### ISSUE TITLE
FunctionDeclaration not working with nested functions

### ISSUE THREAD

**Issue by RecuencoJones** [eslint/eslint#7249]
**Tell us about your environment**

* **ESLint Version:** 3.6.0
* **Node Version:** 6.3.0
* **npm Version:** 3.10.6

**What parser (default, Babel-ESLint, etc.) are you using?**
gulp-eslint@3.0.1 and default

**Please show your full configuration:**
Affected rule:

```
...
"indent": [2, 2, {
  "FunctionDeclaration": {"body": 1, "parameters": 2}
}],
...
```

**What did you do? Please include the actual source code causing the issue.**
Cannot publish the original source, but some file having nested functions like:

```
function a(param1, param2,
    param3) {
  var var1, var2, var3;

  function internal(paramA, paramB,
      paramC) {
    var varA, varB, varC;

    ...
  }
}
```

Run `./node_modules/.bin/eslint app/ -c .eslintrc`

**What did you expect to happen?**
No errors in the console.

**What actually happened? Please include the actual, raw output from ESLint.**
`error Expected indentation of 4 spaces but found 6  indent` at line of `paramC`.

**Comment by not-an-aardvark** [comment]
I can reproduce this issue. I'll investigate it sometime tomorrow if no one else gets around to it by then.

**Comment by mysticatea** [comment]
Thank you for this issue.

I confirmed it on our online demo.
It seems to expect always 4 indentation for some reason.

![image](https://cloud.githubusercontent.com/assets/1937871/18869441/5414b092-84e7-11e6-89c9-578e7aefe40e.png)
