### ISSUE TITLE
Enforce rules for comments

### ISSUE THREAD

**Issue by JonathanRys-ATC** [eslint/eslint#9248]
**What version are you using?**
v4.5.0
**What did you do?**
This is more of a feature request that I frankly just don't have time to code
**What happened?**
I am using uglify-js to extract comments from my code into a JSDoc-like thingie for QA to understand and would like to enforce rules around comment syntax.
**What did you expect to happen?**
I want to be able to lint my comments.  Could someone with more time on their hands add this feature, please?

**Comment by eslintbot** [comment]
Hi @JonathanRys-ATC, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by JonathanRys-ATC** [comment]
OK, I just want to pass a RegExp to match or not.  Maybe:
```
{
    "lintComments": {
        "accept": /^[ *]\@/,
        "reject": /^[ *]\@\@/
    }
}
```
Uglify strips the // or /* before matching, so I'm assuming the same behavior here.  What else do you want in the way of more info?
