### ISSUE TITLE
JSON.strigify returns a different string for the same objects, so the cache option is less effective than it could be

### ISSUE THREAD

**Issue by rich-hansen** [eslint/eslint#4008]
I'm passing the cache option to grunt-eslint, I see the .eslintcache file created, but I'm not seeing any material increase in speed.

eslint task took ~35 seconds before enabling cache

eslint task is taking ~35 seconds after enabling cache. This is consistent over multiple runs, with no change in the source files.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by rich-hansen** [comment]
This is on eslint 1.5.1

**Comment by gyandeeps** [comment]
Have you tried using eslint directly to see if there is any difference?
Are you changing config between runs?

**Comment by rich-hansen** [comment]
Same exact config, same exact files.

**Comment by rich-hansen** [comment]
Also, did console.log in the grunt-eslint code to make sure config was passed properly, this is verified by the fact the .eslintcache file was created.

**Comment by gyandeeps** [comment]
I just ran things on my side and find out that cache is actually working correctly with grunt also.

Can you run eslint directly by activating the debug flag. So with first run you should see all the files. But after that you should see less number of files.
`eslint . --debug`

Important note: If a file has issue then eslint will run on that file everytime.

**Comment by lo1tuma** [comment]
I can reproduce this.

Without cache:
```
npm run lint  15.89s user 0.29s system 105% cpu 15.411 total
```

With cache (after several runs without code or config changes):
```
npm run lint  15.80s user 0.30s system 105% cpu 15.311 total
```

I’ve enabled the `--debug` flag and couldn’t see any `"Skipping file since hasn't changed:"` message in the console output. The I’ve added a few `console.log`s manually  in the [cli-engine](https://github.com/eslint/eslint/blob/13c9e989c063321bfe1a1feb61e90b91adc2cee4/lib/cli-engine.js#L576) to see what `meta. hashOfConfig` and `hashOfConfig` is. It turns out that `hashOfConfig` is always different for every eslint run.

**Comment by lo1tuma** [comment]
Looks like `JSON.strigify` returns a different string for the same objects.
node 4.1.0
Mac OS X

-----

Maybe we should use [`json-stable-stringify`](https://www.npmjs.com/package/json-stable-stringify) or [`object-hash`](https://github.com/puleos/object-hash).

**Comment by platinumazure** [comment]
Should the issue title be changed now that a root cause has been identified?

**Comment by rich-hansen** [comment]
Alright I modified my local version with json-stable-stringify, and I also had to specify the cache files (as I have 2 eslint tasks). Once I did that runs 2+ with no change took 1.1s  Massive massive improvement.
