### ISSUE TITLE
Feature Request: extends may support .js files

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#3102]
Currently, when using `extends`, you have to either specify a module name or a configuration file in `.json` format.

Since shareable configurations [apparently need to be written as `.js` files](http://eslint.org/docs/developer-guide/shareable-configs#creating-a-shareable-config) (do they?), it would be great if one could also extend from a `.js` file.

What do you think about this?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
If I understand your question correctly, you are asking if shareable config can extend from another config?
The answer to that question is Yes.

**Comment by nzakas** [comment]
He's asking to use foo.js in the extends clause of a config.

I think that's a good idea

**Comment by klamping** [comment]
This issue is getting me right now for some basic tests I want to use for my shared ESLint config module. In order to share my config as a module, I have to use this format:

```
module.exports = { ... configs go here ... };
```

But I also want to create a second config that extends the first and adds a few more rules (for browser based files). To extend it, I need to use:
```
module.exports = { 
    "extends": "./index.js",
    ... more configs go here ...
};
```

Except when I try that, I get parse errors because of the `module.exports` format. I've tried multiple approaches, including moving the configs to an `.eslintrc` file in plain JSON format, which gets the extends to work locally, but not when used inside of a separate repo that has installed the configs via the NPM module. 

I'm happy to go in to more details if needed, but for now just want to say that I support this idea :)

**Comment by nzakas** [comment]
@klamping the issue is already marked as accepted, so all we need is someone to work on it. Interested?

**Comment by klamping** [comment]
I may be able to find some time this week to look at resolving this. One thing that would be a great help is if you could point me in the direction of the code that handles the `extends` configuration. This is a big codebase to search through :)

**Comment by ilyavolodin** [comment]
@klamping `extends` is primarily handled here: https://github.com/eslint/eslint/blob/master/lib/config.js#L141

**Comment by lo1tuma** [comment]
I think this should be reopened as #3447 didn't implemented this feature request.

**Comment by nzakas** [comment]
Yeah, not sure why this was closed, but it was a mistake.

**Comment by gyandeeps** [comment]
If I understand it correctly, this enhancement will allow configuration files to be `.js` files also (currently we accept `json` and `yaml`). Now it can be directly used using `configFile` or inside extend.
Am I understanding this correctly?

Once this is answered I will work on this.

**Comment by mzgol** [comment]
@gyandeeps This is about what's accepted in the `extends` field, not what types of configuration files does ESLint support. In this field ESLint currently supports:

1. names of packages that export an object with ESLint rules
2. path to a JSON file
3. (I didn't check it but I assume that's the case) path to a YAML file

The request is to support paths to JS files exporting rules as well. This may mean supporting such JS files directly but it doesn't have to.
