### ISSUE TITLE
Leading comments incorrectly include comments inside previous token

### ISSUE THREAD

**Issue by kaicataldo** [eslint/eslint#5531]
I recently contributed a rule that ended up having an issue regarding leading comments. The issue for the rule and the fix is [here](https://github.com/eslint/eslint/issues/5480), but in looking at it, I started wondering if maybe this should be a fix in `sourceCode.getComments` rather than having to be guarded against in each individual rule.

I'm currently using ESLint v2.3.0, and the problem seems to be that comments inside a previous object literal or block get added to the following token's leading comments array when there are no other expressions between the comment and the token. Example:

```
function foo() {
  var bar = {
    // comment
  };

  return bar;
}
```
Running `sourceCode.getComments` on the `return` expression's node will include the comment inside the previous object literal, despite it actually being part of the previous token.

I'm assuming this is a bug - it definitely wasn't what I was expecting to happen - can someone more knowledgable confirm?

In looking at things, it looks like maybe the change needs to happen in Espree...Happy to make a PR if this is accepted.

**Comment by mysticatea** [comment]
Thank you for this issue.
Definitely appreciate PRs!

I opened an issue on espree: https://github.com/eslint/espree/issues/256
I think this fixing needs 2 steps.

1. Fixes the bug on espree.
2. Adds tests for the bug on eslint.

**Comment by kaicataldo** [comment]
Great - I'll work on this :)

**Comment by kaicataldo** [comment]
PR opened for the Espree change. Will get to adding the tests on ESLint after that lands :+1:

**Comment by kaicataldo** [comment]
My fix was merged and it looks like @nzakas released a new version of espree. Would the next step be for me to open a PR that bumps the version of espree in this repo and add tests that assert the fixed `getComment` behavior? Thanks for your help with this.

**Comment by ilyavolodin** [comment]
@kaicataldo Espree versions are not locked in ESLint. So just doing `npm install` would get you the new version of Espree. However, if the change that you are planning on doing in ESLint would not work with previous version of Espree, then you should up the version in package.json.

**Comment by kaicataldo** [comment]
@ilyavolodin Thanks! I'll try to get a PR together in the next day or two

**Comment by kaicataldo** [comment]
I've discovered that the changes I made to espree don't fully cover what we need. My change runs under the assumption that the `body` property is always an array, which I'm finding is incorrect. Looks like we might have to look recursively in each `body` and also change the check depending on if `body` is an array or an object. I can open another issue on espree and am currently working on this.

**Comment by kaicataldo** [comment]
Made another PR with fixes here: https://github.com/eslint/espree/pull/262 Would love some eyes on it to see if this makes sense. Thanks all!

**Comment by nzakas** [comment]
Espree has been updated.

**Comment by scottohara** [comment]
With eslint 2.5.3, still seeing this issue with a `// no default` comment in a `switch` statement.

```
function foo() {
	switch ("foo") {
		case "foo":
			break;

		// no default
	}

	return;
}

foo();
```

```
$ eslint foo.js

foo.js
  9:2  error  Expected newline before return statement  newline-before-return

✖ 1 problem (1 error, 0 warnings)
```

Removing the comment fixes the error (but clashes with `default-case`)

**Comment by kaicataldo** [comment]
Hey @scottohara, thanks for letting us know! Can you file a new issue for this? There's a good chance this is caused by the same bug, but it may also be a problem with one of the rules you mentioned. A new issue will help us triage this better.
