### ISSUE TITLE
Columns of parse errors are off by 1

### ISSUE THREAD

**Issue by nightwing** [eslint/eslint#4896]
They are increased once in [espree.js#L368](https://github.com/eslint/espree/blob/78bf74f64f81dab944b26dd692a49a42a803fc78/espree.js#L368) and second time in [eslint.js#L91](https://github.com/eslint/eslint/blob/0d50df705f1df2d1486c7fdad14ab0aefd31215f/lib/eslint.js#L91)

**Comment by eslintbot** [comment]
@nightwing Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Can you please provide an example?

**Comment by nzakas** [comment]
Also, what version are you using?

**Comment by nightwing** [comment]
I see this with latest master checkout, and on http://eslint.org/demo/ with `var foo = bar axxxx;` red squiggly is displayed under `x` instead of `a`

**Comment by alberto** [comment]
Should this be fixed here or in `espree` so it's compatible with other parsers?

**Comment by nzakas** [comment]
It should be fixed in Espree, though we need to verify that Esprima uses zero-based columns for errors to be sure it's the right change.

@nightwing when reporting bugs, please be sure to include all the information [requested](https://github.com/eslint/eslint/issues/4896#issuecomment-170231531), as this issue has barely enough information. We get a lot of bugs, so providing all of what we ask for greatly improves our ability to triage.

**Comment by alberto** [comment]
Here is the output from the different parsers for this code:
```
var a = b c;
```

espree: `1:12  error  Parsing error: Unexpected token c`
esprima: `1:12  error  Parsing error: Unexpected identifier`
babel-eslint: `1:11  error  Parsing error: Unexpected token`

**Comment by nzakas** [comment]
Which Espree version is that?

**Comment by alberto** [comment]
3.0.0-alpha-3

I used this packages:
```
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^2.0.0-alpha-2",
    "esprima": "^2.7.1"
```

**Comment by alberto** [comment]
What should we do then, given the differences among the parsers?

**Comment by nzakas** [comment]
**tl;dr** Espree is fine, we should just fix ESLint, but not at the spot indicating the original description

Verified that Espree@3 is behaving the same as Espree@2:

```
$ npm i espree@next
espree@3.0.0-alpha-3 node_modules\espree
├── acorn-jsx@2.0.1
└── acorn@2.7.0

$ node
>
> try { espree.parse("class {}"); } catch (ex) { console.dir(ex) }
{ [SyntaxError: Unexpected token {] index: 6, lineNumber: 1, column: 7 }
undefined
>
(^C again to quit)
>

$ npm i espree@2.x
espree@2.2.5 node_modules\espree

$ node
> var espree = require("espree");
undefined
> try { espree.parse("class {}"); } catch(ex) { console.dir(ex); }
{ [Error: Line 1: Unexpected token {]
  index: 6,
  lineNumber: 1,
  column: 7,
  description: 'Unexpected token {' }
undefined
>
```

So, there's not an Espree issue here. The fact is that different parsers account for things like whitespace differently when reporting errors. My only concern is that the way Espree works remains consistent with itself and with Esprima. 

Looking at the original description, [this reference](https://github.com/eslint/eslint/blob/0d50df705f1df2d1486c7fdad14ab0aefd31215f/lib/eslint.js#L91) has to do only with an error that occurs from parsing a JSON config and does not affect JavaScript parse errors at all, so that's not relevant.

The relevant part is [here](https://github.com/eslint/eslint/blob/0d50df705f1df2d1486c7fdad14ab0aefd31215f/lib/eslint.js#L562), which does appear to add a column to parsing errors. I'm not sure why we're doing that, but it does seem incorrect.

**Comment by alberto** [comment]
Yes, the error is at that place.
