### ISSUE TITLE
Add CLI Option to Ignore Passed File Paths in case they are Ignored by eslintignore 

### ISSUE THREAD

**Issue by fabb** [eslint/eslint#12206]
**The version of ESLint you are using.**

6.3.0

**The problem you want to solve.**

I use lint-staged for running eslint and prettier on each commit. The problem is that I have a few files in my repo that should be ignored by eslint. I have put them into eslintignore, but when I commit, lint-staged will call eslint with all committed files explicitly, i.e. `eslint —fix —ext *.{js,ts,tsx} path/to/myfile.tsx path/to/ignored/file.js`. eslint ignores eslintignore for files explicitly passed to the eslint CLI.

**Your take on the correct solution to problem.**

I would suggest to add a new CLI option to ignore passed files in case they are ignored by eslintignore. Also make sure that even when all passed files are ignored, eslint should still exit with code 0.

I would not solve this on lint-staged‘s side because it is tool agnostic and does not know about how eslint works or how it ignores files.

**Are you willing to submit a pull request to implement this change?**

Currently not.

**Comment by platinumazure** [comment]
I'm :+1: to this enhancement. The current behavior is intended for human users who want to explicitly lint an ignored file, but this is a case where a tool wants to be able to pass a list of paths rather than a glob.

**Comment by kaicataldo** [comment]
Since this would be an enhancement to core, would you kindly be willing to create an [RFC](https://github.com/eslint/rfcs) for your proposal?

**Comment by fabb** [comment]
Sure, might just take me a few days

**Comment by fabb** [comment]
Ok, I created the RFC: https://github.com/eslint/rfcs/pull/38

**Comment by tnrich** [comment]
How long does the RFC process usually take? Is there any more recent movement on this? 

I had made an issue in lint-staged (https://github.com/okonet/lint-staged/issues/711) but I think I'll close it in favor for this issue so long as it is actually moving forward :) 

Thanks!

**Comment by fabb** [comment]
Here‘s the description of the process: https://github.com/eslint/rfcs/blob/master/README.md#the-rfc-approval-process

**Comment by mysticatea** [comment]
> eslint ignores eslintignore for files explicitly passed to the eslint CLI.

I couldn't reproduce it. We should need `--no-ignore` option to ignore `.eslintignore` even if we give explicitly path to a file.

```
> eslint test.js

C:\Users\t-nagashima.AD\dev\sandbox\test.js
  0:0  warning  File ignored because of a matching ignore pattern. Use "--no-ignore" to override

✖ 1 problem (0 errors, 1 warning)
```

**Comment by fabb** [comment]
you are right. i seem to have had some flaw in my setup when i tested this. well this is a bit embarassing for me. i'm closing this issue now.

**Comment by robbie-c** [comment]
> > eslint ignores eslintignore for files explicitly passed to the eslint CLI.
> 
> I couldn't reproduce it. We should need `--no-ignore` option to ignore `.eslintignore` even if we give explicitly path to a file.
> 
> ```
> > eslint "C:\Users\t-nagashima.AD\dev\sandbox\test.js"
> 
> C:\Users\t-nagashima.AD\dev\sandbox\test.js
>   0:0  warning  File ignored because of a matching ignore pattern. Use "--no-ignore" to override
> 
> ✖ 1 problem (0 errors, 1 warning)

There's still a problem that this is a warning. IMO it shouldn't be a warning at all, as it makes it impossible to use lint-staged with code that is in `.eslintignore` but not `.gitignore`. (e.g. I have some autogenerated typescript interfaces which I still need to version)

**Comment by fabb** [comment]
@robbie-c eslint will exit with a 0 exit code when there are just warnings and no errors, so it works fine with lint-staged. But when one uses `eslint --max-warnings 0` which might be desirable, then it would exit with a non-zero exit code, so yes, in this case it would make sense to have no warning in the case of provided ignored file paths. Since it does not fit the my original issue, could you create a new issue for that?

**Comment by tnrich** [comment]
> @robbie-c eslint will exit with a 0 exit code when there are just warnings and no errors, so it works fine with lint-staged. But when one uses eslint --max-warnings 0 which might be desirable, then it would exit with a non-zero exit code, so yes, in this case it would make sense to have no warning in the case of provided ignored file paths. Since it does not fit the my original issue, could you create a new issue for that?

Who are you asking to create a new issue for this? Yes this IS A BIG PROBLEM STILL! Especially because the latest lint-staged removed the option of ignoring files in favor of ignoring them via eslintignore or the like (https://github.com/okonet/lint-staged/issues/711) 

I don't fully understand why this was closed, but we definitely need to do something to add a way to override the ignore-warnings when `eslint --max-warnings 0` is set (again see the issue I linked above)

Can someone please advise?

Thanks!
