### ISSUE TITLE
Bug: warning about using async await outside function: nodejs16 project

### ISSUE THREAD

**Issue by xinxilas** [eslint/eslint#15440]
### Environment

Node version: 16.13.1
npm version: 8.1.2
Local ESLint version: 8.5.0
Global ESLint version: 8.5.0
Operating System: Linux(zorinoslite16, ubuntu 20.04 based)

### What parser are you using?

Default (Espree)

### What did you do?

<details>
<summary>Configuration</summary>

package.json: 
`"type": "module",`

eslintrc.json: 
`{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        
    }
}`

jsconfig.json
`{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
  },
  "exclude": [
    "dist/",
    "node_modules", "**/node_modules/*",
    ".vscode/",
  ]
}`
</details>

```server.js
const express = require('express')

const { default: express } = await import('express') // Parsing error
.....
await runtime.init() // Parsing error
app.listen(port, () =>
	console.log(`Porta ${port} (${process.env.NODE_ENV})`),
)
```

### What did you expect to happen?

a warning about using require() on esmodule / non-commonjs nodejs v16 project
 
and no warning about using async await outside functon in a nodejs project
"Parsing error: Cannot use keyword 'await' outside an async function eslint"

### What actually happened?

Eslint didint acuse anything about using require

Eslint acuse 
Parsing error: Cannot use keyword 'await' outside an async function

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

No babel, no other parser

**Comment by aladdin-add** [comment]
you'll need to set `ecmaVersion: 2022/13` to use TLA.

**Comment by xinxilas** [comment]
Thank you, it workd for module "root async"

But require() still goes unnoticed

**Comment by aladdin-add** [comment]
I'm confused - ecma2022 was supported by eslint v8(eslint v8.5.0 as described in the OP).
(top-level-await was introduced in es2022.)

can you check your eslint version(running `npx eslint -v`)?

**Comment by xinxilas** [comment]
It worked using "latest"

> $ ./node_modules/eslint/bin/eslint.js -v
> v8.5.0

> $ eslint -v
> v8.5.0

> $ npx eslint -v
> v8.5.0

What about require()

**Comment by aladdin-add** [comment]
>  i believe latest es env to use is es2021 right?

looks like that way - es2022 does not have new vars.

Re the `require`, you could remove `node: true` in the envs.

**Comment by xinxilas** [comment]
I lost console.log, process, __dirname, and others 😭
 =D
So i believe eslint with espree parse should filter require() if package.json is running with type = "module" right?
Or can i manually remove require() from node env with some config?

Sorry about giving much attention about this minimal problem, but right now just trying to help if maybe there is something outdated..

My first goal was to setup node project/eslint using latest nodejs, with latest ECMAScript, without babel, full ESM, commonjs free

Thank you for your attention my friend
