### ISSUE TITLE
Fixable padded-blocks

### ISSUE THREAD

**Issue by netei** [eslint/eslint#4671]
Feature to add : fixable padded-blocks.

PR coming

**Comment by eslintbot** [comment]
@netei Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by lo1tuma** [comment]
I think this could conflict with the `ines-around-comment` rule.

**Comment by nzakas** [comment]
@lo1tuma can you show an example?

**Comment by lo1tuma** [comment]
If you configure `padded-blocks` with `never` and `lines-around-comments` with `beforeLineComment`. But in this case you would already get conflicting error messages, so this conflict is not exclusively related to autofixing.
Apart from that, inserting new lines will definitely conflict with `linebreak-style`.

**Comment by nzakas** [comment]
@lo1tuma yup, I understand. I'm just asking if you can give an actual example so everyone can see it with their own eyes. Since this is the first time @netei has filed an issue, that background information is really helpful.

**Comment by lo1tuma** [comment]
Ok, so here is an example when an automatic fix of `padded-blocks` would create a new problem for `linebreak-style`.

config:

```json
{
    "padded-blocks": "always",
    "linebreak-style": [2, "windows"]
}
```

code as a string before fix is applied:

```
"function foo() {\r\n  console.log('bar');\r\n}\r\n\r\n"
```

This code has two problems detected by `padded-blocks`:

* 1:16 - Block must be padded by blank lines. (padded-blocks)
* 3:2 - Block must be padded by blank lines. (padded-blocks)

If you want to automatically fix this issue you have to insert one new line at the top of the function block and one at the bottom. The `padded-blocks` rule isn’t aware of the settings of the `linebreak-style` rule, so you have to choose the linebreak style to be used for the automatic fix, lets assume it would be `\n`.

After the fix was applied the code would look like this:

```
"function foo() {\n\r\n  console.log('bar');\r\n\n}\r\n\r\n"
```

The both problems from `padded-block` would be fixed, but two new problems have beed introduced:

* 1:17 - Expected linebreaks to be 'CRLF' but found 'LF'. 
* 4:1 - Expected linebreaks to be 'CRLF' but found 'LF'.

**Comment by nzakas** [comment]
Good analysis, I think we need to hold off on making this rule fixable until we have some way of resolving.

**Comment by platinumazure** [comment]
@nzakas It seems some repository-level configuration options (such as CRLF vs LF) might need to be extracted out of rules into shared config somehow, so that rules don't have to know about each other but can rely on the same configuration. What do you think? Should I open an issue to discuss?

**Comment by netei** [comment]
@platinumazure yes, makes sense, and that should also be the case for other "config-like" items, such as tabs/spaces, ...

**Comment by sasha240100** [comment]
Any progress there?

**Comment by morganney** [comment]
The docs still say the rule supports `--fix`: http://eslint.org/docs/rules/padded-blocks
