### ISSUE TITLE
In the Docs - provide enable and disable examples with every rule

### ISSUE THREAD

**Issue by jackson-sandland** [eslint/eslint#11930]
It would be really great - if in the docs, on each rule page, there was a section that provided one example of how to enable a rule, and one example of how to disable a rule. 

It would allow devs working with eslint to disable and enable without searching stack overflow or their own code bases for the last time they disabled the rule.

**Comment by kaicataldo** [comment]
Hi, and thanks for the issue. In our rule documentation examples, we show the configuration that is being used at the top of code blocks in comments (if any rules are missing these, they're an outlier and a pull request would be welcome!). Example [here](https://eslint.org/docs/rules/no-restricted-syntax):

`/* eslint no-restricted-syntax: ["error", "FunctionExpression", "WithStatement", "BinaryExpression[operator='in']"] */`

Do you have any ideas how we can improve this documentation, if it's not clear enough? Or are you suggesting we put something along the lines of 

```
To enable this rule, use the following:
eslint no-restricted-syntax: ["error", "FunctionExpression", "WithStatement", "BinaryExpression[operator='in']"]

To disable this rule, use the following:
eslint no-restricted-syntax: ["off"]
```

Setting rules to `"error"`, `"warning"`, or `"off"` is the same across all rules, though the individual configuration options will differ.

**Comment by jackson-sandland** [comment]
I think having it be crystal clear would improve usability so having the `To enable…` and `To disable…` would be great - I was not aware you are able to turn off every rule with `off` - you could also have a generic how to turn off example on each page if you can turn every rule off in the same way :)

**Comment by kaicataldo** [comment]
Because turning enabling and disabling rules is the same for every rule (what differs are rule-specific configuration options), I think the (possibly incorrect) assumption we've made about this sort of documentation is that users will find this information [here](https://eslint.org/docs/user-guide/configuring#configuring-rules).
