### ISSUE TITLE
add ESLint init commands instead of installation commands

### ISSUE THREAD

**Issue by harish-sethuraman** [eslint/eslint#16050]
### ESLint version

v8.18.0

### What problem do you want to solve?

```console
npm install eslint --save-dev

# or

yarn add eslint --dev
```

we right now have npm and yarn commands to install and get started with ESLint. How about adding pnpm to the docs as well. We do support `pnpm` via `@eslint/config` so it might be nice to provide that as well

### What do you think is the correct solution?

Adding `pnpm` commands equivalents to the getting started page.

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
I'd prefer not to start adding every package manager into the docs. I wonder if we can just now say `npm init @eslint/config` rather than instructing people to manually install ESLint?

**Comment by harish-sethuraman** [comment]
That would be better as well. Should we then remove the npm installation commands and replace them with `npm init @eslint/config`?

**Comment by nzakas** [comment]
Seems fine to me. Let’s see what the rest of the team thinks.

**Comment by nzakas** [comment]
@eslint/eslint-tsc this is a quick one, shall we change our docs to recommend `npm init @eslint/config` as the way to install ESLint?

**Comment by aladdin-add** [comment]
sounds good! as the `eslint --init` has been moved to `@eslint/create-config`, it's no longer needed to manually install.

**Comment by nzakas** [comment]
Marking as accepted.
