### ISSUE TITLE
change to the no-inline-comments and comment-spacing rules

### ISSUE THREAD

**Issue by ravjsdev** [eslint/eslint#9641]
What rule do you want to change?
- no-inline-comments
- comment-spacing

Does this change cause the rule to produce more or fewer warnings?
- fewer warnings

How will the change be implemented? (New option, new default behavior, etc.)?
New option

Please provide some example code that this change will affect:
```
function MyFunction (){ //NOSONAR
console.log('Hello World')
}
```

What does the rule currently do for this code?

the `no-inline-comments` rule will produce a warning/error as the `//NOSONAR` directive will be recognised as an incorrectly formatted comment.
the `comment-spacing` rule will produce a warning/error as the `//NOSONAR` directive will be recognised as an incorrectly formatted comment in cases where a single space is required after the comment's forward slashes`//`.

What will the rule do after it's changed?
The rules will provide an option to allow application directives to be used and will no longer produce an error or warning when they recognise an application directive is being used, in particular for my use case the directive is `//NOSONAR` 

The version of ESLint you are using.
v4.11

The problem you want to solve.
I would like the eslint rules `no-inline-comments` and `comment-spacing` to become directive aware and allow application specific directives to be ignored.  My team uses Sonarqube for static code analysis.  Sometimes we may be required to include the directive `//NOSONAR` within our code on a particular line, this is a Sonarqube directive which tells Sonarqube to ignore that line of code when conducting a static analysis.  When used together with `eslint` and the `no-inline-comments` rule this of course causes an error as `eslint` sees this as an inline comment.  Furthermore when using the `comment-spaces` rule to enforce a space at the start of the comment then a further issue is caused as again eslint sees this directive as an incorrectly formatted comment.

**Please Note: I am already aware that I could use eslint directives to ignore that line however I feel that making eslint aware of other app directives is a more elegant solution**

Your take on the correct solution to problem.
My take on a correct solution would be to implement a configuration flag for the `no-inline-comments` and `comment-spacing` rules which can be set to `allow_XXXX`, in my case it would be `allow_sonar` or even a generic `allow_directives` would be fine which could blanket ignore some preset application directives including `//NOSONAR` to cover my sonarqube use case.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.

Since ESLint is pluggable and can load custom rules at runtime, the lack of consensus among the ESLint team doesn't need to be a blocker for you using this in your project, if you'd find it useful. It just means that you would need to [implement the rule](http://eslint.org/docs/developer-guide/working-with-rules) yourself, rather than using a bundled rule that is packaged with ESLint.
