### ISSUE TITLE
Rule enforcing new line spacing between variables and blocks

### ISSUE THREAD

**Issue by viveleroi** [eslint/eslint#5749]
I've looked through the docs, asked on gitter/stackoverflow but it seems clear this rule doesn't exist. 

**When does this rule warn? Please describe and show example code:**

This rule will enforce a number of new lines between code.

```
if (!rows.length) {
  // code
}
var pagination;
if (something) {
  // code
}
```

It seems like ` newline-after-var` would handle enforcing a new line after the var but there's no rule to enforce new lines between each block. For example in jscs, there's a rule that allows us to require at least one and no more than one new line after each block, so to pass the code has to look like:

```
if (!rows.length) {
  // code
}

var pagination;

if (something) {
  // code
}
```

An exception should be allowed for `var` declarations:

```
var a = 1;
var b = 2;
```

**Is this rule preventing an error or is it stylistic?**

Stylistic

**Why is this rule a candidate for inclusion instead of creating a custom rule?**

This is a very universal style preference, one of the core JSCS rules, seemed to attract several people wishing for similar rules on the [stackoverflow post](http://stackoverflow.com/questions/36268195/enforcing-newlines-separating-code-blocks-in-eslint?noredirect=1#comment60270785_36268195).

**Are you willing to create the rule yourself?**

Let's assume not - I'm not at all familiar with the codebase or that would work.

**Comment by alberto** [comment]
Duplicate of https://github.com/eslint/eslint/issues/5982 https://github.com/eslint/eslint/issues/3092
