### ISSUE TITLE
eslint v2.3.0 throws error when configuration is missing in ~/project.json file

### ISSUE THREAD

**Issue by dchowitz** [eslint/eslint#5496]
**What version of ESLint are you using?**
2.3.0

**What configuration and parser (Espree, Babel-ESLint, etc.) are you using?**
At time of error eslint was not yet configured.

**What did you do? Please include the actual source code causing the issue.**
I wanted to check eslint is working after fresh `npm install --save-dev eslint` on a single file and without any configuration at all.

**What did you expect to happen?**
eslint applying a kind of default configuration and showing some linter errors, since the js file I gave to eslint uses ES6. In fact `eslint --no-eslintrc file.js` gave me the expected behavior. I was just expecting that eslint without configuration and no `--no-eslintrc` would behave the same way.

**What actually happened? Please include the actual, raw output from ESLint.**
I've got the following error message:
```
node_modules/.bin/eslint timer.js
Cannot convert undefined or null to object
TypeError: Cannot convert undefined or null to object
    at Function.keys (native)
    at Object.deepmerge [as merge] (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/config/config-ops.js:175:20)
    at getLocalConfig (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/config.js:147:71)
    at Config.getConfig (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/config.js:222:22)
    at processText (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:155:27)
    at processFile (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:227:18)
    at executeOnFile (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:603:23)
    at /Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:630:17
    at Array.forEach (native)
    at CLIEngine.executeOnFiles (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:625:18)
```

**Comment by dchowitz** [comment]
The eslint output with `--debug`:

```
node_modules/.bin/eslint --debug timer.js 
  eslint:cli Running on files +0ms
  eslint:ignored-paths Looking for ignore file in /Users/denny/Development/react-simple-test +23ms
  eslint:ignored-paths Could not find ignore file in cwd +2ms
  eslint:cli-engine Processing /Users/denny/Development/react-simple-test/timer.js +2ms
  eslint:cli-engine Linting /Users/denny/Development/react-simple-test/timer.js +0ms
  eslint:config Constructing config for /Users/denny/Development/react-simple-test/timer.js +0ms
  eslint:config Using .eslintrc and package.json files +0ms
  eslint:config Loading /Users/denny/Development/react-simple-test/package.json +2ms
  eslint:config-file Loading package.json config file: /Users/denny/Development/react-simple-test/package.json +0ms
  eslint:config-file Loading JSON config file: /Users/denny/Development/react-simple-test/package.json +0ms
  eslint:config Using personal config +1ms
  eslint:config-file Loading package.json config file: /Users/denny/package.json +0ms
  eslint:config-file Loading JSON config file: /Users/denny/package.json +0ms
Cannot convert undefined or null to object
TypeError: Cannot convert undefined or null to object
    at Function.keys (native)
    at Object.deepmerge [as merge] (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/config/config-ops.js:175:20)
    at getLocalConfig (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/config.js:147:71)
    at Config.getConfig (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/config.js:222:22)
    at processText (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:155:27)
    at processFile (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:227:18)
    at executeOnFile (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:603:23)
    at /Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:630:17
    at Array.forEach (native)
    at CLIEngine.executeOnFiles (/Users/denny/Development/react-simple-test/node_modules/eslint/lib/cli-engine.js:625:18)
```

**Comment by dchowitz** [comment]
After investigating a little bit I think the error cause is in `./lib/config/config-file.js` function `loadPackageJSONConfigFile` row 175:
```
return loadJSONConfigFile(filePath).eslintConfig || null;
```
Than the fix for the mentioned error would simply be:
```
return loadJSONConfigFile(filePath).eslintConfig || {};
```
But of course I don't overlook other dependend components, which may fail in turn...

**Comment by ilyavolodin** [comment]
Thanks. Looks like we missed no config scenario.

**Comment by BYK** [comment]
@dchowitz - Would you like to submit a PR for the fix?

**Comment by nzakas** [comment]
IIRC something was depending on that `null`, so not sure we just want to swap in an object, but that's likely the area of the problem

**Comment by dchowitz** [comment]
Yes, why not. But give me some time (a day or two) - this will be my first PR ever ;-)

**Comment by BYK** [comment]
>this will be my first PR ever ;-)

Yay! :tada:

**Comment by dchowitz** [comment]
Another possibility would be to protect the deepmerge function in config-ops to fallback to empty objects if null/undefined is given for source and/or destination.

**Comment by dchowitz** [comment]
I will look into it and come back with a PR...

**Comment by nzakas** [comment]
I think there may be more to this than it seems. I just did a quick local test in a folder without `.eslintrc.*` files and with an empty `package.json` file. This is what I got (using master branch):

```
$ node ../eslint/bin/eslint.js foo.js --debug
  eslint:cli Running on files +0ms
  eslint:ignored-paths Looking for ignore file in C:\Users\Nicholas\projects\personal\tmp +109ms
  eslint:ignored-paths Loaded ignore file C:\Users\Nicholas\projects\personal\tmp\.eslintignore +0ms
  eslint:ignored-paths Adding C:\Users\Nicholas\projects\personal\tmp\.eslintignore +0ms
  eslint:cli-engine Processing C:\Users\Nicholas\projects\personal\tmp\foo.js +0ms
  eslint:cli-engine Linting C:\Users\Nicholas\projects\personal\tmp\foo.js +16ms
  eslint:config Constructing config for C:\Users\Nicholas\projects\personal\tmp\foo.js +0ms
  eslint:config Using .eslintrc and package.json files +0ms
  eslint:config Loading C:\Users\Nicholas\projects\personal\tmp\package.json +0ms
  eslint:config-file Loading package.json config file: C:\Users\Nicholas\projects\personal\tmp\package.json +0ms
  eslint:config-file Loading JSON config file: C:\Users\Nicholas\projects\personal\tmp\package.json +15ms
  eslint:config Merging command line environment settings +0ms
  eslint:config-ops Apply environment settings to config +0ms
  eslint:cli-engine Linting complete in: 78ms +47ms
```

So I don't think this is a simple as there being no configuration found, something else must be going on.

@dchowitz can you share your `package.json` file?

**Comment by dchowitz** [comment]
This is my `package.json` file:
```
{
  "name": "react-simple-test",
  "version": "1.0.0",
  "description": "just fiddling around with reactjs a little bit",
  "main": "index.js",
  "scripts": {
    "watchify": "watchify app.js -d -t [ babelify --presets react,es2015 ] -v -o bundle.js",
    "browser-sync": "browser-sync start --server --files \"bundle.js, index.html\"",
    "dev": "parallelshell \"npm run watchify\" \"npm run browser-sync\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Christochowitz",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "eslint": "^2.3.0",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.6.2",
    "uglify-to-browserify": "^1.0.2",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
```

**Comment by nzakas** [comment]
Hmm, nothing interesting in there. :( I tried copying that into my local test case and still couldn't reproduce.

Do you have a file in `~/package.json`? I just noticed the debug log you posted stops there and throws an error, whereas my debug log doesn't follow suit.

**Comment by dchowitz** [comment]
Yes, by accident there is an old `~/package.json`, but without `eslintConfig` section. The point is, that `getPersonalConfig` in `config.js` (which is the very last fallback for a config file, if I read the code correctly) is expected (according to its comment) to return an empty object, if no personal config could be found. But in fact it returns `null` in my case, because `~/package.json` doesn't contain the `eslintConfig`.

IMHO `getPersonalConfig` should be fixed.

For the sake of completeness my `~/package.json` - nothing fancy in it:
```
{
  "name": "gulptest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-babel": "^4.0.0",
    "event-stream": "^3.2.2",
    "gulp-sourcemaps": "^1.5.0",
    "del": "^1.1.1",
    "gulp-filesize": "0.0.6",
    "browser-sync": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "denny",
  "license": "ISC"
}
```

**Comment by dchowitz** [comment]
I deleted my `~/package.json` file and `eslint app.js` works. So that is definitely the bug's cause.

**Comment by nzakas** [comment]
Okay, so that's the key. It's not *any* `package.json` file that causes a problem, it's only `~/package.json`. That's an important distinction. I was able to reproduce by doing this.

Yeah, making sure `getPersonalConfig()` always returns an object seems like the best approach.
