### ISSUE TITLE
Documentation for no-restricted-globals missing severity level

### ISSUE THREAD

**Issue by vermiceli** [eslint/eslint#11328]
The documentation for the rule `no-restricted-globals` is missing the severity indicator.  If you follow the docs and include the rule as written

`"no-restricted-globals": ["error", "event", "fdescribe"]`

You'll get an error, without a clear message saying how to resolve the error.

```
C:\projects\iconic\iconic-slingshot\slingshot-frontend\.eslintrc.js:
        Configuration for rule "no-restricted-globals" is invalid:
        Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '"confirm"').
```

It took me a long time to figure out the solution.  The resolution is to set the first element to the severity like below

`"no-restricted-globals": [0, "error", "event", "fdescribe"]`

If you look at the history for the page with wayback when archive, you can see that the [original documentation from 2016](https://web.archive.org/web/20160327141855/https://eslint.org/docs/rules/no-restricted-globals) had the severity listed as the first element of the array, but it was subsequently removed.

Also, if you look at other similar properties' documentation page, they do correctly set the severity as the first element: [no-restricted-properties](https://eslint.org/docs/rules/no-restricted-properties).  However, some don't like [no-restricted-syntax](https://eslint.org/docs/rules/no-restricted-syntax)

Why do some documentation pages specify the severity while others don't?  Is there a misunderstanding on my part, or is this a deficiency in the documentation?

**The version of ESLint you are using.**
5.5.0

**The problem you want to solve.**
Clarify either the documentation or my understanding.

**Your take on the correct solution to problem.**
Update the documentation for `no-restricted-globals` to include the proper syntax

**Are you willing to submit a pull request to implement this change?**
No

**Comment by vermiceli** [comment]
I see that "error" wasn't a global function that the docs were trying to restrict, but instead the severity.  That wasn't clear to me at first.  I do see that from the [this documentation](https://github.com/eslint/eslint/blob/master/docs/user-guide/configuring.md#configuring-rules), that "error" and 0 are interchangeable.  I was confused and when I went to set my configuration

`'no-restricted-globals': ['confirm'],`

I removed 'error', thinking it was simply an example of a global to restrict.  Instead, it was the severity.  I fixed this by changing the rule to 

`'no-restricted-globals': ['off', 'confirm'],`

**Comment by aladdin-add** [comment]
It's not missing! in the config `"no-restricted-globals": ["error", "event", "fdescribe"]`, "error" is as same as 2. (see https://eslint.org/docs/user-guide/configuring#configuring-rules).

according to the output, seems you passed '"confirm"' to the rule. can you share your eslintrc?
