### ISSUE TITLE
Proposal: disable accessors

### ISSUE THREAD

**Issue by djandrzej** [eslint/eslint#7774]
**What category of rule is this? (place an "X" next to just one item)**

[ ] Enforces code style [ ] Warns about a potential error [X] Suggests an alternate way of doing something [ ] Other (please specify:)

**Provide 2-3 code examples that this rule will warn about:**

```
// bad
class Dragon {
  get age() {
    // ...
  }

  set age(value) {
    // ...
  }
}

// good
class Dragon {
  getAge() {
    // ...
  }

  setAge(value) {
    // ...
  }
}
```

```
// bad
var o = {
    set a(value) {
        this.val = value;
    },
    get a() {
        return this.val;
    }
};

// good
var x = {
    setY(value) {
        this.y = value;
    },
    getY() {
        return this.y;
    }
};
```

**Why should this rule be included in ESLint (instead of a plugin)?**

According to [Airbnb JavaScript Style Guide](https://github.com/airbnb/javascript#accessors): 
> Do not use JavaScript getters/setters as they cause unexpected side effects and are harder to test, maintain, and reason about. Instead, if you do make accessor functions, use getVal() and setVal('hello').

Using getters/setters can increase code complexity by magnitude because it can introduce unexpected behavior on a level as basic as using object properties in your code. This is especially true if there are inexperienced developers working on the codebase - it is too easy to include unwanted side-effects in getter or setter functions. I find this feature quite 'low-level' and it sure is useful, however there are a lot of use cases where entire applications can be built without it.

**Comment by platinumazure** [comment]
Hi @2oo, thanks for the detailed proposal!

I think this makes sense and would fit in well with ESLint core. I've given your proposal a :+1:; as soon as we have three of those from the ESLint team plus a champion willing to drive implementation, we will accept this issue.

Just for our awareness, if this issue is accepted, are you willing to work on a PR? (This isn't sunk if you say no, but the team is pretty overloaded as it is and it sweetens the deal considerably for us if you or someone else in the community is willing to implement.) Thanks!

**Comment by 2oo** [comment]
@platinumazure Thanks for the thumbs up :). I'll gladly work on a PR 👍

**Comment by nzakas** [comment]
I'm :-1: on this in core. We have tried to stay away from adding new rules that only disallow a specific syntax, as these are of very limited use (we added `no-restricted-syntax` so we could avoid doing this going forward -- I know that doesn't work for this case, but that's beside the point). 

I'd suggest creating a plugin for this rule instead.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get enough support from the team and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after a long time tend to never do it, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.

By the way, this rule proposal now can be simulated by using selectors in a [`no-restricted-syntax`](http://eslint.org/docs/rules/no-restricted-syntax) configuration.

**Comment by OJezu** [comment]
As @not-an-aardvark said, this can be now enforced by "no-restricted-syntax" rule:
```
    "no-restricted-syntax": [
      "error",
      {"selector": "MethodDefinition[kind='set']", "message": "Property setters are not allowed"},
      {"selector": "MethodDefinition[kind='get']", "message": "Property getters are not allowed"}
    ],
```
