### ISSUE TITLE
semicolon in comma-first setup regression from 0.24.1

### ISSUE THREAD

**Issue by alexindigo** [eslint/eslint#3423]
I got following issue (in 1.1.0, worked perfectly in 0.24.1):

eslint config:

```
    "indent": [2, 2]
```

code:

```
11 var path     = require('path')
12  , crypto    = require('crypto')
13  ;
```

output:

```
   13:4  error  Expected indentation of 0 characters but found 2  indent
```

Thank you.

PS. Discussed in greater details here: https://github.com/eslint/eslint/issues/3391

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by alexindigo** [comment]
Detailed sample for both cases:

.eslintrc

```
{
  "rules": {
    "indent": [2, 2],
    "quotes": [2, "single"],
    "linebreak-style": [2, "unix"],
    "semi": [2, "always"],
    "curly": [2, "multi-line"],
    "handle-callback-err": [2, "^err"],
    "valid-jsdoc": [2, {
      "requireReturn": false,
      "requireReturnDescription": false,
      "prefer": {
        "return": "returns"
      }
    }],
    "key-spacing": 0,
    "strict": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "dot-notation": 0,
    "eol-last": 0,
    "no-new": 0,
    "semi-spacing": 0,
    "no-multi-spaces": 0,
    "eqeqeq": 0,
    "no-mixed-requires": 0
  },
  "env": {
    "node": true,
    "browser": true
  }
}
```

index.js

```
'use strict';

var path      = require('path')
  , crypto    = require('crypto')
    // thrid-party
  , glob      = require('glob')
  , requirejs = require('requirejs')
  ;

module.exports = function(grunt)
{
};
```

command I run:

```
eslint -c .eslintrc {*,test/*}.js
```

**Comment by lo1tuma** [comment]
FWIW eslint 0.24.1 didn't validate multiline var statements at all. So the semicolon was valid in any column.

**Comment by alexindigo** [comment]
Nice to meet you here :) Github is a small place. :)

Then it's a feature request/impaired implementation report.

**Comment by nzakas** [comment]
@BYK @gyandeeps thoughts?

**Comment by BYK** [comment]
@nzakas - I'm not a comma-first person, heck I'm actually a `one-var` person who hates commas with a passion. That said I searched a bit and looks like https://gist.github.com/isaacs/357981 is the definitive guide for the comma-first approach and it aligns with what @alexindigo reported.

I think we should support this as an unopinionated tool. It is popular enough. I'll try to implement this and see how hard it is.

**Comment by alexindigo** [comment]
Thanks a lot @BYK you're awesome. :) And you reminded me of Voltaire's saying. :)

"I disapprove of what you say, but I will defend to the death your right to say it." :)

**Comment by BYK** [comment]
@alexindigo - heh, no problem. That said I'd thank @gyandeeps who made the code quite easy to work with. Thus I was able to get that patch up this quickly :)
