### ISSUE TITLE
Check --stdin-filename by .eslintignore

### ISSUE THREAD

**Issue by roadhump** [eslint/eslint#2432]
I guess that ESLint should check if filename by `--stdin-filename` is allowed by `.eslintignore` settings and returns the same warning.

**Comment by nzakas** [comment]
Can you explain the rationale? Since this option is only used when text is piped in, would you really want to ignore?

**Comment by clintwood** [comment]
@nzakas, @roadhump, obeying the `.eslintignore` is very useful for tooling which would otherwise have to implement this logic itself.

I see there is a `--no-ignore` flag which is currently redundant when using `--stdin` and `--stdin-filename`.  It would make sense to obey `.eslintignore` unless `--no-ignore` is specified regardless of if `--stdin` et al are used.

**Comment by roadhump** [comment]
As I understand #1950, `--stdin-filename` is a way for editors and other integrations to make ESLint rules work with filename. I suggest to make CLIEngine itself work with `--stdin-filename` the same way as with the path of real file. I'd expect these calls to be equivalent:

```
eslint ignore.js
cat ignore.js | eslint --stdin --stdin-filename ignore.js
``` 

It means `--stdin-filename` must be checked as exclusion.

**Comment by nzakas** [comment]
Ah, I understand now. Agreed.

**Comment by clintwood** [comment]
Awesome!  Thanks!
