### ISSUE TITLE
Smarter complexity computation for max-complexity and max-nested-callbacks

### ISSUE THREAD

**Issue by mik01aj** [eslint/eslint#3639]
It is pretty common now to use functional-style loops and constructs. While they are imho much cleaner, they still increase the complexity. Right now, from what I understand, the inner iteration function is treated as a separate function and doesn't add up to the overall complexity.

Consider these code examples:

1. This one can be really complex, but because it uses `forEach` instead of `for` loops, eslint doesn't treat it as complex (it's the `complexity` rule; here the cyclomatic complexity equals 1).
 ```
 function a(list) {
     list.forEach(function(x) { /* do something complicated */ });
     list.forEach(function(x) { /* do something complicated */ });
     list.forEach(function(x) { /* do something complicated */ });
     list.forEach(function(x) { /* do something complicated */ });
 }
```

2. This one is really simple, but eslint will treat it as bad because of the `max-nested-callbacks` rule. Note that refactoring it into a flat form could damage readability.
  ```
 describe('a', function () {
     describe('b', function () {
        describe('c', function () {
           it('d', function () {
               // expect something.
           });
        });
     });
 });
```

It would be cool if there was a way to tell eslint that:
* `forEach`, `map` and `filter` are loops, so they should add twice (?) to the `complexity` and not add to the `max-nested-callbacks` count
* `describe`, `it`, `then`, `catch` are like logical blocks and should add up (once) to `complexity`, and should not add to `max-nested-callbacks` count (though this might be controversial).
* `=>` arrow functions should add up to the complexity of the parent function.

I'm not sure if what I propose is a good idea as such, but for sure we need some smarter metric for controlling complexity. Any better ideas?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
I understand where you're coming from, but the formula for cyclomatic complexity is well-established for all languages and I don't think altering it has any benefit whereas it has numerous downsides. In your example with `forEach()`, the loop is not actually happening in your code, it's happening under the covers, thus it does not affect the complexity of your code (though it does affect the complexity of the underlying code).

For the `max-nested-callbacks` issue, I'd suggest disabling it in your test code.
