### ISSUE TITLE
Rule suggestion: Detect unnecessary calls to `Function.prototype.call`

### ISSUE THREAD

**Issue by mightyiam** [eslint/eslint#1925]
Hi and thank you for extreme awesomeness.

I've [made this error](https://github.com/wymeditor/wymeditor/pull/672/files#r25684174) of using `Function.prototype.call` unnecessarily.

An example invalid:
```
var foo = {
  bar: function () {}
}
foo.bar.call(foo)
```
This is extraneous code.

If there is a surefire way of detecting this kind of error, perhaps a rule for it would be useful?

**Comment by nzakas** [comment]
Yup, pretty easy to detect. Would apply to `apply()` as well.

**Comment by mysticatea** [comment]
I will try to make this. 
Just now, I made the `prefer-spread`, this is similar to it :)

I want advice of the rule name...
My one is `no-extra-call`.

**Comment by mightyiam** [comment]
Great. How about `no-explicit-call` or something with `explicit`, because that is what this is about, perhaps?

The term `context` is also relevant.

**Comment by nzakas** [comment]
I dont think explicit adds much to the description. I'd say no-useless-call or something like the that.

**Comment by btmills** [comment]
Since it also covers `apply()`, should the rule name avoid specifying just `call`?

**Comment by nzakas** [comment]
I don't think it's that important. Feel free to suggest an alternative, I just don't want no-useless-call-or-apply.

**Comment by mysticatea** [comment]
Thanks for many advice.

I will make with `no-useless-call`.

Because I felt `.call()` to change `this` binding is `explicit` but not `useless`. Maybe a reason that I felt so is that I often see the word `explicit` for "explicit type conversion" on other language.

I will cover `.apply()` with this rule. And I like long names, so I hover...
But I also felt `call-or-apply` is verbose, I don't have other idea.
