### ISSUE TITLE
escope update to v3.3.0 eslint throw a error

### ISSUE THREAD

**Issue by nikogu** [eslint/eslint#4534]
https://github.com/estools/escope/issues/91

because ^3.2.0 - > 3.3.0....

**Comment by eslintbot** [comment]
@nikogu Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by wrak** [comment]
I have a same issue. After escope new release (since 3.2.1), eslint stopped work with these erroros

```
 RangeError: Maximum call stack size exceeded
    at new Reference (.../node_modules/eslint/node_modules/escope/lib/reference.js:41:21)
    at FunctionScope.__referencing (.../node_modules/eslint/node_modules/escope/lib/scope.js:405:27)
    at Referencer.Identifier (.../node_modules/eslint/node_modules/escope/lib/referencer.js:406:37)
    at Referencer.Visitor.visit (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:109:34)
    at Referencer.Visitor.visitChildren (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:93:26)
    at Referencer.Visitor.visit (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:112:14)
    at Referencer.Visitor.visitChildren (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:93:26)
    at Referencer.Visitor.visit (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:112:14)
    at Referencer.Visitor.visitChildren (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:93:26)
    at Referencer.Visitor.visit (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:112:14)
    at Referencer.Visitor.visitChildren (.../node_modules/eslint/node_modules/escope/node_modules/esrecurse/esrecurse.js:88:38)
```

**Comment by platinumazure** [comment]
Should be fixed with escope 3.3.2. Uninstall and reinstall ESLint to get
you going again. We're discussing how to handle this sort of thing going
forward in another issue.

**Comment by platinumazure** [comment]
#4515 is the issue where discussion is occurring. Not a lot of discussion just yet but give it time :-)

**Comment by nzakas** [comment]
For everyone who might find this issue: this is a babel-eslint problem, not an ESLint problem.
