### ISSUE TITLE
`quotes`'s allowEscape doesn't account for single quotes inside a ES6 template

### ISSUE THREAD

**Issue by possibilities** [eslint/eslint#6394]
**What version of ESLint are you using?**

`1.12.0`

```
∴ npm ls |grep eslint
├─┬ babel-eslint@6.0.4
├─┬ eslint@2.12.0
├── eslint-plugin-react@5.1.1
```

**What parser (default, Babel-ESLint, etc.) are you using?**

`babel-eslint`

**Please show your full configuration:**

```
∴ cat .eslintrc                                                                                                                                                                                                                                  
{
  parser: 'babel-eslint',
  env: {
    browser: true,
    node: true,
    es6: true
  },
  plugins: ['react'],
  ecmaFeatures: {
    modules: true,
    jsx: true
  },
  rules: {
    'react/jsx-uses-react': [2],
    'react/react-in-jsx-scope': [2],
    'react/jsx-uses-vars': [2],
    'no-unused-vars': [2],
    'semi': [2, 'never'],
    'strict': [2, 'global'],
    'eol-last': [0],
    'quotes': [2, 'single', { avoidEscape: true }],
    'no-mixed-requires': [0],
    'no-underscore-dangle': [0],
    'key-spacing': [0],
    'no-use-before-define': [2],
    'new-cap': [0]
  }
}
```

**What did you do? Please include the actual source code causing the issue.**

```
    if(document.head.querySelector(`script[src='${launchUrl}']`)) {
      return
    }
```

**What did you expect to happen?**

I thought that `avoidEscape` would account for this?

**What actually happened? Please include the actual, raw output from ESLint.**

```
127:18  error  Strings must use singlequote  quotes
```

**Comment by alberto** [comment]
There are no template strings in the code you posted. Can you provide the correct example?

**Comment by eslintbot** [comment]
Hi @possibilities, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by possibilities** [comment]
Oops! Un-boneheaded the example.

**Comment by alberto** [comment]
Are you sure it's erroring in that line? The column number doesn't match and I can't reproduce it with this code:
```
var launchUrl = 'foo';
`script[src='${launchUrl}']`;
```

and this config:
```
root: true

parserOptions:
    "ecmaVersion": 6

rules:
    "quotes": [2, 'single', { avoidEscape: true }]
```

**Comment by ilyavolodin** [comment]
@possibilities Could you try it without `babel-eslint`? It's possible the error is coming from the parser, and not from the rule.

**Comment by possibilities** [comment]
Fat fingers, fat fingered a fat finger. Sorry for any time you spent looking into this.
