### ISSUE TITLE
Error when there's a \r in .eslintrc

### ISSUE THREAD

**Issue by gyandeeps** [eslint/eslint#1172]
One of the test case failed on my machine. I just forked the repo and it failed.

The test case is:

``` .js
var filepath = path.resolve(__dirname, "..", "fixtures", ".eslintignore2");
it("should return true for file matching a child of an ignore pattern", function() {
    var ignoredPaths = IgnoredPaths.load({ ignore: true, ignorePath: filepath });
    assert.ok(ignoredPaths.contains("undef.js/subdir/grandsubdir"));
});
```

The content of `eslintignore2` is:

``` .js
undef.js
```

Am I doing something wrong or is it a problem?

**UPDATE**
I think the `eslintignore2` file has 2 rows. second row is empty. Thats why it fails.
I used `notepad++` to open the file.
Can any one confirm this on `windows 7` machine?

Also after `split("\n")` operation is done on the file content it gives an array like this

``` .js
[ 'undef.js\r' , '' ]
```

Also after doing `filter(nonEmpty)` on it, it refines the array to be like this

``` .js
[ 'undef.js\r' ]
```

The above `split` and `filter` is done here: https://github.com/eslint/eslint/blob/master/lib/ignored-paths.js#L44

I think the mystery is `\r` thing.
http://stackoverflow.com/questions/1279779/what-is-the-difference-between-r-and-n

Discussions around this area within eslint:
- https://github.com/eslint/eslint/pull/1082  
- https://github.com/eslint/eslint/issues/1091
