### ISSUE TITLE
Proposal: outerIIFEBody should accept multiple values.

### ISSUE THREAD

**Issue by freshp86** [eslint/eslint#7807]
Currently I can set outerIIFEBody to either 0 or 1. But I can't have both allowed at the same time. Proposing the following:

```
indent: ["error", 2, { "outerIIFEBody": [0, 1] }]
```

The real use case behind this is having a large codebase that already uses both styles, and not wanting to aggressively migrate to a single style. Perhaps the same need would apply to other indent options too.

**Comment by eslintbot** [comment]
Hi @freshp86, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by nzakas** [comment]
Not enough info, so closing.
