### ISSUE TITLE
option to exclude functions from no-unused-vars

### ISSUE THREAD

**Issue by chrylis** [eslint/eslint#5086]
I want to keep the `no-unused-vars` rule as an error, but in an ES2015 module, functions that are not called are considered "unused variables" and trigger the error. I would like to be able to treat functions distinctly (and it would even make most intuitive sense to me for unused rules for variables and named functions to be separate, but I'm aware that's a gray area).

**Comment by eslintbot** [comment]
@chrylis Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by michaelficarra** [comment]
Why do you want to have an unused function in your program?

**Comment by chrylis** [comment]
I prefer to lint continuously while developing.

**Comment by michaelficarra** [comment]
@chrylis The same problem would exist for variable declarations.

**Comment by chrylis** [comment]
An unused variable is (nearly) always an actual error, and commenting one out is at most one line. An unused function is often a multiline entity that is temporarily disabled (for debugging, pending CI integration, etc.).

**Comment by michaelficarra** [comment]
And commenting out a function is a two-line edit. :-1: This is a completely unconvincing use case.

**Comment by nzakas** [comment]
@chrylis your best option is to disable the rule until you want the warning. Put `/*eslint-disable no-unused-vars*/` at the top of your file until you want the warnings again.

**Comment by jmlopez-rod** [comment]
@nzakas I'm having a similar issue in which I want to disable the rule, but only for particular functions. In this case it just happens when I use angular. For now I keep the linter happy by doing something like this:

```
constructor($scope, $element, $attrs) {
    super($scope, $element, $attrs);
}
```

But really I would love to just do this

```
constructor($scope, $element, $attrs) {
    super(...arguments);
}
```

this is useful specially if I start adding more arguments to the constructor. In this case, by using `...arguments` the linter should know that all the function arguments are being used regardless of what they are. If eslint would acknowledge this then I wouldn't need to use your suggestion above.

**Comment by nzakas** [comment]
@jmlopez-rod if it's really per-function, then you need to manually disable it using inline comments. If you just want arguments to not count, then you can configure that: http://eslint.org/docs/rules/no-unused-vars.html#options

@chrylis I'm sorry, there's just no good way to distinguish between variables that are functions and variables that are not (given the multiple ways that functions can be defined). I'm afraid introducing such an option would lead to more confusion that it would solve. For now, you can manually disable the rule when you want.
