### ISSUE TITLE
ESLint fails with ESM and JS eslintrc

### ISSUE THREAD

**Issue by HartS** [eslint/eslint#14137]
ESLint fails in a very minimal installation when ESM are used and the .eslintrc format is JS.

The eslint CLI tries to load the .eslintrc.js with `require`, which fails if you've set `"type": "module"` in your package.json.

**Steps to reproduce this issue:**

1) Create and enter a new directory
2) `npm init -y`
3) `eslint --init`
✔ How would you like to use ESLint? · **style**
✔ What type of modules does your project use? · **esm**
✔ Which framework does your project use? · **none**
✔ Does your project use TypeScript? · **No**
✔ Where does your code run? · **node/browser** (repro'ed with both)
✔ How would you like to define a style for your project? · **guide**
✔ Which style guide do you want to follow? · **airbnb**
✔ What format do you want your config file to be in? · **JavaScript**
4) Create `index.js` with contents:
```
import foo from "./foo.js";

console.log(foo());
```
5) Create `foo.js` with contents:
```
function foo() {
  return "I'm foo";
}
export default foo;
```
6) Add `"type": "module"` to package.json (required for node to work with ESM imports)
7) `eslint .`

```
Node version: v14.15.4
npm version: v7.5.2
Local ESLint version: v7.20.0
Global ESLint version: v7.19.0 (Currently used)
```

**What did you expect to happen?**
eslint to work, or at least to disallow .js format for .eslintrc when ESM is selected on init

**What actually happened? Please copy-paste the actual, raw output from ESLint.**
```
Error [ERR_REQUIRE_ESM]: Must use import to load ES Module: /private/tmp/node-app-lint-test/.eslintrc.js
require() of ES modules is not supported.
require() of /private/tmp/node-app-lint-test/.eslintrc.js from /usr/local/lib/node_modules/eslint/node_modules/@eslint/eslintrc/lib/config-array-factory.js is an ES module file as it is a .js file whose nearest parent package.json contains "type": "module" which defines all .js files in that package scope as ES modules.
Instead rename .eslintrc.js to end in .cjs, change the requiring code to use import(), or remove "type": "module" from /private/tmp/node-app-lint-test/package.json.

    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1080:13)
    at Module.load (internal/modules/cjs/loader.js:928:32)
    at Function.Module._load (internal/modules/cjs/loader.js:769:14)
    at Module.require (internal/modules/cjs/loader.js:952:19)
    at module.exports (/usr/local/lib/node_modules/eslint/node_modules/import-fresh/index.js:32:59)
    at loadJSConfigFile (/usr/local/lib/node_modules/eslint/node_modules/@eslint/eslintrc/lib/config-array-factory.js:225:16)
    at loadConfigFile (/usr/local/lib/node_modules/eslint/node_modules/@eslint/eslintrc/lib/config-array-factory.js:309:20)
    at ConfigArrayFactory.loadInDirectory (/usr/local/lib/node_modules/eslint/node_modules/@eslint/eslintrc/lib/config-array-factory.js:502:34)
    at CascadingConfigArrayFactory._loadConfigInAncestors (/usr/local/lib/node_modules/eslint/node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js:379:46)
    at CascadingConfigArrayFactory.getConfigArrayForFile (/usr/local/lib/node_modules/eslint/node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js:300:18)
 ```

The problem can be resolved by changing the .eslintrc format to json; exporting the .eslintrc object using the ESM format in .eslintrc.js doesn't work.

**Are you willing to submit a pull request to fix this bug?**
I'm willing to try!

**Comment by mdjermanovic** [comment]
Hi @HartS, thanks for the issue!

Can you rename the created config file to `.eslintrc.cjs` and try again?

I think we could update the `--init` command to read `package.json`, and if it has `"type": "module"` then create `.eslintrc.cjs` instead of `.eslintrc.js`.

**Comment by HartS** [comment]
Yes, it works when the .eslintrc is `.cjs` also, thanks!

Do you think reading package.json for type`"type": "module"` is better than reading the eslint init prompt for ESM/CommonJS? I think eslint may be the first thing configured in a project (after `npm init`), so the user may have not added`"type": "module"` yet at this point.

**Comment by ljharb** [comment]
It seems worth *warning* a user when they've made the mistake of adding type:module and failing to load an ESM `.js` config file.

**Comment by mdjermanovic** [comment]
@HartS 

> Do you think reading package.json for type`"type": "module"` is better than reading the eslint init prompt for ESM/CommonJS? I think eslint may be the first thing configured in a project (after `npm init`), so the user may have not added`"type": "module"` yet at this point.

That's also an option to discuss, but it might be surprising for ESLint users who are used to have `.eslintrc.js` config file and don't intend to add `"type": "module"` to `package.json` (e.g., their source code is ESM but it won't be run on Node.js, or they intend to use `.mjs` for ESM files).

**Comment by mdjermanovic** [comment]
@ljharb 

> It seems worth _warning_ a user when they've made the mistake of adding type:module and failing to load an ESM `.js` config file.

Node already explains what happened in the error message, and it contains "Instead rename .eslintrc.js to end in .cjs". Do you think it would be useful that ESLint prints another or an additional message in this case?

**Comment by ljharb** [comment]
ah, fair point, that's probably good enough :-)

**Comment by nzakas** [comment]
@mdjermanovic what is the next step here?

**Comment by btmills** [comment]
Since the stack trace already suggests renaming to `.cjs`, I don't think we have to do anything. If @HartS is still willing to work on a fix, I'd :+1: a PR to implement @mdjermanovic's suggestion of modifying `--init` to create `.eslintrc.cjs` automatically if `package.json` contains `"type": "module"`.

**Comment by snitin315** [comment]
I can help with the PR for this one

**Comment by mdjermanovic** [comment]
I think it's quite reasonable to create `.eslintrc.cjs` if it's certain that `.eslintrc.js` won't work, in particular if `package.json` contains `"type": "module"`.

Since we already support `"type": "module"` projects by allowing `.eslintrc.cjs`, I think we can treat this as a bug fix.

**Comment by HartS** [comment]
Just wanted to point out, the step I have listed at (6) would have to occur between (2) and (3) in order for the suggested fix to work, right? Since I believe it's determining whether to generate .js or .cjs from the package.json file.

In that case, what is the following question from `eslint --init` doing?

```
✔ What type of modules does your project use? · esm
```

**Comment by btmills** [comment]
> what is the following question from `eslint --init` doing?

That's determining whether to configure `parserOptions.sourceType` as `script` or `module`. That's configured independently of `"type": "module"` in `package.json` because the latter is a Node.js-specific feature. I doubt`eslint --init` would ever add that setting to `package.json` if it didn't already exist.

**Comment by iliiliili** [comment]
I just replace .eslintrc.js with .eslintrc.json and now it works 🤔
