### ISSUE TITLE
Add ignore options for every rules

### ISSUE THREAD

**Issue by lext-7** [eslint/eslint#11714]
**The version of ESLint you are using.**
v6.0.0-alpha.1

**The problem you want to solve.**
Different rules apply to different files. For example, rules for test files or config files may be not the same as rules for src files. Hope there will be an option for every rules to config including files.

**Your take on the correct solution to problem.**
1. Change to data structure of rules. Use Object type like `{ includes: [], excludes: [], options: [/* old rule options here */] }`
2. Add a `rulesScope` to config active scope for every rules as followed:
```json
{
  "rules": {},
  "rulesScope": {
    "rule-name": {
        "includes": [],
        "excludes": []
     }
  }
}
```

**Are you willing to submit a pull request to implement this change?**
Yes

**Comment by not-an-aardvark** [comment]
Hi, thanks for the proposal. Have you tried [glob configuration with `overrides`](https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns)? It seems like that effectively allows you to do what you're trying to do.

**Comment by lext-7** [comment]
Not yet. Thanks for suggestion. It seems it works for my case.
