### ISSUE TITLE
max-len ignorePattern should set 'i' and 'u' flags on the RegEx

### ISSUE THREAD

**Issue by chimericdream** [eslint/eslint#11284]
I think the `ignorePattern` flag on `max-len` should set both the unicode and case-insensitive flags. This would simplify the process of writing a RegEx to match things like TODO-style comments and other special characters.

**What rule do you want to change?**
`max-len`

**Does this change cause the rule to produce more or fewer warnings?**
Fewer

**How will the change be implemented? (New option, new default behavior, etc.)?**
New default behavior.

**Please provide some example code that this change will affect:**
```
'max-len': [
    'warn',
    {
        code: 100,
        ignorePattern: '((?:\\/\\/|\\/\\*)\\s*eslint-|(?:\\/\\/|\\/\\*)\\s*(?:@?(?:todo|TODO|fix|FIX|bug|BUG)))',
    },
],
```

**What does the rule currently do for this code?**
If you want to use the `ignorePattern` option, you must specify all possible permutations of upper and lower case characters

**What will the rule do after it's changed?**
The example above could be written as:
```
'max-len': [
    'warn',
    {
        code: 100,
        ignorePattern: '((?:\\/\\/|\\/\\*)\\s*eslint-|(?:\\/\\/|\\/\\*)\\s*(?:@?(?:todo|fix|bug)))',
    },
],
```

**Are you willing to submit a pull request to implement this change?**
Certainly

**Comment by ljharb** [comment]
What about adding `ignorePatternFlags: ["u", "i"]`? Then it'd default to `[]`, and users could provide any regex flags they want (it'd ofc have to be an array of `'gimsuy'.split()` to be valid)

**Comment by ljharb** [comment]
@g-plane it'd be great if this could be reopened and my suggestion responded to.

**Comment by aladdin-add** [comment]
there is a proposal: https://github.com/eslint/eslint/issues/11318 (not accepted yet), might address the issue.

**Comment by ljharb** [comment]
That would only address it for JS configs; my proposal https://github.com/eslint/eslint/issues/11284#issuecomment-455389553 would address it for all config formats.

**Comment by platinumazure** [comment]
@ljharb The original issue was about making it a new default behavior. I think we would need the issue creator to edit the post here (in order to avoid confusion for the team when evaluating-- much easier to evaluate an original post than to evaluate something posted by someone else a ways down), or we would need a new issue.

Maybe the best way forward would be to create a new issue? It will hopefully get some visibility to the team and we could keep the discussion focused on your specific proposal.

Just my two cents. 😄
