### ISSUE TITLE
New rule no-space-before-postfix

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#1403]
It would be nice to have a rule that enforces or forbids a space before unary postfix operators, i.e. `++` and `--`.

E.g., when `no-space-before-postfix` is enabled, this should be invalid:

```
i ++;
```

While this should be valid:

```
i++;
```

This may be related to #1404. Maybe both could be combined into a rule such as `spaced-unary-ops`.
