### ISSUE TITLE
no-unused-vars + react = warnings

### ISSUE THREAD

**Issue by MikailBag** [eslint/eslint#7251]
**Tell us about your environment**

* **ESLint Version:** 3.5.0
* **Node Version:** 6.6.0
* **npm Version:** 3.4.1

**What parser (default, Babel-ESLint, etc.) are you using?**
 default

**Please show your full configuration:** 
````
{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "jquery": true,
        "es6": true
    },
    "globals": {
        "log": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console":[
            "warn"
        ],
        "no-debugger":[
            "warn"
        ],
        "no-unused-vars":[
            "warn"
        ]
    }
}
````
**What did you do? Please include the actual source code causing the issue.**

````
const React = require("react");
const Status = require("../status");

module.exports = React.createClass({
    render(){
        return (
        <Status/>
    );
    }
});
````
**What did you expect to happen?**

no errors

**What actually happened? Please include the actual, raw output from ESLint.**
2:7  warning  'Status' is defined but never used  no-unused-vars

**Comment by not-an-aardvark** [comment]
GitHub's markdown rendering made it a bit difficult to tell what was going on, so I took the liberty of repasting your source code example into a code block:

```
const React = require("react");
const Status = require("../status");

module.exports = React.createClass({
    render(){
        return (
        <Status/>
    );
    }
});
```

**Comment by MikailBag** [comment]
yes

**Comment by platinumazure** [comment]
Try using eslint-plugin-react and rule react/jsx-uses-vars.

**Comment by MikailBag** [comment]
thank's, works
