### ISSUE TITLE
Data path "" must NOT have additional properties().

### ISSUE THREAD

**Issue by vytautas-pranskunas-** [eslint/eslint#16558]
### Environment

Node version: 
npm version: 
Local ESLint version: 
Global ESLint version: 
Operating System: 

### What parser are you using?

@typescript-eslint/parser

### What did you do?

I am trying to use lint with new Angular 15 and i get following error after lint is added to angular.json
```
Error: Schema validation failed with the following errors:
  Data path "" must NOT have additional properties().
```

schema added:
```
"lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "src/**/*.ts",
                            "src/**/*.html"
                        ]
                    }
                }
```

### What did you expect to happen?

lint works as expected

### What actually happened?

error

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @vytautas-pranskunas-, thanks for the issue!

This seems to be a problem in angular-eslint integration rather than ESLint.

You can open an issue in the following repository:

https://github.com/angular-eslint/angular-eslint
