### ISSUE TITLE
valid-jsdoc for option objects

### ISSUE THREAD

**Issue by wavded** [eslint/eslint#7293]
Given code as such:

```
/**
 * Some description.
 * @param {Object} s State.
 * @param {boolean} opts.reverse Is reverse?
 * @param {Array.<Natural>} opts.exclude List of ids to exclude.
 * @return {Object} New state.
 */
function getPreviewState(s, opts) {}
```

The `valid-jsdoc` rule (as of ESLint 3.7.0) using the default setting currently tells me that I'm missing a param for `opts`.  However, I was hoping it would recognize `opts.*` as covering that case.  Is this something that could be supported?  As it stands adding a `@param {Object} opts Options.` line gets rid of the warning.

**Comment by wavded** [comment]
I did notice the official docs mention adding the additional `opts` param above the specific properties:

http://usejsdoc.org/tags-param.html

So perhaps this changed or I have been doing it wrong.  It doesn't seem like a hard and fast rule as I haven't had problems with the style above.

Thoughts?

**Comment by kaicataldo** [comment]
It looks like the rule is following what the JSDoc docs say, as you mentioned above. From a more practical standpoint, if you're using JSDoc for type hinting, wouldn't you want to specify what type the top level parameter is?

**Comment by wavded** [comment]
@kaicataldo good point. Tern gives me a `?` without having that in there and a `{}` with it.

**Comment by kaicataldo** [comment]
@wavded Has this been resolved by our discussion above? Want to make sure you're good before we close this.

**Comment by wavded** [comment]
I'm OK with keeping things the way they are so good to close IMO.
