### ISSUE TITLE
Add a no-restricted-globals rule to prevent the use of the specific globals [$25]

### ISSUE THREAD

**Issue by kileras** [eslint/eslint#3966]
So following my comments in https://github.com/eslint/eslint/issues/3964, I think that adding a rule to prevent the use of the global event variable will be useful and potentially avoid some issues like the one described with react due to the magic of the global event variable.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by michaelficarra** [comment]
There's probably a number of historic globals that can be avoided entirely.

**Comment by nzakas** [comment]
I don't see us adding a rule just to block use of one variable. #3358 is somewhat related.

Maybe we could have a rule that complains on the use of a user-specified list of variables.

@kileras can you explain the use case you're thinking of? Also, note the link to our rule proposal guidelines in the first comment

**Comment by michaelficarra** [comment]
@nzakas It's different from #2258 because it's not a "bad identifier"; you just don't want to reference a global of that name. Shadowing that global should be fine because you'd like to pretend it isn't even there.

**Comment by nzakas** [comment]
I know it's different, hence the word "somewhat" :) 

I'm trying to cross reference rules dealing with identifiers because there are a lot.

**Comment by kileras** [comment]
Well the global event variable is a magic variable that was created a really long time ago as the way of inline event listeners to have access to the event object like:
```
<body onclick="console.log(event);">
```
Nowadays thats not used anymore, or shouldn't at least, so the use of that globally defined event variable should be avoided and it's a bad practice and the event listener receive an event object. Also In some situations, as I mention in the other issue, that's even worse as some libraries that modify for whatever reason the event that the listener receives, or create a new one, so it won't necessarily match the global one.

So basically the event is a very specific kind of global variable, created to support some functionality that should not be used at all, magically populated when an event is fired and its used is considered a bad practice, thats why I think it may deserve a specific rule.

But anyway it turns out that while playing with it I discovered that actually event is not really global in all the browsers, it is only in webkit/blink  and trident, in Firefox (and potentially old opera didn't test) the event global variable is only defined in inline listener like the one above, the rest of the time it does not exists as you can see in this jsbin http://jsbin.com/xuhoqibanu/edit?html,console,output , if you try in Chrome both listeners hace the variable but in Firefox the one with addEventListener can't access it. So I would say that add event as global is wrong so I reopened my previous issue https://github.com/eslint/eslint/issues/3964 and I'll update this with whatever response got there now.

**Comment by kileras** [comment]
Well so back here since the removal of the global didn't get accepted so I think that we totally need a rule to prevent this for happening.

I already explain why I think that this rule is quite specific, its kind of magical properties, the fact that it comes form a old now deprecated practice and it's absence in some browsers. But I must admit that having a rule only for this seems a bit wrong as @nzakas said is kind of similar to https://github.com/eslint/eslint/issues/3358 but only applied to globals, which at the end is nothing but a rule to remove globals. I'm not entirely sure thats a good thing either since I don't think that removing globals is going to be a common thing and feels to me that then it may be a problem with the global definition themselves, that's also why I made the suggestion of removing it.

Maybe it can be defined by the fact that is legacy event handling or a browser proprietary extension and we can disable that but I don't know which, if any, other rules may fall in that category so it's not a rule for only one single case

**Comment by nzakas** [comment]
There's a significant difference between removing globals and warning on their use. 

If you remove a global, then you change how multiple rules work, and you might not really get the message that you aren't supposed to use it. Existence shouldn't be a proxy for allowable use. 

This rule would specifically say, don't use this variable.

**Comment by kileras** [comment]
Sorry that was a poor choice of words, english is not my first language :smile: 

What I meant was exactly that, removing it in the sense of removing it conceptually from the valid globals by showing a warning like 'Should't use window.event' or something similar.

So any more thoughts at the rule itself? Should be something more generic that handle this situation for any global? Should we keep this a standalone one?

**Comment by nzakas** [comment]
I think creating `no-restricted-globals` that lets you specify the global variables to warn on is the best way to go.

**Comment by platinumazure** [comment]
Would this rule be expected to also catch (e.g.) `window.event`? (Or `self.event`, or `global.event`, or...)

Put another way, is there any infrastructure in ESLint which allows rules to examine what identifiers point to an object containing the global scope? And if not, would that need to be created?

**Comment by nzakas** [comment]
No, `window.event` isn't considered a global variable for these purposes. I really don't want to get into the weeds of what the global object is called in different environments.

**Comment by platinumazure** [comment]
I hear that and agree with you 100%. Just wanted to get the question out there.

**Comment by nzakas** [comment]
:+1:

**Comment by zowers** [comment]
> `no-restricted-globals` that lets you specify the global variables to **warn** on

to **error** on - is what I would favor

**Comment by ilyavolodin** [comment]
@zowers error vs. warning is handled on the engine level, and has no bearing on the rule. It's up to the user to set that up.

**Comment by rpatil26** [comment]
@nzakas and @willklein - Do you think this could be done through #3218 (no-restricted-properties) where object could be "" (or something) to specify global?

**Comment by willklein** [comment]
@rpatil26, my initial thought is I don't think we should overload that rule for this instance. I'll think this over some more. I guess you could configure `no-restricted-properties` as it will be implemented, from what I can gather. The tricky part is there are globals that you can call without the window "prefix," which makes me think a dedicated rule would make more sense.

Related to this, I have my own way of addressing this problem. Because there's some performance degradation with certain environments configured, I dropped `browser` from my environments configuration. Then I whitelisted the globals for `document` and `window` since those are all I need, and currently I don't restrict anything called off them, though I could with `no-restricted-properties`.

**Comment by rpatil26** [comment]
Thanks @willklein. I think this is to restrict pure globals accessed without reference of document or window. 

Let's not overload the rule if it doesn't make sense. Just thought to check.

**Comment by nzakas** [comment]
This rule should not check properties of `window`, as that's browser specific (and fairly obvious). That can be done with `no-restricted-properties` if necessary. 

We can't use "" or something similar with `no-restricted-properties`  to block globals because we need to check global declarations through escope to pick up environment settings plus explicitly declared globals.

**Comment by BenoitZugmeyer** [comment]
I am working on this.
