### ISSUE TITLE
no-plusplus option to allow use in beackets

### ISSUE THREAD

**Issue by efkan** [eslint/eslint#11090]
**What rule do you want to change?**
The rule of `no-plusplus`

**Does this change cause the rule to produce more or fewer warnings?**
Yes

**How will the change be implemented? (New option, new default behavior, etc.)?**
For instance:
```
let a = 0;
a++; // throws an ERROR

for (let i = 0; i < 10; i++) {} // CAN BE MANAGED by options

let i = 0;
let d = ['1', '2', '3'];
let e = d[i++] // throws an ERROR but it can be managed by options just like it is in a for loop
```

**Please provide some example code that this change will affect:**
```
      let i = 0;
      const test = () => i < docs.length;
      const repeatIt = (done) => {
          const doc  = docs[i++]; // NOTE TO THIS LINE
          /* ... */
          done();
      }
      const result = (err, res) => {
          someFunc();
      };
      asyncModule.whilst(test, repeatIt, result);
```

**What does the rule currently do for this code?**
Currently, it throws an error in accordance with the rule 

**What will the rule do after it's changed?**
It will be managable

**Comment by kaicataldo** [comment]
I'm not sure I understand the first example, but the second one makes sense to me. Given that the rule exists to prevent errors from ASI and this is a case that is safe from that, I think this makes sense. Thoughts on an option name?

**Comment by efkan** [comment]
You are right there were two syntax error.
I didn't think about the option name. 
I'm offering `{ "allowForArrayIndex": true }` but i'm sure a better name can be found.
