### ISSUE TITLE
Rule for braces when used semicolon free style

### ISSUE THREAD

**Issue by kof** [eslint/eslint#4114]
I personally prefer semicolon free javascript. But there are some pitfalls when braces are in place. We can add a lint rule which will ensure not to have those runtime errors.

Is eslint project itself interested in adding such a rule?
Is somebody else is interested in a separate project which can implement this rule or maybe it exists already and I missed it?

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by kof** [comment]
Also linting this possible runtime errors would end the debates about semicolons hopefully as there will be no risk any more.

**Comment by kof** [comment]
cc @feross

**Comment by mr-mig** [comment]
I know about 2 pitfalls with omitting semicolons.

#### Return statements

```
function add(a, b){
  return 
    a + b
}
```

#### () or [] at the beginning of the line

```
function fnA() {}

(function myModule(){

})()
```
and 
```
function highOrderFunction() {}

[fn1, fn2, fn3].map(highOrderFunction)
```

**Comment by ilyavolodin** [comment]
@kof Could you provide more details about what you are looking for? We have guidelines for new rule proposal [here](http://eslint.org/docs/developer-guide/contributing/new-rules)

**Comment by kof** [comment]
**When does this rule warn? Please describe and show example code:**

When options semi is defined as: ` "semi": [2, "never"]`` and following code was detected (just an example, there are more):
```javascript
function a() {}
(function(){
})()
```

**Is this rule preventing an error or is it stylistic?**

ERROR

**Why is this rule a candidate for inclusion instead of creating a custom rule?**

because eslint has already a rule for semicolon free style, this options will just ensure not having side effects of using the other rule with provided options.

**Are you willing to create the rule yourself?**

it depends on how hard it is.

**Comment by nzakas** [comment]
Have you looked at: http://eslint.org/docs/rules/no-unexpected-multiline

**Comment by kof** [comment]
Oh this is exactly what I was looking for, I think we should link this rule within related rules of "semi" rule ...

Also worth mentioning it is off by default.

**Comment by michaelficarra** [comment]
@kof where would you need a semicolon in that program?

**Comment by kof** [comment]
@michaelficarra changed it a bit to produce the effect I wanted to point out, its all fine we have a rule for this, just documentation issue.

**Comment by michaelficarra** [comment]
Now it makes a lot more sense.

**Comment by nzakas** [comment]
@kof all rules are off by default, so there's little value in restating that in documentation.

Feel free to submit a PR for the other doc change.

**Comment by kof** [comment]
thanks @ilyavolodin you was a bit faster)
