### ISSUE TITLE
Separate named import sorting from sort-imports

### ISSUE THREAD

**Issue by jethrolarson** [eslint/eslint#7707]
using eslint 3.11.1
I would like to enforce sorting of named imports.

I would not like to enforce sorting of imports.

Bad
```
import whatever from 'whatever';
import {foo, bar} from 'baz';
```
Good:
```
import whatever from 'whatever';
import {bar, foo} from 'baz;
```

I can currently validate the order of the named imports but only if I turn on validating the imports entirely. I would like to adjust these independently.

**Comment by not-an-aardvark** [comment]
This seems reasonable to me. What do you envision the option looking like?

**Comment by jethrolarson** [comment]
Something like

sort-named-imports: error

Can just remove the member stuff from sort-imports.

**Comment by not-an-aardvark** [comment]
Hmm, I had imagined that it would be an additional option on the existing `sort-imports` rule. If we were redesigning things from scratch then I can see the argument for having two separate rules, but it seems like it would be strange to have a rule that's just called `sort-imports` that only sorts one type of import-related thing, and then another rule called `sort-named-imports` that sorts a different type of import-related thing.

**Comment by jethrolarson** [comment]
You have gobs of rules related to whitespace

**Comment by jethrolarson** [comment]
sort-named-imports sorts the expression, sort-imports sorts the statements

**Comment by not-an-aardvark** [comment]
My concern is that the name `sort-imports` is overly broad, and users might expect a rule called `sort-imports` to handle both specifiers and statements.

Keep in mind that if we added a new option to `sort-imports`, it would still be completely configurable (i.e. you could enforce sorting for one or the other or both).

**Comment by jethrolarson** [comment]
Either option works for me.

I guess since there's ignoreMemberSort the analog could be
ignoreStatementSort or ignoreImportSort.

Both are kind of weird because if you exclude member and statement the rule
does nothing.

**Comment by not-an-aardvark** [comment]
> Both are kind of weird because if you exclude member and statement the rule
does nothing.

That's a good point. I suppose another option would be to deprecate `sort-imports` and split it into two rules (e.g. `sort-import-statements` and `sort-import-specifiers`).

**Comment by vitorbal** [comment]
Cant you force at least one of the two options to be true using the schema
definition?

**Comment by SpainTrain** [comment]
> That's a good point. I suppose another option would be to deprecate sort-imports and split it into two rules (e.g. sort-import-statements and sort-import-specifiers).

FWIW, this feels more intuitive than the existing rule that conflates them.  I think mostly it is because there are other ways to sort the statements (e.g., https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md) that are agnostic of the member/specifier sort.  Stylistically, they "feel" like different concerns.

Also, member/specifier sorting applies to `export` in a way that statement sorting doesn't.  That is, it's reasonable to want all members in a statement like `export {a, b, c, d} from 'module'` to be sorted the same way import members are sorted.

**Comment by kirkstrobeck** [comment]
For the rule `sort-imports`

I’d like to just sort my imports as a standard alpha sort in Sublime text.

```
import * as f from 'foo';
import * as g from 'foo';
import a from 'foo';
import { b, c } from 'foo';
import { d, e } from 'foo';
```

If I add a [line of whitespace](https://github.com/eslint/eslint/issues/7766) for any reason, then it would understand there are distinct alpha groupings.

```
import * as f from 'foo';
import { b, c } from 'foo';

import * as g from 'foo';
import a from 'foo';
import { d, e } from 'foo';
```

---

For the rule `sort-imports-member-syntax`

http://eslint.org/docs/rules/sort-imports#membersyntaxsortorder would apply.

---

Currently this rule makes too many assumptions by requiring type sort.

---

Optionally, if the rule remained as-is, then an `"off"` option for `memberSyntaxSortOrder` would be excellent as it’s siblings can be toggled.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get enough support from the team and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after a long time tend to never do it, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.
