### ISSUE TITLE
Bug: CLI fails to process glob consistently (`TSConfig does not include this file...`)

### ISSUE THREAD

**Issue by erikschul** [eslint/eslint#18010]
### Environment

Node version: 18.19.0
npm version: 10.2.3
Local ESLint version: 8.56.0
Global ESLint version: 8.56.0
Operating System: linux

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>

```
module.exports = {
	root: true,
	env: {
		node: true,
		es2020: true,
	},
	parser: "@typescript-eslint/parser",
	plugins: ["@typescript-eslint", "prettier"],
	extends: [
		"eslint:recommended",
		"plugin:@typescript-eslint/strict-type-checked",
		"plugin:@typescript-eslint/stylistic-type-checked",
		"plugin:astro/recommended",
		"prettier",
	],
	parserOptions: {
		parser: "@typescript-eslint/parser",
		project: true,
	},
	overrides: [
		{
			files: ["**/*.svelte"],
			parser: "svelte-eslint-parser",
			parserOptions: { extraFileExtensions: [".svelte"] },
		},
	],
}

```
</details>

### What did you expect to happen?

This works
```
npx eslint src/components/svelte/*.svelte
npx eslint "src/**/*.svelte" "src/**/*.ts" "src/**/*.astro" "src/**/*.js"
```

### What actually happened?

This doesn't work, specifically for svelte files.
```
npx eslint --ext .astro,.svelte,.ts,.js src/
npx eslint "src/**/*"
npx eslint "src/**/*.{svelte,astro}"
```

which throws error
```

/workspace/src/components/svelte/Timer.svelte
  0:0  error  Parsing error: ESLint was configured to run on `<tsconfigRootDir>/src/components/svelte/Timer.svelte` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.json
However, that TSConfig does not include this file. Either:
- Change ESLint's list of included files to not include this file
- Change that TSConfig to include this file
- Create a new TSConfig that includes this file and include it in your parserOptions.project
See the typescript-eslint docs for more info: https://typescript-eslint.io/linting/troubleshooting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-file
```

### Link to Minimal Reproducible Example

CLI issue, not reproducible

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by nzakas** [comment]
This is actually an issue with [typescript-eslint](https://github.com/typescript-eslint/typescript-eslint) rather than ESLint itself. Please open an issue there.

**Comment by erikschul** [comment]
https://github.com/typescript-eslint/typescript-eslint/issues/8269
