### ISSUE TITLE
Incorrect comma-spacing error in template strings

### ISSUE THREAD

**Issue by pbeshai** [eslint/eslint#2497]
Any template string that has a comma not followed by a space produces the comma-spacing error. For example, both of these cause the error to happen:

```
console.log(`,`);
console.log(`,1`);
```

eslint v0.20.0

**Comment by gyandeeps** [comment]
Can you paste the output for the above code and also what kind of parser you are using?

**Comment by pbeshai** [comment]
```
pbeshai: /tmp $ cat test
console.log(`,`);
console.log(`,1`);
pbeshai: /tmp $ eslint test

test
  1:13  error  A space is required after ','  comma-spacing
  2:13  error  A space is required after ','  comma-spacing

✖ 2 problems (2 errors, 0 warnings)
```

Good point checking the parser though, I had it configured to use babel-eslint. By removing that from my eslintrc, the error does not occur. I'll move this issue over to their project.
