### ISSUE TITLE
Bug: .ts and .tsx Issue with eslint 8.0.0 or above. Works fine with 7.32.0 or below.

### ISSUE THREAD

**Issue by varunshekharrai** [eslint/eslint#15659]
### Environment

Node version: v16.14.0
npm version: v8.3.1
Local ESLint version: v8.10.0 (Currently used)
Global ESLint version: Not found
Operating System: linux 5.15.23-76051523-generic

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>

```
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
      "react/prop-types": 0,
      "no-prototype-builtins": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "semi": [2, "never"],
      "@typescript-eslint/no-unused-vars": ["error"]
    }
}

```
</details>

### What did you expect to happen?

I have added source.ts and source.tsx in the list of scopes in linter-eslint. I expected the rules defined in the .eslintrc should work.

### What actually happened?

The errors were not being highlighted in the Atom ide. But if I downgrade the eslint version to 7.32.0 or below it works.

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

What can be done as I want to use latest eslint versions?
