### ISSUE TITLE
New features: work with `editorconfig`

### ISSUE THREAD

**Issue by gucong3000** [eslint/eslint#7077]
I usually use `eslint` and `editorconfig` together, So I need a option property for these rules, let them use configuration of `editorconfig`
- indent
- no-trailing-spaces
- eol-last

I hope this option property is enabled by default, If configuration property of `editorconfig` is missing, please use the same logic as before.

see https://www.npmjs.com/package/editorconfig

**Comment by eslintbot** [comment]
Hi @gucong3000, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by vitorbal** [comment]
Thanks for reaching out, @gucong3000! I think this might be an interesting idea but there are some edge cases to iron out. For example, if the ESLint config file already has an indent rule set, does it get overridden or does that have priority over the editorconfig?

One more thing. Currently, the team is very focused on improving compatibility between JSCS and ESLint, so if you are not willing to work on a PR for this, I'm afraid there is a low chance this will end up getting accepted. Would you be willing to put in the leg work if this ends up getting accepted?

One other option is that this could be a separate plugin that reads the `editorconfig` file and sets those as config for ESLint before ESLint runs.

**Comment by gucong3000** [comment]
I expect to be able to use this configuration file
```json
{
	"root": true,
	"rules": {
		"indent": [
			"warn",
			"editorconfig_priority",
		]
	}
}
```

**Comment by platinumazure** [comment]
I would love to see `eslint --init` support creating a config from .editorconfig file. Not sure we want to couple normal execution to this, though. Another thought, maybe a third-party tool could detect differences between ESLint and .editorconfig and help keep ESLint in sync.

**Comment by platinumazure** [comment]
Actually, even better: A shareable config "eslint-config-editorconfig" could be created, which creates an ESLint JS configuration that reads .editorconfig and maps the settings there to the appropriate rules. That's definitely your best bet.

**Comment by gucong3000** [comment]
@platinumazure 
>  A shareable config "eslint-config-editorconfig" could be created

I put forward the same advice for `stylelint`. And I found a way to achieve it.

See: https://github.com/stylelint/stylelint/issues/1890

**Comment by ilyavolodin** [comment]
@gucong3000 Could you explain why you need filename?

**Comment by gucong3000** [comment]
@ilyavolodin 
[editorconfig](https://www.npmjs.com/package/editorconfig) need filepath to match config. EditorConfig files use [globs](https://en.wikipedia.org/wiki/Glob_(programming)).

see http://editorconfig.org/#file-format-details

**Comment by ilyavolodin** [comment]
I think editorconfig does not cascade (as in, you can't have multiple editorconfig files in nested directories). In that case, you should just be able to pass it `process.cwd`

**Comment by gucong3000** [comment]
@ilyavolodin 
-   `editorconfig` does cascade.  you can have multiple editorconfig files in nested directories.
-   `process.cwd()` is often not the directory of the project.
-   `editorconfig` can create different configurations for different file names in  `.editorconfig` file.

**Comment by platinumazure** [comment]
@gucong3000 If .editorconfig supports file globbing anyway, I want to note that unfortunately we don't yet support [glob-based configuration](https://github.com/eslint/eslint/issues/3611), so it will be very hard to do 1-to-1 mapping of .editorconfig to .eslintrc at the moment.

**Comment by nzakas** [comment]
I'm not clear on what is being requested here, can someone please summarize?

As a note: I don't think it's a good idea for ESLint to either consume or produce configuration files other than its own. If you want to use a different type of configuration file to populate an ESLint configuration file, your best bet is to use a JavaScript ESLint configuration file, read in the editorconfig file, and populate whatever options you want.

**Comment by vitorbal** [comment]
@gucong3000 considering [@nzakas' comment above](https://github.com/eslint/eslint/issues/7077#issuecomment-248982243),  it looks like the path ahead for what you want is indeed to use a js ESLint config file. Please let us know if there's anything else being requested here that we might have missed, but for now I'm closing this issue as I believe the original question has been answered. Thanks!
