### ISSUE TITLE
support subclassing RuleTester to override it/describe #10830

### ISSUE THREAD

**Issue by graingert** [eslint/eslint#10834]
**The version of ESLint you are using.**
5
**The problem you want to solve.**
the reason for this, is in https://github.com/jfmengels/eslint-ava-rule-tester/blob/master/index.js if someone calls:
```
const t = avaRuleTester(test, ...);
const t2 = avaRuleTester(test2, ...);
t.run(...)  // runs with test2 but should be test1
t2.run(...) // runs with test2
```
then unexpected tests get run
**Your take on the correct solution to problem.**
support subclassing RuleTester to override it/describe #10830

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is a strong consensus among the team that they're worth adding.
