### ISSUE TITLE
Upgrading XML output version is a breaking change

### ISSUE THREAD

**Issue by benderTheCrime** [eslint/eslint#9663]
**Tell us about your environment**:
Jenkins

* **ESLint Version:**
4.12.0

* **Node Version:**
8.9.1

* **npm Version:**
5.x

**What parser (default, Babel-ESLint, etc.) are you using?**:
babel-eslint

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**:

`npx eslint . -f checkstyle > ./checkstyle/report.xml`

**What did you expect to happen?**:

```
<?xml version="1.0" encoding="utf-8"?><checkstyle version="4.3"><file name="/Users/groseclj/ditc/ohcm-logging/lib/builder/error.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/builder/index.js"><error line="74" column="17" severity="warning" message="Assignment to property of function parameter &apos;payload&apos;. (no-param-reassign)" source="eslint.rules.no-param-reassign" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/config/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/constant/index.js"><error line="22" column="5" severity="warning" message="Identifier &apos;error&apos; is blacklisted. (id-blacklist)" source="eslint.rules.id-blacklist" /><error line="31" column="5" severity="warning" message="Identifier &apos;error&apos; is blacklisted. (id-blacklist)" source="eslint.rules.id-blacklist" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/constant/message.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/constant/sub-process.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/index.js"><error line="34" column="16" severity="warning" message="Constructor has a complexity of 6. (complexity)" source="eslint.rules.complexity" /><error line="34" column="16" severity="warning" message="Function body greater than 500 characters (610). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="54" column="8" severity="warning" message="Function body greater than 500 characters (598). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="69" column="51" severity="warning" message="No magic number: -2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="90" column="14" severity="warning" message="Function body greater than 500 characters (786). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="104" column="55" severity="warning" message="No magic number: -2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="113" column="22" severity="warning" message="Function body greater than 500 characters (514). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="134" column="27" severity="warning" message="Function body greater than 500 characters (661). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="164" column="26" severity="warning" message="Unexpected use of arrow functions. (benderthecrime/no-unnecessary-arrow-function)" source="eslint.rules.benderthecrime/no-unnecessary-arrow-function" /><error line="171" column="5" severity="warning" message="Unexpected comment. (benderthecrime/no-comment)" source="eslint.rules.benderthecrime/no-comment" /><error line="200" column="31" severity="warning" message="Unexpected unnamed function. (func-names)" source="eslint.rules.func-names" /><error line="205" column="1" severity="warning" message="Function &apos;handleLoggerOptions&apos; has too many parameters (5). Maximum allowed is 3. (max-params)" source="eslint.rules.max-params" /><error line="205" column="1" severity="warning" message="Function &apos;handleLoggerOptions&apos; has a complexity of 7. (complexity)" source="eslint.rules.complexity" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/output/console.js"><error line="29" column="13" severity="warning" message="Assignment to property of function parameter &apos;obj&apos;. (no-param-reassign)" source="eslint.rules.no-param-reassign" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/output/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/process/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/process/sub-process.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/schema/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/builder.js"><error line="11" column="73" severity="warning" message="No magic number: 3. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/color.js"><error line="11" column="44" severity="warning" message="Unexpected unnamed function. (func-names)" source="eslint.rules.func-names" /><error line="12" column="31" severity="warning" message="No magic number: 7. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/index.js"><error line="24" column="29" severity="warning" message="Unexpected unnamed function. (func-names)" source="eslint.rules.func-names" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/logger.js"><error line="13" column="20" severity="warning" message="Expected &apos;this&apos; to be used by class method &apos;getLogLevelCode&apos;. (class-methods-use-this)" source="eslint.rules.class-methods-use-this" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/type.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/benchmark/async.test.js"><error line="36" column="13" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/benchmark/sync.test.js"><error line="35" column="13" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/fixture/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/helper/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/integration/async.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/integration/sync.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/builder/error.test.js"><error line="48" column="68" severity="warning" message="No magic number: 2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="54" column="68" severity="warning" message="No magic number: 2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/builder/index.test.js"><error line="235" column="32" severity="warning" message="No magic number: 3. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/index.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/output/console.test.js"><error line="48" column="13" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /><error line="57" column="20" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /><error line="63" column="20" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/process/index.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/process/sub-process.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/builder.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/color.test.js"><error line="16" column="94" severity="warning" message="No magic number: 7. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="24" column="98" severity="warning" message="No magic number: 7. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/index.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/logger.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/type.test.js"></file></checkstyle>
```

**What actually happened? Please include the actual, raw output from ESLint.**

```
<?xml version="1.1" encoding="utf-8"?><checkstyle version="4.3"><file name="/Users/groseclj/ditc/ohcm-logging/lib/builder/error.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/builder/index.js"><error line="74" column="17" severity="warning" message="Assignment to property of function parameter &apos;payload&apos;. (no-param-reassign)" source="eslint.rules.no-param-reassign" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/config/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/constant/index.js"><error line="22" column="5" severity="warning" message="Identifier &apos;error&apos; is blacklisted. (id-blacklist)" source="eslint.rules.id-blacklist" /><error line="31" column="5" severity="warning" message="Identifier &apos;error&apos; is blacklisted. (id-blacklist)" source="eslint.rules.id-blacklist" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/constant/message.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/constant/sub-process.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/index.js"><error line="34" column="16" severity="warning" message="Constructor has a complexity of 6. (complexity)" source="eslint.rules.complexity" /><error line="34" column="16" severity="warning" message="Function body greater than 500 characters (610). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="54" column="8" severity="warning" message="Function body greater than 500 characters (598). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="69" column="51" severity="warning" message="No magic number: -2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="90" column="14" severity="warning" message="Function body greater than 500 characters (786). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="104" column="55" severity="warning" message="No magic number: -2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="113" column="22" severity="warning" message="Function body greater than 500 characters (514). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="134" column="27" severity="warning" message="Function body greater than 500 characters (661). (benderthecrime/max-function-body-length)" source="eslint.rules.benderthecrime/max-function-body-length" /><error line="164" column="26" severity="warning" message="Unexpected use of arrow functions. (benderthecrime/no-unnecessary-arrow-function)" source="eslint.rules.benderthecrime/no-unnecessary-arrow-function" /><error line="171" column="5" severity="warning" message="Unexpected comment. (benderthecrime/no-comment)" source="eslint.rules.benderthecrime/no-comment" /><error line="200" column="31" severity="warning" message="Unexpected unnamed function. (func-names)" source="eslint.rules.func-names" /><error line="205" column="1" severity="warning" message="Function &apos;handleLoggerOptions&apos; has too many parameters (5). Maximum allowed is 3. (max-params)" source="eslint.rules.max-params" /><error line="205" column="1" severity="warning" message="Function &apos;handleLoggerOptions&apos; has a complexity of 7. (complexity)" source="eslint.rules.complexity" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/output/console.js"><error line="29" column="13" severity="warning" message="Assignment to property of function parameter &apos;obj&apos;. (no-param-reassign)" source="eslint.rules.no-param-reassign" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/output/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/process/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/process/sub-process.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/schema/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/builder.js"><error line="11" column="73" severity="warning" message="No magic number: 3. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/color.js"><error line="11" column="44" severity="warning" message="Unexpected unnamed function. (func-names)" source="eslint.rules.func-names" /><error line="12" column="31" severity="warning" message="No magic number: 7. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/index.js"><error line="24" column="29" severity="warning" message="Unexpected unnamed function. (func-names)" source="eslint.rules.func-names" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/logger.js"><error line="13" column="20" severity="warning" message="Expected &apos;this&apos; to be used by class method &apos;getLogLevelCode&apos;. (class-methods-use-this)" source="eslint.rules.class-methods-use-this" /></file><file name="/Users/groseclj/ditc/ohcm-logging/lib/util/type.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/benchmark/async.test.js"><error line="36" column="13" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/benchmark/sync.test.js"><error line="35" column="13" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/fixture/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/helper/index.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/integration/async.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/integration/sync.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/builder/error.test.js"><error line="48" column="68" severity="warning" message="No magic number: 2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="54" column="68" severity="warning" message="No magic number: 2. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/builder/index.test.js"><error line="235" column="32" severity="warning" message="No magic number: 3. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/index.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/output/console.test.js"><error line="48" column="13" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /><error line="57" column="20" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /><error line="63" column="20" severity="warning" message="Unexpected console statement. (no-console)" source="eslint.rules.no-console" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/process/index.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/process/sub-process.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/builder.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/color.test.js"><error line="16" column="94" severity="warning" message="No magic number: 7. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /><error line="24" column="98" severity="warning" message="No magic number: 7. (no-magic-numbers)" source="eslint.rules.no-magic-numbers" /></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/index.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/logger.test.js"></file><file name="/Users/groseclj/ditc/ohcm-logging/test/lib/util/type.test.js"></file></checkstyle>
```

The latest minor version broke my build in Jenkins, specifically the checkstyle plugin which reads the eslint output and parses the provided XML. This does not work with version 1.1 as is indicated by this error message:

```
01:44:04 Caused by: org.xmlpull.v1.XmlPullParserException: only 1.0 is supported as <?xml version not '1.1' (position: START_DOCUMENT seen <?xml version="1.1"... @1:19) 
01:44:04 	at org.xmlpull.mxp1.MXParser.parseXmlDeclWithVersion(MXParser.java:2608)
```

I'm using the latest checkstyle plugin on Jenkins, using the latest Jenkins version.

My suggested course of action is to revert this commit: 

https://github.com/eslint/eslint/commit/208fb0f3f8a42236e7324f9119d5791555fdb6f0

and to push a patch release.

**Comment by platinumazure** [comment]
Some context: #9607 was the original issue and #9608 was the pull request to make this change. The user in question seemed to have an XML 1.1-friendly setup and needed XML 1.1 in order to properly parse XML numeric entities for unusual characters such as `\b`.

I've seen a few different reports of this, so it seems like we should revert this change and push out a patch release. I'm working to get consensus from @eslint/eslint-team on this.

We've closed our patch release cycle already (we usually do so on Monday after the release if we don't see issues over the weekend), but it is true that the weekend was a holiday weekend for the US and so at least some of our users might not have had a chance to test the release. We haven't merged anything semver-minor in yet so I think we could potentially still do a patch release. In any case, we'll keep everyone posted.

**Comment by platinumazure** [comment]
Fixed with the release of ESLint 4.12.1. Thanks for your patience.
