### ISSUE TITLE
Allow config extends from actual package-name/path, without mandatory eslint-config or @scope/eslint-config prefix

### ISSUE THREAD

**Issue by dmnsgn** [eslint/eslint#13049]
**The version of ESLint you are using.**
\>=6

**The problem you want to solve.**

I know the problem has already been mentioned twice [here](https://github.com/eslint/eslint/issues/10202), [here](https://github.com/eslint/eslint/issues/8644) and also [here for plugins](https://github.com/eslint/eslint/issues/5442) but time has passed and I am opening this issue to reconsider the problem in light of an always more modern and integrated ESLint.

Naming things is hard, and having the *eslint-config* prefix surely helps discoverability. But having tooling configuration all over the place is not beneficial from the developer experience perspective.

My use case here would be to have my organisation various configuration in one package and be able to simply `npm install my-org-config` and set my various tooling configuration in one place (package.json):
```json
{
  "prettier": "my-org-config/prettier",
  "eslint": {
    "extends": "my-org-config/eslint"
  },
  "stylelint": {
    "extends": "my-org-config/stylelint"
  }
}
```

I am currently not able to do this for ESLint as either `eslint-config` or `@my-org/eslint-config` are required for it to pick up the configuration. Prettier and stylelint allow it. 

**Your take on the correct solution to problem.**

Extends should function more like a require.resolve and don't make naming rules mandatory. It could still try to resolve "eslint-config-" as fallback to keep consistency, I don't see any problem with that.

**Are you willing to submit a pull request to implement this change?**

Yes although some work seem to have been already started [in this PR here](https://github.com/eslint/eslint/pull/10133) from @edahlseng

**Comment by nzakas** [comment]
Thanks for the suggestion. We recently decided to do a complete overhaul of the config system (see the RFC: https://github.com/eslint/rfcs/pull/9), so we aren’t going to be making further changes to the way eslintrc configs are handled.

In the new system, you’ll be able to programmatically load configs from wherever you want.

**Comment by dmnsgn** [comment]
Thanks for pointing me out in the right direction. However this proposal doesn't seem to include a package resolution mechanism from the package.json? Eg. no:

**package.json**
```json
{
  "eslint": {
    "extends": "my-org-config/eslint.config.js"
  }
}
```

It might be a matter of personal preference, but having 20 different *.toolrc* and other *tool.config.js* at the root of a project isn't helping clarity and simplicity. Centralisation of configuration is crucial for an ecosystem involving a lot of separate tools and it happens that package.json is probably the most common file to exist in JS projects.

**Comment by nzakas** [comment]
That’s correct, we will no longer support configs in package.json. Loading plugins and configs by string identifiers is a really error-prone mechanism, which is why we are moving away from it. I know this might be a bit less convenient but ultimately the new system will eliminate a lot of the problems and confusing aspects in the current system.

**Comment by dmnsgn** [comment]
Genuine question: How is "Loading plugins and configs by string identifiers" more error-prone than looking around in the user's file system by a fixed string identifier "eslint.config.js"?

If there's a package.json you already benefit from its paradigm:
- it's the root of a package
- it can have dependencies in a node_modules folder that you can resolve according to nodejs mechanism

Has there been any community consultancy around the topic? Because "a bit less convenient" is an euphemism for me here and will diverge a lot from what other tools are doing.
And again, I really don't want to have my projects filled with rc and config files.

**Comment by nzakas** [comment]
This RFC was open for over a year before being accepted: https://github.com/eslint/rfcs/pull/9

It had numerous revisions, was posted on Twitter, and many comments on what would and wouldn’t work. There are links to relevant issues and history of problems in the RFC. I’d suggest reading through that to answer the questions you may have about complexities and motivation.

While I understand that you do not agree with the decision, there was ample opportunity for community input before this decision was made. 

As mentioned before, we won’t be making any further changes to the existing config system, so I’m closing this issue.
