### ISSUE TITLE
use checksum instead of mtime for caching to enable CI caching

### ISSUE THREAD

**Issue by ashanbrown** [eslint/eslint#11319]
**The version of ESLint you are using.**
Latest.

**The problem you want to solve.**
I want to be able to restore an eslint cache file from a cache on CI and speed up my build.

**Your take on the correct solution to problem.**
By storing the checksum of a file instead of the mtime in the cache file, I can restore the eslint cache file from a cache in CI and use it shave about 30 seconds off my build time in a repo I'm currently working with.  My understanding is that mtime is not set to anything meaningful during a git checkout and that the processing effort required to restore mtime to the git modification time would defeat much if not all of the value of a cached eslint cache file.  This could be an optional step, where we continue to allow mtime for faster local caching but have an option to store a chksum for use with CI (and let that chksum take precedence over mtime).

**Are you willing to submit a pull request to implement this change?**
~If I have to, I guess.  ;)~ Sure, why not.

**Comment by aladdin-add** [comment]
related: https://github.com/eslint/eslint/pull/11314

https://github.com/royriojas/file-entry-cache/commit/343b340847408afc321d942f90ab0ec5c1d1501b#diff-2ea7ee6033c7ced693a37e8ab9b18151

**Comment by nzakas** [comment]
@aladdin-add it looks like you're saying that the new version of `file-entry-cache` already uses a checksum?

**Comment by ashanbrown** [comment]
Thought I'd share my workaround for this, which is a script that sets mtime to the md5 chksum:

```
find -name \*.js | parallel 'touch {} -d "$(date -d \@$((0x$(md5sum {} | cut -b 1-7))))"'
```
