### ISSUE TITLE
Change Request: Improve unusedSuppressionsCount error message

### ISSUE THREAD

**Issue by k-sav** [eslint/eslint#20490]
### ESLint version

9.39.2

### What problem do you want to solve?

The following message is misleading:
```
There are suppressions left that do not occur anymore. Consider re-running the command with `--prune-suppressions`.
--
🚨 Error: The command exited with status 2
```
Users are often confused as to why their lint step is failing when there are no errors.

### What do you think is the correct solution?

Remove the word `Consider` from the message. This makes the fix appear optional, when it isn't.

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by DMartens** [comment]
I agree that the message is misleading as using `--prune-suppressions` is not the only way to resolve this.
The other way is to pass `--pass-on-unpruned-suppressions` which is documented [here](https://eslint.org/docs/latest/use/suppressions#resolving-suppressions).
So I think the message should include both options, e.g. "To resolve this either re-run this command with "--prune-suggestions" to remove excess suppressions or "--pass-on-unpruned-suppression" to ignore this error"

**Comment by mdjermanovic** [comment]
Makes sense to mention both options in the error message, like it is in the docs (https://eslint.org/docs/latest/use/suppressions#resolving-suppressions). Marking as accepted.
