### ISSUE TITLE
add 'requireParams' option to valid-jsdoc rule

### ISSUE THREAD

**Issue by lukeapage** [eslint/eslint#6283]
Proposal for new option on `valid-jsdoc` rule. `requireParams` defaulting to `true`.

### why?
We do not put jsdoc on all methods, but if we want to indicate that a function is only for private usage we use the `@private` tag.
However, although I have all the 'requireX` options set to false, it fails.

### example

```
    /**
     * @private
     */
    handleDrag(x, y) {
    },
```

currently produces

```
  36:5  error  Missing JSDoc for parameter 'x'  valid-jsdoc
  36:5  error  Missing JSDoc for parameter 'y'  valid-jsdoc
```

I suggest that with requireParams, it does not error if params are not there.

I suggest that the following..

```
    /**
     * @param x
     */
    handleDrag(x, y) {
    },
```
and
```
    /**
     * @param doesNotExist
     */
    handleDrag(x, y) {
    },
```
still errors, but I am fine if it prevents missing params from reporting.

**Comment by platinumazure** [comment]
To be clear, are you saying there is no `requireParams` option and you would like one? Or that you were using an option you thought would do the job, and it didn't?

Can you please show your `valid-jsdoc` configuration?

**Comment by lukeapage** [comment]
This is a feature request for a rule option that does not currently exist.

**Comment by platinumazure** [comment]
Thanks! I'll tag the issue appropriately when I get to my desktop.

**Comment by alberto** [comment]
Thanks for your interest in improving eslint. Unfortunately, it looks like consensus couldn't be reached on this issue and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after 21 days tend never to reach consensus, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.

**Comment by lpy** [comment]
We find this is useful, when people write JSDoc, we don't want to force them to annotate every parameter, having such rule in valid-jsdoc is helpful in this case.

May I ask what's the concern here please? Is it possible to reopen this feature request? @alberto
