### ISSUE TITLE
Bug: (fill in)

### ISSUE THREAD

**Issue by NavneetVaid** [eslint/eslint#19063]
### Environment

Node version: 22.6.0
npm version: 10.8.2
Local ESLint version: 9.11.1
Global ESLint version: Not found
Operating System: darwin 23.6.0

### What parser are you using?

Default (Espree)

### What did you do?

We are nx monorepo architecture and the below pasted config is of eslint.config.js of one of my app. I migrated it with the help nx command for eslint migration to flat config and it generated the file for me. 
<details>
<summary>Configuration</summary>

```
const baseConfig = require('../../eslint.config.js')
module.exports = [
  ...baseConfig,
  {
    languageOptions: {
      parserOptions: { project: ['./tsconfig.*?.json']}
    }
  }
]


 <----------> 
Config below which got converted to above config 

{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": []
}


### What did you expect to happen?

It should work like before

### What actually happened?

**It is throwing error unexpected token <** 

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/app.component.spec.ts
  13:28  warning  Parse errors in imported module '@ngxs/store': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/app.component.ts
  22:2  error  Parsing error: Unexpected token <

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/app.module.ts
  56:26  warning  Parse errors in imported module 'echarts': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/interceptor/bpi-be.interceptor.ts
  3:32  warning  Parse errors in imported module 'rxjs': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/interceptor/bpuaa.token.interceptor.ts
  3:28  warning  Parse errors in imported module 'rxjs': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/interceptor/fc-be.interceptor.ts
  3:32  warning  Parse errors in imported module 'rxjs': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/interceptor/ias.interceptor.ts
  3:28  warning  Parse errors in imported module 'rxjs': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/root/root.component.ts
  40:24  warning  Parse errors in imported module 'rxjs/operators': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated
  41:30  warning  Parse errors in imported module 'rxjs': parserPath or languageOptions.parser is required! (undefined:undefined)            import/no-deprecated
  70:5   error    Parsing error: Unexpected token <

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/root/service/landing-page.service.ts
  4:27  warning  Parse errors in imported module 'rxjs/operators': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/app/translate.testing.module.ts
  3:32  warning  Parse errors in imported module 'rxjs': parserPath or languageOptions.parser is required! (undefined:undefined)  import/no-deprecated

/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/index.html
  1:1  error  Parsing error: Unexpected token <


Secondly when i use the ('@typescript-eslint/parser') it gives the below error 


/Users/nvaid/work-directory/main/bpo-ui/apps/sdwan/src/index.html
  0:0  error  Parsing error: ESLint was configured to run on `<tsconfigRootDir>/apps/sdwan/src/index.html` using `parserOptions.project`:
- <tsconfigRootDir>/tsconfig.base.json
- <tsconfigRootDir>/tsconfig.spec.json
The extension for the file (`.html`) is non-standard. You should add `parserOptions.extraFileExtensions` to your config

### Link to Minimal Reproducible Example

NA

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

_No response_

**Comment by snitin315** [comment]
@NavneetVaid, please provide the issue with a proper title and steps to reproduce the problem. I think it's related to the nx command and you should check the nx team.
