### ISSUE TITLE
New parameter for quote-props [$15 awarded]

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#1279]
Currently, you can specify that you want to enforce quoted property names, or that you don't care. What you can not do is express that you want to disallow them (except for cases where they are absolutely needed).

Hence, I'd suggest adding two options to `quote-props`, `always` and `never`. `always` should work like the rule did in the past, `never` should disallow quoted property names - unless they have a character in them that is not valid without quotes, such as

```
var foo = {
  bar: 23,
  'bar-2': 42
};
```
##
