### ISSUE TITLE
Allow inverse of no-duplicate-imports

### ISSUE THREAD

**Issue by remcohaszing** [eslint/eslint#7648]
**Tell us about your environment**

* **ESLint Version:** 3.10.2
* **Node Version:** 7.2.0
* **npm Version:** 4.0.2

**What parser (default, Babel-ESLint, etc.) are you using?** default

[`no-duplicate-imports`][no-duplicate-imports] enforces to combine imports from the same module. Personally I think the exact opposite is nicer. (Perhaps because it's similar to Python's [pep8][pep8].

I suggest to add a rule that does the exact opposite of `no-duplicate imports`.

Allow:
```
import { merge } from 'module';
import something from 'another-module';
import { find } from 'module';
```

Disallow
```
import { merge, find } from 'module';
import something from 'another-module';
```

I think the best approach would be to rename `no-duplicate-imports` to `duplicate-imports` and add an option that can be set to `always` or `never`.

[no-duplicate-imports]: http://eslint.org/docs/rules/no-duplicate-imports
[pep8]: https://www.python.org/dev/peps/pep-0008/#imports

**Comment by vitorbal** [comment]
Hey @remcohaszing, thanks for reaching out!
I'm not very sure of the added value of this change, considering we would have to deprecate/rename `no-duplicate-imports` in favor of `duplicate-imports`. Personally, I haven't seen the style you describe before in any JS codebases, but of course that's just from my personal experience.

Another thing to take into consideration is that this can probably easily be implemented as a custom rule, taking `no-duplicate-imports` as a base.

I'm not currently in favor of this change, but open to being convinced. Let's see what the rest of the team thinks as well.

**Comment by remcohaszing** [comment]
I imagine one of the reasons that the style I described isn't used as often, is that a consistent coding style can be enforced disallowing it using a pretty awesome an popular linter :+1:. I did consider enabling `no-duplicate-imports` against my personal preference purely for consistency.

**Comment by nzakas** [comment]
I'm also not sure this belongs in the core. I'd suggest creating a custom rule to do what you want.

**Comment by kaicataldo** [comment]
This doesn't feel like a good fit for core to me either. @remcohaszing What do you think the benefit of this is - cleaner diffs?

**Comment by nzakas** [comment]
Unfortunately, it looks like consensus couldn't be reached on this issue and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after 21 days tend never to reach consensus, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.

Remember, you can always create such a rule for yourself and distribute it as a plugin.
