### ISSUE TITLE
indent: Target ternary > template literal > identifier path

### ISSUE THREAD

**Issue by garyking** [eslint/eslint#10833]
**The version of ESLint you are using.**

v5.4.0

**The problem you want to solve.**

In the `indent` rule, I am warned that I have two extra spaces on the line where `d` is:

```
const a = b
  ? `c${
      d
    }`
  : e
```

Please make it possible to target this item; which as I can see, is a ternary (`ConditionalExpression`) > template literal > identifier. It seems like we can only target things like ternaries, function calls, object expressions, etc., all which I've used before. But I can't seem to find information about targeting something like this in the docs.

**Your take on the correct solution to problem.**

I see the [template literal](https://github.com/estree/estree/blob/master/es2018.md#template-literals) node, for instance, but with that, and `Identifier`, it still doesn't seem to work.

**Comment by platinumazure** [comment]
Hi @garyking, thanks for the issue.

Could you please share your configuration for the indent rule?

I'd like to explore if the `ignoredNodes` option could help here, but I'd like to see your current config first. Thanks!

**Comment by garyking** [comment]
@platinumazure Hello, my `indent` rule is a copy of Airbnb's, with some adjustments to `ignoredNodes` at the top of it:

```
{
  "indent": [
    "error",
    2,
    {
      "SwitchCase": 1,
      "VariableDeclarator": 1,
      "outerIIFEBody": 1,
      "FunctionDeclaration": {
        "parameters": 1,
        "body": 1
      },
      "FunctionExpression": {
        "parameters": 1,
        "body": 1
      },
      "CallExpression": {
        "arguments": 1
      },
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "ImportDeclaration": 1,
      "flatTernaryExpressions": false,
      "ignoredNodes": [
        "ConditionalExpression > CallExpression > ObjectExpression",
        "ConditionalExpression > ObjectExpression",

        "JSXElement",
        "JSXElement > *",
        "JSXAttribute",
        "JSXIdentifier",
        "JSXNamespacedName",
        "JSXMemberExpression",
        "JSXSpreadAttribute",
        "JSXExpressionContainer",
        "JSXOpeningElement",
        "JSXClosingElement",
        "JSXText",
        "JSXEmptyExpression",
        "JSXSpreadChild"
      ],
      "ignoreComments": false
    }
  ]
}
```

**Comment by garyking** [comment]
@platinumazure Interesting, so I assume this will ignore the indent on everything inside template literals though, including function calls. Would be nice to have a way to target the variable specifically.

**Comment by platinumazure** [comment]
@garyking Can you show some examples of desired indent configurations for function calls and other expressions (as compared with the Identifier example)? Thanks!

**Comment by garyking** [comment]
@platinumazure Here's an example for `'ConditionalExpression > ObjectExpression'` (actual code):

```
const newItem = _.isPlainObject(item)
  ? { ...extraProps, ...item }
  : {
      ...extraProps,
      text: item,
    };
```

And for `'ConditionalExpression > CallExpression > ObjectExpression'` (not actual code; I couldn't find an example):

```
const a = b
  ? c
  : d({
      e: 'f',
    });
```

**Comment by platinumazure** [comment]
@garyking Apologies, I wasn't clear. I'm looking for examples of why you would want to format a function call (or other complex expression) *within a template literal* differently than a simple identifier interpolation.

**Comment by platinumazure** [comment]
I would test both of these selectors in ignoredPaths: `"TemplateLiteral"` and `"TemplateLiteral > *"`. They may work differently if you have more complex expressions in the template expressions (especially if they are multi-line). Hopefully one of those will do what you want most or all of the time. :smile:
