### ISSUE TITLE
Intent to support allowed variables in no-underscore-dangle

### ISSUE THREAD

**Issue by jonathanKingston** [eslint/eslint#2135]
Certain libraries use underscores half privately, half as a requirement. Ember _super is used to reference the parent class.

http://eslint.org/docs/rules/no-underscore-dangle.html

Would there be any interest in supporting a property where the user can specify allowed variables like:
```
"no-underscore-dangle": [2, { "allowed": ["_super"]}]
```

**Comment by nzakas** [comment]
Hmmm, I'm not a big fan of variable name white listing in general. I wonder if we can generalize into categories that can be toggled individually, such as:

1. Variable/function definition
2. Variable/function reference
3. Property assignment
4. Property reference

Then, in theory, limiting the rule to a subset of these categories should solve most problems.

I'm not familiar with Ember, but do you by chance mean `_super()`?

**Comment by jonathanKingston** [comment]
I should not write bugs when asleep sorry, yes I meant `_super()` sorry.

I would prefer to only enable one at a time, that way my 'ember-cli-eslint' addon can just have a default to allow the one function call.

I see the issue with having a white list an issue however I would prefer to only open up the one call.

I could copy the call into the extension however that requires me to keep them in sync.

**Comment by nzakas** [comment]
Let's say we allow you to exclude specific names...where do we exclude them? As I mentioned, there are at least four different locations where the identifiers could be used. Do we exclude them from all four? Just one?

**Comment by jonathanKingston** [comment]
Both explicitly and globally'?
```
"no-underscore-dangle": [2, {permitted: { "function": ["_super"]}}]
```
or:
```
"no-underscore-dangle": [2, { "all": ["_super"]}]
```

Allowing to globally disable all per type (as you suggested) would likely be comprehensive enough for my use case now as I won't be validating the library itself however someone will at some point I suspect. For globally validating 'all' would be most useful.

Just so it is noted, I'm not a massive fan of a whitelists either; I am completely open to other suggestions to solve this. Perhaps 'allowKeywords' similar to 'dot-notation'?

**Comment by nzakas** [comment]
Specifying a keyword exception just shifts one part of the equation (predefined whitelist instead of user-defined), but the overall problem remains the same. Plus, such an exception works primarily for your use case, not necessarily for others.

At this point, i don't think we can come to a resolution using your single use case as we don't know how representative it is. If you still want to pursue this, I'd suggest gathering some other use cases to see if there's a discernable pattern. I don't want to make any changes to cater to one use case from a specific library, as we could end up painting ourselves into a corner. If you can come up with a few different use cases, then we can see what generally makes sense.

**Comment by jonathanKingston** [comment]
Certainly I'm not after littering the code base, if anything I am trying to prevent it being sullied. Another alternative could be that I override the rule / redefine a similar named one to do the 'ember way' in my plugin behind the scenes transparently or by default. Also to clarify I wasn't suggesting any of this becomes hard coded into ESLint either.

The other example that springs immediately to mind is Piwik which isn't Ember specific (old _gaq code did the same):
```
  var _paq = _paq || [];
  _paq.push(['setSiteId', 1]);
```
And the counterpart:
```
  window._paq = window._paq || [];
  window._paq.push(['setSiteId', 1]);
```

So to labour my last previous point:
```
"no-underscore-dangle": [2, {"allowPattern": "^(super|paq)$"}]
```

**Comment by nzakas** [comment]
I understand what you're saying. My point is that we need to make changes that are universally applicable and don't unintentionally cause problems. We can't do that without more data.

Again, you seem to be focusing on the issue of defining a whitelist rather than the larger issue of identifier location. I'd advise you to take some time, look at other libraries and their special cases, then come back with those. I'd like to see more than just what is top of mind to make a decision.

**Comment by jjt** [comment]
I don't like dangling underscores in general, but I'm starting to use `_this` instead of `self` to capture `this` for closures. It has two advantages: grepping for `this.` is easier, and doesn't conflict with the global variable for [Web Workers](https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers).

In my case, I would like to whitelist a single variable for both 1. and 2. (variable definition and reference) while disallowing any other dangling definition or reference.

**Comment by jonathanKingston** [comment]
I forgot to post my other use cases, I will be honest in that they are slim numbers of examples in the wild however here is a brief of the other examples:

- JQuery internals
- Flash API's such as: __flash__toXML
- https://github.com/wycats/javascript-decorators

**Comment by ultrafez** [comment]
I've encountered another use-case for whitelisting, and that is when working with an API that uses fields beginning with underscores. My particular use-case is that I'm working with an API that exposes MongoDB objects, which have the key "_id", which would be the perfect candidate for whitelisting.

**Comment by gyandeeps** [comment]
any updates here?

**Comment by jonathanKingston** [comment]
@gyandeeps sorry I filter ESLint messages into a separate inbox.

It happens a lot however I feel like there isn't enough interest in adding this into ESLint, I am happy for this to be closed unless someone wants to find more examples or put in more arguments?

I'll likely just fork the code and add the exceptions myself.

**Comment by tlvince** [comment]
Another example: in C/PouchDB, documents use `_id` and `_rev` keywords (see #2620).

**Comment by ilyavolodin** [comment]
It looks like there are a few examples out there of this behavior, but it doesn't look like they are common enough to be included into the core. Maybe plugin would be a better alternative?

**Comment by nzakas** [comment]
Okay, how about we just simplify here. We're adding `allow` options to several rules, so we can do the same here. I'll assume this is a void-your-warranty option so people who use it accept the possibility of it flagging more than expected.
