### ISSUE TITLE
Please provide a tslint.json example for allowAllPropertiesOnSameLine set to false 

### ISSUE THREAD

**Issue by dennisat** [eslint/eslint#13370]
According to [help page](https://github.com/eslint/eslint/blob/master/docs/rules/object-property-newline.md) I want every property in a new line.

So 
```
var person = { name: 'Lola', age: 32 };
```
Should be
```
var person = { 
  name: 'Lola', 
  age: 32
};
```

But this
```
{
  "rules": {
    "object-property-newline": ["error", {"allowAllPropertiesOnSameLine": false}],
  }
}
```
seems to not work, or it is wrong configured. Could you help?

**Comment by anikethsaha** [comment]
Thanks for the issue. 

It seems working. 

Check the [demo](https://eslint.org/demo#eyJ0ZXh0IjoiLyplc2xpbnQgb2JqZWN0LXByb3BlcnR5LW5ld2xpbmU6IFtcImVycm9yXCIsIHsgXCJhbGxvd0FsbFByb3BlcnRpZXNPblNhbWVMaW5lXCI6IGZhbHNlIH1dKi9cblxudmFyIHBlcnNvbiA9IHsgXG4gIG5hbWU6ICdMb2xhJywgXG4gIGFnZTogMzJcbn07Iiwib3B0aW9ucyI6eyJwYXJzZXJPcHRpb25zIjp7ImVjbWFWZXJzaW9uIjoxMSwic291cmNlVHlwZSI6InNjcmlwdCIsImVjbWFGZWF0dXJlcyI6e319LCJydWxlcyI6e30sImVudiI6e319fQ==)

Let me know if I am missing something.

**Comment by mdjermanovic** [comment]
Hi @dennisat, thanks for the issue!

I'm guessing you'd want to use [object-curly-newline](https://eslint.org/docs/rules/object-curly-newline) rule in addition to `object-property-newline`.

Please see this [demo example](https://eslint.org/demo#eyJ0ZXh0IjoiLyplc2xpbnQgXCJvYmplY3QtcHJvcGVydHktbmV3bGluZVwiOiBbXCJlcnJvclwiLCB7XCJhbGxvd0FsbFByb3BlcnRpZXNPblNhbWVMaW5lXCI6IGZhbHNlfV0qL1xuLyplc2xpbnQgb2JqZWN0LWN1cmx5LW5ld2xpbmU6IFtcImVycm9yXCIsIFwiYWx3YXlzXCJdKi9cbi8qZXNsaW50IGluZGVudDogW1wiZXJyb3JcIiwgMl0gKi9cblxudmFyIHBlcnNvbiA9IHsgbmFtZTogJ0xvbGEnLCBhZ2U6IDMyIH07Iiwib3B0aW9ucyI6eyJwYXJzZXJPcHRpb25zIjp7ImVjbWFWZXJzaW9uIjo1LCJzb3VyY2VUeXBlIjoic2NyaXB0IiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7fSwiZW52Ijp7fX19) and the "Fixed Code" tab.

If this doesn't help, could you please provide more details about what seems to not work as expected?

**Comment by dennisat** [comment]
Thanks
