### ISSUE TITLE
Proposal: Tiny URLs for rules in stylish formatter

### ISSUE THREAD

**Issue by leipert** [eslint/eslint#9046]
Hi there.
A common problem for me is, that sometimes I violate a rule, that I've never heard before. Typically I see this:

![screen shot 2017-07-30 at 13 15 46](https://user-images.githubusercontent.com/2906107/28752883-28ae24f4-752a-11e7-9ff4-fe5e15be8f03.png)

Now I fire up \<search engine\> and enter `eslint no-undef` or `eslint react/jsx-no-bind` to find out what this rule is about. This process could be easier, if there was a link to the documentation of the linting rule, like this:

![screen shot 2017-07-30 at 13 31 06](https://user-images.githubusercontent.com/2906107/28752979-c682281e-752b-11e7-895f-b8d2592587a1.png)

or this

![screen shot 2017-07-30 at 13 33 19](https://user-images.githubusercontent.com/2906107/28752980-c7fe74b8-752b-11e7-8801-458a346b029a.png)

While adjusting the formatter, I found that some documentation links would be really long, like 
`https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/no-static-element-interactions.md`, which obviously look bad, so this is why I used a shorter version `http://example.org/r/{ruleId}`.

Yesterday I had a look into creating a simple redirect service with the help of nginx, it is pretty easy, e.g.

```
location /r/react/ {
    rewrite ^/r/react/([a-z-]*)$ https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules/$1.md permanent;
    return 404;
}
```

Now before I start implementing things, I wanted to ask the maintainers and community if they think this feature is useful and if they'd like me to implement it.

**Comment by not-an-aardvark** [comment]
Hi, thanks for the proposal.

Hmm, I'm not sure about this. My concerns are:

* It seems like adding URLs would make the formatter output significantly noisier, even when using a URL shortener.
* We might not know the URL of a given plugin.
* Hosting a redirect service seems like it might add unnecessary infrastructure complexity. (At the moment, eslint.org is just a static site and is hosted on GitHub Pages.)

As a related issue, I'll link to https://github.com/eslint/eslint/issues/6582, which allows some editor integrations to link directly to rule documentation.

We can see what the rest of the team thinks about this, though. In the event that the team doesn't accept this proposal, keep in mind that you could always implement this as a custom formatter.

**Comment by leipert** [comment]
Thanks for your answer. Regarding your concerns:

> - It seems like adding URLs would make the formatter output significantly noisier, even when using a URL shortener.

Yes. This is a problem, which cannot be fixed. I will most likely start with a new formatter, which is based on the `stylish` formatter.

> - We might not know the URL of a given plugin.

This why I want to implement the feature as an external service, which is open source.
- It can be easily extended, by just adding missing plugins to the service.
- It can serve a nice 404 page, which tells you that info to that plugin is missing and how to add it.

> - Hosting a redirect service seems like it might add unnecessary infrastructure complexity. (At the moment, eslint.org is just a static site and is hosted on GitHub Pages.)

I am happy to build, run and maintain the service. I will probably start with a custom domain.
I will have a working solution soon and link it in this issue. Then you and the team can decide whether this would be a useful "official" feature.

**Comment by Krinkle** [comment]
@leipert Another way would be to introduce a `url` property into the rule registry, could be placed alongside the existing meta data that rules have.

It seems to me like this would provide a more scalable approach, would relying on a centralised service or other indirection layers. The formatter will have access to this meta data and can choose to output it in some form.

**Comment by not-an-aardvark** [comment]
@Krinkle Also see https://github.com/eslint/eslint/issues/6582

**Comment by ntwb** [comment]
There's this plugin https://github.com/jfmengels/eslint-rule-documentation, sopported plugins are listed in https://github.com/jfmengels/eslint-rule-documentation/blob/master/plugins.json

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.

Since ESLint is pluggable and can load custom formatters at runtime, the lack of consensus among the ESLint team doesn't need to be a blocker for you using this in your project, if you'd find it useful. It just means that you would need to implement the formatter yourself, rather than using a bundled formatter that is packaged with ESLint.
