### ISSUE TITLE
one-var-declaration-per-line doesn't support jscs behavior

### ISSUE THREAD

**Issue by TheSavior** [eslint/eslint#7245]
**Tell us about your environment**
- **ESLint Version:** 3.6.0

The corresponding JSCS rule [requireLineBreakAfterVariableAssignment](http://jscs.info/rule/requireLineBreakAfterVariableAssignment) defines the following to be invalid:

```
var abc = 8; var foo = 5;

var a, b, c,
    foo = 7, bar = 8;
```

The ESLint rule `one-var-declaration-per-line` catches the second example, but not the first. This rule should support linting for there only being **one** declaration per line. :)

This should fail:

```
/*eslint one-var-declaration-per-line: ["error", "always"]*/
/*eslint-env es6*/

var abc = 8; var foo = 5;
```

**Comment by kaicataldo** [comment]
I was originally going to champion this, and the more I thought about it the more I'm torn between enhancing this rule or making the docs clearer that this rule **only** enforces newlines for variable declarations with multiple assignments and leaving this responsibility to `max-statements-per-line`.

Even though it looks like the rule was originally designed to check for variable declarations with multiple assignments, I, as a user, would expect the rule to also enforce the case describe above. That being said, I think making the docs clearer on what the intention of this rule is and what it enforces could also alleviate that confusion. Adding this enhancement would also help with JSCS compatibility.

That being said, my concern is that the case described in the original post could also be enforced with `max-statements-per-line`, and then we have two rules covering this case, which doesn't feel great.

@TheSavior If accepted, would you be willing to put together a PR for this change? :)

**Comment by TheSavior** [comment]
I agree that the original rule seems that it was meant to cover the case I specified. 

I also happen to be happy with using max-statements-per-line since I am okay with only having 1 per line. I don't think the overlap with the two rules is quite sufficient since people might be okay with having multiple statements on a line but only want one var declaration per line.

**Comment by kaicataldo** [comment]
I hear you. Given the name of the rule, I would expect it to also check what you've suggested above - I do think it's confusing that it doesn't enforce this. I think the JSCS name actually better describes what is trying to be enforced here.

One thought - what if we deprecated `one-var-declaration-per-line` in favor of a new rule, `one-var-per-line`, that checks both? This would allow us to have a hopefully less confusing name and check both cases by default (which I think is the expected behavior). If we want to be able to keep backwards-compatibility, we can have an object config:

```json
"one-var-per-line": ["error", {
    "singleAssignment": false,
    "multipleAssignment": true
}]
```

**Comment by kaicataldo** [comment]
@eslint/eslint-team Thoughts on this? Would love to get this hashed out and accepted so we can start implementation.

**Comment by alberto** [comment]
For context, the original intention for the rule was for variable declarators. See https://github.com/eslint/eslint/issues/1622 https://github.com/eslint/eslint/issues/1622#issuecomment-171452987

**Comment by kaicataldo** [comment]
@eslint/eslint-team One more friendly ping. This is one of the few remaining unaccepted JSCS issues.

**Comment by alberto** [comment]
I think this can be catched by `padding-line-between-statements`:

```
/*eslint padding-line-between-statements: [
    "error",
    { blankLine: "always", prev: "var", next: "var" }
]*/

var abc = 8; var foo = 5;
```

[See in demo site](https://eslint.org/demo/#eyJ0ZXh0IjoiLyplc2xpbnQgcGFkZGluZy1saW5lLWJldHdlZW4tc3RhdGVtZW50czogW1xuICAgIFwiZXJyb3JcIixcbiAgICB7IGJsYW5rTGluZTogXCJhbHdheXNcIiwgcHJldjogXCJ2YXJcIiwgbmV4dDogXCJ2YXJcIiB9XG5dKi9cblxudmFyIGFiYyA9IDg7IHZhciBmb28gPSA1OyIsIm9wdGlvbnMiOnsicGFyc2VyT3B0aW9ucyI6eyJlY21hVmVyc2lvbiI6NSwic291cmNlVHlwZSI6InNjcmlwdCIsImVjbWFGZWF0dXJlcyI6e319LCJydWxlcyI6eyJwYWRkaW5nLWxpbmUtYmV0d2Vlbi1zdGF0ZW1lbnRzIjoyfSwiZW52Ijp7fX19)

**Comment by alberto** [comment]
Closing since no change is needed.
