### ISSUE TITLE
Key-spacing: allow 1+ spaces before/after colon

### ISSUE THREAD

**Issue by sethlopezme** [eslint/eslint#3363]
Currently, there doesn't seem to be a way to allow more than 1 space before/after a colon. With my teams' particular use-case, we want to _allow_ devs to align values if they wish, but have _at least_ 1 space after a colon.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
Can you provide an example of what you're talking about?

@btmills

**Comment by sethlopezme** [comment]
Sure! With this configuration:

```
"key-spacing": [1, {
    "beforeColon": false,
    "afterColon": true
}]
```

The following happens:
```
let o = {
    test: 1,
    hello: "World!"
};

let o2 = {
    test:  1, // warning: 2 spaces here
    hello: "World!"
};
```

We would like to be able to enforce _at least_ one space after the colon, but values can be aligned if the dev wishes. When the key-spacing `"align": "value"` option is used, anything that isn't aligned throws a warning. There doesn't seem to be any middle-ground.

**Comment by IanVS** [comment]
This seems similar to https://github.com/eslint/eslint/issues/3120, in that it's a request to separate the behavior of alignment and before/after colon spacing.  Do you agree @sethlopezme?

**Comment by sethlopezme** [comment]
@IanVS I think it definitely has some similarity. Rather than being able to disabled an option for a rule, I think this rule should be more explicit, perhaps?

It would be great if, perhaps, we could do something like this in the configuration:

```
// for use-cases like ours
"key-spacing": [1, {
    "beforeColon": false,
    "afterColon": true     // signaling that there should be spacing (1+) after the colon
}]

// for the current functionality
"key-spacing": [1, {
    "beforeColon": false,
    "afterColon": 1        // signaling that there should be exactly 1 space after the colon
}]
```

**Comment by nzakas** [comment]
We have to be careful of introducing breaking change, so we can't change the meaning of `true` for this rule. There's also the interplay with the `align` option that we have to worry about.

**Comment by BYK** [comment]
This is a hack but how about casting the boolean values to integer when they are passed, accept integer values to be passed too and accept `Infinity` as a value which signals "whatever, I don't care about spaces".

Also as suggested in the ticket previously, the lack of that option (thus being undefined) may also signal "I don't care about spaces there" but would be a breaking change for people that rely on the default value.

**Comment by vegarturo** [comment]
:+1:

**Comment by nzakas** [comment]
`Infinity` doesn't exist in JSON, so we can't rely on that.

**Comment by BYK** [comment]
Oh, I was hoping this wouldn't be the case :( How about a negative value or `null` implying this behavior? I wish we could use `undefined` but that would break backwards compatibility.

I guess `null` is the most practical choice here: it is supported on JSON and YAML, it is different than `undefined`, and you have to explicitly set it.

What do you think?

**Comment by nzakas** [comment]
No. :) There's no way that you can reasonably expect people to understand that `null` means `Infinity`. 

I don't think this line of solution is going to bear fruit, so I'd suggest looking for another solution.

**Comment by BYK** [comment]
How about adding a string value: `"don't care"`? This would make the type quite complicated tho. Another option is to have a new namespace, `count` and favor that: `count: {beforeColon: 3}`. if you omit `afterColon`, that would mean "don't care". We may even expand this to ranges: `count: {beforeColon: [0, 3]}`.

**Comment by nzakas** [comment]
I'm not sure the complexity is worth it. This is starting to look more like custom rule territory.

**Comment by BYK** [comment]
Eh, I'm not happy about the complexity either. I feel like this is an issue when the rule first got introduced and cleanest way forward is a breaking change.

I give up until we can find a decent way forward. I really want to do this if we can agree on a good solution.

**Comment by btmills** [comment]
If we had an option, "spacing", which accepted values "exact" (default, current behavior) or "any" (`true` means "at least one"), would that cover this?

**Comment by nzakas** [comment]
Interesting idea. I wonder if `strict` or `loose` might be a better indicator of what we're after here?

**Comment by vegarturo** [comment]
:tada:
