### ISSUE TITLE
Add require-yield to eslint:recommended

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#6550]
The `require-yield` rule ensures that all generators use `yield`. Since this rule only applies when generators are used, there's no harm in turning it on for everyone (if you don't use generators, you'll never see a problem...if you do, then this is a good thing to warn). This would involve:

- [x] Update `eslint.json` to have `require-yield` as `"error"`
- [x] Update 3.0.0 migration guide to mention `require-yield`
- [x] Update rules index (`rules/README.md`)
- [x] Update rule metadata in `require-yield.js`
- [ ] Update rule documentation in `require-yield.md`

**Comment by btmills** [comment]
:+1: makes sense to me.

**Comment by gyandeeps** [comment]
Working on this

**Comment by gyandeeps** [comment]
oops, I just realized this issue was not accepted yet.

**Comment by mysticatea** [comment]
There seem to be enough :+1:s :smile:

**Comment by onlywei** [comment]
Is there any further discussion as to why this is now recommended? I believe this inconveniences users of [koa](https://github.com/koajs/koa) and [co](https://github.com/tj/co).

**Comment by platinumazure** [comment]
@onlywei Recommended means exactly, that-- recommended, not required. Users who use koa/co can certainly disable the rule in their config:

```json
{
    "extends": "eslint:recommended",
    "rules": {
        "require-yield": "off"
    }
}
```

In general, any ESLint rule we recommend can be safely disabled as long as users know what they're doing. In the case of koa/co, there seems to be a good reason for going against the recommendation.
