### ISSUE TITLE
Simplify comma-spacing reporting logic

### ISSUE THREAD

**Issue by btmills** [eslint/eslint#1562]
From [#1555 (comment)](https://github.com/eslint/eslint/pull/1555#discussion_r21419082), referencing `lib/rules/comma-spacing.js` [lines 98-126](https://github.com/eslint/eslint/blob/master/lib/rules/comma-spacing.js#L98-L126):

There's a whole lot of duplication here that's bugged me for a while. This bug was going to be my excuse to fix it. But I think it can all be reduced to:

```
if (options.before !== isSpaced(previousItemToken, commaToken)) {
    report(reportItem, getSpaceMsg("before"));
}
if (options.after !== isSpaced(commaToken, currentItemToken)) {
    report(reportItem, getSpaceMsg("after"));
}
```

If I weren't doing this from my phone, I'd provide an implementation for an appropriate getSpaceMsg function, but it should be just a simple computed property lookup in options using the single argument as the property string as the condition for a ternary to decide which message (missing, extra) is appropriate. Let me know if that doesn't make sense and I can type that out.
