### ISSUE TITLE
Bug: (eslint install)

### ISSUE THREAD

**Issue by red-mat** [eslint/eslint#16836]
### Environment

Node version: v18.13.0
npm version: v8.19.3
Local ESLint version: v8.33.0 (Currently used)
Global ESLint version: Not found
Operating System: win32 10.0.19044

### What parser are you using?

Default (Espree)

### What did you do?

# Installation fails

<details>
<summary>proccess fail</summary>

1.  pnpm create vite@latest . --template react-swc-ts
2.  npm init @eslint/config
3.  config preferences 
4.  select pnpm
5.  fail instalation

</details>

<details>
<summary>Error detail</summary>

  ```log
Installing
 eslint-plugin-react@latest,
 eslint-config-standard-with-typescript@latest,
 @typescript-eslint/eslint-plugin@^5.0.0, 
 eslint@^8.0.1,
 eslint-plugin-import@^2.25.2,
 eslint-plugin-n@^15.0.0,
 eslint-plugin-promise@^6.0.0,
 typescript@*

Already up to date
Progress: resolved 268, reused 237, downloaded 0, added 0, done

WARN  Issues with peer dependencies found
.
 ├─┬ @typescript-eslint/eslint-plugin 5.49.0
  │ └── ✕ missing peer @typescript-eslint/parser@^5.0.0
  └─┬ eslint-plugin-import 2.27.5
    ├── ✕ missing peer @typescript-eslint/parser@"*"
    └─┬ eslint-module-utils 2.7.4
      └── ✕ missing peer @typescript-eslint/parser@"*"

   Peer dependencies that should be installed:
      @typescript-eslint/parser@">=5.0.0 <6.0.0"
  ``` 
</details>

<details>
<summary>installation configuration</summary>

  - How would you like to use ESLint? · style         
  - What type of modules does your project use? · esm  
  - Which framework does your project use? · react
  - Does your project use TypeScript? · No / Yes
  - Where does your code run? · browser
  - How would you like to define a style for your project? · guide
  - Which style guide do you want to follow? · standard-with-typescript
  - What format do you want your config file to be in? · JSON
  - Would you like to install them now? · No / Yes
  - Which package manager do you want to use? · pnpm
</details>

<details>
<summary>package json</summary>

  ```json
  {
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  }
}
  ``` 
</details>

### What did you expect to happen?

succes instalation

### What actually happened?

fail instalation

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by aladdin-add** [comment]
what's the error when running eslint?

I'm not very familar with pnpm. have you tried to hoist the eslint plugins? just like vite.js does:
https://github.com/vitejs/vite/blob/128f09eb0100e80f566e33ca8c55bcd0896d4e38/.npmrc#L1

**Comment by aladdin-add** [comment]
oh I see. a workaround is to set `strict-peer-dependencies=false`.

https://github.com/vitejs/vite/blob/128f09eb0100e80f566e33ca8c55bcd0896d4e38/.npmrc#L8

**Comment by red-mat** [comment]
The problem is in the (eslint-config-standard-with-typescript)[https://github.com/standard/eslint-config-standard-with-typescript] with the following dependencies:

2. @typescript-eslint/dot-notation
1. @typescript-eslint/parser@">=5.0.0 <6.0.0


<details>
<summary>Problem in question</summary>

  ```log
> npx eslit src/App.tsx

 Error: Error while loading rule '@typescript-eslint/dot-notation':
 You have used a rule which requires parserServices to be generated. 
 You must therefore provide a value for the "parserOptions.project" property for @typescript-eslint/parser.
 Occurred while linting
  ```
</details>

I have tried with the xo-typescript configuration and it works perfectly.

**Comment by red-mat** [comment]
Solution:
In .eslintrc.json add tsconfig.json on parseOptions.project
  ```json
 "parserOptions": {
        "project":"./tsconfig.json",
        ....
      },
 ```

sorry for the inconvenience
