### ISSUE TITLE
Feature Request: ESM config file

### ISSUE THREAD

**Issue by ctjlewis** [eslint/eslint#15539]
### ESLint version

latest

### What problem do you want to solve?

I would like to use ES2015 in my ESLint configs, and perhaps even publish shareable configs as ES modules, but ESLint does not support this.

### What do you think is the correct solution?

I think the correct solution is to support the standard that was released 7 years ago.

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

It is legitimately easier to just copy-paste the same ESLint config in each file, or use a starter template, than deal with the layers and layers of configuration required to bundle a shareable config in a way that ESLint will consume it correctly.

**Comment by aladdin-add** [comment]
What do you mean by "using es2015"?  you can use es2015+ in your config, but esm (it will be supported in[ the new config](https://github.com/eslint/eslint/issues/13481)).

**Comment by ljharb** [comment]
eslint supports JS config, so you can use any syntax you want that node supports.

**Comment by ljharb** [comment]
If you mean ESM, node itself started supporting that about 1-2 years ago, so rhetoric about it being in the 2015 spec (which it shouldn’t have been) isn’t really relevant.

**Comment by ctjlewis** [comment]
Had no idea it was being supported soon. And yes, I meant ESM, i.e. shareable configs with `"type": "module"`.

**Comment by ljharb** [comment]
Be aware that type module is not required for ESM; ESM goes in .mjs files. type module only makes .js extensions be for ESM instead of CJS. type module should be avoided.

**Comment by ctjlewis** [comment]
I mention it because if I export an ESLint config as an ES module with type module, it won't be possible to try to import it as CJS anyway, or rather, ESLint naturally throws `ERR_REQUIRE_ESM` when it tries to load a shareable config module that is ESM.

**Comment by ljharb** [comment]
Yes, currently eslint forces CJS for its js config. type module has nothing do to with that; the proper way to indicate files are ESM is to use .mjs anyways.

**Comment by ctjlewis** [comment]
> type module has nothing do to with that

Wait, how does it have nothing to do with that? I'm importing an ESM package and telling Node that it's not going to be CJS by setting type module in package.json.

> the proper way to indicate files are ESM is to use .mjs anyways

How? ESM is just regular ECMAScript, CJS can use the special extension to tell Node it will be using the legacy module format. We should be good to use regular .js with type module and forget about it.

This is fine except for when libraries are written themselves in CJS and have not added a conditional for dynamic import instead, and so throw `ERR_REQUIRE_ESM` by trying to load ES modules with `require()`. It would still throw that if I tried to load `eslint.config.mjs`.

**Comment by ljharb** [comment]
Something that expects CJS can only accept CJS - changing what “.js” means had no effect on that. It’s just a way to change the aesthetics, to “fake” .js to mean “ESM”.

CJS isn’t a legacy module format in any way. node has two first-class module systems, forever (and ESM in node still doesn’t have all the capabilities of CJS yet).

**Comment by ctjlewis** [comment]
Trying to use a shareable config published as ESM, can't - check Google, find issue, oh right, I posted it!

```
Error [ERR_REQUIRE_ESM]: require() of ES Module /Users/lewis/Development/tsmodule/tsmodule/node_modules/@tsmodule/eslint-config/dist/index.js from /Users/lewis/Development/tsmodule/tsmodule/node_modules/@eslint/eslintrc/dist/eslintrc.cjs not supported.
Instead change the require of index.js in /Users/lewis/Development/tsmodule/tsmodule/node_modules/@eslint/eslintrc/dist/eslintrc.cjs to a dynamic import() which is available in all CommonJS modules.
```

Do we think this is ever going to be supported? It's actually really only CJS command-line tools like ESLint, PostCSS, etc. that I run into this issue with now.

**Comment by mdjermanovic** [comment]
ESM config files will be supported in the new Flat Config system (https://github.com/eslint/eslint/issues/13481).

I'm closing this issue as this feature is included in https://github.com/eslint/eslint/issues/13481, and we're not making any changes in the current eslintrc config system.
