### ISSUE TITLE
complexity rule does not match documentation

### ISSUE THREAD

**Issue by ChrisAitken** [eslint/eslint#6930]
**What version of ESLint are you using?** 2.2.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
```
{
  "extends": "airbnb/base",
  "plugins" :[
    "requirejs",
    "angular"
  ],
  "globals": {
    "_": false,
    "define": false,
    "require": false,
    "angular": false
  },
  "rules": {
    // Extends airbnb but uses 4 tab-spaces instead of 2
    "indent": [2,4, {"SwitchCase": 0}],
    "complexity": ["error", 6], // Measures Cyclomatic complexity and errors if it gets beyond 6
    "no-var": 0,
    "vars-on-top": 0,
    "comma-dangle": 0,
    "func-names": 0, // Allows anonymous functions
    "prefer-arrow-callback": 0,
    "no-param-reassign": 0,
    "object-shorthand": 0,
    "prefer-rest-params": 0,
    "prefer-template": 0,
    "max-len": [1, 120],
    "quote-props": 0,
    "requirejs/no-invalid-define": 2,
    "requirejs/no-multiple-define": 2,
    "requirejs/no-named-define": 2,
    "requirejs/no-commonjs-wrapper": 2,
    "requirejs/no-object-define": 1,
    "no-multi-str": 0
  }
}
```
**What actually happened? Please include the actual, raw output from ESLint.**
Eslint complexity rule does not function as expected. As you can see from above my current rule is 
`complexity: ["error", 6]`, however when running eslint  this error is printed to the console 

```
Error: /Users/chrisaitken/project/.eslintrc:
       	Configuration for rule "complexity" is invalid:
       	Severity should be one of the following: 0 = off, 1 = warning, 2 = error (you passed "error").

    at validateRuleOptions (/Users/chrisaitken/project/node_modules/eslint/lib/config/config-validator.js:111:15)
    at /Users/chrisaitken/project/node_modules/eslint/lib/config/config-validator.js:157:13
    at Array.forEach (native)
    at Object.validate (/Users/chrisaitken/project/node_modules/eslint/lib/config/config-validator.js:156:35)
    at Object.load (/Users/chrisaitken/project/node_modules/eslint/lib/config/config-file.js:459:19)
    at loadConfig (/Users/chrisaitken/project/node_modules/eslint/lib/config.js:67:33)
    at getLocalConfig (/Users/chrisaitken/project/node_modules/eslint/lib/config.js:129:23)
    at Config.getConfig (/Users/chrisaitken/project/node_modules/eslint/lib/config.js:222:22)
    at processText (/Users/chrisaitken/Developer/administrate/neoteric/node_modules/eslint/lib/cli-engine.js:155:27)
    at processFile (/Users/chrisaitken/project/node_modules/eslint/lib/cli-engine.js:227:18)
```

**Comment by platinumazure** [comment]
The documentation shows latest available options, but you're using an older version of ESLint. Either upgrade to latest ESLint or replace the `"error"` with the numerical `2`. (This applies to all rules- we started supporting string error levels later in the 2.x series.)

**Comment by ChrisAitken** [comment]
Thanks! @platinumazure that worked. I need to learn to RTFM I will close this issue down now 😄
