### ISSUE TITLE
Support for jsdoc comments in spaced-comment rule

### ISSUE THREAD

**Issue by silentroach** [eslint/eslint#2766]
The common usage for jsdoc is to start it with ```/**```, here is an example:

    /**
     * Window
     */
    export default class Window extends eventEmitter { 

Result for lint with ```"spaced-comment": 2```:

    1:0  error  Expected space or tab after /* in comment  spaced-comment

It will be great no to trigger the error in this case. /cc @gyandeeps

**Comment by gyandeeps** [comment]
I agree we need to make sure the rule doesn't fire on  jsDoc comment but I am not sure how to manage it yet. I am open for opinions/suggestions?

**Comment by nzakas** [comment]
We should just omit JSDoc start markers from the rule by default.

**Comment by gyandeeps** [comment]
@nzakas what u r saying is basically ignore whenever a block comment is in this form:

```
/**
 *  jsdoc
 */
```

**Comment by nzakas** [comment]
When a block begins with /**, ignore it

**Comment by gyandeeps** [comment]
I will work on this once I get https://github.com/eslint/eslint/pull/2783 merged.

**Comment by silentroach** [comment]
Thank you!

**Comment by davidnormo** [comment]
Does the documentation need updating? - http://eslint.org/docs/rules/spaced-comment

**Comment by gyandeeps** [comment]
Under the no warning section, we have show examples which talk about jsdoc comment.
