### ISSUE TITLE
padding-line-between-statements error on semicolon after function closing brace

### ISSUE THREAD

**Issue by jukebox017** [eslint/eslint#8839]
**Tell us about your environment**

* **ESLint Version:** 4.1.1
* **Node Version:** 7.10.0
* **npm Version:** 4.5.0

**What parser (default, Babel-ESLint, etc.) are you using?** default

**Please show your full configuration:**
```
{
    "rules": {
      "padding-line-between-statements": [
        "warn", { "blankLine": "always", "prev": "block-like", "next": "block-like" }
      ]
    }
};
```

**What did you do? Please include the actual source code causing the issue.**
```
function test() {
};
```

**What did you expect to happen?**
No errors should occur.

**What actually happened? Please include the actual, raw output from ESLint.**
The semicolon after the closing brace causes an error to occur.
```
Cannot read property 'value' of null
TypeError: Cannot read property 'value' of null
    at Object.isClosingBraceToken (C:\...\node_modules\eslint\lib\ast-utils.js:364:17)
    at isBlockLikeStatement (C:\...\node_modules\eslint\lib\rules\padding-line-between-statements.js:96:36)
    at Object.test (C:\...\node_modules\eslint\lib\rules\padding-line-between-statements.js:331:37)
    at match (C:\...\node_modules\eslint\lib\rules\padding-line-between-statements.js:473:41)
    at getPaddingType (C:\...\node_modules\eslint\lib\rules\padding-line-between-statements.js:489:21)
    at Linter.verify (C:\...\node_modules\eslint\lib\rules\padding-line-between-statements.js:551:30)
    at emitOne (events.js:96:13)
    at Linter.emit (events.js:191:7)
    at NodeEventGenerator.applySelector (C:\...\node_modules\eslint\lib\util\node-event-generator.js:265:26)
    at NodeEventGenerator.applySelectors (C:\...\node_modules\eslint\lib\util\node-event-generator.js:292:22)
```

**Comment by not-an-aardvark** [comment]
Thanks for reporting, I can reproduce this issue.

**Comment by jukebox017** [comment]
@not-an-aardvark @kaicataldo The following also produces an error (same call stack as before):
```
function test() {
  var x = 1;
  return x;
};
```
