### ISSUE TITLE
env doesnt work when passed to cli object as array of strings

### ISSUE THREAD

**Issue by gyandeeps** [eslint/eslint#1064]
I am using version `0.7.3`
I am trying to call the cli interface with all the options correctly.

``` .js
               options:{
                    env:["node"],  // doesnt work
                    global:["test"]  // works
                }
```

All the options work but `env` doesn't work.

I think the reason is beacuse

``` .js
function createEnvironmentConfig(envs, reset) {

    var envConfig = {
        globals: {},
        env: envs || {},
        rules: {}
    };

    if (envs) {
        Object.keys(envs).filter(function (name) {
            return envs[name];  // This returns the value = node [1]
        }).forEach(function(name) { //but inside this loop the value of name is 0. [2]
            var environment = environments[name];
            console.log(environment);
            if (environment) {
                if (!reset && environment.rules) {
                    assign(envConfig.rules, environment.rules);
                }

                if (environment.globals) {
                    assign(envConfig.globals, environment.globals);
                }
            }
        });
    }

    return envConfig;
}

```

If you look at my comments in code above:
1. During the filter process it returns the correct value "node"
2. On this step the input parameter name is intialized to 0 and so `environments[0]` is `undefined`. I think this `forEach` staement is running on the Object.keys and not on the filtered values. confused?

I think i am passing in the `env` array correctly because the option says it has to be `[string]` that means array of strings.
