### ISSUE TITLE
Specify max-warnings per rule

### ISSUE THREAD

**Issue by Morantron** [eslint/eslint#7937]
# The version of ESLint you are using.

v3.13.1

# The problem you want to solve.

When adding/changing rules, sometimes you can end up with lots of errors in
your codebase ( especially if it is large ). `max-warnings` allows you
to set a threshold so you and other team mates can gradually reduce it.

The problem with a global threshold is that you lose granularity of which
offenses are taking place.

This is also specially problematic when maintaning a high threshold in future
changes in the codebase. Ex:

* Repo has `max-warnings` threshold of 2000. :scream_cat:
* Somebody makes a PR, and CI fails because ESlint says there are now 2002
  warnings, instead of 2000.
* The developer that made the PR now has to dig through a very long ESlint
  output, trying to figure out which new offenses has been introduced.

Another edge-case of losing granularity is that sometimes fixes and new offenses
cancel each other, resulting in a very similar threshold. Ex: I can fix 20
errors regarding semicolons, while at the same leaving 20 `console.log`
statements. CI does not fail because the number of warnings is the same
:trollface:

# Your take on the correct solution to problem.

Ability to specify a max-warnings threshold *per rule*.

Before ESlint, one thing that has worked in my company ( cc @fcsonline ) is to
have a list of threshold per offense. We spotted some bad practices, so with
some `grep` magic help, we were able to detect them an specify a maximum
threshold per _bad practice_.

This came very handy and maintainable in the everyday job, because developers
could easily spot what bad patterns they were introducing. Thresholds gradually
decreased, while avoiding too much yak shaving. We also made sure that CI failed
if the thresholds needed to be updated, showing a motivational message (
imagine `BETTER WORLD! no-console warnings found 23 ( current threshold 25 ).
Please update threshold =]` ).

This also gives exposure in code review, of which bad practices you are
introducing, and which ones you are fixing.

`.eslintrc` or `.eslintmaxwarnings`
```json
{
...

"max-warnings" {
  "no-console": 30,
  "no-extra-boolean-cast": 12,
}
...
}
```

Non specified `max-warnings` are assumed to have a max-warnings of 0.

Exit status is `1` if some of the specified max-warning threshold is surpassed.

Thoughts?

**Comment by platinumazure** [comment]
The idea is interesting, but I'm not 100% sure this should belong in core. In particular, the note you had about reporting when a rule had dropped under a threshold seems like a project-specific CI concern.

So I personally think your best bet is to implement a Node wrapper around ESLint using our [CLIEngine API](http://eslint.org/docs/developer-guide/nodejs-api#cliengine), and that wrapper could read and maybe even write its own configuration. You could use the `executeOnFiles` method to get the errors, optionally call `outputFixes` to apply the suggested auto-fixes, and then use the results to decide if a rule has too many errors, or if it has few enough that a warning should be emitted for reducing the threshold.

That's my suggestion, but maybe others on the team would be interested in integrating this into core. Let's see what they think.

**Comment by Morantron** [comment]
One example:

![image](https://cloud.githubusercontent.com/assets/3304507/22547976/882face4-e944-11e6-88ed-417827060b78.png)

In this case, with the threshold approach, you can significantly narrow the scope to spot which warning is being introduced.

I tried to expose our problem in a generic way and check if it makes sense to include in the core ( and solve the same problem for others ).

In 2 weeks or so we'll probably work on improving our CI a little bit. We'll try the wrapper approach as you pointed out unless other ESLint team members suggest otherwise

Thank you very much! :dancer:

**Comment by alberto** [comment]
Thanks for your interest in improving eslint. Unfortunately, it looks like this issue didn't get enough support from the team and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after 21 days tend to never do it, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.

**Comment by Morantron** [comment]
Thanks for the help \o/

**Comment by aboyton** [comment]
https://github.com/IanVS/eslint-nibble might also be of interest to you.
