### ISSUE TITLE
mixed-requires-rule: validate VariablesDeclarations

### ISSUE THREAD

**Issue by andreypopp** [eslint/eslint#727]
It would be nice if `mixed-requires-rule` can validate not just VariableDeclarators inside VariableDeclarations but VariableDeclarations themselves, so the following:

```
var localRequire = require('./file')
var module = require('pkg/mod')
var builtn = require('assert')
```
would result in a warning/error, but:
```
var builtn = require('assert')
var module = require('pkg/mod')
var localRequire = require('./file')
```
would be validated.

**Comment by ilyavolodin** [comment]
`one-var` already implements `never` option. Closing as there was no follow-up in over a year.
