### ISSUE TITLE
eslint not detecting no-undef if variable name is 'name'

### ISSUE THREAD

**Issue by yinonby** [eslint/eslint#14114]
**Tell us about your environment**

Node version: v13.12.0
npm version: v6.14.4
Local ESLint version: v6.8.0
Global ESLint version: v6.8.0 (Currently used)

**What parser (default, `@babel/eslint-parser`, `@typescript-eslint/parser`, etc.) are you using?**
parser is babel-eslint

**Please show your full configuration:**

<details>
<summary>Configuration</summary>

```module.exports = {
  parser: "babel-eslint",
  env: {
    es6: true,
    node: true,
    browser: true,
    mocha: true
  },
  parserOptions: {
    ecmaVersion: 6,
    sourceType: "module",
  },
  extends: [
    "eslint:recommended"
  ],
  rules: {
    indent: ["error", 2, { "SwitchCase": 1 }],
    "max-len": ["error", { "code": 80 }],
    "no-unused-vars": [2, {
      "vars": "all",
      "args": "after-used",
      "argsIgnorePattern":
        "results|req|res|next|providerAccountId|fetcher|userDao"
    }]
  }
};


```

</details>

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

```
foo = () => {
  console.log(name)
}

```

```eslint src

```

**What did you expect to happen?**
expected no-undef error
My project has no "var name" declaration anywhere (under the src folder, on which I'm running eslint); however, I do see "var name" declarations in dependant projects (under node_modules), I'm not sure if that's related.

**What actually happened? Please include the actual, raw output from ESLint.**
$ eslint src
$ echo $?
0

**Comment by mdjermanovic** [comment]
Hi @yinonby, thanks for the issue!

The `no-undef` rule works as intended since you have `browser: true` environment in your config, and `name` is indeed a global variable in browsers.

If you'd like to avoid errors such as this one, you can use [confusing-browser-globals](https://github.com/facebook/create-react-app/tree/master/packages/confusing-browser-globals) package to configure the [no-restricted-globals](https://eslint.org/docs/rules/no-restricted-globals) rule.
