### ISSUE TITLE
Rule Proposal: Use variables when present

### ISSUE THREAD

**Issue by ptarjan** [eslint/eslint#3927]
**When does this rule warn? Please describe and show example code:**

```
// bad
var foo = bar.baz.qux;
console.log(foo);
console.log(bar.baz.qux);

// good
var foo = bar.baz.qux;
console.log(foo);
console.log(foo);
```

```
// bad
var foo = bar.baz;
console.log(bar.baz.qux);

// good
var foo = bar.baz.qux;
console.log(foo.qux);
```

**Is this rule preventing an error or is it stylistic?**

stylistic

**Why is this rule a candidate for inclusion instead of creating a custom rule?**

This is generally useful to most javascript authors.

**Are you willing to create the rule yourself?**

Yes

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by btmills** [comment]
Is [no-unused-vars](http://eslint.org/docs/rules/no-unused-vars) what you're proposing?

**Comment by ptarjan** [comment]
@btmills More of it the other way. I want to use local variables whenever they are present.

**Comment by platinumazure** [comment]
Seems like the goal of this is to examine all AssignmentExpressions and VariableDeclarators which have MemberExpressions (or CallExpressions?) as their initializer, track those initializers, and then warn if the same expression comes up later on?

I think a rule like this would probably need minimum "depths" before warning. In the author's example, that might be 3.

**Comment by michaelficarra** [comment]
Certainly not calls. Function in JavaScript frequently have side effects.

**Comment by IanVS** [comment]
Maybe others feel differently, but personally I can't envision this being widely-applicable and useful enough to warrant a core rule.  It could be a decent plugin though.

**Comment by nzakas** [comment]
I agree. This is also likely to be extremely complicated, if not impossible, to get 100% correct. Might make an interesting plugin, but definitely not for core.

**Comment by ptarjan** [comment]
Ok, thank you. I agree, that avoiding side-effects while still being useful would be difficult. I'll save this and not write it as my first foray into eslint plugins.

**Comment by platinumazure** [comment]
I agree with closing this, but I wanted to raise one point:

@michaelficarra You are correct about calls having side-effects but I think you are wrong in asserting that this means a rule should not be able to work with them at all. Sometimes the actual side effect is less important than the fact that it happens and is expensive. In that case, a rule along these lines could be *incredibly useful*. So it should be optional to the rule (probably not on by default) and it should be up to project maintainers whether they would use it or not.

**Comment by michaelficarra** [comment]
@platinumazure Few programs have no side-effecting function calls in them (where it would always be safe to do this), and even fewer have nothing but side-effecting function calls (where it would never be safe to do this). I'm saying that you cannot make this judgment about the entire program, so it needs to be handled on a case-by-case basis by the programmer. Maybe I'm wrong and this rule would be supremely helpful, but it's best to test out rules like that as plugins and pull them in once they've proven to be useful.
