### ISSUE TITLE
Rule expansion proposal: Add "allowPattern" option to either `quote-props` or `no-useless-computed-key`

### ISSUE THREAD

**Issue by sgtpepper43** [eslint/eslint#6443]
Currently the `dot-notation` rule has an [allowPattern](http://eslint.org/docs/rules/dot-notation#allowpattern) option to, for example, allow bracket notation when `camel-case` is enabled and a property must be in `snake_case`. It's the exact same use case for either `quote-props` or `no-useless-computed-key`; when building an object for an external api, sometimes you have to use `snake_case`. Whether that more properly belongs in one or the other, I'm not sure.

Without this change, the only way to put snake case'd params into an object for third party consumption when you have the camel case rule enabled is to just create the object and add properties, which is a bit of a hassle.

Compare:

```
const obj = {};
obj['foo_bar'] = true;
obj['bar_foo'] = false;
thirdPartyApi(obj);
```

vs

```
thirdPartyApi({
  'foo_bar': true,
  'bar_foo': false
});
```

or

```
thirdPartyApi({
  ['foo_bar']: true,
  ['bar_foo']: false
});
```

**Comment by vitorbal** [comment]
Hi @sgtpepper43! Thanks for the suggestion. Indeed it looks like `allowPattern` should be an option that's also present for the `quote-props` rule.
Would you be willing to work on a Pull Request for this enhancement if it gets accepted?

**Comment by sgtpepper43** [comment]
@vitorbal Yeah, the computed property example is just a workaround. I was just giving it as an option in case for some reason somebody was super opposed to adding it to `quote-props`.

And yes, I'd be willing to work on PR, it looks fairly straightforward.

**Comment by kaicataldo** [comment]
I'm closing this issues because it looks like consensus couldn't be reached. While we wish we could accommodate all requests, we have limited resources and do need to prioritize. We've found that issues failing to reach consensus after 21 days tend to never reach consensus, and as a team have decided to close such issues. This doesn't mean the idea isn't interesting or valuable, only that it's not something the team can commit to at the moment.

**Comment by sgtpepper43** [comment]
I wouldn't really say it hasn't "reached consensus", more just that nobody ever bothered to respond. Regardless, we've mostly just given up on the rule, and now just put everything in camelcase and use lodash to convert all the keys to snake case, which actually has more support where I work than the solutions I suggested above.

**Comment by kaicataldo** [comment]
Sure, there wasn't much discussion, though I don't think it was a question of whether anyone felt like "bothering" to respond. We have a lot of issues and we do our best with limited resources to stay on top of them. Apologies this one fell through the cracks.

I should have clarified - consensus here refers to our process of accepting issues (meaning it has a champion and support from three members of the team), and we weren't able to achieve that here. We've found that issues that get buried in the backlog without getting accepted end up getting lost (as can be evidenced by the lack of discussion here). Keeping our issues backlog manageable is necessary for keeping the project moving forward, both for us maintainers and also for our contributors.

Sounds like you found an alternate solution, but please feel free to open another issue if you'd like to discuss this or another proposal further!

**Comment by sgtpepper43** [comment]
It's good, it's good, thinning out the backlog makes it more likely that if this comes up again it would get noticed (and makes it more likely that more important issues would get noticed), so it's definitely a good thing.

**Comment by kaicataldo** [comment]
That's the goal! Stale issues make it harder both for us as a team to prioritize what we should work on and make it harder for contributors to find issues to work on themselves.
