### ISSUE TITLE
space-infix-ops and line breaks

### ISSUE THREAD

**Issue by mvolkmann** [eslint/eslint#620]
It seems that when this rule is on, it doesn't like line breaks in the middle of a statement.
For example,

```
var foo = someLongCondition ?
  someValueForTrue :
  someValueForFalse;
```

I think it should allow that and only complain about something like this:

```
var foo = a?b:c;
```
