### ISSUE TITLE
Cannot use arrow keys to choose options on `eslint --init` on Windows

### ISSUE THREAD

**Issue by filipesilva** [eslint/eslint#5779]
**What version of ESLint are you using?**
v2.6.0
**What parser (default, Babel-ESLint, etc.) are you using?**
none yet
**Please show your full configuration:**
none yet
**What did you do? Please include the actual source code causing the issue.**
```
filipe.silva@DESKTOP-7ND6T3R MINGW64 ~
$ npm install -g eslint
(...)
filipe.silva@DESKTOP-7ND6T3R MINGW64 ~
$ eslint --init
? How would you like to configure ESLint? (Use arrow keys)
> Answer questions about your style
  Use a popular style guide
  Inspect your JavaScript file(s)
```
**What did you expect to happen?**
Expected to be able to choose second option using arrow keys.
**What actually happened? Please include the actual, raw output from ESLint.**
Could not choose any option using arrow keys on the first prompt. Subsequent prompts I was able to use arrow keys.

This happened on a win10 system, using both gitbash and cmd.

**Comment by platinumazure** [comment]
I think as a workaround, you can use numbers plus the Enter key. There's one question where it says use a space to select (Node vs Browser), in which case the sequence is something like 2-space-enter.

Unintuitive, I know, but it might get you on your way. (I'm using Windows 7, though, so maybe not.)

**Comment by filipesilva** [comment]
You're right, that does work! A bit unintuitive yeah, but enough to get by until it's fixed.

I also noticed this while following your suggestion:

Typing a number shows it in front of the last option of the first prompt:
![image](https://cloud.githubusercontent.com/assets/4172079/14248316/e001e8f6-fa6b-11e5-9ea6-32f4e8264e0a.png)

While on subsequent prompts, typing a number highlights that option:
![image](https://cloud.githubusercontent.com/assets/4172079/14248343/1226957a-fa6c-11e5-8fd7-c5e3d1bb201f.png)

**Comment by ilyavolodin** [comment]
@filipesilva Unfortunately, this is a NodeJS bug, and we can't really do much about it. It's been fixed before, but I think latests Node version re-introduced it. Work-around that @platinumazure provided should work until NodeJS fixes this again.
Closing as this is not an issue with ESLint itself.

**Comment by filipesilva** [comment]
Ah well. It's this one, I suppose: https://github.com/nodejs/node/issues/5384

**Comment by jokeyrhyme** [comment]
I have a module that helps identify broken versions of Node:

- https://github.com/jokeyrhyme/is-node-interactive-tty-broken

Do you think it might be worth integrating a similar check into this library? So that a warning or something could be displayed? Or perhaps modifying the "engines" part of package.json to help avoid broken Node versions at installation time?
