### ISSUE TITLE
Multiple scoped shared configs require the prefix

### ISSUE THREAD

**Issue by MethodGrab** [eslint/eslint#2594]
ESLint v0.21.2
Relevant code: ([#config.js#84](https://github.com/eslint/eslint/blob/master/lib/config.js#L84]))

### Expected:
Multiple, **scoped**, shared configs in a single module should be extendable from a `.eslintrc` without the `eslint-config-` prefix (as non-scoped configs are).

Assuming a module called `eslint-config-test` with a default config `index.js` and a sub-config `modern.js` then all of these should work:  
```
{ "extends": "@scope/eslint-config-test" }
```
```
{ "extends": "@scope/eslint-config-test/modern" }
```
```
{ "extends": "@scope/test" }
```
```
{ "extends": "@scope/test/modern" }
```

### Actual:
The 4th example, extending a sub-config, will fail with the error `Cannot find module '@scope/test/eslint-config-modern'` unless the root module name includes the `eslint-config-` prefix.

These will work:
```
{ "extends": "@scope/test" }
```
```
{ "extends": "@scope/eslint-config-test/modern" }
```

**Comment by nzakas** [comment]
Looks like a bug.

**Comment by gcochard** [comment]
Should it be inserting the `eslint-config-` after the *first* slash, rather than *last*?

**Comment by nzakas** [comment]
Yup

**Comment by gcochard** [comment]
I'll take this.

**Comment by MethodGrab** [comment]
Thanks for the confirmation and quick work on a fix! :+1:
