### ISSUE TITLE
no-unused-vars after-used option should apply to destructured array

### ISSUE THREAD

**Issue by download13** [eslint/eslint#6189]
**What version of ESLint are you using?** 2.10.1

**What parser (default, Babel-ESLint, etc.) are you using?** [linter-eslint](https://github.com/AtomLinter/linter-eslint)

**The problem you want to solve.**

When using eslint on the following file (with es6 enabled obviously):

```
export function testFn([first, second]) {
	return second;
}
```

The error `'first' is defined but never used` shows up.

If the `after-used` option could apply to destructured arrays as well, this would not be a problem.

**Comment by DrewML** [comment]
@download13 I think the better alternative here would be to use an elision in the array pattern.

```
   export function testFn([, second]) {
      return second;
   }
```

See section `1.8` [here](http://www.2ality.com/2015/01/es6-destructuring.html)

Example with rule: http://astexplorer.net/#/4V9oHYAq90

**Comment by download13** [comment]
Oh cool. I didn't realize that was valid syntax. I was just trying to use throwaway names like `_`.
Thanks for clearing that up!
