### ISSUE TITLE
no-multi-spaces inside of strings

### ISSUE THREAD

**Issue by smfoote** [eslint/eslint#2561]
The `no-multi-spaces` rule should ignore multi-spaces within strings (especially ES6 template strings).

Use case: I am using template strings to create white space [formatted compiled code](https://github.com/smfoote/tornado), and ESLint complains about the spaces.

**Comment by nzakas** [comment]
Can you please include:

1. The actual source code
1. Your configuration settings
1. The actual console output

Thanks

**Comment by smfoote** [comment]
1. Source code:

```
    if (this.context.state !== STATES.HTML_ATTRIBUTE) {
      this.fragments[tdIndex] += `      ${this.createPlaceholder()};\n`;
      this.renderers[tdIndex] += `      var oldNode${indexHash} = td.getNodeAtIdxPath(root, ${JSON.stringify(indexes)});
      td.replaceNode(oldNode${indexHash}, td.getPartial('${meta.name}', ${context}, this));\n`;
    }
```

2. Config settings:
```
{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "bitwise"       : true,
    "curly"         : true,
    "eqeqeq"        : true,
    "forin"         : false,
    "immed"         : true,
    "latedef"       : "nofunc",
    "newcap"        : true,
    "noarg"         : true,
    "noempty"       : true,
    "nonew"         : true,
    "plusplus"      : false,
    "regexp"        : true,
    "undef"         : true,
    "strict"        : false,
    "trailing"      : true,
    "unused"        : true,
    "quotes"        : [1, "single", "avoid-escape"],
    "comma-spacing" : false,

    "asi"           : false,
    "boss"          : false,
    "debug"         : false,
    "eqnull"        : true,
    "esnext"        : false,
    "evil"          : false,
    "expr"          : false,
    "funcscope"     : false,
    "globalstrict"  : false,
    "iterator"      : false,
    "lastsemic"     : false,
    "laxbreak"      : false,
    "laxcomma"      : false,
    "loopfunc"      : false,
    "multistr"      : false,
    "onecase"       : false,
    "proto"         : false,
    "regexdash"     : false,
    "scripturl"     : false,
    "smarttabs"     : false,
    "shadow"        : false,
    "sub"           : false,
    "supernew"      : false,
    "validthis"     : false,

    "browser"       : true,
    "couch"         : false,
    "devel"         : false,
    "dojo"          : false,
    "jquery"        : false,
    "mootools"      : false,
    "node"          : true,
    "nonstandard"   : false,
    "prototypejs"   : false,
    "rhino"         : false,
    "wsh"           : false,

    "nomen"         : false,
    "onevar"        : false,
    "passfail"      : false,
    "white"         : false,

    "globals"       : {
      "define"      : false
    }
  }
}
```

3. Console output:
```
  106:40  error  Multiple spaces found before '${'                                                              no-multi-spaces
```

Notes: 
- The error refers to the first line in the if statement
```
this.fragments[tdIndex] += `      ${this.createPlaceholder()};\n`;
```
- I am using `babel-eslint`

**Comment by ilyavolodin** [comment]
This is a known issue with `babel-eslint`. This shouldn't happen with default parser.

**Comment by hzoo** [comment]
I can't seem to reproduce this using the code snippet/config with latest `eslint, babel-eslint`?

**Comment by smfoote** [comment]
@ilyavolodin I have read that the default parser can't handle ES6 syntax yet. Is that no longer the case?

**Comment by hzoo** [comment]
It can - one way is to add `"es6": true` to your `"env"`.

**Comment by smfoote** [comment]
Thanks, that solves the problem for me.
