### ISSUE TITLE
comma-dangle always only-multiline

### ISSUE THREAD

**Issue by ccorcos** [eslint/eslint#6198]
**What version of ESLint are you using?** v2.10.1

**What parser (default, Babel-ESLint, etc.) are you using?** default?

**Please show your full configuration:**

```
echo "module.exports = {\n  x: 1\n}\n" > file.js && eslint file.js --env=es6 --rule='comma-dangle: [2, only-multiline]'
```

**What did you do? Please include the actual source code causing the issue.** 

**What did you expect to happen?**

I expected it to complain about the lack of a dangling comma

**What actually happened? Please include the actual, raw output from ESLint.**

Nothing.

**Comment by ilyavolodin** [comment]
From the documentation of the rule:

"only-multiline" allows (but does not require) trailing commas when the last element or property is in a different line than the closing ] or } and disallows trailing commas when the last element or property is on the same line as the closing ] or }

Please note "allows (but does not require)" part. It looks like you want to use `always-multiline` option instead.

Closing, as this is behaving as designed. Please reopen if you disagree.

**Comment by ccorcos** [comment]
ahh. that makes more sense
