### ISSUE TITLE
Bug:   Oops! Something went wrong! :(  ESLint: 9.11.1

### ISSUE THREAD

**Issue by CodeSenior** [eslint/eslint#18969]
### Environment

Node version: **v21.6.2**
npm version: **10.7.0**
pnpm version: **9.11.0**
Local ESLint version: 9.11.1
Global ESLint version: v9.11.1
Operating System: **Mac OSn Sequoia 15.0**

### What parser are you using?

Default (Espree)

### What did you do?

//.eslintrc.json
```
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "import",
    "next",
    "@typescript-eslint"
  ],
  "rules": {
    "import/no-anonymous-default-export": ["error", {
      "allowArray": false,
      "allowArrowFunction": false,
      "allowAnonymousClass": false,
      "allowAnonymousFunction": false,
      "allowCallExpression": true,
      "allowNew": false,
      "allowLiteral": false,
      "allowObject": false
    }],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "import/no-unresolved": "error", 
    "import/prefer-default-export": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "jsx-a11y/anchor-is-valid": "off"
  },
  "settings": {
    "react": {
      "version": "detect" 
    }
  }
}
```

//package.json

```
{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "git": "git add . && git-cz",
    "gitp": "git add . && git-cz && git push",
    "check-types": "pnpm exec tsc --noEmit",
    "check-format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@next/eslint-plugin-next": "^14.2.13",
    "autoprefixer": "^10.4.20",
    "avatar-initials": "^6.0.0",
    "axios": "^1.7.7",
    "react-hook-form": "^7.53.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "git-cz": "^4.9.0",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "install": "^0.13.0",
    "jose": "^5.9.3",
    "moment-timezone": "^0.5.45",
    "next": "14.2.11",
    "next-auth": "^4.24.8",
    "next-intl": "^3.20.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react": "^18.3.1",
    "react-day-picker": "^9.1.3",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "solid": "link:@heroicons/react/24/solid",
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-config-next": "14.2.11",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  }
}

```

### What did you expect to happen?

I want to build my nextJ

### What actually happened?

I try to build my project and I have a problem with the "eslint-plugin-next" plugins, I am told that the package is not installed which is not the case, I installed and reinstalled. deleted my node_modules, redo the installation.. but when I do "npx eslint ." I have this error:

`Oops! Something went wrong! :(

ESLint: 9.11.1

Error: Cannot find package '/Users/amar/Projects/myapp/frontend/node_modules/eslint-plugin-next/package.json' imported from /Users/amar/Projects/myapp/frontend/eslint.config.mjs
    at legacyMainResolve (node:internal/modules/esm/resolve:213:26)
    at packageResolve (node:internal/modules/esm/resolve:831:14)
    at moduleResolve (node:internal/modules/esm/resolve:901:20)
    at defaultResolve (node:internal/modules/esm/resolve:1131:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:390:12)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:359:25)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:234:38)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/module_job:85:39)
    at link (node:internal/modules/esm/module_job:84:36)
`

When I also launch the "pnpm build" I have this error in the console " : 
`✓ Compiled successfully
Linting and checking validity of types ... ⨯ ESLint: Failed to load plugin 'next' declared in '.eslintrc.json': Cannot find module 'eslint-plugin-next' Require stack: - /Users/amar/Projects/myapp/frontend/__placeholder__.js
Linting and checking validity of types ...Failed to compile."
`

### Link to Minimal Reproducible Example

https://stackblitz.com/@CodeSenior/repositories

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
> "eslint-plugin-next": "^0.0.0",

It seems that you are using a package that doesn't have any content other than `package.json`:

https://www.npmjs.com/package/eslint-plugin-next?activeTab=code

I'm guessing you should use `@next/eslint-plugin-next` instead:

https://www.npmjs.com/package/@next/eslint-plugin-next

In your .eslintrc.json's `plugins`:

```diff
- "next",
+ "@next/next",  
```

In your package.json's `devDependencies`:

```diff
- "eslint-plugin-next": "^0.0.0",
+"@next/eslint-plugin-next": "14.2.11", 
```


> https://stackblitz.com/@CodeSenior/repositories

I'm getting 404: Not Found on this link. If the above doesn't solve the problem, please provide a link we could open.

**Comment by mdjermanovic** [comment]
No response, so closing.
