### ISSUE TITLE
Bug with no-spaced-func

### ISSUE THREAD

**Issue by ilearnio** [eslint/eslint#4121]
Hi,

I don't know if it's a bug, probably it is... This code gives me an error "Unexpected space between function name and paren. (no-spaced-func)"

```
var myvar = {}

(function() {
})()
```

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilearnio** [comment]
```
$ eslint -v
v1.5.1
```
(Installed globally, OS X, error within Sublime Text 3 + SublimeLinter-eslint)

I cut off almost everything from my .eslintrc file. here is what's left:
```
root: true

rules:
  no-spaced-func: 2
```
but the error is still there when I'm editing

**Comment by platinumazure** [comment]
Could you include line/column numbers, or otherwise some indication of exactly where the error occurs? And if you could try modifying your code to see what conditions will cause the rule to trigger vs not trigger, that will help narrow it down.

**Comment by ilearnio** [comment]
This is the entire file (Line 1, Column 15), I removed everything from there to make sure it's a bug.
Just updated eslint to latest v1.6.0, error is still there but only in Sublime Text, when I manually do `eslint myfile.js` it's not displaying any errors. So it's probably a bug not in eslint but in my editor's package SublimeLinter-eslint
