### ISSUE TITLE
Inconsistent max-statements-per-line rule format

### ISSUE THREAD

**Issue by DarkPark** [eslint/eslint#5723]
This rule requires one mandatory option "max":

```
/*eslint max-statements-per-line: ["error", { "max": 1 }]*/
```

But many other max rules

http://eslint.org/docs/rules/max-len
http://eslint.org/docs/rules/max-statements
http://eslint.org/docs/rules/max-depth
http://eslint.org/docs/rules/max-nested-callbacks
http://eslint.org/docs/rules/complexity
http://eslint.org/docs/rules/max-params

do not require it and allow to specify value without config object
so it would be good to be able to write it like this:

```
/*eslint max-statements-per-line: ["error", 1]*/
```

**Comment by DarkPark** [comment]
@platinumazure your point is clear, but it seems as unnecessary repetition.
The word "max" is already present in the option name.
If I exaggerate it a little bit it will look like this:

```
/* eslint max-statements-per-line: ["error", {"max-statements-per-line": 5}] */
```

What about such streamline variant?

```
/* eslint max-statements-per-line: ["error", {value: 5, some_additional_option: 123}] */
```

Where field "value" represents the main option value.

But actually if there is one main option value it's seems logical to use this form:

```
/* eslint max-statements-per-line: ["error", 5, {some_additional_option: 123}] */
```

**Comment by alberto** [comment]
Closing since this was answered. We are moving away from magic numbers in config.
