### ISSUE TITLE
Special treatment for index variable in for statement

### ISSUE THREAD

**Issue by otakustay** [eslint/eslint#1469]
Say we have such code:

```
for (var i = 0; i < x.length; i++) {
    // Work with array x
}

// Some other code

for (var i = 0; i < z.length; i++) {
    // Work with array z
}
```

In this case, the index variable `i` in `for` statement could be considered as a special case, which, if possible, is more expected as a `let` scoped variable definition, almost all of code could assume this `i` variable will not receive any side effect from the redefinition scenario

Is it possible that we could special treat such variable to not triggering a `"i is already defined"` error, or is it really not the case aslant should take care of?
