### ISSUE TITLE
Autoconfig generates invalid intermediate rule configs

### ISSUE THREAD

**Issue by IanVS** [eslint/eslint#5149]
As noted in https://github.com/eslint/eslint/issues/5098#issuecomment-179617324, if autoconfig can't create a valid set of configs for a schema element, it will skip it entirely and go on to the next element in the list.  This is incorrect, and can result in schema validation errors.  

This brings up an associated bug, which is that when autoconfig generates an invalid config and tries to lint with it, the schema validator will blow up but autoconfig interprets it as the config resulting in zero errors.  The correct behavior would be to pass that error all the way back up and fail the autoconfig, so that a bug report can be generated and autoconfig fixed.
##

**Comment by nzakas** [comment]
@IanVS any other information to share here? Are you looking into this? If not, can you be provide some more details so others might be able to investigate?

**Comment by IanVS** [comment]
I haven't looked into it so far.  The problem is that there are only certain kinds of schemas that autoconfig can handle (`enum`, `bool`, and objects using `enum` and `bool`), and it just skips over schemas like `integer` and `string`.  So, if a rule configuration requires a severity, something "un-autogeneratable", and then something which can be generated (in that order, like [`max-statements`](http://eslint.org/docs/rules/max-statements) which has severity, integer, object with bool), then the generated config will omit the middle element.  For the case of `max-statements`, this results in something like:

```
max-statements: [2, { ignoreTopLevelFunctions: true } ]
```

... which is missing the integer for max statements allowed, and is an invalid config.

**Comment by platinumazure** [comment]
@IanVS Would it be acceptable to regard the whole rule as not suitable for auto-config, or do you have a different/better solution in mind?

**Comment by IanVS** [comment]
I would think that we could try generating as many configs as possible, but as soon as a non-autoconfigurable field is hit, we stop.

**Comment by nzakas** [comment]
@IanVS Do you still plan on working on this? If not, can you leave some instructions on how to attempt a fix?

**Comment by IanVS** [comment]
Yes, I've dropped off the radar lately because of work (both in the office and in the yard), but I do plan to address this.  Thank you for the reminder.

**Comment by kaicataldo** [comment]
@IanVS Mind adding some instructions as @nzakas mentioned so we can add a "help wanted" label to this?

**Comment by IanVS** [comment]
The background to the problem is in https://github.com/eslint/eslint/issues/5149#issuecomment-200624329, and the suggested fix is in https://github.com/eslint/eslint/issues/5149#issuecomment-202179124.  I can't believe this is nearly a year old.  I was hoping to work on it over holiday break, but that didn't happen.  If someone wants to jump in, that would be great.  I can also help answer questions about how the auto-config works.  It would probably be good for someone else on the team to get a feeling for that part of the code in any case.

**Comment by IanVS** [comment]
To clarify my suggested fix, if a rule has a field that is not auto-configurable, we do not continue to the next field, but rather only keep whatever other valid configs have been generated for that rule, and move on to the next rule.

**Comment by not-an-aardvark** [comment]
This was fixed by https://github.com/eslint/eslint/pull/8326.
