### ISSUE TITLE
Not parsing `@requires` correctly

### ISSUE THREAD

**Issue by bobholt** [eslint/eslint#4350]
I am getting a `error  JSDoc syntax error  valid-jsdoc` on the following code:

```
13    /**
14     * Creates a new email sending service
15     * @class
16     * @alias EmailService
17     * @requires xhr
18     * @requires module:config
19     * @requires module:util/auth
20     * @requires module:modules/notifications
21     */
```

The issue is with the slashes in the last 2 lines. If the *both* slashes are removed, it passes.

We are using slashes in module names and requires throughout the project. This is the only place it fails.

This is happening in ESLint 1.8.0 and is reproducible at least as far back as 1.5.1. The rule in play is:

```
    "valid-jsdoc": [2, {"prefer": {"return":"returns"}}],
```

Here is the output from the command `> eslint -v && DEBUG=eslint:* eslint src/util/email.js`

```
v1.8.0
  eslint:cli Running on files +0ms
  eslint:cli-engine Processing /home/bob/development/x/src/util/email.js +30ms
  eslint:cli-engine Linting /home/bob/development/x/src/util/email.js +3ms
  eslint:config Constructing config for /home/bob/development/x/src/util/email.js +0ms
  eslint:config Using .eslintrc and package.json files +0ms
  eslint:config Loading /home/bob/development/x/src/.eslintrc +4ms
  eslint:config Using /home/bob/development/x/src/.eslintrc +200ms
  eslint:config Loading /home/bob/development/x/.eslintrc +1ms
  eslint:config Using /home/bob/development/x/.eslintrc +13ms
  eslint:config Loading /home/bob/development/x/package.json +2ms
  eslint:config Merging command line environment settings +1ms
  eslint:cli-engine Load plugin react +18ms
  eslint:cli-engine Linting complete in: 367ms +123ms

/home/bob/development/x/src/util/email.js
  13:1  error  JSDoc syntax error  valid-jsdoc

✖ 1 problem (1 error, 0 warnings)
```

**Comment by gyandeeps** [comment]
Related: https://github.com/eslint/eslint/issues/1598

**Comment by bobholt** [comment]
Ah, thank you @gyandeeps. I didn't notice that issue when I searched. I'm happy to close this as a duplicate if you believe it is the same issue.

**Comment by gyandeeps** [comment]
99.9% its the same issue. Let do this, can you plz post your code snippet into that issue mentioning that you have an issue with your code. That way when we fix it we can verify both code examples.

After that close this issue.

**Comment by bobholt** [comment]
:+1:
