### ISSUE TITLE
Inspections

### ISSUE THREAD

**Issue by albertosantini** [eslint/eslint#653]
In WebStorm IDE there are inspections.
https://www.jetbrains.com/webstorm/webhelp/code-inspection.html

"WebStorm features robust, fast, and flexible static code analysis. It detects compiler and runtime errors, suggests corrections and improvements before you even compile"

They are similar to eslint rules.

For instance,

```
if (foo()) {
  return true;
} else {
  return false;
}
```

The warning would be on `if` and it would suggest to transform the code:

```
return foo();
```

It would be nice to have rules implementing inspections, a sort of a rule between a stylistic rule and best practices one.
