### ISSUE TITLE
@types/eslint is out of date

### ISSUE THREAD

**Issue by jpike88** [eslint/eslint#13286]
https://www.npmjs.com/package/@types/eslint

Version 7 is not on @types yet

**Comment by aladdin-add** [comment]
Thanks for the report! however, the typings was not maintained by eslint team.

**Comment by LeeCheneler** [comment]
Found this when updating https://ts-engine.dev/ to use ESLint 7 too.

Put together just the types that we need and stopped using @types/eslint.

If someone wants to complete them and submit a PR to DefinitelyTyped feel free

```
declare module "eslint" {
  export interface ESLintOptions {
    fix: boolean;
    baseConfig: string;
    cwd: string;
  }

  export interface LintResult {
    filePath: string;
    messages: LintMessage[];
    fixableErrorCount: number;
    fixableWarningCount: number;
    errorCount: number;
    warningCount: number;
    output: string | undefined;
    source: string | undefined;
    usedDeprecatedRules: DeprecatedRule[];
  }

  export interface LintMessage {
    ruleId: string;
    severity: 1 | 2;
    message: string;
    line: number;
    column: number;
    endLine: number | undefined;
    endColumn: number | undefined;
    fix: EditInfo | undefined;
    suggestions: Suggestion[] | undefined;
  }

  export interface EditInfo {
    range: [number, number];
    test: string;
  }

  export interface Suggestion {
    desc: string;
    fix: EditInfo;
  }

  export interface DeprecatedRule {
    ruleId: string;
    replacedBy: string[];
  }

  export interface LintTextOptions {
    filePath: string;
  }

  export class ESLint {
    constructor(options: ESLintOptions);
    lintFiles: (files: string[]) => Promise<ESLintResult[]>;
    lintText: (code: string, options: LintTextOptions) => Promise<LintResult[]>;
  }
}

```

**Comment by kaicataldo** [comment]
Closing this since this isn't a package we maintain.
