### ISSUE TITLE
Add support for Allman to brace-style rule, brackets on newline

### ISSUE THREAD

**Issue by charleswhchan** [eslint/eslint#3347]
(Issue created based on [discussion](https://groups.google.com/d/msg/eslint/6foWM--eKTQ/dIKo6TZjCgAJ) in Google Groups.)

I am trying to setup ESLint to enforce brackets on newline, but can't find the right rule. Example:
```
while (x == y)
{
    something();
    somethingelse();
}
```

Allman style: https://en.wikipedia.org/wiki/Indent_style#Placement_of_braces

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by charleswhchan** [comment]
That was quick! Thanks @BYK, @nzakas

**Comment by michaelficarra** [comment]
FYI this brace style leads to hard-to-find errors like this:

```
if (a)
{
  doThingA();
}
elseif (b)
{
  dothingB();
}
```
