### ISSUE TITLE
Support for "message" with "patterns" in `no-restricted-imports`

### ISSUE THREAD

**Issue by mplis** [eslint/eslint#11843]
Creating a new request for a [closed issue](https://github.com/eslint/eslint/issues/11134), as suggested [here](https://github.com/eslint/eslint/issues/11134#issuecomment-498474195).

**What rule do you want to change?** no-restricted-imports

**Does this change cause the rule to produce more or fewer warnings?** Neither

**How will the change be implemented? (New option, new default behavior, etc.)?** Allow a new format for an existing option

**Please provide some example code that this change will affect:**

```js
// I can currently customize the error message for restricted path imports like this
import * as moment from 'moment';
// But I can't customize the error message for restricted pattern imports like this
import { Button } from '../../framework/buttons';
```

What I'd like to do in my ESLint config:

```json
{
  "rules": {
    "no-restricted-imports": ["error", {
      "paths": [{"name": "moment", "message": "Don't import moment"}],
      "patterns": [{"name": "**/framework/*", "message": "Only import from the root of /framework"}]
    }]
  }
}
```

**What does the rule currently do for this code?** I can't customize the error message for the restricted pattern import

**What will the rule do after it's changed?** It should allow me to customize the error message for the restricted pattern import

**Are you willing to submit a pull request to implement this change?** Sure, though I'd like to get some clarity on how difficult the "large option schema change" mentioned [here](https://github.com/eslint/eslint/issues/11134#issuecomment-442213289) would be.

**Comment by platinumazure** [comment]
Okay, we've had two team members review this and be in favor of the change but I think more folks can look at this.

I'll champion.

@eslint/eslint-team Can we review this please?

**Comment by kaicataldo** [comment]
@platinumazure Are you still championing this?

**Comment by martin-cech** [comment]
+1 for this to express interest :-)

**Comment by husseinbob** [comment]
Been smashing my head against a wall trying to find a way to do this. +1 interest

**Comment by nzakas** [comment]
Folks, no need to leave a comment to express interest. There’s definitely enough interest. What we need now is someone to figure out if it’s possible to create a rule schema to validate such options while maintaining backwards compatibility.

**Comment by platinumazure** [comment]
As I'm no longer a team member, I have removed my assignment and will not/cannot champion this rule. Would anyone else on the team like to champion this and drive this to completion?

**Comment by mdjermanovic** [comment]
> What I'd like to do in my ESLint config:
> ```json
> {
>   "rules": {
>     "no-restricted-imports": ["error", {
>       "paths": [{"name": "moment", "message": "Don't import moment"}],
>       "patterns": [{"name": "**/framework/*", "message": "Only import from the root of /framework"}]
>     }]
>   }
> }
> ```

An issue with this model might be that patterns can be related, as noted in [this comment](https://github.com/eslint/eslint/issues/8400#issuecomment-331428014) by @platinumazure.

The actual implementation treats `"patterns"` array as lines in `.gitignore`:

```js
/* eslint no-restricted-imports:["error", {
    patterns:["foo/*", "!foo/good"]
}]*/

import bad from "foo/bad"; // error
import good from "foo/good"; // ok
```

Technically, `"foo/good"` is allowed because `["foo/*", "!foo/good"]` as a whole doesn't match `"foo/good"` (positions in array also matter).

Schema proposed in #9846 covers this.

An alternative with the path/patterns object could be something like:

```js
{
    "rules": {
        "no-restricted-imports": ["error", {
            "paths": [{
                "name": "moment", 
                "message": "Don't import moment"
            }],
            "patterns": [{
                "group": ["import1/private/*"], 
                "message": "Do not use any modules in import1/private"
            }, {
                "group": ["import2/*", "!import2/good"], 
                "message": "Do not use any modules in import2 except import2/good"
            }]
        }]
    }
}
```

`"patterns"` can be either:

* Flat list of strings. It would work the same as it works now.
* List of `{ group, message }` objects.
  - `group` is a mandatory array of strings with at least 1 element. 
  - `message` is optional.

Each group is a test for itself. If it matches, the import is restricted.

To avoid any confusion about the behavior of string elements in a configuration with groups (flat list of strings basically represents a group), I think that a mix of strings and objects in the `"patterns"` array should **not** be allowed: all patterns must be in `group` arrays.

**Comment by mdjermanovic** [comment]
I'll champion this.

**Comment by osdiab** [comment]
I am also interested in this happening - how can I help?

**Comment by mysticatea** [comment]
I'm wondering if we can simplify the options of the rule, similar to [node/no-restricted-import](https://github.com/mysticatea/eslint-plugin-node/blob/master/docs/rules/no-restricted-import.md).

**Comment by mdjermanovic** [comment]
Marked as accepted because there's consensus from the team to support this feature.

It isn't ready to implement yet as it still needs design.

**Comment by mdjermanovic** [comment]
> I'm wondering if we can simplify the options of the rule, similar to [node/no-restricted-import](https://github.com/mysticatea/eslint-plugin-node/blob/master/docs/rules/no-restricted-import.md).

@mysticatea looks good! But, it seems like a different approach (`minimatch` vs `ignore`) and I'm not sure is it compatible with the actual configuration for this rule?

In particular, if we allow everything to be defined in the same way, how would we distinguish between what represents a path and what represents an `ignore` pattern?

For example, we currently treat this as a "path", and compare it literally:

```js
/*eslint "no-restricted-imports": ["error", { name: "foo" }]*/

import a from "foo"; // error

import b from "foo/bar"; // ok

import c from "bar/foo"; // ok
```

while the same value in "patterns" works quite differently:

```js
/*eslint "no-restricted-imports": ["error", { patterns: ["foo"] }]*/

import a from "foo"; // error

import b from "foo/bar"; // error

import c from "bar/foo"; // error
```

**Comment by mysticatea** [comment]
Yes, it's a different approach -- similar to the existing `name` version but just can use glob.

```js
/*eslint "node/no-restricted-import": ["error", [
    { name: "foo", message: "Don't use 'foo' package" }
]]*/

import a from "foo"; // error
import b from "foo/bar"; // ok (!)
import c from "bar/foo"; // ok
import d from "./foo"; // ok
```

```js
/*eslint "node/no-restricted-import": ["error", [
    { name: "foo/**", message: "Don't use the any internal files of 'foo' package" }
]]*/

import a from "foo"; // ok
import b from "foo/bar"; // error
import c from "bar/foo"; // ok
import d from "./foo"; // ok
```

```js
/*eslint "node/no-restricted-import": ["error", [
    { name: ["foo", "foo/**"], message: "Don't use 'foo' package" }
]]*/

import a from "foo"; // error
import b from "foo/bar"; // error
import c from "bar/foo"; // ok
import d from "./foo"; // ok
```

```js
/*eslint "node/no-restricted-import": ["error", [
    { name: ["foo", "foo/**"], message: "Don't use 'foo' package" },
    { name: "**\/foo", message: "Don't use 'foo' in any packages" }
]]*/

import a from "foo"; // error
import b from "foo/bar"; // error
import c from "bar/foo"; // error
import d from "./foo"; // ok
```

```js
/*eslint "node/no-restricted-import": ["error", [
    { name: ["foo", "foo/**"], message: "Don't use 'foo' package" },
    { name: "**\/foo", message: "Don't use 'foo' in any packages" },
    { name: "./**\/foo", message: "Don't use the local file 'foo'" }
]]*/

import a from "foo"; // error
import b from "foo/bar"; // error
import c from "bar/foo"; // error
import d from "./foo"; // error
```

That's straightforward (a simple list of the pattern/message pairs) and flexible.
The `node/no-restricted-import` was a new rule, so I didn't mind compatibility. That's what I wanted to use.

If we want to port that, it will bring one more variation into the `no-restricted-imports` rule -- the option is an array of `{ module: string; message?: string }` or something like, rather than variadic arguments.
But I'm not sure if it's good because the rule is going to more complex...

----

Or we can just arrange the current options:

- The option is an array of the following object: `{ name: string | string[]; type?: string; message?: string }`
  - `type: "exact-match"` ... exact match
  - `type: "gitignore-pattern"` ... .gitignore-like pattern
  - (maybe other type in the future)
- And deprecate other variations (variadic arguments and a plain object)

```js
/*eslint "no-restricted-imports": ["error", [
  { name: "foo", type: "exact-match", message: "exact match version" },
  { name: "foo", type: "gitignore-pattern", message: ".gitignore-like pattern version" },
]]*/

...
```

**Comment by niyazhussain** [comment]
@mdjermanovic an if condition with checking string as value of patterns wont break the existing schema, if the value is array of object we can extend the custom message with output.

**Comment by amankkg** [comment]
+1 for the feature request

Either this or pattern/regexp support in `name` key in settings objects would be a solution in my case, given that we can declare multiple objects for each exclusion

**Comment by nzakas** [comment]
@mdjermanovic @mysticatea how should we proceed here?

**Comment by GiancarlosIO** [comment]
+1 🙏

**Comment by mdjermanovic** [comment]
If we are writing a new rule, then I think we should definitely choose one of the schemas proposed in [this comment](https://github.com/eslint/eslint/issues/11843#issuecomment-628615066) by @mysticatea.

But, since we already have the rule with defined schema, I'd vote for [this solution](https://github.com/eslint/eslint/issues/11843#issuecomment-586535703), as it looks like a minimal addition to the existing schema and the logic that handles configuration.

**Comment by nzakas** [comment]
That sounds reasonable. Is the next step to produce an RFC? (This issue is flagged as needing a design, so double checking.)

**Comment by mdjermanovic** [comment]
> That sounds reasonable. Is the next step to produce an RFC? (This issue is flagged as needing a design, so double checking.)

If we all agree on [this schema](https://github.com/eslint/eslint/issues/11843#issuecomment-586535703), then I think an RFC wouldn't be necessary, as it's a small backwards-compatible addition.

If that schema doesn't look good, and/or we'd prefer to redesign the rule instead, then it would be probably better to go through the RFC process.

**Comment by nzakas** [comment]
Works for me. If no one else objects, let’s move forward with that.

**Comment by mifrej** [comment]
So for more than 1.5 year plentiful people agrees on necessity and syntax but nothing follows to completion 🤔

**Comment by ljharb** [comment]
@mifrej it's almost like nothing happens by magic. are you volunteering time, effort, or money to help, while complaining? 🤔

**Comment by mifrej** [comment]
You got me here @ljharb 😏

**Comment by GiancarlosIO** [comment]
😢

**Comment by nzakas** [comment]
Folks, let’s keep the discussion professional, please. Sarcasm isn’t helpful.

In case it wasn’t clear, this issue has been accepted and is available for anyone to implement. [This schema](https://github.com/eslint/eslint/issues/11843#issuecomment-586535703) is the agreed-upon approach. We are looking for a community member to implement this as we are busy preparing ESLint for v8.0.0.

**Comment by lexholden** [comment]
I needed this for a big project, so made it as a custom rule locally as per to the defined schema and opened the above PR for feedback. https://github.com/eslint/eslint/pull/14580

Happy to put a bit of time into getting it mergeable if there's any change suggestions.
