### ISSUE TITLE
Change Request: Better support plugins with both eslintrc and flat configs

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#19513]
### ESLint version

HEAD

### What problem do you want to solve?

Split from https://github.com/eslint/eslint/issues/18095#issuecomment-2718324074

Right now, some plugins are hesitant to use the `legacy-` prefix on their plugin configs for fear of breaking existing users who are still using eslintrc. 

I think @niklaswimmer summarized the situation well:

> I will try to summarize how I understand the current situation:
> 
> * plugins that provide legacy configurations through the `configs` property and flat configurations through direct imports (or other means) do not work with the new string based references in `extends`
> 
> * ESLint seems to suggest affected plugins should release a new major version that renames the legacy configurations (for example to start with `"legacy-"`), which would allow those plugins to move both the legacy and the flat configurations to the `configs` property, making them work with the string based references
> 
> * some plugins (like tseslint) are reluctant to making this breaking change for various reasons, a main one being that it will force a large part of their userbase to change their configurations
> 
> * There is also the other, not recommended, option of adding flat configurations to the `configs` property by giving them a different name (for example to start with `flat/`); even though some plugins already do this, it is by far not ideal, because now the essentially same configuration is available under two distinct names and plugins will probably not want to use that modified name for ever, so the breaking change is really just delayed to a later point in time
> 
> 
> The way I see it, there are two options going forward:
> 
> * do nothing, plugins currently incompatible with string based references will stay incompatible until they eventually release a major version; this is probably a not so pretty outcome, neither for users (who cannot not write their ESLint configurations the way they like or have to go through the major version change), nor for the plugin authors (who have to deal with users requesting a fix, but not having an actual good option for providing the fix without annoying other users)
> 
> * find a technical solution that allows plugin authors to support string based references in `extends`, without requiring them to publish a new major version or using a different name for their flat configurations; good for users and plugin authors, but does of course not have zero-cost for ESLint (time needed for design/implementation/... for a solution to a problem that will become obsolete)
> 
> 
> Ultimately, it is on the ESLint team to decide what they want to do here. I think valid concerns to the way this all currently works have been raised, but if the plan is to "force" the ecosystem forward, doing nothing here is also a valid approach.
> 
> Maybe there is also a third (or fourth) option, which I am missing here?

### What do you think is the correct solution?

If we want to do something, it seems like the easiest path forward would be to have another key on plugins that is just for flat configs. `eslint-plugin-imports` uses `flatConfigs`, so maybe that would be the way to go?

So given a config name of `foo/recommended`, `defineConfig()` would first look for `foo.flatConfigs.recommended`, and if it's not there, it would then look for `foo.configs.recommended`.

This would allow both eslintrc and flat configs with the name `foo/recommended` in the same plugin.

### Participation

- [x] I am willing to submit a pull request for this change.

**Comment by DMartens** [comment]
How about keeping all (legacy and flat) configs in the `plugin.configs` but when resolving the string specifier `S`:
Check whether `plugin.configs.S` is a flat config.
If it is a flat config, use it.
Otherwise try resolving with a known prefix (e.g. `flat/`), so `plugin.configs.flat/S`.
If it is a flat config, use it and otherwise throw an error that `S` is not resolvable.

So for example given:
```json
{
	"configs": {
		"recommended": { "extends": [] },
		"flat/recommended": { "plugin": {}, "rules": {} }	
	}
}
```
It first checks `recommended`, sees it is not a flat config, then checks `flat-recommended` and finds a compatible config.
This is how some eslint plugins are already organized (e.g. `typescript-eslint` or `eslint-plugin-n`).

**Comment by michaelfaith** [comment]
> How about keeping all (legacy and flat) configs in the `plugin.configs` but when resolving the string specifier `S`: Check whether `plugin.configs.S` is a flat config. If it is a flat config, use it. Otherwise try resolving with a known prefix (e.g. `flat/`), so `plugin.configs.flat/S`. If it is a flat config, use it and otherwise throw an error that `S` is not resolvable.
> 
> So for example given:
> 
> {
> 	"configs": {
> 		"recommended": { "extends": [] },
> 		"flat/recommended": { "plugin": {}, "rules": {} }	
> 	}
> }
> It first checks `recommended`, sees it is not a flat config, then checks `flat-recommended` and finds a compatible config. This is how some eslint plugins are already organized (e.g. `typescript-eslint` or `eslint-plugin-n`).

Anecdotally, it seems like this might be a more common pattern?

**Comment by nzakas** [comment]
> How about keeping all (legacy and flat) configs in the `plugin.configs` but when resolving the string specifier `S`:
> Check whether `plugin.configs.S` is a flat config.
> If it is a flat config, use it.
> Otherwise try resolving with a known prefix (e.g. `flat/`), so `plugin.configs.flat/S`.
> If it is a flat config, use it and otherwise throw an error that `S` is not resolvable.

That is an interesting idea. It would mean that some plugins would "just work" as-is, and it would mean that there would be a path to remove `"flat/"` from the name in the future. We are actually already checking if a config is flat or not in `defineConfig()` in order to throw a helpful message, so there's no extra calculation there.

@eslint/eslint-team thoughts?

**Comment by mdjermanovic** [comment]
> > How about keeping all (legacy and flat) configs in the `plugin.configs` but when resolving the string specifier `S`:
> > Check whether `plugin.configs.S` is a flat config.
> > If it is a flat config, use it.
> > Otherwise try resolving with a known prefix (e.g. `flat/`), so `plugin.configs.flat/S`.
> > If it is a flat config, use it and otherwise throw an error that `S` is not resolvable.
> 
> That is an interesting idea. It would mean that some plugins would "just work" as-is, and it would mean that there would be a path to remove `"flat/"` from the name in the future. We are actually already checking if a config is flat or not in `defineConfig()` in order to throw a helpful message, so there's no extra calculation there.

This solution sounds good to me 👍

**Comment by nzakas** [comment]
Okay, marking as accepted for @DMartens's suggestion. I'll take a look at this.

**Comment by niklaswimmer** [comment]
@bradzacher do you think this will unblock https://github.com/typescript-eslint/typescript-eslint/issues/10934, or does the typescript-eslint team see any problems with the proposed approach?

**Comment by bradzacher** [comment]
Any solution that allows us to define both flat configs and legacy configs without changing the name of the legacy configs will work for us. So either a new top-level key or a special prefix is good for us.
