### ISSUE TITLE
Feature request: command line option to not follow symlinks

### ISSUE THREAD

**Issue by medains** [eslint/eslint#4606]
When checking a large directory structure where one part symlinks to another, I would like to pass eslint a --no-follow command line parameter to have it not traverse symlinks so that either those files are not checked at all (if the symlink goes outside of the scope of the directory traversal) or only get checked once (when inside scope).

e.g.
```
$ mkdir a
$ echo "function foo() {}" > a/bad.js
$ ln -s  a b
$ eslint . --rule "{no-unused-vars:2}"

a/badjs.js
  1:10  error  foo is defined but never used  no-unused-vars

b/badjs.js
  1:10  error  foo is defined but never used  no-unused-vars

✖ 2 problems (2 errors, 0 warnings)
```

Requested behavior
```
$ eslint . --rule "{no-unused-vars:2}" --no-follow

a/badjs.js
  1:10  error  foo is defined but never used  no-unused-vars

✖ 1 problems (1 errors, 0 warnings)
```

If I have some time, I may have a go implementing this - but I'm happy for someone else to get in before me ;)

**Comment by ilyavolodin** [comment]
Why can't you put a simlink directory into `.eslintignore` file? How is this behavior going to be different?

**Comment by medains** [comment]
It's a common pattern in command line tools to pass command line options specifying behaviour for symbolic links (chown and find both spring to mind) - maintaining a list of symbolic links to not traverse in .eslintignore, whilst a possible solution also feels excessive when the link can be determined during traversal.

**Comment by nzakas** [comment]
@medains would you be open to submitting a pull request?

**Comment by medains** [comment]
As it happens this behaviour has changed in 1.9.0 anyway.

As a result of moving from "processPath" to relying on glob in
https://github.com/eslint/eslint/commit/1a7ae98df7c607c47f6c9c7fdb0784c0fae1d002
#4305 

The **/*.js now does not match anything within a symlinked directory.  Interestingly, I've tried to restore the "follow symlinks" behaviour by passing the "follow" option to glob - and it doesn't seem to work.
I'll follow this up on https://github.com/isaacs/node-glob and submit a pull request here if I can get both behaviours (switched from command line) working with glob.

**Comment by nzakas** [comment]
Hmm, that's strange. Thanks for the follow-up.

**Comment by gyandeeps** [comment]
kinda related: https://github.com/eslint/eslint/issues/3720

**Comment by medains** [comment]
I've made a node-glob pull request that fixes the behaviour there: https://github.com/isaacs/node-glob/pull/242

Working on a PR for to add --nofollow command line option here that will pass to the call to glob.  Watch this space.

**Comment by julienw** [comment]
So I actually found that glob was not following symlinks and I created https://github.com/eslint/eslint/pull/5422 to fix it for me. Is it contradictory with what you see @medains ?

**Comment by medains** [comment]
@julienw: it's related - passing the follow option to node-glob is part of the solution, but using allowing the user to select the value (follow:true) as the default.   Passing "follow:false" results in unexpected behaviour.

**Comment by not-an-aardvark** [comment]
Is this still a problem?

**Comment by medains** [comment]
Is is still a problem (as of 3.19.0 anyway) - I don't have a lot of time to follow this up at the moment; but I have made an example repo that shows the issue that can be cloned for testing.

https://github.com/medains/eslint-test

**Comment by nzakas** [comment]
It looks like there hasn't been much movement or interest in this issue in quite a while. I'd suggest we close this issue.
