### ISSUE TITLE
One-var and initialized/uninitialized does not work with const and let

### ISSUE THREAD

**Issue by andolf** [eslint/eslint#2951]
Updated recently ESLint (v0.24.0) and this is the rule I'm trying out in the project:

```
{
  "one-var": [2, {
    "uninitialized": "always",
    "initialized": "never"
  }]
}
```

What I want is it to accept this:
```
let a, b;
const foo = "foo";
const bar = "bar";
let test = "test";
let test2 = "test2";

for (let i = 0, len = foo.length; i < len; i++) {
 ...
}
```

What instead happens is this message:
```
error  Combine this with the previous 'const' statement  one-var
error  Combine this with the previous 'let' statement  one-var
```
Meaning that the first declaration is fine and the `for` loop as well, but not the others with separate declarators.

Am I missing something here? The [docs](http://eslint.org/docs/rules/one-var.html#options) speak very clearly of what it does, yet it doesn't seem to work. Is it a bug?

**Comment by nzakas** [comment]
Looks like this could be a bug. Can you include the line and column numbers from the ESLint output?

**Comment by gyandeeps** [comment]
@andolf Can you give a shot with this config:

```
{
  "one-var": [2, {
    "uninitialized": "always",
    "initialized": "never",
    "var": "always",
    "let": "always",
    "const": "always"
  }]
}
```

I just want to identify whats going on.

**Comment by btmills** [comment]
@gyandeeps that will fail validation against the schema

**Comment by gyandeeps** [comment]
oops. sorry abt that.

**Comment by gyandeeps** [comment]
I just tried the above code with the code in master and it works fine. I didn't get any errors.
Fyi `one-var` hasn't changed since `0.24.0`.

**Comment by btmills** [comment]
I just tried the example code as well and everything passed just like @gyandeeps found. @andolf are there any `.eslintrc` files that could be getting picked up? What happens if you run it with `eslint --reset --no-eslintrc --config {config_file} {file.js}`?

**Comment by andolf** [comment]
Ran `eslint` separately as you specified which did not produce errors. Turns out that it was much easier than I thought. I had updated `eslint`, as well as the plugins and the parser, `babel-eslint`. But I had neglected to update the taskrunner... :tired_face: 

Everything seems to be working as expected so this issue can be closed.
