### ISSUE TITLE
generator cannot be last function in ES6 class when prior function is a fat arrow function

### ISSUE THREAD

**Issue by ajoslin103** [eslint/eslint#8010]
this passes eslint

```
export class PassESLint {

	oneFunction() {
		// some code here
	}

	* genFunction() {
		// some code here
	}

	twoFunction() {
		// some code here
	}
}
```

and this passes eslint

```
export class PassESLint {

	oneFunction() {
		// some code here
	}

	twoFunction() {
		// some code here
	}

	* genFunction() {
		// some code here
	}
}
```

but this fails eslint

```
export class FailESLint {

	oneFunction() {
		// some code here
	}

	twoFunction = () => {
		// some code here
	}

	* genFunction() {
		// some code here
	}
}
```

**Comment by eslintbot** [comment]
Hi @ajoslin103, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by platinumazure** [comment]
I'm not sure those class properties are valid (standard-compliant) ECMAScript. (I was trying to look up the TC39 proposal earlier, but I don't know the name of it.) Your other functions are MethodDefinitions but the one with the arrow-function is trying to assign a property, which I don't think is valid.

@not-an-aardvark @ljharb Can you fill in the gaps (or correct me if I'm wrong)?

**Comment by mysticatea** [comment]
[Public Class Fields](https://tc39.github.io/proposal-class-public-fields/) is not a part of ECMAScript/JavaScript.
It's a stage 2 proposal now.

So this is invalid syntax.

```
	twoFunction = () => {
		// some code here
	}
```

If you want to use custom syntax, you need to use [babel-eslint](https://github.com/babel/babel-eslint).

**Comment by ajoslin103** [comment]
ok, since I'm using this within Aurelia and everything's getting babel-ized for me -- that answers that!  

(I use those fat arrow functions to avoid having to declare a closure that carries in 'this' and returns a function - which I then have to call where I want to use a function that has access to 'this')

-- not that I fully understand this, it just works for me

thanks!
