### ISSUE TITLE
Indentation and One Var rule giving errors with objects

### ISSUE THREAD

**Issue by alallier** [eslint/eslint#3258]
Eslint version `1.0.0`

Code Example:

```
var someObject = {
	  z: 1,
	  t: 2
	},
	b,
	a;
```

Rules:
`"indent": [2, 2, {"VariableDeclarator": 2, "SwitchCase": 1}],`
`"one-var": [2, "always"]`

Eslint Output:
```
2 error  Expected indentation of 4 characters but found 6  indent
3 error  Expected indentation of 4 characters but found 6  indent
4 error  Expected indentation of 2 characters but found 4  indent
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
Same as https://github.com/eslint/eslint/issues/3237
This will be fixed in next release.
Please follow https://github.com/eslint/eslint/issues/3237 issue for updates.
Thanks

**Comment by alallier** [comment]
Thank you
