### ISSUE TITLE
Change Request: Mention which parser failed to parse a file

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [eslint/eslint#16565]
### ESLint version

v8.15.0

### What problem do you want to solve?

When a parser fails to parse a file, you get an error with the file name and parsing error, but not _which_ parser failed. From an [example of parse failures](https://github.com/typescript-eslint/typescript-eslint/actions/runs/3510036024/jobs/5879552006) in a repo trying to configure both `.md(x)` and `.ts(x)` file overrides:

```plaintext
/home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
  0:0  error  Parsing error: Cannot use import statement outside a module
```

Correctly setting up overrides in an existing ESLint setup with many rules can be tricky - both in the old and new config system. It'd be nice to get a little more debugging info on which parser is barfing on a file. In this example, I'd want to know which JS/TS parser has been incorrectly configured to load `.md` files.

Using `npx eslint CODE_OF_CONDUCT.md --eslint` does give a call stack, but it's a little verbose to read through:

```plaintext
  eslint:linter SyntaxError: Cannot use import statement outside a module
    at Parser.parseForESLint (/Users/josh/repos/typescript-eslint/node_modules/eslint-mdx/lib/parser.js:44:33)
    at parse (/Users/josh/repos/typescript-eslint/node_modules/eslint/lib/linter/linter.js:805:22)
    ...
```

It's also not always clear from the call stack which parser is being used. The `--debug` call stack from running `@typescript-eslint/parser` on a `.md` file points to `@typescript-eslint/typescript-estree`:

```plaintext
  eslint:linter TSError: Invalid character.
    at createError (/Users/josh/repos/typescript-eslint/packages/typescript-estree/dist/node-utils.js:529:12)
    ...
```

If you use the default parser, the call stack points to `espree`. Developers new to ESLint may not know that that's the default built-in parser:

```plaintext
  eslint:linter SyntaxError: Unexpected character '#'
    at Espree.raise (/Users/josh/repos/typescript-eslint/node_modules/espree/dist/espree.cjs:654:25)
```

### What do you think is the correct solution?

When parsing with a provided parser, explicitly mention its name:

```plaintext
/home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
  0:0  error  Parsing error from eslint-mdx: Cannot use import statement outside a module
```

```plaintext
/home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
  0:0  error  Parsing error from @typescript-eslint/parser: TSError: Invalid character.
```

When parsing with `espree`, also mention that it's built-in:

```plaintext
/home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
  0:0  error  Parsing error from espree (built-in parser): Unexpected character '#'
```

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

Context on some of the complexity around configuring ESLint for multiple syntax variants: https://github.com/orgs/remarkjs/discussions/1071

**Comment by mdjermanovic** [comment]
> When parsing with a provided parser, explicitly mention its name:
> 
> ```
> /home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
>   0:0  error  Parsing error from eslint-mdx: Cannot use import statement outside a module
> ```
> 
> ```
> /home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
>   0:0  error  Parsing error from @typescript-eslint/parser: TSError: Invalid character.
> ```
> 
> When parsing with `espree`, also mention that it's built-in:
> 
> ```
> /home/runner/work/typescript-eslint/typescript-eslint/CODE_OF_CONDUCT.md
>   0:0  error  Parsing error from espree (built-in parser): Unexpected character '#'
> ```

This seems helpful while configuring. On the other hand, parsing errors are displayed as lint errors and they actually appear quite often (for example, as you type in editor), so I'm not sure if we should add more text because people will usually have the parser configured correctly and be more interested in the error itself.

**Comment by nzakas** [comment]
Yeah, I’m not sure how valuable this really is. Most projects only ever use one parser, so which parser it’s coming from doesn’t seem like a difficult mystery to solve.

In the new config system, we might not even have a name to display.

I wonder if we can solve this particular use case by just including some specific string to search for when using —debug?

**Comment by JoshuaKGoldberg** [comment]
> parsing errors are displayed as lint errors

That does feel like an odd way to display the errors. Could we change the display to help disambiguate them?
