### ISSUE TITLE
Ignore `eslint-disable` comments when the rule after it was missing.

### ISSUE THREAD

**Issue by zhengxiaoyao0716** [eslint/eslint#12456]
**The version of ESLint you are using.**
v6.0.4

**The problem you want to solve.**

redirect from [`Build failed when used "eslint-disable" comments with a missing rule. #7712`](https://github.com/facebook/create-react-app/issues/7712#issuecomment-543473559)

Maybe we could just got a warning instead of throw an error when the rule of `eslint-disable` comments was missing?

When build or start the app, `react-scripts` would validite the code by eslint, that's great. And sometimes, we may using `// eslint-disable-line some-rules` to disabled validite for some lines, that's works well too.

However, sometimes, the rule of the `eslint-disable` comments was missing, for me, it happend when I **moved a package out of a `monorepo`**. All the eslint configurations, presets and pulgins ware set by the workspace, not in the package itself.

As the rule was missing, I'll expected the comments has no effect and the package could still works (or maybe we can got a warning), but infact it will interrupt our build and throw an error like `Definition for rule 'xxx' was not found `. It cause that we have to configured eslint for each package of the monorepo so that we can easlier singled out a child-package to build and test.

![image](https://user-images.githubusercontent.com/12682063/65367794-da150c00-dc69-11e9-9be2-74d8013de336.png)

**Your take on the correct solution to problem.**

None

**Are you willing to submit a pull request to implement this change?**

No

**Comment by kaicataldo** [comment]
Please fill out the issue template as requested. We ask for that information to better understand the problem and evaluate your proposal.

Also, we request that all changes to core go through the RFC process outlined [here](https://github.com/eslint/rfcs).

In addition to filling out the template, can you provide more information as to what problem you’re trying to solve? I personally think it would be fine to not throw an error on these comments (especially now that we have the `--report-unused-disable-directives` flag, but it also seems like one could just remove the comment.

**Comment by jankhunter** [comment]
We write custom rules and we use eslint-disable comments for the false cases of the rule, which is working fine, till i move the same rule into a plugin.

Say, for ex: My rulename is **xxx**. The disable comments would be 

> eslint-disable-line xxx



But now, as i move **xxx** rule in a plugin **ppp**, the existing comments get invalidated. 

I really get the point that the existing comments will get invalidated, since the rule name has changed, which cannot be avoided. But it throws the below error in all the lines where the comments are used (almost around 5000 comments across the repo)

``` Definition for rule 'xxx' was not found ```

Is there any option to suppress the above errors alone
