### ISSUE TITLE
semi rule reports warning for for/in loops

### ISSUE THREAD

**Issue by captainbrosset** [eslint/eslint#252]
The rule `semi` reports a warning even for for/in loops like the following one:

```
for (var i in this.controllers) {
  this.controllers[i].init();
}
```
