### ISSUE TITLE
Create way to pass configuration info to rules

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#84]
I think we need a way to pass config data into rules. Right now, eslint.json allows you to set things as warnings (1) or errors (2), such as:

```
"rule-name": 1
```

Perhaps the best way is to make the value an array, like:

```
"rule-name": [ 1, "config value" ],
```

Where the second, third, etc. values are the configuration values for the rule.
