### ISSUE TITLE
'Intl' is not defined. eslint(no-undef)

### ISSUE THREAD

**Issue by StasD** [eslint/eslint#12515]
`Intl` is treated by eslint as undefined for whatever reason:
`'Intl' is not defined. eslint(no-undef)`
It should not be like that, because `Intl` is perfectly defined.
I had to add it to `globals` in the config file to avoid `Intl` being underlined by the editor.

EDIT: It's a React Native project, created with react-native-cli, if it matters.

**Comment by kaicataldo** [comment]
We don't have enough information to help you. Can you please fill out the template we request? The configuration for the project in question would be particularly helpful here.

**Comment by StasD** [comment]
1. The version of ESLint you are using (run `eslint -v`)

`eslint -v` does not return anything (says `command not found: eslint`), but my package.json contains these records:
```
"@react-native-community/eslint-config": "^0.0.5",
"eslint": "^6.6.0",
```

Also I have ESLint extension for VS Code installed, version 1.9.1. Not sure which particular eslint is responsible for this behavior.

2. What you did (the source code and ESLint configuration)

I wrote a couple of functions which use `Intl`, e.g.:

```
function formatPrice(localeCode, currency, price) {
  if (typeof price === 'number' && isFinite(price)) {
    return new Intl.NumberFormat(localeCode, {style: 'currency', currency}).format(price);
  }

  return '';
}
```

3. The actual ESLint output complete with numbers

`Intl` gets underlined by the VS Code.  If I mouse over it , I see
`'Intl' is not defined. eslint(no-undef)`
Yet the code works. I can even see definition for the `NumberFormat` function in the editor.
Also, if I add `Intl` to globals in my eslint configuration file, the warning disappears.

4. What you expected to happen instead

No warnings when I use `Intl`. No need to add it to my own `globals`.

**Comment by kaicataldo** [comment]
Thanks for this information - it's really helpful. I should have been clearer - can you share your .eslintrc (or at least the `env`/`globals` section of it)?

**Comment by StasD** [comment]
.eslintrc.js:

```
module.exports = {
  root: true,
  extends: '@react-native-community',
  rules: {
    'react-native/no-inline-styles': 0,
    'react/no-did-mount-set-state': 0,
    'no-unused-vars': 0,
    'dot-notation': 0,
    'no-alert': 0,
  },
  globals: {
    Intl: 'readonly'
  }
};
```

`globals` were added just recently to avoid the warning I'm talking about.

**Comment by StasD** [comment]
Actually, looking at the config file I just posted, this line in particular:
`extends: '@react-native-community',`
I'm more and more inclined to think that this question should be addressed to the developers of `@react-native-community/eslint-config` package...
In fact, I already did this: https://github.com/facebook/react-native/issues/27076.

**Comment by kaicataldo** [comment]
ESLint doesn't know what environment it is being executed in, so it relies on `env` and `globals` being provided in its config to know what globals are present in the environment.

**Comment by StasD** [comment]
Will perhaps close this issue here then... Thanks anyway.
