### ISSUE TITLE
Rule proposal: no-this

### ISSUE THREAD

**Issue by Chrisui** [eslint/eslint#5285]
**When does this rule warn? Please describe and show example code:**

This rule would prevent specific usage of `this`. It is currently specifically  concerned with reference and assignment of properties of `this`.

Eg. These would cause lint errors in any parent block *by default*:

```
this.foo = 'bar';
console.log(this.foo);
```

**Is this rule preventing an error or is it stylistic?**

Stylistic but limiting use of a JS feature commonly misunderstood and a source of problems. Using `this` is considered an anti-pattern in some functional-leaning codebases and should be avoided where possible. 

**Why is this rule a candidate for inclusion instead of creating a custom rule?**

Following on from the above, providing a simple way for users to control usage of such a feature out the box will help define better standards within codebases wanting to move away from `this`.

**Are you willing to create the rule yourself?**

Yes.

### Original Issue:

This rule would prevent properties from being assigned to `this` anywhere.

Eg. These would cause lint errors in any parent block:

```
this.foo = 'bar';
```

**Use case**
Using `this` is considered an anti-pattern in some functional-leaning codebases and should be avoided where possible. 

**Configuration**

- **allowPatterns** - Allowing certain naming patterns can accept some assignments but make them obvious to developers.
  - For example in our code base we would allow `this.__clickTimeout__ = setTimeout();`
  - We would also allow event handling methods on classes in a React.js codebase - eg. `this.handleClick = this.handleClick.bind(this);`

If accepted I'm happy to put the work into this.

**Comment by eslintbot** [comment]
Hi @Chrisui, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by ilyavolodin** [comment]
@Chrisui Could you edit you original message to follow Proposing a New Rule template (link in bot's message). It makes it easier for us to consider new requests in a standard template.

**Comment by michaelficarra** [comment]
Why don't you prohibit `this` entirely using the [no-restricted-syntax](http://eslint.org/docs/rules/no-restricted-syntax) rule? Why would one want to only report property assignments to `this`?

**Comment by Chrisui** [comment]
@ilyavolodin Will update, thanks!

@michaelficarra Personally I'm working within a React environment where we have hundreds of classes *needing* to access `this.state`, `this.props` and `this.setState`. Obviously the ideal would be to say "right don't do that anymore" but refactoring all the existing code as well as coming up with solutions for component-level state across the application is not an option. 

I agree that maybe restricting this to *only* assignment is probably wrong and instead the rule should be targeting assignment AND reference of `this` properties. This is basically allowing us to whitelist accepted usage as well as make anti-patterns ugly and therefore very obvious moving forwards.

**Comment by michaelficarra** [comment]
In that case, I don't think this is an appropriate eslint core rule. It doesn't sound like that is a common enough need.

**Comment by Chrisui** [comment]
Happy to bow if this is the case. I was unsure whether it was totally suitable for core but thought It'd be better to propose and work here than make a custom plugin and merge later :)

I do think it would still be very useful for people wanting to control usage around `this` (which is such a common place for misuse and misunderstanding). Also for my argument (I may be remembering incorrectly) I seem to recall a new rule to blacklist certain variable names? My proposed rule works in a similar manner. It provides an easy tool for configuring per-project best practices rather than anything super useful out of the box.

**Comment by nzakas** [comment]
I agree with @michaelficarra, I think this is too specific a case for the core and would suggest creating your own rule.

For others who may come across this issue, you can achieve blocking all use of `this` already using:

```
no-restricted-syntax: [2, "ThisExpression"]
```
