### ISSUE TITLE
Bug: EMFILE: too many open files using Flat Config with very large projects

### ISSUE THREAD

**Issue by last-Programmer** [eslint/eslint#18977]
### Environment

Node version: v20.17.0
npm version: v10.8.2
Local ESLint version: v9.1.1 (Currently used)
Global ESLint version: Not found
Operating System: win32 10.0.22631

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>
We have a typescript project with 20000 ts/tsx files

### What did you expect to happen?

I expected ESLint to not encounter any errors.

### What actually happened?

Gettitng this error

Oops! Something went wrong! :(

ESLint: 9.1.1

Error: EMFILE: too many open files, open 'E:/**/*.tsx'
    at async open (node:internal/fs/promises:639:25)
    at async Object.readFile (node:internal/fs/promises:1242:14)
    at async Promise.all (index 8422)
    at async ESLint.lintFiles (E:\*\node_modules\eslint\lib\eslint\eslint.js:866:25)
    at async Object.execute (E:\*\node_modules\eslint\lib\cli.js:500:23)
    at async main (E:\S\*\node_modules\eslint\bin\eslint.js:153:22)

Oops! Something went wrong! :(

ESLint: 9.1.1

RangeError: Maximum call stack size exceeded
    at clearTimeout (node:timers:183:22)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:220:9)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)
    at #processQueue (E:\*\*\node_modules\@humanwhocodes\retry\dist\retrier.cjs:232:31)

### Link to Minimal Reproducible Example

[eslint_toomany_files_open.zip](https://github.com/user-attachments/files/17242328/eslint_toomany_files_open.zip)

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

In that repro follow the instructions in the Readme.md

**Comment by last-Programmer** [comment]
the npm run setup in the repro repo does not work in windows

please use the following code to generate files in windows

```
const fs = require("fs");

const numFiles = 20000;
const targetDirectory = './src';

// Generate and write files
for (let i = 0; i < numFiles; i++) {
    const fileName = `file_${i}.js`;
    const fileContent = `// This is file ${i}`;

    fs.writeFileSync(`${targetDirectory}/${fileName}`, fileContent, (err) => {
        if (err) throw err;
    });

    console.log(`Created file: ${fileName}`);
}

console.log('Files generation completed!');
```

**Comment by topivisma** [comment]
I've experienced the same problem. In our case it seems that if `typescript-eslint` plugin rules are enabled the ESLint will always stop at `EMFILE: too many open files` error. ESLint runs fine if the `typescript-eslint` plugin is disabled, but that's not a feasible long-term solution. We successfully ran ESLint with the same plugins in v8.57.0 without any problems. For context, our project contains more than 10,000 files.

**Comment by last-Programmer** [comment]
The issues happens also without typescript-eslint plugin only with js files. in the repro repo it is only using empty js files.

**Comment by last-Programmer** [comment]
here is the repro https://github.com/stevenpetryk/eslint-emfile-repro

please use the following code to to generate files

```
const fs = require("fs");

const numFiles = 20000;
const targetDirectory = './src';

// Generate and write files
for (let i = 0; i < numFiles; i++) {
    const fileName = `file_${i}.js`;
    const fileContent = `// This is file ${i}`;

    fs.writeFileSync(`${targetDirectory}/${fileName}`, fileContent, (err) => {
        if (err) throw err;
    });

    console.log(`Created file: ${fileName}`);
}

console.log('Files generation completed!');
```

**Comment by nzakas** [comment]
I'll take a look. It's likely a problem with the retry package.

**Comment by nzakas** [comment]
I can reproduce the EMFILE error, but I don't see the call stack error. It's strange because we do have a [test for this](https://github.com/eslint/eslint/blob/b8270299abe777bb80a065d537aa1d4be74be705/tools/check-emfile-handling.js) that is running in CI, so I'm not sure why we're not getting failures there.

I tinkered around with the retry package but couldn't find an easy solution. I'll need to dig into this a bit deeper.

**Comment by last-Programmer** [comment]
@nzakas with the repro i cant see the call stack error too. But in our private project we can see the call stack error. not sure why i am getting call stack error.

**Comment by nzakas** [comment]
I've figured out the problem and will work on a fix.

**Comment by Amin8087** [comment]
Amin

**Comment by Amin8087** [comment]
Amin

**Comment by last-Programmer** [comment]
@nzakas I have upgraded eslint to 9.12.0 and the error happens still. It is not yet fixed. I can reproduce with attached repro https://github.com/user-attachments/files/17242328/eslint_toomany_files_open.zip

**Comment by Amin8087** [comment]
Amin

**Comment by Amin8087** [comment]
Amin

**Comment by mdjermanovic** [comment]
Okay, then reopening this issue.

**Comment by topivisma** [comment]
I'm also still experiencing the same error. (Error: EMFILE: too many open files)

**Comment by nzakas** [comment]
@last-Programmer @topivisma can you please share the exact console output you're seeing?

**Comment by last-Programmer** [comment]
@nzakas 

Here is the exact console output

```
Oops! Something went wrong! :(

ESLint: 9.12.0

Error: EMFILE: too many open files, open 'C:\temp\eslint_toomany_files_open\src\file_923.ts'
    at async open (node:internal/fs/promises:639:25)
    at async Object.readFile (node:internal/fs/promises:1242:14)
    at async Promise.all (index 18292)
    at async ESLint.lintFiles (C:\temp\eslint_toomany_files_open\node_modules\eslint\lib\eslint\eslint.js:748:25)
    at async Object.execute (C:\temp\eslint_toomany_files_open\node_modules\eslint\lib\cli.js:497:23)
    at async main (C:\temp\eslint_toomany_files_open\node_modules\eslint\bin\eslint.js:153:22)
```

**Comment by topivisma** [comment]
```
Oops! Something went wrong! :(

ESLint: 9.12.0

Error: EMFILE: too many open files, open 'C:\git\app1025\__tests__\components\file1234-test.js'
    at async open (node:internal/fs/promises:639:25)
    at async Object.readFile (node:internal/fs/promises:1242:14)
    at async Promise.all (index 8350)
    at async ESLint.lintFiles (C:\git\app1025\node_modules\eslint\lib\eslint\eslint.js:748:25)
    at async Object.execute (C:\git\app1025\node_modules\eslint\lib\cli.js:497:23)
    at async main (C:\git\app1025\node_modules\eslint\bin\eslint.js:153:22)
```

**Comment by nzakas** [comment]
Thanks, I'll take another look.

**Comment by nzakas** [comment]
I just tried with v9.14.0 (released Friday) and am unable to reproduce. @last-Programmer @topivisma can you give it a try and let us know what you see?

**Comment by last-Programmer** [comment]
the version available in npm is 9.13.0 and still it is giving the error @nzakas

**Comment by nzakas** [comment]
Hmmm. I've tried this ten times and I only got the error once. That level of unpredictability makes it difficult to debug.

The default timeout is 1 minute, and it's certainly possible that with 10,000 files on a busy system it may not get back to reading the file in time. You can try this out for yourself by modifying this file `node_modules/eslint/lib/eslint/eslint.js`:

```diff
-        const retrier = new Retrier(error => retryCodes.has(error.code));
+        const retrier = new Retrier(error => retryCodes.has(error.code), { timeout: 60_000_000 });
```

Give it a shot and post back here what happens.

**Comment by last-Programmer** [comment]
@nzakas i tried { timeout: 60 * 60 * 1000 }); in our private project with more than 20000 file and eslint ran withour giving the emfile error. it would be nice if we could specify this in this in eslint.config.js. so that we can run eslint without the emfile error.

**Comment by last-Programmer** [comment]
@nzakas i played around with the timeout value and indeed it works even for { timeout: 30 * 60 * 1000 });. it would be better if it does not breaks on timeout if we get the rror too many files open it should try untill it is getting processed. if thre is any other io error it should break.

Please provide a better work around so that all can migrate to eslint 9 without this issue.

**Comment by last-Programmer** [comment]
@nzakas event with 60 min time out i am getting the error in the attached repro
[eslint_toomany_files_open.zip](https://github.com/user-attachments/files/17475295/eslint_toomany_files_open.zip)

**Comment by last-Programmer** [comment]
> I'm confused. First you said 60 minutes worked, then 30 minutes worked, then 60 minutes didn't work? Can you please clarify.

In our private project setting timeout with 30 min runs eslint without emfile issue

but in the reproduciable repro i have given even setting 60 min produces emfile error.


> Does an infinite retry timeout seem like a good idea?
i think this would be the right thing to do only when too many files open emfile error happens. in other cases it has to break and report the error.

**Comment by topivisma** [comment]
> Hmmm. I've tried this ten times and I only got the error once. That level of unpredictability makes it difficult to debug.
> 
> The default timeout is 1 minute, and it's certainly possible that with 10,000 files on a busy system it may not get back to reading the file in time. You can try this out for yourself by modifying this file `node_modules/eslint/lib/eslint/eslint.js`:
> 
> -        const retrier = new Retrier(error => retryCodes.has(error.code));
> +        const retrier = new Retrier(error => retryCodes.has(error.code), { timeout: 60_000_000 });
> Give it a shot and post back here what happens.

This single line change resolved the error, and the lint script executed successfully without any issues.

**Comment by fasttime** [comment]
>  Does an infinite retry timeout seem like a good idea? Does anyone have other ideas?

An infinite timeout could help, but it would be also inefficient, meaning that a potentially unlimited number of attempts could be necessary before a file can be read successfully.

Another option is using a queue to limit the number of concurrent operations. So if there are already, say, 100 pending `readFile` promises, the next `readFile` would only start once one of the previous promises has settled. The assumption is that given a sufficiently large number of concurrent operations, both the CPU and the file system layer will be used up to their capacity, and adding another concurrent operation won't improve performance. Another advantage of limiting concurrency is that it could help reducing memory consumption.

**Comment by nzakas** [comment]
That's a good idea. I can add a concurrency option to Retry.

**Comment by fasttime** [comment]
@nzakas if it helps I created a prototype that shows how to limit the number of pending `readFile` calls in #19071. It's possible that the retry logic isn't needed if concurrency is limited in this way.

**Comment by LiviaMedeiros** [comment]
For the record, running with limited concurrency still can run into `ENFILE` in some scenarios; but in this case it would make sense to abort immediately anyway rather than retrying or dynamically lowering the limit.

**Comment by nzakas** [comment]
@fasttime thanks. I still think we need EMFILE checking, as that error isn't solely dependent on what ESLint is doing, but rather, what is happening on the system as a whole. Even if we limited the concurrent read requests to 1, there's still no guarantee that we won't run into an EMFILE error.

**Comment by nzakas** [comment]
@last-Programmer @topivisma can you try installing my branch and see if it helps?

```
npm i eslint/eslint#issue18977
```

**Comment by topivisma** [comment]
@nzakas 
In our repository, the linting script runs successfully while using that branch. 🎉

**Comment by last-Programmer** [comment]
> can you try installing my branch and see if it helps?

We are no getting the emfile error on our repository too.

But in the repro attached here it never completes. i ran it for yesterday night it does not complete running eslint. still it is running.

**Comment by nzakas** [comment]
@last-Programmer you mean using the branch the repro never finishes?

**Comment by last-Programmer** [comment]
> you mean using the branch the repro never finishes?

@nzakas yes when i try this repro https://github.com/user-attachments/files/17475295/eslint_toomany_files_open.zip with the branch you have give it never ends. it ran overnight and it did not complete. i need to kill the process.

**Comment by nzakas** [comment]
Gotcha. I just tried it and even though the process continues, it's going extremely slow. I'll investigate further.

**Comment by nzakas** [comment]
Just a note for myself in case I get pulled away: With the new branch and the repro, EMFILE is *not* occurring for any function, so for some reason this is going incredibly slow for cases that actually succeed the first time.

**Comment by nzakas** [comment]
Okay, so the problem in the repro is typescript-eslint. Every `.tsx` file reports this error:

```
Parsing error: C:\\Users\\nzaka\\Downloads\\eslint_toomany_files_open\\eslint_toomany_files_open\\src\\file_0.tsx was not found by the project service. Consider either including it in the tsconfig.json or including it in allowDefaultProject.
```

If I instead use the default parser for these files, the repro completes for me in about three minutes.

I'm not sure what typescript-eslint is doing for each file, but it takes longer and longer as it goes, which leads me to suspect it is re-scanning the folder for each file. I don't know enough about how project service works to update the configuration, but you may want to take a look at that.

I'm guessing that in any properly-configured TypeScript project this wouldn't be an issue.

**Comment by nzakas** [comment]
@JoshuaKGoldberg @bradzacher there seems to be something strange going on with the project service in the [attached repro case](https://github.com/eslint/eslint/issues/18977#issuecomment-2450439595). Each `.tsx` file is getting the error indicated in my last comment, and as such, it seems like each call takes longer and longer, leading to linting taking hours. That seems like it's an unexpected behavior even in the case of an error.

**Comment by bradzacher** [comment]
Could we upload the zip to a temporary repo? It's hard to collaborate via a zip cos you cannot easily investigate without physically opening it on a computer. Most of the triaging and investigation work I am able to do is on my phone so a zip means I can't look into it until I have time outside work hours to sit down at a computer.

Also a zip has no versioning so we can't easily share changes with one another.

**Comment by nzakas** [comment]
@last-Programmer can you set up a repo with your repro case so @bradzacher can take a look?

**Comment by last-Programmer** [comment]
I have migrated our private projet to eslint9 after this bug fix and in the azure pipeline it is taking 2 hours to run eslint where as with eslint 8 it was only taking 42min. is there a way we can improve the speed?

**Comment by nzakas** [comment]
@last-Programmer can you set up a repo with repro case? That's really the best way to help.

**Comment by nzakas** [comment]
@bradzacher I created a repo for you: https://github.com/nzakas/eslint-emfile-repro

**Comment by bradzacher** [comment]
So doing some investigation:
ESLint lints all files in parallel with no throttling / limiting - i.e. it will try to read as many files as physically possible
This means that if the file's parser or any lint rule that runs on the file do additional disk reads then it's possible to cause EMFILE issues.

In this instance here - the user has enabled type-aware linting which means that `typescript-eslint` will ask TS to calculate type information for each relevant `tsconfig.json` based on the files being parsed. This will in turn cause TS to read and parse every single file included in each `tsconfig.json` (just once -- it's cached) so it can parse them and calculate type information across files.

So one can see how this would result in an EMFILE if you attempt to lint too many files at once. I.e. in the example repro: ESLint will attempt to read 10,000 files from disk in parallel. As the very first file completes its read, ESLint then moves to parse the file which calls the `typescript-eslint` parser. Because type-information is configured, TS is invoked which will then attempt to read (in the example repro) all 10,000 files on disk *_synchronously_*.

So this can easily lead to a state where there's 9,999 async disk reads in flight whilst TS is processing 10,000 sync disk reads - and thus it's easy to see how you could end up with an EMFILE error.

**Comment by bradzacher** [comment]
I personally haven't ever encountered this before.
At work we don't use type-aware linting due to the scale of our codebase (>80k files)  but we do aggressively lint files in parallel.
On our CI machines we spawn up to 30 NodeJS instances (one per CPU core) to run ESLint so we can minimise the linting time (and we achieve ~2m runs because of it).

We have never encountered an EMFILE doing this, but it is worth noting that we are still on ESLint v8 due to the flat config monorepo features being experimental. Perhaps this setup would break with ESLint v9? Unsure!

**Comment by nzakas** [comment]
@bradzacher thanks for those details. I think we've got the EMFILE errors under control with the latest version.

What I'm still confused about is why, before the throttling, we were see exponential increases in the amount of time `typescript-eslint` was running (details in [this comment](https://github.com/eslint/eslint/issues/18977#issuecomment-2450591574)). It seemed like attempting to lint a file that `typescript-eslint` didn't know about caused a dramatic slowdown. Do you have thoughts on that?

**Comment by bradzacher** [comment]
> It seemed like attempting to lint a file that typescript-eslint didn't know about caused a dramatic slowdown

The project service works lazily - so it grows over time as more files are checked by ESLint. When we encounter a file that doesn't appear to be loaded in the project service yet, we ask TS to load it.
If that fails then we assume that the user has correctly configured things and that the disk state has changed underneath us (I.e. A rebase or something has occurred). We ask TS to reload the project so that it can update its state to handle newly created files.

This reload will likely take longer as more valid files are lazily loaded. Essentially if you have a bad/incorrect setup with lots of misconfigured files you get hit with this bad case.

We run on this assumption because there is no ESLint API separation between IDE and CLI - so we need to have fallbacks to handle the IDE case which is persistent and thus can have the disk change substantially underneath us.
Additionally there is no API to tell us what files are being linted or anything about the run so we can't pre-validate the setup to provide just one error - we don't really have a choice but to try each file and error once per file.

**Comment by nzakas** [comment]
Got it, so it sounds like this is the expected behavior, however unfortunate. Just wanted to make sure we didn't uncover a bug you weren't aware of.

**Comment by dmichon-msft** [comment]
> Now ESLint hard-limits the concurrency at 100 files from the looks of it. This is nice because it mostly avoids the possibility of EMFILE errors.
> 
> However it also greatly throttles the rate at which ESLint can read files - it ensures that ESLint cannot reach disk saturation. Which would likely be why the user is seeing an increase in runtime.

All the "asynchronous" file system methods on `node:fs` actually delegate to a pool of `UV_THREADPOOL_SIZE` (default 4) worker threads that perform synchronous blocking I/O, so attempting to invoke `readFile` with a higher parallelism than `UV_THREADPOOL_SIZE` will, at most, increase the queue depth for the worker threads. If you want to increase disk utilization you would need to also configure `process.env.UV_THREADPOOL_SIZE` to a higher value than `4` prior to process invocation.
