### ISSUE TITLE
no-unused-vars error

### ISSUE THREAD

**Issue by outaTiME** [eslint/eslint#8024]
Why im getting 'no-unused-vars', im using and them overriding:

![screen shot 2017-02-03 at 5 31 39 pm](https://cloud.githubusercontent.com/assets/140472/22607613/5e6e9408-ea37-11e6-9353-1cdc667b6451.png)

Message for this line was: 

```
  328:9  error  'promise' is assigned a value but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)
```

Im running eslint v3.9.1, thanks !!!

**Comment by outaTiME** [comment]
Ok, my fault the issue was the line 336, `promise` at this point never used

**Comment by vitorbal** [comment]
Thanks for the report. We've seen some more people get confused by this. Do you have any suggestion for how we could improve the error message so its more obvious?

**Comment by outaTiME** [comment]
Probably the error must be shown at the issued line at 336 and not in 328, what do you think ?

**Comment by ilyavolodin** [comment]
@outaTiME We are showing the error on the line where the variable has been initialized. After that, it has been re-assigned couple of times, but initialization is still happens only ones. I'm not sure moving error to line 328 would be correct behavior.

**Comment by platinumazure** [comment]
It's really hard to capture this in a lint message (for which we always strive for brevity).

Possibly the simplest change I can think of is this:

```
'promise' is assigned a value but never used (reassignments do not count)
```

Even that feels too long for me, though, and I'd also be worried about people flooding the chat and the issue list with "what is this 'reassignments do not count' crap?". But please, let's iterate on this and come up with something better.

**Comment by not-an-aardvark** [comment]
This was also discussed in https://github.com/eslint/eslint/issues/7282. We considered changing the location of the error, but we ended up just changing the error message.

**Comment by alberto** [comment]
I think the reporting line is certainly misleading. I think we should consider self-assignment as using the assignment in the RHS but creating a new assignment in the LHS, and report all the unused ones. Or at least report the last one.

**Comment by nzakas** [comment]
Unfortunately, it looks like there wasn't enough interest from the team or community to implement this change. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to be implemented after 90 days tend to never be implemented, and as such, we [close those issues](https://eslint.org/docs/maintainer-guide/issues#when-to-close-an-issue). This doesn't mean the idea isn't interesting or useful, just that it's not something the team can commit to.
