### ISSUE TITLE
Add CLI option for exiting with a status code of 0 even if rules that cause errors occured

### ISSUE THREAD

**Issue by slideon** [eslint/eslint#6882]
I think an option like this would be useful. This can still be achieved if you add || true, but then if something else goes wrong while running, and causes the exit code to not equal 0, you wouldn't know about it. This would be useful when using ESLint in shell scripts or running it on a build system.

Something like ```--exit-zero-even-if-errors```.

I'm using ESLint 3.2.2.

**Comment by gyandeeps** [comment]
I am not sure how you run eslint but you can always do 
`eslint src || exit 0`

**Comment by nzakas** [comment]
Duplicate of https://github.com/eslint/eslint/issues/2949.

**Comment by slideon** [comment]
If you do ```eslint src || exit 0``` or ```eslint src || true``` then it will always exit with a status code of 0. What I meant is that the checks that produce errors should not make eslint exit with a status code of > 0, but only if something actually goes wrong with the execution itself.

I can see from the duplicate issue that you do not consider this a useful option.

**Comment by ilyavolodin** [comment]
@slideon Could you clarify what you mean by "something actually goes wrong"? As in ESLint crashes? That should be extremely rare, so I'm not sure that would be helpful.

**Comment by slideon** [comment]
Yes, that's what I meant.
