### ISSUE TITLE
key-spacing for one-liner object literals

### ISSUE THREAD

**Issue by neverfox** [eslint/eslint#4697]
Would it be possible to have a way to enforce different key-spacing rules depending on whether or not the object is specified on one line or multiple lines? A style we use is something like this:

```
// [2, { "align": "colon", "beforeColon": true, "afterColon": true }]
const obj1 = {
  key1     : 'val1',
  longKey2 : 'val2'
}
```
But for one-liners, we don't want `beforeColon: true`:
```
const obj2 = { key1: 'val1', key2: 'val2' }
```

The reason for this style choice is that we prefer no space before colons *unless* the colons can align, which is only relevant in multi-line situations. Right now, there doesn't seem to be a way to achieve this with a set of rules.

**Comment by eslintbot** [comment]
@neverfox Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by neverfox** [comment]
1. This rule will warn when spacing in single-line objects does not match the specified options for single-line objects. I believe this would have to somehow extend the key-spacing rule in order not to run afoul of the requirements for new rules.
2. stylistic
3. I will need to learn more about custom rules to see if that can handle this case
4. Sure

**Comment by nzakas** [comment]
This is one of our more complicated rules, so I'm not entirely sure if we can support this option. @btmills what do you think?

**Comment by btmills** [comment]
This wouldn't be too terribly difficult to implement as custom rules. Basically copy & paste the existing rule twice into two custom rules: `single-line-key-spacing` and `multi-line-key-spacing`. Add a quick check on the object literal in each whether it spans multiple lines. Then they can be configured separately.

**Comment by nzakas** [comment]
@btmills are you saying this wouldn't be a good candidate to include in the current `key-spacing` rule?

**Comment by btmills** [comment]
@neverfox Would custom rules be sufficient for your use case? I'd be happy to provide guidance for implementing them over in our [Gitter chat](http://gitter.im/eslint/eslint).

@nzakas Implementing as two custom rules is trivial, but integrating this functionality into the one rule would not be. I'm hoping custom rules will work because I don't think the additional complexity meets the bar for inclusion.

**Comment by nzakas** [comment]
Got it. Should we instead create two core rules?

**Comment by btmills** [comment]
`property-spacing` and `object-alignment`?

**Comment by nzakas** [comment]
Sorry, I'm a bit lost. Are you proposing two new rules here?

**Comment by btmills** [comment]
Is that not what you meant when you said "Should we instead create two core rules?" I may have misunderstood.

**Comment by nzakas** [comment]
Yes, but I didn't know if you were saying these already exist or you were proposing new ones. That's why I asked if you were proposing new ones. :)

**Comment by btmills** [comment]
Ah, yes :) those would deprecate and eventually replace key-spacing (it's probably too late to both deprecate and remove it before 2.0). What do you think about those? There would be some duplication of both configuration and implementation unfortunately.

**Comment by nzakas** [comment]
Yeah, I'd say it's too late for 2.0.0 at this point. Is there any reason the current rule can't be extended to have separate configurations for each circumstance?

**Comment by btmills** [comment]
If we wanted to keep it as part of the same rule, I imagine configuration would look something like this:

```json
{
    "key-spacing": [2, {
        "single-line": {
            "beforeColon": false,
            "afterColon": true
        },
        "multi-line": {
            "beforeColon": true,
            "afterColon": true,
            "align": "colon"
        }
    }]
}
```

That would be in addition to the current schema. `multi-line` would basically point back to the current schema, and `single-line` would have everything except `align`. Underneath, given the current options, we'd probably just copy them to identical `singleLine` and `multiLine` options that the rule would reference when verifying spacing and alignment. So it can certainly be done.

**Comment by nzakas** [comment]
I'd use `singleLine` and `multiLine` in the config, but otherwise looks good to me. Are you interested in making that change?

**Comment by btmills** [comment]
I can, but I have no idea when I'll have time. Anyone should feel free to pick this up.

**Comment by rpatil26** [comment]
I am going to give it a try today.

**Comment by rpatil26** [comment]
This was a bit tricky since we have to keep existing options for backward compatibility and also support new categorized options `singleLine` and `multiLine` with fallback.

I hope I got it right. I also wanted to validate schema such that if `multiLine` option is specified it should not allow existing options at sibling level. I don't know how can I write schema to do so.
