### ISSUE TITLE
one-var and no-mixed-requires

### ISSUE THREAD

**Issue by albertosantini** [eslint/eslint#1232]
With the following `.eslintrc`

```
{
    "env": {
        "node": true
    },

    "rules": {
        "one-var": 1,
    }
}
```

I linted the following snippets.

```
"use strict";

var util = require("util");
var foo = 1;

util.log(foo);
```

I get `Warning - Combine this with the previous 'var' statement. (one-var)`

```
"use strict";

var util = require("util"),
    foo = 1;

util.log(foo);
```

I get `Error - Do not mix 'require' and other declarations. (no-mixed-requires)`

Any idea? I think the first snippet should pass the linting.
