### ISSUE TITLE
Support single line comments for eslint-enable and eslint-disable

### ISSUE THREAD

**Issue by jthomerson** [eslint/eslint#6416]
As explained in the comments of #4345, I think there's a really good usecase for supporting single line comments for `eslint-enable` and `eslint-disable`. @nzakas wanted this request to be separate from that issue, so I'm filing a separate report for it.

The reporter of #4345 has the following code:

```
/* eslint-disable no-underscore-dangle */
this._values = values;
this._values2 = true;
/* eslint-enable no-underscore-dangle */
```

That, along with a very standard `lines-around-comment` rule that requires one line `beforeBlockComment`, means that he has to do this:

```
/* eslint-disable no-underscore-dangle */
this._values = values;
this._values2 = true;

/* eslint-enable no-underscore-dangle */
```

I'm suggesting this be supported:

```
// eslint-disable no-underscore-dangle
this._values = values;
this._values2 = true;
// eslint-enable no-underscore-dangle
```

I don't see where using block-style comments for enable/disable commands is useful. The block comments are not surrounding a block of code. It seems like single-line comments are more natural for this usecase (and perhaps others).

**Comment by nzakas** [comment]
To quote myself from https://github.com/eslint/eslint/issues/4345#issuecomment-225266136: 

>The reason we don't allow single-line comments is because it's not clear when they would apply and when they wouldn't. The single line comments we do allow (`// eslint-disable-line` and `// eslint-disable-next-line`) make it very clear what they apply to.

I'm not in favor of adding single-line configuration comments that aren't explicit about what they are doing.

**Comment by jthomerson** [comment]
Can you please explain why a single-line comment style and block-style are so drastically different in your mind? The "enable" and "disable" feature both mean "from here on in the file". The type of comment they're embedded in doesn't seem relevant to their use at all. As mentioned above, it's not like the block comment is actually a "block" around the block of code that the enable/disable applies to. It's simple a single line "block" that says "from here on ..."

**Comment by ilyavolodin** [comment]
We've been trying to avoid having multiple ways of doing the same thing. I don't really see that much of a difference between having block level comments and line comments for disable/enable, but we already have a way to do that, and a lot of people already use block-level comments. So we can't remove them and replace them with line comments. And having two different ways to do the same thing, doesn't seem all that helpful, honestly. Block level comments are coming from the tools like JSHint and JSLint. So people are used to them.

**Comment by nzakas** [comment]
@jthomerson because JSHint treats line and block comments differently. A line comment applies to its containing block while a block comment does not. As we continue to have people switching from JSHint to ESLint, we don't want to provide something that is looks like it might behave the same way. 

And as @ilyavolodin said, there is basically no difference between what you are requesting and what already exists aside from a couple characters. There's really no compelling reason to introduce a second way of doing the same thing.

**Comment by alberto** [comment]
Thanks for your interest in improving eslint. Unfortunately, it looks like consensus couldn't be reached on this issue and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after 21 days tend never to reach consensus, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.
