### ISSUE TITLE
Add `es2023` environment

### ISSUE THREAD

**Issue by cristan** [eslint/eslint#17298]
### ESLint version

8.43.0

### What problem do you want to solve?

Node.JS 18 which supports ECMAScript 2023 has been out since April 2022. However, right now [the docs](https://eslint.org/docs/latest/use/configure/language-options) only goes up to es2022 and I think ESLint is the one showing this error:

```
error TS6046: Argument for '--target' option must be: 'es3', 'es5', 'es6', 'es2015', 'es2016', 'es2017', 'es2018', 'es2019', 'es2020', 'es2021', 'es2022', 'esnext'.
```

### What do you think is the correct solution?

Add support for es2023 :)

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by mdjermanovic** [comment]
Hi @cristan, thanks for the issue! 

> Node.JS 18 which supports ECMAScript 2023 has been out since April 2022. However, right now [the docs](https://eslint.org/docs/latest/use/configure/language-options) only goes up to es2022

ESLint fully supports ECMAScript 2023. We just didn't add `es2023` environment as there are no new globals in es2023 compared to es2022. If you enable `es2022` environment and set `parserOptions.ecmaVersion` to `2023`, all ECMAScript 2023 syntax and globals will be available:

```json
{
    "env": {
        "es2022": true
    },
    "parserOptions": {
        "ecmaVersion": 2023
    }
}

```

I think we should add `es2023` environment for consistency and to avoid confusion.

> error TS6046: Argument for '--target' option must be: 'es3', 'es5', 'es6', 'es2015', 'es2016', 'es2017', 'es2018', 'es2019', 'es2020', 'es2021', 'es2022', 'esnext'.

This error is coming from TypeScript, not ESLint.
