### ISSUE TITLE
Expose listFilesToProcess() on CLIEngine

### ISSUE THREAD

**Issue by rfermann** [eslint/eslint#11222]
**The version of ESLint you are using.**
v5.11

**The problem you want to solve.**
I want to be able to get a list of files ESLint is going to lint. This list is needed for a preprocessing in benmosher/eslint-plugin-import#1142. In this rule all files need to be analyzed to detect all exports and imports of a project. This analysis has to take place before the first linting is done.

```listFilesToProcess()``` is already in use for this rule, but it is not imported using the official API. Instead it is imported using a ```try/catch``` to cover different ESLint versions.

See #11206 for further information.

**Your take on the correct solution to problem.**
Exposing ```listFilesToProcess()``` on the CLIEngine would allow the rule mentioned above resolving the same files ESLint resolves internally by using an official part of the ESLint API.

Furthermore it might also solve #11005.

https://github.com/eslint/eslint/blob/master/lib/cli-engine.js is already importing the ```globUtils```module, in which ```listFilesToProcess()``` is located. Reexporting ```listFilesToProcess()``` as a method of the CLIEngine might be an easy solution.

**Comment by platinumazure** [comment]
Thank you @rfermann for the detailed write-up! Now that I understand the use case better (in particular the timing for when to get the file list), I agree that adding this to CLIEngine is the simplest solution (and potentially the best).

This is a pretty minor core enhancement with no real new development required, so I'm hoping an RFC won't be required here.

Let's allow the team a couple of days to comment; then we can figure out the next steps.

**Comment by rfermann** [comment]
> I'm a bit confused about how exposing `listFilesToProcess` would allow a rule to get a list of files ESLint is going to lint. Where would the rule be getting the arguments to `listFilesToProcess` (i.e. the globs themselves)?

The arguments to `listFilesToProcess` are passed directly to this function on runtime. Currently they are passed to the rule as a mandatory option. It isn't the cleanest solution though. But it was the most suitable solution at the time I created this rule. 

> It almost seems as though, for the eslint-plugin-import use case, it might be more useful to expose something on RuleContext showing what files are being linted on the current run. That way eslint-plugin-import would not have to guess (read: just process everything in cwd).

"just process everything in cwd" is only the fallback scenario. In case that the `src`-option is provided, the values in this option will be processed instead of `cwd`.
Only having a set of linted files during the current run would only support 50% of our use case. There is an `ignoreExports`-option available on this rule, which also uses (or even abuses) `listFilesToProcess` to get a list of files. This option wouldn't work with only having a set of files during the current run.

Both your comments made me reconsider my initial request. It might be a cleaner way to not only expose the function itself but also to provide a function parameter for the patterns, which defaults to the patterns passed to `executeOnFiles`. This way both parts of our use-case are covered and the exposed function is still flexible for everyone elses use-case.
The only downside of this new approach is, that it might requires changes in https://github.com/eslint/eslint/blob/master/lib/cli.js, as he patterns are currently only directly passed to `executeOnFiles`, not to the CLIEngine constructor.

**Comment by rfermann** [comment]
@platinumazure, @not-an-aardvark: any new thoughts about this topic?

**Comment by not-an-aardvark** [comment]
The existing `listFilesToProcess` function in `glob-utils` accepts a lot of options, including the path to an `.eslintignore` file and the CWD being used. These options aren't available to rules. As a result, it seems like using this from a rule would be unreliable and prone to breaking the rule if a user modifies unrelated aspects of their ESLint setup.

This feels like an X-Y problem -- it seems like the direct use case is to give rules access to the set of files being linted, or perform some operation on all those files before linting. (This use case is described more generally in https://github.com/eslint/rfcs/pull/11#issuecomment-460813264.) It seems like it might be better to address that use case more directly, e.g. by adding a setup/prelint step as described in that comment, rather than exposing an internal API that would only work some of the time and would make it more difficult to refactor the internals.

**Comment by ljharb** [comment]
@not-an-aardvark `process.cwd()` is available throughout the entire process, including to rules, or is that now the cwd you mean?

**Comment by not-an-aardvark** [comment]
Users of the Node.js API can pass a `cwd` argument to `CLIEngine`, to make ESLint work as if it was run from a particular CWD independently from what the actual CWD of the Node process happens to be. However, rules using `process.cwd()` will still get the original CWD, potentially causing incorrect results.

**Comment by dsgkirkby** [comment]
This option could also be very useful for `typescript-eslint` - it would be very useful (primarily, far more performant than the current implementation) for the parser to access all the files being linted to run the typescript compiler once on everything and use the result of that everywhere. This issue has some background: https://github.com/typescript-eslint/typescript-eslint/issues/243

**Comment by ljharb** [comment]
It’d be great to reopen this.
