### ISSUE TITLE
error  Extra semicolon when semicolon is needed for multiple async/await

### ISSUE THREAD

**Issue by dschinkel** [eslint/eslint#8886]
For the most part, we don't want semi colons. So we have it set to `"semi": ["error", "never"]` currently.  But this conflicts in situations where we need a semi colon for yielding multiple async/await such as this for example:

```
 it('does not run build if branch is empty', async () => {
    options.branch = ''

    let { failure, success } = await deployApi.run(options);

    expect(success).to.be.false

    options = {
      branch: null,
      domain: options.domain,
      localDeployFolder: 'build'
    };

    ({ failure, success } = await deployApi.run(options))

    expect(success).to.be.false
    expect(failure.error.friendlyError).to.exist
  })
```

With this, I get `error  Extra semicolon` however those need to be there or else this won't compile in this case.  Because in this case, if there is not a semi colon here:

`let { failure, success } = await deployApi.run(options);`

then this line fails:

`({ failure, success } = await deployApi.run(options))`

What can I do to keep the rule of no semi colons but in cases like this say for a file that has lots of tests like this, tell it to ignore that rule?

**Comment by eslintbot** [comment]
Hi @dschinkel, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by dschinkel** [comment]
ok I'll add this in a bit...off to bed :)

**Comment by not-an-aardvark** [comment]
Closing because I wasn't able to reproduce this, and the info wasn't provided. Feel free to make a new issue if you're still encountering the problem.
