### ISSUE TITLE
Formatter: junit formatter is handling warnings weirdly

### ISSUE THREAD

**Issue by Michkkael** [eslint/eslint#10266]
I'm facing an issue(?) with the junit formatter.
The way it constructs the xml file is a bit weird in my opinion.
If you have warnings (for ex. 2) in a file, the report will output this:
```
<testsuite package="org.eslint" time="0" tests="2" errors="2" name="/usr/app/PATH_TO_THE_TESTED_FILE.js">[...]
```

I think it could be better to have something like this:
```
<testsuite package="org.eslint" time="0" tests="2" warnings="2" name="/usr/app/PATH_TO_THE_TESTED_FILE.js">[...]
```
What do you think? 
In my case, I really need to display warnings as real warns so I've already worked on this [here](https://github.com/majdigital/eslint/commit/9e7d0cd6b6f65f341759a6b527e255efad1394e3).
