### ISSUE TITLE
Allow inline configuration in addition to creating rc files for config

### ISSUE THREAD

**Issue by giorgio79** [eslint/eslint#10877]
**The version of ESLint you are using.**

**The problem you want to solve.**
I would like to be able to quickly configure eslint inside the current js file, similar to JSHint inline configuration. Quote from jshint: 
"In addition to using configuration files you can configure JSHint from within your files using special comments. These comments start with a label such as jshint or globals (complete list below) and are followed by a comma-separated list of values. For example, the following snippet will enable warnings about undefined and unused variables and tell JSHint about a global variable named MY_GLOBAL.

```
/* jshint undef: true, unused: true */
/* globals MY_GLOBAL */
```
You can use both multi- and single-line comments to configure JSHint. These comments are function scoped meaning that if you put them inside a function they will affect only this function's code."
**Your take on the correct solution to problem.**

**Comment by platinumazure** [comment]
Hi @giorgio79, thanks for the issue.

ESLint does support configuration in JavaScript files. Please read the [configuration docs](https://eslint.org/docs/user-guide/configuring) for more information. Please let us know if you have specific questions after reading the documentation. Thanks!

**Comment by giorgio79** [comment]
Thanks for the reply! I am using VSCode, and getting
"[Warn  - 2:37:41 PM] 
No ESLint configuration (e.g .eslintrc) found for file: "
I added
`/* eslint-enable */
`to the top of the file, but no luck.

I don't want to bother much with creating a separate rc file, and I would just love if some of the most common stuff was enabled, and ESLint would run without me doing anything similar to jshint.

**Comment by giorgio79** [comment]
PS I was referred here by the VS Code team as per https://github.com/Microsoft/vscode-eslint/issues/547

**Comment by platinumazure** [comment]
Oh, I didn't realize you were using VSCode integration.

If you don't want to use a config file, you need to do the equivalent of `--no-eslintrc` (command line) or `useEslintrc: false` (CLIEngine constructor). You should ask how to achieve that in vscode-eslint (it's probably some configuration setting there).

When ESLint is run without a config file, it parses only by default, so that's usually undesirable- that's why the default behavior is for ESLint to throw an error. If you know what you're doing and don't want to use a config file, then `--no-eslintrc` (or similar) signals that fact to ESLint.

**Comment by giorgio79** [comment]
Thx! So, the Microsoft team at the referenced issue said that "Such a support must come from the ESLint npm module. The ESlint extension doesn't add any features on top of the normal ESLint. It only integrates ESLint into VS Code. Having the feature in ESLint npm will also ensure that it works correctly when executing eslint on the command line." 
Your example seems to require some command line hocus pocus. Can we avoid that and just have all the rules run? :)

**Comment by platinumazure** [comment]
ESLint on npm does support this, both via CLI and via our NodeJS API. Microsoft doesn't seem to know what they're talking about. I'll take a look at some point :smile:

**Comment by giorgio79** [comment]
Thx @platinumazure  much appreciated :P

**Comment by platinumazure** [comment]
I've left [this comment](https://github.com/Microsoft/vscode-eslint/issues/547#issuecomment-423198374) on the vscode-eslint issue. Long story short-- you should be able to do what you need to do by configuring vscode-eslint.

Closing as this is not an issue with ESLint.
