### ISSUE TITLE
Change XML output file's version to 1.1

### ISSUE THREAD

**Issue by DReigada** [eslint/eslint#9607]
**What version are you using?**
4.7.1 - But this applies to all versions

**What did you do?**

1. Have a file with an object like this: `var foo = { "\b":42 };`
2. Run eslint with the `-f checkstyle` flag

**What happened?**
One of the errors is:
`<error line="1" column="18" severity="error" message="Missing space before value for key &apos;&#8;&apos;. (key-spacing)" source="eslint.rules.key-spacing" />`

This XML is valid for version 1.1, but the XML header has the version set to 1.0, in which some character references like `&#8;` are not valid.

**What did you expect to happen?**

The XML version on the output file should be 1.1

I think this might be related to https://github.com/eslint/eslint/issues/6673.

**Comment by platinumazure** [comment]
I'm not saying this is likely, but it's possible some users are depending on us outputting 1.0 right now and so changing to 1.1 could be a breaking change.

Is there a way to solve the entity issue in 1.0, so that we could land that change as a patch and then we could consider outputting 1.1 in a major release (if it is indeed considered a breaking change)?

**Comment by DReigada** [comment]
I don't see another way of solving this, since version 1.0 does not support those characters.
Unless those characters are filtered before generating the XML, which can be a problem since that would change the messages' original content.

**Comment by not-an-aardvark** [comment]
I'm not very familiar with XML versioning. How would outputting 1.1 be a breaking change?

**Comment by platinumazure** [comment]
I'm not saying it would be for sure, I was just asking the question.

For humans reading XML, it definitely wouldn't be breaking.

But if the lint output is itself read by some other system, and that system is old and only understands 1.0 semantics and throws if it gets 1.1 XML, then that could inconvenience users, although it's an integration breaking rather than core functionality.

I don't know how realistic this is. In fact, I doubt many users would be affected. But we've put breaking labels on more trivial changes.

**Comment by not-an-aardvark** [comment]
I guess we could handle both groups by switching to XML 1.1 only when the output contains entities.  But that seems like a hacky workaround.

**Comment by platinumazure** [comment]
I'd be okay with maybe accepting this change, and releasing a new formatter with the old behavior (e.g., "xml10") if users complain.

**Comment by not-an-aardvark** [comment]
Sounds good to me. Removing the "breaking" label and marking this as accepted.

**Comment by Janiczek** [comment]
Just came to chime in that this indeed broke our Jenkins:
```
12:40:38 ERROR: Step ‘Report Violations’ aborted due to exception: 
12:40:38 org.xmlpull.v1.XmlPullParserException: only 1.0 is supported as <?xml version not '1.1' (position: START_DOCUMENT seen <?xml version="1.1"... @1:19) 
```
We're currently `sed -i`-ing the resulting XML report file to change it back to `1.0`, but ... yeah, not ideal.

**Comment by platinumazure** [comment]
Reopening since we need to revert the PR due to breaking integrations.

I was thinking about this and I think the correct approach is actually to fix the error messages.

If a rule is reporting on an object property such as `foo["\b"]`, it is true that the computed property is using an escape sequence that is unprintable. However, ESLint should represent this error using the text the user typed: In other words, the error message should actually have a literal backslash and then the letter b (or, as a JS string, `"\\b"`).

We can usually abstract this using `sourceCode.getText()` and other methods on that object, which focus on the parsed source text.

Please elaborate on the lint error (rule, source code, and error message). We should fix the lint message, so that the error message is compatible with XML-based formatters. Thanks!

**Comment by j-f1** [comment]
Here’s an [example in the online demo](https://eslint.org/demo/#eyJ0ZXh0IjoiLyogZXNsaW50IGtleS1zcGFjaW5nOiBbZXJyb3JdICovXG5cbnZhciBmb28gPSB7IFwiXFxiXCI6NDIgfTsiLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOjYsInNvdXJjZVR5cGUiOiJzY3JpcHQiLCJlY21hRmVhdHVyZXMiOnsianN4IjpmYWxzZSwiZ2xvYmFsUmV0dXJuIjpmYWxzZSwiaW1wbGllZFN0cmljdCI6ZmFsc2UsImV4cGVyaW1lbnRhbE9iamVjdFJlc3RTcHJlYWQiOmZhbHNlfX0sInJ1bGVzIjp7fSwiZW52Ijp7ImJyb3dzZXIiOmZhbHNlLCJub2RlIjpmYWxzZSwiY29tbW9uanMiOmZhbHNlLCJzaGFyZWQtbm9kZS1icm93c2VyIjpmYWxzZSwid29ya2VyIjpmYWxzZSwiYW1kIjpmYWxzZSwibW9jaGEiOmZhbHNlLCJqYXNtaW5lIjpmYWxzZSwiamVzdCI6ZmFsc2UsInBoYW50b21qcyI6ZmFsc2UsImpxdWVyeSI6ZmFsc2UsInF1bml0IjpmYWxzZSwicHJvdG90eXBlanMiOmZhbHNlLCJzaGVsbGpzIjpmYWxzZSwibWV0ZW9yIjpmYWxzZSwibW9uZ28iOmZhbHNlLCJwcm90cmFjdG9yIjpmYWxzZSwiYXBwbGVzY3JpcHQiOmZhbHNlLCJuYXNob3JuIjpmYWxzZSwic2VydmljZXdvcmtlciI6ZmFsc2UsImF0b210ZXN0IjpmYWxzZSwiZW1iZXJ0ZXN0IjpmYWxzZSwid2ViZXh0ZW5zaW9ucyI6ZmFsc2UsImVzNiI6ZmFsc2UsImdyZWFzZW1vbmtleSI6ZmFsc2V9fX0=) with `U+0008` as part of the message.

**Comment by not-an-aardvark** [comment]
Should we consider applying this as a breaking change next major release?

**Comment by platinumazure** [comment]
Can we do so without breaking those old Jenkins installations (with no way
to fix it)? If not, I think we should consider creating an xml11 formatter
instead and deprecate the xml formatter.

**Comment by not-an-aardvark** [comment]
Making a new formatter also sounds good to me.

**Comment by j-f1** [comment]
What about the opposite — updating the `xml` formatter and providing a backwards-compatible formatter?

**Comment by platinumazure** [comment]
@j-f1 

> What about the opposite — updating the `xml` formatter and providing a backwards-compatible formatter?

If done in a major release, that would be fine too.

**Comment by platinumazure** [comment]
I'm :-1: to changing the formatter to XML 1.1 without providing an alternative. My preference would be to leave the current formatter alone and create a new one. This would allow us to tackle this outside of a major release, as well-- I'm not sure this necessarily needs to be done in 5.0.

**Comment by alberto** [comment]
I'd vote to add a new formatter and leave the old one as is.

**Comment by not-an-aardvark** [comment]
In [today's TSC meeting](https://github.com/eslint/tsc-meetings/blob/4604d91e9e0c546b9bf336ed24dc9a7998a17010/notes/2018/2018-04-12.md#change-xml-output-files-version-to-11), the TSC decided to update the existing `xml` formatter to support XML 1.1, and to add a new `xml-1.0` formatter with the legacy behavior.

**Comment by alberto** [comment]
@eslint/eslint-tsc  After having a look at this, we framed the discussion around a non-existent `xml` formatter. The actual formatters that use xml output are `checkstyle`, `jslint-xml` and `junit`. I am a bit more reluctant to version these according to xml version. I propose we revisit the decision taking this into account.

I propose

**Comment by mysticatea** [comment]
My understanding is:

1. We update all of `checkstyle`, `jslint-xml` and `junit` to XML 1.1.
2. We add `checkstyle-1.0`, `jslint-xml-1.0` and `junit-1.0` for compatibility. Most people must not care those formatters.

Indeed, `*-1.0` may be unnecessary since people can make custom formatters.

**Comment by alberto** [comment]
After having a look around, it seems XML 1.1 is not widely adopted, so I'm unsure if we should even make the change or recommend a custom formatter for those who need it.

**Comment by not-an-aardvark** [comment]
In [today's TSC meeting](https://github.com/eslint/tsc-meetings/blob/c271eee0c355058b90acb511a6e70a0c4520b121/notes/2018/2018-04-26.md#change-xml-output-files-version-to-11), the TSC decided to not make any change to existing formatters. Users who need XML 1.1 for their results are encouraged to create a custom formatter.
