### ISSUE TITLE
documentation shows incorrect "outerIIFEBody" option values for `indent` rule

### ISSUE THREAD

**Issue by SpadeAceman** [eslint/eslint#6581]
**What version of ESLint are you using?**

3.0.0

**What parser (default, Babel-ESLint, etc.) are you using?**

default

**Please show your full configuration:**

```
{ "rules": {"indent":["warn","tab",{"outerIIFEBody":false}]}}
```

**What did you do? Please include the actual source code causing the issue.**

Linted a file – the source code is irrelevant, as the error happens for any code file.

**What did you expect to happen?**

The file should have been successfully linted.

**What actually happened? Please include the actual, raw output from ESLint.**

The file was not successfully linted, and ESLint abended with the error message below shown twice:

```
Configuration for rule "indent" is invalid:
Value "false" is the wrong type.
```

After reviewing the discussion in #6259, it looks like the rule was changed to accept numeric values for "outerIIFEBody", but the documentation retains the original approach of using boolean values. So it looks like it's just the documentation that needs updating – the configuration below works just fine:

```
{ "rules": {"indent":["warn","tab",{"outerIIFEBody":0}]}} // changed from false to 0
```
