### ISSUE TITLE
how can i disabled my md file eslint ????

### ISSUE THREAD

**Issue by cleverboy32** [eslint/eslint#11751]
I write MD in vue project. with webpack4

my webpack config
```
{
                test: /\.md$/,
                use: [
                    'vue-loader',
                    {
                        loader: 'vue-markdown-loader/lib/markdown-compiler',
                        options: utils.markdownLoader()
                    }
                ]
 }
```

it can parse can render right. but it consoles error too.
I add  `*.md` in the .eslintignore file and it's no useful

 here the error picture:
![image](https://user-images.githubusercontent.com/17595456/58145411-9347e300-7c84-11e9-8ad5-4b292d4146c7.png)

**Comment by platinumazure** [comment]
Hi @cleverboy32, thanks for the issue.

I'm a bit confused. Why do you think this is an issue with ESLint?

**Comment by cleverboy32** [comment]
@platinumazure sorry， it's because the webpack console error, but HTML render good. 
the real reason is my markdown-loader options wrong.
and webpack is magic, its compiled fail, but it return the old compiled file to render.
