### ISSUE TITLE
Bug: (fill in)

### ISSUE THREAD

**Issue by qmarquez** [eslint/eslint#17998]
### Environment

Node version: 20
npm version: 10
Local ESLint version: 8.56
Global ESLint version: -
Operating System: Windows

### What parser are you using?

Default (Espree)

### What did you do?

The issu it's with the command ```npm init @eslint/config``` the 5th step, "Where dos your code run?" no matter which option I choose node or browser the eslintrc.json set browser to true

### What did you expect to happen?

When I set node browser should not be setted

### What actually happened?

When I set node browser set true

### Link to Minimal Reproducible Example

https://stackblitz.com/abcd1234

### Participation

- [ ] I am willing to submit a pull request for this issue.
