### ISSUE TITLE
Change Request: Notify plugins when a fix has been applied

### ISSUE THREAD

**Issue by Jason3S** [eslint/eslint#16143]
### ESLint version

v8.20.0

## Context
As the author of the spellchecker plugin: [@cspell/eslint-plugin](https://www.npmjs.com/package/@cspell/eslint-plugin), I would like to present the user a "fix" that allows the user to add a word to their custom dictionary. See: [CSpell ESLint Plugin: Configuration option to add words to the dictionary · Issue #3233](https://github.com/streetsidesoftware/cspell/issues/3233).

When used with an editor extension like VS Code ESLint, something like the following would show up:

<img width="402" alt="image" src="https://user-images.githubusercontent.com/3740137/179487347-786b6b89-4869-444b-b8e2-9aa157f92312.png">

If the fix is applied, the spellchecker plugin would add the word to the custom dictionary.

## Problem

In the current ESLint implementation, a `ReportFixer` does not have the ability to provide a custom fix action or to know if a fix has been applied so it can take a custom action.

### What do you think is the correct solution?

Two options came to mind:

1. `context` provides an event emitter than can be listen to:
   ```js
   context.onFixApplied((fix) => console.log(fix));
   ```
   This provides the ability of any extension to listen for fixes and take an action.
1. Add an optional `applied` function to `Fix` that is called when a fix has been applied.
   This is the easiest fix:
   https://github.com/eslint/eslint/blob/0bcd2255c40b5c115a95181864776b0dd456c2dc/lib/linter/source-code-fixer.js#L102-L106
   Becomes something like this:
   ```js
   output += text.slice(Math.max(0, lastPos), Math.max(0, start));
   output += fix.text;
   fix?.applied();
   lastPos = end;
   ```

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Interesting idea, though I’m actually not sure about the timing aspect as fixes are applied after linting is complete. 

However, if you’d like to do some research and put together an RFC, we can certainly consider it.

**Comment by Jason3S** [comment]
@nzakas,

Thank you. I'll file an RFC.
