### ISSUE TITLE
Semi test failing

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#840]
In master, there is one failing test for the `semi` rule:

```
  1) semi (function bar() {})
;(function foo(){}):
     AssertionError: Should have no errors but had 1: [ { ruleId: 'semi',
    node:
     { type: 'ExpressionStatement',
       expression: [Object],
       range: [Object],
       loc: [Object],
       parent: [Object] },
    message: 'Extra semicolon.',
    line: 2,
    column: 1,
    source: '(function bar() {})\n;' } ]: expected 1 to equal 0
```
