### ISSUE TITLE
Allow disabling rules inside JSDoc comments

### ISSUE THREAD

**Issue by romulof** [eslint/eslint#7896]
**Tell us about your environment**

* **ESLint Version:** 3.12.2
* **Node Version:** 6.9.1
* **npm Version:**  4.0.2

**What parser (default, Babel-ESLint, etc.) are you using?** babel-eslint

Currently if to use disable a rule for a whole file I have to use the following comment before actual code:
```es6
/* eslint-disable no-console */
console.log('YAY!');
```

It works flawlessly, but I think It would be nice to also support another way, just like flowtype:

```es6
/**
 * YAY Module
 * @module foo/yay
 * @summary Outputs "YAY" on console
 * @eslint-disable no-console
 * @flow
 */

console.log('YAY!');
```

This allows files to have a single comment header.

**Comment by platinumazure** [comment]
Seems interesting. I don't know how much change would be required in ESLint core or, for that matter, Doctrine (our JSDoc parser). If a lot of work is required, I'd be :-1: for this change just on cost/benefit analysis. If it's not too hard to do this, I could be :+1: for it. But I want to hear what other team members think.

**Comment by nzakas** [comment]
:-1: we try very hard not to have multiple ways of doing the same thing. This doesn't have a clear benefit and adds complexity to config calculation. So, I don't think this is a good candidate for inclusion.

**Comment by platinumazure** [comment]
I assume @nzakas is not going to be easily persuaded of any merits there might be to this request, and since this is a core change anyway, I'll add this to the TSC agenda for the next meeting.

**TSC Summary:** This request is to augment our per-file configuration calculations to support a JSDoc hook. Currently we use `/* eslint */` and `/* eslint-disable */` comments to configure rules (the former turns off or on rules before the file is linted, the latter suppresses reporting from locations after the comment). The JSDoc hook would manifest as a custom tag in a module-level JSDoc comment, something like `@eslint-disable no-console`. Pros: People who use JSDoc comments have a potentially cleaner way of disabling rules. Cons: Multiple ways of doing the same thing, and possible confusion over the scope of a disable comment.

**TSC Question:** Should we accept this core enhancement?

**Comment by platinumazure** [comment]
@nzakas Perhaps you could add your :-1: to the main issue comment?

**Comment by platinumazure** [comment]
Never mind, bit too early to pull this into the TSC agenda.

**Comment by romulof** [comment]
There's a caveat:
ESLint configuration inside JSDoc might get tricky because those comments are relative to module, class, function, etc that follows it. Managing scope will be more difficult.

Maybe starting only with module level comment will make things easier.

**Comment by nzakas** [comment]
@romulof I'm sorry, I don't see us moving forward with this. There's just not enough value here for the added complexity. 

@platinumazure mobile github doesn't let you leave reactions.

**Comment by romulof** [comment]
@nzakas, thanks for the consideration.

Just keep the idea for the next rewrite of the internals.

**Comment by nzakas** [comment]
Closing, as there's no support on the team for this change.
