### ISSUE TITLE
Rule: Use variable in scope

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#325]
We need a rule to map to this JSHint warning:

W038 '{a}' used out of scope.

This occurs when a variable is used like this:

```
function doSomething() {
    if (true) {
        var build = true; 
    }

    console.log(build);
}
```

The rule ID should be `in-scope` and should be on by default.
