### ISSUE TITLE
Comma-spacing rule triggered incorrectly in a template string after interpolating a variable

### ISSUE THREAD

**Issue by dpiatek** [eslint/eslint#2441]
I'm using the `babel-eslint` parser and getting a `A space is required after ','. (comma-spacing)` after interpolating a variable in a template string (even if there is a space after). The rule is set to default and my eslint version is `v0.20.0`.

```
let a = 8;
let template = `${a}, b`;
```

**Comment by ilyavolodin** [comment]
Can you try it with default parser and see if the same issue happens there?

**Comment by dpiatek** [comment]
Ok, tried it - it is a problem with `babel-eslint` and already reported https://github.com/babel/babel-eslint/issues/31. Thanks for your help.
