### ISSUE TITLE
Change Request: Documentation correction

### ISSUE THREAD

**Issue by b3nk3** [eslint/eslint#15570]
### ESLint version

v8.4.1

### What problem do you want to solve?

On the [Shareable Configs - Multiple configs](https://eslint.org/docs/developer-guide/shareable-configs#sharing-multiple-configs) section the documentation states the following in relation to scoped packages:

> Assuming the package name is @scope/eslint-config, the additional config can be accessed as
> ```json
> {
>      "extends": "@scope/eslint-config/my-special-config"
> }
> ```

I have created the following scoped package: `@scope/eslint-config-myconfig` as default and `react.js` as an additional file.

when attempting to use `@scope/eslint-config-myconfig/react` as derived from the documentation ESLint was unable to resolve the package to extend.

### What do you think is the correct solution?

I'd like ESLint to be able to resolve to a scoped package when sharing multiple config files as part of the same package.

Failing that, I'd like the documentation to be updated noting the above.

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Did you try `@scope/myconfig/react`?
(Note: the example in the docs isn’t the same as your use case because `@scope/eslint-config` is a special case.

**Comment by b3nk3** [comment]
No I haven't as that is advised against in the [npm scopes](https://eslint.org/docs/developer-guide/shareable-configs#npm-scoped-modules) section:
> just note that when using [scoped modules](https://docs.npmjs.com/misc/scope) it is not possible to omit the eslint-config- prefix

**Comment by nzakas** [comment]
Can you try? 😄 the docs are clearly wrong about something, I’m just not sure what.

And can you share the error messages you’re seeing?

**Comment by b3nk3** [comment]
I'll give it a go tomorrow :)

**Comment by nzakas** [comment]
@b3nk3 are you still looking at this?
