### ISSUE TITLE
Formatter: junit formatter is handling warnings weirdly

### ISSUE THREAD

**Issue by Michkkael** [eslint/eslint#10268]
_NOTE: I'm republishing this issue 'cause I was facing to problems while creating pull request and accepting CLA terms (wrong user email address on the commit)_

Hi!
I'm facing an issue(?) with the junit formatter.
The way it constructs the xml file is a bit weird in my opinion.
If you have warnings (for ex. 2) in a file, the report will output this:
```
<testsuite package="org.eslint" time="0" tests="2" errors="2" name="/usr/app/PATH_TO_THE_TESTED_FILE.js">[...]
```

I think it could be better to have something like this:
```
<testsuite package="org.eslint" time="0" tests="2" warnings="2" name="/usr/app/PATH_TO_THE_TESTED_FILE.js">[...]
```
What do you think? 
In my case, I really need to display warnings as real warns so I've already worked on this [here](https://github.com/majdigital/eslint/commit/3e18a021916cb3ce25af966e7ed617dfc0f7d843).

**Comment by Michkkael** [comment]
I've created a pull request for this here: #10269

**Comment by kaicataldo** [comment]
Closing this as the corresponding PR has been closed.
