### ISSUE TITLE
New case for no-unmodified-loop-condition

### ISSUE THREAD

**Issue by lcrocker** [eslint/eslint#8752]
eslint v3.6.1
node v6.6.0
npm v3.10.3

The following line tripped me:

    for (let i = 0; i < 5; i + 1) {

Note that the increment expression is "+1" rather than "+= 1" or "++". This seems like the kind of thing static analysis should find. Perhaps add it as another case that triggers "no-unmodified-loop-condition". The test would be to verify that the increment expression has some side effect on some variable in the test expression.

**Comment by platinumazure** [comment]
This does seem like either a bug or a reasonable enhancement to be. :+1:

**Comment by platinumazure** [comment]
Oh, wait, we fixed that. I can't reproduce in our online demo (http://eslint.org/demo) which runs latest code.

Please try upgrading to latest ESLint (even latest 3.x should work correctly, if you can't upgrade to 4.x yet). Thanks!

**Comment by mysticatea** [comment]
It has been checked already.

![image](https://user-images.githubusercontent.com/1937871/27253927-d7393a4c-53b8-11e7-9424-bacfb8b13fa9.png)

**Comment by not-an-aardvark** [comment]
Closing because this is already working as suggested.

**Comment by lcrocker** [comment]
Upgraded to 4.0.0. Still strange behavior. When I create a short new file, containing exactly this:

    for (let i = 0; i < 5; i + 1) {
        console.log(i);
    }

It correctly catches strict, no-console, and no-unmodified-loop-condition. But when I strip down a larger file from my existing code to this:

    'use strict';

    class Idygraph {
        constructor() {
        }

        makeCSV() {
            let output = '';
            for (let i = 1; i < this.labels.length; i + 1) {
                output += ',"' + this.labels[i] + '"';
            }
            return output;
        }
    }

This passes without error, despite the same unmodified loop condition.

**Comment by lcrocker** [comment]
Got the demo working. Selecting "ES6" and turning on "no-unmodified-loop-condition", the following code shows the problem. Line 16 is caught; line 9 is not.

```
'use strict';

class Idygraph {
    constructor() {
    }

    makeCSV() {
        let output = '';
        for (let i = 1; i < this.labels.length; i + 1) {
            output += ',"' + this.labels[i] + '"';
        }
        return output;
    }
}

for (let i = 0; i < 5; i + 1) {
}

```
