### ISSUE TITLE
Add ECMAScript feature flag options to config

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#1602]
With [Espree](https://github.com/eslint/espree), we can turn on individual features of ECMAScript 6 instead of turning them all on at once by using the `ecmaFeatures` property. We should support for this into config files.

My gut reaction is to put this as a new top-level property, such as:

```json
{
    "globals": {},
    "ecmaFeatures": {
        "blockBindings": true
    },
    "rules": {}
}
```

The `ecmaFeatures` object would need to be merged in the same manner as the `globals` object to ensure proper overriding of features. 

This should help users who don't want all of ES6 on. Once Espree finishes implementing all the ES6 features, there will be a setting that allows you to turn on each feature with a single setting. But for now, this gives a good way to start getting people into using ES6 even though full support isn't yet there.

**Comment by nzakas** [comment]
Working on this
