### ISSUE TITLE
Latest release 0.21.1 fails with ES6 classes and babel-eslint

### ISSUE THREAD

**Issue by mtscout6** [eslint/eslint#2545]
Linting fails on the ES6 JavaScript `class A {}` when using babel-eslint with the error:

```
A is already declared in the upper scope. (no-shadow)
```

A real world example can be see with [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) which this release is breaking.

**Comment by gyandeeps** [comment]
Was this working on the previous versions?

**Comment by mtscout6** [comment]
Yes works fine with v0.21.0

**Comment by gyandeeps** [comment]
I think this rule never accounted for classes before. So basically it never threw any errors because it never checked for that.
Since with this PR https://github.com/eslint/eslint/pull/2527, we changed the strategy how this rule checked for scopes. I think now we need to account for classes also.

**Comment by mtscout6** [comment]
Is there a chance that the change can be backed out until it can handle ES6 classes, or is it a quick fix?

**Comment by taion** [comment]
This fails without using babel at all:

```
jjia@jjia-mbp:~/tmp$ cat .eslintrc
{"env": {"es6": true}}
jjia@jjia-mbp:~/tmp$ cat test.js
class A {}
jjia@jjia-mbp:~/tmp$ eslint test.js

test.js
  1:6  error  A is already declared in the upper scope  no-shadow

✖ 1 problem (1 error, 0 warnings)
```

**Comment by taion** [comment]
I'll send in a PR.

**Comment by mistadikay** [comment]
same here. Had to roll back to 0.21.0
