### ISSUE TITLE
Look for missing error handling

### ISSUE THREAD

**Issue by xjamundx** [eslint/eslint#567]
In the callback pattern common to node.js you often see code that looks like this:

```
Service.getData(function(err, data) {
   // .. 
});
```

It would be really great if we could somehow enforce that errors are handled.

In particular this rule _could be_ as simple as, given a function with `err` as an argument, ensure that `err` is used within that function. Acceptable uses that would satisfy that criteria would be:
- `if (err) { /* .. */ }`
- `next(err, data)`

The following should not pass the criteria:
- `// if (err) {`
- `function(err, data) { doSomethingWith(data); }`

Certainly, relying on the name of the error is really sketchy, but it's difficult without some sort of convention to know when we're expecting an err and when we're just expecting any old data.

There will be much to discuss in how to implement this. Here's a thread that kind of started the discussion:
https://twitter.com/jergason/status/427923574335102977
