### ISSUE TITLE
Possible bug: CliEngine not checking`eslintIgnore`

### ISSUE THREAD

**Issue by skylize** [eslint/eslint#9230]
I have been working on bug in [`linter-eslint`](https://github.com/AtomLinter/linter-eslint) which is causing [`eslintIgnore` property of `package.json` to be ignored](https://github.com/AtomLinter/linter-eslint/issues/991). After tracing through the code. It looks to me that if `linter-eslint` does not find a `.eslintignore` file, then it passes `null` for `ignorePath` property to a `cli-engine` instance, which should cause `eslint` to automatically search the `package.json`, but this does not occur. And `linter-eslint` ends up returning a lint to atom `linter`.

Does anyone know of any other properties that `linter-eslint` might be passing in that could circumvent the auto-check for `eslintIgnore`? Perhaps `eslint` is returning a lint along with a warning that `linter-eslint` is not listening for? Any other suggestions or insight?

(I found a workaround  by parsing `package.json` within `linter-eslint` and passing `eslintIgnore` in as `ignorePattern`, but it seems sub-optimal and wrong to do something that `eslint` is supposed to already be doing.)

**Comment by not-an-aardvark** [comment]
Thanks for the report. I'm not quite sure what was happening in your case, but it will be much easier to triage this issue if you can provide a reproducible code sample that demonstrates ESLint doing the wrong thing. Currently, it's not clear whether this is a bug in ESLint or an issue with something else that you were using.

**Comment by skylize** [comment]
Thanks for the response arrdvark. 

I absolutely agree it is unclear at this point if there is a bug in`eslint`. There is either a bug in `eslint` when accessed through CliEngine or there is a bug in `linter-eslint`. 

If I add `eslintIgnore()` to a `package.json` and run `eslint` from the command line, it properly locates and honors the the ignore glob(s). But if linting is done by `linter-eslint`, ignore patterns from `package.json` are not honored.

I am not at this point a regular contributor to `linter-eslint`, just jumping in to try and fix a bug. I think it would take me a very long time to work out how to build a valid call to `CliEngine` from scratch. ☹

I guess I was just hoping someone would be able to add some insight pointing in the right direction. Something like, "Oh well `such-and-such-project` is definitely using it exactly how you described with no issues, so it's very unlikely to be bug in `eslint`" Or "Now that I think about it, we haven't written any tests yet to verify that `CliEngine` handles this correctly, so let me look into that". That kind of thing.

Perhaps a response like "well if you set property `x` to `z` then that causes `eslint` to not search `package.json`" would allow me to go back and search what `linter-eslint` is doing with `x`.

For the sake of reproducable code, all can offer right now is this.
```
// package.json
{
  // ... other package settings
   "eslintIgnore": "ignore.js"
}
```
```
// ignore.js
An arbitrary raw string is not valid javascript.
```

Open `ignore.js` in Atom with `linter-eslint` enabled, and it will return a lint error.

`Severity: Error|Provider: ESLint|Description: Parsing error: Unexpected token raw (Fatal)|Line: 1:3`

**Comment by not-an-aardvark** [comment]
I see. Unfortunately, I'm not sure what's causing this either. I think it's plausible that there's a bug in ESLint here, since `eslintIgnore` came out fairly recently and I don't know of a lot of integrations that use it. However, from a quick glance at the code, I don't see where that bug would be appearing.

It might make things easy to debug if you put something like `console.log(cliEngineOptions, filePath)` before [this line](https://github.com/AtomLinter/linter-eslint/blob/c49397c2577541b47b67572bf7f7264f4adf067d/src/worker.js#L13). That would capture basically all of the relevant data as far as ESLint's API is concerned, which would help determine whether the input is wrong, or whether ESLint is handling the input incorrectly.

**Comment by platinumazure** [comment]
The [package.json ignore documentation](https://eslint.org/docs/user-guide/configuring#using-eslintignore-in-packagejson) seems to expect an array of ignore patterns/files. What happens when you switch your string to an array?

I do wonder if ESLint should be (or is?) throwing an exception for a string value of the `eslintIgnore` property...

**Comment by skylize** [comment]
@platinumazure same for arrays

**Comment by skylize** [comment]
I can no longer reproduce this bug on `linter-eslint` latest master. Seems to have worked itself out through some recent commits. I will close this for now, assuming it is fixed.
