### ISSUE TITLE
module style rule

### ISSUE THREAD

**Issue by gajus** [eslint/eslint#3451]
There are at least 3 different ways to use modules in JavaScript (babel supports 4, https://babeljs.io/docs/usage/modules/):

* CommonJS
* AMD
* ES6

I'd like there to be a rule that would enforce one of the above.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gajus** [comment]
1. To prevent mixing of different module styles, e.g.

```
let foo = require('foo');
```

and

```
import foo from 'foo'
```

are functionally equivalent.

2. Stylistic.
3. ES6 module style is becoming part of the standard. There is going to be a lot of movement.

**Comment by xjamundx** [comment]
- https://gist.github.com/xjamundx/30a2691765c555c30ed1 (`no-define`)
- https://gist.github.com/xjamundx/a711743696602d07b359 (`no-cjs`)

**Comment by gajus** [comment]
This should become part of the core.

**Comment by nzakas** [comment]
I'm sorry, I don't see this as appropriate for core. I'd suggest creating a custom rule for this purpose.

**Comment by xjamundx** [comment]
This is basically the rule you need if you use webpack and it becomes a module free-for-all. @gajus would you be interested if I put together a plugin?

**Comment by gajus** [comment]
@xjamundx That would be very nice.

**Comment by xjamundx** [comment]
It will live here: https://github.com/xjamundx/eslint-plugin-modules Give me 2 weeks ;)
