### ISSUE TITLE
I added ~/.eslintrc but i think it's still not working

### ISSUE THREAD

**Issue by c0debreaker** [eslint/eslint#4132]
I restarted sublime text and then I opened up a js file that contains es6 code. The import is highlighted and on the console it says,

1 of 9 errors: 'import' is only available in ES6(use esnext option)

I was under the impression that eslint will be able to parse my ES6 file properly.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by hzoo** [comment]
`only available in ES6(use esnext option)` sounds like a jshint issue?

**Comment by c0debreaker** [comment]
i thought eslint is a replacement for jshint?

**Comment by hzoo** [comment]
Yeah it can be a replacement. It just seems that based on the error you are running jshint as well

**Comment by c0debreaker** [comment]
fyi, here is my eslintrc file

```
{
    "rules": {
        "indent": [
            2,
            4
        ],
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ]
    },
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
    },
    "plugins": [
        "react"
    ]
}
```

**Comment by c0debreaker** [comment]
Is it possible to turn off jshint?

**Comment by hzoo** [comment]
Yes - but I don't know how you are using it in sublime - probably sublime linter? Ctrl+Shift+P and type disable linter

**Comment by c0debreaker** [comment]
Cool. Trying it now :) and yes I am using sublime linter

**Comment by c0debreaker** [comment]
Looks like it did it! Now, how can I prove that my sublime text is really using eslint?
