### ISSUE TITLE
Apply both "arrow-spacing" and "space-before-blocks"

### ISSUE THREAD

**Issue by ndaidong** [eslint/eslint#3769]
I'm using eslint 1.4.1, when I define these two rules as below:

"space-before-blocks": 0,
"arrow-spacing": 2

It looks like the first rult overwrites the 2nd, so:

```
let done = () => { // fails (1)
  // ...
}

if(isResolved){ // pass (2)
  done();
}
```

Ideal: it should accept the case 1 as correct because the the second rule is being applied.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
can you please share the exact out put of eslint?

**Comment by ndaidong** [comment]
@gyandeeps

At first, let me correct the rule I'm using:

    "arrow-spacing": 2, 
    "space-before-blocks": [2, "never"]

The result looks like this screenshot (as you can see, the lines 21, 26, 27... are passed)

![space-before-blocks-error.png](http://i.imgur.com/7NnOsRp.png)

The first rule added because I like to see:

```
  let done = () => {
    
  }
```
more than:

```
  let done = ()=>{
    
  }
```

The second rule added because I always write:

```
    for(let k in data){
      if(hasProperty(data, k)){
        // something else
      }
    }
```

Instead of:
```
    for (let k in data) {
      if (hasProperty(data, k)) {
        // something else
      }
    }
```

**Comment by btmills** [comment]
Would it make sense for space-before-blocks to warn only when the preceding token is a closing paren?

**Comment by ndaidong** [comment]
@btmills :+1: yes, I think so.

**Comment by BYK** [comment]
>Would it make sense for space-before-blocks to warn only when the preceding token is a closing paren?

This would break the `else{` case.

**Comment by btmills** [comment]
~~`else` is handled by space-before-blocks.~~

See [#1338 (comment)](https://github.com/eslint/eslint/issues/1338#issuecomment-139918022) - `else{` is covered right now by space-after-keywords and space-before-blocks. I elaborate more in that comment, but my earlier suggestion could solve both of these issues.

**Comment by nzakas** [comment]
We can just skip if the block is the body of an arrow function.

**Comment by mysticatea** [comment]
I will work on this.

**Comment by ndaidong** [comment]
@mysticatea : how to get this new feature? I've updated to 1.4.3 and nothing changes.

**Comment by ilyavolodin** [comment]
@ndaidong It was just merged in, you need to wait for next release for this feature to be available.

**Comment by ndaidong** [comment]
@ilyavolodin :+1: got it, thank you for your hard work.
