### ISSUE TITLE
The name of a processor code block is prefixed by its index

### ISSUE THREAD

**Issue by ylemkimon** [eslint/eslint#13593]
**The version of ESLint you are using.**
7.7.0, `git blame` shows this was the behavior since it was implemented in v6.

**The problem you want to solve.**
The `filename` of code block found by a processor is prefixed by its index: https://github.com/eslint/eslint/blob/66442a9faf9872db4a40f56dde28c48f4d02fc7b/lib/linter/linter.js#L1298

This behavior is undocumented and counter-intuitive:
- The name `filename` suggests that it's the full name of the file
- https://eslint.org/docs/developer-guide/working-with-plugins#processors-in-plugins shows the following example:
```
return [ // return an array of code blocks to lint
    { text: code1, filename: "0.js" },
    { text: code2, filename: "1.js" },
];
```
in which `filename` is already indexed, suggesting indexing should be handled by the processor
- https://eslint.org/docs/user-guide/configuring#specifying-processor states
> Processors may make named code blocks such as `0.js` and `1.js`. ESLint handles such a named code block as a child file of the original file.

but block names `0.js` and `1.js` are never possible and combined with the example above, it suggests that the `filename` is the `blockname`
- This makes hard to configure `overrides` for code blocks. To override configs for specific code block, one should use `"**/*.md/*_name.js"`

**Your take on the correct solution to problem.**
1. Document the current behavior
2. Add a `noPrefix` (default: `false`) property to code block. If `true`, the filename is not prefixed. It'd be then up to the processor to provide unique names.

**Are you willing to submit a pull request to implement this change?**
Yes.

**Comment by mdjermanovic** [comment]
Reopening as this issue hasn't been triaged yet.

**Comment by mdjermanovic** [comment]
Apologies for the delay in triaging this issue!

I agree we should document that ESLint adds the `index_` prefix to the file name, as it may affect patterns in `overrides`.

> * This makes hard to configure `overrides` for code blocks. To override configs for specific code block, one should use `"**/*.md/*_name.js"`
>
> 2. Add a `noPrefix` (default: `false`) property to code block. If `true`, the filename is not prefixed. It'd be then up to the processor to provide unique names.

Is overriding config based on the `name` that processor produces a common case? I'd guess that the extension and/or the unique prefix are more useful for overriding particular code blocks.

**Comment by nzakas** [comment]
The primary reason we went with this scheme was so you could target individual code blocks using `overrides`, so `**/*.js` would apply not just to files but also to JavaScript code blocks inside of markdown files, for example.

The name is just used because ESLint expects a unique name for each piece of code it lints (some rules actually use `context.filename` to store file-specific information).
