### ISSUE TITLE
RULE: proposal, wrap await in try catch

### ISSUE THREAD

**Issue by proProbe** [eslint/eslint#7385]
Now that `async` `await` is coming in ES2017 (I believe?), it would be a good rule to always handle any errors that might come from using this. Promises already has an `.error`. I propose that all `awaits` needs to be wrapped in an `try-catch` block.

**BAD**
```
async foo = () => {
    await fetch();
}
```
**Good**
```
async foo = () => {
    try {
         await fetch();
    } catch (error) {
         erroHandler(error);
    }
}
```

**Comment by not-an-aardvark** [comment]
Thanks for the rule suggestion.

However, I'm not sure I agree with the idea of this rule. Why is `try`/`catch` more necessary in async functions than in any other code? Sometimes an async function won't be able to reasonably handle an error, in which case the Promise will reject and the error can instead be handled by the caller of the function.

**Comment by proProbe** [comment]
I did not look that far into it. Ive just seen tons of code where the a lot of async await has been used that doesnt include any errorhandling. But I guess the same could be said about Promises. Nevertheless, errorhandling is important but as you said, it might not need a rule for this :)

**Comment by vitorbal** [comment]
Agreed with @not-an-aardvark here, I think this might be better suited as a custom rule.

**Comment by not-an-aardvark** [comment]
This suggestion has 3 :-1:'s from team members, so it seems unlikely that it will be added to core. As such, I'm going to close it, but feel free to continue the discussion if you disagree. (Also, you're welcome to implement this yourself as a custom rule.)
