### ISSUE TITLE
Empty leading lines that only contain linebreaks

### ISSUE THREAD

**Issue by ya8282** [eslint/eslint#5463]
**When does this rule warn? Please describe and show example code:**
Warns when there are empty lines with linebreaks in a file.

```

import React from 'react'
...
```

**Is this rule preventing an error or is it stylistic?**
Stylistic

**Why is this rule a candidate for inclusion instead of creating a custom rule?**
Seems like a good practice not to waste additional bytes with empty lines at the beginning of a file.

**Are you willing to create the rule yourself?**
I'm not familiar with creating rules but I can give it a shot.

**Comment by btmills** [comment]
@ya8282 Check out the [`no-multiple-empty-lines`](http://eslint.org/docs/rules/no-multiple-empty-lines#options) `maxBOF` option - that should do the trick for you! Feel free to ping back here if that doesn't work for some reason.

**Comment by ya8282** [comment]
Thanks @btmills ! Good to know BOF exists now -- we're constrained to using an older version at the moment because we're using CircleCI.
