### ISSUE TITLE
`eslint --init` failed

### ISSUE THREAD

**Issue by bernardoadc** [eslint/eslint#13681]
**Tell us about your environment**

* **ESLint Version:** 6.8.0
* **Node Version:** 12.11.1
* **npm Version:** 6.11.3

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**
```
npx eslint --init
npx: instaled 109 in 71.448s
√ How would you like to use ESLint? · style
√ What type of modules does your project use? · none
√ Which framework does your project use? · none
√ Does your project use TypeScript? · No / Yes
√ Where does your code run? · browser
√ How would you like to define a style for your project? · guide
√ Which style guide do you want to follow? · standard
√ What format do you want your config file to be in? · JavaScript
Checking peerDependencies of eslint-config-standard@latest
```

**What did you expect to happen?**
Ask to install peer dependencies

**What actually happened? Please include the actual, raw output from ESLint.**
Freezes, similar to #11862

**Are you willing to submit a pull request to fix this bug?**
Yes (with some guidance)

I debuged and verified that the problem resides in npm-utils.js, line 69 (function fetchPeerDependencies). But when I type the spawn command directly in terminal, it works. By replacing the call of fetchPeerDependencies for the direct result, all worked normally.
```
npm show --json eslint-config-standard@latest peerDependencies
```

**Comment by anikethsaha** [comment]
Thanks for the report.

I am not able to reproduce this with `6.8.0`.
Could you try with `7.x.x` ?

**Comment by bernardoadc** [comment]
Sure. Maybe I mixed things... Npx must use the last version always, but I debugged the v6.8.0 from the project I was on.

Same effect, just freezed in `Checking peerDependencies of eslint-config-standard@latest`, same line with npm-utils. Maybe there is a problem with the `cross-spawn` package?

**Comment by mdjermanovic** [comment]
> I debuged and verified that the problem resides in npm-utils.js, line 69 (function fetchPeerDependencies). But when I type the spawn command directly in terminal, it works. By replacing the call of fetchPeerDependencies for the direct result, all worked normally.

Does it freeze on the [spawn.sync()](https://github.com/eslint/eslint/blob/022257a71b7579cf88cf3b8b936a696e8d2a09ed/lib/init/npm-utils.js#L70) line? Since you're debugging, maybe you could add `stdio: "inherit"` option [here](https://github.com/eslint/eslint/blob/022257a71b7579cf88cf3b8b936a696e8d2a09ed/lib/init/npm-utils.js#L73) (`{ encoding: "utf8", stdio: "inherit" }`) to see in your terminal what's happening when it runs `npm show`.

**Comment by bernardoadc** [comment]
This is odd... with `stdio`, it ran normally, showed response in terminal (altough failed in line 81 - `Cannot read property 'trim' of null`).

Then, to be sure, I removed it and.. it freezed again. Any ideas?

**Comment by bernardoadc** [comment]
So, I dug deeper and debugged line by line all the spawned code.. everything ok, it got the result, fulfilled every promise, etc etc, and then it just dies. Doesn't get the process back to npm-utils or return its obtained value.

So it seems stout is just not piping to parent, which suggests something with my machine/node specifically. Do you agree?

**Comment by bernardoadc** [comment]
well check this: https://github.com/nodejs/node/issues/27097

**Comment by mdjermanovic** [comment]
> This is odd... with `stdio`, it ran normally, showed response in terminal (altough failed in line 81 - `Cannot read property 'trim' of null`).

Did you have to type anything, like enter? Or it just printed out the JSON and then crashed on line 81 (as expected since we can't access `stdout` when we set `inherit`)?

I thought it might be expecting some input for whatever reason, and thus freezing.

> Well check this: nodejs/node#27097
>
> Unless you'd like to do something with eslint specifically advising against this behavior (or a temporary alternate fix), I think > you can close this issue now.

Thanks for the info! Yes, this indeed looks like some Node issue, but I couldn't find anything.

Hm, I'm not sure if that's the same problem. nodejs/node#27097 looks like an issue with multiple child processes, which we don't have here.

**Comment by mdjermanovic** [comment]
We could also open an issue in the [cross-spawn](https://github.com/moxystudio/node-cross-spawn) repo, as you suggested.

Probably useful info would be values of `parsed.command`, `parsed.args`, and `parsed.options` passed into `child_process.spawnSync` [here](https://github.com/moxystudio/node-cross-spawn/blob/master/index.js#L26), if that's the line where it freezes at the end.

**Comment by bernardoadc** [comment]
> Did you have to type anything, like enter? Or it just printed out the JSON and then crashed on line 81 (as expected since we can't access `stdout` when we set `inherit`)?

No, nothing at all, just printed out and crashed.

> Hm, I'm not sure if that's the same problem. [nodejs/node#27097](https://github.com/nodejs/node/issues/27097) looks like an issue with multiple child processes, which we don't have here.

Maybe. I tried to run with node 10.22.1 with no success either. But it really seems something deeper.

> Probably useful info would be values of parsed.command, parsed.args, and parsed.options passed into child_process.spawnSync here, if that's the line where it freezes at the end.

Here is `parsed`:

```
{
  "command": "C:\\WINDOWS\\system32\\cmd.exe",
  "args": [
    "/d",
    "/s",
    "/c",
    "\"npm ^\"show^\" ^\"--json^\" ^\"eslint-config-standard@latest^\" ^\"peerDependencies^\"\""
  ],
  "options": {
    "encoding": "utf8",
    "windowsVerbatimArguments": true
  },
  "file": "C:\\Users\\c082647\\Desktop\\Apps\\Dev\\nodejs\\npm.CMD",
  "original": {
    "command": "npm",
    "args": [
      "show",
      "--json",
      "eslint-config-standard@latest",
      "peerDependencies"
    ]
  }
}
```

**Comment by mdjermanovic** [comment]
I'm getting the same `command`, `args`, and `options`, but it works on my computer.

So, it freezes on the [cp.spawnSync line](https://github.com/moxystudio/node-cross-spawn/blob/879eb84a99fe7845557aa484d591e3cd08254ed3/index.js#L26) in the `cross-spawn` module?

If that's the case, can you please open an issue in the [cross-spawn](https://github.com/moxystudio/node-cross-spawn) repository? It's quite possible that some additional details might be needed in order to locate the problem, but I won't be able to provide them since it works well in my environment.

**Comment by bernardoadc** [comment]
> So, it freezes on the cp.spawnSync line in the cross-spawn module?
Double checked now to be sure, and, yes.

Opened [a new issue](https://github.com/moxystudio/node-cross-spawn/issues/140). Thanks for the help! Feel free to close this one if desired.
