### ISSUE TITLE
worker environment in conf/environments.js

### ISSUE THREAD

**Issue by alawatthe** [eslint/eslint#2442]
I'd like to have the worker environment (https://github.com/sindresorhus/globals/blob/master/globals.json#L448-L452) in ```./conf/environments.js```. Any thoughts? Shall I send a PR?

While we are on it, we could also add the environments couch, rhino, mongo, wsh, yui and applescript.

**Comment by ilyavolodin** [comment]
We have a plan to allow plugins to define environments. I think it's best to do those through plugins. I don't think it's a good idea to try to manage all possible environments in core repository.

**Comment by eric-isakson** [comment]
Ilyavolodin, do you have an issue open to do that? I actually had that need and just wrote a fork to load environments from plugins last night. I'm working with my management to get approval to submit the forked code.

**Comment by nzakas** [comment]
Since we don't have a good way to share environments right now, I think we should at least support the various runtime environments, including `worker`.

I wouldn't add anything for YUI, as that project is now end-of-lifed.

**Comment by ilyavolodin** [comment]
Yes, issue #1130 and closed pull request #2024 are for custom environments. I closed pull request, because there were some uncovered scenarios, that would require some major refactoring in the core eslint.js file and I didn't have time to do that.
@nzakas I think that runtime environments are fine (node, browser, worker, maybe even something more obscure like rhino and mongo). I think once we add support for custom environments to plugins, we might want to think about removing all framework specific environments from the core and move them into plugins.

**Comment by nzakas** [comment]
Let's cross that bridge when we come to it. :)

**Comment by ilyavolodin** [comment]
@nzakas Do you want to mark this one as accepted? I'll do a pull request to add worker environment in. Any other environments we want to consider?

**Comment by nzakas** [comment]
Done. I'd just start with worker for now. Easy enough to add others as they are requested.

**Comment by alawatthe** [comment]
Awesome, thanks :-)
