### ISSUE TITLE
Rules that take an array as a value, only report as Warnings

### ISSUE THREAD

**Issue by rapidrapids** [eslint/eslint#229]
When using rules that are configured using an array, e.g. `quotes.js`:-

```
"quotes" : [2, "single"]
```

The first value in the array, which I believe should be the error-level, appears to only accept `0` (ignore) or `any-other-number` (warning) - it appears impossible to set the level to error.

This is in contrast to other rules, e.g. `no-undef.js`:-

```
"no-undef": 2
```

Where changing between `0`, `1`, `2` determines if a failure is treated as ignored, warning or error respectively.
