### ISSUE TITLE
semi rule reports incorrect line number

### ISSUE THREAD

**Issue by andreypopp** [eslint/eslint#726]
eslint from master while validating:

```
var a = 11

var b = 12;
```

reports:

```
  3:0  error  Missing semicolon  semi
```

while I would expect it to report 1st line.
