### ISSUE TITLE
Rule: Warn for dangling commas

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#13]
This rule should warn when a dangling comma is found in object literal syntax:

```
var o = {
    prop: value,
};
```

The rule ID should be "no-dangle"

Man I love this rule ID. :)
