### ISSUE TITLE
Change Request: Be more robust about package.json parse failures

### ISSUE THREAD

**Issue by eyalroz** [eslint/eslint#17131]
### ESLint version

8.38.0

### What problem do you want to solve?

My `package.json` file is actually a template of a `package.json`, with the version field to be filled by applying the Mozilla XUL preprocessor (if anybody remembers what that is). So, it looks like this:
```
{
  "name": "removedupes",
#expand  "version": "__VERSION__",
  "description": "Search mail folders for duplicate messages and move or delete them",
  "keywords": ["duplicates", "dupes", "cleanup", "clean", "clear", "deletion", "filter-messages", "search-messages"],
  "homepage": "https://github.com/eyalroz/removedupes",
  "bugs": {
    "url" : "https://github.com/eyalroz/removedupes/issues",
    "email" : "eyalroz1@gmx.com"
  },
```
and so on. Now, eslint parses package.json when I run it (not sure if that's really absolutely necessary, but it does). And - it fails to parse, on that line. Which makes sense. But - eslint does not recover from this parsing error - not to continue the parse, nor to continue the linting regardless of the parse. 

The error I get:
```
node_modules/.bin/eslint -c .eslintrc.json 

Oops! Something went wrong! :(

ESLint: 8.38.0

Failed to read JSON file at /home/eyalroz/src/mine/removedupes/package.json:

Cannot read config file: /home/eyalroz/src/mine/removedupes/package.json
Error: Unexpected token # in JSON at position 27
```

### What do you think is the correct solution?

I believe that eslint should be more robust in this situation, and either recover after the problematic line in package.json, continuing parsing afterwards, or otherwise - eslint should be able to run without a parsed `package.json`.

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by mdjermanovic** [comment]
Hi @eyalroz, thanks for the issue!

Can you try this: add an empty `.eslintignore` file and run the same command to see if that fixes the problem?

**Comment by eyalroz** [comment]
@mdjermanovic : This changes the error I get. Now it's:
```
$ node_modules/.bin/eslint -c .eslintrc.json 

Oops! Something went wrong! :(

ESLint: 8.38.0

SyntaxError: Error parsing /home/eyalroz/src/mine/removedupes/package.json: Unexpected token # in JSON at position 27
Referenced from: /home/eyalroz/src/mine/removedupes/.eslintrc.json
    at parse (<anonymous>)
    at readPackage (node:internal/modules/cjs/loader:349:42)
    at readPackageScope (node:internal/modules/cjs/loader:385:19)
    at trySelf (node:internal/modules/cjs/loader:500:40)
    at Module._resolveFilename (node:internal/modules/cjs/loader:1016:24)
    at Function.resolve (node:internal/modules/cjs/helpers:109:19)
    at Object.resolve (/home/eyalroz/src/mine/removedupes/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:2325:46)
    at ConfigArrayFactory._loadExtendedShareableConfig (/home/eyalroz/src/mine/removedupes/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:3254:33)
    at ConfigArrayFactory._loadExtends (/home/eyalroz/src/mine/removedupes/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:3135:25)
    at ConfigArrayFactory._normalizeObjectConfigDataBody (/home/eyalroz/src/mine/removedupes/node_modules/@eslint/eslintrc/dist/eslintrc.cjs:3074:25)
```

**Comment by eyalroz** [comment]
... and getting the same behavior with 8.39.0 . Let me update all my comments...

**Comment by mdjermanovic** [comment]
Okay, this is a different situation now. Now, eslint itself doesn't load `package.json` because there's a config file and an ignore file, so there's nothing for eslint to look for in the `package.json` file. In this case, eslint just tries to load a plugin or shareable config you specified in the config file, by using Node.js built-in methods. However, it seems that Node.js internal functions, in particular module loaders, need a valid `package.json` to operate (they probably read `type`, `imports`, `exports` and other package.json fields related to resolving paths and kinds of modules). I'm afraid there's nothing we can do about this since Node.js itself needs valid package.json files. Perhaps you could try replacing the template file with a valid JSON before running eslint.

**Comment by eyalroz** [comment]
> In this case, eslint just tries to load a plugin or shareable config you specified in the config file, by using Node.js built-in methods

I specified 
```
  "extends": [
    "airbnb-base"
  ],    
```
would that be the problem?
