### ISSUE TITLE
Bug: `--parser-options sourceType:script` is ignored

### ISSUE THREAD

**Issue by lwassermann** [eslint/eslint#19752]
### Environment

Node version: v22.15.0
npm version: v10.9.2
Local ESLint version: v9.27.0
Global ESLint version: -
Operating System: MacOS 15.5

### What parser are you using?

Default (Espree)

### What did you do?

Run `eslint --parser-options sourceType:script --print-config config.js --no-config-lookup`.

### What did you expect to happen?

An output where the provided parser option is used.
```
{
  "linterOptions": {
    "reportUnusedDisableDirectives": 1
  },
  "rules": {},
  "plugins": [
    "@"
  ],
  "language": "@/js",
  "languageOptions": {
    "sourceType": "script",
    "ecmaVersion": 2025,
    "parser": "espree@10.3.0",
    "parserOptions": {
      "sourceType": "script"
    }
  }
}
```

### What actually happened?

The configuration ended up as:
```
{
  "linterOptions": {
    "reportUnusedDisableDirectives": 1
  },
  "rules": {},
  "plugins": [
    "@"
  ],
  "language": "@/js",
  "languageOptions": {
    "sourceType": "module",
    "ecmaVersion": 2025,
    "parser": "espree@10.3.0",
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
```

### Link to Minimal Reproducible Example

https://gist.github.com/lwassermann/7032e384c7cf5b4efcf00b3a16da7050

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

Context: We're using eslint as a wrapper around espree to check that all our dependencies are transformed to the expected ecmaVersion in the webpack output. With the upgrade to v9, this stopped working, because the bundler output is not strict.

There is no urgency here. We did get around this by creating a config file with the option and using that. It still seems like a bug.

**Comment by nzakas** [comment]
Thanks for the report. Please create a [StackBlitz](https://stackblitz.com) that reproduces what you're seeing.

**Comment by lwassermann** [comment]
I've not used that tool before. I've created the gist (github repo) where it's reproducible.

If that is not acceptable, please close the issue. As written, there is a way around this 🙂

**Comment by nzakas** [comment]
Yes, sorry, we don't accept gists as repro cases. Glad you have a workaround.
