### ISSUE TITLE
Jasmine 'expect' in separate function

### ISSUE THREAD

**Issue by phani17c** [eslint/eslint#11322]
**Please describe what the rule should do:**
should scan the inner functions for expects

**What category of rule is this? (place an "X" next to just one item)**

[X] Warns about a potential error (problem)
[ ] Suggests an alternate way of doing something (suggestion)
[ ] Enforces code style (layout)
[ ] Other (please specify:)

**Provide 2-3 code examples that this rule will warn about:**
**ESLint version: 5.12.0**
**Node version: 8.x.x**
**eslint-plugin-jasmine: 2.2.0**

```spec
This is basically a rule for good test practice. So here "jasmine/valid-expect" will scan the spec it's in jasmine and notify if there are no "expect" in it. 

So the issue here is if this expect is in separate function, it is not recognizing it.

Example:
function thereIsAnExpectInMe() {
expect(true).toBe(true);
}

it('here comes test', function(){
...
thereIsAnExpectInMe();
});
```

**Why should this rule be included in ESLint (instead of a plugin)?**
This should be a plugin, but it need some modification.

**Are you willing to submit a pull request to implement this rule?**

**Comment by platinumazure** [comment]
Hi @phani17c, thanks for the issue.

Could you please open an issue in the [eslint-plugin-jasmine](https://github.com/tlvince/eslint-plugin-jasmine) repository? We don't maintain the rules in that plugin here. Thanks!

**Comment by platinumazure** [comment]
Closing as this is not an issue with core ESLint.
