### ISSUE TITLE
Bug: (Parsing error on unknown file extension)

### ISSUE THREAD

**Issue by TkinterinShanghai** [eslint/eslint#15742]
### Environment

Node version: 16.12
npm version: 8.1
Local ESLint version: 8.12.0
Global ESLint version: 8.12.0
Operating System: Windows

### What parser are you using?

@typescript-eslint/parser

### What did you do?

Downloaded Quokka in VSCode and used the `Quokka.js: New File` , FileType set to Typescript command from the command palette  

### What did you expect to happen?

no error 

### What actually happened?

```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: test[object Object].
The extension for the file () is non-standard. You should add "parserOptions.extraFileExtensions" to your config.eslint
```

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I opened an issue on the Quokka repository and got a comment that might be helpful. The issue can be found [here](https://github.com/wallabyjs/quokka/issues/764)

**Comment by mdjermanovic** [comment]
Hi @TkinterinShanghai,

> Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
> The file does not match your project config: test[object Object].
> The extension for the file () is non-standard. You should add "parserOptions.extraFileExtensions" to your config.eslint

This error is about your configuration for `@typescript-eslint/parser`, so this seems to be a question for `@typescript-eslint` repo. You can open an issue here:

https://github.com/typescript-eslint/typescript-eslint

I'm closing this issue since it isn't related to ESLint itself.
