### ISSUE TITLE
ESLint v7.30.0 parsing regression when using `"ecmaVersion": "latest"`

### ISSUE THREAD

**Issue by laukstein** [eslint/eslint#14767]
All works fine when parser:

    "ecmaVersion": 2021

But after changed to:

    "ecmaVersion": "latest"

it shows this error for mjs files:

> 0:0  error  Parsing error: ImportDeclaration should appear when the mode is ES6 and in the module context

Adding this wouldn't workaround the issue

    "ecmaFeatures": {
        "modules": true
    }

**Comment by mdjermanovic** [comment]
Hi @laukstein,

We don't have enough information to reproduce this issue. Can you please fill out the bug report template? Thanks!

**Comment by mdjermanovic** [comment]
Are you maybe using a custom parser? I can reproduce this with `@babel/eslint-parser` and `babel-eslint`.

**Comment by laukstein** [comment]
Here is my config

```
    "dependencies": {
        "babel-eslint": "^10.1.0",
        "browserslist": "^4.16.6",
        "cssnano": "^5.0.6",
        "eslint": "^7.30.0",
        "eslint-plugin-compat": "^3.9.0",
        "stylelint": "^13.13.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true,
            "serviceworker": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:compat/recommended"
        ],
        "files": [
            "*.mjs"
        ],
        "parser": "babel-eslint",
        "parserOptions": {
            "allowImportExportEverywhere": true,
            "ecmaVersion": 2021,
            "sourceType": "module"
        },
        "plugins": [
            "compat"
        ],
        ...
    }
```

Can reproduce error on every [JavaScript module](https://v8.dev/features/modules) file when `"ecmaVersion": 2021,` replaced to `"ecmaVersion": "latest",`

@mdjermanovic Are you saying that using `"ecmaVersion": "latest"` I need to remove `"parser": "babel-eslint"`?

**Comment by mdjermanovic** [comment]
Thanks for the info!

The `"ecmaVersion": "latest"` feature is available with the default parser. 3rd-party parsers like `babel-eslint` have different parser options.

> Are you saying that using "ecmaVersion": "latest" I need to remove "parser": "babel-eslint"?

No, you probably shouldn't remove `"parser": "babel-eslint"` as there's a reason why you're using it instead of the default parser.

But, you can't use `"ecmaVersion": "latest"` with `babel-eslint`, since `babel-eslint` doesn't support that option (`"parserOptions"` are options passed to the specified `"parser"`).

The solution is to keep `"ecmaVersion": 2021`.
