### ISSUE TITLE
`eslint --init` alwalys fails

### ISSUE THREAD

**Issue by raind33** [eslint/eslint#11970]
**Tell us about your environment**

* **ESLint Version:**v6.0.1
* **Node Version:**v10.14.0
* **npm Version:**6.4.1

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**
`eslint --init`

```
? How would you like to use ESLint? To check syntax, find problems, and enforce code style
? What type of modules does your project use? JavaScript modules (import/export)
? Which framework does your project use? Vue.js
? Where does your code run? (Press <space> to select, <a> to toggle all, <i> to invert selection)Browser
? How would you like to define a style for your project? Use a popular style guide
? Which style guide do you want to follow? Standard (https://github.com/standard/standard)
? What format do you want your config file to be in? JSON
Checking peerDependencies of eslint-config-plugin:vue/essential,standard@latest
Local ESLint installation not found.
The config that you've selected requires the following dependencies:

eslint-plugin-vue@latest eslint-config-plugin:vue/essential,standard@latest error@[object Object] eslint@latest
? Would you like to install them now with npm? Yes
Installing eslint-plugin-vue@latest, eslint-config-plugin:vue/essential,standard@latest, error@[object Object], eslint@latest
npm ERR! code EINVALIDTAGNAME
npm ERR! Invalid tag name "[object Object]": Tags may not have any characters that encodeURIComponent encodes.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Administrator\AppData\Roaming\npm-cache\_logs\2019-07-09T02_28_04_967Z-debug.log
Successfully created .eslintrc.json file in G:\user\esli
ESLint was installed locally. We recommend using this local copy instead of your globally-installed copy.
```

**What did you expect to happen?**
ESLint inits successfully.

**What actually happened? Please include the actual, raw output from ESLint.**
When i install the dependences, always encounter the above errors. In issues i have seen the same question, but i still do not understand the question and find the solution. And i have used different computers, such as windows, mac, but they still have the question.

**Are you willing to submit a pull request to fix this bug?**
no idea

**Comment by mysticatea** [comment]
Thank you for your report.

I confirmed `--init` failed (but another error).

![image](https://user-images.githubusercontent.com/1937871/60856739-2e037d80-a243-11e9-8bce-4806cb9dce1f.png)

**Comment by raind33** [comment]
> Thank you for your report.
> 
> I confirmed `--init` failed (but another error).
> 
> ![image](https://user-images.githubusercontent.com/1937871/60856739-2e037d80-a243-11e9-8bce-4806cb9dce1f.png)
I met what you said. The first init is the same question,but after the first time, it is always my asked question.
