### ISSUE TITLE
Rule Change: Allow blocking/allowing namespace imports only

### ISSUE THREAD

**Issue by aeharding** [eslint/eslint#19105]
### What rule do you want to change?

no-restricted-imports

### What change do you want to make?

Generate more warnings

### How do you think the change should be implemented?

A new option

### Example code

// allow only this:
import * as _ from "radashi";

// prevent this:
import { sort } from "radashi";
import "radashi";
import $ from "radashi";

### What does the rule currently do for this code?

As far as I know, it is not possible to only allow [namespace imports](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#namespace_import) while banning [named](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#named_import), [default](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#default_import) and [side-effect](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#import_a_module_for_its_side_effects_only) imports.

I'm not sure what the best API would look like for this.

https://eslint.org/play/#eyJ0ZXh0IjoiLyplc2xpbnQgbm8tcmVzdHJpY3RlZC1pbXBvcnRzOiBbXCJlcnJvclwiLCB7IHBhdHRlcm5zOiBbeyBncm91cDogW1wicmFkYXNoaVwiXSwgaW1wb3J0TmFtZVBhdHRlcm46IFwiXFx3K1wiIH1dfV0qL1xuXG4vLyBhbGxvdyBvbmx5IHRoaXM6XG5pbXBvcnQgKiBhcyBfIGZyb20gXCJyYWRhc2hpXCI7XG5cbi8vIHByZXZlbnQgdGhpczpcbmltcG9ydCB7IHNvcnQgfSBmcm9tIFwicmFkYXNoaVwiO1xuaW1wb3J0IFwicmFkYXNoaVwiO1xuaW1wb3J0ICQgZnJvbSBcInJhZGFzaGlcIjsiLCJvcHRpb25zIjp7InJ1bGVzIjp7fSwibGFuZ3VhZ2VPcHRpb25zIjp7InNvdXJjZVR5cGUiOiJtb2R1bGUiLCJwYXJzZXJPcHRpb25zIjp7ImVjbWFGZWF0dXJlcyI6e319fX19

### What will the rule do after it's changed?

Allow only namespace imports.

### Participation

- [ ] I am willing to submit a pull request to implement this change.

**Comment by mdjermanovic** [comment]
Hi @aeharding, thanks for the issue!

The purpose of this rule is to restrict importing modules or certain names from modules, not to enforce the way they're imported.

> // allow only this:
> import * as _ from "radashi";
> 
> // prevent this:
> import { sort } from "radashi";
> import "radashi";
> import $ from "radashi";

This can achieved by configuring the [`no-restricted-syntax`](https://eslint.org/docs/latest/rules/no-restricted-syntax) rule with the following selector:

```
ImportDeclaration[source.value='radashi'][specifiers.length=0], ImportDeclaration[source.value='radashi'] > :matches(ImportSpecifier, ImportDefaultSpecifier)
```

[Playground demo](https://eslint.org/play/#eyJ0ZXh0IjoiLyplc2xpbnQgbm8tcmVzdHJpY3RlZC1zeW50YXg6IFtcImVycm9yXCIsIFxuICAgIHsgXG4gICAgICAgIHNlbGVjdG9yOiBcIkltcG9ydERlY2xhcmF0aW9uW3NvdXJjZS52YWx1ZT0ncmFkYXNoaSddW3NwZWNpZmllcnMubGVuZ3RoPTBdLCBJbXBvcnREZWNsYXJhdGlvbltzb3VyY2UudmFsdWU9J3JhZGFzaGknXSA+IDptYXRjaGVzKEltcG9ydFNwZWNpZmllciwgSW1wb3J0RGVmYXVsdFNwZWNpZmllcilcIixcbiAgICAgICAgbWVzc2FnZTogXCJVc2Ugb25seSBgaW1wb3J0ICogYXMgXyBmcm9tICdyYWRhc2hpJ2BcIlxuICAgIH0gICAgICAgIFxuXSovXG5cbi8vIGFsbG93IG9ubHkgdGhpczpcbmltcG9ydCAqIGFzIF8gZnJvbSBcInJhZGFzaGlcIjtcblxuLy8gcHJldmVudCB0aGlzOlxuaW1wb3J0IHsgc29ydCB9IGZyb20gXCJyYWRhc2hpXCI7XG5pbXBvcnQgXCJyYWRhc2hpXCI7XG5pbXBvcnQgJCBmcm9tIFwicmFkYXNoaVwiOyIsIm9wdGlvbnMiOnsicnVsZXMiOnt9LCJsYW5ndWFnZU9wdGlvbnMiOnsic291cmNlVHlwZSI6Im1vZHVsZSIsInBhcnNlck9wdGlvbnMiOnsiZWNtYUZlYXR1cmVzIjp7fX19fX0=)

**Comment by aeharding** [comment]
Thanks so much for this and the quick reply. I'll be sure to share this solution with the Radashi community :)
