### ISSUE TITLE
Change Request: Improve docs - more examples, better highlight for syntax options

### ISSUE THREAD

**Issue by moniuch** [eslint/eslint#15502]
### ESLint version

"eslint": "^8.5.0"

### What problem do you want to solve?

The doc pages need improvement when it comes to presenting the correct syntax.

An example can be [the indent rule](https://eslint.org/docs/rules/indent) where it is completely unclear (to me) what is the correct syntax. I have been trying to come up with a syntax that has granular control over certain expressions, trying out many possible variants, and failed all along the way.

```
"indent": [
      "error",
      "tab",
      [{ "MemberExpression": 1 }, { "FunctionExpression": 1} ]
 ],
```
or 

```
"indent": [
      "error",
      "tab",
      { "MemberExpression": 1 , "FunctionExpression": 1} 
 ],
```

Also, the AST micro syntax used in examples, such as:

- `4, { "ignoredNodes": ["CallExpression > FunctionExpression.callee > BlockStatement.body"] }`
- `2, { "FunctionDeclaration": {"body": 1, "parameters": 2} }`

is not explained clearly, like: what is `"parameters": 2` - is it two spaces or is it a constant?

This all costs time. And integrating ESLint with TypeScript and ESLint plugin for VSCode is, in itself, a very time-costly and frustrating experience.

### What do you think is the correct solution?

Improve readability.
list all the syntax variants so that it is clear how many parameters are expected, what type. Avoid imprecise phrases such as "This rule has an object option" - it is not clear whether it can be additional optional param, or it is the second param that can be a string or a number or an object.

### Participation

- [ ] I am willing to submit a pull request for this change.

### Additional comments

I can participate as a doc tester only. I am a beginner to VSCode, you can use my case to learn from my experience trying to get my TypeScript code formatted the way I want.

**Comment by nzakas** [comment]
Thanks for the feedback, we definitely want the docs to be as helpful as possible. If you'd be willing to submit a pull request with suggested changes, we will be happy to review.

Unfortunately, it's impossible for a team working in their spare time to just go through every page of documentation to find what might not be clear, so it's a lot more effective to have the people who are finding issues submit fixes for review.

**Comment by kmin-jeong** [comment]
@nzakas @moniuch  Hi, I am new to this open-source. I would like to work on this issue. I understand this issue that corrects the syntax on the intent page. Please guide me further on what needs to be done.

**Comment by nzakas** [comment]
Closing due to age.
