### ISSUE TITLE
Symlink causes parse error

### ISSUE THREAD

**Issue by lcrocker** [eslint/eslint#9912]
**Tell us about your environment**

* ESLint Version: 4.16.0
* Node Version: 8.9.4
* npm Version: 5.6.0

* Please show your full configuration:

```
env:
  browser: true
  commonjs: true
  es6: true
  node: true
extends: 'eslint:recommended'
parserOptions:
  ecmaVersion: 2017
  ecmaFeatures:
    modules: true
    experimentalObjectRestSpread: true
    jsx: true
  sourceType: module
plugins:
  - react
rules:
  indent:
    - error
    - tab
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - single
  semi:
    - error
    - always
  no-console:
    - warn
    - allow:
      - info
      - error
      - assert
  no-unused-vars:
    - error
    -
      varsIgnorePattern: '^[A-Z].*'
```
I have several files starting with "import". All work correctly and eslint passes them. But when I make one of them a symlink to a file shared elsewhere, it gives me an error:

 2:1  error  Parsing error: 'import' and 'export' may appear only with 'sourceType: module'

When I replace the symlink with a plain file, it works. This is the entire file (bluetoothmanager.mjs):

```
import './regenerator-runtime';
class BluetoothManager {
	constructor() {
	}
}
export default BluetoothManager;

```

**Comment by not-an-aardvark** [comment]
I think the issue might be that the configuration for a given file is resolved from its realpath, so your config with `sourceType: module` doesn't apply to that file because it's actually located somewhere else.

Would it be possible to put a config in a parent directory of the real location of the file?

**Comment by lcrocker** [comment]
Bingo. Many thanks.

**Comment by not-an-aardvark** [comment]
Closing because this is working as intended.
