### ISSUE TITLE
Rule Proposal: Spacing in `if` statement condition

### ISSUE THREAD

**Issue by Daniel15** [eslint/eslint#6867]
Not sure if there's already an ESLint rule for this, I couldn't find one.

**When does this rule warn? Please describe and show example code:**
Bad:

```
if (someLongFoo &&
  someLongBar) {
```

Good:

```
if (something) {
```

```
if (
 someLongFoo &&
 someLongBar
) 
```

**Is this rule preventing an error or is it stylistic?**
Stylistic

**Why is this rule a candidate for inclusion instead of creating a custom rule?**
It seems like it'd be just as useful as other stylistic rules included with ESLint. Coding guidelines commonly include information on correct spacing for `if` and `switch` statements.

**Are you willing to create the rule yourself?**
Yes, if I get a chance to. Happy for someone else to pick it up though.

**Comment by platinumazure** [comment]
This seems analogous to (but obviously not the same as) [object-curly-newline](http://eslint.org/docs/rules/object-curly-newline) with its multiline option. Seems reasonable to me, I suppose.

@Daniel15 Would you mind looking at the [rule change template](http://eslint.org/docs/developer-guide/contributing/rule-changes#proposing-a-rule-change) and adding any missing information to your post? Thanks!

Also, have you ever been able to enforce this in a different tool like JSCS or JSHint? Thanks!

**Comment by eslintbot** [comment]
Hi @Daniel15, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by Daniel15** [comment]
> have you ever been able to enforce this in a different tool like JSCS or JSHint? Thanks!

I haven't. Currently I just enforce it in code reviews.

> Would you mind looking at the rule change template and adding any missing information to your post? Thanks!

@platinumazure  - Which parts of that template are required for *new* rules? It looks like the template is mainly for changes to *existing* rules. 

It looks like we're currently on ESLint 2.7.0.

**Comment by platinumazure** [comment]
Ack! You're completely correct, I'm just half asleep today. The New Rule Template is [here](http://eslint.org/docs/developer-guide/contributing/new-rules#proposing-a-rule).

**Comment by Daniel15** [comment]
Thanks @platinumazure, I updated the issue description based on the template :smile:

**Comment by platinumazure** [comment]
@Daniel15 Thanks for updating your post.

We need to come up with configuration options for this proposed new rule. Based on your examples above, I can see a couple of possibilities for when a newline after the `if`/`switch` parentheses would be required:

* If there is a logical expression with two or more parts (i.e., `a && b`, `a || b || c`, etc.)
* If the conditional expression itself has a newline in it

Can you please clarify what your aim is in that regard?

Also, should this possibly apply to `for`/`while` loops as well? If so, what condition would trigger a requirement for adding a newline after the parenthesis?

**Comment by alberto** [comment]
I think this fits better as a custom rule.

**Comment by kaicataldo** [comment]
I'm closing this issue because it looks like consensus couldn't be reached. While we wish we could accommodate all requests, we have limited resources and do need to prioritize. We've found that issues failing to reach consensus after 21 days tend to never reach consensus, and as a team have decided to close such issues. This doesn't mean the idea isn't interesting or valuable, only that it's not something the team can commit to at the moment.
