### ISSUE TITLE
A max errors flag for Eslint 

### ISSUE THREAD

**Issue by dawood76** [eslint/eslint#13965]
am setting up a Jenkins CI pipeline which will be triggered every time a new PR is opened. The pipeline has a job that will run ESLint to identify any errors.

Currently, the project has like 1000 lint errors and 2000 warnings. Team plans to fix them overtime. For now, we want to fail the Jenkins job , if errors or warnings exceed 1000 or 2000 respectively.

I have looked into the ESLint documentation. It provides a max-warnings flag , that can be used to return non zero exit code if warnings exceed that number.

Is it possible to add this new flag for max errors?

**Comment by jbrunton** [comment]
I was looking for the same, and belatedly discovered an RFC (https://github.com/eslint/rfcs/pull/65) which discusses this topic, though one which is currently leaning towards not adopting it.

However, the discussion does suggest an alternative which I think I'll adopt: you can override rules to be treated as warnings instead of errors, and then use the --max-warnings flag.

In my case, I'm adding a new plugin to an existing eslintrc file, so it's pretty easy to enumerate the new rules I want to allow for. (I used eslint-nibble to help aggregate the warnings into a list I could easily use.) For example (in your eslint config):
```
overrides: [
    {
      files: "*",
      rules: {
        "@typescript-eslint/no-unsafe-member-access": "warn",
        "@typescript-eslint/no-unsafe-return": "warn",
    }
]
```

However, I also encountered (but have not used) https://github.com/bfanger/eslint-plugin-only-warn, which may be convenient if starting from scratch.

**Comment by nzakas** [comment]
Sorry, there's not enough detail here to comment. As already noted, there is an RFC and a workaround, so closing.
