### ISSUE TITLE
can give eslint.options.baseConfigFile like eslint.options.overrideConfigFile

### ISSUE THREAD

**Issue by u373693041** [eslint/eslint#16479]
### ESLint version

8.26.0

### What problem do you want to solve?

I want to have a baseConig in vscode-eslint, and this config should preferably be a file ,but I can't use require('.eslintrc.js') in json.
options.overrideConfigFile will overwrite my some configuration

### What do you think is the correct solution?

give options.baseConfigFile like options.overrideConfigFile

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
I'm sorry, I can't tell from your description what it is you're trying to do. Can you please be more descriptive about your use case?

**Comment by u373693041** [comment]
> I'm sorry, I can't tell from your description what it is you're trying to do. Can you please be more descriptive about your use case?

can ESLint class API give a option like baseConfigFile,because I want to use a js file to manage my eslint basic configuration in vscode-eslint. But I can't t use require in settings.json
```
if (baseConfigFile) {
    baseConfig = require(baseConfigFile)
}
```
![image](https://user-images.githubusercontent.com/48196776/199168179-d8c90067-cd09-413e-86e2-69e199cf870a.png)
![image](https://user-images.githubusercontent.com/48196776/199170407-d611f1e2-01bc-411a-a2c8-3d53bf2c86a1.png)

**Comment by u373693041** [comment]
> Ah, I see. This isn’t really the use case for baseConfig, which is for API access only and not for VS Code settings. Can you use overrideConfigFile instead?

overrideConfigFile  will cause some unexpected situations: like plugins or extends in  overrideConfigFile  conflicts with plugins in the project when I use vscode-eslint.
If there is no better way, I will try some other methods, sorry to bother, thank you.

**Comment by nzakas** [comment]
Yeah, we don't have a good way to do what you're asking, and `baseConfig` is not intended to be used in this way.

**Comment by nolimitdev** [comment]
Exactly as mentioned in this issue I have expected to exists `options.baseConfigFile` within `options.baseConfig` when exists `options.overrideConfigFile` within `options.overrideConfig`. 

Use case is that in `options.overrideConfig` we can use file e.g. `C:/mydirectory/.eslintrc.json` and in that .eslintrc.json we can use plugins which works well when node_modules is in the same level as that .eslintrc.json.  But plugins defined via `options.baseConfig` do not works: `Error: Failed to load plugin 'vue' declared in 'BaseConfig': Cannot find module 'eslint-plugin-vue'`.
