### ISSUE TITLE
Why are documents that confusing and options setting that hard to set?

### ISSUE THREAD

**Issue by tom10271** [eslint/eslint#8737]
I was trying to set the max chars per line but the document is very confusing and did not clearly tell me what to set in `.eslintrc.json`

I eventually found the way to set it outside of the official doc but the way to set it is very strange.

```
"max-len": [
            2, 180, 4
        ]
```

I can't find the document about what is 2 and what is 4. What is going on?

**Comment by not-an-aardvark** [comment]
Hi,

The `2` indicates that the rule is configured with "error" severity (rather than "warn" or "off"). For more information about rule severity, see [here](http://eslint.org/docs/user-guide/configuring#configuring-rules).

`180` and `4` are options that are passed to the `max-len` rule -- you can read about that rule [here](http://eslint.org/docs/rules/max-len). In particular, the `max-len` rule considers the first option (180) to be the maximum number of characters allowed per line, and the second option (4) to be the tab width that it uses for computing line length.

**Comment by tom10271** [comment]
Why options not allowing setting to be set in object format? This is not the first time I was lost when I want to set something up

**Comment by not-an-aardvark** [comment]
I'm actually not sure why -- it just happens to be the convention that eslint uses.

Could you elaborate on what you were confused about? (Is there something our documentation can do better to avoid confusion?)

**Comment by Aladdin-ADD** [comment]
I agree with @tom10271 . there is a few options to set, which is confusing to new comers.
or we can add an very simple setting, that is most commonly used? it would be helpful.

**Comment by platinumazure** [comment]
I think there are two different issues here.

1. Rule documentation assumes that users are familiar with how to set severity of rules and do not mention that severity is the first argument for rule configuration (because that's covered in the Configuration page).
1. Some rules' options might not be clear. We've tried to avert this in more recent rules by always using an object option, so that object keys can help explain what the option is. Some of our older rules use an array of options instead, so users have to understand the positional aspect of the options, which isn't useful.

The first issue could be fixed by updating site generation to add a quick paragraph about rule severity into each rule (just a very quick reference about off/warn/error and 0/1/2 but then link to the relevant section in Configuring docs).

The second issue, in the particular case of `max-len`, could be fixed by expanding the schema to support an object option. At the very least, I think the tab width option should be in an object (I think the line length wouldn't have to be in the object since that should be a fairly obvious configuration setting). We could also potentially deprecate the positional option style and recommend the new approach in docs.

**Comment by tom10271** [comment]
I think most developers won't have time to dig through the doc, it is time consuming. I expect I come to the doc of a specific rule it shows a list of options and tell me the accepted values and I will set it in an object format. I seriously never expect I have to set values in array format.

Like typescript, configuring tsconfig.json I have IDE code hinting,  sometimes I don't even need to check the doc to set something. But for ESLint, I must go to check or even now I will just google for the correct setting but not reading the doc. 

For "max-len" rule, I am actually copying it from airbnb JS style guide as I can't understand the doc in short period of time on really reading it.

**Comment by not-an-aardvark** [comment]
Based on the [docs](http://eslint.org/docs/rules/max-len), the `max-len` rule already accepts an object option. In fact, it seems like the array option is undocumented.

**Comment by tom10271** [comment]
@not-an-aardvark 


```json
{
    "extends": "airbnb-base",
    "env": {
        "es6": true,
        "browser": true,
        "jquery": true
    },
    "plugins": [
        "import"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-debugger": [
            "warn"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "max-len": {
            "code": 200
        }
    },
    "eslintConfig": {
        "globals": {
            "window": true
        }
    }
}
```

```
ERROR in ./web/scripts/main.js
Module build failed: Error: /patheticDev/.eslintrc.json:
Configuration for rule "max-len" is invalid:
Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '{ code: 200 }').

at validateRuleOptions (/patheticDev/node_modules/eslint/lib/config/config-validator.js:109:15)
at Object.keys.forEach.id (/patheticDev/node_modules/eslint/lib/config/config-validator.js:156:13)
at Array.forEach (native)
at Object.validate (/patheticDev/node_modules/eslint/lib/config/config-validator.js:155:35)
at Object.load (/patheticDev/node_modules/eslint/lib/config/config-file.js:559:19)
at loadConfig (/patheticDev/node_modules/eslint/lib/config.js:63:33)
at getLocalConfig (/patheticDev/node_modules/eslint/lib/config.js:130:29)
at Config.getConfig (/patheticDev/node_modules/eslint/lib/config.js:260:26)
at processText (/patheticDev/node_modules/eslint/lib/cli-engine.js:224:33)
at CLIEngine.executeOnText (/patheticDev/node_modules/eslint/lib/cli-engine.js:754:26)
at lint (/patheticDev/node_modules/eslint-loader/index.js:211:17)
at Object.module.exports (/patheticDev/node_modules/eslint-loader/index.js:206:21)
```

**Comment by tom10271** [comment]
Oh WOW. A big WOW.

SO I have to set it like:

```
        "max-len": [
            "warn",
            {
                "code": 200
            }
        ]
```

Interesting way to configure.

**Comment by not-an-aardvark** [comment]
Closing because this is working as intended.
