### ISSUE TITLE
Feature Request :  Warn about runaway backtick (template) on parsing error

### ISSUE THREAD

**Issue by aavmurphy** [eslint/eslint#10149]
When there is a parsing error, warn about the possibility of a runaway (backtick) literal template.

I had done

```
console.info(  ` literal string wrongly terminated by a single quote' );
... many lines of code later ... 
... which are passed as part of the template ...
console.info(  `another literal template, which closes the earlier backtick, and then which throws a  parsing error at "another" ` );
```

current error
```
error  Parsing error: Unexpected token another
```
change to 
```
error  Parsing error: Unexpected token another - could be a runaway ` (backtick) template starting at line xxx
```

**Tell us about your environment**
eslint v4.19.1

**Comment by not-an-aardvark** [comment]
Thanks for the proposal. I would recommend filing an issue on [`acorn`](https://github.com/acornjs/acorn) instead -- ESLint is just propagating the parsing error message that originally came from `acorn`.

**Comment by aavmurphy** [comment]
https://github.com/acornjs/acorn/issues/691

**Comment by platinumazure** [comment]
Thanks! Closing as this isn't really an issue with ESLint.
