### ISSUE TITLE
🐞 BUG: `padding-line-between-statements` & `lines-around-comment` rules conflict with each other

### ISSUE THREAD

**Issue by flosker** [eslint/eslint#15125]
### Environment

Node version: `v16.5`
npm version: -
Local ESLint version: `v7.32`
Global ESLint version: Same
Operating System: Linux

### What parser are you using?

Default (Espree)

### Config
```
'padding-line-between-statements' : [
	// Disallow empty lines between consecutive variable declarations
	{
		blankLine : 'never',
		prev      : [
			'singleline-let',
			'singleline-const',
			'singleline-var',
		],
		next      : [
			'singleline-let',
			'singleline-const',
			'singleline-var',
		],
	},
]

// Require empty line before comments
'lines-around-comment' : [
	{
		beforeBlockComment         : true,
		beforeLineComment          : true,
		applyDefaultIgnorePatterns : false,
	},
],
```

### Example
```
const apple = 'Apple'
const cat   = 'Cat'

// Produces lint errors when there is a space between these two declarations & also when, there is none.
// Fruit
const apple = 'Apple'

// Animal
const cat   = 'Cat'
```

### What did you expect to happen?

`lines-around-comment` rule should take precedence.

### What actually happened?

Both rules conflict with each other.

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
I can confirm that these two rules conflict with each other.

We could update `padding-line-between-statements` to always ignore padding between statements that have comments between them, but that feels like a big change for users who have only this rule enabled and want to enforce padding between statements regardless of comments that may exist there, so I think we should resolve the conflict by adding an option to `padding-line-between-statements` - if the option is enabled, the rule ignores statements that have comments between them.

**Comment by nzakas** [comment]
> I think we should resolve the conflict by adding an option to padding-line-between-statements - if the option is enabled, the rule ignores statements that have comments between them.

That’s fine with me, though I’m also fine with not changing anything here given that these are stylistic rules. With the number of rules we have it’s just not possible to account for every combination without conflicts.

**Comment by btmills** [comment]
That option is probably the right way to solve this if we were going to do it in core. However, leaving this unchanged would be consistent with our [rule update policy](https://eslint.org/blog/2020/05/changes-to-rules-policies) on stylistic rules. Given how rare this combination of rules and options likely is, my recommendation would be to copy `padding-line-between-statements` to a custom rule and modify it to ignore comment-separated statements. That'll be easier than submitting a PR with an option.

**Comment by flosker** [comment]
I think it be better to include comment as an additional STATEMENT_TYPE. That would be more of an improvement instead of a rule change.

And would also provide better control to user than an extra option. We already have so many types, comments type will only make it complete.

**Comment by nzakas** [comment]
@flosker what you are describing is a rule change. :smile: 

@mdjermanovic do you want to proceed with a new option here or close unchanged?

**Comment by flosker** [comment]
@nzakas Today I tried to create my own rule & have successfully created 2 rules (not this one though). API is really straightforward (I thought I couldn't do it). 

So I am closing this issue as I understand that every person will have different taste, so it's better to create custom rule.

So, thank you for this great tool! Its power is truly incredible :)

**Comment by bfelbo** [comment]
@flosker did you create a rule to include comment as an additional STATEMENT_TYPE? That would be very useful 😄

**Comment by flosker** [comment]
@bfelbo No, haven't added that one. I changed my config (and padded-block rule), that seemed to satisfy my needs.
