### ISSUE TITLE
no-restricted-imports allow patterns to have custom message in config

### ISSUE THREAD

**Issue by niyazhussain** [eslint/eslint#13400]
**The version of ESLint you are using.**
v6.8.0

**The problem you want to solve.**

Currently the no-restricted-imports rule config allows us to configure custom message for paths. Proposal is to extend the capability to patterns as well.

```
"no-restricted-imports": [	
  "error",
  {
	"patterns": [
		"@lodash/*"
	]
}]
```

Will give us the below linting error when we do `"import get from "lodash/get"`
`"@lodash/* restricted by a pattern"`

The error is not informative, something like this will be helpful`"@lodash/* restricted by a pattern, {{ customMessage }}"`, so that we can give additional information why we did such pattern restriction.

**Your take on the correct solution to problem.**

A change in rule config schema for accepting custom message for pattern and modify the eslint output to print the custom message along with the actual output `"@lodash/* restricted by a pattern, {{ customMessage }}"`.

**Are you willing to submit a pull request to implement this change?**

Yes

**Comment by anikethsaha** [comment]
Can you give some more info about the enhancement. like the before/after case as mentioned in the issue template.

**Comment by niyazhussain** [comment]
@anikethsaha updated my description please check

**Comment by niyazhussain** [comment]
@kaicataldo updated the info

**Comment by kaicataldo** [comment]
Relevant issue [here](https://github.com/eslint/eslint/issues/9846). I do think it makes sense to include this, for the sake of completeness.

**Comment by mdjermanovic** [comment]
I think we already have an accepted issue for this enhancement: #11843

**Comment by kaicataldo** [comment]
@mdjermanovic Missed that - thanks!

**Comment by niyazhussain** [comment]
@kaicataldo  @mdjermanovic shall i start working on this, the new schema will break existing pattern configuration, it should go with major version. Please post you opinion on this. I will raise a PR.

**Comment by mdjermanovic** [comment]
> @kaicataldo @mdjermanovic shall i start working on this, the new schema will break existing pattern configuration, it should go with major version. Please post you opinion on this. I will raise a PR.

I think we still haven't finalized new schema in #11843, and we'll probably choose one that doesn't break existing configurations.

Maybe we could close this issue and continue the discussion in #11843?

**Comment by niyazhussain** [comment]
Sure @mdjermanovic.
