### ISSUE TITLE
Enhance allow pattern for no-underscore-dangle

### ISSUE THREAD

**Issue by wolfflow** [eslint/eslint#8000]
**What version are you using?**
3.12.0

**What did you do?**
Added R.__ to the allow values of the rule

```json
"rules": {
    "no-underscore-dangle": [2, { "allow": ["R.__"] }],
  },
```

**What happened?**
Got the dangling error like before: `... Unexpected dangling '_' in '__'    no-underscore-dangle` in lint report

**What did you expect to happen?**
No related error in lint report

**Comment by not-an-aardvark** [comment]
I'm a bit confused. Could you provide an example of code that this change would affect?

**Comment by eslintbot** [comment]
Hi @wolfflow, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by wolfflow** [comment]
I encounter this when I use [ramda __ special placeholder](http://ramdajs.com/docs/#__ ). Attached an example screen below:
<img width="501" alt="screen shot 2017-02-02 at 16 13 31" src="https://cloud.githubusercontent.com/assets/370693/22550767/a79d2cd2-e962-11e6-9051-d029ca8e303b.png">

**Comment by not-an-aardvark** [comment]
The identifier in this case is `__`, not `R.__`. So you should just put `__` in the allow pattern.

**Comment by wolfflow** [comment]
Now works like a charm! Thanks a lot!
