### ISSUE TITLE
Error message for no-multiple-empty-lines incorrect in multiple cases

### ISSUE THREAD

**Issue by briandela** [eslint/eslint#4342]
**What version are you using?**
1.8.0

**What did you do?**
Added the following rule and ran eslint
```
"no-multiple-empty-lines": [2, { "max": 3, "maxEOF": 1 }],
```

**What happened?**
The error message returned by the rules says `Multiple blank lines not allowed.` when in fact multiple lines are allowed

**What did you expect to happen?**

The message was incorrect so it took other engineers a while to realize what the issue was - they thought it was a bug in eslint initially.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.
