### ISSUE TITLE
Improve documentation about overriding rules

### ISSUE THREAD

**Issue by tzeikob** [eslint/eslint#14962]
**The version of ESLint you are using.**

7.32.0

**The problem you want to solve.**

The documentation in [Extending Configuration Files](https://eslint.org/docs/user-guide/configuring/configuration-files#extending-configuration-files) does a good job to explain the mechanism of extending or overriding rules coming from a base config. But the thing is that I recently have been struggling a bit to figure out how rules with options given as **object** are resulting from a base config. The question raised about a deriving rule was:

> Does it override only the given props in the options object or does it replace the whole object having not given props resolving to their defaults?

Sure it does the latter but that's not clear to the reader.

**Your take on the correct solution to problem.**

So my suggestion here is to add another example of overriding a rule which has options given as an object instead of just a single string value just to make it crystal clear about how the mechanism works.

The suggested documentation is expected to become like so:

```mk
The `rules` property can do any of the following to extend (or override) the set of rules:

...
* override options for rules from base configurations:
    ...
* override options for rules given as object from base configurations:
    * Base config: `'max-lines': ['error', { max: 200, skipBlankLines: true, skipComments: true }]`
    * Derived config: `'max-lines': ['error', { max: 100 }]`
    * Resulting actual config: `'max-lines': ['error', { max: 100 }]` where `skipBlankLines` and `skipComments` default to `false`
```

**Are you willing to submit a pull request to implement this change?**

Yes, sure!

**Comment by nzakas** [comment]
Sounds good to me, feel free to open up a pull request.
