### ISSUE TITLE
predefined configurations for eslint

### ISSUE THREAD

**Issue by pantocrator27** [eslint/eslint#3233]
Is there a set of predefined configurations for eslint?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by mysticatea** [comment]
Yes, you can use [`"eslint:recommended"`](http://eslint.org/docs/user-guide/migrating-to-1.0.0#all-rules-off-by-default) or [sharable configs](https://www.npmjs.com/search?q=eslintconfig).

**Comment by Standard8** [comment]
> Yes, you can use "eslint:recommended" or sharable configs.

Unfortunately, I can't find anywhere in the docs that says what exactly is the recommended list.

The docs say that its slightly different to 0.x, but it doesn't say what, it just gives a list of rules to review.

I think eslint:recommended is defined by the contents of the ```conf/eslint.json``` file, if so, it'd be nice to be able to point to that or have it documented somehow.

**Comment by nzakas** [comment]
You can find predefined configs on npm: https://www.npmjs.com/browse/keyword/eslintconfig

The recommended rules are indicated on the rules page: http://eslint.org/docs/rules/

Search for "(recommended)"
