### ISSUE TITLE
Move some functions outside of the "create"?

### ISSUE THREAD

**Issue by fa93hws** [eslint/eslint#11971]
**The version of ESLint you are using.**
Not related

**The problem you want to solve.**
Since the linting in typescript is proposed to change to eslint now (https://eslint.org/blog/2019/01/future-typescript-eslint), it's a hot demand for some popular eslint rules to recognize the typescript token as well.
Apparently, those ts-specific, slightly extended rules shouldn't be in `eslint` repo but in `typescript-eslint`.
However, even tough only 10% of the change is necessary, it's a hard work to extend these rules. That's because the utility functions are defined inside the `create` function and hence not able to be exported (see https://github.com/eslint/eslint/pull/11965). That means, a new rule need to copy & paste these utility functions before that 10% change can be added.

**Your take on the correct solution to problem.**
Are we able to refactor these rule to export those utility functions when necessary?

**Are you willing to submit a pull request to implement this change?**
https://github.com/eslint/eslint/pull/11965

**Comment by platinumazure** [comment]
Hi @fa93hws, thanks for the issue.

The biggest challenge to doing this is that in doing so, we have to make a tough decision: Do we consider this an expansion of the public API (in which case we are unable to refactor easily later on, and/or we would need to do semver-major releases more frequently)? Or do we not consider this an expansion of the public API (in which case, we would inadvertently break typescript-eslint and other consumers on semver-minor or semver-patch releases if we refactor some of the utility code).

Neither of these options sounds great to me. The fact is, at the moment, the ESLint core rules are not designed to be extensible. So if we're going to make a change here, we need to do so thoughtfully.

**Comment by fa93hws** [comment]
Thanks for the reply.

I agree with your concern if all utility code are open to exported.
In fact, only the highest level APIs are exported, whose change is almost equal to a break change anyway.

Say, assume the behavior of the function `checkBinary` is changed in https://github.com/eslint/eslint/pull/11965/files, it probably means a break change on purpose.

Regarding on what kind of the function can be exposed, I believe the maintainers can have a word on that. But generally, those functions that directly assign to the selector in the return value in the create function should be OK. e.g.
```
module.exports = {
    ...
    create: (ctx) => {
    ...
        return {
            AssignmentExpression: okToExport
        }
    }
}
```

**Comment by mysticatea** [comment]
- At least, we need a more strict process (e.g., needs RFC) to change public API.
- We don't handle the change of the returned object of `create` function as a breaking change because it doesn't change the interface of rules. The contract is that the returned value is a visitor object. For example, we can separate `AssignmentExpression` to `AssignmentExprexsion[operator='=']` and something anytime.

**Comment by fa93hws** [comment]
>     * At least, we need a more strict process (e.g., needs RFC) to change public API.
> 
>     * We don't handle the change of the returned object of `create` function as a breaking change because it doesn't change the interface of rules. The contract is that the returned value is a visitor object. For example, we can separate `AssignmentExpression` to `AssignmentExprexsion[operator='=']` and something anytime.

Thanks
I agree exporting these high level utility functions will make the rule more rigid.
But copy & paste is never a good practice when trying to have an eslint equivalent rule.
Considering the chances that these high level utility functions are refactored but the behavior of the rule is not isn't significant. I think it should be OK to export them.

Of course I have minimal amount of the context... Do you think it can be discussed widely?

**Comment by mysticatea** [comment]
What you are doing is to add a new public API rather than refactoring. We have RFC process (https://github.com/eslint/rfcs#eslint-rfcs) for that. You have to describe how you add the new public API with an RFC.

I think that all public APIs should be exposed by `lib/api.js` file. Because otherwise it will encourage importing internal files, like `lib/until/traverser`.
