### ISSUE TITLE
Bug: (8.57.0 Node.js API) The ESLint options's useEslintrc=true does not use rules from plugins

### ISSUE THREAD

**Issue by stephen-carter-at-sf** [eslint/eslint#18615]
### Environment

Node version: 21.7.1
npm version: 10.5.0
Local ESLint version: 8.57.0
Operating System: macOS 14.5

### What parser are you using?

Default (Espree)

### What did you do?

I'm using the 8.57.0 Node.js API and I have something like:
```
        const eslint = new ESLint({
            baseConfig: createBaseConfig(),
            useEslintrc: true
        });
        // get metadata of rules
```
My user's .eslintrc.json file looks like:
```
{
  "plugins": [
    "dummy"
  ],
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "array-callback-return": ["error"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-useless-backreference": ["warn"],
    "no-useless-escape": ["off"],
    "dummy/my-rule-1": ["error"],
    "dummy/my-rule-2": ["warn"]
  }
}
```

With this, it is clear that the user's .eslintrc.json file gets picked up because the base rules like no-useless-escape gets overridden as they should. But the dummy plugin doesn't get applied at all and the calculated config doesn't contain the dummy plugin rules at all.

But if I switch to do the following workaround:
```
        const eslint = new ESLint({
            baseConfig: createBaseConfig(),
            overrideConfigFile: findLegacyConfigFile()
        });
        // get metadata of rules
...        
function findLegacyConfigFile() {
    const possibleUserConfigFiles = [".eslintrc.js", ".eslintrc.cjs", ".eslintrc.yaml", ".eslintrc.yml", ".eslintrc.json"];
    for (const possibleUserConfigFile of possibleUserConfigFiles) {
        const userConfigFile = path.join(process.cwd(), possibleUserConfigFile);
        if (fs.existsSync(userConfigFile)) {
            return userConfigFile;
        }
    }
    return undefined;
}
```

Then the result indeed contains the user's dummy plugin rules. 

### What did you expect to happen?

I would have expected that using the useESlintrc:true (which is the default) should have automatically applied the rule updates and the user's custom plugins. That is, I thought useESLintrc basically passed in the user's legacy config file just like overrideConfigFile does. Why is there a difference here?

### What actually happened?

^

### Link to Minimal Reproducible Example

https://github.com/stephen-carter-at-sf/eslint_bug_18615

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

Note that you can use any plugin... but if you want to reproduce with the same dummy plugin here is the code:

eslint-plugin-dummy (folder which when installed will live under the user's node-module folder):
- index.js
- package.json

index.js contents:

```
module.exports = {
    rules: {
        "my-rule-1": { // Contains all information
            meta: {
                type: "suggestion",
                docs: {
                    description: "My description of my-rule-1",
                    url: "https://example.com/my-rule-1"
                }
            },
            create: function (context) {
                return {} // no-op rule
            }
        },
        "my-rule-2": { // Is missing a description
            meta: {
                type: "problem",
                docs: {
                    url: "https://example.com/my-rule-2"
                }
            },
            create: function (context) {
                return {} // no-op rule
            }
        },
        "my-rule-3": { // Is missing a url
            meta: {
                type: "layout",
                docs: {
                    description: "My description of my-rule-3",
                }
            },
            create: function (context) {
                return {} // no-op rule
            }
        }
    }
};
```

package.json contents:
```
{
  "name": "eslint-plugin-dummy",
  "version": "0.1.0",
  "main": "index.js"
}
```

**Comment by nzakas** [comment]
As the issue template says, we can't investigate any bug reports without a repro case. If you can please create a [StackBlitz](https://stackblitz.com) showing this behavior we can take a look.

**Comment by stephen-carter-at-sf** [comment]
OK, the repro code is over at https://github.com/stephen-carter-at-sf/eslint_bug_18615

Just clone the repo, do an _npm install_ and then call _node repo.mjs_.

**Comment by nzakas** [comment]
Your repro doesn't work: 
```
npm error code ENOENT
npm error syscall open
npm error path /workspaces/eslint_bug_18615/eslint-plugin-dummy-0.1.0.tgz
npm error errno -2
npm error enoent ENOENT: no such file or directory, open '/workspaces/eslint_bug_18615/eslint-plugin-dummy-0.1.0.tgz'
npm error enoent This is related to npm not being able to find a file.
npm error enoent

npm error A complete log of this run can be found in: /home/codespace/.npm/_logs/2024-06-21T13_52_20_912Z-debug-0.log
```

**Comment by stephen-carter-at-sf** [comment]
Sorry. Try again - the package.json had an unneeded depency. It should work now.

**Comment by stephen-carter-at-sf** [comment]
Basically... i really just need a way (without running eslint.lintFiles) get the metadata of a rule by its name. The calculateRuleStatusesFor is great for getting what rules will run. But I'd like to very easily be able to do something like getRuleMetadataFor(ruleName) . You'll see how I do that in my code which I have in that repo script. And it is broken in the one case as described in this bug.

**Comment by nzakas** [comment]
Okay, this isn't a bug. Everything is working correctly. It's your setup that's a bit funky. Basically, when you're reaching into the ESLint package to touch things that aren't public API then you're not guaranteed a specific result. `CLIEngine`, in particular, has a messy internal state that can cause problems. That's why we don't expose a `getRules()` method any more.

There is already a method that returns rule meta information for your results:
https://eslint.org/docs/latest/integrate/nodejs-api#-eslintgetrulesmetaforresultsresults

It seems like that would address your needs.

**Comment by stephen-carter-at-sf** [comment]
@nzakas I'm happy to set up a meeting with you to discuss more about our use case if you are able/willing. We would really appreciate it. Let me know.
