### ISSUE TITLE
Incompatibility with tslint

### ISSUE THREAD

**Issue by markus-s24** [eslint/eslint#9838]
**Tell us about your environment**

* **ESLint Version:**
4.15.0
* **Node Version:**
9.4.0
* **npm Version:**
5.6.0
* **tslint Version:**
5.9.1

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

Run ESLint in project which uses tslint too.

**What did you expect to happen?**

No failure.

**What actually happened? Please include the actual, raw output from ESLint.**

eslint-plugin-html looks for
```
const needle = path.join("lib", "linter.js")
```
which matches tslint's linter.js, which seems to be incompatible.

Shouldn't eslint look just for
```
const needle = path.join("eslint", "lib", "linter.js")
```
instead?

Failure:
```
Module build failed: TypeError: Cannot read property 'verify' of undefined
    at getModuleFromCache (/Users/markus/projects/sea-support/frontend/node_modules/eslint-plugin-html/src/index.js:40:31)
    at iterateESLintModules (/Users/markus/projects/sea-support/frontend/node_modules/eslint-plugin-html/src/index.js:55:20)
    at Object.<anonymous> (/Users/markus/projects/sea-support/frontend/node_modules/eslint-plugin-html/src/index.js:26:1)
    at Module._compile (module.js:660:30)
    at Object.Module._extensions..js (module.js:671:10)
    at Module.load (module.js:573:32)
    at tryModuleLoad (module.js:513:12)
    at Function.Module._load (module.js:505:3)
    at Module.require (module.js:604:17)
    at require (internal/module.js:11:18)
    at Plugins.load (/Users/markus/projects/sea-support/frontend/node_modules/eslint/lib/config/plugins.js:101:26)
    at Array.forEach (<anonymous>)
    at Plugins.loadAll (/Users/markus/projects/sea-support/frontend/node_modules/eslint/lib/config/plugins.js:146:21)
    at loadFromDisk (/Users/markus/projects/sea-support/frontend/node_modules/eslint/lib/config/config-file.js:492:35)
    at Object.load (/Users/markus/projects/sea-support/frontend/node_modules/eslint/lib/config/config-file.js:550:20)
    at Config.getLocalConfigHierarchy (/Users/markus/projects/sea-support/frontend/node_modules/eslint/lib/config.js:228:44)
```

**Comment by ilyavolodin** [comment]
Based on the stack trace provided, it looks like the issue is with eslint-plugin-html, which is not maintained by this team. You might want to file an issue with the plugin (if I understand the issue correctly).

**Comment by markus-s24** [comment]
Yes, you are right, sorry. I reported the bug at eslint-plugin-html.
