### ISSUE TITLE
Bug - Closing curly brace does not appear on the same line

### ISSUE THREAD

**Issue by perezLamed** [eslint/eslint#11450]
**What version of standard?**
"standard": "^12.0.1",
**What operating system, Node.js, and npm version?**
Node v10.1.0
npm  v5.6.0
**What did you expect to happen?**
No error for following code block (or another style error):
```
    if (colour === '') {
      throw new Error(`Expected token '}' not found on line:'${lineNo} \n-> '${line}'.\n`)
    }
```
**What actually happened?**
**error**  Closing curly brace does not appear on the same line as the subsequent block

See [Standard lib #1253](https://github.com/standard/standard/issues/1253)

**Comment by platinumazure** [comment]
Hi @perezLamed, thanks for the issue.

I know you're using `standard`, but if we want to investigate this as a potential ESLint bug, we need to know the ESLint version, config being used, and the exact error message (including line/column information).

* ESLint version: Please run `npm ls eslint` to see what version of ESLint is being used by standard.
* ESLint config: Please run ESLint (try looking for `./node_modules/standard/node_modules/eslint/bin/eslint.js` or similar) with the `--print-config` option and add the output here
* ESLint error message: Please run ESLint directly on the file in question and include the error message as shown by ESLint here (including line/column information).

Thanks!

**Comment by perezLamed** [comment]
I  assume from the feedback that the issue was not reproducible on the ESLint side. 

This is a really small matter from my point of view and have reported it as a possible bug on ESLint as recommended by the standard project team to help improve the quality of your project. I have implemented a workaround (by changing my code). 

Thanks for the feedback and thanks also for a great project.
