### ISSUE TITLE
Bug: ESLint using incorrect node version

### ISSUE THREAD

**Issue by samuelhulla** [eslint/eslint#15063]
### Environment

*(inside said project directory)*

Node version: v10.24.1
npm version: v7.22.0
Local ESLint version: v7.11.0 (Currently used)
Global ESLint version: v7.32.0
Operating System: darwin 20.6.0

### What parser are you using?

@babel/eslint-parser

### What did you do?

I have a work project where I need to enforce an older version *(`10.24.1`)* of `nodejs`  on `eslint`.

I'm managing my node version via `nvm`. Specifically, I've set my default version of `nodejs` to said `10.24.1` via

```zsh
$ nvm alias default 10
```

[![enter image description here][1]][1]

This also checks out with running version and set [tag:eslint] env version.

```zsh
$ node -v
$ npx eslint --env-info
```

![image](https://user-images.githubusercontent.com/17268815/133272810-567abee1-255e-4096-a2fe-14770618b262.png)

However, locally my ESLint seems to crash when viewing files in `visual-studio-code`.

[![enter image description here][3]][3]

I also tried specifying in local configuration in `package.json`:

```json
"engines": {
  "node": ">=10.24.1"
}
```

This however seems to take no effect. So I'm not really sure what else I should do.

> **Is there any idea on how to enforce the `eslint` server to run on my specified node version instead of the v14.6.0?** 

  [1]: https://i.stack.imgur.com/SQQZA.png
  [2]: https://i.stack.imgur.com/HFQCa.png
  [3]: https://i.stack.imgur.com/vM80d.png

### What did you expect to happen?

Expected ESLint server to run on the terminal node env specified version (`10.24.1`)

### What actually happened?

ESLint server seems to run on (`14.16.0`) for unknown reason.

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I might add the app is running a bit funky because we're in process of migration codebase to typescript, but still my colleagues are able to run linting on their IDE without issues with the correct version.

**Comment by mdjermanovic** [comment]
Hi @samuelhulla, thanks for the issue!

> ESLint server seems to run on (`14.16.0`) for unknown reason.

This is a question for https://github.com/microsoft/vscode-eslint repository, ESLint doesn't determine Node.js version.

As far as I know, VS Code extensions always run in the Node.js version that comes with VS Code (which is currently Node v14.16.0), but there may be a way to configure this.

**Comment by mdjermanovic** [comment]
Maybe this can help:

https://github.com/microsoft/vscode-eslint/issues/1233
