### ISSUE TITLE
🐞 BUG: `id-match` rule not working properly with both `properties` & `onlyDeclarations` options enabled

### ISSUE THREAD

**Issue by flosker** [eslint/eslint#15123]
### Environment

Node version: `16.5.0`
npm version: -
Local ESLint version: `7.32`
Global ESLint version: Same
Operating System: Linux

### What parser are you using?

Default (Espree)

### Configuration + What happened

1. This lints for properties.Works.
```
"id-match": [
      "warn",
      "^(?:[a-z]*(?:_[a-z]+)*|[A-Z]*(?:_[A-Z]+)*|[A-Z][a-z]+)$",
      {
            "properties": true
      }
]

// Declaration by user
const object = {
	test_a : 'A',
	test_b : 'B',
	testC  : 'C', // Lint error with above config. Expected.
}

// `textContent` property not really declared by user
const div = document.querySelector('div')
div.textContent = 'Hello!' // Lint error with above config. Expected.

```

2. This ignore properties & and only checks rule for declaration by user. Expected.
```
"id-match": [
      "warn",
      "^(?:[a-z]*(?:_[a-z]+)*|[A-Z]*(?:_[A-Z]+)*|[A-Z][a-z]+)$",
      {
            "onlyDeclarations": true
      }
]

// Declaration by user
const objectNew = { // Lint error. Expected.
	test_a : 'A',
	test_b : 'B',
	testC  : 'C', // NO lint error with above config. Expected.
}

// `textContent` property not really declared by user
const div = document.querySelector('div')
div.textContent = 'Hello!' // NO lint error with above config. Expected.

```

3. This does all the opposite of config. Ignores properties & Also checks rule for non-declarations by user. NOT expected.
```
"id-match": [
      "warn",
      "^(?:[a-z]*(?:_[a-z]+)*|[A-Z]*(?:_[A-Z]+)*|[A-Z][a-z]+)$",
      {
            "properties": true,
            "onlyDeclarations": true
      }
]

// Declaration by user
const objectNew = { // Lint error. Expected.
	test_a : 'A',
	test_b : 'B',
	testC  : 'C', // NO lint error with above config. NOT expected.
}

// `textContent` property not really declared by user
const div = document.querySelector('div')
div.textContent = 'Hello!' // Lint error with above config. NOT Expected.

```

### What did you expect to happen?

I've included this info above, along with config.

### What actually happened?

See above.

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by snitin315** [comment]
>  testC : 'C', // NO lint error with above config. NOT expected.

This is definitely a bug, hence marking it as `accepted`. I will work on a fix for it.

> div.textContent = 'Hello!' // Lint error with above config. NOT Expected.

I consider it to be working as intended for `properties: true` too.
