### ISSUE TITLE
Symlinks to ignored files should be ignored

### ISSUE THREAD

**Issue by julien-f** [eslint/eslint#9783]
**Tell us about your environment**

* **ESLint Version:** 4.14.0
* **Node Version:** 9.3.0
* **npm Version:** 5.5.1

**What parser (default, Babel-ESLint, etc.) are you using?**

babel-eslint

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

My files are stored in an `src/` directory and compiled into `dist/` and I use symlinks to expose some files:

```
dist/
src/
  |- index.js
  -- bar.js 
bar.js --> dist/bar.js
```

I only want to lint files in `src/`, not the ones output by Babel.

`.gitignore`:
```
/dist/
```

Command line used to run ESLint:

```
eslint --ignore-path .gitignore .
```

**What did you expect to happen?**

I expect ignored files to not be analyzed.

**What actually happened? Please include the actual, raw output from ESLint.**

ESLint finds errors in my symlink.

**Comment by platinumazure** [comment]
@eslint/eslint-team Is this a bug or working as designed (i.e., needs an enhancement/option)? I don't know enough about globbing/ignore to know what we're expecting here.

**Comment by not-an-aardvark** [comment]
It seems like the question is whether we decide to ignore files based on the path which is provided by the user (current behavior), or whether we decide to ignore files based on the realpaths of the files provided by the user (requested behavior).

Personally, the current behavior seems more expected to me. If a symlink exists in a directory I'm linting, I would expect ESLint to follow that symlink and lint whatever it finds, regardless of where the realpath of the file exists.

**Comment by julien-f** [comment]
@not-an-aardvark I don't see a use case for the current behavior, do you?

Anyway, the symlink does not contain any data to be linted, it just points to another file, which, IMHO, is the one that should be matched against the ignored patterns.

**Comment by not-an-aardvark** [comment]
It seems like this would work both ways. If you have a symlink in an ignored folder that points to a source file, the file would not be linted with the current behavior, but it would be linted with the proposed behavior. (Actually, this seems like it would be common with npm creating symlinks in `node_modules`.)

**Comment by julien-f** [comment]
If the folder is ignored, I don't think the symlink should be handled at all, but if that's the case, I don't see what's the issue because it means the target file should have been linted anyway.

**Comment by ilyavolodin** [comment]
Somewhat unrelated question, if you are adding symlinks and modifying ignore file, why not modify it to the target of the symlink instead of the source?

**Comment by julien-f** [comment]
@ilyavolodin I'm not sure I understand your question.

I'm using `.gitignore` to specify which files I want ESLint to ignore, but I do want to commit the symlinks, I just don't want to not lint the file pointed to them if they are ignored.

**Comment by ilyavolodin** [comment]
Right, but if you are already specifying source of the symlink in `.gitignore`, why not also specify the target?

**Comment by ljharb** [comment]
I would expect the current behavior. A symlink to a file should behave identically to a copy of the file as far as eslint is concerned.

**Comment by julien-f** [comment]
@ilyavolodin because I do want to to commit the symlink, I'm using them to expose submodules (e.g. [`configure.js` in this library](https://github.com/vatesfr/xen-orchestra/tree/xo-log/packages/xo-log).

@ljharb I humbly disagree, in Node the module will be executed with the resolved path, not behave like a simple copy, it would be logical, IMO, that ESLint behave in a similar fashion.
Anyway, theory aside, the suggested behavior would be practical for me but I do not see any use for the current one 🤔
