### ISSUE TITLE
Bug: Parsing error: '>' expected

### ISSUE THREAD

**Issue by laterdayi** [eslint/eslint#16933]
### Environment

Node version: last
npm version: last
Local ESLint version: last
Global ESLint version: last
Operating System: windows

### What parser are you using?

Default (Espree)

### What did you do?

https://github.com/laterdayi/tests

### es.config

```
/* eslint-env node */
require('@rushstack/eslint-patch/modern-module-resolution');

module.exports = {
  root: true,
  env: {
    node: true,
    es6: true
  },
  parser: 'vue-eslint-parser',
  plugins: ['standard-recommended'],
  extends: [
    'plugin:vue/vue3-essential',
    'plugin:vue/vue3-strongly-recommended',
    'plugin:vue/vue3-recommended',
    'eslint:recommended',
    '@vue/eslint-config-typescript/recommended',
    '@vue/eslint-config-prettier',
    './.eslintrc-auto-import.json',
    'plugin:@typescript-eslint/recommended-requiring-type-checking'
  ],
  parserOptions: {
    parser: '@typescript-eslint/parser',
    ecmaVersion: 'latest',
    ecmaFeatures: {
      jsx: true
    },
    project: './tsconfig.json'
  },
  rules: {
    'standard-recommended/no-index': 'error',
    'prettier/prettier': ['warn', { printWidth: 120 }],
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    eqeqeq: 'error',
    'no-alert': 'error',
    quotes: 'off',
    'no-const-assign': 'error',
    'no-eval': 'error',
    'no-implied-eval': 'error',
    semi: 'off',
    'no-multi-spaces': 'error',
    'no-new-wrappers': 'error',
    'no-script-url': 'error',
    'no-self-compare': 'error',
    'no-useless-return': 'error',
    'no-void': 'error',
    'require-await': 'error',
    'wrap-iife': ['error', 'inside'],
    yoda: 'error',
    'no-undef': 'off',
    'no-use-before-define': 'off',
    'global-require': 'error',
    'no-new-require': 'error',
    camelcase: 'error',
    'comma-dangle': 'error',
    'line-comment-position': 'error',
    'max-depth': 'error',
    'max-nested-callbacks': 'error',
    'multiline-comment-style': 'error',
    'no-inline-comments': 'error',
    'no-lonely-if': 'error',
    'no-trailing-spaces': 'error',
    'no-unneeded-ternary': 'error',
    'no-whitespace-before-property': 'error',
    'operator-assignment': 'error',
    'padded-blocks': ['error', 'never'],
    'space-before-function-paren': 'off',
    'spaced-comment': 'error',
    'switch-colon-spacing': 'error',
    'no-duplicate-imports': 'error',
    'no-useless-rename': 'error',
    'no-var': 'error',
    'prefer-const': 'error',
    'default-case': 'error',
    'default-case-last': 'error',
    'default-param-last': 'error',
    'new-cap': 'error',
    'no-else-return': 'error',
    'no-empty-function': 'error',
    'no-lone-blocks': 'error',
    'no-return-await': 'error',
    'array-bracket-spacing': 'error',
    'arrow-parens': ['error', 'as-needed'],
    'arrow-spacing': 'error',
    'brace-style': 'error',
    'comma-spacing': 'error',
    'key-spacing': 'error',
    'keyword-spacing': 'error',
    'lines-between-class-members': 'error',
    'no-multiple-empty-lines': 'error',
    'nonblock-statement-body-position': 'error',
    'object-curly-spacing': ['error', 'always'],
    'rest-spread-spacing': 'error',
    'space-before-blocks': 'error',
    'space-in-parens': 'error',
    '@typescript-eslint/array-type': 'error',
    '@typescript-eslint/no-duplicate-enum-values': 'error',
    '@typescript-eslint/no-empty-interface': 'error',
    '@typescript-eslint/no-inferrable-types': 'error',
    '@typescript-eslint/no-unused-vars': 'error',
    '@typescript-eslint/no-explicit-any': 'warn',
    '@typescript-eslint/no-namespace': 'off',
    '@typescript-eslint/prefer-optional-chain': 'off',

    '@typescript-eslint/naming-convention': [
      'error',
      { selector: ['interface', 'typeAlias', 'enum'], format: ['PascalCase'] },
      { selector: ['function', 'parameter'], format: ['camelCase'] },
      {
        selector: 'memberLike',
        modifiers: ['private'],
        format: ['camelCase'],
        leadingUnderscore: 'require'
      }
    ],
    'vue/html-self-closing': [
      'error',
      {
        html: {
          void: 'always',
          normal: 'always',
          component: 'always'
        },
        svg: 'always',
        math: 'always'
      }
    ],
    'vue/multiline-html-element-content-newline': 'error',
    'vue/no-spaces-around-equal-signs-in-attribute': 'error',
    'vue/no-template-shadow': 'error',
    'vue/no-setup-props-destructure': 'off',
    'vue/prop-name-casing': 'error',
    'vue/multi-word-component-names': 'off',
    'vue/no-v-html': 'off'
  },
  overrides: [
    {
      files: [
        'src/components/base-chart/**/*',
        'src/components/base-curd/base-curd.vue',
        'src/components/base-ui/**/*',
        'src/types/global.d.ts',
        'src/utils/component.ts',
        'src/utils/extends.ts',
        'src/utils/localstorage.ts'
      ],
      rules: {
        '@typescript-eslint/no-explicit-any': 'off'
      }
    },
    {
      files: ['src/directive/index.ts', 'src/plugins/core/index.ts', 'src/service/index.ts', 'src/router/index.ts'],
      rules: {
        'standard-recommended/no-index': 'off'
      }
    }
  ]
};
```

### tsconfig

```jsonc
{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "auto-imports.d.ts", "components.d.ts"],
  "exclude": ["src/plugins/vite/plugins/index.ts"],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      // TODO: delete https://github.com/userquin/unocss-browser-issue
      "@unocss/preset-icons/browser": ["./node_modules/@unocss/preset-icons/dist/browser"],
      "@/*": ["./src/*"],
      "@c/*": ["./src/components/*"],
      "@v/*": ["./src/views/*"]
    },
    "preserveValueImports": false,
    "lib": ["es6", "es2017", "es2019", "es2022"],
    "types": ["vite-plugin-svg-icons/client", "vite/client", "naive-ui/volar"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
```

### What did you expect to happen?

is work

### What actually happened?

![image](https://user-images.githubusercontent.com/122137647/221366921-90651ffe-0075-49a7-930f-39e3f4a50b94.png)

![image](https://user-images.githubusercontent.com/122137647/221367035-c64a5b02-d52a-4501-abf2-fceeb25f5222.png)

### Participation

- [ ] I am willing to submit a pull request for this issue.
https://github.com/laterdayi/tests

**Comment by laterdayi** [comment]
https://github.com/laterdayi/tests

**Comment by snitin315** [comment]
Hi @laterdayi, thanks for creating the issue. I tried to reproduce your issue but failed at first. Here are the steps I followed:

- Clone https://github.com/laterdayi/tests
- npm install
- Add and eslint config with the content from the issue.
- npm run lint


From the images shared in the issue:
- First error seems to be [present in typescript-eslint FAQ](https://typescript-eslint.io/linting/troubleshooting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-file).
- For the second error, make sure you are using the [vue-eslint-parser](https://www.npmjs.com/package/vue-eslint-parser) as expected.


I was able to reproduce it later when I removed the `parser: 'vue-eslint-parser'` from the config. Hence I recommend you to make sure you have installed all the node modules and have `parser: 'vue-eslint-parser'` in your config.

**Comment by jahnli** [comment]
When I added vue-eslint-parser and @typescript-eslint/parser,  Parsing error: '>' expected occurs when the plugin:@typescript-eslint/recommended-requiring-type-checking is enabled

@snitin315

**Comment by laterdayi** [comment]
@snitin315  When I added vue-eslint-parser and @typescript-eslint/parser, Parsing error: '>' expected occurs when the plugin:@typescript-eslint/recommended-requiring-type-checking is enabled

**Comment by laterdayi** [comment]
```
module.exports = {
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/recommended-requiring-type-checking',
  ],
  plugins: ['@typescript-eslint'],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: true,
    tsconfigRootDir: __dirname,
  },
  root: true,
};
```
If you don't set these items, it's normal

**Comment by snitin315** [comment]
@laterdayi [typescript-eslint](https://typescript-eslint.io/) is a separate project maintained by a different team. I'd recommend you open an issue in the [typescript-eslint's GitHub repo](https://github.com/typescript-eslint/typescript-eslint/issues). I'll be closing this one.
