### ISSUE TITLE
Bug: EMFILE handling test occasionally fails on macOS

### ISSUE THREAD

**Issue by mdjermanovic** [eslint/eslint#18568]
### Environment

CI

### What parser are you using?

Default (Espree)

### What did you do?

Pushed a commit to a PR branch.

### What did you expect to happen?

CI tests to pass.

### What actually happened?

Test (macOS-latest, lts/*)

```
> eslint@9.4.0 test:emfile
> node tools/check-emfile-handling.js

Detected Linux file limit of 104857[6](https://github.com/eslint/eslint/actions/runs/9405171455/job/25906025960#step:7:7).
Generating 100000 files in tmp/emfile-check...
Running ESLint...
(node:5983) ESLintIgnoreWarning: The ".eslintignore" file is no longer supported. Switch to using the "ignores" property in "eslint.config.js": https://eslint.org/docs/latest/use/configure/migration-guide#ignoring-files
(Use `node --trace-warnings ...` to show where the warning was created)

Oops! Something went wrong! :(

ESLint: 9.4.0

Error: EMFILE: too many open files, open '/Users/runner/work/eslint/eslint/tmp/emfile-check/file_23220.js'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1246:14)
    at async Promise.all (index 14693)
    at async ESLint.lintFiles (/Users/runner/work/eslint/eslint/lib/eslint/eslint.js:866:25)
    at async Object.execute (/Users/runner/work/eslint/eslint/lib/cli.js:500:23)
    at async main (/Users/runner/work/eslint/eslint/bin/eslint.js:153:22)
node:child_process:965
    throw err;
    ^

Error: Command failed: node bin/eslint.js tmp/emfile-check -c tests/fixtures/emfile/eslint.config.js
    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at checkExecSyncError (node:child_process:890:11)
    at execSync (node:child_process:962:15)
    at Object.<anonymous> (/Users/runner/work/eslint/eslint/tools/check-emfile-handling.js:92:1)
    at Module._compile (node:internal/modules/cjs/loader:1358:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
    at Module.load (node:internal/modules/cjs/loader:1208:32)
    at Module._load (node:internal/modules/cjs/loader:1024:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:1[7](https://github.com/eslint/eslint/actions/runs/9405171455/job/25906025960#step:7:8)4:12) {
  status: 2,
  signal: null,
  output: [ null, null, null ],
  pid: 59[8](https://github.com/eslint/eslint/actions/runs/9405171455/job/25906025960#step:7:9)3,
  stdout: null,
  stderr: null
}

Node.js v20.14.0
Error: Process completed with exit code 1.
```

### Link to Minimal Reproducible Example

https://github.com/eslint/eslint/actions/runs/9405171455/job/25906025960#step:7:50

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I've noticed this several times in the past few weeks.

**Comment by fasttime** [comment]
I've also noticed this a couple of times, marking as accepted.

**Comment by nzakas** [comment]
I've noticed this too, but not sure what to do to fix it. The tests always pass for me locally (on Windows) and I don't have a Mac to test on, so I'm afraid I won't be much help in resolving this.

**Comment by fasttime** [comment]
I couldn't replicate the same error in 100 runs of the EMFILE handling test on a physical Mac. It looks like the issue only occurs in GitHub Actions, so we will have to analyze it there 🤷‍♂️

**Comment by fasttime** [comment]
Here the test is failing with a different error: https://github.com/eslint/eslint/actions/runs/9549171772/job/26318126750

**Comment by nzakas** [comment]
That's the same error. It's still an issue with too many file handles requested. For whatever reason, it looks like the Mac container is just not recycling those file handles.

**Comment by fasttime** [comment]
The error message "Maximum call stack size exceeded" seems to indicate a stack overflow. We don't have a stack trace to look into, so this is only speculation, but it's possible that a function is calling itself repeatedly many times, triggering the error. This could depend on `Retrier##processQueue()` calling itself synchronously more times than the stack has room for.

**Comment by nzakas** [comment]
Yes, there's a stack overflow, but the root cause is the original error (note that the stack overflow error comes after the EMFILE error). I can adjust the retrier not to do the calls synchronously, but we'll still have the EMFILE error.

**Comment by amareshsm** [comment]
This issue again recently occurred on https://github.com/eslint/eslint/actions/runs/11205240822/job/31144544205?pr=18855#step:7:30 adding it for reference 
![Image](https://github.com/user-attachments/assets/ea12f36f-fce4-49bc-adeb-c39b909a552a)
