### ISSUE TITLE
Add more params to no-console rule

### ISSUE THREAD

**Issue by TrustNik** [eslint/eslint#5095]
Hi guys!
Thanks for the awesome tool!

So I am using eslint with recommended preset. It has **no-console** rule turned on.
That's fine, I need to check against `console.log(message)` left after development. But there are some places where I actually use `console.warn(message)` or `console.error(message)` according to the business logic of the application. And I don't want to ignore that all the time with inline comments to make eslint pass.

So I am suggesting to add more params to no-console rule, so that it can be configured to warn about console.log, but pass for console.warn/error.

**Comment by eslintbot** [comment]
@TrustNik Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
We can probably extend the rule so you can do something like:

```
no-console: [2, { allow: ["warn", "error"] }]
```

Do you want to submit a PR?

**Comment by EricHenry** [comment]
Hi @nzakas, I believe that I have properly extended the no-console rule to what you described. This will be my first pull request / contribution to an OSS. I did my best to follow the code convention on the official documentation. However I am not sure which branch I should make the PR on, If that is not the right question, how should I proceed? 
Thanks.

**Comment by ilyavolodin** [comment]
@EricHenry You should create a fork of the repository and then a new branch on in your fork, make your changes there. You create a pull request against master branch of ESLint repository.

**Comment by nzakas** [comment]
@EricHenry we have a bunch of docs to help: http://eslint.org/docs/developer-guide/

The first two sections, getting the source code and setting up a development env, should get you started.

**Comment by EricHenry** [comment]
@ilyavolodin & @nzakas thanks a lot for your help and direction. I hope that the pull request is of good quality. Let me know if anything needs to be changed.

**Comment by TrustNik** [comment]
@EricHenry Thank you!
