### ISSUE TITLE
eslint display bad message when plugin is @xxxx/xxxx

### ISSUE THREAD

**Issue by bluelovers** [eslint/eslint#11771]
**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

```
module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'plugin:vue/essential',
    'eslint:recommended',
    '@vue/typescript'
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'
  },
  parserOptions: {
    parser: '@typescript-eslint/parser'
  }
}

```

```
Oops! Something went wrong! :(

ESLint: 4.19.1.
ESLint couldn't find the plugin "eslint-plugin-@typescript-eslint". This can happen for a couple different reasons:

1. If ESLint is installed globally, then make sure eslint-plugin-@typescript-eslint is also installed globally. A globally-installed ESLint cannot find a locally-installed plugin.

2. If ESLint is installed locally, then it's likely that the plugin isn't installed correctly. Try reinstalling by running the following:

    npm i eslint-plugin-@typescript-eslint@latest --save-dev

If you still can't figure out the problem, please stop by https://gitter.im/eslint/eslint to chat with the team.

```

![image](https://user-images.githubusercontent.com/167966/58386595-aec03e80-8034-11e9-9a64-ae6034f93079.png)

**What did you expect to happen?**

**What actually happened? Please include the actual, raw output from ESLint.**

**Are you willing to submit a pull request to fix this bug?**

**Comment by mysticatea** [comment]
Thank you for your report. At a glance, you are using pretty old ESLint. Would you try the latest one?

Please fill our issue template on the next time.

**Comment by platinumazure** [comment]
Hi @bluelovers, thanks for the issue.

Your `parser` option should be outside the `parserOptions` property.

You may also need to add a `plugins` configuration property, with an array containing `@typescript-eslint`.

Try one or both of these and let us know if that helps.

**Comment by mysticatea** [comment]
@platinumazure In fact, I think `parserOptions.parser` is intentionally. The parser `vue-eslint-parser` requires `parserOptions.parser` to change the parser that parses scripts.

**Comment by bluelovers** [comment]
alright looks like is `@vue/cli-plugin-eslint` make this happen

![image](https://user-images.githubusercontent.com/167966/58386819-f1374a80-8037-11e9-90be-143659eea106.png)

i set eslint into resolutions, now it is work

```
  "resolutions": {
    "eslint": "*"
  }
```
