### ISSUE TITLE
Change Request: Confusing error message when file is linted but not in `parserOptions.project` TSConfig

### ISSUE THREAD

**Issue by jwbth** [eslint/eslint#20356]
### ESLint version

v9.32.0

### What problem do you want to solve?

The current error message for files that ESLint attempts to lint but aren't included in any TSConfig is confusing and seemingly contradictory:
```
Parsing error: ESLint was configured to run on `<tsconfigRootDir>/sandbox\test.mjs` using `parserOptions.project`:
- <tsconfigRootDir>/jsconfig.json
- <tsconfigRootDir>/src\jsconfig.json
...
However, none of those TSConfigs include this file.
```
**The Problem:**

The phrase "ESLint was configured to run on \[file\] using `parserOptions.project`" is confusing because it sounds like the user explicitly configured ESLint to lint this file with those specific TSConfigs. In reality:

1. ESLint's file inclusion rules determined the file should be linted
2. The `parserOptions.project` setting exists globally
3. None of the TSConfigs actually cover this file

This creates an apparent contradiction: "configured to run using X" followed by "but X doesn't include this file" makes it sound like the configuration is broken or nonsensical.

### What do you think is the correct solution?

Consider rewording to make the two-step process clearer:
```
Parsing error: ESLint is attempting to lint `<tsconfigRootDir>/sandbox\test.mjs`, but this file is not included in any of the TSConfigs specified in `parserOptions.project`:
- <tsconfigRootDir>/jsconfig.json
- <tsconfigRootDir>/src\jsconfig.json
...

Either:
- Exclude this file from linting (add it to `ignores`)
- Add this file's location to one of the TSConfig's `include` patterns
- Create a new TSConfig that includes this file and add it to `parserOptions.project`
- Use a separate ESLint configuration for this file without type-aware linting

See the typescript-eslint docs for more info: https://typescript-eslint.io/troubleshooting/typed-linting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-file
```
This makes it clear that:

1. ESLint wants to lint the file (for reasons separate from `parserOptions.project`)
2. The type-checking feature requires TSConfig coverage
3. There's a mismatch between these two things

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by jwbth** [comment]
This seems to belong to typescript-eslint, so I created an issue there: https://github.com/typescript-eslint/typescript-eslint/issues/11797
