### ISSUE TITLE
handle-callback-err doesn't get arrow function it seems

### ISSUE THREAD

**Issue by mgenev** [eslint/eslint#2823]
I have this code
```
            return RSVP.all(replyPromises).then(promiseResult => promiseResult, err => err);
```
and I get a warning for not meeting the `handle-callback-err` rule, but in reality i'm handling it with the arrow...

**Comment by xjamundx** [comment]
Can you give us the exact version of eslint you're using as well as the output

**Comment by mgenev** [comment]
ESLint:    "eslint": "^0.23.0",
Warning: Expected error to be handled. (handle-callback-err)

**Comment by xjamundx** [comment]
I'm not a pro but in promise parlance does `return err` essentially give the promise the value of `err`?

**Comment by nzakas** [comment]
Yup, looks like a bug.

**Comment by xjamundx** [comment]
I'll look at this

**Comment by nzakas** [comment]
Thanks!
