### ISSUE TITLE
Eslint tries to validate HTML files when --ext is explicitly set

### ISSUE THREAD

**Issue by bali182** [eslint/eslint#7828]
**OS: Ubuntu 16.04 LTS**

* **ESLint Version: 3.12.2**
* **Node Version: Node 6.9.2**
* **npm Version: NPM 3.10.9**

**Parser: babel-eslint**

**Full config:**

```
{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "plugins": ["react"],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "document": true,
    "window": true,
    "require": true,
    "module": true,
    "__dirname": true
  },
  "parser": "babel-eslint",
  "rules": {
    ...  
  }
}

```

**What did you do? Please include the actual source code causing the issue.**
Ran a simple linting with the above config in a directory where a html file is present

```
eslint src/** --config .eslintrc.json --ext .js
```

Not that it was ran by an npm command being in a `package.json` like this:
```
{
  "scripts": {
    "lint": "eslint src/** --config .eslintrc.json --ext .js"
  }
}
```

**What did you expect to happen?**

Eslint to pass or show errors in the actual **JS** files

**What actually happened? Please include the actual, raw output from ESLint.**

```
> healthiers-client@0.0.0 lint /home/bali182/code/healthiers/client
> eslint src/** --config .eslintrc.json --ext .js


/home/bali182/code/healthiers/client/src/index.html
  1:2  error  Parsing error: Unexpected token

> 1 | <!DOCTYPE html>
    |  ^
  2 | <html>
  3 | 
  4 | <head>

✖ 1 problem (1 error, 0 warnings)


npm ERR! Linux 4.4.0-57-generic
npm ERR! argv "/usr/bin/nodejs" "/usr/bin/npm" "run" "lint"
npm ERR! node v6.9.2
npm ERR! npm  v3.10.9
npm ERR! code ELIFECYCLE
npm ERR! healthiers-client@0.0.0 lint: `eslint src/** --config .eslintrc.json --ext .js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the healthiers-client@0.0.0 lint script 'eslint src/** --config .eslintrc.json --ext .js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the healthiers-client package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     eslint src/** --config .eslintrc.json --ext .js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs healthiers-client
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls healthiers-client
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /home/bali182/code/healthiers/client/npm-debug.log

```

**Comment by platinumazure** [comment]
Unfortunately, our `--ext` CLI option is only really used when you specify a directory and ESLint needs to figure out what files to lint in that directory. By specifying a glob pattern, that logic is bypassed: Either because your shell is expanding the glob and sending a list of files to ESLint, or because ESLint sees the glob. 

You have two options: use a directory (`eslint src --ext js ...`), or use a more specific glob (`eslint "src/**/*.js" ...`).

I highly recommend quoting a glob pattern to avoid your shell expanding the glob, especially if you want to put this command in an npm script or otherwise distribute it in a project.

**Comment by bali182** [comment]
This worked perfectly. I'm using the glob options, it looks more flexible if something changes. Thank you!
