### ISSUE TITLE
2.0 question re ecmaVersion + feature flags

### ISSUE THREAD

**Issue by ljharb** [eslint/eslint#5249]
I have polyfills that require ecmaVersion 3, but in some of the code branches, use ES6 features. For example, https://github.com/es-shims/RegExp.prototype.flags/blob/master/.eslintrc#L6-L9.

http://eslint.org/docs/user-guide/migrating-to-2.0.0 implies that I can not use ecmaVersion 3, and also the regex U and Y flags. Is this correct?

If so, what is my recourse for using eslint v2 with this package?

**Comment by btmills** [comment]
@ljharb can you provide some examples of code you're trying to parse? I read that as you're writing ES3-compatible code but using ES6 syntax, which doesn't make sense.

**Comment by eslintbot** [comment]
Hi @ljharb, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by ljharb** [comment]
@btmills https://github.com/es-shims/RegExp.prototype.flags/blob/master/test/index.js#L29-L33 for example - it makes perfect sense in any code that is doing feature detection, which this particular polyfill is.

**Comment by btmills** [comment]
It looks like the example there would be a runtime exception since you're using the constructor and not the equivalent literals. Since it's just function calls, it parses fine in ES3 mode - you only need the parser options if you're using literals.

**Comment by ljharb** [comment]
@btmills sorry I wasn't clear before - eslint v2 is currently warning on these lines
```
   31:18  error    Invalid flags supplied to RegExp constructor 'y'        no-invalid-regexp
   37:18  error    Invalid flags supplied to RegExp constructor 'u'        no-invalid-regexp
```

However, eslint v1 did not, because I have the feature flags enabled [here](https://github.com/es-shims/RegExp.prototype.flags/blob/master/.eslintrc#L6-L9)

**Comment by btmills** [comment]
Ah, now I see what's going on. In the future, please be sure to include all of the [requested information](https://github.com/eslint/eslint/issues/5249#issuecomment-183766964).

I'd recommend disabling the rule, either globally in your config or using inline comments. Since you have a shim, you've essentially supplanted the built-in `RegExp` constructor with something different, and `no-invalid-regexp` knows nothing about the replacement.

**Comment by ljharb** [comment]
I provided it initially by linking to the project in question, I apologize if it wasn't explicit enough.

I think this is a flaw in the assumptions made here - that the ecma features used are tightly coupled to the base ecma version set in the parserOptions. In v1, it was both possible *and* used to use a base ecma version that was lower than some of the ecma features required. In v2, it seems that it was decided that this valid and existing use case "didn't make sense".

I won't be adding a random rule-disabling comment, instead I'd be forced to never upgrade to eslint v2 because it decided to stop supporting my package's use case. That seems very unfortunate.

**Comment by btmills** [comment]
@eslint/eslint-team What do you think of adding an option to `no-invalid-regex` to make it "shim-aware"? Such an option would tell the rule "I have a custom `RegExp` implementation that supports features x, y, and z." (Or in this case `u` and `y` probably.)

**Comment by mysticatea** [comment]
In my opinion, it's good to support the case: "I use polyfills but don't use transpilers."
I think it's one of popular options.

**Comment by ilyavolodin** [comment]
Problem I see with supporting polyfills is we will have to modify more rules then just this one. And it will be hard to configure them all properly.

**Comment by btmills** [comment]
That's my concern exactly. I think this would be a great case for a plugin containing a bunch of rules for shim-/polyfill-able cases.

**Comment by ljharb** [comment]
I think this was just an uninformed decision (to tie ecmaFeatures to the ecmaVersion). Rules which deal with syntax - which are unpolyfillable - absolutely make sense to tie to the ecmaVersion. However, any rules which do not, like the RegExp constructor, should not be.

**Comment by BYK** [comment]
>That's my concern exactly. I think this would be a great case for a plugin containing a bunch of rules for shim-/polyfill-able cases.

My thoughts exactly.

>I think this was just an uninformed decision (to tie ecmaFeatures to the ecmaVersion). Rules which deal with syntax - which are unpolyfillable - absolutely make sense to tie to the ecmaVersion. However, any rules which do not, like the RegExp constructor, should not be.

I see where you are coming from that said AFAIK ECMAScript versions come with both built-in API specs (like what `RegExp` supports and what it doesn't etc.) in addition to syntax rules. @nzakas, @michaelficarra can you confirm me?

**Comment by ilyavolodin** [comment]
@ljharb The reason this change was implemented was to match other tools (acorn, escope, etc.) None of them had ability to fine-tune language features, and we had to create conversions for each one.

**Comment by nzakas** [comment]
Let's not expand this case too far. The problem reported is isolated to this one rule, and the syntax in question is valid and parseable evennin ES3. Let's just add an option to the rule that allows loosening of this check. Maybe `aalowConstructorFlags: ["u", "y"] `?

**Comment by ljharb** [comment]
Thank you, that sounds like a totally legitimate solution.

**Comment by nzakas** [comment]
Wow, didn't realize how badly autocomplete mangled that previous comment. Just to be clear, I think the solution here is to add `allowConstructorFlags` as an option that lets you pass an array of flags that should be valid regardless of the `ecmaVersion` setting.

**Comment by ljharb** [comment]
+1, that seems better than the 1.x behavior even

**Comment by afahim** [comment]
I'll take a look at this over the weekend.
