### ISSUE TITLE
no-return-assign should be configurable to ignore arrow-functions

### ISSUE THREAD

**Issue by ragzovskii** [eslint/eslint#9471]
Hello.
Mentioned rule forces us to not use function like:
```
function foo() {
  return foo = bar + 2;
}
```
and that is perfectly fine. But that doesn't work well with arrow-functions, I believe:
```
[1,2,3].forEach(x => a += x % 2 ? x : 0) // sum odd numbers
```
In order to comply with code style I have to surround expression with parantheses/curly braces. I would like to avoid extra things like this and still have this rule enabled.

**Comment by ragzovskii** [comment]
Ok, thank you. I will think that through, but it actually feels, that I should just disable rule.

**Comment by platinumazure** [comment]
@ragzovskii Thanks for the discussion. If the ESLint core team doesn't want to add or modify a rule, please feel free to write a custom rule for yourself which does what you need: ESLint was designed from the ground up to be customizable.

Please feel free to stop by our [Gitter chat](https://gitter.im/eslint/eslint) if you decide you want to go this route and run into any trouble. We'll be happy to help!
