### ISSUE TITLE
prefer-const vs for-of-loop

### ISSUE THREAD

**Issue by zeitiger** [eslint/eslint#4933]
ESLint suggest that I should use const in for-of-loops
```
for (let num of [1,2,3,4,5]) {
  console.log(num); // 1, 2, 3, 4, 5
}
```
but thats wrong, because if switch this than I get in Firefox and Chrome a different results
```
for (const num of [1,2,3,4,5]) {
  console.log(num); // 1, 1, 1, 1, 1
}
```

**Comment by eslintbot** [comment]
@zeitiger Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by simono** [comment]
`const` is actually allowed in `for-of-loops`. See http://www.ecma-international.org/ecma-262/6.0/#sec-iteration-statements

Some browsers implement this wrong. See also #4699 #4088 #3104
