### ISSUE TITLE
Bug: issue when installing packages fast-deep-equal not found

### ISSUE THREAD

**Issue by narekpetrosyan** [eslint/eslint#19106]
### Environment

Node version: v18.20.4
npm version: 10.7.0
Local ESLint version: 8.55.0
Operating System: Sequoia 15.1

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>

```
module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
  ],
  settings: {
    react: {
      version: "detect",
    },
  },
  overrides: [
    {
      env: {
        node: true,
      },
      files: [".eslintrc.{js,cjs}"],
      parserOptions: {
        sourceType: "script",
      },
    },
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: "latest",
    sourceType: "module",
  },
  plugins: ["@typescript-eslint", "react", "prettier"],
  rules: {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": "warn",
  },
}

```
</details>

When trying to install packages via **pnpm i** or other package managers, I am getting error.

### What did you expect to happen?

It should install all dependencies as expected.

### What actually happened?

I am getting error **fast-deep-equal**

1. When trying via pnpm

```
 WARN  GET https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz error (ERR_PNPM_FETCH_304). Will retry in 10 seconds. 2 retries left.
 WARN  GET https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz error (ERR_PNPM_FETCH_304). Will retry in 1 minute. 1 retries left.
 ERR_PNPM_FETCH_304  GET https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz: Not Modified - 304
```

2. When trying via npm
```
291 verbose Darwin 24.1.0
292 verbose node v18.20.4
293 verbose npm  v10.7.0
294 error code TAR_BAD_ARCHIVE
295 error TAR_BAD_ARCHIVE: Unrecognized archive format
```

### Link to Minimal Reproducible Example

d

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by narekpetrosyan** [comment]
The issue exists even if I try to install **eslint@latest**

**Comment by fasttime** [comment]
Hi @narekpetrosyan, thanks for the report. I am not able to reproduce this problem. When I run `pnpm i` on a test project everything is working well for me. You can this setup:

https://stackblitz.com/edit/stackblitz-starters-pzkfx4

I don't think your problem has anything to do with ESLint, but if you can put together a repo that fails to install because of ESLint we could have look. Preferably with `eslint@latest`, since v8 is no longer maintained.

**Comment by Alspaladin** [comment]
@narekpetrosyan I had same issue with https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz, for some reason this exact build is not available, you can test it in browser. I've managed to fix that using vpn to USA, then it downloaded without any problems

**Comment by narekpetrosyan** [comment]
Actually yes, with VPN it worked. Thats strange.
This package should be changed.

**Comment by fasttime** [comment]
It's possible that the issue is limited to a geographical area or ISP. I'd contact the NPM support to let them know about your problem. They'll probably ask for additional information like your IP address or a traceroute log to check what is going on.

Keep in mind that we don't maintain `fast-deep-equal`: it's a third party package with a lot of dependents, ESLint is just one of them. There isn't much we can do to help in this case.

**Comment by narekpetrosyan** [comment]
Yeah , sure. Thank you @fasttime 

I know it's a third party package, just wanted to let you know.

**Comment by fasttime** [comment]
> I know it's a third party package, just wanted to let you know.

Thanks a lot @narekpetrosyan. Please, keep up posted if there are any updates on this issue.

**Comment by mmkbbt** [comment]
I confirm that [https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz](https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz) it is not available from Armenia (OVIO).
Via VPN to Germany - it works.
Brave New World

**Comment by Verbinmay** [comment]
> I confirm that https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz it is not available from Armenia (OVIO). Via VPN to Germany - it works. Brave New World

SAME

**Comment by c01nd01r** [comment]
Same with OVIO in Armenia 😅
GET 304 https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz

**Comment by Arsen-go** [comment]
> ### Environment
> Node version: v18.20.4 npm version: 10.7.0 Local ESLint version: 8.55.0 Operating System: Sequoia 15.1
> 
> ### What parser are you using?
> @typescript-eslint/parser
> 
> ### What did you do?
> Configuration
> When trying to install packages via **pnpm i** or other package managers, I am getting error.
> 
> ### What did you expect to happen?
> It should install all dependencies as expected.
> 
> ### What actually happened?
> I am getting error **fast-deep-equal**
> 
> 1. When trying via pnpm
> 
> ```
>  WARN  GET https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz error (ERR_PNPM_FETCH_304). Will retry in 10 seconds. 2 retries left.
>  WARN  GET https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz error (ERR_PNPM_FETCH_304). Will retry in 1 minute. 1 retries left.
>  ERR_PNPM_FETCH_304  GET https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz: Not Modified - 304
> ```
> 
> 2. When trying via npm
> 
> ```
> 291 verbose Darwin 24.1.0
> 292 verbose node v18.20.4
> 293 verbose npm  v10.7.0
> 294 error code TAR_BAD_ARCHIVE
> 295 error TAR_BAD_ARCHIVE: Unrecognized archive format
> ```
> 
> ### Link to Minimal Reproducible Example
> d
> 
> ### Participation
> * [ ]  I am willing to submit a pull request for this issue.
> 
> ### Additional comments
> _No response_

@narekpetrosyan Try changing your internet provider. I use Rostelecom, which has issues, but when I switched my internet, it worked for me.

**Comment by fasttime** [comment]
Did someone try to contact the OVIO support? Maybe their content cache is corrupt.

**Comment by SanskarDahiya** [comment]
I'm also facing the same issue, but with **postcss**
Didn't know the exact rootcause for this. I would really appreciate, if someone help me in this

Slackoverflow link: https://stackoverflow.com/questions/79288368/pnpm-install-failing-with-err-pnpm-fetch-304-on-aws-codebuild-works-fine-loca

**Comment by narekpetrosyan** [comment]
@SanskarDahiya the only solution I found was to use VPN, install one time (it will keep cache after), than switch off VPN and move on.
