### ISSUE TITLE
ES6 class defined but never used

### ISSUE THREAD

**Issue by mvolkmann** [eslint/eslint#1967]
I'm testing the new ES6 support. The following code only passes if a property is assigned to the class in the constructor. Comment out that line and you get an error "Shoe is defined but never used" no-unused-vars

````
class Shoe {
    constructor() {
       Shoe.x = true;
    }
}
let s = new Shoe();
console.log(s);
````

**Comment by nzakas** [comment]
Can you show the code that causes the warning along with the console output?

**Comment by mvolkmann** [comment]
The code is:
````
class Shoe {
  constructor() {
    //Shoe.x = true;
  }
}
let s = new Shoe();
console.log(s);
````

The console output is:
````
eslint-demo.js
  1:6  error  Shoe is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)
````

**Comment by nzakas** [comment]
Thanks. Could be either a problem with the rule or an issue with escope. Will need to investigate.

**Comment by nzakas** [comment]
Do you have `blockBindings` enabled?

**Comment by nzakas** [comment]
If not, can you enable it and see if that helps?

**Comment by mvolkmann** [comment]
Does setting the "es6" env set that by default?
I tried explicitly setting it also, but still get the same message.
Here is my .eslintrc file:
````
{
  "ecmaFeatures": {
    "blockBindings": true,
    "modules": true,
    "superInFunctions": true
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "quotes": [2, "single"]
  }
}
````

I'm guessing I shouldn't need blockBindings or superInFunctions since I have the "es6" env.

**Comment by nzakas** [comment]
Yeah, just wanted to double-checking because we already fixed one bug related to this. Will dig in more.

**Comment by nzakas** [comment]
Okay, this is definitely an escope bug: https://github.com/estools/escope/issues/49
