### ISSUE TITLE
Configure arrow-parens to have opposite behavior

### ISSUE THREAD

**Issue by leebyron** [eslint/eslint#3277]
Our codebase always favors `a => b` instead of `(a) => b` for less visual noise.

It would be great if the `arrow-parens` rule was configurable to ensure no parens are used if the arrow fn only has one argument.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by michaelficarra** [comment]
Can you split the second part into its own proposal? :+1: for this one, though.

**Comment by leebyron** [comment]
Edited and done :)

**Comment by mysticatea** [comment]
Thank you.
I want it, too.

I thought:

```
"arrow-parens": [2, "always"]

// this is current behavior.
```

```
"arrow-parens": [2, "as-needed"]

// Valid:

() => 0;
foo => foo;
(foo, bar) => foo;

// Invalid

(foo) => foo;
```

**Comment by nzakas** [comment]
:+1: to @mysticatea's proposal

**Comment by xjamundx** [comment]
Happy to work on this if @mysticatea hasn't started.

**Comment by mysticatea** [comment]
I has not started, please do!
