### ISSUE TITLE
Add --ext to `eslintrc` or other config files

### ISSUE THREAD

**Issue by UriConMur** [eslint/eslint#11223]
**The version of ESLint you are using.**
5.6.0

**The problem you want to solve.**
Add extensions to `eslintrc`

Main problem is that I would like to lint `js` and `jsx`.

I saw that there was a pull request closed nd it seems to be solved, but I think it is not.

Pull Request
https://github.com/eslint/eslint/pull/8515

Mysterious line only adding `js` as default :$
https://github.com/eslint/eslint/blob/master/conf/default-cli-options.js#L15

**Your take on the correct solution to problem.**
Yes,

I as was checking we just need to make some small changes but I would like to check with you first.

1) Add new cli parameter to `config-schema`

```
const baseConfigProperties = {
    env: { type: "object" },
    ext: { type: "array" }, // ++ This one
    globals: { type: "object" },
    parser: { type: ["string", "null"] },
    parserOptions: { type: "object" },
    plugins: { type: "array" },
    rules: { type: "object" },
    settings: { type: "object" },

    ecmaFeatures: { type: "object" } // deprecated; logs a warning when used
};
```

after that we need to add this to the CLI-Engine constructor 

```
this.config = new Config(this.options, this.linter);

if (this.config.options.useEslintrc) {
      const fileConfig = this.getConfigForFile();
      this.options.extensions = fileConfig.ext;
}
```

Inside of `this.getConfigForFile()` we call `getConfig()` from `config.js` file, we might need to add this conditional so we can have this parameter `ext` available in the config

```
if(config.ext) {
     this.options = {
        ...this.options,
        'extensions': config.ext 
     }
}
```

This way now we can have a correct list of files to execute according to this param. 
`executeOnFiles()` in file cli.engine.js

I think this was the best way possible, but please let me know if there is an easier way to do it.

**Are you willing to submit a pull request to implement this change?**
sure! without problem ;)

**Comment by mysticatea** [comment]
Thank you for this proposal.

However, I don't think it's possible.

1. ESLint finds target files.
2. It determines config files for each target file. This starts with the directory the target file exists, then traverses ancestor directories. It merges all `eslintrc` files which were found.

ESLint reads `eslintrc` files after the target files found. Therefore, we cannot write settings which change target files into `eslintrc` files.

**Comment by UriConMur** [comment]
I see, great to know! Thank you so much for the follow up ;)

**Comment by ilyavolodin** [comment]
This request came up multiple times before. Unfortunately, as @mysticatea explained, it's not really possible to do, especially, when you add complexity of shareable configs and cascading into the picture. So I'm going to close this issue, sine we can't address this.
