### ISSUE TITLE
validate error in .eslintignore file

### ISSUE THREAD

**Issue by shipengyan** [eslint/eslint#3718]
when i use the following .eslintignore file in windows platform(window 10). It still validate `DesignerSortable.js` and so on.
Did you test it in windos platform
````
app/frm/**/*.js
app/modules/common/DesignerSortable.js
app/modules/common/draggable.option.connectToDesignerSortable.js
````

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by shipengyan** [comment]
i think it's a bug.
![eslint-v](https://cloud.githubusercontent.com/assets/1212932/9792291/05fb0f62-5812-11e5-98c6-293a0d9b135c.png)

.eslintignore
````
app/frm/**/*.js
app/modules/common/DesignerSortable.js
app/modules/common/draggable.option.connectToDesignerSortable.js
````
.eslintrc
````
{
  "env": {
    "browser": true,
    "node": true,
    "amd": true,
    "jquery": true
  },
  "globals": {
    "fish": true,
    "fishDesigner": true,
    "requirejs": true,
    "requireNode": true,
    "gui": true,
    "currentWin": true
  },
  "rules": {
    "indent": [2, 2, {"SwitchCase": 1}],
    "camelcase": 2,
    "curly": 2,
    "radix": 2,
    "block-spacing": 2,
    "brace-style": [2, "1tbs"],
    //"quotes": [2, "single"],
    "semi": [2, "always"],
    "comma-dangle": [2, "never"],
    "comma-spacing": [2, {"before": false, "after": true}],
    "consistent-return": 2,
    "consistent-this": [2, "self"],
    "no-alert": 2,
    "no-undef": 2,
    "no-unused-vars": 2,
    "no-use-before-define": 2,
    "no-this-before-super": 2,
    "no-with": 2,
    "space-infix-ops": 2,
    "object-curly-spacing": [2, "never"],
    "array-bracket-spacing": [2, "never"],
    "computed-property-spacing": [2, "never"]
  }
}
````

OS: `windows10`

no output, I just use eslint in webstorm, it popup message that it still validate these files

**Comment by ilyavolodin** [comment]
Can you try running it outside of webstorm? Webstorm had an issue with finding .eslintignore files (it can only find it if it's at the root of the project)

**Comment by IanVS** [comment]
> Did you test it in windos platform

Most of the ESLint team use Windows as their primary machines, in fact.

**Comment by shipengyan** [comment]
@ilyavolodin  you are right. it is normal when I run it outside of webstorm. so  I think it is a webstorm bug. 

I see ESLint source code. it is ok.
````
IgnoredPaths.prototype.contains = function(filepath) {
    if (this.patterns === null) {
        throw new Error("No ignore patterns loaded, call 'load' first");
    }

    filepath = filepath.replace("\\", "/");
    filepath = filepath.replace(/^\.\//, "");
    return this.patterns.reduce(function(ignored, pattern) {
        var negated = pattern[0] === "!",
            matches;

        if (negated) {
            pattern = pattern.slice(1);
        }

        // Remove leading "current folder" prefix
        if (pattern.indexOf("./") === 0) {
            pattern = pattern.slice(2);
        }

        matches = minimatch(filepath, pattern) || minimatch(filepath, pattern + "/**");

        return matches ? !negated : ignored;
    }, false);
};

module.exports = IgnoredPaths;

````
