### ISSUE TITLE
Bug: Eslint 9 CLI doest work

### ISSUE THREAD

**Issue by diberry** [eslint/eslint#18487]
### Environment

Node version: v20.13.1
npm version: 10.5.2
Local ESLint version: 
Global ESLint version: 
Operating System: 

### What parser are you using?

Other

### What did you do?

<details>
<summary>Configuration</summary>

Install fails

</details>

```
npm init @eslint/config@latest
```

### What did you expect to happen?

Install succeeds

### What actually happened?

diberry ➜ /workspaces/eslint9-examples/ts-esm (diberry/feature-examples) $ npm init @eslint/config@latest
✔ How would you like to use ESLint? · problems
✔ What type of modules does your project use? · esm
✔ Which framework does your project use? · none
✔ Does your project use TypeScript? · typescript
✔ Where does your code run? · browser
The config that you've selected requires the following dependencies:

eslint@9.x, globals, @eslint/js, typescript-eslint
✔ Would you like to install them now? · No / Yes
✔ Which package manager do you want to use? · npm
☕️Installing...
npm ERR! code ERESOLVE
npm ERR! ERESOLVE unable to resolve dependency tree
npm ERR! 
npm ERR! While resolving: js-common@1.0.0
npm ERR! Found: eslint@9.3.0
npm ERR! node_modules/eslint
npm ERR!   dev eslint@"9.x" from the root project
npm ERR! 
npm ERR! Could not resolve dependency:
npm ERR! peer eslint@"^8.56.0" from typescript-eslint@7.10.0
npm ERR! node_modules/typescript-eslint
npm ERR!   dev typescript-eslint@"*" from the root project
npm ERR! 
npm ERR! Fix the upstream dependency conflict, or retry
npm ERR! this command with --force or --legacy-peer-deps
npm ERR! to accept an incorrect (and potentially broken) dependency resolution.
npm ERR! 
npm ERR! 
npm ERR! For a full report see:
npm ERR! /home/node/.npm/_logs/2024-05-22T19_00_53_111Z-eresolve-report.txt

npm ERR! A complete log of this run can be found in: /home/node/.npm/_logs/2024-05-22T19_00_53_111Z-debug-0.log
A config file was generated, but the config file itself may not follow your linting rules.

### Link to Minimal Reproducible Example

https://github.com/diberry/eslint9-examples/tree/diberry/feature-examples/ts-common

### Participation

- [X] I am willing to submit a pull request for this issue.

### Additional comments

This is a minimal path which fails.

**Comment by dfberry** [comment]
Dev container image:mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm
github repo branch: diberry/feature-examples
