### ISSUE TITLE
Different eslint rules inside monorepo are merged?

### ISSUE THREAD

**Issue by VictorioMolina** [eslint/eslint#15746]
### Environment

Node version: v16.13.0
npm version: v8.4.0
Local ESLint version: v8.12.0 (Currently used)
Global ESLint version: v7.20.0
Operating System: darwin 19.6.0

### What parser are you using?

@babel/eslint-parser

### What did you do?

I have configured two .eslintrc.js files in different nodes of my monorepo:

```
/app
  ...

/website
  ...
  .eslintrc.js <---
  package.json

.eslintrc.js <---
package.json
```

In the root of my app, I am using React Native, extending the default rules of "plugin:react-native/recommended".

In the website "repo", I am not using React Native (its just React.js (Docusaurus 2)), so there is no need to install the "eslint-plugin-react-native" there...

### What did you expect to happen?

In the website "repo", the rules from the top level's eslint config should not be "recognised".

I mean, my VSCode is loading both config files, thats OK, but when I am in the components of my React.js "website", if I do not deactivate the rule     

  `"react-native/no-raw-text": 0,`

the editor will warn me, because that rule is activated in the other (the one at the top level) eslintrc.js.

And it has NO SENSE to me to deactivate a react-native rule in the React.js sub-repo, because I have not installed the react-native eslint's plugin there...

### What actually happened?

I described it in the other paragraph lol.

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @VictorioMolina, thanks for the issue!

> In the website "repo", the rules from the top level's eslint config should not be "recognised".

Do you have `root: true` in `/website/.eslintrc.js`? When `root: true` is not set in `/website/.eslintrc.js`, merging rules from `/.eslintrc.js` with rules from `/website/.eslintrc.js` is the intended behavior, as documented in [Cascading and Hierarchy](https://eslint.org/docs/user-guide/configuring/configuration-files#cascading-and-hierarchy).

**Comment by VictorioMolina** [comment]
YEAH! That is! Adding `root: true` to each eslint config file solves my problem!
