### ISSUE TITLE
Package size seems big

### ISSUE THREAD

**Issue by Siilwyn** [eslint/eslint#13208]
**The version of ESLint you are using.**
6.8.0

**The problem you want to solve.**
The package install size of `eslint` weighs 16.3MB:
https://packagephobia.now.sh/result?p=eslint

This seems quite a lot and decreasing this would benefit initial install times among other things.
Might be some (better) other opportunities to decrease this size.

**Your take on the correct solution to problem.**
Seems mainly because of `rxjs` adding 17MB (locally for me `eslint` weighs 39MB) which is used by `inquirer`. Replacing `inquirer` with `enquirer` would shave off about half the the package size.

`inquirer`: [![install size](https://packagephobia.now.sh/badge?p=inquirer)](https://packagephobia.now.sh/result?p=inquirer)
`enquirer`: [![install size](https://packagephobia.now.sh/badge?p=enquirer)](https://packagephobia.now.sh/result?p=enquirer)

Added benefit would be improving [the start up time](https://github.com/enquirer/enquirer#-performance) (module load time):
```
enquirer: 4.013ms
inquirer: 286.717ms
```

**Are you willing to submit a pull request to implement this change?**
Yes.

**Comment by nzakas** [comment]
This seems like a pretty easy win to me. I’m 👍

**Comment by kaicataldo** [comment]
I'll champion this.

**Comment by nzakas** [comment]
@Siilwyn can you open a pull request for this?

**Comment by Siilwyn** [comment]
@nzakas I can but it seems @kaicataldo is already up for the PR?

**Comment by nzakas** [comment]
He assigned the issue to himself as the team champion to indicate his enthusiastic support, not necessarily to say he will implement it. We would still appreciate you opening a PR for this as our backlog is quite large and otherwise this may sit for a while.

**Comment by Siilwyn** [comment]
Oh thanks for clearing that up, I misunderstood what that meant.

I'll see if I can make time for this in the coming months, I did give it a shot yesterday but the tests take forever and don't seem to test the interactive prompts.

**Comment by kaicataldo** [comment]
@Siilwyn Sorry for the misunderstanding. Thanks for being willing to work on this!
