### ISSUE TITLE
Plenty of false irregular whitespace error

### ISSUE THREAD

**Issue by Cuel** [eslint/eslint#5550]
Hi,

**What version of ESLint are you using?**
"eslint": "^2.3.0",
"eslint-config-standard": "^5.1.0",
"eslint-plugin-standard": "^1.3.2",
(Atom, babel)

**What configuration and parser (Espree, Babel-ESLint, etc.) are you using?**
Standard

**What did you do? Please include the actual source code causing the issue.**
Note: <**here**> is = hex 20 space
```
let root = d.raw.channels.find(v => v.channel_name === 'asdf'<**here**>|| v.cid === '123')
if (!root<**here**>|| !root.cid) {
```
or

```
return {
  name: v.name<**here**>|| 'unknown',
```

**What did you expect to happen?**
No problems reported

**What actually happened? Please include the actual, raw output from ESLint.**
Getting 'Irregular whitespace not allowed' quite often when using ||
The complaint is always on the space before the ||
It's not always, it seems to be related when doing === and using strings (kinda)
Using a hex editor on the file I indeed see that it is only spaces (20) and not something else.

Pressing backspace at the position and saving will remove the error **until** the file is opened again.
It's not 100% of the time, but way too often. I'm not entirely sure what the cause is.

  54:28  error  Irregular whitespace not allowed                                  no-irregular-whitespace
  80:75  error  Irregular whitespace not allowed                                  no-irregular-whitespace
  81:19  error  Irregular whitespace not allowed                                  no-irregular-white

**Comment by BYK** [comment]
Can you write the exact code of "hex 20 space"?

The rule clearly states which characters it doesn't allow: http://eslint.org/docs/rules/no-irregular-whitespace

If this is not there we should either fix the docs or update the rule to allow.

**Comment by michaelficarra** [comment]
I vote we close this as "cannot reproduce" until further info is provided.

**Comment by ilyavolodin** [comment]
Closing as no information has been provided. Please reopen when you can add required details.

**Comment by Cuel** [comment]
Sorry for late reply.

I extracted some code into a new file and immediately  got 2 errors from eslint, code below

```
function f (d, resolve) {
  let root = d.raw.channels.find(v => v.channel_name === 'TEST' || v.cid === '123')
  if (!root || !root.cid) {
    console.warn('Failed to find main teamspeak 3 channel')
    return resolve([])
  }
}
```

  2:67  error  Irregular whitespace not allowed                     no-irregular-whitespace
  3:15  error  Irregular whitespace not allowed                     no-irregular-whitespace

**Comment by michaelficarra** [comment]
@Cuel I still can't reproduce this. You may want to make a gist and use git to push up the file itself. You copy/pasting into a web browser may cause some whitespace normalisation to happen.

**Comment by platinumazure** [comment]
Something gets lost in the copy/paste, unfortunately-- I copied that code into our online demo and didn't get linting errors.

**Comment by michaelficarra** [comment]
@ilyavolodin I don't think there's any reason to reopen this issue yet. We still have seen no evidence that there's actually an issue with eslint.

**Comment by Cuel** [comment]
$: hexdump -C test.js 
```
00000000  66 75 6e 63 74 69 6f 6e  20 66 20 28 64 2c 20 72  |function f (d, r|
00000010  65 73 6f 6c 76 65 29 20  7b 0d 0a 20 20 6c 65 74  |esolve) {..  let|
00000020  20 72 6f 6f 74 20 3d 20  64 2e 72 61 77 2e 63 68  | root = d.raw.ch|
00000030  61 6e 6e 65 6c 73 2e 66  69 6e 64 28 76 20 3d 3e  |annels.find(v =>|
00000040  20 76 2e 63 68 61 6e 6e  65 6c 5f 6e 61 6d 65 20  | v.channel_name |
00000050  3d 3d 3d 20 27 54 45 53  54 27 20 7c 7c c2 a0 76  |=== 'TEST' ||..v|
00000060  2e 63 69 64 20 3d 3d 3d  20 27 31 32 33 27 29 0d  |.cid === '123').|
00000070  0a 20 20 69 66 20 28 21  72 6f 6f 74 20 7c 7c c2  |.  if (!root ||.|
00000080  a0 21 72 6f 6f 74 2e 63  69 64 29 20 7b 0d 0a 20  |.!root.cid) {.. |
00000090  20 20 20 63 6f 6e 73 6f  6c 65 2e 77 61 72 6e 28  |   console.warn(|
000000a0  27 46 61 69 6c 65 64 27  29 0d 0a 20 20 20 20 72  |'Failed')..    r|
000000b0  65 74 75 72 6e 20 72 65  73 6f 6c 76 65 28 5b 5d  |eturn resolve([]|
000000c0  29 0d 0a 20 20 7d 0d 0a  7d 0d 0a 66 28 29 0d 0a  |)..  }..}..f()..|
```

So they seem to be non-breaking space (c2 a0), and also not before the OR, but after. So in that case I guess it's a problem with some plugin to atom. Guess we can close this
