### ISSUE TITLE
Bug: Error using eslint-plugin-react-compiler in a TypeScript config (`eslint.config.ts`)

### ISSUE THREAD

**Issue by brandongit2** [eslint/eslint#19413]
### Environment

Node version: v23.1.0
npm version: v10.9.0
Local ESLint version: v9.20.0 (Currently used)
Global ESLint version: Not found
Operating System: darwin 24.2.0

### What parser are you using?

Default (Espree)

### What did you do?

Repro: https://github.com/brandongit2/eslint-jiti-bug-repro

Steps:

1. Clone the repository above
2. `pnpm install` in the cloned repo
3. `pnpm lint` to run ESLint
4. Error:
   <img width="962" alt="Image" src="https://github.com/user-attachments/assets/08e0ac4f-d26b-4ada-88e4-afffb10000ee" />

### What did you expect to happen?

I expected the file to lint successfully.

### What actually happened?

`TypeError: Cannot read properties of undefined (reading 'configs')`

### Link to Minimal Reproducible Example

https://github.com/brandongit2/eslint-jiti-bug-repro

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I was able to track down the issue to this line:

https://github.com/eslint/eslint/blob/ccb60c0b1452e73750e3734c9cd7c7b12c473827/lib/config/config-loader.js#L186

Setting `interopDefault: true` fixes the exception.

Reason for the exception:
1. eslint-plugin-react-compiler is a pure-CJS library
2. ESLint loads TypeScript configs with Jiti
3. Jiti uses @babel/plugin-transform-modules-commonjs during its Babel transform step
4. When your `config-loader.js` sets `interopDefault: false`, the Babel plugin [turns off its `importInterop` setting](https://github.com/unjs/jiti/blob/340e2a733c35df66c85667ef254eab672f5de210/src/babel.ts#L36) which breaks the eslint-plugin-react-compiler import ([info on the `importInterop` setting](https://babeljs.io/docs/babel-plugin-transform-modules-commonjs#importinterop))
5. That Babel plugin rewrites all references to default imports. So when I do `import reactCompiler from 'eslint-plugin-react-compiler'`, every reference to `reactCompiler` in the config becomes `reactCompiler.default`.
6. The `.default` property doesn't exist on that import, hence `Cannot read properties of undefined (reading 'configs')` when I try to access `reactCompiler.configs.recommended`.

[This PR](https://github.com/unjs/jiti/pull/310) in the Jiti repo mentions how the `interopDefault` setting is important in many cases.

**Comment by nzakas** [comment]
Thanks for the report. We'll take a look.

**Comment by nzakas** [comment]
I can reproduce this both with pnpm and npm, so doesn't look related to other pnpm-centric problems. Taking a closer look now.

**Comment by nzakas** [comment]
@aryaemami59 any thoughts on whether interopDefault can be changed to true?

**Comment by aryaemami59** [comment]
@nzakas I believe it can be changed using an environment variable without us having to manually switch it back on. Let me look into it a bit more and see what I can find.

**Comment by aryaemami59** [comment]
@nzakas `JITI_INTEROP_DEFAULT=true` should work.

**Comment by nzakas** [comment]
@aryaemami59 thanks for the workaround. Is there a reason we have `interopDefault` set to `false` when the default is `true`?

**Comment by nzakas** [comment]
I'm actually wondering if this is a bug in Jiti, as I can't understand why Jiti's Babel settings would have any effect on any other package's Babel settings.

@pi0 the OP highlights this:

> * When your `config-loader.js` sets `interopDefault: false`, the Babel plugin [turns off its `importInterop` setting](https://github.com/unjs/jiti/blob/340e2a733c35df66c85667ef254eab672f5de210/src/babel.ts#L36) which breaks the eslint-plugin-react-compiler import ([info on the `importInterop` setting](https://babeljs.io/docs/babel-plugin-transform-modules-commonjs#importinterop))
> 
> * That Babel plugin rewrites all references to default imports. So when I do `import reactCompiler from 'eslint-plugin-react-compiler'`, every reference to `reactCompiler` in the config becomes `reactCompiler.default`.

Is it possible you're doing something in Jiti that is accidentally leaking through to other consumers?

**Comment by aryaemami59** [comment]
Yeah that seems odd, another thing to keep in mind is that `eslint-plugin-react-compiler` seems to be a CJS package that does not have a `default` export.

**Comment by nzakas** [comment]
Right. Yet is still loads using `import` in a `eslint.config.js` file, so I think it's logical to expect that it would also load in a `eslint.config.ts` file. (Which it does with `interopDefault: true`, and that's why I'm wondering if there's some unexpected leakage of Babel settings from Jiti.)

**Comment by brandongit2** [comment]
I looked into it again a wee bit today. From what I can tell, when I set `interopDefault: false` on Jiti, _all_ imported modules will be assumed to have their default export on `exports.default`. Which is basically saying, "I'm going to assume all imported modules have `exports.__esModule = true`." That's totally wrong for pure-CJS modules, which is why the original error happened.

When I set `interopDefault: true`, @babel/plugin-transform-modules-commonjs's [`importInterop` setting](https://babeljs.io/docs/babel-plugin-transform-modules-commonjs#importinterop) reverts to its default.

<kbd><img width="982" alt="Image" src="https://github.com/user-attachments/assets/8387c61c-0651-47d7-adc5-07099e8ebd6a" /></kbd>

To me, this looks like the right thing to do. _However_, Jiti then adds its own "interop" layer alongside that: https://github.com/unjs/jiti/blob/340e2a733c35df66c85667ef254eab672f5de210/src/utils.ts#L101

I can't tell what it's doing or why it's needed.

Conclusion? I don't know. I think what's needed is for somebody to figure out why the Jiti's `interopDefault` setting exists.

- `interopDefault: false` _can't_ be the solution because it breaks pure-CJS imports. But that leaves me wondering why `interopDefault: false` is even a thing you can do, because it seems useless.
- `interopDefault: true` enables the Babel plugin's sensible default (which seems like the most important part of the ESM–CJS interop), but it also makes Jiti add its own interop thing. And @aryaemami59, you mentioned it "caused more problems than it solved".

Do note that it's my belief that this issue affects _all_ pure-CJS imports into `eslint.config.ts`. Although I haven't tried.

**Comment by pi0** [comment]
Thanks for the ping and summary @nzakas.

@aryaemami59 since 2.1+, jiti has enabled a more advanced Proxy mechanism for handling CJS<>ESM interop issues which covers almost all edge cases. I think it would be much better. If you spot compatibility issues with some dependencies, we can fix them upstream instead.

**Comment by nzakas** [comment]
@pi0 just to make sure I'm understanding, you're saying we can remove `interopDefault` completely?

**Comment by pi0** [comment]
Yes that's what i suggest. If there is any blocker to do this please let me know.

**Comment by nzakas** [comment]
Sounds good, thank you.

@aryaemami59 are there any specific tests you'd like to include to verify that such a change wouldn't cause issues?

**Comment by nzakas** [comment]
I took a look at this and we're going to need more time to dig in. Simply changing `interopDefault` to `true` on my system doesn't solve the problem. Removing `interopDefault` altogether also doesn't solve the problem. (I'm on Windows, so not sure if that matters.) I get the same error regardless.

I tried importing a `.cjs` with `module.exports = {}` from `eslint.config.ts` and it worked fine.

So, I'm not sure what's going on or how to fix it at this point. If someone else with more knowledge would like to dig in, I'd appreciate it.

**Comment by aryaemami59** [comment]
@nzakas

> Sounds good, thank you.
> 
> [@aryaemami59](https://github.com/aryaemami59) are there any specific tests you'd like to include to verify that such a change wouldn't cause issues?

Not sure yet but I'm thinking it'll probably be something that tests importing pure CJS into an ESM file to make sure things stay compatible.

**Comment by aryaemami59** [comment]
FYI removing `interopDefault` breaks a bunch of our unit tests with `jiti` v2.1.

**Comment by zigang93** [comment]
Any alternative way to work around this issue? or I just switch back to `.mjs` format?

**Comment by nzakas** [comment]
ping @aryaemami59 do you still intend to look into this?

**Comment by pi0** [comment]
With interopDefault not being overridden:

- All jiti 1.x users will keep workeing (7,665,968 weekly downloads)
- All jiti 2.x users with latest version will work as expected

Failing unit tests for not having an option only affects 85,928 weekly downloads of users depending on 2.0.0-rc.1...2.1.2 which is **~0.8%** of all 2.x downloads and ~%0.47 of total (sum of 2.2+: 10,526,609)

Having a check for 2.1 and overriding default might make sense but with simple math over 99% are users and all new installs are affected with this issue.

@nzakas @aryaemami59 happy with a PR to try switching default and disabling tests as a fast ecosystem heal?

**Comment by nzakas** [comment]
@pi0 thanks for the breakdown. Yes, a PR to try switching the default is welcome.

**Comment by aryaemami59** [comment]
@nzakas

> ping [@aryaemami59](https://github.com/aryaemami59) do you still intend to look into this?

Yes, I got busy with other things and I forgot about this, I will prioritize this and start working on it ASAP.

**Comment by eagerestwolf** [comment]
I have noticed something interesting that I am not sure if it is relevant or not, so I wanted to bring it up in case it leads to the correct solution being found. So, I have a Next.js application using next@15.3.1, and even if I don't install `jiti` at all and just use `NODE_OPTIONS="--experimental-strip-types"` which *should* (in theory at least) treat the file as plain JS (thus not even triggering your Jiti config, unless you're looking at the file extension instead of what's actually passed), I still get the error about not being able to read the length of undefined. I have included my config below (in `mjs` format, since I am trying to avoid this bug)

```mjs
/**
 * @license AGPL-3.0-only
 */

import js from "@eslint/js";
import { flatConfig as next } from "@next/eslint-plugin-next";
import gitignore from "eslint-config-flat-gitignore";
import headers from "eslint-plugin-headers";
import jsxA11y from "eslint-plugin-jsx-a11y";
import perfectionist from "eslint-plugin-perfectionist";
import prettierRecommended from "eslint-plugin-prettier/recommended";
import react from "eslint-plugin-react";
import reactCompiler from "eslint-plugin-react-compiler";
import reactHooks from "eslint-plugin-react-hooks";
import { globalIgnores } from "eslint/config";
import ts from "typescript-eslint";

export default ts.config(
  // Respect the gitignore
  gitignore(),

  // Ignore Convex's generated code
  globalIgnores(["convex/_generated/*"]),

  // Ensure all files have appropriate headers
  {
    plugins: {
      headers,
    },
    rules: {
      "headers/header-format": [
        "error",
        {
          content: "@license AGPL-3.0-only",
          source: "string",
        },
      ],
    },
  },

  // JavaScript
  js.configs.recommended,

  // TypeScript
  ts.configs.recommendedTypeChecked,
  ts.configs.stylisticTypeChecked,
  {
    languageOptions: {
      parserOptions: {
        projectService: true,
        tsconfigRootDir: import.meta.dirname,
      },
    },
  },

  // Disable typed linting for JavaScript files
  {
    extends: [ts.configs.disableTypeChecked],
    files: ["**/*.?(c|m)js?(x)"],
  },

  // Pedanticism
  perfectionist.configs["recommended-natural"],

  // NextJS
  next.coreWebVitals,

  // JSX a11y
  jsxA11y.flatConfigs.recommended,

  // React
  {
    extends: [
      react.configs.flat.recommended,
      react.configs.flat["jsx-runtime"],
    ],
    settings: {
      react: {
        version: "detect",
      },
    },
  },
  reactHooks.configs["recommended-latest"],
  reactCompiler.configs.recommended,

  // Prettier
  prettierRecommended,
);

```

**Comment by aryaemami59** [comment]
I'll try to take a look at this sometime this week, sorry it's been too long, if anybody else feels like they could take a shot at this don't hesitate.

**Comment by nzakas** [comment]
@eagerestwolf that's unrelated. Please open a separate issue.
