### ISSUE TITLE
no-unused-expressions errors on "use strict" pragma.

### ISSUE THREAD

**Issue by ljharb** [eslint/eslint#4891]
There's a `strict` rule already, but `no-unused-expressions` seems to fail on `'use strict';`. I assume it would also fail on `'use asm';`.

It should probably, by default, ignore these pragmas, but at the least, have an option to ignore string literal pragmas like this.

**Comment by eslintbot** [comment]
@ljharb Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ljharb** [comment]
v1.10.3

**Comment by nzakas** [comment]
Can you provide the full source code, or an example of how you're using 'use strict'? (In general, it helps us out a lot if you can include source code, your config, and the output from ESLint, as stated in @eslintbot's comment.)

**Comment by ljharb** [comment]
Sure, sorry about that:
```
echo "require('foo'); 'use strict';" | eslint --stdin --no-eslintrc --rule 'strict: 0' --rule 'no-unused-expressions: 2'
```

prints out:
```
<text>
  1:17  error  Expected an assignment or function call and instead saw an expression  no-unused-expressions

✖ 1 problem (1 error, 0 warnings)
```

**Comment by nzakas** [comment]
Ah yeah, that's because "use strict" is just a normal expression if it's not the first statement. In your example, it's just a string and not a directive, and is therefore an unused expression.

**Comment by ljharb** [comment]
Ah, good point - in the case of `import`, all `import` statements are hoisted, and `import` doesn't have to be in an ES6 module as I recall - does that mean you can't use `import` and `use strict` in the same file?

**Comment by nzakas** [comment]
I believe that's the case. However, you don't need to since ES6 modules are already in strict mode.

**Comment by michaelficarra** [comment]
Import/export declarations are only allowed in modules at the top level. You may have both a directive prologue and import/export declarations.

**Comment by ljharb** [comment]
ah, if `import` is only allowed in another module then that answers my question.

It'd be cool to have a nicer error message that was specific to pragmas not being at the right position, but at least it's warning on the right things :-)
