### ISSUE TITLE
array-element-newline and indent rules issues

### ISSUE THREAD

**Issue by sinek** [eslint/eslint#11112]
Hi !

I encounter certains issues with the following rules on my VueJS components files :
```
'array-element-newline': ["error", "always"],
indent: ["error", 2, {"ArrayExpression": 1, "MemberExpression": 1, "ObjectExpression": 1}],
```
Here is my bug :
```
  computed: {
    ...mapGetters([                  <-- X - Wrong indentation on this array (and other native array...)
'getWorks',
'getOpportunities'
,]),
  },
  methods: {
    ...mapActions([                  <-- V - Good indentation here (with the same rules)
      'fetchAllWorks',
      'fetchAllOpportunities',
      'setCartoNextCoords',
    ]),
```

My environnement :
```
ESLint version : v5.0.1
NPM version : 5.6.0
Node version : v8.11.3
Parser : 'babel-eslint'

```

Is any one already have this bug ?

Thanks in advance

**Comment by g-plane** [comment]
@sinek What's your input to ESLint? And what's the current behavior (the output) of ESLint and your expected output?

**Comment by sinek** [comment]
Hello @g-plane,
Thanks for your reply.

My input in ESlint is the following (.eslintrc.js) :
```
module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
  },
  env: {
    browser: true,
    "es6": true,
    "node": true
  },
  // required to lint *.vue files
  plugins: ['vue'],
  extends: [
    // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
    // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
    "eslint:recommended",
    "plugin:vue/recommended",
    // https://github.com/standard/standard/blob/master/docs/RULES-en.md
  ],
  // add your custom rules here
  rules: {
    // allow async-await
    'generator-star-spacing': 'off',
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    // Global
    //{ "ArrayExpression": "first" }
    indent: ["error", 2, {
      "ArrayExpression": 1,
      "MemberExpression": 1,
      "ObjectExpression": 1,
    }],
    quotes: [2, "single"],
    semi: ["error", "never"],
    eqeqeq: ["error", "always"],
    'spaced-comment': ["error", "always"],
    'comma-dangle': ["error", "always"],

    // Disable
    'no-unused-vars': 0,
    'no-console': 0,
    'no-case-declarations': 0,
    'no-multiple-empty-lines': 0,
    'vue/max-attributes-per-line': 0,

    // Array
    'array-element-newline': ["error", "always"],
  },
}
```

And I expect to have the same indent on the 2 arrays.

I don't know where is the problem. I also look into VSCode parameters and nothing concerning indentation in array.

Thanks in advance

**Comment by g-plane** [comment]
What's your source code?

**Comment by sinek** [comment]
Here is for example what I got (on each save with the fix option) :
![eslint](https://user-images.githubusercontent.com/2552765/49457001-58431780-f7ea-11e8-8aa9-7453973e564f.png)

**Comment by sinek** [comment]
Hi little eslint bot,

I already including all the informations in my previous post :

1- The version of ESLint you are using (run eslint -v)

ESLint version : v5.0.1

2- What you did (the source code and ESLint configuration) :

ESLint configuration :
```
module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
  },
  env: {
    browser: true,
    "es6": true,
    "node": true
  },
  // required to lint *.vue files
  plugins: ['vue'],
  extends: [
    // https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention
    // consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.
    "eslint:recommended",
    "plugin:vue/recommended",
    // https://github.com/standard/standard/blob/master/docs/RULES-en.md
  ],
  // add your custom rules here
  rules: {
    // allow async-await
    'generator-star-spacing': 'off',
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    // Global
    //{ "ArrayExpression": "first" }
    indent: ["error", 2, {
      "ArrayExpression": 1,
      "MemberExpression": 1,
      "ObjectExpression": 1,
    }],
    quotes: [2, "single"],
    semi: ["error", "never"],
    eqeqeq: ["error", "always"],
    'spaced-comment': ["error", "always"],
    'comma-dangle': ["error", "always"],

    // Disable
    'no-unused-vars': 0,
    'no-console': 0,
    'no-case-declarations': 0,
    'no-multiple-empty-lines': 0,
    'vue/max-attributes-per-line': 0,

    // Array
    'array-element-newline': ["error", "always"],
  },
}
```
My source code : (a simple array with multiple element)
```
  methods: {
    ...mapActions([
'setSidebarComp',
'setGlobalSettings'
,]),
```

The actual ESLint output complete with numbers :
```
[eslint] Expected indentation of 8 spaces but found 0. [indent]
```

What you expected to happen instead :

Indentation working like expecting : 
- When I have 2 or more element in any array I want a new line
- And I want a correct indentation on the new line
like when I make an object for example :
```
newSettings: {
    maintenanceMode: null,
    enableRegister: null,
},
```

Thanks in advance

**Comment by g-plane** [comment]
@sinek Have you run `eslint --fix` to fix your code and check the result?

**Comment by Aladdin-ADD** [comment]
@sinek can you please try to repro the issue on https://eslint.org/demo/, thanks!
