### ISSUE TITLE
one possible solution for "error React is defined but never used no-ununsed-vars"

### ISSUE THREAD

**Issue by youngwind** [eslint/eslint#4821]
I meat the same problem as https://github.com/eslint/eslint/issues/1867 ,
and found one possible solution for it in eslint's official website.
But the issue is closed,so I new an issue.
>
```
// To disable a specific rule on a specific line
alert('foo'); // eslint-disable-line no-alert
```

so all we need to do is
```
var React = require("react"); // eslint-disable-line no-unused-vars
```

**Comment by eslintbot** [comment]
@youngwind Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by mysticatea** [comment]
Thank you for this issue.

I guess `eslint-plugin-react` helps you: https://www.npmjs.com/package/eslint-plugin-react
[`jsx-uses-react`](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-uses-react.md) rule marks the `React` variable as used at JSX tags.

**Comment by youngwind** [comment]
@mysticatea thanks!!

**Comment by ilyavolodin** [comment]
As @mysticatea noted eslint-plugin-react will solve this issue for you. Closing, as this is working as expected.
