### ISSUE TITLE
Rule Merge Issue

### ISSUE THREAD

**Issue by xjamundx** [eslint/eslint#3179]
.eslintrc
`"no-restricted-modules": [1, "nconf", "underscore"]`

public/js/.eslintrc
`"no-restricted-modules": [2, "requirejs"]`

console.logging the options inside of no-restricted-modules.js
```
[ 'nconf', 'underscore' ]
[ 'nconf', 'underscore' ]
[ 'nconf', 'underscore' ]
[ 'requirejs', 'underscore' ]
[ 'requirejs', 'underscore' ]
```

Expected:
```
[ 'nconf', 'underscore' ]
[ 'nconf', 'underscore' ]
[ 'nconf', 'underscore' ]
[ 'underscore' ]
[ 'underscore' ]
[ 'underscore' ]
````

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by lo1tuma** [comment]
I still have this problem when using shareable configs:

.eslintrc
`"extends": "my-sharable-config/es2015"` which sets `no-var` to `2`

test/end2end/.eslintrc
`"extends": "my-sharable-config"` which sets `no-var` to `0`.

I get `no-var` errors for `.js` files in `test/end2end`.
