### ISSUE TITLE
Parsing error: Expression expected

### ISSUE THREAD

**Issue by AdrianoFSilva01** [eslint/eslint#13840]
**ESLint Version**: 
7.13.0

**Parser**: 
@typescript-eslint/parser: ^4.6.1

**Configuration:**

<details>
<summary>Configuration</summary>

```
module.exports = {
    root: true,
    env: {
        node: true,
    },
    extends: ["plugin:vue/vue3-strongly-recommended", "@vue/typescript/recommended"],
    parserOptions: {
        ecmaVersion: 2020,
    },
    rules: {
        "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
        "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/explicit-function-return-type": ["error"],
        indent: 2,
        "vue/html-indent": [
            "error",
            4,
            {
                attribute: 1,
                baseIndent: 1,
                closeBracket: 0,
                alignAttributesVertically: true,
                ignores: [],
            },
        ],
        "vue/html-self-closing": [
            "error",
            {
                html: {
                    void: "always",
                    normal: "always",
                    component: "always",
                },
                svg: "always",
                math: "always",
            },
        ],
        "vue/singleline-html-element-content-newline": [
            "error",
            {
                ignoreWhenNoAttributes: false,
                ignoreWhenEmpty: false,
                ignores: [],
            },
        ],
        "vue/max-attributes-per-line": "off",
        "prefer-const": "error",
    },
};
```

</details>

**Source code causing the issue**

```
<script lang="ts">
function getInputValue(elementId: string): string | undefined {
    const inputElement: HTMLInputElement = <HTMLInputElement>document.getElementById(elementId);

    if (inputElement.value) {
        return inputElement.value;
    } else {
        return undefined;
    }
}
</script>
```

**What happened**
It gave me this error and I dont think its because my lint configuration but to be honest I have no clue why is giving me this. I read something about the typescript & babel parser but didnt get what to do. 

![image](https://user-images.githubusercontent.com/46226901/99069327-0eeacd80-25a6-11eb-87d9-dcb77800678a.png)

![image](https://user-images.githubusercontent.com/46226901/99069304-00041b00-25a6-11eb-86e0-56677dbfe2bd.png)

![image](https://user-images.githubusercontent.com/46226901/99106713-93f0d980-25dc-11eb-89c2-25fe97c7fe85.png)

**Comment by AdrianoAE** [comment]
This line
`const inputElement: HTMLInputElement = <HTMLInputElement>document.getElementById(elementId);`
is conflicting with jsx syntax, so you have two choices there:
1. Disable **jsx** in **_.eslintrc.js_**
```
parserOptions: {
    ecmaVersion: 2020,
    ecmaFeatures: {
        jsx: false
    }
},
```
and in case you're using **vscode** and use **"eslint.validate"** in **_.vscode/settings.json_** remove the **"javascriptreact"**

2. Change the current assertion to
`const inputElement: HTMLInputElement = document.getElementById(elementId) as HTMLInputElement;`
