### ISSUE TITLE
cannot disable max-len rule per line

### ISSUE THREAD

**Issue by FredyC** [eslint/eslint#4097]
I have a 100 characters set for the rule and I usually want to disable some other rule for that line which goes over the limit and this rule is applied. It doesn't work even when disabling all rules (with `// eslint-disable-line`). I use version 1.6.0.

```
    "max-len": [1, 100],
```

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
Use ignore comments option in side the rule.
http://eslint.org/docs/rules/max-len#options

**Comment by FredyC** [comment]
@gyandeeps Thanks, I haven't noticed that.
