### ISSUE TITLE
Better error message on wrong indentation type [$5]

### ISSUE THREAD

**Issue by henit** [eslint/eslint#3638]
Hi.

I just installed eslint, and in one of my files, I got this error on most of the lines:
    
    error  Expected indentation of 4 space characters but found 0  indent
    
The eslint config was set to 4 space indentation, and since I was not used to eslint, I got very confused since the lines in that file had indentation. I found out that this particular file had tab indentation, and like most editors, Sublime Text 3 show the indentation the same way as if it was space indentation. So after the confusion was cleared up, I suggest the following:

If the indent rule does not find the correct number of spaces/tabs, check if there is the opposite kind, and give some sort of hint about this in the error message.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by IanVS** [comment]
For these kinds of cases where the wrong type of character is used (spaces/tabs), @BYK and I have talked about changing the error message to something like:

```
error  Expected indentation of 4 space characters but found 1 tab  indent
```

Would something like that address your request?

**Comment by sindresorhus** [comment]
I've seen many people being confused by that error message.

> Would something like that address your request?

:+1:

**Comment by BYK** [comment]
I'm :+1: too.

**Comment by nfroidure** [comment]
:+1:

**Comment by gyandeeps** [comment]
How do we report an scenario where we have mix of both spaces and tabs?

Lets say I expect 4 spaces on a line, but currently it has 2 spaces and 2 tabs.

**Comment by BYK** [comment]
@gyandeeps - how about we try to say exactly that: `found 2 spaces and 2 tabs`. We can even tell them the exact order like `found 1 space 2 tabs and 2 spaces` but that might be excessive.

**Comment by UltCombo** [comment]
How about using Unicode characters to represent indentation? E.g. `·»·»` for `space tab space tab`.

**Comment by not-an-aardvark** [comment]
I think this is fixed as of https://github.com/eslint/eslint/pull/7076 (released in v3.6.0).

**Comment by not-an-aardvark** [comment]
I'm going to close this issue now, as of https://github.com/eslint/eslint/pull/7076, ESLint gives a specific error message if a line contains tabs when spaces were expected (or vice versa)
