### ISSUE TITLE
Parsing error when declaring multiple const at once:

### ISSUE THREAD

**Issue by onlywei** [eslint/eslint#5316]
At the demo: http://eslint.org/demo/

Just turn on "es6" in the env and type:

```
const a, b, c;
```

And you get a parsing error at version 2.1.0.

I don't think this is correct?

**Comment by ilyavolodin** [comment]
Thanks for the issue. Demo hasn't been update for version 2.0 yet. We are currently working on it, and should have a new update soon-ish.

**Comment by onlywei** [comment]
@ilyavolodin I get this locally on version `2.1.0` as well, so I don't think it's *just* the demo?

**Comment by eslintbot** [comment]
Hi @onlywei, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by ilyavolodin** [comment]
Gah, bot is sleeping on the job again. Could you provide your config please?

**Comment by onlywei** [comment]
After reflecting on this - maybe this **is** correct behavior? You don't expect to initialize the value of a `const` after declaration ever, and I don't get this error for `var` and `let`.

**Comment by gyandeeps** [comment]
This is a correct behavior as all the `const` should be initialized during declaration (according to specs)

**Comment by onlywei** [comment]
Awesome, thanks.
