### ISSUE TITLE
API doesn't use `settings` key

### ISSUE THREAD

**Issue by wmertens** [eslint/eslint#7247]
* **ESLint Version:** 2.12
* **Node Version:** 6.4
* **npm Version:** 3.10

**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint v6

**Please show your full configuration:**
It is very big but I can add it if you like. See next question for explanation.

**What did you do? Please include the actual source code causing the issue.**
I'm using XO and I need to pass settings to the import plugin. I'm simply setting `settings: {"import/resolver": "webpack"}` and this gets passed to the eslint engine https://github.com/wmertens/xo/blob/master/index.js#L11 (my fork with the settings key support, PR https://github.com/sindresorhus/xo/pull/142 is not merged yet)

**What did you expect to happen?**
The settings should just work

**What actually happened? Please include the actual, raw output from ESLint.**
The import plugin gives the same warning it gives without the setting.

**Comment by wmertens** [comment]
Config, as obtained by adding changing the runEslint function in https://github.com/wmertens/xo/blob/master/index.js#L65 to:
```
function runEslint(paths, opts) {
        var config = optionsManager.buildConfig(opts);
        console.log(JSON.stringify(opts, null, 2));
        var engine = new eslint.CLIEngine(config);
        return engine.executeOnFiles(paths, config);
}
```

```
{
  "extends": [
    "xo-meatier"
  ],
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
    "import/imports-first": 1,
    "import/newline-after-import": 0,
    "import/no-extraneous-dependencies": 1,
    "import/order": 0,
    "no-mixed-operators": 1,
    "react/jsx-filename-extension": 0,
    "react/require-optimization": 1,
    "xo/no-abusive-eslint-disable": 1
  },
  "cwd": "/Users/wmertens/Documents/AeroFS/Projects/meatier",
  "init": false,
  "compact": false,
  "stdin": false,
  "fix": false,
  "open": false,
  "ignores": [
    "**/node_modules/**",
    "**/bower_components/**",
    "coverage/**",
    "{tmp,temp}/**",
    "**/*.min.js",
    "**/bundle.js",
    "fixture{-*,}.{js,jsx}",
    "fixture{s,}/**",
    "{test,tests,spec,__tests__}/fixture{s,}/**",
    "vendor/**",
    "dist/**"
  ]
}
```

instrumenting `node_modules/eslint-plugin-import/lib/core/resolve.js` shows that it is not getting the settings.

**Comment by mysticatea** [comment]
Thank you for this issue.

Document is here: http://eslint.org/docs/developer-guide/nodejs-api#cliengine

CLIEngine does not have `settings` in their options. So it's expected behavior.
Maybe you can use `baseConfig` option.

**Comment by wmertens** [comment]
Yes, but it seems to me that the CLIEngine should support all the options
that are possible in config files?
After all, it has all the other config keys, so I believe that it is an
oversight…

**Comment by platinumazure** [comment]
@wmertens The top-level CLIEngine options should (mostly) correspond with CLI flags. Can you give me an example of a top-level CLIEngine option that is actually a configuration file key/value pair?

**Comment by platinumazure** [comment]
@wmertens CLIEngine was designed to emulate our command-line interface. What you are observing is that we have some CLI flags that are also usable in configuration (e.g., `--plugin` vs configuration "plugins"). However, "settings" is not a CLI flag, it is only a configuration value. This is not an oversight, this is how it was designed.

As @mysticatea noted above, the correct approach here is to use CLIEngine's baseConfig option (if you don't want to put the "settings" in an .eslintrc.* file).

Please let us know if that doesn't work for you (if it doesn't, there may be a bug). However, we are very likely not going to add "settings" as either a top-level CLIEngine option or as a CLI flag.

**Comment by wmertens** [comment]
Ah ok, thanks for clarifying.
