### ISSUE TITLE
Demo on ESLint website does not include new rules

### ISSUE THREAD

**Issue by not-an-aardvark** [eslint/eslint#8237]
**What did you do?**

I went to http://eslint.org/demo/ and looked at the list of checkboxes.

**What did you expect to happen?**

I expected `no-compare-neg-zero` (a rule introduced in 3.17.0) to appear in the list of checkboxes.

**What actually happened? Please include the actual, raw output from ESLint.**

`no-compare-neg-zero` is not in the list of checkboxes.

The [release script](http://jenkins.eslint.org/job/Releases/job/ESLint%20Release/32/console) produced this error, which is probably related:

```
cp: no such file or directory: conf/eslint.json
```

---

@platinumazure: I assigned you to this issue since you mentioned you wanted to work on this, but feel free to unassign yourself if that's not the case.

**Comment by ilyavolodin** [comment]
Easiest way would probably be to modify demo code to stop using `eslint.json` file all together. We are already retrieving all of the rules from the the API. I'll see if I can take a look at it tomorrow.

**Comment by platinumazure** [comment]
I've pushed branches that should be at least 70% of the way there. Unfortunately I have to be somewhere very soon so I don't yet have time to test, but if anyone else wants to, feel free.

* eslint.github.io: [use-getrules-in-demo](https://github.com/eslint/eslint.github.io/tree/use-getrules-in-demo)
* ESLint: [stop-copying-eslint-recommended](https://github.com/eslint/eslint/tree/stop-copying-eslint-recommended)

@ilyavolodin Is this pretty close to the approach you were going for?

**Comment by ilyavolodin** [comment]
Actually demo.js file is the old demo code, it's not used anymore. I guess I forgot to remove it after the demo re-write. I pushed the changes to the website repo with the changes to drop eslint.json file.

**Comment by platinumazure** [comment]
@ilyavolodin Thanks, sorry for not looking closely enough.
