### ISSUE TITLE
Modify overrides to also override/add globals

### ISSUE THREAD

**Issue by thomascmost** [eslint/eslint#10419]
**The version of ESLint you are using.**
v4.19.1

**The problem you want to solve.**
For test files within our lib directory, we'd like to specify mocha-specific globals like `it` and `describe`, but ideally we wouldn't allow those globals in product code.

**Your take on the correct solution to problem.**
It seems like `overrides` provides the perfect solution here -- but as far as I can tell it only overrides `rules` right now, so we can't use it to add `globals`. Can `overrides` easily be modified to define a new set of globals as well?

Thanks!

**Comment by platinumazure** [comment]
Hi @thomascmost, thanks for the issue.

At the very least, you should be able to use environments (`env`) to enable the Mocha environment, which enables the Mocha globals (although, unfortunately, you don't get fine-grained control of what globals to allow and disallow-- you could use `no-restricted-globals` to work around that if needed).

That said, it would be nice to handle globals in overrides. I'll mark this as a core enhancement request.

**Comment by not-an-aardvark** [comment]
I was under the impression that `globals` can already be used in `overrides` objects. Does that not work?

**Comment by thomascmost** [comment]
it didn't seem to be working as I would have expected. It's always possible something else is amiss, but I'll attach my attempted config below:

```
{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "no-caller": "error",
    "no-empty": "error",
    "no-trailing-spaces": "error",
    "linebreak-style": ["error", "unix"],
    "no-new": "error",
    "no-undef": "error",
    "no-with": "error",
    "comma-dangle": ["error", "never"],
    "operator-linebreak": ["error", "after"],
    "semi": ["error", "always"],
    "space-unary-ops": "error",
    "no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "no-console": "off",
    "no-empty": "off",
    "no-redeclare": "off"
  },
  "overrides": [
    {
      "files": [ "lib/*.test.js" ],
      "globals": {
         "describe": true,
         "context": true,
         "beforeEach": true,
         "afterEach": true,
         "it": true,
         "before": true,
         "after": true
       }
    }
  ]
}
```

**Expected:** `it` and `describe` are recognized in `.test.js files`, but not in product code

**Actual:** `it` and `describe` throw linter errors in `.test.js` files

**Comment by ryx** [comment]
I came across this issue because I have the same problem and expected the `overrides` to behave exactly as the OP did. I don't see a valid reason to close this issue, because either the bug should be fixed or the naming `overrides` is way too generic and should be changed to `rulesOverrides` or something alike.

This feature is mandatory for situations where you e.g. have co-located tests and sourcecode and want to apply different settings to both (e.g. allowing jest/testcafe/* globals).

**Comment by platinumazure** [comment]
@not-an-aardvark @mysticatea Is this issue likely to be fixed with our current set of changes planned for 6.0.0?

**Comment by ryx** [comment]
Thanks for the quick reply. As it turns out - after testing again with the latest version - setting globals using the `overrides` is working fine already. The documentation appears to be a bit out of sync because it only mentions the `rules`, even though `overrides` meanwhile accept many other fields (even `parserOptions` can be overridden now).

Sorry for the noise and keep up the great work!

**Comment by mysticatea** [comment]
`overrides` supports `globals` and other properties since `v4.1.0`.

> - A glob specific configuration works almost the same as any other ESLint config. Override blocks can contain any configuration options that are valid in a regular config, with the exception of `extends`, `overrides`, and `root`.
>
> https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns
