### ISSUE TITLE
1.4.0 is linting ignored files

### ISSUE THREAD

**Issue by riking** [eslint/eslint#3746]
ESLint just upgraded and now our Travis builds are failing because it's linting an ignored file.

Travis build: https://travis-ci.org/discourse/discourse/jobs/79870981
It runs `eslint app/assets/javascripts` from the project directory.

The `.eslintignore` file is in the project directory: https://github.com/discourse/discourse/blob/22844b9e4663a1dd06040cd5913f02f571f9672f/.eslintignore and contains:
```
...
app/assets/javascripts/locales/i18n.js
app/assets/javascripts/defer/html-sanitizer-bundle.js
app/assets/javascripts/discourse/lib/Markdown.Editor.js
...
```

But the build outputs:

```
/home/travis/build/discourse/discourse/app/assets/javascripts/defer/html-sanitizer-bundle.js
  1243:14  error  Octal literal in strict mode
```

This happens on my local machine too.
```
$ eslint --version
v1.4.0
```

This just started happening with the new release (a few minutes ago).

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by riking** [comment]
Adding `--ignore-path` does not help.

```
$ eslint --ignore-path ./.eslintignore app/assets/javascripts/

/home/kane/projects/discourse/app/assets/javascripts/defer/html-sanitizer-bundle.js
  1243:14  error  Octal literal in strict mode
```

**Comment by nzakas** [comment]
Sorry about that. I'm guessing this is related to using glob. We did run into something similar during development, but we must have missed a case. We'll look into it!

@byk

**Comment by BYK** [comment]
Investigating right now.

**Comment by BYK** [comment]
@riking Are you using Node 4?

**Comment by steffenweber** [comment]
I'm having the same issue with NodeJS v0.12.7.

**Comment by riking** [comment]
@BYK Locally I have node v0.10.25 and Travis has whatever version they have. https://github.com/discourse/discourse/blob/22844b9e4663a1dd06040cd5913f02f571f9672f/.travis.yml

**Comment by nzakas** [comment]
We've identified a fix and are working on getting some automated tests in place to verify.
