### ISSUE TITLE
Rule Change: change padding-line-between-statements to support else

### ISSUE THREAD

**Issue by gustavostz** [eslint/eslint#19030]
### What rule do you want to change?

padding-line-between-statements

### What change do you want to make?

Implement suggestions

### How do you think the change should be implemented?

A new option

### Example code

```
// Current behavior
if (condition1) {
    // do something
} else {
    // do something else
}

// Desired behavior with new rule applied (a blank line enforced before `else`)
if (condition1) {
    // do something

} else {
    // do something else
}
```

### What does the rule currently do for this code?

The current rule does not recognize `else` as a valid statement, so it is not possible to enforce padding specifically before or after an `else`. As a result, developers cannot enforce blank lines between `if` and `else` blocks using this rule.

The rule either applies to all statements generically (using `prev: '*'` and `next: '*'`), which affects all blocks of code, or it can apply to if, but this still doesn’t apply to `else`.

### What will the rule do after it's changed?

After the change, the rule will support specifying `else` as a valid `statement` type in the `padding-line-between-statements` rule. This will allow developers to enforce or prevent blank lines specifically before or after an `else`. This would enhance flexibility and enforce better readability of conditional statements by allowing control over the spacing around `else`.

Example of the config:
```
'padding-line-between-statements': [
                'error',
                { blankLine: 'always', prev: '*', next: 'else' },
            ]
```

### Participation

- [ ] I am willing to submit a pull request to implement this change.

**Comment by mdjermanovic** [comment]
Hi @gustavostz! 

Core rule `padding-line-between-statements` has been deprecated in favor of plugin rule [`@stylistic/js/padding-line-between-statements`](https://eslint.style/rules/js/padding-line-between-statements), so we're not making any changes to the core rule.

For any suggestions about the plugin rule, please post to the plugin's repository:

https://github.com/eslint-stylistic/eslint-stylistic
