### ISSUE TITLE
Change Request: Add more context to "Severity should be one of the following" errors

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [eslint/eslint#17056]
### ESLint version

8.37.0

### What problem do you want to solve?

Users who are very new to ESLint and coding sometimes forget to put a severity level in their `rules` configuration (or misread the docs). They sometimes instead put a rule options directly. For example, this was posted to the typescript-eslint Discord server's `#help` channel:

> Hey 👋 ,
> 
> I'm a bit confused how I pass in options? As the below code in my .eslintrc.json file is throwing the following error:
> 
> ```json
> "rules": {
>     "@typescript-eslint/consistent-type-assertion": {
>       "assertionStyle": "angle-bracket"
>     }
>   }
> ```
> 
> ```plaintext
> Oops! Something went wrong! :(
> 
> ESLint: 8.37.0
> 
> Error: .eslintrc.json:
>         Configuration for rule "@typescript-eslint/consistent-type-assertion" is invalid:
>         Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '{ assertionStyle: "angle-bracket" }').
> ```

* [typescript-eslint Discord server link](https://discord.gg/FSxKq8Tdyg)
* [Specific `#help` thread](https://discord.com/channels/1026804805894672454/1092564543542136854)

### What do you think is the correct solution?

How about adding a docs link to the error for the appropriate docs section? For example, if the misconfiguration is in a config file:

```plaintext
See https://eslint.org/docs/latest/use/configure/rules#using-configuration-files for configuring rules
```

Additionally, if they provide an object literal instead of an array, I'm guessing that's very likely an instance of this specific misconfiguration. How about a _"did you mean"_ kind of suggestion?

```plaintext
ESLint rules may be configured with a severity level, optionally followed by options. Did you mean:
    ["error", {
        "assertionStyle": "angle-bracket"
    }]
```

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by sam3k** [comment]
I think this is a good DX addition. Also a big fan of "did you mean..." style approach. I imagine altogether would look something like this?

```
Oops! Something went wrong! :(

ESLint: 8.37.0

Error: .eslintrc.json:

        Configuration for rule "@typescript-eslint/consistent-type-assertion" is invalid:

        ESLint rules may be configured with a severity level, optionally followed by options. Did you mean:

            ["error", {
                "assertionStyle": "angle-bracket"
            }]

        See https://eslint.org/docs/latest/use/configure/rules#using-configuration-files for configuring rules
```

**Comment by bradzacher** [comment]
Related to this - it would also probably be good to suggest similar names when reporting missing rules (if it's close).

For example the same user didn't realise the rule's name was pluralised - so ESLint just reported `Definition for rule '@typescript-eslint/consistent-type-assertion' was not found.`.

could probably use the levenshtein distance to find a known rule names that are close enough to the current one and suggest some that might be close:

```
Oops! Something went wrong! :(

ESLint: 8.37.0

Error: .eslintrc.json:

        Definition for rule "@typescript-eslint/consistent-type-assertion" was not found.

        Did you mean:

            1) @typescript-eslint/consistent-type-assertion

        See https://eslint.org/docs/latest/use/configure/rules#using-configuration-files for configuring rules
```

**Comment by nzakas** [comment]
@bradzacher that's a completely different feature request, so let's focus on the original ask. :) Feel free to open a separate issue if you'd like to discuss that more.

The error message comes all the way from [`@eslint/eslintrc`](https://github.com/eslint/eslintrc/blob/bdce01aad747393d13cd1ae17d8280e54c9c5191/lib/shared/config-validator.js#L84-L94), so I don't think it's a good idea to bake a URL into that error message given that the utility is frozen and will hopefully stop being used soon.

I wouldn't mind seeing something a bit more useful for flat config, though, if you're willing to investigate that.

**Comment by JoshuaKGoldberg** [comment]
> something a bit more useful for flat config, though, if you're willing to investigate that

Absolutely - are there any starting points you'd like me to look into? And/or, should I write a new RFC using the flat config as the reproduction method?

**Comment by JoshuaKGoldberg** [comment]
👍 updated the OP to mention that this is really two issues:

1. Lack of feature parity in flat configs with the existing system's error reporting
2. Improving the error reporting as originally proposed

**Comment by nzakas** [comment]
This is the function producing the error:
https://github.com/eslint/eslint/blob/9d1b8fc60cc31f12618e58c10a2669506b7ce9bf/lib/config/flat-config-schema.js#L135-L140

It's called in this block:
https://github.com/eslint/eslint/blob/9d1b8fc60cc31f12618e58c10a2669506b7ce9bf/lib/config/flat-config-schema.js#L382-L388

So those are the two areas you'd want to make changes.

Rather than filling the error object with a giant error message, we actually have an error reporting system that allows for easier creation of long error messages. To use it, you attach a `messageTemplate` property to the error before you throw it. The `messageTemplate` property should be a string that corresponds to a file of the same name in the `messages` top-level directory.

Here's an example of a custom error that does this now (note: you don't need a custom error, any error with `messageTemplate` will work):
https://github.com/eslint/eslint/blob/92c1943ba73ea01e87086236e8736539b0eed558/lib/eslint/eslint-helpers.js#L49-L60

And here's the file that this `messageTemplate` corresponds to:

https://github.com/eslint/eslint/blob/main/messages/file-not-found.js
