### ISSUE TITLE
No lint messages with option --no-eslintrc

### ISSUE THREAD

**Issue by unlight** [eslint/eslint#3479]
eslint: v1.2.1

`eslint src\js\main.js`
```cmd
  27:34  error  "require" is not defined                         no-undef
  40:6   error  x is defined but never used                      no-unused-vars
✖ 25 problems (25 errors, 0 warnings)
```
**I do not want to use `.eslintrc`**
`eslint src\js\main.js --no-eslintrc`
No messages.

Is it expected behavior? Should it be used with --rule option?

My `.eslintrc`
```json
{
    "rules": {
    },
    "extends": "eslint:recommended"
}
```

By executing `eslint src\js\main.js --no-eslintrc`I expect lint results with default settings.

**Comment by michaelficarra** [comment]
Yes, this is expected.

**Comment by hzoo** [comment]
Yeah eslint doesn't have any rules turned on by default http://eslint.org/docs/user-guide/migrating-to-1.0.0#all-rules-off-by-default

**Comment by IanVS** [comment]
> Should it be used with --rule option?

Yes, that's one way.  Or you can add [configuration comments](http://eslint.org/docs/user-guide/configuring#configuring-rules) in the code itself, and those will still be applied.
