### ISSUE TITLE
Some filesystem operations are unnecessarily performed multiple times

### ISSUE THREAD

**Issue by not-an-aardvark** [eslint/eslint#8363]
**Tell us about your environment**

* **ESLint Version:** master
* **Node Version:** 7.8.0
* **npm Version:** 4.2.0

**What did you do? Please include the actual source code causing the issue.**

I added `console.log(filepath)` statement before [this line](https://github.com/eslint/eslint/blob/8569a9062fcfd26bd09226b3753ff23c424682ab/lib/ignored-paths.js#L103).

Then I ran eslint on some files in the repo:

```
$ eslint tests/ lib/ bin/ packages/ conf/
```

**What did you expect to happen?**

I expected the `.eslintignore` file to only be read once.

**What actually happened? Please include the actual, raw output from ESLint.**

The same `.eslintignore` file was synchronously read from the filesystem 10 times. This is certainly hurting performance.

The same thing happens [here](https://github.com/eslint/eslint/blob/8569a9062fcfd26bd09226b3753ff23c424682ab/lib/config/config-file.js#L70) -- the same config file gets read from the filesystem multiple times when multiple globs are passed to the CLI.

It seems like we can probably get some easy performance boosts here by caching filesystem results.

**Comment by VictorHom** [comment]
I'm going to work on this issue if that's alright
