### ISSUE TITLE
Ignore/filter rules option

### ISSUE THREAD

**Issue by diegonvs** [eslint/eslint#15086]
Hey there 👋🏼 

I would add a CLI option for filtering rules. When [reading CLI reference](https://eslint.org/docs/user-guide/command-line-interface) I saw some cases for ignoring paths and patterns of files but nothing for rules.

**Why?**

It would be good to ignore a determinate rule when running the CLI. Here is an example:

Considering that I have many console.logs around my application, I need to add an `eslint-disable-next-line no-console` every line that I'm using the console.log or at the top level, adding a `eslint-disable no-console` at the top of the file. It can be annoying while placing multiple disabling comments in every file/LOC that I would disable.

```
// a.js
function A (instance) {
  // eslint-disable-next-line no-console
  console.log(instance);
}
```

or

```
// a.js
// eslint-disable no-console
function A (instance) {
  console.log(instance);
}
```

**Ok Diego, Why don't you simply change the rules inside .eslintrc/eslint.config.js file?** 

Sometimes, the environment that We're running eslint is very abstracted and We couldn't have access to change default values of eslint presets.

So, considering this situation, a CLI flag could be very handy.

**First Proposal:**

My proposal includes the addition of a flag to be passed 

```
eslint src --ignore-rule="no-console, ...listOfRules"
```
It can follow the same pattern as:

[--ignore-pattern [String]](https://eslint.org/docs/user-guide/command-line-interface#options)

and it will set to "off" the provided rules.

**Second Proposal:**

Also, we could change the proposal to reuse the ignoring rules pattern as `.eslintrc` [file does](https://eslint.org/docs/2.13.1/user-guide/configuring#configuring-rules).

> "off" or 0 - turn the rule off
> "warn" or 1 - turn the rule on as a warning (doesn't affect exit code)
> "error" or 2 - turn the rule on as an error (exit code is 1 when triggered)

So, It can be:

```
// off
eslint src --off-rule="no-console, ...listOfRules"
// warn
eslint src --warn-rule="no-console, ...listOfRules"
// error
eslint src --error-rule="no-console, ...listOfRules"
```

and it can override the current rules and will change the config file behavior.

**Comment by nzakas** [comment]
Can’t you already do this with [`—rule`](https://eslint.org/docs/user-guide/command-line-interface#--rule)? You’d just set the rules to “off”.

**Comment by nzakas** [comment]
No reply so closing.

**Comment by EloB** [comment]
@nzakas 

> Can’t you already do this with [`—rule`](https://eslint.org/docs/user-guide/command-line-interface#--rule)? You’d just set the rules to “off”.

`--rule` only adds that rule to the current config for that execution of lint? That is what it happen for me at least.

What I would like todo is a filter only run these "rules" skip the rest. What I've seen is that people are recommending to use it with `--no-eslintrc` but in my case is not good because I need it to be included (setup, plugins, parsers etc).

Piping with `grep` doesn't work either because I don't see previous line (file path). Even if I do like `eslint . | grep "no-shadow" -B 2` might not work depending on order of errors/warnings.

```
/path/to/file.js
  123:10  error    'something' is assigned a value but never used                      no-unused-vars
  123:55  error    'somethingElse' is already declared in the upper scope on line 115 column 9       no-shadow
```

A proposal would be to have a `--(only/filter)-rule "no-shadow,no-unused-vars"`.

**Comment by EloB** [comment]
For instance if you add eslint to an existing project and they have thousands of errors. This is very good for instance if you want to get a list of for instance `no-undef`.
