### ISSUE TITLE
no-restricted-imports using selector :not(ArrayExpression) doesn't work properly

### ISSUE THREAD

**Issue by jpike88** [eslint/eslint#14564]
I tried to use 'no-restricted-imports' with this select rule: ```:not(ArrayExpression)```

It caused every line in my project to light up with errors and didn't work as expected.

Repro is simple, just plug that rule in and you should have the same problem.

Also want to ban lines containing ```ArrayExpression && *```, ```&& ArrayExpression```... the idea is to prevent arrays from having truthy checks done with them

**Comment by jpike88** [comment]
![Uploading Screenshot 2021-05-04 at 1.56.33 PM.png…]()
