### ISSUE TITLE
Hidden folders break .eslintignore behavior

### ISSUE THREAD

**Issue by HankMcCoy** [eslint/eslint#1206]
I recently updated from 0.6.2 to 0.7.4 and bumped into what I think is a regression regarding the `.eslintignore` file. In short: ESLint appears to be processing files inside hidden subdirectories even when my `.eslintignore` file specifies that the parent directory should not be processed. For example, assume the following was my directory structure:

```
/root
    /ignore        
        /.a
            file.js
        /b
            file.js
    .eslintignore
```

And that the content of `.eslintignore` was:

```
ignore/**/*
```

In this scenario I'm seeing ESLint attempt to lint the file inside the `.a` subdirectory. I've set up a simple repo to reproduce the problem as well: https://github.com/HankMcCoy/eslint-hidden-folder-bug

If no one immediately jumps in and fixes this (or explains to me that I'm crazy and that this is expected behavior) I'd be delighted to tackle the issue myself in my free time.
