### ISSUE TITLE
attachComments needs range information

### ISSUE THREAD

**Issue by pola88** [eslint/eslint#3177]
Hi guys,

I have installed the version '0.21.0' and I get the following error:

```
0:0  error  attachComments needs range information
```
I couldn't find in the doc what I am missing.
BTW, it was working properly before, It begins to fail when I downloaded the package again.

Thanks,
PoLa

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
Can you please share some code and also what kind of parser are you using?

**Comment by pola88** [comment]
@gyandeeps Thanks for answer!

I am using "babel-eslint".

It fails in all of my files, it is not in only one.

**Comment by gyandeeps** [comment]
`babel-eslint` had some issue with comments attachment few days back. I hope you are using thier latest version.
Can you also share the console out of eslint.

**Comment by pola88** [comment]
Thanks for your help! I was using an old version of ```babel-eslint``` I updated and It works properly now.
