### ISSUE TITLE
valid-jsdoc does not support @this

### ISSUE THREAD

**Issue by delijah** [eslint/eslint#7008]
**What version of ESLint are you using?**
3.3.1

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
```
const OFF = 0;
const WARNING = 1;
const ERROR = 2;

module.exports = {
    globals: {
        CKEDITOR: true,
    },
    env: {
        browser: true,
        node: true,
        es6: true,
    },
    parserOptions: {
        ecmaVersion: 6,
        sourceType: 'module',
        ecmaFeatures: {
            globalReturn: false,
            impliedStrict: true,
            jsx: true,
            experimentalObjectRestSpread: true,
        },
    },
    extends: 'eslint:recommended',
    rules: {
        // Possible Errors <http://eslint.org/docs/rules/#possible-errors>

        'no-cond-assign': OFF,
        'no-console': [ WARNING, { allow: [ 'warn', 'error' ] } ],
        // 'no-constant-condition': RECOMMENDED,
        // 'no-control-regex': RECOMMENDED,
        // 'no-debugger': RECOMMENDED,
        // 'no-dupe-args': RECOMMENDED,
        // 'no-dupe-keys': RECOMMENDED,
        // 'no-duplicate-case': RECOMMENDED,
        // 'no-empty-character-class': RECOMMENDED,
        // 'no-empty': RECOMMENDED,
        // 'no-ex-assign': RECOMMENDED,
        // 'no-extra-boolean-cast': RECOMMENDED,
        'no-extra-parens': [ ERROR, 'all', { nestedBinaryExpressions: false } ],
        // 'no-extra-semi': RECOMMENDED,
        // 'no-func-assign': RECOMMENDED,
        // 'no-inner-declarations': RECOMMENDED,
        // 'no-invalid-regexp': RECOMMENDED,
        // 'no-irregular-whitespace': RECOMMENDED,
        // 'no-obj-calls': RECOMMENDED,
        'no-prototype-builtins': OFF,
        // 'no-regex-spaces': RECOMMENDED,
        // 'no-sparse-arrays': RECOMMENDED,
        'no-template-curly-in-string': ERROR,
        // 'no-unexpected-multiline': RECOMMENDED,
        // 'no-unreachable': RECOMMENDED,
        // 'no-unsafe-finally': RECOMMENDED,
        'no-unsafe-negation': ERROR,
        // 'use-isnan': RECOMMENDED,
        'valid-jsdoc': [ WARNING, {
            requireReturn: false,
            requireReturnType: true,
            matchDescription: '.+',
            requireParamDescription: true,
            requireReturnDescription: true,
        } ],
        // 'valid-typeof': RECOMMENDED,


        // Best Practices <http://eslint.org/docs/rules/#best-practices>

        'accessor-pairs': WARNING,
        'array-callback-return': WARNING,
        'block-scoped-var': ERROR,
        'complexity': [ WARNING, 3 ],
        'consistent-return': OFF,
        'curly': [ ERROR, 'multi-line', 'consistent' ],
        'default-case': OFF,
        'dot-location': [ ERROR, 'property' ],
        'dot-notation': ERROR,
        'eqeqeq': [ ERROR, 'always' ],
        'guard-for-in': ERROR,
        'no-alert': WARNING,
        'no-caller': ERROR,
        // 'no-case-declarations': RECOMMENDED,
        'no-div-regex': ERROR,
        'no-else-return': ERROR,
        'no-empty-function': OFF,
        // 'no-empty-pattern: RECOMMENDED,
        'no-eq-null': ERROR,
        'no-eval': ERROR,
        'no-extend-native': ERROR,
        'no-extra-bind': ERROR,
        'no-extra-label': ERROR,
        'no-fallthrough': [ ERROR, { commentPattern: '^Caution![\\s\\w]*break[\\s\\w]*omitted' } ],
        'no-floating-decimal': OFF,
        'no-global-assign': ERROR,
        'no-implicit-coercion': ERROR,
        'no-implicit-globals': ERROR,
        'no-implied-eval': ERROR,
        'no-invalid-this': ERROR,
        'no-iterator': ERROR,
        'no-labels': ERROR,
        'no-lone-blocks': ERROR,
        'no-loop-func': ERROR,
        // 0 and 1 is used a lot for array or loop operations
        // 2 is used for divide numbers by 2
        'no-magic-numbers': [ ERROR, { ignore: [ 0, 1, 2 ], enforceConst: true, detectObjects: true } ],
        'no-multi-spaces': [ ERROR, { exceptions: { Property: false } } ],
        'no-multi-str': OFF,
        'no-new-func': ERROR,
        'no-new-wrappers': ERROR,
        'no-new': ERROR,
        'no-octal-escape': ERROR,
        // 'no-octal': RECOMMENDED,
        'no-param-reassign': [ ERROR, { props: true } ],
        'no-proto': ERROR,
        'no-redeclare': [ ERROR, { builtinGlobals: true } ],
        'no-return-assign': [ ERROR, 'always' ],
        'no-script-url': ERROR,
        'no-self-assign': [ ERROR, { props: true } ],
        'no-sequences': ERROR,
        'no-throw-literal': ERROR,
        'no-unmodified-loop-condition': WARNING,
        'no-unused-expressions': ERROR,
        // 'no-unused-labels': RECOMMENDED,
        'no-useless-call': ERROR,
        'no-useless-concat': ERROR,
        'no-useless-escape': ERROR,
        'no-void': ERROR,
        'no-warning-comments': OFF,
        'no-with': ERROR,
        'radix': [ ERROR, 'always' ],
        'vars-on-top': OFF,
        'wrap-iife': [ ERROR, 'inside' ],
        'yoda': ERROR,


        // Strict Mode <http://eslint.org/docs/rules/#strict-mode>

        'strict': ERROR,


        // Variables <http://eslint.org/docs/rules/#variables>

        // no ruleset found that makes sense for init-declarations. similar stuff is done by
        // one-var-declaration-per-line and one-var
        'init-declarations': OFF,
        'no-catch-shadow': ERROR,
        // 'no-delete-var': RECOMMENDED,
        'no-label-var': ERROR,
        'no-restricted-globals': OFF,
        'no-shadow-restricted-names': ERROR,
        // Would be too noisy if we turn this on
        'no-shadow': OFF,
        'no-undef-init': ERROR,
        // 'no-undef': RECOMMENDED,
        'no-undefined': ERROR,
        'no-unused-vars': [ WARNING, { vars: 'all', args: 'none' } ],
        'no-use-before-define': [ ERROR, 'nofunc' ],


        // Node.js and CommonJS <http://eslint.org/docs/rules/#nodejs-and-commonjs>

        'callback-return': OFF,
        'global-require': OFF,
        'handle-callback-err': OFF,
        'no-mixed-requires': ERROR,
        'no-new-require': ERROR,
        'no-path-concat': ERROR,
        'no-process-env': OFF,
        'no-process-exit': ERROR,
        'no-restricted-modules': OFF,
        'no-sync': ERROR,


        // Stylistic Issues <http://eslint.org/docs/rules/#stylistic-issues>

        'array-bracket-spacing': [ ERROR, 'always', {
            objectsInArrays: false,
            arraysInArrays: false,
        } ],
        'block-spacing': ERROR,
        'brace-style': ERROR,
        'camelcase': ERROR,
        'comma-dangle': [ ERROR, 'always-multiline' ],
        'comma-spacing': ERROR,
        'comma-style': ERROR,
        'computed-property-spacing':  ERROR,
        'consistent-this': ERROR,
        'eol-last': ERROR,
        'func-call-spacing': ERROR,
        'func-names': [ ERROR, 'never' ],
        'func-style': [ ERROR, 'declaration', { allowArrowFunctions: true } ],
        'id-blacklist': OFF,
        'id-length': OFF,
        'id-match': OFF,
        'indent': [ ERROR, 4, { SwitchCase: 1 } ],
        'jsx-quotes': ERROR,
        'key-spacing': ERROR,
        'keyword-spacing': ERROR,
        'linebreak-style': ERROR,
        'lines-around-comment': ERROR,
        'max-depth': ERROR,
        'max-len': [ ERROR, 120 ],
        'max-lines': [ ERROR, 1024 ],
        'max-nested-callbacks': ERROR,
        'max-params': ERROR,
        'max-statements-per-line': ERROR,
        'max-statements': ERROR,
        'multiline-ternary': OFF,
        // to say that every uppercase-started function needs to be called with a new operators
        // just does not make sense (for example 'class A extends B')
        'new-cap': [ ERROR, { capIsNew: false } ],
        'new-parens': ERROR,
        'newline-after-var': ERROR,
        'newline-before-return': ERROR,
        // i like chaining! :)
        'newline-per-chained-call': [ ERROR, { ignoreChainWithDepth: 4 } ],
        'no-array-constructor': ERROR,
        'no-bitwise': ERROR,
        'no-continue': OFF,
        'no-inline-comments': ERROR,
        'no-lonely-if': ERROR,
        'no-mixed-operators': ERROR,
        // 'no-mixed-spaces-and-tabs': RECOMMENDED,
        'no-multiple-empty-lines': [ 'ERROR', { max: 1, maxEOF: 0, maxBOF: 0 } ],
        'no-negated-condition': ERROR,
        'no-nested-ternary': ERROR,
        'no-new-object': ERROR,
        'no-plusplus': OFF,
        'no-restricted-syntax': OFF,
        'no-tabs': ERROR,
        'no-ternary': OFF,
        'no-trailing-spaces': ERROR,
        'no-underscore-dangle': ERROR,
        'no-unneeded-ternary': [ ERROR, { defaultAssignment: false } ],
        'no-whitespace-before-property': ERROR,
        // Could not find a configuration for object-curly-newline that makes sense
        'object-curly-newline': OFF,
        'object-curly-spacing': [ ERROR, 'always' ],
        'object-property-newline': [ ERROR, { allowMultiplePropertiesPerLine: true } ],
        'one-var-declaration-per-line': ERROR,
        'one-var': [ ERROR, { initialized: 'never', uninitialized: 'always' } ],
        'operator-assignment': ERROR,
        'operator-linebreak': ERROR,
        'padded-blocks': [ ERROR, 'never' ],
        'quote-props': [ ERROR, 'as-needed' ],
        'quotes': [ ERROR, 'single' ],
        'require-jsdoc': [ WARNING, {
            require: {
                FunctionDeclaration: true,
                ClassDeclaration: true,
                MethodDefinition: true,
            },
        } ],
        'semi-spacing': ERROR,
        'semi': ERROR,
        'sort-keys': OFF,
        'sort-vars': OFF,
        'space-before-blocks': ERROR,
        'space-before-function-paren': [ ERROR, 'never' ],
        'space-in-parens': ERROR,
        'space-infix-ops': ERROR,
        'space-unary-ops': ERROR,
        'spaced-comment': ERROR,
        'unicode-bom': ERROR,
        'wrap-regex': OFF,


        // ECMAScript 6 <http://eslint.org/docs/rules/#ecmascript-6>

        'arrow-body-style': [ ERROR, 'as-needed' ],
        'arrow-parens': [ ERROR, 'as-needed' ],
        'arrow-spacing': ERROR,
        // 'constructor-super': RECOMMENDED,
        'generator-star-spacing': ERROR,
        // 'no-class-assign': RECOMMENDED,
        'no-confusing-arrow': ERROR,
        // 'no-const-assign': RECOMMENDED,
        // 'no-dupe-class-members': RECOMMENDED,
        'no-duplicate-imports': [ ERROR, { includeExports: true } ],
        // 'no-new-symbol': RECOMMENDED,
        'no-restricted-imports': OFF,
        // 'no-this-before-super': RECOMMENDED,
        'no-useless-computed-key': ERROR,
        'no-useless-constructor': ERROR,
        'no-useless-rename': ERROR,
        'no-var': ERROR,
        'object-shorthand': ERROR,
        'prefer-arrow-callback': ERROR,
        'prefer-const': ERROR,
        'prefer-reflect': OFF,
        'prefer-rest-params': ERROR,
        'prefer-spread': ERROR,
        // in some cases using templates looks weird, so let it up to the developer if he wants to use
        // templates or concatenation. by the way, concatenation is in a lot of cases faster than
        // templating
        'prefer-template': OFF,
        // 'require-yield': RECOMMENDED,
        'rest-spread-spacing': ERROR,
        // Could not find a configuration for object-curly-newline that makes sense
        // since we are importing 3rd party code first and then our own
        'sort-imports': OFF,
        'template-curly-spacing': ERROR,
        'yield-star-spacing': ERROR,
    },
};
```

**What did you do? Please include the actual source code causing the issue.**
```
new Poll(container).show(
    /**
     * Will be executed when Poll has been shown.
     * @this {Poll} The context for this is the Poll itself.
     */
    function() {
        resolve(this);
    }
);
```

**What did you expect to happen?**
No warning or error by eslint should be thrown since the above jsdoc is valid.

**What actually happened? Please include the actual, raw output from ESLint.**
JSDoc syntax error. (valid-jsdoc)

**Comment by mysticatea** [comment]
Thank you for this issue.

Your notation seems wrong, it's syntax error.
Please see the document of `@this`: http://usejsdoc.org/tags-this.html

**Comment by delijah** [comment]
Oh no, you are right! I am sorry! Closed!
