### ISSUE TITLE
Shareable configs doesn't seem to allow for new rules

### ISSUE THREAD

**Issue by jonathanKingston** [eslint/eslint#2550]
So I have the following config:
```
{
  "extends": "ember",
  "rules": [
    "no-config": 0
  ]
}
```

This appears to disable all the rules in the extension.

`util.mergeConfigs` used in 'lib/config.js' doesn't seem to merge the rules key, so instead it overrides the rules which doesn't seem to make sense.

This appears to be a bug as I would expect redefining all the rules is defeating the point again.

Thanks

**Comment by ilyavolodin** [comment]
We use `util.mergeConfigs` all over the place, and it doesn't override. What happens if you do not specify any rules at all, just `extends`?

**Comment by jonathanKingston** [comment]
@ilyavolodin that works as expected, so I went from having many errors to none by having added that one file exception.

**Comment by jonathanKingston** [comment]
@ilyavolodin ignore me, coding way too late (hence the pause - I fell asleep on the computer) The rulesset was the wrong type `[` not `{`

Sorry and thanks for your time.
