### ISSUE TITLE
no-unused-vars regex ignore pattern is not matching

### ISSUE THREAD

**Issue by fatso83** [eslint/eslint#5444]
**What version of ESLint are you using?**
`v2.2.0`

**What configuration and parser (Espree, Babel-ESLint, etc.) are you using?**
`default: espree`

**What did you do? Please include the actual source code causing the issue.**
The important bit is the `argsIgnorePattern` bit, but this is a reproducible script:
```
$ npm install eslint

cat > .eslintrc << EOF
{
  "env": {
    "node": true,
    "es6": true,
    "mocha":true
  },
  "rules": {
    "comma-dangle": 2,
    "no-cond-assign": 2,
    "no-console": 2,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty": 2,
    "no-empty-character-class": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unexpected-multiline": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-typeof": 2,
    "no-case-declarations": 2,
    "no-empty-pattern": 2,
    "no-fallthrough": 2,
    "no-octal": 2,
    "no-redeclare": 2,
    "no-self-assign": 2,
    "no-unused-labels": 2,
    "no-delete-var": 2,
    "no-undef": 1,
    "no-unused-vars": 2,
    "no-mixed-spaces-and-tabs": 2,
    "constructor-super": 2,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-new-symbol": 2,
    "no-this-before-super": 2
  }
}
EOF

$ cat > app.js << EOF
"use strict";
/* eslint no-unused-vars: [2, {"argsIgnorePattern": "^(res(ponse)?)$"}] */
let response;
EOF

$ (npm bin)/eslint app.js
```

**What did you expect to happen?**
I expected it to output no errors after using this expression as a normal javascript regex. I tested the regex in a Node console, and it matched the expression correctly:
```
> "response".match(/^(res(ponse)?)$/)
[ 'response', 'response', 'ponse', index: 0, input: 'response' ]
```

**What actually happened? Please include the actual, raw output from ESLint.**
```
code_example$ $(npm bin)/eslint app.js

/private/tmp/app.js
  4:5  error  'response' is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)
```

**Comment by fatso83** [comment]
Forgot there was *two* ignore patterns: one for variables and one for arguments. Changed to `varsIgnorePattern` matched things correctly.

**Comment by mummybot** [comment]
+1 Thanks!
