### ISSUE TITLE
Make `indent` only check code again

### ISSUE THREAD

**Issue by remko** [eslint/eslint#3342]
Before 1.0.0, the `indent` rule would only check indentation of code, not data. This makes >1.0.0 break a lot of code for me. I have regular cases where I want to deviate from the standard indentation rules for data.

Please separate the `indent` option again so that I can use it on code only. This is blocking me from upgrading to 1.0.

**Comment by sindresorhus** [comment]
What is `data`? Can you provide an example of what's breaking?

**Comment by remko** [comment]
By data, I mean objects and arrays.

For example, the following doesn't validate:

    req.post(url, {
        username: username, password: password
      })
      .then(function () {
        doSomething();
      });

This is because the first indentation jumps 2 levels, because 1 level doesn't work well with the promises style. The only workaround is to put the opening `{` on the next line.

Another place where I use it is when constructing XML as strings, e.g.

    var foo = [
      "<p>",
        "<span>Test</span>",
      "</p>"
    ].join("");

These are probably edge cases, and for some I can work around it by changing my code style, but it would be nice if i could keep on doing something similar where I can't work around them.

**Comment by nzakas** [comment]
Can you include the actual ESLint output you're seeing for each of these examples?

**Comment by ilyavolodin** [comment]
@remko Could you provide an example of output please?

**Comment by remko** [comment]
With eslint 1.4.3:

    ex1.js
      2:5  error  Expected indentation of 2 space characters but found 4  indent
      3:3  error  Expected indentation of 0 space characters but found 2  indent

    ex2.js
      3:5  error  Expected indentation of 2 space characters but found 4  indent

**Comment by gyandeeps** [comment]
I Think the rule is behaving as expected. What wrong with these errors?
What do you expect to happen?

**Comment by remko** [comment]
I understand these rules do what they're supposed to do. The indentation rule didn't flag any problems with my code pre-1.0 though, so I was wondering what the rules were back then, and whether it would be feasible to introduce an option to get this more liberal behavior back. It seemed that it was more liberal about spaces inside data (e.g. objects, arrays), but i'm not sure that was the rule, or whether pre-1.0 was just broken and I was lucky.

**Comment by gyandeeps** [comment]
Pre 1.0 rule was so simple and it never used to check for a lot (really a lot) of stuff. So after that we did a reqrite to make it work for a lot of scenarios and nodes.
I am gonna go with lucky here as the rule was dumb at that time. You can always disable rules inline like this
```
var a; // eslint-disable-line indent
```

**Comment by remko** [comment]
Fair enough.
