### ISSUE TITLE
Docs: Clarify option "multiline" for object-curly-newline

### ISSUE THREAD

**Issue by golopot** [eslint/eslint#11634]
**The problem you want to solve.**
The docs for option multiline for object-curly-newline failed to mention that when the contained properties is single line, line breaks are disallowed.

**Your take on the correct solution to problem.**

```diff
- "multiline": true requires line breaks if there are line breaks inside properties or between properties
+ "multiline": true requires line breaks if there are line breaks inside properties or between properties. Otherwise, it disallows line breaks.
```
The same issue holds for `array-bracket-newline`.
**Are you willing to submit a pull request to implement this change?**
Yes.

**Comment by platinumazure** [comment]
Hi @golopot, thanks for the issue.

This is just a documentation change to existing behavior, so I don't think we need to evaluate this as an enhancement proposal. I've marked this issue as accepted. Please feel free to submit a pull request at your convenience. Thanks!

**Comment by kaicataldo** [comment]
Reopening since this is an accepted documentation change.
