### ISSUE TITLE
init tool: bug with path-to-scan-files handling

### ISSUE THREAD

**Issue by getify** [eslint/eslint#11099]
**Tell us about your environment**

* **ESLint Version:** 5.9.0
* **Node Version:** 10.4.1
* **npm Version:** 6.4.1

**What parser (default, Babel-ESLint, etc.) are you using?** default

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

When using the `--init` CLI flag to generate my configuration, the step that asks for a path to my file/files to scan:

```
Which file(s), path(s), or glob(s) should be examined?
```

My path (on OSX) contains spaces. However, I couldn't specify this path, either with an escaped space or an unescaped space. I got errors about not finding the file(s).

```
Which file(s), path(s), or glob(s) should be examined? /Users/getify/Desktop/foo bar/my-stuff.js
....
No files matching '/Users/getify/Desktop/foo' were found.
```

I ended up having to temporarily move my files to a different location without spaces just to run the init scan against them.

**Comment by platinumazure** [comment]
Out of curiosity, does quoting the whole path work?

**Comment by getify** [comment]
@platinumazure Just tried that... nope.
