### ISSUE TITLE
Flow type triggers space-infix-ops error

### ISSUE THREAD

**Issue by danez** [eslint/eslint#5211]
I know that eslint is not supporting flow types, but it seems that the space-infix-ops rule is assuming that between `left` and `right` side of an `ExpressionPattern`, there is only on `Punctation` which in the case of flow type is not true.
(https://github.com/eslint/eslint/blob/master/lib/rules/space-infix-ops.js#L32)

example:
```
(foo: string = 'test') => {};
```
triggers:
```
 1:5  error  Infix operators must be spaced  space-infix-ops
```

What would be a proper way to fix this? I think this is something in the rule itself should be accounted for and it should ignore anything which belongs to left or right side instead of treating it as "something between left and right".

refs babel/babel-eslint#226

eslint version: 1.10.3

**Comment by eslintbot** [comment]
@danez Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
This rule was create for JavaScript and it rightly assumes that there shouldn't be anything between left and right sides of an `ExpressionPattern`, since that's the case in JavaScript. I don't think we want to start adding exceptions for Flow into core rules. I think your best bet is to create a similar rule in `eslint-plugin-babel` that would account for Flow's deviation from standards.

**Comment by nzakas** [comment]
I've been trying to get some standardization on where type annotations go in the tree, and I think I'm close. If it can be hammered down, we can add an exception.

**Comment by gajus** [comment]
This is being tracked on https://github.com/babel/babel-eslint/issues/226 too.

**Comment by nzakas** [comment]
There's some standardization now. The `Identifier` node now has a `typeAnnotation` property that indicates a type annotation is present (it's `null` or undefined if there's no type annotation). Using that, we should be able to make this rule skip the `:` that's part of the type annotation.

**Comment by danez** [comment]
I would work on creating a PR for this now, but I'm not sure how to test it, as espree doesn't support any typeannotation when parsing. Is there a way to workaround this? Or should i create the test in babel-eslint or include babel-eslint as devDependency?

**Comment by nzakas** [comment]
I think if you include `babel-eslint` as a dev dependency then you should be able to pass that parser in a test like you would parserOptions.

**Comment by gonsfx** [comment]
Is there anything i can do to help?

**Comment by danez** [comment]
Thank you so much.
