### ISSUE TITLE
`Unexpected token *` on generator methods

### ISSUE THREAD

**Issue by steadicat** [eslint/eslint#1990]
Lint on the following fails with `Unexpected token *`:

```javascript
class Foo {
  *bar() {
  }
}
```

This is the `.eslintrc`:

```json
{
  "ecmaFeatures": {
    "classes": true,
    "generators": true
  }
}
```

**Comment by nzakas** [comment]
You need to also enable `objectLiteralShorthandMethods`

**Comment by nzakas** [comment]
Oops, sorry, hit the wrong button. :) That should work, but I'm wondering if for some reason it's not getting past `objectLiteralShorthandMethods`. Can you try enabling that and see what happens? (This would actually be a parser bug rather than an ESLint one.)

**Comment by steadicat** [comment]
It still doesn't work (I had it in my `.eslintrc`, I mistakenly removed too much from my bug report).

**Comment by nzakas** [comment]
Okay, can you file an Espree bug? https://github.com/eslint/espree.

**Comment by xjamundx** [comment]
In eslint 0.17 I now see:

```
2:2  error  "bar" used outside of binding context  block-scoped-var
```

**Comment by nzakas** [comment]
Yup, seems fixed so closing.

**Comment by xjamundx** [comment]
So new bug for `2:2  error  "bar" used outside of binding context  block-scoped-var` ?

**Comment by nzakas** [comment]
I think that's already covered by an issue, but of not, yes.
