### ISSUE TITLE
linebreak-style: throws error if file is one line without line ending.

### ISSUE THREAD

**Issue by whitneyit** [eslint/eslint#2490]
I'm experiencing the following error.

```
                lineOfError = linebreaks.indexOf(expectedLF ? "\r\n" : "\n");
                                         ^
TypeError: Cannot call method 'indexOf' of null
```

This happened with a file that was only 1 line long with no actual `LF` or `CRLF` at the end of the file.

This was due to the following line in [lib/rules/linebreak-style.js#L21](https://github.com/eslint/eslint/blob/aab38ca5c867edd980dc4f23e2e9477319430e39/lib/rules/linebreak-style.js#L21) not matching any linefeeds.
