### ISSUE TITLE
Error: Failed to load config "@ljharb" to extend from.

### ISSUE THREAD

**Issue by oimmc** [eslint/eslint#14533]
**Tell us about your environment**

* **ESLint Version:*v7.22.0*
* **Node Version:*v12.21.0*
* **npm Version:*6.14.11*
* **Operating System:*macOS Big Sur v11.2.3* 

**.eslintrc.js**
```
module.exports = {
	env: {
		browser: true,
		es6: true,
		node: true
	},
	extends: ['eslint:recommended', 'plugin:react/recommended'],
	globals: {
		Atomics: 'readonly',
		SharedArrayBuffer: 'readonly'
	},
	parserOptions: {
		ecmaFeatures: {
			jsx: true
		},
		ecmaVersion: 2018,
		sourceType: 'module',
		project: ['tsconfig.json'],
		createDefaultProgram: true
	},
	parser: 'babel-eslint',
	plugins: ['react', 'prettier'],
	rules: {
		indent: ['error', 'tab'],
		quotes: ['error', 'single'],
		semi: ['error', 'never'],
		'react/react-in-jsx-scope': 'off',
		'react/prop-types': 'off',
		'no-var': 'error',
		'function-paren-newline': ['error', 'multiline'],
		'space-infix-ops': 'error',
		'array-bracket-spacing': ['error', 'never'],
		'object-curly-spacing': ['error', 'always'],
		'newline-per-chained-call': ['error', { ignoreChainWithDepth: 4 }],
		'object-property-newline': ['error', { allowAllPropertiesOnSameLine: true }],
		'linebreak-style': ['off', 'windows'],
		'jsx-quotes': ['error', 'prefer-single'],
		'comma-dangle': ['error', 'never'],
		'comma-spacing': 'error'
	},
	settings: {
		react: {
			version: 'detect'
		}
	}
}

```
run:
```
npm install qs -S
npm install @types/qs -D
```

warning:
```
WARNING in ./node_modules/side-channel/index.js
Module Warning (from ./node_modules/eslint-loader/dist/cjs.js):
Failed to load config "@ljharb" to extend from.
Referenced from: /Users/xx/workspace/node_modules/side-channel/.eslintrc
Error: Failed to load config "@ljharb" to extend from.
```

**Comment by ljharb** [comment]
This is because you're linting node_modules, which you shouldn't be. If you're in a monorepo with nested node_modules dirs, you have to add `**/node_modules` to your `.eslintignore`.
