### ISSUE TITLE
valid-jsdoc return statements of ES6 arrow functions

### ISSUE THREAD

**Issue by zallek** [eslint/eslint#2512]
Eslint version: 0.21.0

`valid-jsdoc` might not properly handle implicit return statements of ES6 arrow functions.

The following error is fired on this piece of code.
`Unexpected @return tag; function has no return statement  valid-jsdoc`

```
/**
 * Higher-order component that validates the value of its composed Input.
 * @param  {ReactClass} Input         Composed input, should implement ...
 * @param  {Function}  validator(v)  Validator function, should return ...
 * @return {ReactClass}
 */
const InputValidator = (Input, validator) => React.createClass({
  displayName: 'InputValidator',
  ...
  render() {
    ...
  },
});
```

Should I open an issue in https://github.com/babel/babel-eslint instead ?

**Comment by nzakas** [comment]
No, it's a bug in the rule.

**Comment by zallek** [comment]
Ok good to know :) Looking forward.

Thanks for all your work.

**Comment by gyandeeps** [comment]
I tested above code with 0.21.1 version and it works fine.

**Comment by nzakas** [comment]
Thanks, closing.
