### ISSUE TITLE
Support for negated globs

### ISSUE THREAD

**Issue by fabiospampinato** [eslint/eslint#12433]
**The version of ESLint you are using.**

v6.5.1

**The problem you want to solve.**

I think the `files` property under `overrides` should support negated globs, this would allow us to write very clean configurations in some scenarios, like:

```
    {
      "files": ["**/*", "!src/lib/**/*"],
      "rules": {
        "import/no-nodejs-modules": "error"
      }
    }
```

**Are you willing to submit a pull request to implement this change?**

If the change doesn't require too much time sure.

**Comment by fabiospampinato** [comment]
Actually I don't need this anymore, it looks like eslint is using node-glob (and this should be mentioned somewhere, if it is I wasn't able to find it), so I can write by glob like this: `"src/!(lib)/**/*"`.

**Comment by dietergeerts** [comment]
I can't get this to work. My use case is a monorepo where I want to include all but certain sub-directories. The result I am aiming for is this: http://www.globtester.com/#p=eJyr1tJR1HBIzs8tSMyr1NTX0tLX0oFx9bX0q0HSOZlJNcVFyRDZ2loAiwQPVg%3D%3D&r=eJyVkFEOgzAIhq9ifFcuUI1XYcymLG1tBE28vbq4l2Vx7Rsh3wf8mCevFXkU6eq6H2gKCeMGmFKjoyh4foBlP7YvMXCwvckQZLmRAiq5X%2BbRCFOEsy4Tc%2B%2FzHBVkpnKhONDbvAI5LNP%2BLbrGCs2cbj%2F1AXWxNgP%2FInZQlL%2FU&

The reason for this is that our whole toolchain is based on node, so I want to apply all rules for the toolchain on all files, except for the ones that are our actual library and source code.

**Comment by mysticatea** [comment]
You can use `excludedFiles` property :)

```
    {
      "files": ["**/*"],
      "excludedFiles": ["src/lib/**/*"],
      "rules": {
        "import/no-nodejs-modules": "error"
      }
    }
```

**Comment by fabiospampinato** [comment]
How did I miss that?! That solves the issue entirely, thanks!

**Comment by dietergeerts** [comment]
> You can use `excludedFiles` property :)
> 
> ```
>     {
>       "files": ["**/*"],
>       "excludedFiles": ["src/lib/**/*"],
>       "rules": {
>         "import/no-nodejs-modules": "error"
>       }
>     }
> ```

I can't use that, because on top of the glob I need from my link, I need to add directories that does need to be included. So in short: those lib/src dirs need to be excluded, but in certain cases, I need to include them.

**Comment by dietergeerts** [comment]
Currently I have this solution, which seems to be working:
```
  files: [
    // Include all files, except for actual library and source code,
    // as our whole toolchain is based on node, and lib/src depends.
    // '{*,!(@company)/**/*,@company/*/{*,!(lib|src)/**/*}}',
    // `*` doesn't work, see https://github.com/eslint/eslint/pull/9748
    // Splitting it into 4 include globs also doesn't work!?
    // Following is the only thing that works to not include lib/src.
    './*', '{!(@company)/**/*,@company/*/{*,!(lib|src)/**/*}}',
    // Utilities meant to be used in a node environment.
    '@barco/mdt-app-utils-@(service|mongoose)/lib/**/*',
  ],
```
