### ISSUE TITLE
Allow an AST to be passed in to ESLint.verify [$10]

### ISSUE THREAD

**Issue by mrennie** [eslint/eslint#1025]
In Orion we use ESLint as our default linter and one of the problems that we have for migrating to new versions is that we have to update the verify code to allow us to pass in our own pre-computed AST rather than have ESLint parse the source again for us. 

The reason for this is that we have a customized 'Orion version' of Esprima with a high degree of error tolerance.  

Basically we make the following updates to eslint.js:

api.verify = function(textOrAST, config, filename, saveState) {
<snip>

var ast = (textOrAST && typeof textOrAST === "object") ? textOrAST : ast = parse(textOrAST);

I can create a pull request for this if there is any interest in it.

**Comment by kevinb7** [comment]
:+1:

**Comment by tqc** [comment]
I'm looking at implementing at least part of this (see #2610). My main concern is the implementation of SourceCode.validate.

The simple implementation is just 

```
return this.tokens != null && this.text != null;
```

That would catch stupid mistakes, but will let more complex problems through.

The complete, provably correct implementation I strongly suspect reduces to the halting problem.

What level of validation is needed to consider a supplied AST valid?

**Comment by nzakas** [comment]
> (Don't take this as a literal description of what this should ultimately be - this is just off the top of my head.)

We just need all three pieces of data. I don't think `validate()` is necessary.

**Comment by tqc** [comment]
Ok, that simplifies things. Would you be ok with adding a property to the result returned from esprima? That way we don't need a new object, just a requirement that ast.text is set by the time it gets to verify, same as it is with tokens.

**Comment by nzakas** [comment]
No, I want to stick with esprima format as it is.

**Comment by tqc** [comment]
I have put together an initial implementation. Note that it isn't tested and I have deliberately left some errors in the interest of a clear diff, but it shows the general approach.

I have added a new api.verifyPreparedAST to provide a separate path for externally prepared ASTs that may need more validation and to keep the original api.verify simple, but it could be done with the object/string parameter switch if you don't like adding new public methods.

Look good to you?

**Comment by nzakas** [comment]
Can you send a pull request?

Fwiw, I don't want a separate method.

**Comment by IanVS** [comment]
I've posted a $10 bounty on Bountysource for this issue. Implementing this may simplify automatic configuration creation.

**Comment by IanVS** [comment]
@tqc Do you still have interest in submitting a pull request for this issue?

**Comment by tqc** [comment]
@IanVS Sorry, got most of the way there then suddenly got very busy with other things. Pull request coming up.

**Comment by IanVS** [comment]
@nzakas Since https://github.com/eslint/eslint/pull/3151 went a direction you weren't happy with and was closed, can you give a little more guidance on what you'd like to see in this change?  Your comment in https://github.com/eslint/eslint/issues/1025#issuecomment-47809989 was a little unsure sounding.  Is that definitely the direction to go here?

**Comment by nzakas** [comment]
Yes
