### ISSUE TITLE
Documentation specifies the wrong location for noInlineConfig and reportUnusedDisableDirectives config options

### ISSUE THREAD

**Issue by jonknowles** [eslint/eslint#13162]
In the documentation section for [Configuring Inline Comment Behaviors](https://eslint.org/docs/user-guide/configuring#configuring-inline-comment-behaviors), it specifies the location for both noInlineConfig and reportUnusedDisableDirectives as follows: 
```
{
  "rules": {...},
  "noInlineConfig": true
}
```
This communicates to me that you should add them to the config as properties after the rules property at the same level (the top level). However, if you put those options in an eslint config file on the top level after the rules object, you get the error `Unexpected top-level property "noInlineConfig"`. Both of these options must be added as rules, not as top level properties. 

The documentation is either unclear or wrong. I would suggest something like: 
```
{
  "rules": { 
    ...,
    "noInlineConfig": true
  }
}
```
I have verified this behavior on both eslint 5.16 and 6.8.0

**Comment by mdjermanovic** [comment]
Hi @jonknowles, thanks for the issue!

`Unexpected top-level property "noInlineConfig"` is valid error on v5.16.0

Those configuration options were added:

* `noInlineConfig` in v6.2.0
* `reportUnusedDisableDirectives` in v.6.3.0

Documentation is correct and you shouldn't see this error with v6.8.0 if you define `noInlineConfig` as a top-level property.

Can you please run `eslint --env-info` to doublecheck that you are using v6.8.0?

**Comment by jonknowles** [comment]
Thanks for the info @mdjermanovic! You are correct. I think I got confused switching between packages. I'll close the issue.
