### ISSUE TITLE
Feature suggestion: options patching

### ISSUE THREAD

**Issue by jrencz** [eslint/eslint#5826]
I recently worked on adding [aotaduy/eslint-plugin-spellcheck](https://github.com/aotaduy/eslint-plugin-spellcheck/) to my project and I found out that I have to put all the configuration in the root `.eslintrc` or I have to duplicate entries.

The rule `eslint-plugin-spellcheck` provides `skipWords` option and it's an array of strings that should never be treated as spelling errors. Because of the rule logic this set of words can be big.

I'd love to be able to express that in some `.eslintrc` I want to use all the values previously defined by higher level `.eslintrc` (and presumably some other sources like shareable configs) with some additional ones and optionally without some of already existing.

Currently (ESLint 2.7.0) it just overwrites the value entirely so to achieve what I describe I have to copy the basic set of values across all `.eslintrc`s I want to make changes in :(

I'm fully aware it won't be easy to agree upon and it leaves more questions than answers but my suggestion is to discuss a possibility of providing rules configuration patching ability to ESLint.

I've got 2 variants:

## allow rules to access configuration cascade

Allowing rules to access all the values of particular option in cascade and do arbitrary operations on them to compile the final value of an option. This may lead to chaos since each plugin vendor may decide to use different syntax.

In case of `skipWords` rule it might work like this:

in `/.eslintrc`

```json
{
  "rules": {
    "spellcheck/spell-checker": ["warn", {
      "skipWords": [
        "foo",
        "bar"
      ]
    }]
  }
}
```

in `/someDir/.eslintrc`

```json
{
  "rules": {
    "spellcheck/spell-checker": ["warn", {
      "skipWords": [
        {"op": "add", "value": "baz"},
        {"op": "remove", "value": "bar"}
      ]
    }]
  }
}
```

It would be up to the rule to define its own syntax for value modifications. The rule would be given an array of all values of `skipWords` and it can decide how to treat them. For example inside `/someDir` `skipWords` would be `["foo", "baz"]` because `"bar"` was removed and `"baz"` was added. Syntax was inspired by [RFC 6902 JSON Patch](https://tools.ietf.org/html/rfc6902)

## use RFC 6902 JSON Patch as is

We may add another key to the configuration. Let's name it `configPatches` just for now.
It would be an array of atomic JSON Patch calls. For the case described in 1 variant:

in `/someDir/.eslintrc`

```json
{
  "configPatches": [
     [
       { "op": "test", "path": "/rules/spellcheck\/spell-checker/1/skipWords/1", "value": "bar"},
       { "op": "remove", "path": "/rules/spellcheck\/spell-checker/1/skipWords/1"},
    ],
    [
       { "op": "add", "path": "/rules/spellcheck\/spell-checker/1/skipWords", "value": "baz" },
    ]
  ]
}
```

It consists of many patches to allow each operation to have its own `test` calls.

I'm aware that JSON Patch is not human friendly and it has some drawbacks (e.g. we have to know the index of array element we want to remove which is not the most usable for the case of "skipWords"). But anyway: with JSON Patch the patching can be abstracted out from rules which is actually good.

Maybe there's another, better way?

**Comment by alberto** [comment]
I think that adds a lot of complexity. For something like this to get it, it should prove itself useful in general for rules. Do you have more examples of rules where this would be really useful?

**Comment by jrencz** [comment]
I agree that this is a complex syntax. I'll try to solve my problem with eslintrc.js but let's not close this one and let others voice their opinion.

I think spellchecker is one of the plugins with the most numerous configuration. Other plugins I know provide much more fine grained rules (as they should)

**Comment by nzakas** [comment]
I'm :-1: for this suggestion. Way too much complexity for a very narrow use case.

**Comment by ilyavolodin** [comment]
I agree, right now I'm having trouble coming up with any other use cases for config patching. We also discussed possibility of removing config cascading all together and substituting it with glob configs, so this might be a very complex, short lived feature.

**Comment by nzakas** [comment]
@jrencz we aren't going to investigate this further. For your use case, you might want to consider using your own config file read from the rule rather than relying on the ESLint config.

**Comment by jrencz** [comment]
@nzakas that's what I did.
I moved to `.eslintrc.js` which allows me to import and concatenate what I want
