### ISSUE TITLE
exponentiation operator is stage 4, and thus standard

### ISSUE THREAD

**Issue by ljharb** [eslint/eslint#5200]
`echo '3 ** 4' | eslint --stdin` (in the latest v1.x) results in 
```
<text>
  1:5  error  Parsing error: Unexpected token *
```

Presumably something upstream needs updating to be able to parse it, but since it's stage 4, and in ES2016, it's pretty urgent to support it.

**Comment by eslintbot** [comment]
@ljharb Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
this is how parsing changes propagates: acorn -> espree -> eslint
With that, I would recommend opening this on [espree repo](https://github.com/eslint/espree) so that we can track it there plz.
Thanks

**Comment by ljharb** [comment]
Done, thanks!

**Comment by platinumazure** [comment]
I believe espree now supports exponentiation and we are using it in `space-infix-ops`, so I believe this can be closed. Please reopen if something else still needs to be done.

**Comment by ljharb** [comment]
@platinumazure Thanks! in which released version of `eslint` is it able to parse `**`?

**Comment by ilyavolodin** [comment]
@ljharb Current version will be able to parse exponentiation operator if you reinstall (or upgrade Espree manually), next version will support it in `space-infix-ops`.

**Comment by ljharb** [comment]
Hmm, after `npm uninstall eslint && npm install eslint`, it still gives me `Parsing error: Unexpected token *`. I'll wait for the next version (hopefully it will be soon!)

**Comment by platinumazure** [comment]
@ljharb We usually release every other Friday, with this coming Friday being the next expected release date. Hopefully at that time, ESLint will also come bundled with a version of espree (parser) that will parse the token correctly. So hopefully everything will work for you when we release on Friday. Sorry for any confusion.

**Comment by ljharb** [comment]
Sounds great, thanks!

**Comment by ljharb** [comment]
Hmm - even with eslint v2.3 installed, `echo '3 ** 4' | eslint --stdin` still outputs `1:4  error  Parsing error: Unexpected token *`. Is there something else I need to do to make it work?

**Comment by mysticatea** [comment]
```json
{
    "parserOptions": {
        "ecmaVersion": 7
    }
}
```

**Comment by ljharb** [comment]
How can I specify that on the command line?

**Comment by mysticatea** [comment]
We cannot specify parser options on the command line currently :(

**Comment by ljharb** [comment]
Sad - I filed #5495 to rectify the asymmetry.

**Comment by shershen08** [comment]
@mysticatea it didn solve my problem sill. I have 

eslint -v
v3.19.0
and 
```
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
```
in my `.eslintrc`

**Comment by platinumazure** [comment]
You need ecmaVersion: 7 to use the exponentiation operator.
