### ISSUE TITLE
Rule: generator-star-spacing fails for async functions (ES7)

### ISSUE THREAD

**Issue by FredyC** [eslint/eslint#4567]
Some time ago I have reported issue #4115 regarding `yield` keyword and this rule. Now I've embraced more future stuff and this rule is unhappy again. I know it's still a draft, so I am not sure if you want to support that yet.

```
export async function open(userId) {
    const documentSnapshot = await getUserRef(userId).child(documentPath);
    return documentSnapshot.child('content').val();
}
```
Produces: **1:23  warning  Unexpected space after *  generator-star-spacing**
My setting: `"generator-star-spacing": [1, "before"],`

eslint: 1.9.0
babel-eslint: 4.1.4

**Comment by eslintbot** [comment]
@FredyC Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by hzoo** [comment]
ESLint doesn't support async now without using babel-eslint

**Comment by nzakas** [comment]
@hzoo he's using babel-eslint, this has to do with how babel-eslint represents async functions to ESLint.

**Comment by FredyC** [comment]
@nzakas Yes, that seems the case. Is there some solution except disabling the rule per line?

**Comment by hzoo** [comment]
Check out https://github.com/babel/eslint-plugin-babel

**Comment by FredyC** [comment]
@hzoo And what about it? I am obviously using that...

**Comment by FredyC** [comment]
@hzoo Ah, didn't knew about that. Thanks !
