### ISSUE TITLE
no-undefined: add flexibilty to the rule

### ISSUE THREAD

**Issue by devangnegandhi** [eslint/eslint#1334]
Apart from making sure that the `undefined` variable is not shadowed, the `no-undefined` rule throws warning (as expected) for the following code:

```
if (foo === undefined) {
    ...
}
```

This is because if `foo` is undefined, it might result in a `ReferenceError`. So the recommended approach is to do the comparison using `typeof`:

```
if (typeof foo === "undefined") {
    ...
}
```

BUT, if I am using the `no-undef` rule, I would never have the problem of a variable being undefined. In that scenario I feel forcing a check be done with `typeof` is wasteful, since it involves both a type lookup and a string comparison, not to mention its verbosity.

Adding a configuration option in the `no-undefiend` rule that will skip this specific check would be a nice way to tackle this.
