### ISSUE TITLE
eslint --init not working Windows 10

### ISSUE THREAD

**Issue by jrock2004** [eslint/eslint#4120]
Trrying to generate an eslintrc file using powershell or command line and I cannot get pass the first question. 

ESLint version 1.6.0

```
PS C:\Users\costanzoj\Development\Project\apps\Project.Apps.Web.Site> eslint --init
? What style of indentation do you use? (Use arrow keys)
  Tabs
  Spaces
```

Any thought?

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
Related https://github.com/eslint/eslint/issues/3395

**Comment by ilyavolodin** [comment]
Duplicate of #3395 Unfortunately we can't do anything to fix this on our end. We have to wait for the fix for Inquirer.
