### ISSUE TITLE
Suggestion: Rule for gender neutral language

### ISSUE THREAD

**Issue by spadgos** [eslint/eslint#1705]
What do you think of a rule which checks comments for words such as "his" "she", etc, and rejects it with a suggestion of using gender neutral language such as "their" or "they"?

In my experience, sometimes many developers (especially non native english speakers) write in this way (eg: "When the user does X, he should then Y"). This is definitely not meant to shame anyone, but just to promote gender inclusive language in documentation.

The linter rule, if enabled, would reject or warn upon comments which use any gender specific pronoun ("he", "she", "his", "he's", etc). In my experience, there's very few cases where some comments need to reference a person of a specific gender, so "they" or "their" should be preferred in almost all cases.

**Comment by lo1tuma** [comment]
You could use [`no-warning-comments`](http://eslint.org/docs/rules/no-warning-comments.html) for this use case.

Example:
```json
"no-warning-comments": [ 2, { "terms": ["he", "she", "his", "he's"], "location": "anywhere" } ]
```

**Comment by nzakas** [comment]
This is a bit outside of what we'd consider "core" rules to bundle with ESLint. You could do what @lo1tuma suggested, or write your own rule/plugin to cover this case.

**Comment by spadgos** [comment]
Ah yes, much easier to configure an existing rule. Thanks for the pointer.
