### ISSUE TITLE
Ignored files should not count as warnings and should not spam the console

### ISSUE THREAD

**Issue by StephanBijzitter** [eslint/eslint#4444]
Running `grunt-eslint 17.3.1` which relies on `eslint 1.5.1`.

```
foo/bar.js
  0:0  warning  File ignored because of your .eslintignore file. Use --no-ignore to override
✖ 326 problems (0 errors, 326 warnings)
```
I got 326 files that I ignore, and 326 lines in my console that keep telling me the same thing over and over again. In the event I do get an actual warning, there's a chance that terminal has already gotten rid of the line containing the warning.

I would expect either of:
* One message is logged at the end of the test stating that X files have been ignored and that the --no-ignore option can be used to test these anyway;
* No message is logged at all, unless a --verbose option is specified.

Both options would not count ignored files as warnings.

**Comment by nzakas** [comment]
This only happens when you directly pass files on the command line that you are also ignoring in `.eslintignore`. If you don't want the warning, you can just not pass the files you don't want to lint. 

We can't do a rollup warning because it would break formatter output, and I'm not sure removing the warning makes sense because it would hide the fact that files you explicitly passed on the command line weren't linted.

**Comment by StephanBijzitter** [comment]
Aah, then I think the message should be changed to clarify why the message is shown. I'll list this as a bug on `grunt-eslint`. In this case, I do believe the warning is fair indeed.
