### ISSUE TITLE
Feature request: Disable certain globals

### ISSUE THREAD

**Issue by silverwind** [eslint/eslint#2657]
In node core, we want to discourage the usage of the `Buffer` global for certain reasons. We thought it would be nice to have the linter error on usage of this global, so I went ahead and removed the `node` environment and manually defined all available globals except `Buffer`.

This is going to require a bit of manual maintenance and I thought something like `disabled-globals` akin to `globals` could allow me to simply undefine `Buffer`.

**Comment by ilyavolodin** [comment]
I don't think that's a good idea for your use-case. If you were to remove `Buffer` from the list of global variables, you would get `no-undef` error. Which is not going to be true. `Buffer` is still defined and available, you just don't want people to use it.
I suggest you create a custom rule that prohibits use of `Buffer`, this way, people will get a clear message every time the use it.

**Comment by silverwind** [comment]
Yeah, it's a bit of abuse of `no-undef`, I agree. Will look into custom rules, thanks.

**Comment by xjamundx** [comment]
I mean it's not too much different from http://eslint.org/docs/rules/no-restricted-modules. `restricted-keywords` I think it makes sense. I manually rolled one to to ban jQuery from my project. @silverwind if you need any help. This will be the simplest rule ever.

**Comment by rlidwka** [comment]
> If you were to remove Buffer from the list of global variables, you would get no-undef error. Which is not going to be true.

It's no different from e.g. `escape()` which is warned about by `no-undef` rule even though this global exists in all environments I know about.

**Comment by silverwind** [comment]
Reopening for reconsideration. It turns out the custom rule isn't as straight-forward as I thought it would be, and maybe there's other use cases wher you want to undefine globals.

I just yesterday noticed the `escape` and `unescape` issue. Both are defined everywhere, but `globals` keeps them as a `nonstandard` environment, which prevents them from being added. Maybe they should be included in the `builtin` category. cc: @sindresorhus.

**Comment by silverwind** [comment]
Opened https://github.com/sindresorhus/globals/issues/35 for `escape` and `unescape` to not clutter this discussion further.

**Comment by nzakas** [comment]
I don't see us adding any capability to "undefine" globals. As mentioned before, you just want to disallow usage. 

What was the problem with your custom rule?

**Comment by silverwind** [comment]
Yes, it' still defined and I just want to discourage it.

The problem is that it does seem a bit much work for such a simple task. My current custom rule is at https://github.com/nodejs/io.js/pull/1794#issuecomment-109717199, it's @xjamundx's implementation. That rule doesn't work right now and is pretty dumb, it can't even identify the `const`. I'm sure there's a better way to write it, but I have no experience with these rules.

**Comment by silverwind** [comment]
Came up with a rather simple custom rule (https://github.com/nodejs/io.js/pull/1794#issuecomment-109783580). I hope support for custom rules like this won't be dropped in the future as [mentioned](https://github.com/eslint/eslint/issues/2715#issuecomment-109766566).

**Comment by loopmode** [comment]
Well, undefining certain globals may indeed be useful nonetheless, for example "self" or "history".
In our react application, using react-router, we use 'history' a lot. Now in certain cases, even when there is no defined 'history' variable, we have no warnings whatsoever because of "env": "browser".
I would very much prefer a solution that forces me to use window.location if that's what I meant.
So, I do wanna keep "env": "browser" for various reasons, like allowing 'document', 'window', 'setTimeout', 'Element' etc., but I wanna disallow 'location'.

**Comment by isiahmeadows** [comment]
Also, for Bluebird users, it would be nice to undefine Promise, since Bluebird is significantly faster than native Promises as well as being lighter on memory in practice. And the lack of subclassing doesn't really matter too much.

**Comment by mkscrg** [comment]
> Also, for Bluebird users, it would be nice to undefine Promise

+1

**Comment by silverwind** [comment]
How about a new rule like this?

```
forbidden-globals: [2, ["Promise", "escape", "unescape"]]
```

**Comment by mkscrg** [comment]
@silverwind that would solve our problem! :ok_hand:

**Comment by isiahmeadows** [comment]
That would work. :)

**Comment by silverwind** [comment]
Please reconsider https://github.com/eslint/eslint/issues/2657#issuecomment-181654103!

**Comment by platinumazure** [comment]
I think we really should add a new rule. It is exactly parallel to our decision to fold ecmaFeatures into ecmaVersion and encourage people to use no-restricted-syntax. We're doing the same here with built-in environments and it would be good to provide a rule for allowing users a way to flag those globals they don't want used.

**Comment by nzakas** [comment]
Please see https://github.com/eslint/eslint/issues/3966
