### ISSUE TITLE
Error no-unused-expression on arrow functions

### ISSUE THREAD

**Issue by carlesba** [eslint/eslint#4432]
I'm getting a linting error when using short hand arrow functions:

```
'x1': (d)=>{d.source.x}
```

The error description says: 'expected an assignment or function call and insted saw an expression'.
The error disappears when adding return statement.

Using eslint: v1.9.0 and babel parser v 4.1.4

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by alberto** [comment]
Braced arrow functions do not implicitly return, so it is an unused expression.

**Comment by michaelficarra** [comment]
Yep, no bug here.

**Comment by carlesba** [comment]
Oops, you're right. ```'x1': (d)=> d.source.x``` works perfectly.
