### ISSUE TITLE
eslint 2.2.0 -> 2.3.0 broke my atom eslint setup O.o

### ISSUE THREAD

**Issue by krainboltgreene** [eslint/eslint#5493]
So before getting into the details below, I realize this is tangential to eslint, the thing is though I have absolutely narrowed it down to when I upgraded eslint. Downgrading everything but eslint didn't fix the problem. Downgrading *only* eslint fixed the problem. I figure this might be at least a good start.

**What version of ESLint are you using?** 2.3.0

**What configuration and parser (Espree, Babel-ESLint, etc.) are you using?**

eslintrc, babelrc, package.json: https://gist.github.com/krainboltgreene/29c00d80d735cbc03233

**What did you do? Please include the actual source code causing the issue.**

I opened my atom editor to this file: https://gist.github.com/krainboltgreene/b4d629721ed1af7736fa

**What did you expect to happen?**

Nothing?

**What actually happened? Please include the actual, raw output from ESLint.**

```
AssertionError: ImportDeclaration should appear when the mode is ES6 and in the module context.
    at Referencer.ImportDeclaration (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/escope/lib/referencer.js:591:34)
    at Referencer.Visitor.visit (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/esrecurse/esrecurse.js:118:34)
    at Referencer.Visitor.visitChildren (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/esrecurse/esrecurse.js:97:38)
    at Referencer.Program (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/escope/lib/referencer.js:419:18)
    at Referencer.Visitor.visit (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/esrecurse/esrecurse.js:118:34)
    at Object.analyze (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/escope/lib/index.js:153:16)
    at EventEmitter.module.exports.api.verify (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/eslint/lib/eslint.js:795:35)
    at processText (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/eslint/lib/cli-engine.js:187:27)
    at CLIEngine.executeOnText (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/eslint/lib/cli-engine.js:672:26)
    at Object.cli.execute (/Users/krainboltgreene/Code/lacqueristas/www/node_modules/eslint/lib/cli.js:178:36)
```

**Comment by hzoo** [comment]
Not exactly the same issue as https://github.com/eslint/eslint/issues/5476, but currently babel-eslint isn't working with eslint 2.3.0

**Comment by krainboltgreene** [comment]
Ah-ha! Okay, should I close this?

**Comment by hzoo** [comment]
I'm not sure just since the error message is different, but yeah I would pin to 2.2.x at the moment.

**Comment by jhabdas** [comment]
https://github.com/eslint/eslint/issues/5476

**Comment by platinumazure** [comment]
@jhabdas @hzoo Any (further) thoughts on whether this is definitely a dup of #5476, or definitely not a dup?

**Comment by ilyavolodin** [comment]
This looks like a slightly different issue. Error seems to be coming from `escope`, not `estraverse`. However, it's possible that `estraverse` is not erroring out due to the old installation of `estraverse-fb`. Too had to tell without verifying a bunch of things. I think we should keep this open until #5476 gets fixed, and then check again.

**Comment by jhabdas** [comment]
:+1:

**Comment by jhabdas** [comment]
:+1:

**Comment by nzakas** [comment]
I think this is a result of the babel-eslint change to help #5476. It now skips over using estraverse-fb if it's not there, but that means escope is missing the key information, so it won't work correctly.

**Comment by nzakas** [comment]
Confirmed as related to #5476. Closing.
