### ISSUE TITLE
async await not working within `it` function in a mocha test

### ISSUE THREAD

**Issue by nitinsurana** [eslint/eslint#10960]
**Tell us about your environment**
Mocha tests with bdd (describe, it)
```
const svc = require('service-token');

describe(__filename, () => {

    it('should listen on port 9080', () => {
//        const svc = require('service-ebay');
        await svc();  //eslint - unexpected token svc
    });
```
In a normal js file (not a test file), the following also fails
```
('should listen on port 9080', () => {
        const svc = require('service-token');
        await svc();  //eslint - unexpected token svc
    })();
```

* **ESLint Version:**
5.6.1
* **Node Version:**
8.11.3
* **npm Version:**
5.6

**What parser (default, Babel-ESLint, etc.) are you using?**
No parser

**Please show your full configuration:**
```json
{
    "extends": "ebay",    //https://github.com/eBay/eslint-config-ebay
    "env": {
      "node": true
    },
    "rules": {
      "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
      "brace-style": [2, "stroustrup", { "allowSingleLine": true }],
      "no-unused-expressions": 0,
      "no-unused-vars": ["error", { "args": "none" }],
        "no-param-reassign": ["warn", {"props": false}],
      "no-console": ["error", { "allow": ["debug", "info", "warn", "error"] }],
      "no-shadow": ["error", { "builtinGlobals": false, "hoist": "functions", "allow": ["err", "typeDef"] }]
    },
    "parserOptions": {
        "ecmaVersion": 2017
    }
}
```

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**
`eslint . -o .eslint-checkstyle.xml -f checkstyle`

**What did you expect to happen?**
With `ecmaVersion 2017` specified in configuration, async should work fine.

**What actually happened? Please include the actual, raw output from ESLint.**
```
<error line="8" column="27" severity="error" message="Parsing error: Unexpected token serviceEbay" source=""/>
```

**Comment by nitinsurana** [comment]
@platinumazure thanks!
