### ISSUE TITLE
no-sequences=0 vs no-unused-expressions=2

### ISSUE THREAD

**Issue by bathos** [eslint/eslint#3685]
If one allows the comma operator, most instances of its use will also violate no-unused-expressions --including one of the few uses the operator ever sees in practice, multiple reassignments:

  a = somethingNew, b = somethingElse;

This violates no-unused-expressions even though `a = somethingNew` on its own would not, probably because the structure here is grammatically "Expression, AssignmentExpression" instead of simply AssignmentExpression (I think). The message for a violation of no-unused-expressions is "expected an assignment or function call and instead saw an expression". Is this working as intended? If so, would it make sense for the message or docs to make it clearer that no-unused-expressions will consider expression sequences, even if composed of assignments, to be violations?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by michaelficarra** [comment]
`no-unused-expressions` allows expressions in statement position if those expressions can reasonably be expected to have side effects. So, for example, a CallExpression may have been included solely for its effects.

A sequence expression in itself has no effects, even if its parts do. Same goes for something like `a() + b()`. There's no reason to have the `+` in statement position; its value is unused. Instead, its components should be sequenced explicitly via `;`: `a(); b()`.

**Comment by bathos** [comment]
I follow most of that, but I don't see `a() + b()` as similar to use of sequences. Arithmetic would be nonsensical: it would cause computation to create a new value which is then never used. The comma operator doesn't compute a new value from its operands (at least not outside of some technical sense); it's more or less just an in-expression version of a semicolon. In the case of multiple assignments, each actual AssignmentExpression meets the grade, and the "effectless" Expression that they comprise seems to me to have had  an effect so long as each of its member expressions did. That's the behavior I'd expected, anyway.

In practice, the no-unused-expressions rule disallows the comma operator in any realistic situation where it might be employed (all it leaves untouched is cases like `if (a, b) {}`, which I've never seen), which seemed odd since there's a separate rule for sequences.

However I know this is totally a fringe issue. I figured it was worth bringing up just in case you guys did concur, but it was a long shot. I can just disable no-unused-expressions, though I do think it would make sense to note in the docs on no-unused-expressions that it implicitly prevents use of the comma operator.

**Comment by nzakas** [comment]
@bathos if you think you've found a bug, please provide the information the first comment is asking for.

**Comment by bathos** [comment]
@nzakas I'm not sure that it is a bug in anyone else's eyes, given michaelficarra's explanation, but if not I think it would be nice to add something to the no-unused-expressions doc mentioning that it will consider sequence expressions to be unused. In any case here's the data:

 - version: 1.31
 - example:
```
let a = 1, b = 2;
a = b, b = 3;
```
 - config:
```
"no-sequences": [ 0 ],
"no-unused-expressions": [ 2 ],
```
 - eslint output: "Expected an assignment or function call and instead saw an expression. (no-unused-expressions)" line 2, column 1

**Comment by nzakas** [comment]
It's still easier for us to triage if you provide the information and then tell us what you expected instead of what happened.

I think the best thing to do here is to update the docs to make it explicit that sequences of this nature are considered unused.

**Comment by nzakas** [comment]
Working on this.
