### ISSUE TITLE
natives syntax not supported

### ISSUE THREAD

**Issue by jpopesculian** [eslint/eslint#6037]
**What version of ESLint are you using?**
v2.9.0

**What parser (default, Babel-ESLint, etc.) are you using?**
standard

**Please show your full configuration:**
```
module.exports = {
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
        "standard"
    ]
};
```

**What did you do? Please include the actual source code causing the issue.**
Tried linting following file (prints the V8 version number when run with `node --allow-natives-syntax`)
```
console.log(%GetV8Version())
```

**What did you expect to happen?**
Not to output a parser error as this is valid javascript

**What actually happened? Please include the actual, raw output from ESLint.**
```
/home/julian/Development/etc/test.js
  1:13  error  Parsing error: Unexpected token %

✖ 1 problem (1 error, 0 warnings)
```

**Comment by michaelficarra** [comment]
> Not to output a parser error as this is valid javascript

No, it is not.

**Comment by mysticatea** [comment]
Closing as this is not valid syntax in the spec: http://www.ecma-international.org/ecma-262/6.0/
You can make a custom parser for this.
