### ISSUE TITLE
Bug in space-in-brackets rule [$15 awarded]

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#1258]
I'm using

```
"space-in-brackets": [ 2, "always", {
  "singleValue": false,
  "objectsInArrays": true,
  "arraysInArrays": true
} ],
```

as configuration for the _space-in-brackets_ rule. Basically, it works fine, but I have encountered an (unexpected) error with the following code snippet:

```
this.db.mappings.insert([
  { alias: 'a', url: 'http://www.amazon.de' },
  { alias: 'g', url: 'http://www.google.de' }
], function () {});
```

The error message is:

> 20:28  error  There should be no space after '['   space-in-brackets
> 24:4   error  There should be no space before ']'  space-in-brackets

IMHO this is a bug, as there is no space, but a newline before and after the bracket (and I think it's perfectly valid to have it here).

Could the rule be changed to differ between real spaces and newlines?
##
