### ISSUE TITLE
Bug: ignorePatterns doesn't follow the extended glob pattern

### ISSUE THREAD

**Issue by eng-dibo** [eslint/eslint#15958]
### Environment

Node version: 16.15.0
npm version: 8.8.0
Local ESLint version: 8.16.0
Global ESLint version: 8.16.0
Operating System: win 8.1 x64

### What parser are you using?

@typescript-eslint/parser

### What did you do?

```
{
  ignorePatterns:[
  // this doen't work
   "**/*.{d.ts,txt}

  // this works
  **/*.d.ts
  **/*.txt
  ]
}
```

### What did you expect to happen?

-

### What actually happened?

-

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
There is not enough information about the problem. Can you fill out the rest of the bug report form?

Note that ignorePatterns works per the [.gitignore specification](https://git-scm.com/docs/gitignore), which doesn't support brace expansion.
