### ISSUE TITLE
Rule: consistant-return

### ISSUE THREAD

**Issue by ilyavolodin** [eslint/eslint#481]
If one branch of code within a function returns a value, all of the branches should return value. Following code should be marked as warning:

```
function a() {
  if (b) {
    return b;
  } else {
    return;
  }
}

function a() {
  if (b) {
    return b;
  } else {
    b = 42;
  }
}
```

A rule like this exists in JavaScriptLint. It's helpful for people coming from strongly typed languages. It also nice to know that the function will either always return a value, or never do so.

This rule should be off by default.
