### ISSUE TITLE
Indentation of object literals

### ISSUE THREAD

**Issue by andersekdahl** [eslint/eslint#2278]
Not sure if this is considered a feature request or a bug, but I can't find any combination of style rules that would warn about these code snippets:

```
let myvar = {
          y: 1,
            x: 2
                           };
```
or:
```
func(1, 2,
        {
x: {
  y: 3
          }
               });
```

The indentation of these snippets are way off, but as I said, I can't find any rules to flag this. I guess it's not a simple problem since you might want to align function arguments to start after the function name, something like:
```
func(1,
     2,
     {
       x: {
         y: 3
       }
     }
);
```

But it should be pretty universal that `{` and `}` should be on the same indentation level, and that properties in an object literal should have the same indentation.

I'd be happy to take a crack at it, if someone could give me some starting pointers.

**Comment by andersekdahl** [comment]
Found a plugin which handles this here: https://github.com/nodeca/eslint-plugin-nodeca/blob/master/lib/indent.js

Perhaps include that in the builtin indent rule?

**Comment by nzakas** [comment]
Yeah, our indent rule has a bunch of bugs, we will take a look.

**Comment by thaiat** [comment]
any update ?

**Comment by ilyavolodin** [comment]
Issue is open and accepted. Just waiting for somebody to create a pull request.

**Comment by nzakas** [comment]
@thaiat If a rule is marked as "accepted" it means it's on the roadmap. We are waiting for someone to claim this issue. There won't be any updates until someone volunteers to work on it.

**Comment by thaiat** [comment]
@nzakas for what it worth i started using the nodeca plugin : https://github.com/nodeca/eslint-plugin-nodeca and it works great.
Maybe there is no need for reinventing the wheel here

**Comment by gyandeeps** [comment]
working on this.
