### ISSUE TITLE
Extends support for non-prefixed modules

### ISSUE THREAD

**Issue by calebmer** [eslint/eslint#4700]
Is it possible to have the `.eslintrc` `extends` key extend from any package, not just `eslint-config-*` ones? For example, my organization has a master style guide module published with name (for example) `myorg-styleguide`. It contains our CSS linting rules, HTML rules, and we would like it to also contain eslint rules. What would like to do is write an `.eslintrc` which looks like the following:

```json
{
  "extends": "myorg-styleguide/eslint"
}
```

This would also be a helpful feature for private/locally hosted packages which might have a `@org/*` prefix (like [Cycle.js](http://cycle.js.org/getting-started.html)).

**Comment by eslintbot** [comment]
@calebmer Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
This isn't possible. We're sticking with the naming convention for making it easier for people to identify packages that are shareable configs on places on npm. 

You can have a `@org/eslint-config` package, that currently works. 

Another option is if you have your `myorg-styleguide` package installed as a dependency,  you can do:

```
extends: "./node_modules/myorg-styleguide/eslint"
```

In other words, you can use a file reference instead of a package reference.

**Comment by calebmer** [comment]
@nzakas I highly disagree with this decision. For a module that aims to be as universal as possible, it is silly to think that same module would want to limit universality in this regard. BabelJS supports this very divergence from namespaced packages why not also allow it here?

I also consider it very rude that this proposal was immediately closed without any discussion whatsoever.

**Comment by ilyavolodin** [comment]
@calebmer It's never our intention to be rude. This is a long-standing design decision, that we would be unwilling to change unless presented with very compelling argument. We get dozens of new issues per day, and we do our best to triage them as quickly as possible. That sometimes means closing issues that we don't feel have a chance to be implemented right away.
