### ISSUE TITLE
exponentiation ** not accepted with es6 rules

### ISSUE THREAD

**Issue by robbiemu** [eslint/eslint#7158]
**Tell us about your environment**

* **ESLint Version:**
3.5.0
* **Node Version:**
4.4.0
* **npm Version:**
2.14.20

**What parser (default, Babel-ESLint, etc.) are you using?**
don't know. I'm using visual studio code's eslint extension.

**Please show your full configuration:**
The eslintrc.json? here it is:
```
{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
"compilerOptions": { "target": "ES6", "module": "commonjs" },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn"
    }
}
```

**What did you do? Please include the actual source code causing the issue.**
```
'use strict'

class Finance {
  annuities ({payment, years, interest}) {
    return payment * ( ((1 + interest) ** years -1)/interest )
  }
}
```

**What did you expect to happen?**
No red squigglies

**What actually happened? Please include the actual, raw output from ESLint.**

Red squigglies under the second asterisk — it says _[eslint] Parsing error: Unexpected token *_

**Comment by mysticatea** [comment]
Thank you for this issue.

Exponential operators are not part of ES2015 (ES6).
You need the setting to enable ES2016.

```
    "parserOptions": {
        "ecmaVersion": 2016
    },
```

**Comment by kaicataldo** [comment]
Closing this issue as it looks like this question has been answered. Please feel free to visit us in the [ESLint Gitter](https://gitter.im/eslint/eslint) if you have any other issues!

**Comment by cawoodm** [comment]
Tell that to the authors of "Understanding ECMAScript 6".

**Comment by not-an-aardvark** [comment]
> Tell that to the authors of "Understanding ECMAScript 6".

I'm pretty sure the author is aware of when the exponentiation operator was introduced, given that it's mentioned in the "ECMAScript 7" appendix [here](https://github.com/nzakas/understandinges6/blob/7e1a611f018ea5d51050808bc245c9bc75cfb0bb/manuscript/B-ECMAScript-7.md#the-exponentiation-operator).

In any case, if you have feedback on a book that you've read, please send it through the appropriate channel rather than adding comments to a year-old issue in an unrelated repository.
