### ISSUE TITLE
error  Missing space before keyword "function"  space-before-keywords

### ISSUE THREAD

**Issue by chovy** [eslint/eslint#4589]
version:   ` "eslint": "^1.10.2",`

`error  Missing space before keyword "function"  space-before-keywords`

an array with an anonymous functions chokes the linter:

```
return [function(){}];
```

This works but its a hack to satisfy the linter more than proper coding:

```
  function directive(){}
  return [directive];
```

**Comment by eslintbot** [comment]
@chovy Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by platinumazure** [comment]
This should be fixed with 1.10.3 (just released), can you update and give it another try?

**Comment by chovy** [comment]
that did it
