### ISSUE TITLE
Shareable configs

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#2415]
We are  starting to see a trend where people wrap ESLint just to be able to distribute their own style guides:

* https://github.com/feross/standard
* https://github.com/OtoAnalytics/womply-eslint
* https://www.npmjs.com/package/sc-eslint

It should not be this hard to share configs with others, and is clearly a sign of a need that is not being fulfilled by ESLint.

Now that we support `extends` in config files, we have the perfect way to support shareable configs.

So what I'd propose is that we extend `extends` such that it can accept an npm package name (`eslint-config-*`), which would allow people to publish their configs as packages that export a config object. 

I think this change would be fairly small but would really open up config sharing.

**Comment by ericclemmons** [comment]
I'm pretty thrilled about this idea. I'm assuming the methods used in the "parser" key (e.g. "babel-eslint") is a good example?

**Comment by ilyavolodin** [comment]
I was thinking about it, and I believe this is going to be much harder then one might think. Currently `extends` takes a file path to the .eslintrc file, we want to keep this behavior and add support for npm package names as well. But how do you differentiate between the following two lines:
```json
"extends": "myconfig.json"
```
and
```json
"extends": "myplugin-without-prefix"
```
Also, do you want to use a different prefix for configs vs. plugins? And if not, plugins already support config objects in export, it might be tricky to merge that with global configuration.

**Comment by nzakas** [comment]
Easy. `extends` will now need to act like `require` in that file paths must begin with `./`, `/`, or `../`. We can make that change now since this feature hasn't been released yet.

Configs should be different from plugins in order to avoid the issues we ran into when trying to add environments to plugins. I think the prefix for configs should be `eslint-config-` and referencing them in `extends` shouldn't require the prefix (just like `plugins`).

**Comment by ilyavolodin** [comment]
Umm.. sorry, as far as I remember the issue we ran into with environments for plugins was inline comments and having eslint.js do a lot with config that it really shouldn't. Having them under plugins wasn't causing any issues. But maybe I forgot something? It's been a while since I looked at that code.

**Comment by nzakas** [comment]
The issue we had was if environments could only reference rules inside of that same plugin or not. Since rules are exported without namespaces, should the rules in an environment also be referenced author namespaces? If so, how do we reference default rules? How would we reference rules in other plugins?

By having configs as a standalone thing, we avoid all these issues.

**Comment by ilyavolodin** [comment]
Ahh.. right, sorry didn't quite get which problem you were referring to initially.

**Comment by nzakas** [comment]
Working on this.
