### ISSUE TITLE
Environment for the intersection of browser and node

### ISSUE THREAD

**Issue by TheSavior** [eslint/eslint#3599]
The addition of the new commonjs environment was very useful to not allow node only globals in our browser specific code. However, we have a folder of files that are used on both the server and client.

It doesn't make sense to provide the env key `browser` since in node you don't have access to HTMLElement (as an example), and in the browser you don't have access to the node globals. 

However, when you are in both environments you have access to the intersection of the two such as the setInterval family of functions. 

How can we handle this case?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
I'm having trouble understanding what you're asking. If a file is going to be used in both the browser and the server, why don't you enable both environments?

**Comment by btmills** [comment]
If I'm reading this correctly, the goal is to allow only the globals that are common to both to guarantee that the code can run safely in either environment. Is that it?

**Comment by TheSavior** [comment]
@btmills correct. Code needs to work correctly in both environments, so they should only have access to the things that are common to both.

**Comment by BYK** [comment]
We achieved this by disabling both and hand picking the few globals that
are shared such as setTimeout on our project. Not great, but not messy
either. Just can't use the nifty env.

May be we can add a "isomorphic" (or please a better name) environment to
the globals project.

**Comment by mysticatea** [comment]
Recently, I read this article: http://www.2ality.com/2015/08/isomorphic-javascript.html

Is `universal` good?

**Comment by BYK** [comment]
:+1: for universal. That said it may sound a bit too broad since this is mostly `browser` & `node` right?

**Comment by nzakas** [comment]
I'm still not sure I understand why we need this. What are we really taking about here? `setTimeout` and `setInterval`?

**Comment by TheSavior** [comment]
The intersection between `node` and `browser` as specified by: https://github.com/sindresorhus/globals/blob/master/globals.json

is currently:

```
    "clearInterval": false,
    "clearTimeout": false,
    "console": false,
    "setInterval": false,
    "setTimeout": false,
```

**Comment by nzakas** [comment]
Hmm okay. @sindresorhus do you think it's worth adding this to `globals`?

**Comment by sindresorhus** [comment]
:+1:

**Comment by BYK** [comment]
@sindresorhus any suggestions for the name. Are you okay with `universal`? If so I'll make PR to `globals`.

**Comment by IanVS** [comment]
`Unimorphic Isoversal`? :trollface:

**Comment by nzakas** [comment]
I think `universal` is the best of the terrible options.

**Comment by TheSavior** [comment]
Agreed that `universal` is best of the worst and if we choose anything else people would just complain about our naming anyways.

**Comment by IanVS** [comment]
To me, `universal` sounds way too broad, as if it would encompass all globals.  Is there really no better name?

**Comment by TheSavior** [comment]
`universal-javascript`, `universal-js`?

**Comment by BYK** [comment]
Okay, gonna go with `universal`.

**Comment by BYK** [comment]
@sindresorhus - Sent https://github.com/sindresorhus/globals/pull/50. Hope you don't hate us for the name.

**Comment by sindresorhus** [comment]
This was added in `globals` as `shared-node-browser`. Someone submit a pull request on ESLint to add it ;)
