### ISSUE TITLE
Feature Request: add requireParams option to valid-jsdoc

### ISSUE THREAD

**Issue by lpy** [eslint/eslint#8150]
We, developers in [catapult](https://github.com/catapult-project/catapult) project recently are [planning](https://github.com/catapult-project/catapult/issues/3239#issuecomment-281462915) to turn on `valid-jsdoc` to validate JSDoc in our codebase, with one of the rules allowing to skip parameters annotation. However, currently in ESLint, there's no option for this, thus, we would like to propose to add `requireParams` as an option in `valid-jsdoc`, with a default value `true`.

### What rule do you want to change?
Add `requireParams` to `valid-jsdoc`, with a default value `true`. In order to allow skipping parameters annotation when users want.

### Does this change cause the rule to produce more or fewer warnings?
Produce fewer warnings.

### How will the change be implemented? (New option, new default behavior, etc.)?
New option inside `valid-jsdoc`.

### Please provide some example code that this change will affect:
```
/**
 * @param {number} x The first number.
 */
function add(x, y) {
  ...
}
```

This currently yields error: `Missing JSDoc for parameter 'y'  valid-jsdoc`, however, with `requireParams` setting to false, eslint will accept it as valid JSDoc.

### What does the rule currently do for this code?
The current rule produces a bunch of errors.

### What will the rule do after it's changed?
It will accept it as valid JSDoc with `requireParms` setting to false, and produce the error if it is set to true or not set.

**Comment by eslintbot** [comment]
Hi @lpy, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by lpy** [comment]
@platinumazure I updated the description with information required from [here](https://github.com/eslint/eslint/blob/master/templates/rule-change-proposal.md)

**Comment by platinumazure** [comment]
Thanks @lpy! The team will evaluate your proposal over the next couple of days. :smile:

**Comment by alberto** [comment]
So what would the rule still warn about?

**Comment by lpy** [comment]
It won't warn missing parameter annotation once we set it to false.

**Comment by lpy** [comment]
One thing that's important to convey is for a function like (quoted from @zeptonaut):

> /**
>  \* @returns {*} The only element of an iterable.
>  \* @throws {InvalidArgumentException} When the element has fewer or 
>  \* greater than one element.
>  */
> function getOnlyElement(iterable) { ... }
> 
> We don't think that it adds anything to the jsdoc by adding an @param for
> `iterable`. Especially given the fact that we're not parsing the jsdocs to
> build documentation online, but rather using them to help increase
> readability in the code, we feel that adding parameter descriptions where
> they're not necessary actually hurts readability.

So, this feature request here is not for parsing JSDoc to documentation, but for readability inside codebase.

**Comment by lpy** [comment]
any update?

**Comment by platinumazure** [comment]
@alberto If I'm understanding the proposal correctly, valid-jsdoc would stop warning about missing parameters, but it would still warn (among other things)
* that the return annotation is present and has a type
* that the jsdoc comment overall is still valid (i.e., is still parsed by doctrine)
* JSDoc blocks used outside of function declarations, such as typedefs, if they are formatted incorrectly

At the heart of the proposal is a desire to relax parameter validation if the user specifies `requireParams: false`.

@eslint/eslint-team Anyone else have any thoughts on this?

**Comment by ilyavolodin** [comment]
While I understand the desire to relax requirement of the rule, this rule was created specifically to be very strict. If you remove requirement for parameter annotation, you will get 3 bullet-points that @platinumazure described. And they feel like a job for separate jsDoc linter that just verified that jsDoc comments are correctly formatted. The power of this rule is that it ties together validation of jsDoc against JavaScript code. I think I'm 👎 on adding this in. If somebody wants to do this, they can create a plugin with relaxed rule, I think.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.

Since ESLint is pluggable and can load custom rules at runtime, the lack of consensus among the ESLint team doesn't need to be a blocker for you using this in your project, if you'd find it useful. It just means that you would need to [implement the rule](http://eslint.org/docs/developer-guide/working-with-rules) yourself, rather than using a bundled rule that is packaged with ESLint.
