### ISSUE TITLE
Bug: [flat config] support `.mjs` extension for config file

### ISSUE THREAD

**Issue by dburles** [eslint/eslint#16580]
### Environment

Environment Info:

Node version: v19.1.0
npm version: v8.19.3
Local ESLint version: v8.28.0 (Currently used)
Global ESLint version: Not found
Operating System: darwin 22.1.0

### What parser are you using?

Default (Espree)

### What did you do?

My npm package is setup as commonjs type, with `.js` extensions, along with `.mjs` extensions for running tests. Running `npx eslint .` results in Node failing to parse the configuration file, as it assumes it should be commonjs.

### What did you expect to happen?

The config file should *only* support a `.mjs` extension to avoid this problem since Node will always execute it as ESM regardless of the `type` field defined in `package.json`.

### What actually happened?

(Shortened)
```
Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
...
eslint.config.js:1
export default [
```

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @dburles, thanks for the issue!

This is not a bug. ESLint looks for an `eslint.config.js` file and loads it using `import()`. In commonjs projects, `eslint.config.js` should be CJS module. In `type: "module"` projects, `eslint.config.js` should be ESM module.

> The config file should _only_ support a `.mjs` extension (`eslint.config.mjs`) to avoid this problem since Node will always execute it as ESM regardless of the `type` field defined in `package.json`.

We want to support both CJS and ESM formats for eslint config files, so supporting only `.mjs` extension is not an option because in that case config files would have to be ESM. We could only consider supporting multiple extensions  - `eslint.config.js`, `eslint.config.mjs`, and then probably `eslint.config.cjs` as well - if there are any benefits of having ESM configs in commonjs projects.

Since this is a bug report, I'm not sure if you're asking for ESLint to support ESM configs in commons js projects, or it wasn't clear that in commonjs projects `eslint.config.js` should be CJS.

**Comment by 43081j** [comment]
fwiw we actually write our source as modules (typescript) and our build target is commonjs.

because of this, we'd naturally also want our eslint config to be an es module (since the rest of our sources are technically).

i think for that reason, it'd be a good idea to detect the multiple extensions and leave the choice up to the consumer here.

**Comment by Gstar123456** [comment]
tor. 24. nov. 2022 kl. 14:44 skrev Milos Djermanovic <
***@***.***>:

> Hi @dburles, thanks for the issue!
>
> This is not a bug. ESLint looks for an eslint.config.js file and loads it
> using import(). In commonjs projects, eslint.config.js should be CJS
> module. In type: "module" projects, eslint.config.js should be ESM module.
>
> The config file should *only* support a .mjs extension (eslint.config.mjs)
> to avoid this problem since Node will always execute it as ESM regardless
> of the type field defined in package.json.
>
> We want to support both CJS and ESM formats for eslint config files, so
> supporting only .mjs extension is not an option because in that case
> config files would have to be ESM. We could only consider supporting
> multiple extensions - eslint.config.js, eslint.config.mjs, and then
> probably eslint.config.cjs as well - if there are any benefits of having
> ESM configs in commonjs projects.
>
> Since this is a bug report, I'm not sure if you're asking for ESLint to
> support ESM configs in commons js projects, or it wasn't clear that in
> commonjs projects eslint.config.js should be CJS.
>
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you are subscribed to this thread.Message
> ID: ***@***.***>
>
-- 
Gstar

**Comment by Gstar123456** [comment]
tor. 24. nov. 2022 kl. 15:54 skrev James Garbutt ***@***.***>:

> fwiw we actually write our source as modules (typescript) and our build
> target is commonjs.
>
> because of this, we'd naturally also want our eslint config to be an es
> module (since the rest of our sources are technically).
>
> i think for that reason, it'd be a good idea to detect the multiple
> extensions and leave the choice up to the consumer here.
>
> —
> Reply to this email directly, view it on GitHub, or unsubscribe.
> You are receiving this because you are subscribed to this thread.Message
> ID: ***@***.***>
>
-- 
Gstar

**Comment by dburles** [comment]
> Since this is a bug report, I'm not sure if you're asking for ESLint to support ESM configs in commons js projects, or it wasn't clear that in commonjs projects eslint.config.js should be CJS.

Thanks @mdjermanovic, a bit of both, it wasn't super clear that the config should be in the same format as the project I assumed the new config format was ESM only.

> We could only consider supporting multiple extensions - `eslint.config.js`, `eslint.config.mjs`, and then probably `eslint.config.cjs` as well - if there are any benefits of having ESM configs in commonjs projects.

Eslint config should follow Node with how it handles file extensions, so like @43081j mentioned, supporting `.cjs` and `.mjs` would allow the choice of format to be up to the user.

If the config file was ESM only with `.mjs` extension, it remains compatible with both commonjs and ESM projects.

There are plenty of benefits to ESM only, less ambiguity for one thing. As commonjs can't import ESM, this limits all plugins to remain as commonjs (for how long?). Has there been consideration to the new config format being ESM only? That could also provide a migration path for plugins to move to publishing ESM only.

**Comment by mdjermanovic** [comment]
> it wasn't super clear that the config should be in the same format as the project I assumed the new config format was ESM only, since that's all I [saw in the documentation](https://eslint.org/docs/latest/user-guide/configuring/configuration-files-new), with no mention of commonjs.

I think the documentation should be updated to clarify this.

> As @43081j mentioned, supporting `.cjs` and `.mjs` (`.js` depends on the `package.json` `type`) would allow the choice of format to be up to the user.

Makes sense to me. Config file search could first check if `eslint.config.js` exists in the cwd, then `eslint.config.mjs`, then `eslint.config.cjs`, then go up one directory and repeat.

@nzakas what do you think?

**Comment by nzakas** [comment]
I agree with updating the documentation. Because most JavaScript is now being written ESM-first, it makes sense that the bulk of the docs be written with that in mind. Also, because this is still an experimental feature, the docs are still WIP as well. 

I disagree with supporting other extensions. The intent is to have just one configuration file to avoid needing to check for multiple different files, which is what eslintrc does. Adding in support for .mjs and .cjs just adds complexity with very little tangible value. This was the mistake we made with eslintrc: trying to accommodate everyone’s preferences for config files, and I don’t want to repeat that.

**Comment by ljharb** [comment]
Most JavaScript is absolutely being authored in ESM, but the vast majority of that is transpiled to CJS, since native ESM has few advantages and many disadvantages over CJS output.

I do, however, agree that eslint configs should be able to have the cjs or mjs extensions, because that’s what *node* defines as the expected working extensions.

**Comment by dburles** [comment]
> I agree with updating the documentation. Because most JavaScript is now being written ESM-first, it makes sense that the bulk of the docs be written with that in mind. Also, because this is still an experimental feature, the docs are still WIP as well.

That makes sense, the docs just need to make it perfectly clear that the configuration file format follows your project.

> I disagree with supporting other extensions. The intent is to have just one configuration file to avoid needing to check for multiple different files, which is what eslintrc does. Adding in support for .mjs and .cjs just adds complexity with very little tangible value. This was the mistake we made with eslintrc: trying to accommodate everyone’s preferences for config files, and I don’t want to repeat that.

That's a very valid downside, the advantage as @ljharb also mentioned is that it follows the Node convention which is perhaps a bit less confusing to users, and gives them the ability to decide what they would prefer to use in their projects.

I don't hold a strong position either way, it seems like an ESM only config might be too early, which is one way to address this problem, since ESM can of course still import commonjs. However perhaps that would be an easier transition with the ESM rewrite as it would of course be required.

**Comment by nzakas** [comment]
It is definitely too early to enforce ESM-only configs, which is why I find the current `eslint.config.js` approach -- just write it in whatever format your whole project is written in.

If anyone wants to take a stab at updating the docs, I'd appreciate it.

**Comment by 43081j** [comment]
> It is definitely too early to enforce ESM-only configs, which is why I find the current `eslint.config.js` approach -- just write it in whatever format your whole project is written in.
> 
> If anyone wants to take a stab at updating the docs, I'd appreciate it.

Part of the point is our entire project is written in esm but outputs commonjs on build. My devs would naturally want to write this config the same way as the rest of the codebase: esm. Which is why the mjs/cjs extensions node defines would be useful. 

However if you're strongly against that, being very clear in the docs that it follows your package `type` would be ideal and solve the confusion still.

**Comment by jaydenseric** [comment]
If your project does not have a package `type` field of `"module"`, and your ESM is in `.mjs` files because `.js` is in CJS mode, and if you need to use a pure ESM dev dependency within the project ESLint config file, you are screwed. The `eslint.config.js` file is in CJS mode, meaning you can't `require` the ESM dev dependency. ESLint ___must___ add support for `eslint.config.mjs` files.

If in the future ESLint decides to support only one config file name and format that any project could use, it would be `eslint.config.mjs` because that will always work as ESM no matter what the package `type` field is configured to, and the ESM format is capable of importing from both ESM as well as CJS dev dependencies.

**Comment by nzakas** [comment]
I’m not 100% sure, but I think if you pass `-c eslint.config.mjs` on the command line it might work as-is.

**Comment by shirotech** [comment]
A workaround had to do was create a config, publish to npm, and use a plain json config with "extends", no more trying to wrestle with the errors.

**Comment by dburles** [comment]
> I’m not 100% sure, but I think if you pass `-c eslint.config.mjs` on the command line it might work as-is.

Unfortunately no, it attempts to parse it as YAML.

**Comment by nzakas** [comment]
@dburles you'll need to use the [environment variable](https://eslint.org/docs/latest/user-guide/configuring/configuration-files-new#configuration-file-resolution) to force the file to be interpreted as flat config.

**Comment by dburles** [comment]
> @dburles you'll need to use the [environment variable](https://eslint.org/docs/latest/user-guide/configuring/configuration-files-new#configuration-file-resolution) to force the file to be interpreted as flat config.

Whoops! that does it, thanks. That's a decent workaround.

**Comment by mdjermanovic** [comment]
In the [2022-12-01 TSC Meeting](https://github.com/eslint/tsc-meetings/blob/main/notes/2022/2022-12-01.md), we decided not to support .cjs and .mjs config files.

I've opened https://github.com/eslint/eslint/issues/16864 to discuss async function configs as a way to address https://github.com/eslint/eslint/issues/16580#issuecomment-1332817365.

Marking this issue as accepted to update [Configuration Files (New)](https://eslint.org/docs/latest/use/configure/configuration-files-new) docs with the CJS config format for `eslint.config.js` files. I think we should add a note and one example.

**Comment by 43081j** [comment]
fwiw the arguments against it are incredibly weak.

- people won't write CJS for much longer
  - we can only hope this is the case, but clearly this is speculation
  - most likely we'll see CJS projects around for some years yet. many projects haven't yet migrated, many which have plugin systems still require CJS plugins and don't yet support ESM plugins
- we don't want config explosion again
  - supporting CJS/MJS is far from the spaghetti you had in the old config system. as already pointed out to you, node itself follows this exact convention (`.cjs`, `.mjs` to distinguish a module type which isn't the one specified in your package manifest)
  - many widely used tools in the ecosystem already implement this exact same strategy (e.g. rollup)

as specified in the docs:
https://nodejs.org/docs/latest-v14.x/api/packages.html#packages_determining_module_system

so @nzakas you're worried implementing the same strategy as everyone else (incl node itself) will lead to the convoluted mess you had before. that'll only happen if you decide to build on top of it, which by the sounds of it, you won't.

you're now the odd one out (eslint). all the other tools are already following the right strategy or have plans to.

**Comment by nzakas** [comment]
@43081j thanks for the feedback. I assure you we considered all of the ramifications of this decision.

**Comment by 43081j** [comment]
@nzakas and your reasoning is still that you're afraid the config will explode like before?

or is there some other concern you have?

this is a tried and tested, well documented resolution strategy by node itself. if you implement it as-is, no extra behaviours, there's no chance of reintroducing the complexities your old config system had.

for sake of visibility, it would be kind of you to explain what the concerns are if not the one you originally stated

(also not trying to be overly negative here, just wanting to understand why such a decision would be made. especially in the face of many equally popular tools who already went ahead with it)

**Comment by dburles** [comment]
If `-c` is a viable solution, I just think the related section in the docs (and config file resolution) needs to be featured more prominently. Right now for some reason it's the very last item, when it should probably be the first. It could also be updated to clearly formalise this approach to using a `.cjs` or `.mjs` config file in a project with the opposite package.json `type`. I imagine that would avoid the confusion that prompted me to open this issue.

**Comment by 43081j** [comment]
100% agree on that

I was under the impression even with the c cli switch, it wouldn't work quite right. So sorry I seem to have completely misunderstood that part of it

As long as there's some way to specify that eslint explicitly loads a common js module and vice versa (in a package with the opposite type), it seems to be problem solved

**Comment by dburles** [comment]
One downside to having to specify the config file is that you'll also need to configure editor extensions specific to the project, eg. https://github.com/microsoft/vscode-eslint/issues/1518#issuecomment-1352281966.

**Comment by nzakas** [comment]
Please keep in mind that the docs are still very early as this feature is considered experimental. We will be revisiting, revising, and expanding the docs once flat config reaches GA.

**Comment by mizdra** [comment]
FYI: The workaround combining https://github.com/eslint/eslint/issues/16580#issuecomment-1334604322 and https://github.com/eslint/eslint/issues/16580#issuecomment-1338211234 has worked well for me!

However, it seems that additional configuration is needed in .vscode/settings.json to allow vscode-eslint to load eslint.config.mjs as well. The workaround that most people need is as follows.


```json
// package.json
{
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs ."
  }
}
```

```json
// .vscode/settings.json
{
  "eslint.experimental.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  }
}
```

**Comment by jf-paradis** [comment]
The deprecation of `.eslint*` is a significant step forward.

However, maintaining support for `eslint.config.js|cjs|mjs` probably generates the least surprise for developers because that's how npm packages are intended to work.

The flexibility to use `cjs` or `mjs` is huge when converting repos from one type to another or sharing configurations between repos. It allows for example to tackle tech debt in small steps and move faster.

**Comment by nzakas** [comment]
Thanks, we aren't soliciting additional opinions at this point.

**Comment by bmish** [comment]
For the record, this has been addressed in:
* https://github.com/eslint/eslint/pull/17909
