### ISSUE TITLE
"valid-jsdoc" rule doesn't support arrow functions for validating @return tags

### ISSUE THREAD

**Issue by globexdesigns** [eslint/eslint#2952]
The following code incorrectly returns an "Unexpected @returns tag; function has no return statement" error.

```
/**
 * Description
 * @returns {object}
 */
const test = () => MyMethod();
```

Arrow function should be considered in the validation of `@returns`.

**Comment by gyandeeps** [comment]
Can you share what version of eslint are you using and the code and the output?
And also what do you expect to happen?

**Comment by globexdesigns** [comment]
Versions:
babel-eslint: v3.1.23
eslint: 0.23.0

Code:
```
/**
 * Description
 * @returns {object}
 */
const test = () => MyMethod();
```

ESLint Rule Enabled:
```
valid-jsdoc: [2, {"requireReturn": false}]
```

Output:
```
Unexpected @returns tag; function has no return statement
```

Expected output:
No warnings or errors.

**Comment by gyandeeps** [comment]
I think I just fixed a bug related to js-doc and arrow functions.
Could be related: https://github.com/eslint/eslint/issues/2938

**Comment by nzakas** [comment]
We've seen this in a few places - we just need to consider non-BlockStatement bodies to be equivalent to `return`

**Comment by mysticatea** [comment]
I will try to fix this.
