### ISSUE TITLE
"globals" configuration design

### ISSUE THREAD

**Issue by silvenon** [eslint/eslint#4734]
Not sure if it's already been pointed out, but this:

```json
{
  "globals": {
    "__DEV__": false
  }
}
```

looks like I'm *unsetting* the variable. E. g. in an `.eslintrc` higher up the directory tree I set it and now I'm unsetting it.

Not sure of a solution yet, but what is now implied under `false` can be a default value, then when you want to be able to change it, you could do:

```json
{
  "globals": {
    "__DEV__": [true, true]
  }
}
```

If there's no array, just `true`, it would default to `[true, false]`. Haven't thought this through, maybe it's a crap idea.

**Comment by eslintbot** [comment]
@silvenon Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
`true` and `false` for globals doesn't mean on/off. It means global variable is writable or not. There is currently no way to remove global variable once it's set.

**Comment by nzakas** [comment]
We followed the convention set by JSLint and JSHint, which behave this same way. We can't really change it at this point without creating a lot of pain for users.

**Comment by silvenon** [comment]
> `true` and `false` for globals doesn't mean on/off. It means global variable is writable or not.

I know, but it doesn't read that way (to me).

> We can't really change it at this point without creating a lot of pain for users.

Sure, I just wanted to give that feedback.
