### ISSUE TITLE
extends only supports 7 extends, silently drops rest

### ISSUE THREAD

**Issue by SimenB** [eslint/eslint#8193]
**Tell us about your environment**
macOS Sierra

* **ESLint Version:**
3.16.1
* **Node Version:**
6.9.2
* **npm Version:**
yarn@0.21.3

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**

```
{
  "root": true,
  "extends": [
    "simenb-base",
    "simenb-node",
    "simenb-jsdoc"
  ]
}
```

**What did you do? Please include the actual source code causing the issue.**
Source code not applicable, but I've created a repo reproducing the error: https://github.com/SimenB/eslint-extends-issue

**What did you expect to happen?**
That all extends, recursively, are resolved.

**What actually happened? Please include the actual, raw output from ESLint.**
"Only" 7 extends are resolved.

This might be by design, but if so, why only 7, and it's not mentioned in the docs http://eslint.org/docs/developer-guide/shareable-configs.

For output from eslint, see https://github.com/SimenB/eslint-extends-issue

**Comment by gyandeeps** [comment]
I was able to confirm this using current master. Thanks for reporting @SimenB
