### ISSUE TITLE
eslintrc files apply outside their directory

### ISSUE THREAD

**Issue by spadgos** [eslint/eslint#838]
Here's a sample directory structure:

```
/a
  /file.js
/b
  /file.js
  /.eslintrc
/c
  /file.js
file.js
```
- All the javascript files are identical, containing just `var x = "1";`
- `/b/.eslintrc` contains this rule: `quotes: [2, "single"]`

When I run `eslint --reset .` on this directory what I expect to see is an error about the use of double quotes in `/b/file.js`, and nothing else.

What I actually see is:

```
b/file.js
  1:8  error  Strings must use singlequote  quotes

c/file.js
  1:8  error  Strings must use singlequote  quotes

file.js
  1:8  error  Strings must use singlequote  quotes
```

Since there's no warning about `a/file.js`, it appears as though the `b/.eslintrc` file is applying to all files checked after that directory too.
