### ISSUE TITLE
indent reports only subset of lines with tabs when it's set to spaces

### ISSUE THREAD

**Issue by mhipszki** [eslint/eslint#3943]
1. The version of ESLint you are using (run eslint -v)

**1.4.3**

2. What you did (the source code and ESLint configuration)

![screen shot 2015-09-25 at 16 27 35](https://cloud.githubusercontent.com/assets/220661/10105315/f23fffec-63a5-11e5-980c-776b00f59834.png)

eslint config:

```
{
  "extend": "eslint:recommended",
  "rules": {
    "indent": [2, 4]
  }
}
```

3. The actual ESLint output complete with numbers

<img width="785" alt="screen shot 2015-09-25 at 16 28 11" src="https://cloud.githubusercontent.com/assets/220661/10105316/f6193cfa-63a5-11e5-99c6-724d290d7857.png">

4. What you expected to happen instead

Expected ESLint to report `indent` errors on line 7, 8, 10, 12...18 instead of the ones the screenshot shows above, as those lines contain *tabs* instead of *spaces*.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
It would never report line 7 as we dont check for comment indentation yet.
I think the rule gave correct results, the only reason it skipped line 14 and 18 is because it calculates the indetation relative to its parent. What that means is that the closing brace on line 14 is in line (indentation wise) with the opening brace indentation on line 12. We already have an issue open for this kind of behavior: https://github.com/eslint/eslint/issues/3737

**Comment by mhipszki** [comment]
@gyandeeps thanks for the clarification!

is there a way to enforce consistency in spaces or tabs usage across all the files in a project?

`no-mixed-spaces-and-tabs` only checks individual *lines*, and apparently `indent` does not support it either :(

**Comment by IanVS** [comment]
There is also https://github.com/eslint/eslint/issues/3638#issuecomment-137428544, to clarify the message.

**Comment by gyandeeps** [comment]
This was discussed before but was not added to the core rules.
I have a plugin which checks for tabs in a file with no exceptions: https://github.com/gyandeeps/eslint-plugin-ideal
Checkout the rule: https://github.com/gyandeeps/eslint-plugin-ideal/blob/master/docs/rules/no-tabs-in-file.md

**Comment by mhipszki** [comment]
thanks, will give it a try! :)

**Comment by mhipszki** [comment]
@gyandeeps would you mind pointing me to the discussion about this "project wide" indentation rule so I can better understand the reasons behind the decision?

**Comment by gyandeeps** [comment]
I dint understand, what do you mean by "project wide"?

**Comment by mhipszki** [comment]
I meant to check if a file in a project only contains either tabs or spaces for indentation, as opposed to only checking individual lines. If I understood right from what you've said:

>This was discussed before but was not added to the core rules.

**Comment by gyandeeps** [comment]
Oh yeah. I have to dig through closed issue but I soon as i find it i will post here.

**Comment by mhipszki** [comment]
@gyandeeps many thanks :)

**Comment by gyandeeps** [comment]
Here we go: https://github.com/eslint/eslint/issues/3521

**Comment by mhipszki** [comment]
cheers! :)
