### ISSUE TITLE
require-jsdoc failing with export default class

### ISSUE THREAD

**Issue by raisen** [eslint/eslint#4667]
I have a ES6 module defined as:

````
/** @module storage/friends_storage */

/**
 * It handles storage of a Friends model
 */
export default class FriendsStorage {
}
````

require-jsdoc is failing with Missing JSDoc comment on the class definition. I have all 3 options set as true:    FunctionDeclaration, MethodDefinition, ClassDeclaration

Am I missing anything?

eslint v1.10.3

**Comment by eslintbot** [comment]
@raisen Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by platinumazure** [comment]
I don't know JSDoc, but do you need a tag on the class documentation?

**Comment by raisen** [comment]
@platinumazure, according to JSDoc, [you don't need for ES6](http://usejsdoc.org/howto-es2015-classes.html).

**Comment by gyandeeps** [comment]
@raisen can u plz answer all the question from @eslintbot 's comment

**Comment by raisen** [comment]
@gyandeeps, ok here we go:

eslint v1.10.3

````
/** @module storage/friends_storage */

/**
 * It handles storage of a Friends model
 */
export default class FriendsStorage {
}
````

Warning I received:
````
6:16  warning  Missing JSDoc comment  require-jsdoc
````

eslintrc:
````
{
  "ecmaFeatures": {
    "arrowFunctions": true,
    "binaryLiterals": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralDuplicateProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "octalLiterals": true,
    "regexUFlag": true,
    "regexYFlag": true,
    "restParams": true,
    "spread": true,
    "superInFunctions": true,
    "templateStrings": true,
    "unicodeCodePointEscapes": true,
    "globalReturn": true,
    "jsx": true
  },
  "env": {
    "es6" : true,
    "browser": true,
    "commonjs": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "strict": 0,
    "indent": [2, 2, {"SwitchCase": 1}],
    "no-console": 0,
    "strict": [2, "global"],
    "valid-jsdoc": 2,
    "require-jsdoc": [1, {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }],
    "space-in-parens": [1, "always", { "exceptions": ["empty"] }],
    "linebreak-style": [2, "unix"],
    "max-len": [2, 100, 4],
    "max-depth": [2, 3],
    "complexity": [2, 4],
    "camelcase": [2, {"properties": "always"}],
    "no-negated-condition": 2,
    "object-curly-spacing": [2, "always"],
    "wrap-regex": 2,
    "no-unneeded-ternary": 2,
    "no-multiple-empty-lines": [2, {"max": 1, "maxEOF": 1}],
    "no-new-object": 2,
    "max-params": [2, 3],
    "no-lonely-if": 2,
    "comma-style": [2, "last"],
    "no-continue": 2
  },
  "globals": {
    "chrome": true
  }
}
````

I was expecting eslint to not give that warning as it looks like I have a module with valid JSDoc.
