### ISSUE TITLE
Running eslint in STDIN mode on an empty file prints weirdly formated help text

### ISSUE THREAD

**Issue by cpitclaudel** [eslint/eslint#9515]
* **ESLint Version:** 3.7.1
* **Node Version:** 8.7.0
* **npm Version:** 5.4.2

**What parser (default, Babel-ESLint, etc.) are you using?** default

**Please show your full configuration:** None

Running eslint in STDIN mode on an empty file prints weirdly formated help text:

```
$ touch a.js
$ eslint --format=checkstyle --stdin --stdin-filename a.js < a.js
eslint [options] file.js [file.js] [dir]

Basic configuration:
  -c, --config path::String

      Use
      configuration
      from
      this
      file
      or
      shareable
      config
  --no-eslintrc

      Disable
      use
      of
      configuration
      from
      .eslintrc
  --env [String]

      Specify
      environments
  --ext [String]

      Specify
      JavaScript
      file
      extensions
      -
      default:
      .js
[… lots more output …]
$ echo $?
0
```

Is this expected?

**Comment by not-an-aardvark** [comment]
Nope. Thanks for the report.

**Comment by cpitclaudel** [comment]
Thanks!
