### ISSUE TITLE
Allow to enable/disable environments and rules according to file extension

### ISSUE THREAD

**Issue by satya164** [eslint/eslint#3105]
I use ESLint extensively both at work and in my personal projects. If the projects are big and old, then sometime it ends up being a mix of ES5 and ES6 code as we're gradually transitioning to ES6 over time. It's not possible to enable ES6 transpilation for everything at once as some libraries/files won't work with strict mode enabled (which is automatically enabled by babel in strict mode).

The approach I've followed is to enable transpilation for only files with extension `.es6` and `.jsx`. But since there is no way to enable/disable es6 environment (#2705, #2614, #2604, #2134), sometimes it's always possible to write ES6 code in a file with ".js" extension, hence breaking the code.

Also, there are rules like `jsx`, which only make sense for `jsx` files. I shouldn't be able to write `jsx` in a file which is not transpiled.

Hence it would be great to configure `ESLlint` to enable/disable environments/rules according to the file extension.

One approach could be to have a base rules file, and ability to specify additional rule files/rules.

e.g.- 

```
{
    "extensions": {
        ".jsx": { "ecmaFeatures": { "jsx": true } },
        ".es6": ".eslintrc-es6"
    }
}
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by btmills** [comment]
Glob matching is [on the roadmap for 2.0](https://github.com/eslint/eslint/issues/2203#issuecomment-120438720). Since you have different file extensions, you could try running eslint twice - `eslint -c es5config.json --ext .js . && eslint -c es6config.json --ext .jsx --ext .es6 .`. Would that work?

**Comment by ilyavolodin** [comment]
Closing in favor of #2203
