### ISSUE TITLE
Change Request: Matching behavior in flat config

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#15661]
### ESLint version

HEAD

### What problem do you want to solve?

Currently, the flat config matching algorithm considers any config object without a `files` key to match all files. For example, this config matches all files:

```
{
    rules: { semi: "error" }
}
```

The problem with this is when unknown file types are passed into ESLint. For example, if `foo.html` is passed on the command line, that technically matches the config above and ESLint will attempt to parse the HTML file as if it were JavaScript. That will, necessarily, result in a parsing error.

This is the way the [RFC](https://github.com/eslint/rfcs/tree/main/designs/2019-config-simplification) intended for config objects to work, but in reality, this behavior is confusing from a user perspective. (Wasn't immediately obvious until I implemented flat config.)

### What do you think is the correct solution?

I think that config objects without `files` should not apply to all files, but instead, they should be applied *only when a file matches another config object's `files` array*. Example:

```
[
    {
        plugins: {
            markdown: require("eslint-plugin-markdown")
        }
    },
    {
        files: ["**/*.js"],
        rules: { semi: "error" }
    },
    {
        files: ["**/*.md"],
        processor: "markdown/markdown"
    }
]
```

In this case, the files `foo.md` and `foo.js` will be considered matched and will inherit the from the first config object. The file `foo.html` will not be considered a match and will be treated as if it were explicitly ignored because it doesn't directly match any `files` patterns.

So config objects without `files` will still apply to any file that is matched elsewhere, they just won't apply on their own.

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
@eslint/eslint-tsc thoughts on making this change to how flat config works?

**Comment by mdjermanovic** [comment]
Agreed. We should add `{ files: ["**/*.js"] }` to [default-config.js](https://github.com/eslint/eslint/blob/main/lib/config/default-config.js) ?

**Comment by nzakas** [comment]
Oops, thanks @btmills.

@mdjermanovic in my current working branch, I have “**/*.js”,  “**/*.mjs”, and  “**/*.cjs”. It was working on processors where this problem became apparent. With this decision made, I can finish up the processor work and then move on to the caching work. Then a PR will appear. :)
