### ISSUE TITLE
Allow multiple non-exported classes in one file

### ISSUE THREAD

**Issue by scotia673** [eslint/eslint#14690]
**What rule do you want to change?**
max-classes-per-file

**Does this change cause the rule to produce more or fewer warnings?**
Fewer

**How will the change be implemented? (New option, new default behavior, etc.)?**
New option

**Please provide some example code that this change will affect:**

```
class NonExportedSubClass {
...
}

export class ExportedMainClass {
...
}

```

**What does the rule currently do for this code?**
When the default behavior of 1 class per file is enabled, this results in a linting failure.

**What will the rule do after it's changed?**
I'd propose that there be a new rule option added that would allow only one *exported* class per file. In our use case, we had a fairly complex class we wanted to use in our app, but the sub classes used to construct this higher-order type did not need to be used outside of this scope and thus were not exported. It would be nice to permit this without disabling the rule for files like this.

**Are you willing to submit a pull request to implement this change?**
Not at this time. I simply wanted to propose this change to see if others might find it useful. Perhaps it could be tackled in the future.

**Comment by aladdin-add** [comment]
👍  to new option!

**Comment by mdjermanovic** [comment]
> allow only one _exported_ class per file

This can be enforced using the [no-restricted-syntax](https://eslint.org/docs/rules/no-restricted-syntax) rule with the following selector:

```
:matches(ExportNamedDeclaration, ExportDefaultDeclaration)[declaration.type=/^Class/] ~ :matches(ExportNamedDeclaration, ExportDefaultDeclaration)[declaration.type=/^Class/]
```

[Online Demo with 1 exported class](https://eslint.org/demo#eyJ0ZXh0IjoiLyogZXNsaW50IFwibm8tcmVzdHJpY3RlZC1zeW50YXhcIjogW1xuICAgIFwiZXJyb3JcIixcbiAgICB7XG4gICAgICAgIFwic2VsZWN0b3JcIjogXCI6bWF0Y2hlcyhFeHBvcnROYW1lZERlY2xhcmF0aW9uLCBFeHBvcnREZWZhdWx0RGVjbGFyYXRpb24pW2RlY2xhcmF0aW9uLnR5cGU9L15DbGFzcy9dIH4gOm1hdGNoZXMoRXhwb3J0TmFtZWREZWNsYXJhdGlvbiwgRXhwb3J0RGVmYXVsdERlY2xhcmF0aW9uKVtkZWNsYXJhdGlvbi50eXBlPS9eQ2xhc3MvXVwiLFxuICAgICAgICBcIm1lc3NhZ2VcIjogXCJPbmx5IG9uZSBleHBvcnRlZCBjbGFzcyBwZXIgZmlsZSBpcyBhbGxvd2VkLlwiXG5cdH0gICAgXG5dKi9cblxuY2xhc3MgTm9uRXhwb3J0ZWRTdWJDbGFzcyB7XG4gICAgLy8gLi4uXG59XG5cbmV4cG9ydCBjbGFzcyBFeHBvcnRlZE1haW5DbGFzcyB7XG4gICAgLy8gLi4uXG59XG4iLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOjEyLCJzb3VyY2VUeXBlIjoibW9kdWxlIiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7fSwiZW52Ijp7fX19)

[Online Demo with 2 exported classes](https://eslint.org/demo#eyJ0ZXh0IjoiLyogZXNsaW50IFwibm8tcmVzdHJpY3RlZC1zeW50YXhcIjogW1xuICAgIFwiZXJyb3JcIixcbiAgICB7XG4gICAgICAgIFwic2VsZWN0b3JcIjogXCI6bWF0Y2hlcyhFeHBvcnROYW1lZERlY2xhcmF0aW9uLCBFeHBvcnREZWZhdWx0RGVjbGFyYXRpb24pW2RlY2xhcmF0aW9uLnR5cGU9L15DbGFzcy9dIH4gOm1hdGNoZXMoRXhwb3J0TmFtZWREZWNsYXJhdGlvbiwgRXhwb3J0RGVmYXVsdERlY2xhcmF0aW9uKVtkZWNsYXJhdGlvbi50eXBlPS9eQ2xhc3MvXVwiLFxuICAgICAgICBcIm1lc3NhZ2VcIjogXCJPbmx5IG9uZSBleHBvcnRlZCBjbGFzcyBwZXIgZmlsZSBpcyBhbGxvd2VkLlwiXG5cdH0gICAgXG5dKi9cblxuZXhwb3J0IGNsYXNzIEV4cG9ydGVkU3ViQ2xhc3Mge1xuICAgIC8vIC4uLlxufVxuXG5leHBvcnQgY2xhc3MgRXhwb3J0ZWRNYWluQ2xhc3Mge1xuICAgIC8vIC4uLlxufVxuIiwib3B0aW9ucyI6eyJwYXJzZXJPcHRpb25zIjp7ImVjbWFWZXJzaW9uIjoxMiwic291cmNlVHlwZSI6Im1vZHVsZSIsImVjbWFGZWF0dXJlcyI6e319LCJydWxlcyI6e30sImVudiI6e319fQ==)

**Comment by nzakas** [comment]
We aren’t moving forward with this, so closing.
