### ISSUE TITLE
Change Request: Add Node.js 26 to the CI matrix

### ISSUE THREAD

**Issue by lumirlumir** [eslint/eslint#20848]
### ESLint version

HEAD

### What problem do you want to solve?

On May 5, 2026, Node.js 26 was released.

Ref: https://github.com/nodejs/node/releases/tag/v26.0.0

I've tried adding Node.js 26 to several CI matrices across ESLint repositories, four repositories are currently failing, while the others have no issues.

- https://github.com/eslint/csstree/pull/135
- https://github.com/eslint/eslintrc/pull/231
- https://github.com/eslint/js/pull/747
- https://github.com/eslint/eslint/pull/20847

### What do you think is the correct solution?

Reasons for the failures are as follows:

---

The following three repositories share the same regression that affected Node.js through v25.8.1: https://github.com/nodejs/node/issues/61971

- https://github.com/eslint/csstree/pull/135
- https://github.com/eslint/eslintrc/pull/231
- https://github.com/eslint/js/pull/747

```txt
file:///home/runner/work/csstree/csstree/node_modules/mocha/node_modules/yargs/yargs:3
const {applyExtends, cjsPlatformShim, Parser, Yargs, processArgv} = require('./build/index.cjs')
```

---

The `eslint` repository is a bit different from the above problem.

The `metascraper` dev-dependencies use `@metascraper/helpers` under the hood, which depends on `re2@1.23.3`. 

However, as of Node.js 26 the V8 engine has been updated, and this package no longer appears compatible. I think we need to wait for it to be updated to support Node.js 26.

`package.json`: https://github.com/microlinkhq/metascraper/blob/master/packages/metascraper-helpers/package.json#L45

CI failure: https://github.com/eslint/eslint/actions/runs/25490068155/job/74795529678

```txt
npm error code 1
npm error path /home/runner/work/eslint/eslint/node_modules/re2
npm error command failed
npm error command sh -c install-from-cache --artifact build/Release/re2.node --host-var RE2_DOWNLOAD_MIRROR --skip-path-var RE2_DOWNLOAD_SKIP_PATH --skip-ver-var RE2_DOWNLOAD_SKIP_VER || node-gyp -j max rebuild
npm error Trying https://github.com/uhop/node-re2/releases/download/1.23.3/linux-x64-147.br ...
npm error Trying https://github.com/uhop/node-re2/releases/download/1.23.3/linux-x64-147.gz ...
npm error Trying https://github.com/uhop/node-re2/releases/download/1.23.3/linux-x64-147 ...
npm error Building locally ...
npm error
npm error > re2@1.23.3 rebuild
npm error > node-gyp -j max rebuild
```

---

I've closed the four failing PRs to reduce clutter, but once Node.js or transitive dependencies are updated, I think it would be good to reopen those PRs and proceed with adding Node.js 26.

### Participation

- [x] I am willing to submit a pull request for this change.

### AI acknowledgment

- [x] I did not use AI to generate this issue report.
- [ ] (If the above is not checked) I have reviewed the AI-generated content before submitting.

### Additional comments

Node.js 26.1 has just been released, but I'm not sure the patches for the `yargs` issue have been applied here. We may need to wait for the next release. (Also, https://github.com/actions/node-versions/blob/main/versions-manifest.json needs to be updated.)

Ref: https://github.com/nodejs/node/releases/tag/v26.1.0

**Comment by fasttime** [comment]
This is not a regression in Node.js 26. It's a breaking change: nodejs/node#62176. Yargs 18 has no problem with the new Node.js version, but `c8` still uses Yargs 17 where the error occurs.

**Comment by lumirlumir** [comment]
In some repositories, the coverage test is detached from the `test` script and uses a separate `test:coverage` script. In those cases, `test:coverage` is not run in the CI environment, so the `c8`- and `yargs`-related issue doesn’t occur.

So in this case, perhaps detaching the `test:coverage` script and having a dedicated unit test script could be one possible solution?

For example, the JSON, CSS, and Markdown repositories have separate `test:coverage` scripts, and they are not run in CI. Only the `test` script is run.

https://github.com/eslint/markdown/blob/main/package.json#L70-L71

```
    "test": "mocha \"tests/**/*.test.js\" --timeout 30000",
    "test:coverage": "c8 npm test",
```

But in the `js` repository, the `test` and `test:coverage` scripts are not detached, so the Node.js 26 test is failing:

https://github.com/eslint/js/blob/main/packages/espree/package.json#L64-L67

```
    "test": "npm run test:types && npm run test:cjs && npm run test:esm",
    "test:cjs": "mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.cjs\"",
    "test:esm": "c8 mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.js\"",
    "test:types": "tsd --typings dist/espree.d.ts"
```

**Comment by fasttime** [comment]
In this repo, `c8` is used in tests to ensure that code coverage doesn't fall below certain thresholds. I think it would be useful to keep that check in CI for Node.js < 26 even if we decide to decouple code coverage from the test runner.

In the mid‑term, we'll need to wait for a patch for `yargs` v17; or if `c8` is updated to use `yargs` v18, we can upgrade accordingly. Otherwise, we may need to replace `c8` with a different tool that doesn't have the issue.

**Comment by lumirlumir** [comment]
Thanks for confirming. There is an open issue and PR in the `c8` repository, so I think we could wait until those are resolved.

- https://github.com/bcoe/c8/pull/578
- https://github.com/bcoe/c8/issues/592

**Comment by voxstructai-glitch** [comment]
corrige todos los errores

**Comment by fasttime** [comment]
The only maintainer of both `c8` and `yargs` seems to be almost inactive lately and it's not clear yet if and when the problem will be solved upstream.

In the short term, some options to support Node.js 26 in CI unit tests could be:

* Decoupling unit tests from `c8` coverage, as discussed above
* Overriding `c8` dependency range to force `yargs` 18 as suggested in bcoe/c8#578
* Forking `c8` 
* Trying to switch to a different coverage tool, e.g. `monocart-coverage-reports`

All of these options require changes in multiple repos, but I wouldn't be opposed to taking that step if it helps unblock this issue.

**Comment by lumirlumir** [comment]
Maybe in cases where:

- “In this repo, c8 is used in tests to ensure that code coverage doesn't fall below certain thresholds.” applies, then
- “Overriding the c8 dependency range to force yargs 18, as suggested in https://github.com/bcoe/c8/pull/578” would be a better fit.

And in cases where there are no repositories with coverage limitations:

- “Decoupling unit tests from c8 coverage, as discussed above” would be a better fit here?

**Comment by fasttime** [comment]
> Maybe in cases where:
> 
> * “In this repo, c8 is used in tests to ensure that code coverage doesn't fall below certain thresholds.” applies, then
> 
> * “Overriding the c8 dependency range to force yargs 18, as suggested in [https://github.com/bcoe/c8/pull/578”](https://github.com/bcoe/c8/pull/578%E2%80%9D) would be a better fit.
> 
> 
> And in cases where there are no repositories with coverage limitations:
> 
> * “Decoupling unit tests from c8 coverage, as discussed above” would be a better fit here?

It looks like `eslint/eslint` is the only repository where `c8` is used in tests in CI. In the other repositories with `c8` code coverage, it's already decoupled from the npm `test` script.

If that's correct, then your recommendation would be to override `yargs` to v18 only in `eslint/eslint` and leave the other repositories unchanged for now?

**Comment by lumirlumir** [comment]
> If that's correct, then your recommendation would be to override yargs to v18 only in eslint/eslint 

Yes, I think trying to override `yargs` to v18 in `eslint/eslint` to add Node.js 26 to CI seems meaningful.

And also in the `csstree` repository, the [`c8` script is used for the `lcov` report](https://github.com/eslint/csstree/blob/main/package.json#L105), and I believe `c8` for `lcov` report can’t be decoupled here as it’s used for [Coveralls](https://coveralls.io/github/eslint/csstree), so overriding `yargs` to v18 would need to be applied here.

> and leave the other repositories unchanged for now?

I should have been clearer. My suggestion was to decouple the `test` script into `test` and `test:coverage` scripts where coverage limitations don’t exist.

For example, in `eslintrc`, I think we can decouple the `test` script into the following or something similar to avoid [`c8` running in CI](https://github.com/eslint/eslintrc/blob/main/.github/workflows/ci.yml#L45):

- `eslintrc`: https://github.com/eslint/eslintrc/blob/main/package.json#L35

```diff
- "test": "mocha -R progress -c 'tests/lib/*.cjs' && c8 mocha -R progress -c 'tests/lib/**/*.js'",
+ "test": "mocha -R progress -c 'tests/lib/*.cjs' && mocha -R progress -c 'tests/lib/**/*.js'",
+ "test:coverage": "c8 npm test",
```

In `js/espree`, I think we can add `test:coverage` and `test:unit` scripts similar to what we did in [`rewrite`](https://github.com/eslint/rewrite/blob/main/packages/config-array/package.json#L41-L45):

- https://github.com/eslint/js/blob/main/packages/espree/package.json#L66

```diff
- "test": "npm run test:types && npm run test:cjs && npm run test:esm",
+ "test": "npm run test:types && npm run test:unit",
"test:cjs": "mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.cjs\"",
- "test:esm": "c8 mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.js\"",
+ "test:esm": "mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.js\"",
+ "test:coverage": "c8 npm run test:unit",
"test:types": "tsd --typings dist/espree.d.ts"
+ "test:unit": "npm run test:cjs && npm run test:esm",
```

In `js/eslint-scope`, since there’s no coverage limitation, I think we might be able to remove it:

- https://github.com/eslint/js/blob/main/packages/eslint-scope/Makefile.js#L70

```diff
- lastReturn = exec(`${C8} ${MOCHA} -- -R progress -c ${TEST_FILES}`);
+ lastReturn = exec(`${MOCHA} -- -R progress -c ${TEST_FILES}`);
```

**Comment by fasttime** [comment]
> > If that's correct, then your recommendation would be to override yargs to v18 only in eslint/eslint
> 
> Yes, I think trying to override `yargs` to v18 in `eslint/eslint` to add Node.js 26 to CI seems meaningful.

Thanks for the clarifications.

> And also in the `csstree` repository, the [`c8` script is used for the `lcov` report](https://github.com/eslint/csstree/blob/main/package.json#L105), and I believe `c8` for `lcov` report can’t be decoupled here as it’s used for [Coveralls](https://coveralls.io/github/eslint/csstree), so overriding `yargs` to v18 would need to be applied here.

It looks like code coverage for `csstree` in CI is only collected for Node.js v24, which is not affected by the `yargs` bug:

https://github.com/eslint/csstree/blob/3144dfff58aa8c99688bd6ccd5d8809a759e4902/.github/workflows/build.yml#L60-L61

> > and leave the other repositories unchanged for now?
> 
> I should have been clearer. My suggestion was to decouple the `test` script into `test` and `test:coverage` scripts where coverage limitations don’t exist.
> 
> For example, in `eslintrc`, I think we can decouple the `test` script into the following or something similar to avoid [`c8` running in CI](https://github.com/eslint/eslintrc/blob/main/.github/workflows/ci.yml#L45):
> 
>  * `eslintrc`: https://github.com/eslint/eslintrc/blob/main/package.json#L35

Makes sense! I totally missed `eslintrc`.

> ```diff
> - "test": "mocha -R progress -c 'tests/lib/*.cjs' && c8 mocha -R progress -c 'tests/lib/**/*.js'",
> + "test": "mocha -R progress -c 'tests/lib/*.cjs' && mocha -R progress -c 'tests/lib/**/*.js'",
> + "test:coverage": "c8 npm test",
> ```
> 
> In `js/espree`, I think we can add `test:coverage` and `test:unit` scripts similar to what we did in [`rewrite`](https://github.com/eslint/rewrite/blob/main/packages/config-array/package.json#L41-L45):
> 
> * https://github.com/eslint/js/blob/main/packages/espree/package.json#L66
> 
> ```diff
> - "test": "npm run test:types && npm run test:cjs && npm run test:esm",
> + "test": "npm run test:types && npm run test:unit",
> "test:cjs": "mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.cjs\"",
> - "test:esm": "c8 mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.js\"",
> + "test:esm": "mocha --color --reporter progress --timeout 30000 \"tests/**/*.test.js\"",
> + "test:coverage": "c8 npm run test:unit",
> "test:types": "tsd --typings dist/espree.d.ts"
> + "test:unit": "npm run test:cjs && npm run test:esm",
> ```
> 
> In `js/eslint-scope`, since there’s no coverage limitation, I think we might be able to remove it:
> 
>  * https://github.com/eslint/js/blob/main/packages/eslint-scope/Makefile.js#L70
> 
> ```diff
> - lastReturn = exec(`${C8} ${MOCHA} -- -R progress -c ${TEST_FILES}`);
> + lastReturn = exec(`${MOCHA} -- -R progress -c ${TEST_FILES}`);
> ```

Maybe instead of just removing `c8` from `eslint-scope` we could add a `test:coverage` script that wraps `c8` around the existing unit tests. That would be useful to inspect coverage locally I guess. Otherwise that sounds like a feasible plan.

**Comment by lumirlumir** [comment]
Thanks for the summary and cleanup. All the suggestions mentioned above sound good to me. May I proceed with the approach suggested above?

**Comment by fasttime** [comment]
> May I proceed with the approach suggested above?

Please go ahead. I don't think we want to stay blocked on an unmaintained dependency.

**Comment by lumirlumir** [comment]
All of the PRs have been successfully merged, so I’m closing this.
