### ISSUE TITLE
Exposing full tree of configuration files used during linting

### ISSUE THREAD

**Issue by psmyrdek** [eslint/eslint#10896]
**The version of ESLint you are using.**
5.6.0

**The problem you want to solve.**
Algorithm responsible for building configuration files is not that obvious for some people. I agree that description from https://eslint.org/docs/user-guide/configuring#configuration-cascading-and-hierarchy may be useful for experienced devs, but people not familiar with concepts of file system etc. may find it hard to understand. 

**Your take on the correct solution to problem.**
I would like to propose a way of exposing current tree of config files used during linting via CLI parameter. 

In `eslint/lib/config.js` there's a function called `getLocalConfigHierarchy` - maybe it could be possible introduce some kind of "dry run" to present tree of files which eslint is going to use during linting phase? I would like to ask you for feedback before doing any changes and preparing PRs.

**Comment by kiebzak** [comment]
Yup, this might be helpful. If you forget to use 'root' option, you might be surprised of how the final eslint config looks like when there are some .eslintrc files in upper directories you once forget about. It would be really nice to have similar cli option to '--print-config', but showing just paths of config files that will be taken into account when linting.

**Comment by ilyavolodin** [comment]
We already have `--print-config` flag that shows you fully resolved config file that will be used for a given lint run. We also have `--debug` flag that will display the list of every config file that is being used (including plugins and shared configs). Are those two options not sufficient for your purpose?

**Comment by psmyrdek** [comment]
I admit, we had a pretty specific problem - there was a file somewhere on the disk which was taken into consideration when eslint was resolving the config for given app and we were looking for this file. Unfortunately in the list of config files exposed by `--print-config` we didn't find it. Looking for it in `--debug` is even harder since the output contains a lot more information than needed in this case. That's how this idea about exposing the config files tree was born originally. Should we think about reproducing this issue with config file not listed by `--print-config` instead of thinking about new CLI parameter?

**Comment by nzakas** [comment]
It seems like all of the information you need is provided in the debug output. You can filter debug messages on the command line by running ESLint like this:

```
$ DEBUG=eslint:*config* eslint foo.js
```

That will include only debug messages with the word "config" in them, and that should give you the information you need.

**Comment by psmyrdek** [comment]
```
You can filter debug messages on the command line by running ESLint like this
```
I see your point but output from debug run is full of informations which not only introduce more noise, but makes the discovery of config files tree much slower.

**Comment by nzakas** [comment]
@psmyrdek can you please try the command I mentioned and let us know if that provides the information you're looking for?

**Comment by psmyrdek** [comment]
Yes, I have to agree that mentioned command helps understand what's going on. Not the easiest to find, but... working.
