### ISSUE TITLE
Split out generic AST methods into utility

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#962]
Right now, there are a lot of generic AST methods on the `eslint` object, such as:

```
getComments()
getJSDocComment()
```

There are also some generic AST inspection methods found in #848.

I think it's time to pull out these methods into a separate AST utility (`astutil`?) so we can remove duplication and more clearly define responsibilities for objects.

**Comment by gyandeeps** [comment]
@eslint/eslint-team  I was planning to work on this, few questions I have:
* Should I create a folder for `ast-utils` and then have individual files for each kind of utils like
    * comments
    * stylistic (eg spaces, same line checks , etc)
    * node checks or something
* Can any of the functions accept the context because it might be needed in some cases? 

Please share your thoughts and also if you have some functions in mind which can be centralized.

**Comment by mysticatea** [comment]
To separate utilities to multiple files is really good.

Utility functions that I could remember are...

- [isNullOrUndefined](https://github.com/eslint/eslint/blob/master/lib/rules/no-useless-call.js#L30-L41)
- [isCallee](https://github.com/eslint/eslint/blob/master/lib/rules/no-invalid-this.js#L58-L65)
- [equalTokens](https://github.com/eslint/eslint/blob/master/lib/rules/prefer-spread.js#L42-L65)

**Comment by nzakas** [comment]
These should not make use of context, otherwise they become too tied to current implementation of rules.

I'd prefer to have all methods in one object.
