### ISSUE TITLE
`require-jsdoc` for `constructor`

### ISSUE THREAD

**Issue by svipben** [eslint/eslint#8476]
**Tell us about your environment**

* **ESLint Version:** 3.9.0
* **Node Version:** 7.9.0
* **npm Version:** Using latest `Yarn`

**What parser (default, Babel-ESLint, etc.) are you using?**
Babel-ESLint

**Please show your full configuration:**
It's very huge, you can find it here [svipben/react-boilerplate](https://github.com/svipben/react-boilerplate).

**SUGGESTION**
I have suggestion to include new property in `require-jsdoc` rule for `constructor`, because right now I use JSDoc for `class` which explains `constructor` usage and I'm using comments for variables, etc. so it's really unnecessary to rewrite everything inside `constructor` when everything is explained above `class` and in variables, etc. which are in `constructor`.

Right now ESLint have these properties in `require-jsdoc` rule:
```
            "FunctionDeclaration": true,
            "MethodDefinition": false,
            "ClassDeclaration": false,
            "ArrowFunctionExpression": false
```
My suggestion is to add for e.g. `ClassConstructor` or something like that, it's up to you. This property will not check if `constructor` inside `class` have JSDoc.

I know I can simply disable this rule, ignore warnings, but I'm extensively using ESLint and it really helps me a lot when I forget about JSDoc which will be very good in future to know why, how, etc.

**Comment by platinumazure** [comment]
Seems reasonable to me. :+1: from me, let's see what the team thinks.

**Comment by svipben** [comment]
@platinumazure Oh, you make me happy right now. :smile:

**Comment by kaicataldo** [comment]
According to the [official docs](http://usejsdoc.org/howto-es2015-classes.html), it looks to me like JSDoc comments should be required both before the class and also in the constructor, however they shouldn't duplicate information. I'd have to look into it more, but it seems like the change for this should be inside the `valid-jsdoc` rule, enforcing the correct parameters for both the class declaration and the constructor function.

**Comment by svipben** [comment]
@platinumazure @kaicataldo Or maybe it's better to add in rule `require-jsdoc` ignore property where I can exclude JSDocs for i. e. `constructor` and other methods?

**Comment by platinumazure** [comment]
@kaicataldo Since we don't want rules to know about each other, if we accept this enhancement, we might have no choice but to augment both `require-jsdoc` and `valid-jsdoc` since they can't share config.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.

Since ESLint is pluggable and can load custom rules at runtime, the lack of consensus among the ESLint team doesn't need to be a blocker for you using this in your project, if you'd find it useful. It just means that you would need to [implement the rule](http://eslint.org/docs/developer-guide/working-with-rules) yourself, rather than using a bundled rule that is packaged with ESLint.
