### ISSUE TITLE
New feature request: behaviors

### ISSUE THREAD

**Issue by MikeRatcliffe** [eslint/eslint#3743]
In https://github.com/mozilla/eslint-plugin-mozilla we are creating a plugin to get eslint working across the Mozilla codebase. Still very early days yet, but the plugin works.

We are doing this by creating rules... some of them are better described as behaviors in that they may e.g. add a global to the current scope when e.g. `Cu.import(some/path/SomeVarName.jsm)` is encountered or import globals from an imported file.

There are lots of other places where behaviors can be created that make eslint work better on complex codebases.

The problem is that we are forced to use unsupported hacks to make our behaviors work.

Maybe there should be in a behaviors block and a file full of helper functions?
```
behaviors: {
  "components-imports" true
}
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
Can you be more specific in your request on what kind of behaviors and also what all functions you expect in the helper file?

**Comment by ilyavolodin** [comment]
Also, if you could provide an example of what you are looking for it would help us understand it better.

**Comment by MikeRatcliffe** [comment]
@gyandeeps Behaviors could literally be anything that doesn't need to return a message.

Here are a couple of examples:
1. When Cu.import(some/path/SomeVarName.jsm) is encountered then eslint could add SomeVarName to the current scope.
2. Alternatively, when require(some/path) is encountered then eslint could enter the file identified by path get the names of all exports and add those names to the current scope.
3. In a test suite if a test file is opened there is often a JS file that will be processed before the main file. This file generally contains ok(), is(), isnot() etc... eslint could detect that the current file is a test file and automatically add the globals from the header file to the test file's scope.
4. A function may be called from some obscure place out of reach from eslint... eslint could mark that function called.

The helper file would contain methods useful for creating behaviors e.g.:
```
  function addVarToScope(name, context) {
    var scope = context.getScope();
    var variables = scope.variables;
    var variable = new escope.Variable(name, scope);

    variable.eslintExplicitGlobal = false;
    variable.writeable = true;
    variables.push(variable);
  }
```

I am having to use this to get the source of a JS line tidied to a single line with the spaces. I am certain that your helpers could provide something better.
```
function getSource(node, context) {
    return context.getSource(node).replace(/[\r\n]+\s*/g, " ")
                                  .replace(/\s*=\s*/g, " = ")
                                  .replace(/\s+\./g, ".")
                                  .replace(/,\s+/g, ", ")
                                  .replace(/;\n(\d+)/g, ";$1")
                                  .replace(/\s+/g, " ");
  }
```

```
function getTextForNode(node, text) {
    var source = text.substr(node.range[0], node.range[1] - node.range[0]);

    return source.replace(/[\r\n]+\s*/g, "")
                 .replace(/\s*=\s*/g, " = ")
                 .replace(/\s+\./g, ".")
                 .replace(/,\s+/g, ", ")
                 .replace(/;\n(\d+)/g, ";$1");
  }
```

```
function markVariableAsUsed(context, name) {
  context.markVariableAsUsed(name)
}
```

```
function getVariablesInScope(context) {
  ...
}
```

```
function processMultipleFilesAsOne(path) {
  ...
  return results;
}
```

There could be many others... whatever people could want eslint to do.

**Comment by nzakas** [comment]
I'm not sure I see a big enough difference between what you're requesting and what's possible with rules. There's no requirement that rules output a message (though they were ostensibly created for that reason). For example, `eslint-plugin-react` has a rule that just marks `React` as defined.

So maybe the answer here is not creating something completely new, but rather providing some better helper methods for rules to use?

**Comment by mysticatea** [comment]
If variables are added, some rules for variables (e.g. `no-undef`, `no-unused-vars`, ...) may be confused.
I would like to recommend a use of [preprocessors](http://eslint.org/docs/developer-guide/working-with-plugins#processors-in-plugins).
For example, it converts `Cu.import(some/path/SomeVarName.jsm)` to `var SomeVarName = Cu.import(some/path/SomeVarName.jsm)` in preprocess.

**Comment by ilyavolodin** [comment]
Actually, that's an excellent idea, @mysticatea this way in preprocessor you can even read linked file and extract all of the variables from it.

**Comment by nzakas** [comment]
Ooh, that's an interesting idea. It would probably be a little dangerous, though, so maybe adding `/*global foo, bar*/` at the top is a better idea.

**Comment by ilyavolodin** [comment]
@MikeRatcliffe Would @mysticatea suggestion work for you? If so, can this issue be closed?

**Comment by MikeRatcliffe** [comment]
Yes, what we really need here is a set of helpers that allow us to safely get globals from the current scope etc.

I will log another but for that when I have given it some more thought.
