### ISSUE TITLE
Adding comment line length enforcement

### ISSUE THREAD

**Issue by nevir** [eslint/eslint#4665]
I'd like to propose some additional options to the `max-len` rule, so that we can specify independent max lengths for source and comments:

A style that I have grown to prefer is a maximum line length of `80` characters for comments (to enforce readable paragraphs), but something a bit longer than that for code (`100`, or `120`, frequently).

It seems best to fold this log into the `max-len` rule (as opposed to a separate `max-comment-len` rule), due to shared behavior - particularly tab size configuration.

Adding two new options to the `max-len` rule can satisfy this:

`commentLength`: would allow the user to specify their independent line length for comment lines.

`ignoreTrailingComments`: preserves the ability to ignore trailing comments, while still supporting max lengths for full line comments.

Similar to https://github.com/jscs-dev/node-jscs/issues/1348

**Comment by eslintbot** [comment]
@nevir Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
If we add options, then we should switch to something like:

```
max-len: [2, {
    code: 80,
    comments: 100,
    ignoreTrailingComments: true
}]
```

That makes it clear what's going on and still allows your use cases. Would you mind updating your PR to match?

**Comment by nevir** [comment]
Done!

**Comment by rafaeleyng** [comment]
I'm using it like:

```
    'max-len': [2, {
      'code': 120,
      'tabWidth': 2,
      'comments': 80
    }],
```

The comment lines are being validated with the `120` instead of the `80`, but if I delete the `'code': 120` then the `80` is applied.

I'm I doing something wrong here?

**Comment by platinumazure** [comment]
@rafaeleyng Could you please open a new issue? Thanks!
