### ISSUE TITLE
Allow comments after // eslint-disable-line <rule-name>

### ISSUE THREAD

**Issue by dandv** [eslint/eslint#11298]
**The version of ESLint you are using.**
5.12.1

**The problem you want to solve.**
I've just filed an [issue](https://github.com/eslint/eslint/issues/11297) against an incorrect (in my opinion) application of a rule. I want to disable that rule in my code, and mention why I've done so:

    // eslint-disable-line no-unsafe-finally because https://github.com/eslint/eslint/issues/11297

Including the URL on the same comment line is handy because I can click it from my IDE and check on the status, then remove the entire comment once the issue is fixed.

Another use case is simply explaining why a rule was removed.

**Your take on the correct solution to problem.**

eslint should ignore non-rule comments following `// eslint-disable-line <rule-name>`.

[eslint.org demo](https://eslint.org/demo/#eyJ0ZXh0IjoiKCgpID0+IHtcbiAgICBsZXQgZm9vID0gJ2RlZmF1bHQnO1xuICAgIHRyeSB7XG4gICAgICAgIC8vIE5vIGNvbnRyb2wgc3RydWN0dXJlcyBoZXJlIHRvIGJlIHN1c3BlbmRlZFxuICAgICAgICBmb28gPSAnYmFyJzsgIC8vIGluIHByYWN0aWNlLCBzb21lIG9wZXJhdGlvbiB0aGF0IGNhbiB0aHJvd1xuICAgIH0gZmluYWxseSB7XG4gICAgICAgIC8vIE5vIG5lZWQgdG8gdHJpZ2dlciBuby11bnNhZmUtZmluYWxseVxuICAgICAgICByZXR1cm4geyAgLy8gZXNsaW50LWRpc2FibGUtbGluZSBuby11bnNhZmUtZmluYWxseSBiZWNhdXNlIGh0dHBzOi8vZ2l0aHViLmNvbS9lc2xpbnQvZXNsaW50L2lzc3Vlcy8xMTI5N1xuICAgICAgICAgICAgZm9vXG4gICAgICAgIH1cbiAgICB9XG59KSgpO1xuIiwib3B0aW9ucyI6eyJwYXJzZXJPcHRpb25zIjp7ImVjbWFWZXJzaW9uIjo5LCJzb3VyY2VUeXBlIjoic2NyaXB0IiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7ImNvbnN0cnVjdG9yLXN1cGVyIjoyLCJmb3ItZGlyZWN0aW9uIjoyLCJnZXR0ZXItcmV0dXJuIjoyLCJuby1jYXNlLWRlY2xhcmF0aW9ucyI6Miwibm8tY2xhc3MtYXNzaWduIjoyLCJuby1jb21wYXJlLW5lZy16ZXJvIjoyLCJuby1jb25kLWFzc2lnbiI6Miwibm8tY29uc29sZSI6Miwibm8tY29uc3QtYXNzaWduIjoyLCJuby1jb25zdGFudC1jb25kaXRpb24iOjIsIm5vLWNvbnRyb2wtcmVnZXgiOjIsIm5vLWRlYnVnZ2VyIjoyLCJuby1kZWxldGUtdmFyIjoyLCJuby1kdXBlLWFyZ3MiOjIsIm5vLWR1cGUtY2xhc3MtbWVtYmVycyI6Miwibm8tZHVwZS1rZXlzIjoyLCJuby1kdXBsaWNhdGUtY2FzZSI6Miwibm8tZW1wdHktY2hhcmFjdGVyLWNsYXNzIjoyLCJuby1lbXB0eS1wYXR0ZXJuIjoyLCJuby1lbXB0eSI6Miwibm8tZXgtYXNzaWduIjoyLCJuby1leHRyYS1ib29sZWFuLWNhc3QiOjIsIm5vLWV4dHJhLXNlbWkiOjIsIm5vLWZhbGx0aHJvdWdoIjoyLCJuby1mdW5jLWFzc2lnbiI6Miwibm8tZ2xvYmFsLWFzc2lnbiI6Miwibm8taW5uZXItZGVjbGFyYXRpb25zIjoyLCJuby1pbnZhbGlkLXJlZ2V4cCI6Miwibm8taXJyZWd1bGFyLXdoaXRlc3BhY2UiOjIsIm5vLW1peGVkLXNwYWNlcy1hbmQtdGFicyI6Miwibm8tbmV3LXN5bWJvbCI6Miwibm8tb2JqLWNhbGxzIjoyLCJuby1vY3RhbCI6Miwibm8tcmVkZWNsYXJlIjoyLCJuby1yZWdleC1zcGFjZXMiOjIsIm5vLXNlbGYtYXNzaWduIjoyLCJuby1zcGFyc2UtYXJyYXlzIjoyLCJuby10aGlzLWJlZm9yZS1zdXBlciI6Miwibm8tdW5kZWYiOjIsIm5vLXVuZXhwZWN0ZWQtbXVsdGlsaW5lIjoyLCJuby11bnJlYWNoYWJsZSI6Miwibm8tdW5zYWZlLWZpbmFsbHkiOjIsIm5vLXVuc2FmZS1uZWdhdGlvbiI6Miwibm8tdW51c2VkLWxhYmVscyI6Miwibm8tdW51c2VkLXZhcnMiOjIsIm5vLXVzZWxlc3MtZXNjYXBlIjoyLCJyZXF1aXJlLXlpZWxkIjoyLCJ1c2UtaXNuYW4iOjIsInZhbGlkLXR5cGVvZiI6MiwiYXJyYXktYnJhY2tldC1zcGFjaW5nIjoyLCJkZWZhdWx0LWNhc2UiOjIsImluZGVudCI6Mn0sImVudiI6eyJub2RlIjp0cnVlLCJwaGFudG9tanMiOmZhbHNlfX19).

**Comment by JvJefke** [comment]
@kaicataldo 

> Why is this solution better than having two comments? i.e.

You're example is not really a real life one. This one is (kinda):
```
const someFunction() =>
    // Map the otherData to this list by index
    // https://github.com/eslint/eslint/issues/11298
    response.data.map((item, idx) => (item._templateMeta = otherData[idx])) // eslint-disable-line [some-rule]
```

There is more visual correlation between te "real" comment than the eslint comment which makes it just confusing.
If you could do something like OP suggests, it isn't:
```
const someFunction() =>
    // Map the otherData to this list by index
    response.data.map((item, idx) => (item._templateMeta = otherData[idx])) // eslint-disable-line [some-rule] because https://github.com/eslint/eslint/issues/11298
```

So I do think this solution is better than the workaround you suggested.

**Comment by kaicataldo** [comment]
@JvJefke Please feel free to create a new issue with a proposal if this is something you’d like to advocate for. Thanks!

**Comment by dandv** [comment]
> Why is this solution better than having two comments? i.e.
> 
> ```
> // https://github.com/eslint/eslint/issues/11297
> // eslint-disable-line no-unsafe-finally

Because,
1. They're one logical unit: "eslint-disable-line this-rule because of that", so I want to keep them on one line
2. Two comments cause visual clutter.
3. Two comments attract attention to the wrong thing. I might have a "real comment", as @JvJefke suggested, above the line. The "eslint-disable-line" comment is not of primary importance, so I want to tack it on at the end of the line.

> Please feel free to create a new issue with a proposal if this is something you’d like to advocate for.

Would love to see @JvJefke solution if it's different than mine. If it's the same, can we keep it in this issue?

**Comment by ulrichb** [comment]
+1 For this. Please reopen.

**Comment by kaicataldo** [comment]
There is currently an RFC open for this: https://github.com/eslint/rfcs/pull/33

Please track the issue there.

**Comment by ulrichb** [comment]
Ah. Okay, thx!
