### ISSUE TITLE
Warning @return is better than @returns when valid-jsdoc rule with perfer.returns

### ISSUE THREAD

**Issue by hotoo** [eslint/eslint#3889]
eslint@1.5

.eslintrc:

```json
{
    "valid-jsdoc": [2, {
      "prefer": {
        "returns": "return"
      }
    }]
}
```

When jsdoc missing `@return` and `@returns`, warn message is:

```
Missing JSDoc @returns for function  valid-jsdoc
```

But I think use `@return` is better than `@returns` for this rule:

```
Missing JSDoc @returns for function  valid-jsdoc
```

See PR #3872 .

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Can you explain some more? Are you saying you want to change the message?

**Comment by hotoo** [comment]
yes.

**Comment by nzakas** [comment]
Got it, thanks for explaining. Sounds good.
