### ISSUE TITLE
padded-blocks should ignore comments on same line

### ISSUE THREAD

**Issue by alberto** [eslint/eslint#5055]
Example:
```
/*eslint padded-blocks: [2, "always"] */

{   //comment

  a();

}
```

Output:
```
3:1  error  Block must be padded by blank lines  padded-blocks
```

Expected output:
No errors

**Comment by nzakas** [comment]
This looks like a bug, but you have it flagged as an enhancement. Am I missing something?

**Comment by alberto** [comment]
No, it's a bug.

**Comment by nzakas** [comment]
Cool, then go for it. :)

**Comment by btmills** [comment]
Working on this.
