### ISSUE TITLE
Change Request: Replace `fast-deep-equal` with `dequal`

### ISSUE THREAD

**Issue by rtritto** [eslint/eslint#18663]
### ESLint version

9.6.0

### What problem do you want to solve?

`dequal` is faster than `fast-deep-equal`: [benchmarks](https://github.com/lukeed/dequal?tab=readme-ov-file#benchmarks)

### What do you think is the correct solution?

```diff
-import deepEqual from 'fast-deep-equal'
+import { dequal } from 'dequal/lite'
```

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by mdjermanovic** [comment]
We're currently using `fast-deep-equal` only in RuleTester, to [check that rules don't change AST](https://github.com/eslint/eslint/blob/7bcda760369c44d0f1131fccaaf1ccfed5af85f1/lib/rule-tester/rule-tester.js#L855-L859).

I tried replacing `fast-deep-equal` with `dequal` but didn't see significant performance improvements with tests for the core rules.

Test command:

```
$ time node node_modules/mocha/bin/_mocha "tests/lib/rules/*.js" -R min
```

With `fast-deep-equal`:

```
  29263 passing (20s)


real    0m20.620s
user    0m0.061s 
sys     0m0.046s
```

With `dequal`:

```
  29263 passing (20s)


real    0m20.704s
user    0m0.030s 
sys     0m0.093s 
```

With `dequal/lite`:

```
  29263 passing (20s)


real    0m20.547s
user    0m0.015s 
sys     0m0.061s 
```

**Comment by fasttime** [comment]
Another option would be replacing `deepEqual` with [`isDeepStrictEqual`](https://nodejs.org/api/util.html#utilisdeepstrictequalval1-val2) from Node.js `node:util` built-in module. Probably not as fast as the other options but it would save a direct dependency.

**Comment by nzakas** [comment]
Because this is in RuleTester, I think this doesn't matter too much. I'd say it's not even worth exploring, but if someone feels passionate about it, go for it.

**Comment by nzakas** [comment]
Not enough interest, so closing. If someone wants to explore removing the dependency, please comment here.
