### ISSUE TITLE
Getting warnings about .eslintignore but I don't even use .eslintignore

### ISSUE THREAD

**Issue by globexdesigns** [eslint/eslint#3797]
After upgrading to 1.4.1 from 1.3.x I'm getting a ton these warnings:
```
File ignored because of your .eslintignore file. Use --no-ignore to override
```

But my project doesn't even have a `.eslintignore` file. I also tried creating an empty `.eslintignore` file, but that didn't make the warnings go away.

Is ESLint grabbing ignored paths from `.gitignore` or something? Can I have it not do that?

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Possible duplicate of #3720

**Comment by nzakas** [comment]
@byk

**Comment by globexdesigns** [comment]
@nzakas Very likely as all of my warning messages are about symlinked files. Closing this as duplicate of #3720
