### ISSUE TITLE
overrides extends not working

### ISSUE THREAD

**Issue by viT-1** [eslint/eslint#12398]
**Tell us about your environment**
ESLint Version: 6.5.1
Node Version: 10.16.1
npm Version: 6.9.0

**What parser (default, Babel-ESLint, etc.) are you using?**
@typescript-eslint/parser

**Please show your full configuration:**
<details>
<summary>Configuration</summary>
```
{
	'env': {
		'browser': true,
		'es6': true,
		'jest': true, // .spec. files globals
        'node': true,
    },
    'extends': [
		'eslint:recommended',
// want to remove these 2 rows
		'plugin:@typescript-eslint/recommended',
		'airbnb-typescript/base',
	],
	'parser': '@typescript-eslint/parser',
    'parserOptions': {
        'sourceType': 'module',
	},
	'plugins': [
		'@typescript-eslint',
		'import',
		"jest",
		"jest-formatting",
		'json',
	],
	'rules': {
		'curly': ['error', 'multi', 'consistent'],
		'import/no-unresolved': 'error',
		'import/prefer-default-export': 'off',
		'linebreak-style': ['error', 'windows'],
		'no-console': 'off',
		'no-trailing-spaces': 'error',
		'no-tabs': ['warn', { 'allowIndentationTabs': true }],
		'@typescript-eslint/no-unused-vars': ['warn'],
    },
    'settings': {
		'import/parsers': {
			'@typescript-eslint/parser': ['.ts'],
		},
        'import/resolver': {
            'node': {
                'extensions': ['.js', '.ts'],
			},
			'typescript': {
				'directory': './src',
			},
        },
	},
	'overrides': [
		{
			'files': ['*.jest.config.js'],
			'rules': {
				'@typescript-eslint/no-var-requires': 'off',
				'import/no-extraneous-dependencies': 'off',
			},
		},
		{
			'files': ['*.ts'],
			'extends': [
				'plugin:@typescript-eslint/recommended',
				'airbnb-typescript/base',
			],
		},
		{
			'files': ['*.spec.ts'],
			'parserOptions': {
				'extends': [
					'plugin:@typescript-eslint/recommended',
					'airbnb-typescript/base',
					'plugin:jest/all', // rules for .spec. files
					'plugin:jest-formatting/strict',
				],
			},
		},
	],
}
```
</details>

```
tsc --project ./src/tsconfig.dev.json --noEmit && eslint ./src/**/*.{ts,js,json}
```

**What did you expect to happen?**
Eslint should give me plugin:jest/all rules errors on *.spec.ts files
but it give me errors only if I add jest plugins in root/main extends section.

**What actually happened? Please include the actual, raw output from ESLint.**
Eslint give me 0 errors.

**Are you willing to submit a pull request to fix this bug?**
No

**Comment by viT-1** [comment]
3. Source code of ./src/VueApp/VueApp.spec.ts
```
import { conf } from './index';

it('should export "conf"', () => {
	expect.assertions(1);

	expect(conf).toBeDefined();
});
```
ESLint should give me warning from 'extends':['plugin:jest/all'] about describe rule

**Comment by g-plane** [comment]
You should extend from that preset (It may be `plugin:jest/all` for your case); otherwise ESLint won't read that preset and check your code.

**Comment by viT-1** [comment]
@g-plane Why I can't doing this in
```
'overrides': [
{'files' : ['*.spec.ts'], ... extends or parserOptions.extends }
]
```

**Comment by viT-1** [comment]
This mask solved my issue, sorry.
```
'overrides': [
		{
			'files': ['**/*.spec.ts'],
				'extends': [
					'plugin:jest/all', // rules for .spec. files
					'plugin:jest-formatting/strict',
				],
		},
]
```
