### ISSUE TITLE
quote-props as-needed not quite understanding spreads

### ISSUE THREAD

**Issue by krainboltgreene** [eslint/eslint#4918]
<img width="862" alt="screen shot 2016-01-11 at 9 57 49 am" src="https://cloud.githubusercontent.com/assets/334809/12243238/3a187938-b852-11e5-97e1-5518c27df0dc.png">

**Comment by eslintbot** [comment]
@krainboltgreene Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by platinumazure** [comment]
Per [the comment above](https://github.com/eslint/eslint/issues/4918#issuecomment-170652726), could you please add your configuration? (Not just rule config either, but anything related to ecmaVersion or ecmaFeatures could prove important.)

**Comment by krainboltgreene** [comment]
Yep yep, dealing with a company thing, but will update asap.

On Mon, Jan 11, 2016 at 11:28 AM, Kevin Partington <notifications@github.com
> wrote:

> Per the comment above
> <https://github.com/eslint/eslint/issues/4918#issuecomment-170652726>,
> could you please add your configuration? (Not just rule config either, but
> anything related to ecmaVersion or ecmaFeatures could prove important.)
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/eslint/eslint/issues/4918#issuecomment-170662660>.
>



-- 
Kurtis Rainbolt-Greene, Software Developer
Founder of Difference Engineers

2985 San Marino St.
Los Angeles, CA 90006
202-643-2263

**Comment by robcolburn** [comment]
I have the same issue, my config is a bit long…
```
{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ecmaFeatures": {
    "jsx": true,
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "arrow-spacing": 2,
    "arrow-body-style": [2, "as-needed"],
    "arrow-parens": [2, "as-needed"],
    "block-scoped-var": 2,
    "block-scoped-var": 2,
    "brace-style": [2, "stroustrup"],
    "camelcase": 2,
    "comma-dangle": 2,
    "comma-spacing": 2,
    "comma-style": 2,
    "complexity": 2,
    "consistent-return": 2,
    "curly": 2,
    "default-case": 2,
    "dot-notation": 2,
    "eol-last": 2,
    "eqeqeq": 2,
    "func-style": [2, "declaration", {"allowArrowFunctions": true}],
    "guard-for-in": 2,
    "handle-callback-err": 2,
    "indent": [2, 2, {"SwitchCase": 1}],
    "jsx-quotes": 2,
    "key-spacing": 2,
    "linebreak-style": 2,
    "max-nested-callbacks": [2, 2],
    "new-cap": 2,
    "new-parens": 2,
    "no-alert": 2,
    "no-array-constructor": 2,
    "no-caller": 2,
    "no-catch-shadow": 2,
    "no-class-assign": 2,
    "no-cond-assign": 2,
    "no-console": 2,
    "no-const-assign": 2,
    "no-constant-condition": 2,
    "no-continue": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-delete-var": 2,
    "no-div-regex": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-else-return": 2,
    "no-empty": 2,
    "no-empty-pattern": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-ex-assign": 2,
    "no-extra-bind": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-semi": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-func-assign": 2,
    "no-implied-eval": 2,
    "no-inline-comments": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-label-var": 2,
    "no-lone-blocks": 2,
    "no-lonely-if": 2,
    "no-loop-func": 2,
    "no-mixed-requires": [2, true],
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-multiple-empty-lines": 2,
    "no-native-reassign": 2,
    "no-negated-in-lhs": 2,
    "no-new-object": 2,
    "no-new-require": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-obj-calls": 2,
    "no-path-concat": 2,
    "no-process-exit": 2,
    "no-regex-spaces": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-shadow-restricted-names": 2,
    "no-shadow": 2,
    "no-spaced-func": 2,
    "no-sparse-arrays": 2,
    "no-throw-literal": 2,
    "no-trailing-spaces": 2,
    "no-undef-init": 2,
    "no-undef": 2,
    "no-undefined": 2,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 2,
    "no-unreachable": 2,
    "no-unused-expressions": 0,
    "no-unused-vars": 2,
    "no-use-before-define": [2, "nofunc"],
    "no-warning-comments": 1,
    "object-curly-spacing": 2,
    "object-shorthand": [2, "methods"],
    "one-var": [2, "never"],
    "operator-assignment": [2, "always"],
    "operator-linebreak": [2, "before"],
    "padded-blocks": [2, "never"],
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "quotes": 0,
    "quote-props": [2, "consistent"],
    "radix": 2,
    "react/jsx-boolean-value": 2,
    "react/jsx-no-duplicate-props": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-pascal-case": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/forbid-prop-types": 2,
    "react/no-deprecated": 2,
    "react/no-did-mount-set-state": [2, "allow-in-func"],
    "react/no-did-update-set-state": 2,
    "react/no-direct-mutation-state": 2,
    "react/no-is-mounted": 2,
    "react/no-unknown-property": 2,
    "react/prop-types": [2, {ignore: ['children']}],
    "react/react-in-jsx-scope": 2,
    "react/self-closing-comp": 2,
    "react/wrap-multilines": 2,
    "semi-spacing": 2,
    "semi": [2, "always"],
    "sort-vars": 2,
    "space-after-keywords": [2, "always"],
    "space-before-blocks": [2, "always"],
    "space-before-function-paren": [2, "never"],
    "space-before-keywords": [2, "always"],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "space-return-throw-case": 2,
    "space-unary-ops": 2,
    "spaced-comment": [2, "always"],
    "strict": 0,
    "use-isnan": 2,
    "valid-jsdoc": 2,
    "valid-typeof": 2,
    "wrap-iife": 2,
    "yoda": 2
  }
}
```

**Comment by nzakas** [comment]
Can you try it without `babel-eslint`?

**Comment by krainboltgreene** [comment]
@robcolburn and I have the same config mostly.

**Comment by ilyavolodin** [comment]
@krainboltgreene @robcolburn  Have you tried @nzakas suggestion? Did it fix the issue?

**Comment by eslintbot** [comment]
Hi @krainboltgreene, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by alberto** [comment]
Closing due to lack of response.
