### ISSUE TITLE
command-line cascading dir with plugins fail to work

### ISSUE THREAD

**Issue by rynz** [eslint/eslint#8689]
Debian 8 / Windows 10

* **ESLint Version:** 3.19.0
* **Node Version:** 8.0.0
* **npm Version:** 5.0.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
```
extends: standard <-- .eslintrc file in root of your-project
```
```
plugins: <-- .eslintrc file in data folder
  - json
```

**What did you do? Please include the actual source code causing the issue.**

```
your-project
├── .eslintrc
├── lib
│ └── source.js
└─┬ data
  ├── .eslintrc
  └── example.json
```
`eslint lib` <-- works
`eslint data/example.json` <-- works
`eslint data/**` <-- works
`eslint data` **<-- fails to check files within the directory/does not use `data/.eslintrc`**
`eslint .` **<-- fails to check files within the data directory does not use `data/.eslintrc`**

**What did you expect to happen?**
`eslint data` should correctly check for files within that directory using `data/.eslintrc` and it's configured plugin. `eslint .` should check all subfolders and use the correct `data/.eslintrc` plugin.

**What actually happened? Please include the actual, raw output from ESLint.**
Nothing happened, something to do with the `.eslintrc` file not being used when it's only purpose is to use a plugin. Happens with all plugins.

**Comment by not-an-aardvark** [comment]
I think the issue is that you need to use the [`--ext`](http://eslint.org/docs/user-guide/command-line-interface#--ext) option when specifying a directory on the command line.

**Comment by rynz** [comment]
@not-an-aardvark shouldn't I be able to use `eslint data/**` works without the `--ext` option. Shouldn't I be able to use `eslint .` to achieve the same thing using the cascading and hierarchy configuration?

**Comment by not-an-aardvark** [comment]
This is working as intended -- the docs say that

> `--ext` is only used when the arguments are directories. If you use glob patterns or file names, then `--ext` is ignored.

It's possible we'll have a better way to handle extensions by automatically inferring them from processors soon -- see https://github.com/eslint/eslint/pull/8515#issuecomment-300920340.

**Comment by platinumazure** [comment]
@rynz When you use a glob pattern, ESLint follows that exactly and does not care about `--ext` values. `eslint data/**` will pick up *all files of all extensions*, which includes your JSON files.

Best practice would probably be to use one of these:
* `eslint ./data --ext json` (lints JSON files in data folder and subfolders)
* `eslint ./data/**/*.json` (lints JSON files in data folder and subfolders, using glob pattern)
* `eslint . --ext js,json` (lints JS and JSON files from root folder and subfolders, with files in `data` being linted with json plugin)

`eslint ./data` without an `--ext` option will only look for JS files by default.

**Comment by rynz** [comment]
@not-an-aardvark https://github.com/eslint/eslint/pull/8515#issuecomment-300920340 sounds like a fantastic idea. Thank you for the clarification.
