### ISSUE TITLE
no-shadow does not catch shadowing when the shadowing is inside if statement

### ISSUE THREAD

**Issue by grabus** [eslint/eslint#2294]
The following pattern is caught:
```javascript
let foo = 1;
function bar () {
    let foo = 2;
}
```
But this is not caught:
```javascript
let foo = 1;
function bar () {
  if (1) {
    let foo = 2;
  }
}
```
These are both equivalent examples of shadowing and should thus both be flagged by the rule.

ESLint version: v0.18.0

**Comment by gyandeeps** [comment]
As of now I dont think this rule takes into consideration `blockBindings`. Thats why it fails to flag that.

**Comment by nzakas** [comment]
Can you try upgrading to 0.19.0 and see if there's a difference?

**Comment by grabus** [comment]
Yep, I've upgraded to 0.19.0 and there is no difference.

**Comment by nzakas** [comment]
Okay thanks, we'll take a look.

**Comment by nzakas** [comment]
Working on this.

**Comment by nzakas** [comment]
Not working on this anymore. Free for someone else to pick up.

**Comment by jrvidal** [comment]
Working on this.
