### ISSUE TITLE
no-magic-numbers: ignore .toString() radix

### ISSUE THREAD

**Issue by ipanasenko** [eslint/eslint#4202]
Similar to issue #4167: radix param in .toString() should be ignored

Code:
```
var x = 78;
x.toString(16);
```
Error: ```2:12  error  No magic number: 16  no-magic-numbers```

Eslint Version: 1.7.2

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ipanasenko** [comment]
PR: #4204

**Comment by nzakas** [comment]
@eslint/eslint-team thoughts on this?

**Comment by ilyavolodin** [comment]
I think radix numbers are not magical.

**Comment by nzakas** [comment]
My concern here is that we can't tell for sure that `toString()` is being called on a number.

**Comment by ilyavolodin** [comment]
Ahh.. Got it. Hmm.. Doesn't escope tell us if a variable is a number? I though I saw something like that. If not, then I don't think we should do it.

**Comment by IanVS** [comment]
Do any of the other prototype `toString()` methods take a parameter?  I thought `Number` was the only one.

**Comment by nzakas** [comment]
@ilyavolodin not that I know of. 

@ianvs yes, that's the only built-in one. However, there's no rule mandating that to always be true, nor is there any restriction on defining your own `toString` that accepts a number.

**Comment by nzakas** [comment]
@eslint/eslint-team finals thoughts on this? Thumbs up or down?

**Comment by nzakas** [comment]
Since we're unable to detect the type on which `toString()` is called, we're not going to add this exception.
