### ISSUE TITLE
ESLintTester appears not to be validating its tests

### ISSUE THREAD

**Issue by jonathanKingston** [eslint/eslint#1285]
It appears there has been a regression in which the tests for the rules don't seem to be triggering issues any more.

To replicate I did the following:

Modify: `tests/lib/rules/no-underscore-dangle.js`
Diff:

```
-        "var foo_bar = 1;",
+        "var foo_bar = 1",
```

Then ran:

```
npm test
```

Should have raised an error.
