### ISSUE TITLE
Change Request: Expose `bin/eslint` in package.json exports

### ISSUE THREAD

**Issue by dzek69** [eslint/eslint#19112]
### ESLint version

9.14.0

### What problem do you want to solve?

Eslint currently does not expose `bin/eslint` via `exports`. I wanted to create a package that exposes it's own binary and kind of "wraps" eslint binary it installs. The easiest way is to create a file that will act as binary and require original eslint binary, ie:
```
#!/usr/bin/env node
console.info("eslint running with wrapper");
require("eslint/bin/eslint.js");
```

and expose it in a `bin` field.

This is however not possible at the moment. 

### What do you think is the correct solution?

I ask to add `"./bin/eslint.js": "./bin/eslint.js"` to package.json `bin` field. I can create a PR if you have nothing against the idea. If you want to "hide" it with some warning like you have ` "./use-at-your-own-risk": "./lib/unsupported-api.js"` then i'm happy to have that as well.

### Participation

- [x] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
The binary isn't intended to be used like that. If you want to call it from inside another JavaScript file, then the correct way to do that is using the `exec()` or `execSync()` function:

https://nodejs.org/api/child_process.html#child_processexeccommand-options-callback

**Comment by dzek69** [comment]
Oh yeah, I wanted to add that.
exec() is adding a complexity to the code. I need to forward exit code, properly handle all the terminal printing details (and there is a lot of caveats here).
Just exposing `bin` would make life much easier.
