### ISSUE TITLE
Indent rule VariableDeclarator doesn't apply to arrow functions

### ISSUE THREAD

**Issue by solmsted** [eslint/eslint#3661]
Using ESLint `1.3.1` on this code
```
const someFunction = function (argument) {
        console.log(argument);
    },
    someValue = 'someValue';

const someOtherFunction = argument => {
        console.log(argument);
    },
    someOtherValue = 'someOtherValue';

export {
    someFunction,
    someOtherFunction,
    someOtherValue,
    someValue
};
```

with this .eslintrc
```
{
    "ecmaFeatures": {
        "arrowFunctions": true,
        "blockBindings": true,
        "modules": true
    },
    "root": true,
    "rules": {
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1
            }
        ]
    }
}
```

outputs
```
  7:9  error  Expected indentation of 4 space characters but found 8  indent
  8:5  error  Expected indentation of 0 space characters but found 4  indent

✖ 2 problems (2 errors, 0 warnings)
```

I expected regular functions and arrow functions to have the same indentation rules.

**Comment by BYK** [comment]
Looks like an inconsistency.
