### ISSUE TITLE
New rule no-space-after-prefix

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#1404]
It would be nice to have a rule that enforces or forbids a space after unary prefix operators. I think this is about `++`, `--`, `+`, `-`, `~`, `!` (I'm not sure whether I forgot one).

E.g., when `no-space-after-prefix` is enabled, this should be invalid:

```
++ i;
```

While this should be valid:

```
++i;
```

This may be related to #1403. Maybe both could be combined into a rule such as `spaced-unary-ops`.
