### ISSUE TITLE
Docs: Heading formatting inconsistencies

### ISSUE THREAD

**Issue by alberto** [eslint/eslint#4912]
There are doc headings using many different formats. Here are some examples:
```
#### `allowKeywords` http://eslint.org/docs/rules/dot-notation#allowkeywords

#### `"after"` http://eslint.org/docs/rules/operator-linebreak#after

#### "always" http://eslint.org/docs/rules/arrow-body-style#always

#### always http://eslint.org/docs/rules/array-bracket-spacing#always
```

Should we unify them?

**Comment by eslintbot** [comment]
@alberto Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
If you're volunteering, sure. :)

**Comment by alberto** [comment]
Which format would you prefer?

**Comment by nzakas** [comment]
It depends. For string options like "always", I think it should be `" always"`. For nonstring values, I'd just use backticks.

**Comment by BYK** [comment]
Suggestion: use `remark-lint` and add a custom rule that catches/detects these
