### ISSUE TITLE
Bug: overrideConfig requires overrideConfigFile

### ISSUE THREAD

**Issue by abrahamguo** [eslint/eslint#19279]
### Environment

Environment Info:

Node version: v22.12.0
npm version: v11.0.0
Local ESLint version: v9.17.0 (Currently used)
Global ESLint version: Not found
Operating System: darwin 24.1.0

### What parser are you using?

Default (Espree)

### What did you do?

`eslint.config.js`:

```
import { ESLint } from "eslint";

new ESLint({ overrideConfig: [] })
  .calculateConfigForFile(import.meta.filename)
  .then(({ rules }) => console.log(rules));

export default [{ rules: { semi: "error" } }];
```

### What did you expect to happen?

I would have expected that the `overrideConfig` would take effect, and therefore that `undefined` would be logged as the `rules`.

### What actually happened?

`{ semi: 2 }` is logged, until you add `overrideConfigFile: true` to the options.

### Link to Minimal Reproducible Example

https://github.com/abrahamguo/repro/tree/override-config

### Participation

- [x] I am willing to submit a pull request for this issue.

### Additional comments

It's unclear to me whether this is an issue with ESLint, or whether this is intended behavior and an issue with ESLint's docs.

[The docs](https://eslint.org/docs/latest/integrate/nodejs-api#linting) state this:

> `options.overrideConfig (ConfigData | ConfigData[] | null)`
> Default is `null`. [Configuration object](https://eslint.org/docs/latest/use/configure/), overrides all configurations used with this instance. You can use this option to define the settings that will be used even if your configuration files configure it.
> `options.overrideConfigFile (string | boolean)`
> Default is `false`. The path to a configuration file, overrides all configurations used with this instance. The `options.overrideConfig` option is applied after this option is applied.

This makes it sound like you should use either one or the other, not both together.

**Comment by fasttime** [comment]
Thanks for the issue @abrahamguo. The current behavior is intended: settings in `overrideConfig` override whatever was defined in the config file. Since in your case `overrideConfig` is an empty array, nothing is overridden, and the `semi` rule enabled by your config file takes effect unless default config lookup is disabled with `overrideConfigFile: true`.

Also note that [the docs](https://eslint.org/docs/head/integrate/nodejs-api#linting) will be updated with the upcoming release ([source](https://github.com/eslint/eslint/blob/8efc2d0c92dab6099f34c1479cd80bdc5cd1b07b/docs/src/integrate/nodejs-api.md?plain=1#L145-L148)):

>* `options.overrideConfig` (`ConfigData | ConfigData[] | null`)
>  Default is `null`. [Configuration object](https://eslint.org/docs/head/use/configure/), overrides all configurations used with this instance. You can use this option to define the settings that will be used even if your configuration files configure it. 
>* `options.overrideConfigFile` (`null | true | string`)
>  Default is `null`. By default, ESLint searches for a configuration file. When this option is set to `true`, ESLint does not search for a configuration file. When this option is set to a `string` value, ESLint does not search for a configuration file, and uses the provided value as the path to the configuration file. 

Do you think the new wording sounds clearer, or would it be better to improve the documentation?

**Comment by nzakas** [comment]
I think the docs can use updating. I'll send a PR.

**Comment by mdjermanovic** [comment]
Fixed by https://github.com/eslint/eslint/pull/19370
