### ISSUE TITLE
Conflict between no-undef-init and const

### ISSUE THREAD

**Issue by jbe456** [eslint/eslint#4284]
I need to define a variable representing the value `undefined`, value that won't be modify afterward. I would like to use `const`.

By writing:
```
const FOO = undefined;
```
I hit the error: `It's not necessary to initialize 'foo' to undefined`

But if I remove the value:
```
const FOO;
```
I have the error: `Parsing error: const must be initialized`

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
I think you need to disable the rule for this line. This is an edge case that the rule is supposed to catch.

**Comment by michaelficarra** [comment]
@jbe456 Why would anyone need to do such a thing?

**Comment by nzakas** [comment]
@jbe456 can you please provide the information requested?

**Comment by jbe456** [comment]
I agree it's not common and I currently disable the rule just for this line.

Here is the use case: we have several functions which in some conditions return `undefined`. And we want to factorize that value, which happens to be `undefined` today but could be changed to `null` or an error code tomorrow.

```
const NO_RESULT = undefined;

function f1(){
   if(...) {
      ...
      return NO_RESULT;
   }
   ...
}

function f2(){
   if(...) {
      ...
      return NO_RESULT;
   }
   ...
}
```

**Comment by nzakas** [comment]
@jbe456 I mean the information requested in the first comment.

**Comment by michaelficarra** [comment]
@jbe456 That seems reasonable. I would be in favour of this rule ignoring `const` lexical declarations.

**Comment by nzakas** [comment]
Working on this.
