### ISSUE TITLE
command line formatter option is broken in 1.9.0

### ISSUE THREAD

**Issue by happydogcat** [eslint/eslint#4482]
This used to work perfectly in 0.21.0
eslint --reset -f myformat.js --rulesdir C:\myeslint-rules runengine.js
Now it is broken after I update to 1.9.0. After spending a lot of time searching online for a fix, I found page mentioning --reset is default in the new version and no longer available as option, so I also tried:
eslint -f myformat.js --rulesdir C:\myeslint-rules runengine.js
eslint -format myformat.js --rulesdir C:\myeslint-rules runengine.js
Every time I get the following error:
Could not find formatter 'myformat.js'.

Could we get a fix on this bug to enable the command line option again?

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Try doing this:

```
$ eslint -f ./myformat.js runengine.js
```

**Comment by happydogcat** [comment]
I tried all the possible path formats ./myformat.js, .\myformat.js, myformat.js(while run in the same dir as myformat.js) and absolute path c:\mypath\myformat.js,all give the same Could not find formatter error, it's definitely a bug.
Thanks.

**Comment by IanVS** [comment]
`0.21.0` to `1.9.0` is a pretty big jump, any chance you can help narrow down the version where you start seeing problems?

**Comment by nzakas** [comment]
@happydogcat unfortunately, I cannot reproduce locally. 

Have you made changes to formatter.js recently? Are you sure it's valid and free of errors?

**Comment by happydogcat** [comment]
Should be. Other than my own devbox, I can repro the same issue on another 2 clean boxes that are clean and nodejs just installed.More interesting, I just tried my code again on one box and after update to the latest 1.10.0 version, the behavior changes with a different error for 2 scenarios on 3 although it still doesn't work:
F:\NodejsSecRun>eslint --format .\package.json --rulesdir f:\NodejsSecRun\eslint\eslint-rules test.jsC:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\lib\cli.js:82    output = formatter(results);             ^
TypeError: formatter is not a function    at printResults (C:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\lib\cli.js:82:14)    at Object.cli.execute (C:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\lib\cli.js:173:17)    at Object.<anonymous> (C:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\bin\eslint.js:60:20)    at Module._compile (module.js:435:26)    at Object.Module._extensions..js (module.js:442:10)    at Module.load (module.js:356:32)    at Function.Module._load (module.js:311:12)    at Function.Module.runMain (module.js:467:10)    at startup (node.js:136:18)    at node.js:963:3
F:\NodejsSecRun>eslint --format package.json --rulesdir f:\NodejsSecRun\eslint\eslint-rules test.jsCould not find formatter 'package.json'.
F:\NodejsSecRun>eslint --format f:\NodejsSecRun\package.json --rulesdir f:\NodejsSecRun\eslint\eslint-rules test.jsC:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\lib\cli.js:82    output = formatter(results);             ^
TypeError: formatter is not a function    at printResults (C:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\lib\cli.js:82:14)    at Object.cli.execute (C:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\lib\cli.js:173:17)    at Object.<anonymous> (C:\Users\MyName\AppData\Roaming\npm\node_modules\eslint\bin\eslint.js:60:20)    at Module._compile (module.js:435:26)    at Object.Module._extensions..js (module.js:442:10)    at Module.load (module.js:356:32)    at Function.Module._load (module.js:311:12)    at Function.Module.runMain (module.js:467:10)    at startup (node.js:136:18)    at node.js:963:3

**Comment by nzakas** [comment]
Can you run with `--debug` and paste that log here?

**Comment by nzakas** [comment]
Also, it looks like you ran `--format package.json`, which will definitely cause an error. Be sure to put a Javascript filename instead.

**Comment by happydogcat** [comment]
package.json was a typo, here is the debug output:C:\work\nodejs\NodeJSSecRun>eslint -f docuformat.js --rulesdir C:\docusign_source\SecTools\Code\nodejs\NodejsSecRun\eslint\eslint-rules --debug test.js  eslint:cli Running on files +0ms  eslint:cli-engine Loading rules from C:\docusign_source\SecTools\Code\nodejs\NodejsSecRun\eslint\eslint-rules +156ms  eslint:glob-util Creating list of files to process. +16ms  eslint:cli-engine Processing C:\work\nodejs\NodeJSSecRun\test.js +0ms  eslint:cli-engine Linting C:\work\nodejs\NodeJSSecRun\test.js +0ms  eslint:config Constructing config for C:\work\nodejs\NodeJSSecRun\test.js +15ms  eslint:config Using .eslintrc and package.json files +0ms  eslint:config Loading C:\work\nodejs\NodeJSSecRun\package.json +16ms  eslint:config-file Loading package.json config file: C:\work\nodejs\NodeJSSecRun\package.json +0ms  eslint:config-ops Apply environment settings to config +62ms  eslint:config-ops Creating config for environment browser +16ms  eslint:config-ops Creating config for environment node +0ms  eslint:config Using C:\work\nodejs\NodeJSSecRun\package.json +0ms  eslint:config Merging command line environment settings +0ms  eslint:cli-engine Linting complete in: 312ms +187msCould not find formatter 'docuformat.js'.
C:\work\nodejs\NodeJSSecRun>dir docuformat.js Volume in drive C is Windows Volume Serial Number is F4FD-4B19
 Directory of C:\work\nodejs\NodeJSSecRun
06/12/2015  10:16 AM             2,840 docuformat.js

**Comment by nzakas** [comment]
And what do you see if you do `--f ./docuformat.js`?

Have you made changes to docuformat.js recently? Are you sure it's valid and free of errors?

**Comment by happydogcat** [comment]
As I mentioned earlier, I tried all possible path formats, all give the same "could not find formatter" error.The format file used hasn't been changed for 5 months, as you can see the time stamp shown by the output:06/12/2015  10:16 AM             2,840 docuformat.js

Just last week I can still run the complete command successfully with the original 0.21.0 version, then found out this issue when I tried to port the code to a clean server and run from there.
It should be easy to repro the issue on your machine, could you debug and fix it?

**Comment by nzakas** [comment]
As I mentioned, I am unable to reproduce the error locally with a test setup. Any chance you can share docuformat.js?

Also, what shell are you using? Do you have ESLint installed globally or locally?

**Comment by happydogcat** [comment]
I installed eslint globally. I figured out a workaround by copy my custom file into the format system location. I think this is a bug introduced in 1.9.0(or some earlier version) but it works fine in 0.21.0.It's not related with my custom formatter. I can repro the bug in the following way:C:\work\nodejs\NodeJSSecRun>copy C:\Users\xun.he\AppData\Roaming\npm\node_modules\eslint\lib\formatters\stylish.js testformat.js        1 file(s) copied.
C:\work\nodejs\NodeJSSecRun>eslint -f testformat.js --rulesdir C:\docusign_source\SecTools\Code\nodejs\NodejsSecRun\esli
nt\eslint-rules test.jsCould not find formatter 'testformat.js'.      From: Nicholas C. Zakas <notifications@github.com>
 To: eslint/eslint <eslint@noreply.github.com> 
Cc: happydogcat <happydogcat@yahoo.com>
 Sent: Sunday, November 22, 2015 7:28 AM
 Subject: Re: [eslint] command line formatter option is broken in 1.9.0 (#4482)
   
As I mentioned, I am unable to reproduce the error locally with a test setup. Any chance you can share docuformat.js?Also, what shell are you using? Do you have ESLint installed globally or locally?—

**Comment by gyandeeps** [comment]
Is this an issue still @happydogcat or have figured out whats happening. If everything is good then we can close this issue, if not then can you please share more info on how we can reproduce this on our end.

**Comment by happydogcat** [comment]
It doesn't work, I already sent detailed repro last time. The issue also reproes with system style file. Anyway, I find a work around so it's up to your team to fix it or not.

**Comment by nzakas** [comment]
Unfortunately, I'm still unable to reproduce, so at this point I'm closing the issue.

**Comment by happydogcat** [comment]
sure, thanks for looking.
