### ISSUE TITLE
Rule proposal: Remove blank lines at beginning of files

### ISSUE THREAD

**Issue by jaredsohn** [eslint/eslint#5045]
**When does this rule warn? Please describe and show example code:**

This rule warns if there are blank lines at the beginning of a file. Example (for helloworld.js):

```




function helloWorld() {
   console.log("Hello world!");
}
```

**Is this rule preventing an error or is it stylistic?**

It is stylistic.

**Why is this rule a candidate for inclusion instead of creating a custom rule?**

Extraneous blank lines at the beginning of a file can be distracting.

This change seems like something that others may be interested in.

**Are you willing to create the rule yourself?**

Yes.

Rather than creating a new rule, it could just be an update to the no-multiple-empty-lines rule to optionally report blank lines at the beginning of a file just like it can do for blank lines at the end of a file.

**Comment by eslintbot** [comment]
@jaredsohn Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by platinumazure** [comment]
I assume comments count as non-blank lines for this purpose?

**Comment by jaredsohn** [comment]
>I assume comments count as non-blank lines for this purpose?

Yes.

**Comment by ilyavolodin** [comment]
Since we have the flag for the end of the file, I don't see a problem adding another one for the begging as well.
