### ISSUE TITLE
Bug: Escaping in config patterns doesn't work on Windows

### ISSUE THREAD

**Issue by mdjermanovic** [eslint/eslint#18597]
### Environment

Node version: v22.2.0
npm version: v10.7.0
Local ESLint version: v9.5.0
Global ESLint version: no
Operating System: windows & ubuntu

### What parser are you using?

Default (Espree)

### What did you do?

I was trying to improve correctness of [`convertIgnorePatternToMinimatch()`](https://github.com/eslint/rewrite/blob/9f62bbc0bfed68c9b4c639c5f88db3c31b5d70ac/packages/compat/src/ignore-file.js#L28-L51) by escaping some characters but found out that escaping doesn't work on Windows.

<details>
<summary>Configuration</summary>

```
export default [
    {
        ignores: [
            "src/\\{a,b}.js"
        ]
    },
    {
        rules: {
            "no-undef": "warn"
        }
    }
];
```
</details>

Project structure:

```
.
├── eslint.config.js
└── src/
    ├── {a,b}.js
    ├── a.js
    └── b.js
```

### What did you expect to happen?

I'd expect that pattern `src/\{a,b}.js` ignores file `src/{a,b}.js`, so running `eslint src` should lint only `src/a.js` and `src/b.js`.

### What actually happened?

On ubuntu, it works as expected:

```
Run npm run lint

> pattern-escaping-repro@1.0.0 lint
> eslint src


/home/runner/work/pattern-escaping-repro/pattern-escaping-repro/src/a.js
Warning:   1:1  warning  'foo' is not defined  no-undef

/home/runner/work/pattern-escaping-repro/pattern-escaping-repro/src/b.js
Warning:   1:1  warning  'foo' is not defined  no-undef

✖ 2 problems (0 errors, 2 warnings)
```

On windows, it doesn't work as expected. Instead of `src/{a,b}.js`, files `src/a.js` and `src/b.js` are ignored:

```
Run npm run lint

> pattern-escaping-repro@1.0.0 lint
> eslint src


D:\a\pattern-escaping-repro\pattern-escaping-repro\src\{a,b}.js
Warning:   1:1  warning  'foo' is not defined  no-undef
```

So, with the same config file, the behavior is different on posix and windows.

### Link to Minimal Reproducible Example

https://github.com/mdjermanovic/pattern-escaping-repro

### Participation

- [X] I am willing to submit a pull request for this issue.

### Additional comments

* This was generally considered as a bug in minimatch. For backwards compatibility reasons, in v3 this was fixed by providing [`allowWindowsEscape`](https://github.com/isaacs/minimatch/tree/v3.1.2?tab=readme-ov-file#allowwindowsescape) option. We could set this option to `true` to fix this.
* The fix would be in the eslint/rewrite repo, `config-array` package.
