### ISSUE TITLE
[no-undef] allow HTML5 FileAPI constructors (which look like anonymous functions)

### ISSUE THREAD

**Issue by dangoosby** [eslint/eslint#6301]
**What version are you using?**
v2.0.0.0

**What did you do?**
I've created a javascript component utilizes the HTML5 FileAPI for file handling. Specifically using the FileReader constructor.

**What happened?**
ESLint flagged my working/correct code citing no-undef rule on a constructor that's being invoked! It's essentially saying that the FileAPI constructor is an anonymous function, which it is not.

**What did you expect to happen?**
I expected ESLint to accept the FileAPI constructors.

**Comment by platinumazure** [comment]
Can you please show your ESLint configuration and the source code that produces the error?

**Comment by eslintbot** [comment]
Hi @dangoosby, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by dangoosby** [comment]
Hi @platinumazure ,

**.eslintrc.js:**
```
root: true,
  // https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style
  extends: 'standard',
  // add your custom rules here
  'rules': {
    // allow paren-less arrow functions
    'arrow-parens': 0,
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
    'space-before-function-paren': 0,
    'semi': 0,
    'comma-dangle': 0,
  }
```

**source code producing error**
```
handleFileSelect(evt) {
      const files = evt.dataTransfer.files;
      const reader = new FileReader();

      function imageResult () {
        if (reader.readyState === 2) {
          this.uploadedImage = reader.result;
        }
      }

      if (files.length === 1 && files[0].type.match('image.*')) {
        const imageFile = files[0];

        reader.addEventListener('load', imageResult(), false);
        reader.readAsDataURL(imageFile);
        reader.onload = e => {
          this.uploadedImage = reader.result;
          console.log(e, 'uploadedImage', this.uploadedImage);
        };
      }
    }
```
Granted, I could place this code `const FileReader = FileReader || {};` on the line before `const reader = new FileReader();` but that's not a preferred solution.

For context, I'm implementing the [HTML5 FileAPI](https://w3c.github.io/FileAPI/).

**eslint error produced:**
```
error  no-undef  'FileReader' is not defined
  /Users/laughingstorm/Vagrant/vclamp/src/ui-kit/src/components/Dropzone/index.js:30:26
        const reader = new FileReader();
```

**Comment by platinumazure** [comment]
The short version is you need to tell ESLint that `FileReader` is a global.

Couple of ways you can do that:

1. Add a ["globals" section](http://eslint.org/docs/user-guide/configuring#specifying-globals) to your .eslintrc
1. Add a `/* global FileReader */` near the top of files which use that reference

Hope this helps!

**Comment by dangoosby** [comment]
Thanks @platinumazure, that solution works.
