### ISSUE TITLE
Change Request: support output to multiple files with different formats

### ISSUE THREAD

**Issue by vvolodko** [eslint/eslint#19990]
### ESLint version

v8.57.1

### What problem do you want to solve?

For my CI pipelines I want ESLint output found issues to different files in different formats, e.g. `stylish` to console and custom Markdown to the [`$GITHUB_STEP_SUMMARY`](https://github.blog/news-insights/product-news/supercharging-github-actions-with-job-summaries/#create-summaries).

### What do you think is the correct solution?

I'd like ESLint to have new option (`-O,--output`) to specify several output formats and files, for example:
```
$ eslint \
    --output fmt:stylish \
    -O fmt:json,to:results.json \
    -O fmt:./customformat.js,to:results.html \
    ./src
```

I prefer adding new option instead of modifying existing `--format` and `--output-file` options, because it provides backward compatibility and keeps code clean and simple.

The new option should should be mutually exclusive with both `--format` and `--output-file` options, to not confuse users.

### Participation

- [x] I am willing to submit a pull request for this change.

### Additional comments

Similar issues arose several times int the past: #8185 #13244 #14260 #10707 , but they were closed either due to lack of interest or due to concerns about overcomplicating implementation. 

There are workarounds, like writing custom formatters, or [eslint-formatter-multiple](https://www.npmjs.com/package/eslint-formatter-multiple), but they are inconvenient.

The `eslint-formatter-multiple` is rigid because it requires configuration to be specified in `package.json`. 

Writing custom formatter for one's CI purposes takes development and support time.
Every DevOps would be happy to just plug one of ~80 existing [NPM packages with eslint-formatter keyword](https://www.npmjs.com/search?q=keywords%3A%22eslint-formatter%22).

---

I've already implemented this feature in #19986.

My first attempt was to make the `--format` option accepted multiple times, and change it so that it could accept an optional output file parameter, like this:
```
$ eslint --format fmt:stylish -f json=results.json -f ./customformat.js=results.html ./src
```

However, the new `--output` option is easier to parse and validate, and its format (`key:val, ...`) is extensible and can be used to specify formatter-specific parameter directly to a formatter.

**Comment by vvolodko** [comment]
Yet another option is to add to ESLint config section describing formatter presets and make the `--format` option accepted multiple values, like this:
```
$ cat eslint.config.js
import { defineConfig } from "eslint/config";

export default defineConfig([
	{
		rules: { semi: "error" },
		formatterPresets: {
			"results-json": { format: "json", to: "results.json" },
			"results-html": { format: "./customformat.js", to: "results.html" },
		},
	},
]);

$ eslint --format stylish -f !results-json -f !results-html ./src
```

In the above example I use `!` to distinguish formatter presets from _real_
 formatters.

**Comment by snitin315** [comment]
I'm not sure if we should add this. Usually CLI tools provide option to write outpu in one file with one specefic format. Is there any tool in the tooling ecosystem that currently supports this uscase?

**Comment by kirkwaiblinger** [comment]
@snitin315 [vitest works exactly this way](https://vitest.dev/guide/reporters.html#combining-reporters). The coverage reporter option even has [_4_ reporters specified by default](https://vitest.dev/config/#coverage-reporter)

**Comment by vvolodko** [comment]
>  Is there any tool in the tooling ecosystem that currently supports this uscase?

There are some:
- [PHP CodeSniffer](https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki/Reporting#printing-multiple-reports)
- [ansible-lint](https://ansible.readthedocs.io/projects/lint/usage/#sarif-json)
- [checkov](https://www.checkov.io/2.Basics/CLI%20Command%20Reference.html)
- [spectral](https://meta.stoplight.io/docs/spectral/9ffa04e052cc1-spectral-cli#multiple-formatters)
- [RuboCop](https://docs.rubocop.org/rubocop/1.79/formatters.html)

**Comment by aladdin-add** [comment]
👍 I can see its value in certain scenarios. But it requires an RFC for us to evaluate: https://github.com/eslint/rfcs.

**Comment by rkrisztian** [comment]
I have a similar issue. Practically, in order to be able to **import the results to SonarQube** while also keeping the stylish console output in CI builds, I need support for multiple reporters in one run. Ideally, there should be no need to run the ESLint analysis multiple times just for reporting to multiple targets.

In more details see:
- https://docs.sonarsource.com/sonarqube-server/analyzing-source-code/importing-external-issues/external-analyzer-reports#javascript-typescript
- https://docs.sonarsource.com/sonarqube-cloud/analyzing-source-code/importing-external-issues/external-analyzer-reports#javascript-typescript

This would align well with most tools that support the kind of configuration mentioned in the issue description by @vvolodko. And yes, I would also welcome configurability of reporters in the configuration file itself.

**Edit:** I also think that setting up the reporters in the configuration file would be ideal, because right now to generate the report in an Angular CLI project, I have to run ESLint directly: `eslint ./ --format json > eslint-report.json`, but I risk that I do something differently to what Angular CLI invokes. If I run `ng lint --format json > eslint-report.json`, the resulting file is not a valid JSON due to additional console logging. The same goes for `npm run lint -- --format json > eslint-report.json`.

**Comment by amandeep3-it** [comment]
Upvoting for this feature
