### ISSUE TITLE
Invalid config validation for rule "key-spacing"

### ISSUE THREAD

**Issue by MakuraYami** [eslint/eslint#7020]
**What version of ESLint are you using?**
2.13.1
**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint
**Please show your full configuration:**
Irreverent, will show below
**What did you do? Please include the actual source code causing the issue.**
Irreverent, Not code related
**What did you expect to happen?**
Accept my valid eslintrc config without errors
**What actually happened? Please include the actual, raw output from ESLint.**
config-validator complaints about a rule that is valid

On the eslint site we find this rule: "key-spacing" http://eslint.org/docs/rules/key-spacing where one of the "correct" exaples is as followed
```
/*eslint key-spacing: ["error", {
    "multiLine": {
        "beforeColon": false,
        "afterColon": true

    },
    "align": {
        "beforeColon": true,
        "afterColon": true,
        "on": "colon"
    }
}]*/
```

Using this configuration will cause 
```
Configuration for rule "key-spacing" is invalid: Value "[object Object]" no schemas match. at validateRuleOptions (/home/barry/.atom/packages/linter-eslint/node_modules/eslint/lib/config/config-validator.js:116:15)
```

The schema should be updated to allow the full capabilities of this rule.

**Comment by MakuraYami** [comment]
Seems there were missing packages, no idea what caused it. After re-install it no longer gave the error.
