### ISSUE TITLE
Bug: `no-restricted-imports` pattern exclusion doesn't exclude

### ISSUE THREAD

**Issue by Twipped** [eslint/eslint#16927]
### Environment

Node version: v16.18.1
npm version: v8.18.0
Local ESLint version: v8.34.0
Global ESLint version: Not found
Operating System: darwin 21.6.0

### What parser are you using?

Default (Espree)

### What did you do?

According to the documentation for no-restricted-imports, the `group` pattern config can take inversion patterns to define allowed paths. This is the example given in the docs:

```json
"no-restricted-imports": ["error", {
    "patterns": [{
      "group": ["import1/private/*"],
      "message": "usage of import1 private modules not allowed."
    }, {
      "group": ["import2/*", "!import2/good"],
      "message": "import2 is deprecated, except the modules in import2/good."
    }]
}]
```

This doesn't seem to work in actual usage, however. I am trying to create a pattern to prevent importing `@mui/material` at the root, but allow direct imports of the submodules (eg `@mui/material/Paper`). This 
[ESLint Playground](https://eslint.org/play/#eyJ0ZXh0IjoiaW1wb3J0IHsgU29tZUNsYXNzQmFkIH0gZnJvbSBcIkBtdWkvbWF0ZXJpYWxcIjtcbmltcG9ydCBTb21lQ2xhc3NHb29kIGZyb20gXCJAbXVpL21hdGVyaWFsL1NvbWVDbGFzc1wiXG4iLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOiJsYXRlc3QiLCJzb3VyY2VUeXBlIjoibW9kdWxlIiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7Im5vLXJlc3RyaWN0ZWQtaW1wb3J0cyI6WyJlcnJvciIseyJwYXR0ZXJucyI6W3siZ3JvdXAiOlsiQG11aS9tYXRlcmlhbCIsIiFAbXVpL21hdGVyaWFsLyoiXX1dfV19LCJlbnYiOnsiZXM2Ijp0cnVlfX19) shows how I'm trying to approach this, and it's not working.

### What did you expect to happen?

I expect line one to raise an error, but line 2 to be accepted.

### What actually happened?

Both lines are errors.

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @Twipped, thanks for the issue!

This works as intended since `patterns` in `no-restricted-imports` work per the [gitignore specification](https://git-scm.com/docs/gitignore).

Your configuration is:

```json
"no-restricted-imports": ["error", {
    "patterns": [
        {
            "group": [
                "@mui/material",
                "!@mui/material/*"
            ]
        }
    ]
}]
```

`!@mui/material/*` does not match `@mui/material`, so per this rule from the gitignore specification the directory and all paths under it stay restricted:

>  It is not possible to re-include a file if a parent directory of that file is excluded.

You could configure patterns like this:

```json
"no-restricted-imports": ["error", {
    "patterns": [
        {
            "group": [
                "@mui/material",
                "!@mui/material/"
            ]
        }
    ]
}]
```

Here's a [playground demo](https://eslint.org/play/#eyJ0ZXh0IjoiaW1wb3J0IHsgU29tZUNsYXNzQmFkIH0gZnJvbSBcIkBtdWkvbWF0ZXJpYWxcIjtcbmltcG9ydCBTb21lQ2xhc3NHb29kIGZyb20gXCJAbXVpL21hdGVyaWFsL1NvbWVDbGFzc1wiXG4iLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOiJsYXRlc3QiLCJzb3VyY2VUeXBlIjoibW9kdWxlIiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7Im5vLXJlc3RyaWN0ZWQtaW1wb3J0cyI6WyJlcnJvciIseyJwYXR0ZXJucyI6W3siZ3JvdXAiOlsiQG11aS9tYXRlcmlhbCIsIiFAbXVpL21hdGVyaWFsLyJdfV19XX0sImVudiI6eyJlczYiOnRydWV9fX0=) with this configuration where only `"@mui/material"` is disallowed.

Or, for this use case I think you can use `paths` instead of `patterns`. Here's a [playground demo](https://eslint.org/play/#eyJ0ZXh0IjoiaW1wb3J0IHsgU29tZUNsYXNzQmFkIH0gZnJvbSBcIkBtdWkvbWF0ZXJpYWxcIjtcbmltcG9ydCBTb21lQ2xhc3NHb29kIGZyb20gXCJAbXVpL21hdGVyaWFsL1NvbWVDbGFzc1wiXG4iLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOiJsYXRlc3QiLCJzb3VyY2VUeXBlIjoibW9kdWxlIiwiZWNtYUZlYXR1cmVzIjp7fX0sInJ1bGVzIjp7Im5vLXJlc3RyaWN0ZWQtaW1wb3J0cyI6WyJlcnJvciIseyJwYXRocyI6WyJAbXVpL21hdGVyaWFsIl19XX0sImVudiI6eyJlczYiOnRydWV9fX0=) with `"paths":["@mui/material"]`.

**Comment by Twipped** [comment]
Okay, thank you. Could this be better explained in the documentation? I imagine most people would expect this to work like how it does in other glob pattern libs.

**Comment by mdjermanovic** [comment]
> Could this be better explained in the documentation?

Yes, PR is welcome!
