### ISSUE TITLE
object-curly-spacing node type changes [$10]

### ISSUE THREAD

**Issue by jonathanKingston** [eslint/eslint#3763]
It appears common place to have object definitions as without spaces but import statements with spaces:
```
import { x } from y;
```

and

```
var me  = {x: 12};
```

So I suggest adding in the following properties to this rule to allow granular control:
```
            "ObjectPattern": {
                "enum": ["always", "never"]
            },
            "ObjectExpression": {
                "enum": ["always", "never"]
            },
            "ImportDeclaration": {
                "enum": ["always", "never"]
            },
            "ExportNamedDeclaration": {
                "enum": ["always", "never"]
            }
```

This would change the first option to be a default to those specific options. If they are not set, it will default to the first option.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Sounds good. Are you interested in working on this?

**Comment by jonathanKingston** [comment]
@nzakas already mostly complete :smiley: will commit soon.

**Comment by gyandeeps** [comment]
@jonathanKingston Are you still working on this (Just checking)?

**Comment by isnifer** [comment]
Hey @jonathanKingston I saw you did it. Do you plan to create PR for this feature?

**Comment by anyong** [comment]
Any progress on this one?

**Comment by kaicataldo** [comment]
I started in on this one - something I'm not sure of is what to do with current exception options. From the rule docs:

> These exceptions work in the context of the first option. That is, if "always" is set to enforce spacing and an exception is set to false, it will disallow spacing for cases matching the exception. Likewise, if "never" is set to disallow spacing and an exception is set to true, it will enforce spacing for cases matching the exception.

If we're specifying different values of `"always"` and `"never"`, how should these options behave? We can't apply the same logic to each node type if they're set to different values. Does this mean we have to replicate the exception rules for each specific node type as well?

**Comment by gyandeeps** [comment]
Is this issue resolved with #6223 ?
CC: @mysticatea

**Comment by mysticatea** [comment]
No, I just referenced this issue from #6223.

**Comment by kaicataldo** [comment]
In that case, thoughts on my last comment? Not sure where to go from here

**Comment by kaicataldo** [comment]
Closing this issue as it has been open for more than 90 days and doesn't have anyone from the team or the community working on it.
