### ISSUE TITLE
Feature: Config - Option to "undeclare" global variable

### ISSUE THREAD

**Issue by SimenB** [eslint/eslint#4057]
We have `env` Jasmine for our tests to get the jasmine globals, but we'd like to throw error on certain globals provided, such as `fdescribe` and `fit` (the say only run tests within me, not others, like mocha's `.only`). This is to avoid accidentally only runnning a few tests.

Would it be possible to pass null (as false is [taken](http://eslint.org/docs/user-guide/configuring.html#specifying-globals)) and override globals specified by an `env` option?

Like so: 

```json
{
  "env": {
    "jasmine": true
  },
  "globals": {
    "fdescribe": null,
    "fit": null
  }
}
```

using `eslint@1.6.0`

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Unfortunately, we do not support disabling globals once they are enabled. Having a Boolean in a tri-state is very confusing. However, somebody already created a rule that you are looking for (`fdescribe` and `fit`) here: https://www.npmjs.com/package/eslint-plugin-jasmine

**Comment by SimenB** [comment]
Ah, ok. But thanks for the link, that looks perfect!
