### ISSUE TITLE
Option to enforce padded blocks only over a certain line threshold 

### ISSUE THREAD

**Issue by alphanull** [eslint/eslint#7146]
**What rule do you want to change?**

padded-blocks

**Does this change cause the rule to produce more or fewer warnings?**

Fewer.

**How will the change be implemented? (New option, new default behavior, etc.)?**

New option. Maybe something like: `{ minLines: n }`

**Please provide some example code that this change will affect:**

```
if (condition) {
    doSomething();
}
```

**What does the rule currently do for this code?**

Warning / Error: "Block must be padded by blank lines."

**What will the rule do after it's changed?**

No warning when using `padded-blocks` with the option: `{ minLines: 2 }` since the block only contains one line. Should also work in confunction with fix.

**Comment by eslintbot** [comment]
Hi @alphanull, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by alphanull** [comment]
I actually did look up the "Proposing a Rule Change" page but the link to the template seems to generate a "404": https://github.com/eslint/eslint/blob/master/templates/rule-change-proposal

Otherwise, I _think_ I have provided all information that is actually needed. So what could be missing?

**Comment by btmills** [comment]
@alphanull sorry about the broken link, we're working to fix that. [Here's the template](https://github.com/eslint/eslint/blob/master/templates/rule-change-proposal.md). You got most of it, you should be able to tweak your existing posts a bit.

**Comment by alphanull** [comment]
No problem, I have updated my initial post. Hope its OK now.

**Comment by btmills** [comment]
Thanks @alphanull, looks good now.

I don't have any strong opinions on this, let's see what the rest of the team thinks.

**Comment by platinumazure** [comment]
I don't use padded-blocks myself (my style is to add padding to the *outside* of blocks), but this seems like a reasonable request. I'll endorse (:+1:).

**Comment by alphanull** [comment]
Thank you platinumazure! Imho, the ability to add padding outside of blocks as well is also useful.

**Comment by alphanull** [comment]
In addition, I think the following restrictions should apply to `minLines`:

* has to be an integer
* has to be greater than zero

**Comment by kaicataldo** [comment]
I'm closing this issue because it looks like consensus couldn't be reached. While we wish we could accommodate all requests, we have limited resources and do need to prioritize. We've found that issues failing to reach consensus after 21 days tend to never reach consensus, and as a team have decided to close such issues. This doesn't mean the idea isn't interesting or valuable, only that it's not something the team can commit to at the moment.
