### ISSUE TITLE
"workspaces" enhancement for no-restricted-imports

### ISSUE THREAD

**Issue by dgreene1** [eslint/eslint#11860]
**What rule do you want to change?**
no-restricted-imports

**Does this change cause the rule to produce more or fewer warnings?**
The answer to that depends on how you configure the enhanced rule since this proposed enhancement would allow you to specify restricted imports for specific workspaces within a repository.

**How will the change be implemented? (New option, new default behavior, etc.)?**
I would add a new option called `workspaces` which would contain the information about where the rule is relevant to. For instance, the following configuration would ensure that you don't share code between your Cypress tests and your UI code:

```
"no-restricted-imports": ["error", {
   "workspaces": [
      {
          "workspacePattern": "cypress/",
          "bannedPattern: "src/**/*"
      },
      {
          "workspacePattern": "src/",
          "bannedPattern: "cypress/**/*"
      },
}]
```

**Please provide some example code that this change will affect:**
Since this is a new option, it will not affect any previous rules. Although, it might be a good idea to have a unit test that confirms that banned patterns above the workspace level have higher precedence.

**What does the rule currently do for this code?**
The current rule affects all folders unilaterally.

**What will the rule do after it's changed?**
The enhancement would allow finer grain banning.

**Are you willing to submit a pull request to implement this change?**
Yes absolutely. I already submitted [a similar PR](https://github.com/palantir/tslint/pull/4318) to the `tslint` repo, and [people seemed to really like it](https://github.com/palantir/tslint/issues/3754#issuecomment-502462970), but since `tslint` is deprecated they encouraged me to add it here.

I could consider making this it's own rule, like `no-workspace-pollution`, but since `no-restricted-imports` is so close to the functionality already, it seems much better to combine them. Combining the rules allows for the ability to have an order of precedence (like the top level restrictions are respected over the workspace restrictions).

**Comment by kaicataldo** [comment]
This should already be possible using [glob-based configuration](https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns). Do you mind expanding on why that doesn't work for your use case? I'm concerned that having two different ways to configure something adds the potential for some confusing overlap (or conflict) in behavior.

**Comment by mysticatea** [comment]
I agree with @kaicataldo. The glob-based configuration is the solution.
