### ISSUE TITLE
Feature request: rules wildcards

### ISSUE THREAD

**Issue by caub** [eslint/eslint#9938]
I think it could be great to apply a rule by prefix, example:

```json
    "jsx-a11y/*": "warn",
```
or with this syntax:

```json
    "jsx-a11y/": "warn",
```
And ideally, it would be possible to overwrite a particular rule, after that rule:

```json
    "jsx-a11y/": "warn",
    "jsx-a11y/alt-text": "error",
```

**Comment by platinumazure** [comment]
Plugins could support something like this right now by creating configurations that enable all of their rules as error or warn; then you could extend those configs and make changes to individual rules as needed.

**Comment by caub** [comment]
@platinumazure interesting ok, it's not much simpler than making a full preset.
I'd have liked that such functionality was provided by the core though

**Comment by not-an-aardvark** [comment]
What configuration would wildcards use for the rules that they enable? I think there are some rules where an empty configuration is invalid based on the rule schema.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.
