### ISSUE TITLE
Object property styling, multiline properties

### ISSUE THREAD

**Issue by TylerCorkill** [eslint/eslint#10674]
- **ESLint Version:** `v4.19.1`
- **Node Version:** `v8.11.3`
- **npm Version:** `6.2.0`

We are trying to enforce this style for object literals:
```
let obj1 = { a: 1, b: 2, c: 3 }

let obj2 = {
  a: 1,
  b: 2,
  c: 3,
  d: 4
}
```
Where if an object literal has less than x amount of properties obj1 styling is enforced, while an object with properties greater than or equal to x has obj2 styling enforced.  Is this possible?

Our rules regarding object literals:
```
{
    'object-curly-newline': [2, {
        consistent: true,
        minProperties: 4,
        multiline: true
    }],
    'object-curly-spacing': [2, 'always'],
    'object-property-newline': [2, { allowAllPropertiesOnSameLine: true }],
}
```

With these current rules the difference between the following styles is left ambiguous:
```
let obj1 = {
  a: 1, b: 2, c: 3, d: 4
}

let obj2 = {
  a: 1,
  b: 2,
  c: 3,
  d: 4
}
```
This causes a problem when running `eslint --fix`, this is the result:
```
let before = { a: 1, b: 2, c: 3, d: 4 }

let after = {
  a: 1, b: 2, c: 3, d: 4
}
```
The after object should ideally cause an error.

Is the desired style enforceable? If not, should this functionality be added?

**Comment by tjbenton** [comment]
This is exactly what I was about to make an issue about. I hope this gets implemented because having all the properties on the same line looks really bad.

**Comment by platinumazure** [comment]
Hi @TylerCorkill, thanks for the issue.

It seems like maybe we want to have a new option, something like `maxPropertiesOnSameLine`, which would force newlines between properties even if `allowAllPropertiesOnSameLine: true` is specified.

What do you think?

**Comment by TylerCorkill** [comment]
Hey @platinumazure, that option would be perfect.


@tjbenton it looks like you can achieve that style already with these rules:
```
'array-bracket-newline': [2, 'always'],
'array-element-newline': [2, 'always'],
```
