### ISSUE TITLE
Appveyor build is broken on master

### ISSUE THREAD

**Issue by not-an-aardvark** [eslint/eslint#9307]
The builds for the last two commits on master have failed, e.g. https://ci.appveyor.com/project/nzakas/eslint/build/8993

It's printing an error after running the tests in Node, and before running the tests in a browser:

```
ERROR: No coverage files found.
```

I haven't investigated the cause of the issue yet. It was also occurring in https://github.com/eslint/eslint/pull/9165#issuecomment-329621875.

**Comment by mysticatea** [comment]
I could not reproduce it on my local machine.
And it seems to be fixed: https://ci.appveyor.com/project/nzakas/eslint/build/8996

I suspect that Appveyor machines had been a bad condition.

**Comment by not-an-aardvark** [comment]
Yes, it looks like this is fixed on master. Thanks for looking into it!
