### ISSUE TITLE
MemberExpression option is currently breaking builds, needs to be made opt-in

### ISSUE THREAD

**Issue by Trott** [eslint/eslint#6797]
**What version of ESLint are you using?**

3.2.0

**What parser (default, Babel-ESLint, etc.) are you using?**

n/a

**Please show your full configuration:**

n/a 

**What did you do? Please include the actual source code causing the issue.**

Code like this used to pass:

```
foo
  .bar
.baz;
```

Now it throws an error because the new `MemberExpression` option of `indent` is not opt-in

**What did you expect to happen?**

Code that wasn't broken would remain unbroken

**What actually happened? Please include the actual, raw output from ESLint.**

**Comment by markelog** [comment]
Is that a duplicate of https://github.com/eslint/eslint/issues/6795?

**Comment by Trott** [comment]
Fix for 6795 is "ignore assignment statements". Fix for 6797 is "make it
opt in". These are not mutually exclusive fixes. I recommend doing both.

**Comment by markelog** [comment]
But both PRs are sent to fix one "breaking change"... but okay, I understand the logic behind it

(let's not discuss this in two places :)

**Comment by nzakas** [comment]
Let's just use #6795 to discuss the overall problem, this issue isn't really separate.
