### ISSUE TITLE
allow bypassing "'use strict' is unnecessary inside of modules" to require `'use strict';`

### ISSUE THREAD

**Issue by dantman** [eslint/eslint#8521]
Currently when `"sourceType": "module"` is defined, using the `strict` rule leads to this error:
```
'use strict' is unnecessary inside of modules
```

I'm writing code in a [react-native](https://facebook.github.io/react-native/) environment. `import` and `export` are normally used and react-native's packager transforms code with babel and bundles it with browserify for use in react-native's basic non-node/non-browser/partially-polyfilled environment.

However when I examine the source code I find that the transformation does **not** implicitly insert `'use strict';` and AFAICT the bundle is not run in an implied-strict environment.

## Proposal

Make it so that when `"sourceType": "module"` if `"impliedStrict": false` is explicitly specified the `strict` rule behaves like it does in commonjs. Since it seems to be the case that transpiled es6 modules can be used in environments where strict mode is implied.

**Comment by not-an-aardvark** [comment]
Related: https://github.com/facebook/react-native/issues/5316

This seems reasonable to me. If a user explicitly sets `impliedStrict: false` in a module, then I think it's reasonable to take their word for it, so the `strict` rule should `"use strict"` in that case.

However, it's worth noting that some syntax (e.g. `with` statements) will be disallowed by the parser when parsing modules, even if `impliedStrict` is set to `false`.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get enough support from the team and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that issues failing to reach consensus after a long time tend to never do it, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to.
