### ISSUE TITLE
Warnings output due to .gitattributes during release

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#3566]
In the last release, this popped up:

```
Generating eslint.org
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
[master a461c39] Autogenerated new docs and demo at Fri Aug 28 2015 13:11:33
 91 files changed, 3139 insertions(+), 1589 deletions(-)
 create mode 100644 _posts/2015-08-28-eslint-v1.3.0-released.md
 create mode 100644 docs/rules/.gitattributes
 create mode 100644 docs/rules/no-useless-concat.md
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
First, rewinding head to replay your work on top of it...
Applying: Autogenerated new docs and demo at Fri Aug 28 2015 13:11:33
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
Note: is not a valid attribute name: docs/rules/.gitattributes:5
[Documentation is not a valid attribute name: docs/rules/.gitattributes:15
```

**Comment by nzakas** [comment]
This is happening because we are copying over `.gitattributes` as if it were rule documentation. We need to omit any files beginning with `.`.

**Comment by nzakas** [comment]
Working on this.
