### ISSUE TITLE
Enhancement of sort-keys

### ISSUE THREAD

**Issue by moos** [eslint/eslint#12783]
**The version of ESLint you are using.** . v6.8.0

**The problem you want to solve.** . sort-keys is too broad

**Your take on the correct solution to problem.** . Add extra properties to limit the scope of this rule.

Use case:  using Backbone.js I'd like "[defaults](https://backbonejs.org/#Model-defaults)" to be sorted, but not the `extend()` object which generally has methods.

Suggestions:
1. **ignoreMixins** -- defined roughly as any object that has methods.  Aka: "ignoreExtends" (applies to ES6 `extends` as well).
3. **ignoreAnonymous** -- anonymous objects are ignored.  E.g. `_.extends({ ... })` itself is ignored, but not objects within it like `_.extends({ ..., foo: {}, ...})` -- `foo` would be parsed.
2. **ignorePattern** -- a regex of object names to ignore.
4. **filterPattern** -- opposite of "ignorePattern" -- apply to object names matching pattern

**Are you willing to submit a pull request to implement this change?** Possibly -- not familiar with eslint code, so may need some guidance.

**Comment by kaicataldo** [comment]
This enhancement doesn't feel general enough for me. The options suggested either seem too broad (1 & 2) or too brittle (3 & 4). And while class builders are still common in legacy apps, I don't know if we should be changing core rules to account for them.

There is precedence for ignoring method names (see [`class-methods-use-this`](https://eslint.org/docs/rules/class-methods-use-this#exceptions)), but I think that case makes more sense than enforcing having to declare and define an object for it to be caught by this rule. Seems to me like this would be a better fit for a custom rule.

**Comment by moos** [comment]
While there is still a ton of legacy code, I agree this is less of an issue with newer code/frameworks.  My real motivation was to be able to auto `--fix` the order, but that may not be trivial, e.g.
```
foo: {
  b: 20,   // this is b
  1: 10,
}
```
lexical sort would lose the in-line comment.

Turns out ye old linux `sort` works best here.

**Comment by kaicataldo** [comment]
I do think you could write a custom rule to do this for you if the code base is large enough and is worth the time! Probably faster to do it this way since you could target a specific class builder call by name.
