### ISSUE TITLE
Incorrect "invalid configuration" message for warning rule

### ISSUE THREAD

**Issue by s0ph1e** [eslint/eslint#5653]
**What version of ESLint are you using?** v2.4.0

**Please show your full configuration:**
```
rules:
  curly: "warning"
```

**What did you do? Please include the actual source code causing the issue.**
Run `eslint app.js` 

**What did you expect to happen?**
According to [documentaion](http://eslint.org/docs/user-guide/configuring#configuring-rules) error message should say 
`Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '"warning"')` 
instead of 
`Severity should be one of the following: 0 = off, 1 = warning, 2 = error (you passed '"warning"')`

**What actually happened? Please include the actual, raw output from ESLint.**
```
Error: /home/administrator/Projects/my/test/.eslintrc.yml:
	Configuration for rule "curly" is invalid:
	Severity should be one of the following: 0 = off, 1 = warning, 2 = error (you passed '"warning"').

    at validateRuleOptions (/usr/lib/node_modules/eslint/lib/config/config-validator.js:118:15)
    at /usr/lib/node_modules/eslint/lib/config/config-validator.js:164:13
    at Array.forEach (native)
    at Object.validate (/usr/lib/node_modules/eslint/lib/config/config-validator.js:163:35)
    at Object.load (/usr/lib/node_modules/eslint/lib/config/config-file.js:457:19)
    at loadConfig (/usr/lib/node_modules/eslint/lib/config.js:67:33)
    at getLocalConfig (/usr/lib/node_modules/eslint/lib/config.js:129:23)
    at Config.getConfig (/usr/lib/node_modules/eslint/lib/config.js:223:22)
    at processText (/usr/lib/node_modules/eslint/lib/cli-engine.js:155:27)
    at processFile (/usr/lib/node_modules/eslint/lib/cli-engine.js:227:18)

```

**Comment by platinumazure** [comment]
Confirmed [here](https://github.com/eslint/eslint/blob/641b3f784098d109f29eb7ca2c94db6c1a641fd7/lib/config/config-validator.js#L104).
