### ISSUE TITLE
Change request: Flag parsing errors differently from style/lint issues

### ISSUE THREAD

**Issue by Sequoia** [eslint/eslint#6084]
It's confusing when you fix your config & it appears to **increase** the number of errors. I propose a big red message calling out the fact that eslint *itself* failed & exited early, so people (including beginners!) can clearly see that the eslint error is different from a syntax/lint issue in their code.

**What version are you using?**
```
$ eslint --version
v2.8.0
```
**What did you do?**
.1 Install ESLint
.2 Create config that inherits recommended:
` { "extends": "eslint:recommended" }`
.3 Run `eslint` on a file:
```
$ eslint src/renderers.js

/Users/sequoia/sequoia.github.com/src/renderers.js
  1:1  error  Parsing error: The keyword 'const' is reserved

✖ 1 problem (1 error, 0 warnings)
```
.4 🤔  Must need some ES6 configs
.5 *google "eshint const reserved*
.6 Add es6 `parserOptions` option:
```json
{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6
  }
}
```
.7 Run eslint again:
```
$ eslint src/renderers.js

/Users/sequoia/sequoia.github.com/src/renderers.js
   1:14  error  'require' is not defined  no-undef
   2:14  error  'require' is not defined  no-undef
   3:14  error  'require' is not defined  no-undef
  11:1   error  'module' is not defined   no-undef

✖ 4 problems (4 errors, 0 warnings)
```

**What happened?**

*More* errors? 😱  I had one error before then four after... **changing the config *increased* the number of errors!** Something must be wrong with my config... is the json invalid? Maybe it stopped inheriting from `eslint:recommended`? I must have broken something here...

**What did you expect to happen?**

When ESLint **fails to parse the file**, I expect it to say "ERROR! I was not able to parse your file!! I don't know if there are any lint issues or not... Please address this parsing error then I can tell you whether or not there are linting issues"

Example:
```
$ eslint src/renderers.js

>> PARSING ERROR: eslint was unable to parse the source file(s) and QUIT EARLY
>> PARSING ERROR: eslint stopped parsing on <line 1> of  <renderers.js>
>> /Users/sequoia/sequoia.github.com/src/renderers.js
>>   1:1  error  Parsing error: The keyword 'const' is reserved
>> PARSING ERROR: please fix the parsing error & run eslint again
>> PARSING ERROR: More info: http://eslint.org/docs/user-guide/parsing-errors


✖ eslint failed: parsing error
```

**Comment by hzoo** [comment]
I made a similar request in JSCS: https://github.com/jscs-dev/node-jscs/issues/1290. Basically, we should check specific messages related to config values (such as es6, etc) and then suggest the corresponding configuration values to the user.

**Comment by nzakas** [comment]
This would be a pretty dramatic change that I'm not sure is helpful.

The reason we don't go into panic mode when a there's a parse error is because you may be running ESLint on multiple files at once, and we don't want to abort checking other files just because one of them has a parsing error.

For the same reason, we can't change what is output. Other tools consume the output that ESLint produces, so we would break them if we started inserted other text into the output.

We do include the words "Parser error:" in the error message to try and differentiate it from linting problems. 

Overall I'm :-1: on this suggestion.

**Comment by btmills** [comment]
> we should check specific messages related to config values (such as es6, etc) and then suggest the corresponding configuration values to the user.

Though we can't change the output format, could we add some sort of hint like this to the message?

**Comment by nzakas** [comment]
@btmills I wouldn't want to do that as part of the normal output. We just can't know how going to multiple lines for output is going to affect people consuming the output.

This sounds more like you should run `--init` with autoconfig.

**Comment by Sequoia** [comment]
This was a big hassle for me when I was learning to use eslint. I've now learned this quirk/behavior, so I'll note it in the future. I opened the bug in hopes of helping others avoid the issue.

Basically I have no dog in this fight anymore as I am now forewarned, so I'll go ahead and close the issue if you don't think it is useful to other folks!

Thanks for the serious consideration & response! 🌴
