### ISSUE TITLE
Site generation script will break with double-digit version numbers

### ISSUE THREAD

**Issue by btmills** [eslint/eslint#1430]
Note that this also applies whenever a tag exists that is not a version tag and occurs alphabetically before "v0.0.2".

The output of `git tag` is sorted alphabetically, like so:

```
mytag
v0.0.2
v0.0.3-0
v0.1.0
v0.1.1
v0.10.0
v0.2.0
v0.3.0
```

If `mytag` happens to be on the most recent commit, every single version string in the docs will become `ytag`. In another case, if a file was added after the last `v0.1.x`, then it will show up as having been added in `0.10.0`.

The results should be filtered and sorted as valid versions, not as strings. PR to follow.
