### ISSUE TITLE
no-implicit-coercion rule does not validate foo+=""

### ISSUE THREAD

**Issue by ipanasenko** [eslint/eslint#4348]
Hey, guys

no-implicit-coercion rule doesn't validate following code:
```
foo += "";
```

I think it should consider this code as invalid.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ipanasenko** [comment]
PR: https://github.com/eslint/eslint/pull/4349
