### ISSUE TITLE
Rule: Expected break inside case

### ISSUE THREAD

**Issue by ilyavolodin** [eslint/eslint#258]
This rule checks for usage of `break` inside case and default statements:

```
switch (a) {
    case 0:
        b = "zero";
    case 1:
        b = "one";
        break;
}
```

The rule ID should be "break-case" and should be on by default.
