### ISSUE TITLE
No defaults?

### ISSUE THREAD

**Issue by Sequoia** [eslint/eslint#3300]
ESLint seems to install with **no** rules enabled by default. Apparently in older versions of eshint, there were "sensible defaults" turned on and you could disable them.

I understand the motivation here: allow each person to set up their own config, avoid opinions etc, but this makes eslint **much** much more time-consuming (and confusing) to set up. One benefit of jshint is that you could learn from it-- it would tell you about potential gotchas that you might not be familiar with. With eshint, it seems you need to already be an expert at ES/JS syntax in order to configure it, so there's little chance of learning from it. This is sad :cry:

## Problems
1. Configuration is excessively time-consuming & will force any dev who wants to use this to tread the same ground
2. Configuration requires an onerously high level of expertise in Javascript-- presumably syntax checkers should be useable by beginners too, yes?

## Proposal
Ship with some default configs covering things like how to use `'use strict'`, reminding user to declare vars, etc.

## Additional info
```
$ cat arrow1.js
'use strict'

sdlkfj = 123
298437

$ eslint arrow1.js

$ echo $?
0

$ jshint arrow1.js
arrow1.js: line 1, col 1, Missing semicolon.
arrow1.js: line 0, col 0, Use the function form of "use strict".
arrow1.js: line 3, col 13, Missing semicolon.
arrow1.js: line 4, col 1, Expected an assignment or function call and instead saw an expression.
arrow1.js: line 4, col 7, Missing semicolon.
arrow1.js: line 3, col 1, 'sdlkfj' is not defined.

6 errors

$ echo $?
2
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by IanVS** [comment]
There are no defaults, that's true, but it's very easy to pull in a set of recommended rules.  Please read the [migration guide](http://eslint.org/docs/user-guide/migrating-to-1.0.0#all-rules-off-by-default) for information how to do it.

**Comment by Sequoia** [comment]
Ah, thanks! I could not find that migration guide anywhere in your menus... where is it? [Google doesn't find any links to in anywhere.](https://encrypted.google.com/search?hl=en&q=link%3Ahttp%3A%2F%2Fjslint.org%2Fdocs%2Fuser-guide%2Fmigrating-to-1.0.0)

This should be one of the first things new users see when attempting to set up eslint for the first time, imo. "Here's how you install, here's a default/recommended config, here's info on how to customize..." I propose this baseline config be added to the first section of the user guide, [here](http://eslint.org/docs/user-guide/configuring), if not to a homepage "quickstart" section. Quickstart would be:

1. npm i -g eslint
2. create a `.eshintrc` file with the following settings:

**Comment by IanVS** [comment]
Yes, thanks for the feedback.  The migration guide is linked from the [1.0.0 blog post](http://eslint.org/blog/2015/07/eslint-1.0.0-released/), but I agree it's easy to miss.  There is an issue (https://github.com/eslint/eslint.github.io/issues/101) to make the installation/setup instructions more clear and prominent.  

And quickstart is actually to run `eslint --init` after installing.  :)

**Comment by Sequoia** [comment]
OK. had to go to CLI page to find that; it's not on the configuration page. Anyway that makes homepage quickstart guid even shorter!

1. `npm i -g eslint`
2. `eslint --init`

And away you go! :smile_cat:

**Comment by Sequoia** [comment]
happy to send content PR if docs are on repo.

**Comment by IanVS** [comment]
Thanks, I already made a PR in fact(https://github.com/eslint/eslint.github.io/pull/107), there are just a few things I need to clean up I think.

**Comment by nzakas** [comment]
@Sequoia this information is also on the README, which can be viewed both on GitHub and on npm. We're working on improving the landing page for eslint.org via the ticket @ianvs mentioned, so closing this.
