### ISSUE TITLE
Unhandled Error when unknown env keys are used

### ISSUE THREAD

**Issue by raybooysen** [eslint/eslint#3265]
Consider the config below.  Due to a mistake a env key "require" was added.  This causes eslint to blow up.  Instead, the env keys should be validated against known values.

```
{
  "parser": "babel-eslint",
  "env":{
    "browser":true,
    "es6":true,
    "mocha":true,
    "amd": true,
    "require": true
  },
  "ecmaFeatures":{
  },
  "plugins": [
  ],
  "rules": {
  }
}
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by btmills** [comment]
This sounds like it would be a good check to add in the [config validator](https://github.com/eslint/eslint/blob/master/lib/config-validator.js).

**Comment by nzakas** [comment]
Agreed.

**Comment by raybooysen** [comment]
Sure, but in the same vein, the throw now gives a more meaningful error. So suggest we do a the config validator test + this change.

**Comment by nzakas** [comment]
I'm sorry, we can't throw an error for this. We just went through a lot of trouble to avoid crashing on misconfiguration, and throwing an error would be a step backwards.

**Comment by raybooysen** [comment]
Sure thing, I'll switch the PR to add the code to the config validator.

**Comment by raybooysen** [comment]
Just pushed a change to the PR, before I continue, is this the approach you'd favour?

**Comment by nzakas** [comment]
I believe so. @btmills can you take a look? #3266

**Comment by btmills** [comment]
Yep, that's the right direction! We'll code review the PR when you tell us it's ready.

**Comment by raybooysen** [comment]
PR ready for your review
