### ISSUE TITLE
Rule for function expressions to be arrow functions or not

### ISSUE THREAD

**Issue by rightaway** [eslint/eslint#2800]
With ES6 arrow functions, it would be useful to have a rule that allows you to configure some consistency in function expressions. For example you could specify whether you want to use standard functions

```
someFunc(function() { doStuff(); });
```

Or use ES6 arrow functions.

```
someFunc(() => { doStuff(); });
```

And it would warn when it finds one in the wrong style. Of course since generators can't be arrow functions this rule wouldn't apply to them, they'd still look like

```
someFunc(function *() { yield doStuff(); });
```

**Comment by nzakas** [comment]
Something like this? http://eslint.org/docs/rules/func-style

**Comment by rightaway** [comment]
This seems like it's more for anonymous function expressions though. If it were a named function (like func-style seems to be about) then you wouldn't have the option of using an ES6 arrow function since those don't have names.

**Comment by nzakas** [comment]
Sorry, my response was too terse. What I meant was, it sounds like you might be asking for an additional option on that rule, but reading it over again I think I'm wrong.

Are you only concerned about passing a function as an argument? Or is there a wider use case you have in mind?

**Comment by rightaway** [comment]
Not just passing a function as an argument, but any case where there's a function expression. For example as a value in an object literal, or as an item in an array.
 
```
obj = {
  someFunc: () => { doStuff(); };

arr = [() => { doStuff(); }]
```

or

```
obj = {
  someFunc: function() { doStuff(); };

arr = [function() { doStuff(); }]
```

The func-style rule seems to be about **declaring** functions (in declaration vs expression **style**). What I'm suggesting is about using functions as **expressions**, written in standard vs arrow style. So maybe a separate rule would be better?

**Comment by nzakas** [comment]
I think this is tricky. In general, you probably don't want functions assigned to object literals to be arrow functions as you lose `this`, so I'm not sure we can group all of these different situations together. 

We could probably say functions that aren't part of assignments would be covered.

**Comment by michaelficarra** [comment]
@nzakas In those cases, you would use a method instead. I think the only time I'd write a function expression in ES6 is a method that for some reason needs to reference itself. But I think those will be quite uncommon. :+1: I like this rule.

**Comment by gyandeeps** [comment]
@eslint/eslint-team Suggestions or feedback?

**Comment by IanVS** [comment]
I am :-1: as arrow functions are not a blind replacement for  all function expressions (lexical binding of `this`,  `super`,  and `arguments`).  See some discussion in https://github.com/eslint/eslint/issues/3357 as well as commentary about when it may or may not be appropriate to use arrows in https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20&%20beyond/ch2.md#arrow-functions.

**Comment by nzakas** [comment]
Yeah, I'm not sure about moving forward with this. We just introduced something along these lines, though: http://eslint.org/docs/rules/prefer-arrow-callback

I think that may be as far as we can rationally go in core.

**Comment by gyandeeps** [comment]
@rightaway I think we are going to close this issue for now. Feel free to create a plugin and use it.
We can always check back in future if things change. Thanks.
Resources: http://eslint.org/docs/developer-guide/working-with-plugins
