### ISSUE TITLE
Namespaced global variables

### ISSUE THREAD

**Issue by saschabratton** [eslint/eslint#9528]
I would like to solicit feedback about implications of adding this potential extension to the globals configuration.

**What version are you using?** 4.10.0

**What problem do you want to solve?**
Create a configuration that will allow global variables to be defined dynamically using a namespace. This would allow a namespaced set of global variables that can be used within a context where `no-undef` is otherwise enforced.

**What's your take on the correct solution to problem?**
Allow for a configuration along the lines of:

```json
{
  "globals": {
    "somename_": {
      "namespace": true,
      "prefix": true
    }
  }
}
```
And any global variables prefixed with `somename_` would be allowed in files within which they are not declared.

**Comment by not-an-aardvark** [comment]
Thanks for the proposal. Could you clarify why this would be useful? It seems like this representation of globals wouldn't accurately reflect the semantics of JavaScript (where there are always a finite number of globals)*, so I'm confused about why you want to do this.

<sup>*Except if the global object is a `Proxy`, but this isn't the case in any JavaScript environment that I know of.</sup>

**Comment by saschabratton** [comment]
@not-an-aardvark: it's an edge case, for sure. Agreed it doesn't reflect semantics of JavaScript, but reflects semantics of a specific environments where you'd work within a file where the globals are not defined. It would be safer to explicitly declare the globals, but could become cumbersome if there are a large number of them.

My proposal is to provide user option to choose between convenience and safety, for a specific and defined subset of globals, when they can be provided with some namespace.

I would define what I'm looking for as more of a "custom environment". I would think a plugin is a more appropriate place to implement this kind of config. But is it possible for a plugin to modify the way globals are handled?

**Comment by not-an-aardvark** [comment]
Are you familiar with the existing concept of [environments](https://eslint.org/docs/user-guide/configuring#specifying-environments) in ESLint configurations? These don't allow you to use a namespace, but they would allow you to enumerate the list of available globals just once, and enable the entire list with a single line in a config file.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.

Since ESLint is pluggable and can load custom rules at runtime, the lack of consensus among the ESLint team doesn't need to be a blocker for you using this in your project, if you'd find it useful. It just means that you would need to [implement the rule](http://eslint.org/docs/developer-guide/working-with-rules) yourself, rather than using a bundled rule that is packaged with ESLint.

**Comment by saschabratton** [comment]
Hi @not-an-aardvark: that's totally fine. And I would love to be able to implement this feature myself, as you suggest; however, I am not clear whether it is even possible to implement such a feature without forking the project entirely. I don't think that makes sense for me.

**Comment by saschabratton** [comment]
Oh, I see you edited out the part about implementing this myself via plugin. I'll assume because it's accurate that it isn't really possible with what I'm trying to accomplish. That's fine! It's not imperative enough to me at present to explore any further. Thanks anyway 😊

**Comment by not-an-aardvark** [comment]
Sorry, I think I used the wrong message (edited my comment above). As you said, this probably would have needed to be a core change and not a custom rule.

**Comment by saschabratton** [comment]
Gotcha. Thanks again!
