### ISSUE TITLE
Please add "--diff" command line flag that just runs eslint on the diff

### ISSUE THREAD

**Issue by cowlicks** [eslint/eslint#13922]
**The problem you want to solve.**
There is currently no way to run eslint on a diff. So there is no reliable way to use it as pre-commit hook. Eslint even [points](https://eslint.org/docs/user-guide/integrations#source-control) people to [this gist](https://gist.github.com/dahjelle/8ddedf0aebd488208a9a7c829f19b9e8) claiming it "only lints staged changes". That is a dang lie! It only lints staged **files**. And it lints them as they are on disk, not in git, so the suggested pre-commit hook can fail for something that isn't even in your commit. This effects my workflow on a daily basis, and I suspect many others too.

**Your take on the correct solution to problem.**
Another linter (but for Python) [already implements this feature](https://flake8.pycqa.org/en/latest/user/options.html?highlight=diff#cmdoption-flake8-diff). I'm not sure how it is implemented, but I would assume it works something like:
* take all files relevant files
* lint them in their entirety
* then only report the lines which are `+`'d in the diff

There is some nuance here around linting the file on disk, or linting the file as staged.

Ultimately the output of this would be something like
```
git diff | eslint --diff
```
Beautiful.

**Are you willing to submit a pull request to implement this change?**
Yeah but I'm gonna need help!

**Comment by mdjermanovic** [comment]
Hi @cowlicks, thanks for the issue!

I'm confused by the proposal. The problem you want to solve is about linting staged versions instead of local files, but the solution is about showing linting errors only for diff between the local file and git.

> Another linter (but for Python) [already implements this feature](https://flake8.pycqa.org/en/latest/user/options.html?highlight=diff#cmdoption-flake8-diff).

This doesn't look related to staged changes.

> * then only report the lines which are `+`'d in the diff

A changed line can produce linting errors elsewhere, so it doesn't seem that filtering errors by diff lines would provide much value. For example, renaming a variable in a declaration can produce `no-undef` and other errors across the file.

**Comment by ljharb** [comment]
There's also eslint-plugin-import, where changing one file can cause errors on hundreds of other files.

In general, it's not really safe to lint any less than "every single line of code and file", every time.

**Comment by anikethsaha** [comment]
agreed, there could be a lot of false cases. some rules like `max-len` can work fine but still, it's not useful as always.

**Comment by nzakas** [comment]
Also agreed. It's really not a good idea to just lint a diff, for all the reasons already mentioned.

**Comment by cowlicks** [comment]
> > Another linter (but for Python) [already implements this feature](https://flake8.pycqa.org/en/latest/user/options.html?highlight=diff#cmdoption-flake8-diff).
> 
> This doesn't look related to staged changes.
> 

It is related. It is used like this for pre-commits:
```
git diff --cached | flake8 --diff
```

> In general, it's not really safe to lint any less than "every single line of code and file", every time.

I don't want it to be safe, I just want to check the diff.

Currently instead of running eslint on the diff, I have to (sometimes) stash all unstaged changes. It looks like this and it is ugly:
```
#!/bin/bash
# pre-commit hook
set -e
function git_pop {
    git stash pop
}

STATUS=$(git status --untracked-files=no --porcelain | grep -v '^ M' | grep -v '^M' 2> /dev/null | tail -n1)
if [[ -n $STATUS ]]; then
  git stash --keep-index
  trap git_pop EXIT
  yarn run lint --cache
else
  yarn run lint --cache
fi
```

**Comment by mdjermanovic** [comment]
> git diff --cached | flake8 --diff

I don't think that any linter can work on fragments of code, the whole file is needed. How can it get the staged versions from this diff, assuming that the working tree isn't clean? I believe this still lints file versions from the working tree, just like the gist you mentioned in the original post.
