### ISSUE TITLE
Bug: invalid `'require' is not defined` error for nested Node.js project with `type: commonjs` in `package.json`

### ISSUE THREAD

**Issue by th0r** [eslint/eslint#15758]
### Environment

Node version: 14.19.0
npm version: 8.4.1
Local ESLint version: 8.12.0
Global ESLint version: No
Operating System: MacOS 12.3

### What parser are you using?

Default (Espree)

### What did you do?

Take a look at the reproduction repo: https://github.com/th0r/eslint-nested-commonjs-project-bug

It's a ESM Node.js project (`package.json` contains `type: "module"`) which contains nested CommonJS Node.js project (`nested-common-js-project/package.json` contains `type: "commonjs"`).

That's a completely valid setup (running `node nested-common-js-project` works as expected) and it's ok to use `require` calls inside of the `nested-common-js-project/index.js` file, but running `npx eslint .` reports the following invalid error:
```
nested-common-js-project/index.js
  2:14  error  'require' is not defined  no-undef
```

I've even created a separate `nested-common-js-project/.eslintrc.json` config file which specifies `parserOptions.sourceType: "script"` but it doesn't help.

### What did you expect to happen?

I expect ESLint not to show `'require' is not defined` and similar invalid errors for nested Node.js project which uses CommonJS module format.

### What actually happened?

ESLint shows invalid `'require' is not defined` error for `nested-common-js-project/index.js` file.

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @th0r, thanks for the issue! 

> I've even created a separate `nested-common-js-project/.eslintrc.json` config file which specifies `parserOptions.sourceType: "script"` but it doesn't help.

Did you enable `node` (or `commonjs`) environment?

```json
{
    "env": { 
        "node": true
    }
}
```

https://eslint.org/docs/user-guide/configuring/language-options#specifying-environments

**Comment by th0r** [comment]
> Did you enable `node` (or `commonjs`) environment?

Yes, I did: https://github.com/th0r/eslint-nested-commonjs-project-bug/blob/master/.eslintrc.json#L7

**Comment by mdjermanovic** [comment]
Sorry, I somehow missed that you provided a repro repo (thanks for that!).

Can you try without the `node/recommended` config?

```diff
-"extends": ["plugin:node/recommended", "eslint:recommended"],
+"extends": ["eslint:recommended"],
```

**Comment by th0r** [comment]
> Can you try without the `node/recommended` config?

Ah, I've checked the source of the `node/recommended` config and it contains [the following problematic lines](https://github.com/mysticatea/eslint-plugin-node/blob/master/lib/configs/recommended.js#L8-L12), so it checks only root `package.json` for `type: "module"` entry.

The problem went away after I added explicit `plugin:node/recommended-script` to `extends` field of the `nested-common-js-project/.eslintrc.json`:
```json
{
  "extends": ["../.eslintrc.json", "plugin:node/recommended-script"],
  "parserOptions": {
    "sourceType": "script"
  }
}
```
Thanks for your support!
