### ISSUE TITLE
no-lone-blocks does not check statements in switch cases

### ISSUE THREAD

**Issue by not-an-aardvark** [eslint/eslint#8047]
**Tell us about your environment**

* **ESLint Version:** master
* **Node Version:** 7.5.0
* **npm Version:** 4.1.2

**What parser (default, Babel-ESLint, etc.) are you using?**

default

**Please show your full configuration:**

```yml
rules:
  no-lone-blocks: error
```

**What did you do? Please include the actual source code causing the issue.**

```js
switch (foo) {
  case 1:
    bar();
    {
      baz();
    }
}
```

**What did you expect to happen?**

I expected an error to be reported.

**What actually happened? Please include the actual, raw output from ESLint.**

No error was reported.

I know that it's fairly common to enclose an *entire* switch case in a block, e.g.

```js
switch (foo) {
  case 1: {
    bar();
    baz();
  }
}
```

So I think the best solution is to report a block in a switch case only if there are other statements in the case.

**Comment by nyuszika7h** [comment]
Please make this configurable.
