### ISSUE TITLE
“Cannot convert undefined or null to object” after mixing eslint versions with --cache

### ISSUE THREAD

**Issue by andersk** [eslint/eslint#11639]
**Tell us about your environment**

* **ESLint Version:** 5.16.0
* **Node Version:** 10.15.3
* **npm Version:** 6.9.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
(empty)

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

```console
$ mkdir /tmp/test
$ cd /tmp/test
$ touch .eslintrc foo.js
$ npx eslint@5.16.0 --cache foo.js
npx: installed 117 in 5.458s
$ npx eslint@5.13.0 --cache foo.js
npx: installed 119 in 3.794s
$ npx eslint@5.16.0 --cache foo.js
npx: installed 117 in 4.248s
Cannot convert undefined or null to object
```

**What did you expect to happen?**
eslint should not crash.

**Are you willing to submit a pull request to fix this bug?**
Sure, if we can diagnose it.

**Comment by andersk** [comment]
The content of `.eslintcache` after going back to 5.13.0 is

```
[null,null,null,null,null,null]
```

which has a nice ring to it. Obviously, we can’t change what past versions do, but we should fix future versions not to crash on that.

**Comment by platinumazure** [comment]
Agreed, I think we have 2 fixes we can do here:

1. Handle all-null cases better (don't crash, just don't use cache and write new results to cache)
1. Add a check where, if the ESLint version in cache is greater than the version currently being used, to not use cache and write new results to cache

**Comment by not-an-aardvark** [comment]
I was under the impression that we already do (2) since the ESLint version is included in the cache file, but I haven't looked at that part of the code recently.

**Comment by timabbott** [comment]
Is it intended that this bot close bugs that cause eslint to crash?
