### ISSUE TITLE
Recent versions of eslint (>=1.0.0) not working on node v0.12.x

### ISSUE THREAD

**Issue by agibson-vrnt** [eslint/eslint#4322]
Having to use eslint 0.24.1 for now as we haven't upgraded from node 0.12.7 yet.
Trying to use eslint 1.0.0 or fails to produce any messages about problems in files.

e.g.

eslint 0.24.1:

````
eslint petshop-steps.js 

petshop-steps.js
  55:1  error  Newline required at end of file but not found  eol-last

✖ 1 problem (1 error, 0 warnings)
````

eslint 1.0.0:

````
eslint petshop-steps.js 
````
(no output and no debug flag available)

eslint 1.8.0:

````
eslint petshop-steps.js --debug
eslint:cli Running on files +0ms
eslint:cli-engine Processing /home/andrew/src/seethrough/seethrough-gateway/features/step_definitions/petshop-steps.js +157ms
eslint:cli-engine Linting /home/andrew/src/seethrough/seethrough-gateway/features/step_definitions/petshop-steps.js +4ms
eslint:config Constructing config for /home/andrew/src/seethrough/seethrough-gateway/features/step_definitions/petshop-steps.js +1ms
eslint:config Using .eslintrc and package.json files +0ms
eslint:config Loading /home/andrew/src/seethrough/seethrough-gateway/package.json +2ms
eslint:config Loading /home/andrew/src/seethrough/.eslintrc +13ms
eslint:config Merging command line environment settings +3ms
eslint:cli-engine Linting complete in: 208ms +178ms
````

**Comment by ilyavolodin** [comment]
There was a major breaking change between version 0.24.1 and 1.0.0. We removed all of the rules that were on by default. If you never configured any rules in .eslintrc file, with version 1.0.0 none of the rules will be enabled. You will need to follow the [migration guide](http://eslint.org/docs/user-guide/migrating-to-1.0.0) to get error messages back

**Comment by agibson-vrnt** [comment]
thank you very much
