### ISSUE TITLE
Negated ignore pattern not working in this case

### ISSUE THREAD

**Issue by sstur** [eslint/eslint#7209]
**Tell us about your environment**
Repro on eslint 3.4 and 3.5
Does not repro on 2.13.1
- **ESLint Version:** 3.5
- **Node Version:** 6.6
- **npm Version:** 3.10.8

**What parser (default, Babel-ESLint, etc.) are you using?**
repro with both default and babel-eslint

**Please show your full configuration:**
`.eslintignore` config is as follows:

```
_*
!__tests__
```

**What did you do? Please include the actual source code causing the issue.**
`$ eslint src/__tests__/App-test.js`

**What did you expect to happen?**
Expected the file to lint with either success or failure.

**What actually happened? Please include the actual, raw output from ESLint.**

```
$ eslint src/__tests__/App-test.js 

/Users/Me/projects/ExampleApp/src/__tests__/App-test.js
  0:0  warning  File ignored because of a matching ignore pattern. Use "--no-ignore" to override

✖ 1 problem (0 errors, 1 warning)
```

**Details**

This might be a problem with the underlying `node-ignore` but I do believe eslint should follow the behavior of `.gitignore` and I have confirmed that git will do the expected behavior here (ignore files/folders that start with an underscore, but do NOT ignore `__tests__` folders or files therein).

This issue is similar but not the same as #5979.

**Comment by nzakas** [comment]
You're correct, it should work just like `.gitignore`, and if it's not, it's a bug. Unfortunately, it's also in one of the more complicated parts of the ESLint codebase (we fought with getting negated patterns working for quite a while).

Can you run with `--debug` and paste your output in this issue?

**Comment by kaicataldo** [comment]
Closing this due to there not being a response in quite a while
