### ISSUE TITLE
no-unused-vars ignoreRestSiblings flag doesn't work inside function arguments

### ISSUE THREAD

**Issue by mqklin** [eslint/eslint#8119]
* **ESLint 3.15.0**
* **Node 7.4.0**
* **npm 4.0.5**

**babel-eslint parser**

**Full configuration:**

```
  {
  "env": {
    "browser": true,
  },
  "globals": {
    "require": false,
    "process": false,
    "ga": false,
    "Promise": false,
    "__SSR__": false,
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
    }
  },
  "plugins": [
    "react",
    "import",
  ],
  "settings": {
    "import/resolver": {
      "webpack": { "config": "webpack-config/dev.js" },
    },
  },
  "rules": {
    "eol-last": ["warn", "always"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["warn", "unix"],
    "default-case": ["warn"],
    "no-console": ["warn"],
    "no-alert": ["warn"],
    "no-debugger": ["warn"],
    "no-dupe-args": ["warn"],
    "no-dupe-keys": ["warn"],
    "no-duplicate-case": ["warn"],
    "no-empty": ["warn"],
    "no-extra-boolean-cast": ["warn"],
    "no-extra-parens": ["warn", "functions"],
    "no-extra-semi": ["warn"],
    "no-irregular-whitespace": ["warn"],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
    "no-sparse-arrays": ["warn"],
    "no-undef": ["warn"],
    "no-unexpected-multiline": ["warn"],
    "no-unreachable": ["warn"],
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
    "semi": ["warn", "always"],

    "comma-dangle": ["warn", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "always-multiline",
    }],

    "react/no-unused-prop-types": "warn",
    "react/prop-types": "warn",

    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-space-before-closing": "warn",
    "react/jsx-no-target-blank": "warn",
    "react/jsx-no-undef": "warn",

    "import/no-unresolved": "warn",
    "import/named": "warn",
    "import/default": "warn",
    "import/no-commonjs": "warn",
    "import/no-nodejs-modules": "warn",

  },
}
```

![eslint](https://cloud.githubusercontent.com/assets/9456433/23164328/63752d16-f858-11e6-9ffe-5ac1b75f3379.png)

`"no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],` should disable `no-unused-vars` warn, but it doesn't

**Comment by mysticatea** [comment]
Thank you for this issue.

I confirmed it on our online demo.
![image](https://cloud.githubusercontent.com/assets/1937871/23164952/24e3a7ba-f87d-11e6-934f-a291b285b680.png)
