### ISSUE TITLE
Specify allowed console methods in no-console rule

### ISSUE THREAD

**Issue by mminer** [eslint/eslint#4412]
In some codebases I use `console.info` for permanent messages and `console.log` for occasional debugging. It would be helpful if ESLint's *no-console* rule could be configured to warn about instances of `console.log` (which shouldn't be committed) while ignoring `console.info`.

Something like this:

```json
"no-console": [2, { "allowedMethods": ["assert", "info"] }]
```

I'm unsure how many developers differentiate between console methods in this manner, but I suspect I'm not the only one. If this rule option is deemed a good candidate, I'd be happy to work on it.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Duplicate of #2621 This has been brought up before, and since the rule is called `no-console` it would be strange to allow use of `console` as an option. Somebody already created a custom rule that does what you are looking for: https://github.com/joeybaker/eslint-plugin-no-console-log
Closing, as I think what you are asking for is outside of the scope of the rule. Feel free to reopen if you disagree.

**Comment by mminer** [comment]
Being outside the scope of the rule is a fair assessment, though I still think there's a place for more fine-grained control over console given that some of its methods are typically used for debugging, others for routine logging. The custom rule you linked to looks like it'll do the job though; thanks for pointing it out.

(also, apologies for the duplicate issue, I searched through past ones but missed #2621)

**Comment by allenmanning** [comment]
+1

**Comment by hugofqueiros** [comment]
+1

**Comment by Mouvedia** [comment]
+1
