### ISSUE TITLE
no-restricted-imports with custom messages is throwing a validation error

### ISSUE THREAD

**Issue by yvele** [eslint/eslint#11717]
Node 10.15.3 and latest ESLint version.

When configuring the rule with a custom message exactly how it is done in the example page https://eslint.org/docs/rules/no-restricted-imports

```json
"no-restricted-imports": ["error", [{
  "name": "import-foo",
  "message": "Please use import-bar instead."
}]]
```

I get an ESLint rule validation error

```
Error: /Users/me/project/my-rules.js:
Configuration for rule "no-restricted-imports" is invalid:
Value [{"name":"import-foo","message":"Please use import-bar instead."}] should be string.
Value [{"name":"import-foo","message":"Please use import-bar instead."}] should be object.
Value [{"name":"import-foo","message":"Please use import-bar instead."}] should match some schema in anyOf.
Value [{"name":"import-foo","message":"Please use import-bar instead."}] should be object.
Value [[{"name":"import-foo","message":"Please use import-bar instead."}]] should match some schema in anyOf.
```

I don't think the documentation is wrong because the rule should accept custom messages as stated here https://github.com/eslint/eslint/issues/8400

**Comment by yvele** [comment]
Looks like the ONLY syntax from the examples that works is

```json
"no-restricted-imports": ["error", "import1", "import2"]
```

**Comment by g-plane** [comment]
Hi @yvele , thanks for this issue.

It seems that documentation has something wrong.

You can try this:

```json
"no-restricted-imports": ["error", [{
  "paths": [{
    "name": "import-foo",
    "message": "Please use import-bar instead."
  }]
}]]
```

**Comment by yvele** [comment]
@g-plane it's not working either

```
Configuration for rule "no-restricted-imports" is invalid:
	Value [{"paths":[{"name":"import-foo","message":"Please use import-bar instead."}]}] should be string.
Value [{"paths":[{"name":"import-foo","message":"Please use import-bar instead."}]}] should be object.
Value [{"paths":[{"name":"import-foo","message":"Please use import-bar instead."}]}] should match some schema in anyOf.
Value [{"paths":[{"name":"import-foo","message":"Please use import-bar instead."}]}] should be object.
Value [[{"paths":[{"name":"import-foo","message":"Please use import-bar instead."}]}]] should match some schema in anyOf.
```

**Comment by platinumazure** [comment]
I think the issue is that the severity and options should all be a flat array:

```json
{
    "no-restricted-imports": [
        "error",
        {
            "name": "import-foo",
            "message": "Please use import-bar instead."
        }
    ]
}
```

@yvele Could you please give that a try? And if it works, please advise (or submit a PR) where the documentation needs to be corrected... Thanks!

**Comment by kumarashwin** [comment]
Having the same issue. Tried all the different methods mentioned here to no avail.

**Comment by platinumazure** [comment]
@kumarashwin Please open a new issue and please fill in the information the new issue template asks for (including the configuration you're using). Thanks!

**Comment by mdjermanovic** [comment]
Example from the original post is indeed wrong in the documentation, it should be as in [this comment](https://github.com/eslint/eslint/issues/11717#issuecomment-492403803)

It seems that the other examples are correct.
