### ISSUE TITLE
Allow config to ignore comments that disable rules inline

### ISSUE THREAD

**Issue by erikvold** [eslint/eslint#8824]
**Tell us about your environment**

* **ESLint Version:** 3.0.0
* **Node Version:** 8.1.2
* **npm Version:** 5.0.3

**What parser (default, Babel-ESLint, etc.) are you using?** default

**Please show your full configuration:**

```
{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "root": true,
  "rules": {
    "no-path-concat": "error",
    "no-process-env": "error",
    "no-process-exit": "error",
    "no-restricted-globals": [
      "error", "process", "__dirname", "__filename"
    ],
    "no-restricted-properties": [
      "error",
      {"property": "process"},
      {"property": "__dirname"},
      {"property": "__filename"}
    ]
  }
}
```

**What did you do? Please include the actual source code causing the issue.**

When I `eslint` a dir with the above config, I get no errors for files that disable rules inline.

**What did you expect to happen?**

I want to ignore the comments that disable rules inline and I want to get errors for files that disable rules inline.

**What actually happened? Please include the actual, raw output from ESLint.**

No error.

**Comment by not-an-aardvark** [comment]
Hi,

Does the [`--no-inline-config`](http://eslint.org/docs/user-guide/command-line-interface#--no-inline-config) command-line flag solve your use case?

**Comment by erikvold** [comment]
@not-an-aardvark can I put that in the `eslintrc` file?

**Comment by not-an-aardvark** [comment]
No, it can only be used as a command-line flag. I'm not sure, but I think this might be by design (to allow files to override anything in a config file).

**Comment by erikvold** [comment]
> I think this might be by design (to allow files to override anything in a config file).

ya, I want the opposite for this one use case.

**Comment by erikvold** [comment]
Maybe I should describe my use case some more:

I am browserifying my code with some dependencies, and I basically want to make sure that the bundled code adheres to some eslint rules excluding the comments that disable rules inline, so that I can be sure that none of the dependencies violate the eslint rules I want to test on the bundled code.

**Comment by not-an-aardvark** [comment]
I see. Does the command-line flag not work for your case?

Also, as a warning -- it would depend on what you're checking for, but it's usually for code to get around ESLint's built-in rules without using disable comments (e.g. by doing something in a more contrived way, or using `eval`). The core rules are generally designed to help people write better code, but they are probably not suitable for making strong guarantees if the author of the code is intentionally trying to get around the rules.

**Comment by erikvold** [comment]
> I see. Does the command-line flag not work for your case?

I initiate eslint with `gulp-eslint`, so I would have to change a lot of code to use the cli I think.

**Comment by erikvold** [comment]
> Also, as a warning -- it would depend on what you're checking for, but it's usually possible for code to get around ESLint's built-in rules without using disable comments

Ya that's the malicious concern, I was more concerned about the case where a dependency used is trying to use `process` global in bowserified code where it should not be used.

**Comment by not-an-aardvark** [comment]
Well, it's not a perfect solution, but one relatively easy way to do it would be to minify the bundle before running eslint on it. This would remove all comments, including directives that disable rules.

**Comment by erikvold** [comment]
> Well, it's not a perfect solution, but one relatively easy way to do it would be to minify the bundle before running eslint on it.

Seems like if eslint has the command line flag it should be possible to get this to work as a key in the `eslintrc` file right?  if that were so then this would be easier to use than what you have suggested, though your suggestion would work.

**Comment by erikvold** [comment]
https://github.com/eslint/eslint/pull/4186 seems related

**Comment by not-an-aardvark** [comment]
I looked through the history of the command-line option -- it was initially proposed in https://github.com/eslint/eslint/issues/3901 and implemented in https://github.com/eslint/eslint/pull/4186. Based on https://github.com/eslint/eslint/pull/4186#r42409958, the lack of a config option seems like an intentional design choice.

**Comment by erikvold** [comment]
Looks like `allowInlineConfig` is what I wanted, and it was added in #4186

**Comment by erikvold** [comment]
@not-an-aardvark thanks for the help!

**Comment by not-an-aardvark** [comment]
To clarify, I think `allowInlineConfig` is available when using the Node.js API directly, but I don't think it works in config files. But if that allows your use case to work with gulp-eslint then I'm glad to hear it. :tada:

**Comment by erikvold** [comment]
> I think `allowInlineConfig` is available when using the Node.js API directly

ugh, ok I had to implement a work around for that, it would be nice if that was not necessary

**Comment by not-an-aardvark** [comment]
I'm happy to label this and get other peoples' opinions on this, but my initial impression is that this is not something we should allow in config files. Since config files are extensible (and people often use shareable configs), this would make it possible for a shareable config to override a default core behavior of ESLint, which seems like it would be confusing for users. The reason we make things command-line flags instead of config options is because they require the top-level user to be aware of them.

I think the best solution to this would be for `gulp-eslint` to allow passing options like `allowInlineConfig` to the Node.js API directly.

**Comment by erikvold** [comment]
Ah that does all make sense to me.

> `gulp-eslint` to allow passing options like allowInlineConfig to the Node.js API directly.

`gulp-eslint` does this already, so I'm not sure there is more they can do.

**Comment by platinumazure** [comment]
@erikvold You might consider using [eslint-plugin-eslint-comments](https://github.com/mysticatea/eslint-plugin-eslint-comments) as another line of defense... This plugin and its rules can be bypassed by determined users, but it should at least catch other rules that are disabled. Just leaving it here in case it helps.
