### ISSUE TITLE
key-spacing won't allow for comments

### ISSUE THREAD

**Issue by dwelle** [eslint/eslint#1632]
Comments should be disregarded when determining `key-spacing`.

version `0.11.0`

config:
```
"key-spacing": [ 2, { "align": "colon" } ]
// or
"key-spacing": [ 2, { "align": "value" } ]
```

code:
```
o = {
    longKey: 1,
    key2   : 2,
    // comment explaining key3
    key3   : 3
};
```
error:
```
5:4  error  Extra space after key "key3"  key-spacing
```

**Comment by btmills** [comment]
Makes sense. Working on this.
