### ISSUE TITLE
New rule: no-inline-comment [$15 awarded]

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#1366]
I would like to suggest a rule `no-inline-comment` that disallows using inline comments. When this rule is enabled, the line

```
i++; // Increase i by 1
```

should fail, while

```
// Increase i by 1
i++;
```

should succeed.
##
