### ISSUE TITLE
Recommended config has disabled defaults

### ISSUE THREAD

**Issue by IanVS** [eslint/eslint#4809]
This caused me to scratch my head for a while.  The eslint:recommended configuration has some rules that are disabled but contain an option, like:

```json
{
    "complexity": [0, 11]
}
```

Normally this would have no effect, but due to the way configs are merged, if my own config has:

```json
{
    "complexity": [2]
}
```

The end result is `"complexity": [2, 11]`, which is not what I was expecting.  I don't believe this was intentional, and is an artifact of having been created with a severity and value, and then disabled without removing the value (https://github.com/eslint/eslint/commit/50a4e46321de19e1d04493ce4284d1c3d3ffdb68).  

I think in most cases, the options we specify happen to be the default values, so the effect would be masked, but `complexity` happens to not have a default value (https://github.com/eslint/eslint/issues/4808), so I couldn't figure out why I was getting errors.

I propose to remove all of the option configurations from disabled rules within our recommended config, to prevent other surprises people may encounter.

**Comment by eslintbot** [comment]
@IanVS Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Agree

**Comment by nzakas** [comment]
This was intentional so there was always one place to go to see all default options, so not a bug. It's also a fallback to make sure that default values are provided for all rules in case someone just decided to enable without specifying other options (as you did), otherwise, an enabled rule might do nothing.

I'm not opposed to removing these defaults, but I'd like a proposal for how to achieve what this is currently doing.

**Comment by IanVS** [comment]
I propose making sure that all rules have their own defaults (e.g. https://github.com/eslint/eslint/issues/4808), and then removing them from the recommended config, in the interest of clarity.  Otherwise, some rules will have defaults when extending from recommended, but not have defaults when not extending it.  I see this as being very confusing and unexpected (it was for me!).  I can make a PR if you agree to this approach.

**Comment by nzakas** [comment]
Sounds good.

**Comment by IanVS** [comment]
I notice that `no-multiple-empty-lines` has a config of `[0, {"max": 2}]` in `eslint.json`, but the default for the rule does not allow more than 1 empty line.  Anyone have a problem with removing this conflicting default from `eslint.json`?  It will only affect people who were extending from `eslint:recommended`, and turned the rule on without an options object.

As a seperate note (mostly to myself, so I remember to address it), the following rules have undocumented defaults:
  - [max-len](http://eslint.org/docs/rules/max-len)
  - [max-params](http://eslint.org/docs/rules/max-params)

**Comment by nzakas** [comment]
Fine by me. Can you add this info to the migrating to 2.0.0 doc?

**Comment by IanVS** [comment]
@nzakas, do you accept my proposals in #4833, #4834, and #4835? They need to be addressed before progress can be made on this issue.

**Comment by nzakas** [comment]
Yeah, go for it. Somehow I missed those.

**Comment by IanVS** [comment]
I was wrong on two of them, they had sneaky, undocumented defaults.  Now the only blocker is https://github.com/eslint/eslint/pull/4868.
