### ISSUE TITLE
Change Request: Dynamically use require or import loading for `.js` config files

### ISSUE THREAD

**Issue by rayhanadev** [eslint/eslint#16733]
### ESLint version

v8.31.0

### What problem do you want to solve?

Currently when trying to use an `eslint.config.js` file in CommonJS format, in a CommonJS env (no `"type": "module"` in `package.json`) and specifying it via cli (`eslint --config eslint.config.js`) ESLint will throw some non-informative errors:

```
Error: Unexpected key "env" found.
```

This can be resolved by changing the file name to `eslint.config.cjs` however this seems like a redundant factor in a CommonJS environment - I should be able to use `.js` like my other config files in CommonJS format.

### What do you think is the correct solution?

A possible solution could be to read the CWD's `package.json` file and check for `"type": "module"`, and if it is in an ESM env use import or otherwise use require to load the config.

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by mdjermanovic** [comment]
Hi @rayhanadev, thanks for the issue!

 > Currently when trying to use an `eslint.config.js` file in CommonJS format, in a CommonJS env (no `"type": "module"` in `package.json`) and specifying it via cli (`eslint --config eslint.config.js`) ESLint will throw some non-informative errors:
> 
> ```
> Error: Unexpected key "env" found.
> ```

This problem doesn't seem related to CJS/ESM loading, but to the current/new config format. By the command you're running, it seems that you have an `eslint.config.js` file in the root of your project, which is considered as opt-in to the [new config system](https://eslint.org/docs/latest/user-guide/configuring/configuration-files-new). However, per the error message, it seems that the content of the file is in the [current config format](https://eslint.org/docs/latest/user-guide/configuring/configuration-files), because it has an `env` key which isn't supported in the new config format. Is your intent to use the current or the new config format?

**Comment by rayhanadev** [comment]
@mdjermanovic oh! I was not aware of this xD.

My intention is to use the current config format, I didn't know about the new format so yeah this was my mistake :). Although from a DX standpoint perhaps instead expose a `--config-beta` parameter or look for a key on the config that says `beta: true` instead of assuming the beta format based on the config file's name? :)

**Comment by mdjermanovic** [comment]
CLI/config flags would be problematic as the sets of options are different and have to be determined beforehand. The config loading mechanisms are also different. We were considering opting-in via an environment variable, but eventually decided to make it as easy as possible to work everywhere, so by default placing a file named `eslint.config.js` in the project is considered as opt-in. To use the current config format, you'll need to either rename `eslint.config.js`, or set `ESLINT_USE_FLAT_CONFIG=false` environment variable to force the current config mode even if there is a `eslint.config.js` file.
