### ISSUE TITLE
[Bug] lines-around-comment

### ISSUE THREAD

**Issue by ffxsam** [eslint/eslint#5660]
According to the documentation:

```
/*eslint lines-around-comment: [2, { "beforeBlockComment": true, "allowBlockStart": true }]*/

function foo(){
    /* what a great and wonderful day */
    var day = "great"
    return day;
}
```

And sure enough, if I lint that, it passes. However, this fails:

```
function foo2() {
  const test = {
    someObj: {
      /* Why the warning? */
      myfunc() {
        return false;
      },
    },
  };
}
```

**Comment by kaicataldo** [comment]
Thanks for the report - a few more pieces of information are necessary to help us triage this:
 - The ESLint version you're experiencing this issue with
 - The parser and the config you're using when you lint the example you provided
 - The actual output from ESLint - you can just copy and paste the results from the command line

**Comment by ffxsam** [comment]
Sorry, I always forget the details

v2.3.0

ESLint output: `  4:7  error  Expected line before comment  lines-around-comment`

```
function foo2() {
  const test = {
    someObj: {
      /* Why the warning? */ <--- offending line
      myfunc() {
        return false;
      },
    },
  };
}
```

.eslintrc:

```
{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    // Possible errors
    "comma-dangle": [1, "always-multiline"],
    "no-console": 0,
    "no-duplicate-case": 2,
    "no-irregular-whitespace": 2,
    "no-unreachable": 1,

    // Best practices
    "curly": [2, "multi-line"],
    "default-case": 2,
    "dot-location": [2, "property"],
    "dot-notation": [2, {
      "allowKeywords": true,
      "allowPattern": "^[A-Za-z]+(_[A-Za-z]+)+$"
    }],
    "eqeqeq": [2, "smart"],
    "no-alert": 2,
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-lone-blocks": 2,
    "no-multi-spaces": [2, {"exceptions": {
      "Property": true,
      "VariableDeclarator": true
    }}],
    "yoda": 2,

    // Variables
    "no-undef": 0,
    "no-unused-vars": 0,

    // Stylistic issues
    "brace-style": 2,
    "camelcase": 2,
    "comma-spacing": 2,
    "comma-style": 2,
    "eol-last": 2,
    "indent": [2, 2, {
      "SwitchCase": 1 //,
      // "VariableDeclarator": {"let": 2, "const": 3}
    }],
    "jsx-quotes": 2,
    "key-spacing": 2,
    "keyword-spacing": 2,
    "linebreak-style": [2, "unix"],
    "lines-around-comment": [2, {
      "allowBlockEnd": true,
      "allowBlockStart": true
    }],
    "max-len": [1, 80, 2, {"ignoreUrls": true}],
    "newline-after-var": 2,
    "no-mixed-spaces-and-tabs": [2, "smart-tabs"],
    "no-multiple-empty-lines": [2, {"max": 1}],
    "no-spaced-func": 2,
    "no-trailing-spaces": 1,
    "object-curly-spacing": [2, "always"],
    "operator-assignment": 1,
    "operator-linebreak": 2,
    "padded-blocks": [2, "never"],
    "quote-props": [2, "as-needed"],
    "quotes": [2, "single"],
    "semi-spacing": 2,
    "space-before-blocks": 2,
    "space-before-function-paren": [1, {
      "anonymous": "always", "named": "never"
    }],
    "space-infix-ops": 2,
    "space-unary-ops": 2,

    // ES6
    "arrow-spacing": 2,
    "constructor-super": 2,
    "no-confusing-arrow": 2,
    "no-const-assign": 2,
    "no-this-before-super": 2,
    "no-useless-constructor": 2,
    "no-var": 2,
    "object-shorthand": 2,
    // "prefer-const": 2,
    "prefer-spread": 2,

    // React
    "react/jsx-no-duplicate-props": 2,
    "react/no-direct-mutation-state": 2,
    "react/no-is-mounted": 2
  }
}
```

**Comment by mysticatea** [comment]
@ffxsam It's an object literal, not a block.

http://eslint.org/docs/rules/lines-around-comment#allowobjectstart

**Comment by ffxsam** [comment]
Ah of course.. duh. Been looking at code too long without a break :D Thanks
