### ISSUE TITLE
no-shadow triggered by assigning defaults to function params

### ISSUE THREAD

**Issue by IljaDaderko** [eslint/eslint#8494]
*eslint@3.19.0*

I've got 2 exports for functions as shown below

```
/**
 * @desc check if 2 passwords match
 * @param  {String}
 * @param  {String}
 * @return {Bool}
 */
export const passwordsMatch = (password = "", confirmPassword = "") =>
  password === confirmPassword;

/**
 * @desc password must be 6 - 55 characters long and not contain spaces
 * @param  {String}
 * @return {Boolean}
 */
export const password = (password = "") =>
  password.length >= 6 && password.length <= 55 && !/\s/g.test(password);
```

second function `password` highlights (password = "") as `no-shadow` error. I assume this is because it was assigned to empty string in above function `passwordsMatch()`. I don' think this is valid behaviour?

*EDIT*

it seems that error is caused by functions being named same way as their params, not because it was declared in above function.

**Comment by platinumazure** [comment]
I think this is correct behavior- function names are a different scope than parameters, so you are indeed shadowing that declaration. You can either disable the rule using `// eslint-disable-next-line` or similar, or rename one of the declarations.

**Comment by not-an-aardvark** [comment]
Closing because this is working as intended.
