### ISSUE TITLE
CommonJS environment

### ISSUE THREAD

**Issue by ronkorving** [eslint/eslint#3377]
For browsers, there is currently the "amd" env, which is nice, as it gives me "require" and "exports". But it doesn't give me "module" (which may not be AMD, but it *is* [CommonJS](http://wiki.commonjs.org/wiki/Modules/1.1#Module_Context)).

Could something be done about this? Context: I'm a webpack user.

Either we could add `commonjs` as an environment, or expand AMD to register `module` as a global (but I'm not sure how valid the latter would be).

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
Why not use `node` environment?

**Comment by ronkorving** [comment]
Because I'm not using Browserify and because it's not Node (which have different globals from what I have in my browser)

**Comment by nzakas** [comment]
`module` isn't part of AMD, so it wouldn't make sense to add to that environment. 

Can you explain what you're doing? I'm a bit confused by this request.

**Comment by ronkorving** [comment]
I'm doing CommonJS in the browser using Webpack. But really a million other build systems do the same. It's not Node, it's a browser environment where modules get: require, exports and module.

**Comment by nzakas** [comment]
Okay, so I'm confused as to why you mentioned AMD. How is that related to your situation?

**Comment by ronkorving** [comment]
It's close, but no cigar. That's all.

**Comment by xjamundx** [comment]
@ronkorving I think for most folks in this situation they do the following:

```
env: {
    node: true
    browser: true
}
```

Definitely works for us :)

**Comment by ronkorving** [comment]
But it registers a lot of globals (node) that aren't there. It may work, but it's cheating. I suggest we add a CommonJS env, just like we have an amd env.

**Comment by nzakas** [comment]
That's fine, we can add a CommonJS environment. We just need to make the docs clear as to how it's different from the node environment.

**Comment by ronkorving** [comment]
Sure. I think it's just a subset, really. Module scope, require/module/exports.

**Comment by nzakas** [comment]
Working on this.

**Comment by ronkorving** [comment]
Neat! Thanks :)

**Comment by ronkorving** [comment]
Confirmed that this works :+1: 
Thanks again.
