### ISSUE TITLE
typo: in docs for rule max-lines

### ISSUE THREAD

**Issue by Delagen** [eslint/eslint#6406]
**What version of ESLint are you using?** 2.12.0

**What parser (default, Babel-ESLint, etc.) are you using?** default

**Please show your full configuration:**
```
"max-lines": [
			"warn",
			{
				"max": 300,
				"skipBlankLines": true,
				"skipComment": true
			}
		],
```
with docs

**What did you do? Please include the actual source code causing the issue.**

**What did you expect to happen?**
no error

**What actually happened? Please include the actual, raw output from ESLint.**
need to be 
```
"skipComments": true
```

**Comment by vitorbal** [comment]
Thanks @Delagen! This was already fixed with #6374, but thanks for noticing anyway!
