### ISSUE TITLE
tests always resolve to project .eslintignore

### ISSUE THREAD

**Issue by gronke** [eslint/eslint#4041]
When running `node Makefile.js test` the pwd of the tests is the top directory of the repository. The contained `.eslintignore` file [is taken by IgnoredPaths as default when no other file was specified](https://github.com/eslint/eslint/blob/51b30e66207e29230a8173f38e07f152f0998d42/lib/ignored-paths.js#L66-L72). Independent of the [usage of a duplicated fixture directory](https://github.com/eslint/eslint/blob/51b30e66207e29230a8173f38e07f152f0998d42/tests/lib/cli-engine.js#L51-L62), always the `.eslintignore` file from pwd is used.

[FileFinder is able to handle the context switch](https://github.com/eslint/eslint/blob/51b30e66207e29230a8173f38e07f152f0998d42/lib/file-finder.js#L66), but no options are passed by IgnoredPaths yet. 

IMO this could be resolved by modifying tests only to either
- `process.chdir` to a generated test directory (like some of the tests already do)
- always specify an `.eslintignore` file via `ignorePath` option (when it does not exist, no lookup will occur)
##

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Just to clarify, are you saying that all of our unit tests that deal with .eslintignore are not running correctly, but at the same time, not reporting any issues?

**Comment by gronke** [comment]
The current tests run correctly, but during work on a branch with more tests of IgnoredPaths that issue was revealed. A few things come together why we don't see it yet

1. pwd of the tests is the top directory of the repository, so that a ignore file lookup would prefer `.eslintignore` from that directory
2. No test in `tests/lib/ignored-paths.js` runs IgnorePath with `{ ignored: true }` without also passing an `ignoredPath` (besides the first that manually changes pwd)
3. No other test (Cli, CliEngine) collide with patterns in `.eslintignore`

I would expect the work dir to be changed before running tests that could lookup `.eslintignore` in parent directories.
```
beforeEach(function() {
  process.chdir(path.join(fixtureDir, ".."));
  ...
});
```

**Comment by nzakas** [comment]
I think we just went through and added `ignore: false ` to a bunch of tests. I think that's probably the right approach. 

Which tests are causing problems?

**Comment by alberto** [comment]
So is this already fixed?

**Comment by nzakas** [comment]
Doesn't seem so

**Comment by gronke** [comment]
Once it was fixed, but was removed again with https://github.com/eslint/eslint/commit/bc769ca8fb5890a2f9c41ee27ee015e8e845fd91

Before that commit the working dir was changed to the `fixtureDir` instead in the `beforeEach` hook, like [here](https://github.com/gronke/eslint/blob/d43f26c270f0070ca47000690d874d126d67fd89/tests/lib/cli.js#L96-L98), so that the project's `.eslintignore` file was always out of scope.

**Comment by nzakas** [comment]
Any volunteers for fixing this? Seems like a small amount of work if someone just digs in.

**Comment by gronke** [comment]
Yep, I can re-apply this changes to the tests. Will create a PR.

**Comment by nzakas** [comment]
Thanks @gronke !

**Comment by not-an-aardvark** [comment]
Is this still a problem?

**Comment by jrpool** [comment]
Assuming that this issue is not being worked on, I’ll take a look at it, until somebody says not to. I expect to have something to report within 2 days.

**Comment by jrpool** [comment]
After a brief review of this issue, I believe I can figure it out only if an undesired behavior is described that will change as a result of the correction of this bug. As in: “Do X. You will now see Y. If you correct the bug, then, when you do X, you will see Z instead of Y.” A contributor with more experience might not need this, but I seem to need it. This is about the same as what eslintbot asked for on 4 October 2015. I don’t recognize a response to eslintbot in any of the subsequent discussion.

**Comment by not-an-aardvark** [comment]
I'm closing this issue since it's not clear if it's a problem anymore, and if it is a problem it wouldn't be affecting users (only people working on the ESLint repo itself).
