### ISSUE TITLE
require-jsdoc does not lint shorthand method declaration inside object

### ISSUE THREAD

**Issue by patric-eberle** [eslint/eslint#6676]
**What version of ESLint are you using?**
2.13.1

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
```
'require-jsdoc': [1, {
    'require': {
      'FunctionDeclaration': true,
      'MethodDefinition': true,
      'ClassDeclaration': true
    }
 }]
```

**What did you do? Please include the actual source code causing the issue.**
```
export default Ember.Component.extend({
  dragStart(event) {
    /* ... */
  },
  drop(event) {
    /* ... */
  }
});
```

**What did you expect to happen?**
dragStart() and drop() should get a warning for missing jsDoc

**What actually happened? Please include the actual, raw output from ESLint.**
nothing

**Comment by gyandeeps** [comment]
`dragStart()` and `drop()` are not `MethodDefinition` rather they are key `Identifier` of a property.

**Comment by nzakas** [comment]
@patric-eberle this rule does not check object literal methods, only class methods.

**Comment by alberto** [comment]
Closing for the reasons explained above
