### ISSUE TITLE
Nested Data Structures within an Array does not error out properly with the indent rule.

### ISSUE THREAD

**Issue by sstern6** [eslint/eslint#7242]
**Tell us about your environment**
- **ESLint Version:** 3.6.0
- **Node Version:**6.5.0
- **npm Version:**3.10.3

**What parser (default, Babel-ESLint, etc.) are you using?**
default
**Please show your full configuration:**
Inline at top of file: /\* eslint "indent": ["error", 4] */ and ran `eslint --no-eslintrc file.js`

**What did you do? Please include the actual source code causing the issue.**

```
/* eslint "indent": ["error", 4] */
var x = [
      [1],
      [2]
];

var y = [
      {a: 1},
      {b: 2}
];
```

**What did you expect to happen?**
Expected to get errors:

```
  2:7  error  Expected indentation of 4 spaces but found 6  indent
  3:7  error  Expected indentation of 4 spaces but found 6  indent
  7:7 error  Expected indentation of 4 spaces but found 6  indent
  8:7  error  Expected indentation of 4 spaces but found 6  indent
```

**What actually happened? Please include the actual, raw output from ESLint.**
No errors

**Comment by vitorbal** [comment]
Thanks, @sstern6! I can confirm this on v3.6.1.

**Comment by sstern6** [comment]
Thanks @vitorbal for accepting, will get on this as it is related to my open PR found: https://github.com/eslint/eslint/pull/7237.

Might have a few questions along the way though.

**Comment by sstern6** [comment]
@vitorbal havent proceeded work on this because of the indent rewrite the community has been talking about.  Would you like me to still make a patch for this asap, or postpone?

**Comment by vitorbal** [comment]
Thanks for the update on this! I think we should wait a bit and see what
the team agrees on in #7274, just in case we decide to merge the rewrite.
It would suck if you put in a lot of time for this fix and it is not
compatible with the refactored code.
Just wanted to reiterate what @kaicataldo said, we really appreciate your
help with the indent issues!
