### ISSUE TITLE
eslint 2.10.1 - Parsing error: Unexpected token

### ISSUE THREAD

**Issue by michael-wolfenden** [eslint/eslint#6182]
**What version of ESLint are you using?**
2.10.1

**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint

**Please show your full configuration:**
```
module.exports = {
    "extends": "airbnb",
    "parser": "babel-eslint",
}
```

**What did you do? Please include the actual source code causing the issue.**

I have a sample demonstrating the issue at:
https://github.com/michael-wolfenden/eslint-2-10-1-issue

but running eslint via webpack with:

```
export class Counter {
  static initialCount = 0;
}
```

generates the error:

```
C:\Dev\eslint-issue\Counter.js
  2:23  error  Parsing error: Unexpected token =
```

**What did you expect to happen?**
No errors

**What actually happened? Please include the actual, raw output from ESLint.**
```
C:\Dev\eslint-issue\Counter.js
  2:23  error  Parsing error: Unexpected token =
```

## Addition information

The issue first occurred with `2.10.0` so at first I assumed it was the same issue as #6158 , however upgrading to `2.10.1` didn't fix the issue. It appears as though the eslint babel parser isn't kicking in.

Another thing to note is that the issue only occurs when running eslint via webpack.

**Comment by hustcer** [comment]
I got the same warnings when use it witch gulp.

**Comment by alberto** [comment]
Confirmed. CLIEngine gets the wrong parser.

**Comment by alberto** [comment]
@michael-wolfenden @hustcer @bebraw does #6183 fix it for you?

**Comment by michael-wolfenden** [comment]
@alberto Can confirm that this fixes the issue for me

**Comment by bebraw** [comment]
@alberto Works for me. 👍

**Comment by perrin4869** [comment]
@alberto Looking forward to the PR landing :)

**Comment by phaistonian** [comment]
Any ETA on thew "fix" release?

**Comment by nzakas** [comment]
Thanks for the comments everyone - we are investigating this issue as quickly as we can. There's some disagreement over the correct approach to fixing the problem, so we're working to resolve that. If you are stuck in the meantime, please consider downgrading to ESLint v1.9.0 until resolved.

If you want updates, please use the "Subscribe" button instead of leaving a comment (which trigger notifications that can distract us as we're working).

**Comment by nzakas** [comment]
I'm getting a different issue in the demo repo, which is making it a bit harder to debug:

```
$ npm start

> eslint-issue@1.0.0 start C:\Users\Nicholas\projects\personal\eslint-2-10-1-issue
> webpack

Hash: 396f0bfb9d565b6f60f0
Version: webpack 1.13.0
Time: 827ms
    + 1 hidden modules

ERROR in ./Counter.js
Module build failed: Error: Failed to load plugin jsx-a11y: Cannot find module 'eslint-plugin-jsx-a11y'
Referenced from: airbnb
Referenced from: C:\Users\Nicholas\projects\personal\eslint-2-10-1-issue\.eslintrc.js
    at Function.Module._resolveFilename (module.js:325:15)
    at Function.Module._load (module.js:276:25)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
    at Object.module.exports.load (C:\Users\Nicholas\projects\personal\eslint\lib\config\plugins.js:114:26)
    at Array.forEach (native)
    at Object.module.exports.loadAll (C:\Users\Nicholas\projects\personal\eslint\lib\config\plugins.js:136:21)
    at load (C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:500:21)
    at C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:386:36
    at Array.reduceRight (native)
    at applyExtends (C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:363:28)
    at load (C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:525:22)
    at C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:386:36
    at Array.reduceRight (native)
    at applyExtends (C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:363:28)
    at Object.load (C:\Users\Nicholas\projects\personal\eslint\lib\config\config-file.js:525:22)
    at loadConfig (C:\Users\Nicholas\projects\personal\eslint\lib\config.js:64:33)
    at getLocalConfig (C:\Users\Nicholas\projects\personal\eslint\lib\config.js:126:23)
    at Config.getConfig (C:\Users\Nicholas\projects\personal\eslint\lib\config.js:227:22)
    at processText (C:\Users\Nicholas\projects\personal\eslint\lib\cli-engine.js:217:27)
    at CLIEngine.executeOnText (C:\Users\Nicholas\projects\personal\eslint\lib\cli-engine.js:755:26)
    at lint (C:\Users\Nicholas\projects\personal\eslint-2-10-1-issue\node_modules\eslint-loader\index.js:25:20)
    at Object.module.exports (C:\Users\Nicholas\projects\personal\eslint-2-10-1-issue\node_modules\eslint-loader\index.js:111:3)
```

**Comment by nzakas** [comment]
Okay, so narrowed down the problem and why @alberto's fix works: we have a file called `cli-options.js` that has the default CLI options. For the most part, the CLI options are blank, and the ones that aren't don't actually affect the config. The `parser` is the only one that is provided and affects the config.

**Comment by nzakas** [comment]
A new release with this fix is now starting.
