### ISSUE TITLE
Proposal: Resolve references of global variables before start traversing.

### ISSUE THREAD

**Issue by mysticatea** [eslint/eslint#4615]
Currently, references of global variables are failed to resolve.
So some rules need a fallback for references.

- [no-undef](https://github.com/eslint/eslint/blob/master/lib/rules/no-undef.js#L77)
- [no-unused-vars](https://github.com/eslint/eslint/blob/master/lib/rules/no-unused-vars.js#L125-L151)
- [no-func-assign](https://github.com/eslint/eslint/blob/master/lib/rules/no-func-assign.js#L19-L37)
- [block-scoped-var](https://github.com/eslint/eslint/blob/master/lib/rules/block-scoped-var.js#L13-L33)
- And I'm making now, `no-unmodified-loop-condition`.

I felt those fallback is hateful.
So I'd like to propose that it resolves references of global variables [the end of this function](https://github.com/eslint/eslint/blob/e8caf3a3307e3fe2ad59127b34a373a5c6f653d6/lib/eslint.js#L125).

As a result, we can remove those fallback and simplify the logic.

If this is accepted, I will work on this.

**Comment by eslintbot** [comment]
@mysticatea Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
@mysticatea Can you explain what exactly do you mean by "resolve references"? Add global variable names to the list? Or something more?

**Comment by mysticatea** [comment]
It's to make `Variable.references`, `Reference.resolved`, and `Scope.through` properties correctly.
Currently,

- `Variable.references` property of global variables are an empty array.
- `Reference.resolved` property of global variables are `null`.
- `Scope.through` of the global scope contains existing variables'.

**Comment by mysticatea** [comment]
FYI, codes of rules which are using references reduced about: https://github.com/eslint/eslint/compare/master...mysticatea:core/resolve-references-of-global
Added code is only the first 12 lines.

But this might be breaking plugin rule behaviors if it's using `Scope#through` or `Reference#resolved` for global variables. Actually, `no-alert`, `no-eval`, and `no-native-reassign` had needed to modify to follow this change.

However, this change helps to make and maintain rules which uses references.

**Comment by michaelficarra** [comment]
@mysticatea escope purposely omits globals from its analysis because their references cannot be known statically.

**Comment by mysticatea** [comment]
@michaelficarra And eslint is adding many global variables after escope's analysis :)

**Comment by nzakas** [comment]
@mysticatea are you just talking about globals added using `/* global */` and in a config file? Can you show an example of the problem?

**Comment by mysticatea** [comment]
@nzakas I'm taking about "all references that can resolve but are not resolved". It contains `/* global */`', config files', `var` declarations, and `function` declarations. In short, I want to remove [the special fallback for unresolved references](https://github.com/eslint/eslint/blob/master/lib/rules/no-func-assign.js#L19-L37). Several rules have the same fallback, I think it's redundant duplication.

**Comment by nzakas** [comment]
I see. How would you expose this information to rules?

**Comment by mysticatea** [comment]
My plan is:

```diff
diff --git a/lib/eslint.js b/lib/eslint.js
index 480f413..96138e4 100755
--- a/lib/eslint.js
+++ b/lib/eslint.js
@@ -173,6 +173,18 @@ function addDeclaredGlobals(program, globalScope, config) {
             variable.eslintUsed = true;
         }
     });
+
+    // Re-resolves references.
+    globalScope.through = globalScope.through.filter(function(reference) {
+        var name = reference.identifier.name;
+        var variable = globalScope.set.get(name);
+        if (variable) {
+            reference.resolved = variable;
+            variable.references.push(reference);
+            return false;
+        }
+        return true;
+    });
 }

 /**
```

`Reference` object and `Variable` object have references each other. `Reference#resolved` property is a `Variable` object which the reference object is pointing. `Variable#references` property is an array of `Reference` objects which are pointing the variable. Several rules are using this information.

But, the reason the rules need the fallback is that there are cases `Reference#resolved` and `Variable#references` is invalid value. Global variables of `/*global*/` comments, config files, `var` declarations, or `function` declarations have always an empty array in `Variable#references`. And references of those variables have always `null` in `Reference#resolved`. So rules need the fallback for `Variable#references` and `Reference#resolved`.

So this proposal is to set up `Variable#references` and `Reference#resolved` with correct value before rules use those.

**Comment by nzakas** [comment]
Got it. :+1:
