### ISSUE TITLE
How does eslintrc cascading work, in regards to how the configs are merged or overridden?

### ISSUE THREAD

**Issue by ryancole** [eslint/eslint#8244]
I'm trying to understand the documentation and how eslint actually deals with nested eslintrc files. In the below example, from the docs, when linting `test.js` eslint will use the nearest `.eslintrc`, which is a sibling to `test.js`. The docs say that settings in that nested config file may override parent config settings, which I assume mean settings from the outtermost `.eslintrc` in the `your-project` directory.

```
your-project
├── .eslintrc
├── lib
│ └── source.js
└─┬ tests
  ├── .eslintrc
  └── test.js
```

Does this mean that the nested eslintrc is merged into the parent eslintrc when linting those nested js files? So, if the parent eslintrc specifies node env, and the nested eslintrc specifies browser env does that mean `test.js` is linted with both node & browser env, or just browser env? Or is that whole `env` config block, from the nested eslintrc, going to override the parent config file's `env` block?

```
  "env": {
    "browser": true
  }
```

I'm just unsure of what the expected functionality should be, so I'm not sure if I've got config issues, tooling issues, or everything is working as intended.

Thanks!
