### ISSUE TITLE
Add `--max-warning-count` result object to the `data` argument in formatter function

### ISSUE THREAD

**Issue by Senderek** [eslint/eslint#14881]
**The version of ESLint you are using.**
7.32

**The problem you want to solve.**
Currently, there is no way to format "ESLint found too many warnings (maximum: %s)." message.

**Your take on the correct solution to problem.**
Similarly to how e.g. [stylelint](https://stylelint.io/developer-guide/formatters) works, if `--max-warnings` is passed formatter function should pass a bonus object in the second argument (`data`). 

Referring to the [documentation](https://eslint.org/docs/developer-guide/working-with-custom-formatters#the-data-argument):

> The exported function receives an optional second argument named data. The data object provides extended information related to the analysis results. Currently, the data object consists of a single property named rulesMeta. 

If the requested feature is already possible, then the documentation should be updated.

**Are you willing to submit a pull request to implement this change?**
I would be happy to if someone could point me in the right direction.

**Comment by nzakas** [comment]
Can you explain more about what you want to do? Passing additional data to a formatter isn’t going to change what ESLint is outputting, as that message doesn’t come from a formatter.

**Comment by Senderek** [comment]
> Can you explain more about what you want to do? Passing additional data to a formatter isn’t going to change what ESLint is outputting, as that message doesn’t come from a formatter.

Yes, but it will enable formatter to display an additional message in case it's needed. It will let formatter know about the situation. 
In case of warnings being exceeded it only logs a static message and throws: 
`Error: Npm failed with return code: x`
In my use case (azure pipeline CI/CD) static log message cannot be reformatted to `vsts` format and I end up with a message that indicates error but doesn't give any information about the cause.

With additional information using the formatter I could just push one more message to the warnings stack in `vsts` error format explaining what happened (and letting default azure pipelines UI do display it).

**Comment by nzakas** [comment]
If ESLint is already outputting a warning about this, why would a formatter also output a warning? That’s what I don’t understand. This doesn’t seem like a good user experience.

> Also, I see no downsides in having more information in formatter function.

All functionality has a maintenance cost and user expectation cost.

**Comment by Senderek** [comment]
> If ESLint is already outputting a warning about this, why would a formatter also output a warning? That’s what I don’t understand. This doesn’t seem like a good user experience.

It doesn't have to, in my use case, it would, because there is no other way to format it to `vsts` format (that I can think of). The point is just to pass information to formatter function, for formatter authors to do with it what they want.

> > Also, I see no downsides in having more information in formatter function.
> 
> All functionality has a maintenance cost and user expectation cost.

That's a good point. Maybe I'm taking a bad approach because I'm too inspired by `stylelint`'s resolution to the problem.
Do you have any thoughts about my use case?

**Comment by nzakas** [comment]
> Do you have any thoughts about my use case?

I still don’t understand what your use case is. You’ve expressed that you want the data in a formatter, but not why this makes sense to ESLint. 

We can’t leave it up to formatters to output this information because people will forget, that’s why ESLint outputs it directly. Otherwise every formatter will need to remember to implement it and that means the warning could go unnoticed.

So again, given that the core is already outputting this warning, and it’s not really safe to remove it, what is the value of passing this info to formatters?

**Comment by Senderek** [comment]
I think that formatter is supposed to format output.
Even without removing or modifying original functionality, I think it's worth it for formmater to know about the full output. As far as I understand custom formatter doesn't have to implement (or mirror) all messages that original/default does. 
This means that having this information will allow the formatter to interact with it, for example drawing a random circle like in a school notebook or, in my case, creating an additional message for the CI/CD environment.

**Comment by nzakas** [comment]
Again, I’m just looking for a use case that might be applicable to more than just you. 

> creating an additional message for the CI/CD environment.

you mean in addition to the default message? What would that message look like? How would that message be more valuable than the default? Or do you mean that you are making some kind of a API call that registers somewhere else inside your CI system? Please be as specific as possible.

**Comment by Senderek** [comment]
Unfortunately, there is only one use case I can think of and it's having the ability to create additional messages in case of the condition being exceeded. But it's agnostic of my environment. 
The authors of other formatters maybe would like to print additional messages in their style too.
- Jenkins users in jenkins-parsable format.
- VS code users in a format that their editor can read
etc.

**Comment by nzakas** [comment]
@eslint/eslint-tsc I could use some help here. Is this something we want to pursue?

**Comment by btmills** [comment]
To summarize my understanding, the problem is that ESLint is printing information to `stderr` that isn't available to formatters. The motivating use case is a CI pipeline that surfaces ESLint messages read from a machine-readable formatter. Currently, the CI tool shows a build failed and can't explain why it failed despite having only warnings. Do I understand that correctly?

If so, I agree that's not a great experience. I'd think in principle that any information that determines the exit status of a normal (i.e. non-crashing) lint run should be available to the formatter.

**Comment by nzakas** [comment]
Yes, you understand correctly. Where I’m having trouble is with the expected behavior. If ESLint is already outputting a warning that cannot be removed, the only purpose of delivering that data to a formatter is to output the same thing again. That seems unexpected to me. Or maybe it means we shouldn’t output a message by default and we should leave it up to formatters to output. This is what I need help resolving in my brain.

**Comment by btmills** [comment]
> This is what I need help resolving in my brain.

Got it, thanks for clarifying.

> maybe it means we shouldn’t output a message by default and we should leave it up to formatters to output.

I'm leaning this direction. Whenever ESLint is run in a CLI, `stderr` is a perfectly standard place to put diagnostic messages like this one, and you're right that the formatter re-outputting it would be redundant. Unfortunately that makes the message inaccessible to non-CLI interfaces. Moving messages like this to the formatter puts CI tools and editor integrations back on a level playing field.

**Comment by nzakas** [comment]
> Moving messages like this to the formatter puts CI tools and editor integrations back on a level playing field.

Right, but what about the transition? If we remove the default message we are outputting, not all formatters will know to output a message for max warning count, which means people could miss it. That’s my big concern.

**Comment by btmills** [comment]
If we decide this is worth changing, we could do feature detection on the formatter somehow, perhaps by making this new property on the data we pass to the formatter a getter that records when it’s been read. If the formatter doesn’t read it, then we could still print the message.

Or we could tell formatters we’re going to start passing it immediately, but we’ll keep printing up until 9.0.0. If they care about a redundant message, they can do feature detection on ESLint.

**Comment by nzakas** [comment]
**TSC Summary:** This issue proposes passing the maximum warning limit into formatters. Right now, we output max warning problems directly to `stderr`, which means formatters don't have access to this information. 

**TSC Questions:**

1. Do we want to pass information about maximum warnings into formatters?
2. Do we want to change how ESLint outputs this warning (stop outputting, change to a linter error, or other)?

**Comment by btmills** [comment]
We decided in the TSC meeting that we'd like to make the maximum warning threshold available to formatters. We don't want to change ESLint's existing output for this case so that existing CLI formatters don't need to change anything, but non-CLI formatters like the one used in this issue thread will have the information they need to display an appropriate message.

We still need to decide on this issue exactly how ESLint should pass the maximum warning threshold to formatters.

**Comment by nzakas** [comment]
@eslint/eslint-tsc does anyone on the TSC want to champion this change? If not, it’s time to close this issue.

**Comment by btmills** [comment]
I'll take it 🖐️ This is a core API change, but it's pretty small, so I'll write up a proposal here and see if that's sufficient. I can turn it into a full RFC if necessary.

---

**Goal:** Allow formatters to take over output of the ["ESLint found too many warnings" message](https://github.com/eslint/eslint/blob/0e03c333a70bebd00307deead0befa519f983f44/lib/cli.js#L327-L330).

**Design:** Add a `maxWarnings` field to the [`context` object](https://eslint.org/docs/latest/developer-guide/working-with-custom-formatters#the-context-argument) that gets passed to formatters. Internally, `maxWarnings` is a getter that, when read, sets a boolean flag, `formatterReadMaxWarnings`. ESLint will not output the "too many warnings" message if `formatterReadMaxWarnings` is set.

As an optional extension, we could include `errorCount`, `fatalErrorCount`, and `warningCount` from [`countErrors()`](https://github.com/eslint/eslint/blob/0e03c333a70bebd00307deead0befa519f983f44/lib/cli.js#L127-L144) in `context` as well so that formatters wishing to use `maxWarnings` don't need to redundantly count results.

**Documentation:** Add the new fields to the [`context` object's documentation](https://eslint.org/docs/latest/developer-guide/working-with-custom-formatters#the-context-argument) and update the [detailed formatter example](https://eslint.org/docs/latest/developer-guide/working-with-custom-formatters#detailed-formatter) to read `maxWarnings`.

**Backwards compatibility:** Behavior will be identical unless a formatter is updated to read `context.maxWarnings`.

**Alternatives:** Developers might not expect that reading `context.maxWarnings` would alter ESLint's behavior. We could instead turn it into a method named to indicate the side effect or ask formatters to provide a `supportsMaxWarnings` flag that would silence ESLint's built-in log output.

**Comment by nzakas** [comment]
That works for me. Do we want the property name to be `maxWarningCount` to better match naming elsewhere?

Also, perhaps we should only make this change for `FlatESLint` so we can avoid duplicating work?

**Comment by mdjermanovic** [comment]
> Add a `maxWarnings` field to the [`context` object](https://eslint.org/docs/latest/developer-guide/working-with-custom-formatters#the-context-argument) that gets passed to formatters.

Would we add a `maxWarnings` field only when it's exceeded? If we add it always, there will be a situation where formatters wouldn't be able to determine whether it was exceeded: with the `--quiet` flag, we don't pass warnings to formatters, but `--max-warnings` still applies and it can cause exit code 1. For example, [stylelint](https://stylelint.io/developer-guide/formatters/) adds a `maxWarningsExceeded` field (the value is an object with `maxWarnings` and `foundWarnings` number properties) only when it's exceeded.

> Internally, `maxWarnings` is a getter that, when read, sets a boolean flag, `formatterReadMaxWarnings`. ESLint will not output the "too many warnings" message if `formatterReadMaxWarnings` is set.

This would suppress the "too many warnings" message when the [`json-with-metadata`](https://eslint.org/docs/latest/user-guide/formatters/#json-with-metadata) formatter is used, which may or may not be the right thing depending on how the json output will be used afterward. I think it would be also fine to keep the "too many warnings" message regardless of whether the formatter will print its own message for it.

**Comment by btmills** [comment]
> Do we want the property name to be `maxWarningCount` to better match naming elsewhere?

I went with `maxWarnings` to match `--max-warnings` because I think it's slightly more important for the flag and its field to have the same name, but if you or anyone else feel strongly that using `maxWarningCount` for consistency with `errorCount` etc. is more important, I'm happy to make that change.

> perhaps we should only make this change for `FlatESLint` so we can avoid duplicating work?

At least in its current form, most of the change is in `lib/cli.js`. The changes to `ESLint` and `FlatESLint` are 3 lines: a new method param, its JSDoc annotation, and spreading it into the results:

```diff
diff --git lib/eslint/eslint.js lib/eslint/eslint.js
index 9a3bd66e4..c19ae6b37 100644
--- lib/eslint/eslint.js
+++ lib/eslint/eslint.js
@@ -625,14 +625,16 @@ class ESLint {
             /**
              * The main formatter method.
              * @param {LintResult[]} results The lint results to format.
+             * @param {Object} resultsMeta Finish me.
              * @returns {string | Promise<string>} The formatted lint results.
              */
-            format(results) {
+            format(results, resultsMeta) {
                 let rulesMeta = null;

                 results.sort(compareResultsByFilePath);

                 return formatter(results, {
+                    ...resultsMeta,
                     get cwd() {
                         return options.cwd;
                     },
```

I'm not opposed to adding new features only to `FlatESLint` as a carrot, but in this case that'd be a policy choice rather than an implementation simplification.

> Would we add a `maxWarnings` field only when it's exceeded? If we add it always, there will be a situation where formatters wouldn't be able to determine whether it was exceeded: with the `--quiet` flag, we don't pass warnings to formatters, but `--max-warnings` still applies and it can cause exit code 1.

Good point. Two options:

1. Follow stylelint's precedent and include `maxWarningsExceeded?: { maxWarnings: number, foundWarnings: number }`.
2. Definitely, no longer as an optional extension, include `errorCount`, `fatalErrorCount`, and `warningCount` from `countErrors()`, and calculate `warningCount` based on [`results`](https://github.com/eslint/eslint/blob/dcf178e3c41e7777ee76ae9582387be85118118b/lib/cli.js#L395) rather than the possibly-filtered [`resultsToPrint`](https://github.com/eslint/eslint/blob/dcf178e3c41e7777ee76ae9582387be85118118b/lib/cli.js#L407).

Despite initially suggesting option 2, I'm leaning toward the stylelint approach for two reasons: first, it avoids the `maxWarnings`/`maxWarningCount` naming inconsistency with either the CLI option or the other fields; second, it neither requires adding `errorCount` and `fatalErrorCount` nor precludes adding them later.

> This would suppress the "too many warnings" message when the [`json-with-metadata`](https://eslint.org/docs/latest/user-guide/formatters/#json-with-metadata) formatter is used

Bugger. I guess the message stays, even if duplicated. That still solves the narrow issue here of the message being previously invisible to some tools. Most terminal formatters won't need to implement any special `--max-warnings` handling anyway. Passing formatter metadata back to the CLI to silence the built-in message wouldn't necessarily be straightforward, so we can evaluate that in the future should we get the request.

**Comment by mdjermanovic** [comment]
> 1. Follow stylelint's precedent and include `maxWarningsExceeded?: { maxWarnings: number, foundWarnings: number }`.
> 2. Definitely, no longer as an optional extension, include `errorCount`, `fatalErrorCount`, and `warningCount` from `countErrors()`, and calculate `warningCount` based on [`results`](https://github.com/eslint/eslint/blob/dcf178e3c41e7777ee76ae9582387be85118118b/lib/cli.js#L395) rather than the possibly-filtered [`resultsToPrint`](https://github.com/eslint/eslint/blob/dcf178e3c41e7777ee76ae9582387be85118118b/lib/cli.js#L407).
> 
> Despite initially suggesting option 2, I'm leaning toward the stylelint approach for two reasons: first, it avoids the `maxWarnings`/`maxWarningCount` naming inconsistency with either the CLI option or the other fields; second, it neither requires adding `errorCount` and `fatalErrorCount` nor precludes adding them later.

The stylelint's approach (1.) looks good to me тоо.

**Comment by nzakas** [comment]
👍 to stylelint’s approach
