### ISSUE TITLE
padding-line-between-statements does not allow to prevent new lines in multiline let

### ISSUE THREAD

**Issue by pkuczynski** [eslint/eslint#14600]
I tried many different things, yet I am not able to configure `padding-line-between-statements` to prevent such a situation

```
let a,

    b,
    c;
```

So to report there is unnecessary blank line between `a` and `b`.

**Comment by mdjermanovic** [comment]
Hi @pkuczynski, thanks for the issue!

`padding-line-between-statement` requires/disallows lines between statements, so it isn't possible to configure this rule to disallow lines between individual declarations in a declaration list. That feature would probably be a separate rule. 

Given that the stylistic rules are frozen, and that this isn't related to a new ECMAScript feature (please find more details about our rules policies in [this blog post](https://eslint.org/blog/2020/05/changes-to-rules-policies)), the best course of action would be to make a custom rule.

I'm closing this issue since it isn't actionable per our rules policies.

**Comment by pkuczynski** [comment]
Got it! Thanks for taking your time and responding with details.
