### ISSUE TITLE
Bug: SyntaxError: Unexpected token 'extends'

### ISSUE THREAD

**Issue by enthusiasmus** [eslint/eslint#15757]
### Environment

Node version: v17.8.0
npm version: 8.5.5
Local ESLint version: v7.32.0
Global ESLint version: -
Operating System: Debian 11, 5.10 Kernel

### What parser are you using?

Default (Espree)

### What did you do?

I try to run eslint with prettier in codium (oss vscode) and I get an error that the key èxtends` in the eslintrc.yml isn't known to eslint

<details>
<summary>Configuration</summary>

```
env:
  browser: true
  jquery: true
  jest: true
  node: true
extends:
  - eslint:recommended
  - plugin:vue/recommended
  - plugin:prettier/recommended
  - prettier/vue
  - plugin:jest/all
  - plugin:jest-formatting/strict
globals:
  t: "writable"
parser: "vue-eslint-parser"
parserOptions:
  parser: "babel-eslint"
plugins:
  - vue
  - jest
  - jest-formatting
rules:
  vue/require-component-is:
    - off
  vue/prop-name-casing:
    - off
  vue/name-property-casing:
    - off
  vue/require-name-property:
    - error
  prettier/prettier:
    - error
    - trailingComma: "es5"
      singleQuote: false
      tabWidth: 2
      printWidth: 100
  jest/no-disabled-tests: warn
  jest/no-focused-tests: error
  jest/no-identical-title: error
  jest/prefer-to-have-length: warn
  jest/valid-expect: error
  jest/no-hooks: off
  jest/prefer-expect-assertions: off
  jest/prefer-called-with: off
  jest/lowercase-name: off
ignorePatterns:
  - spec/webpacker/lytics.spec.js
  - app/webpacker/store/legacy/**/*.js
```
</details>

### What did you expect to happen?

It should recognize the `extends` key in the eslintrc.yml and don't throw an error.

### What actually happened?

It don't recognizes the `extends` key and throws an error:

``` 
["ERROR" - 18:15:25] Error loading node module '/home/lukas/projects/atalanda/.eslintrc.yml'
["ERROR" - 18:15:25] Unexpected token 'extends'
/home/lukas/projects/atalanda/.eslintrc.yml:6
extends:
^^^^^^^

SyntaxError: Unexpected token 'extends'
	at new Script (vm.js:101:7)
	at Module.u._compile (/usr/share/codium/resources/app/out/vs/loader.js:4:1173)
	at Object.Module._extensions..js (internal/modules/cjs/loader.js:1108:10)
	at Module.load (internal/modules/cjs/loader.js:935:32)
	at Module._load (internal/modules/cjs/loader.js:776:14)
	at Function.f._load (electron/js2c/asar_bundle.js:5:12913)
	at Function.i._load (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:112:32271)
	at Function.p._load (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:112:28855)
	at Function.v._load (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:107:60382)
	at Module.require (internal/modules/cjs/loader.js:959:19)
	at h (/usr/share/codium/resources/app/out/vs/loader.js:4:699)
	at t.ModuleResolver.loadNodeModule (/home/lukas/.vscode-oss/extensions/esbenp.prettier-vscode-9.5.0/dist/extension.js:1:5678)
	at t.ModuleResolver.getPrettierInstance (/home/lukas/.vscode-oss/extensions/esbenp.prettier-vscode-9.5.0/dist/extension.js:1:3948)
	at t.default.format (/home/lukas/.vscode-oss/extensions/esbenp.prettier-vscode-9.5.0/dist/extension.js:1:12320)
	at async t.PrettierEditProvider.provideEdits (/home/lukas/.vscode-oss/extensions/esbenp.prettier-vscode-9.5.0/dist/extension.js:1:10196)
	at async g.provideDocumentFormattingEdits (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:93:98509)
["INFO" - 18:15:25] Using ignore file (if present) at /home/lukas/projects/atalanda/.prettierignore
["INFO" - 18:15:25] File Info:
{
  "ignored": false,
  "inferredParser": "yaml"
}
["INFO" - 18:15:25] Detected local configuration (i.e. .prettierrc or .editorconfig), VS Code configuration will not be used
["INFO" - 18:15:25] Prettier Options:
{
  "filepath": "/home/lukas/projects/atalanda/.eslintrc.yml",
  "parser": "yaml",
  "useTabs": false,
  "tabWidth": 2,
  "endOfLine": "lf"
}
["INFO" - 18:15:25] Formatting completed in 0.024ms.
```

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

Is this an known error or do you have any advices for me how to procede?

**Comment by mdjermanovic** [comment]
Hi @enthusiasmus, thanks for the issue!

 

> SyntaxError: Unexpected token 'extends'
> 	at new Script (vm.js:101:7)
> 	at Module.u._compile (/usr/share/codium/resources/app/out/vs/loader.js:4:1173)
> 	at Object.Module._extensions..js (internal/modules/cjs/loader.js:1108:10)
> 	at Module.load (internal/modules/cjs/loader.js:935:32)
> 	at Module._load (internal/modules/cjs/loader.js:776:14)
> 	at Function.f._load (electron/js2c/asar_bundle.js:5:12913)
> 	at Function.i._load (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:112:32271)
> 	at Function.p._load (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:112:28855)
> 	at Function.v._load (/usr/share/codium/resources/app/out/vs/workbench/services/extensions/node/extensionHostProcess.js:107:60382)
> 	at Module.require (internal/modules/cjs/loader.js:959:19)
> 	at h (/usr/share/codium/resources/app/out/vs/loader.js:4:699)
> 	__at t.ModuleResolver.loadNodeModule (/home/lukas/.vscode-oss/extensions/esbenp.prettier-vscode-9.5.0/dist/extension.js:1:5678)__

This doesn't seem related to ESLint. It seems that the prettier-vscode extension is trying to load eslintrc.yml file as a JS module.

**Comment by mdjermanovic** [comment]
I'm closing this issue because this doesn't seem to be a problem in ESLint.
