### ISSUE TITLE
Add configuration: disallow inline rule configuration

### ISSUE THREAD

**Issue by tofumatt** [eslint/eslint#3901]
**What version are you using?**
v1.1.0

**What did you do?**
We would like use eslint to help us [validate the code inside Firefox Add-ons](https://github.com/mozilla/addons-validator). We should be able to use eslint to do so, but we'd like an option to ignore inline rules (eg `/*eslint eqeqeq:0*/`) so our code quality checks can't be defated by add-ons with inline ESLint comment configuration lines in their JS.

**What happened?**
Right now there is no way (that I've found) to allow comments but ignore all inline ESLint configs.

**What did you expect to happen?**
We would like to ignore all inline comments so only the configuration passed to ESLint CLI/library on startup are followed.

**I will be working on pull request to this, so if the idea would be accepted inside ESLint I'll submit.**

Thanks for the awesome library, folks :+1:

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
@lo1tuma had a similar use case, so this seems worth exploring.

How do you envision this working?

**Comment by tofumatt** [comment]
I'll admit I'm not very familiar with the internals of eslint, but I knowing what I know:

This would be an option enabled **only in [Command line or Project-level configuration](http://eslint.org/docs/user-guide/configuring#configuration-cascading-and-hierarchy)**.

Once enabled I would think it **could not be disabled/overridden** (even by `/*eslint-disable*/`) for obvious reasons.

I know rules are **not supposed to affect other rule states** so I don't think it should be a rule. **Instinctively I would make this a new top-level configuration option**. It's an eccentric option.

I think of the option as "preventing malice" (config option `lock-rules` or `prevent-inline`?). In our Add-ons validator use-case, we are dealing with people who might be trying to sneak stuff past us, so I think of it as a flag to prevent people messing with your rules.

It should **be activated only in the CLI and Project configs**, never allowed inline.
----------

So in your `.eslintrc` you'd add:

```
{
    "ecmaFeatures": {
        "blockBindings": true,
        "forOf": true,
        "jsx": true
    },
    "rules": {
        "semi": 2
    },
    "lock-rules": true
}
```

**Comment by lo1tuma** [comment]
How should eslint  react if it finds an inline configuration, I think the following options would make sense:
- ignore inline configuration 
- fail on inline configuration 
- warn on inline configuration

**Comment by tofumatt** [comment]
For our validator particular use-case, we would want to ignore inline configuration.

But you bring up a good point: an option to configure ignore/warn/fail would be useful. I could imagine a project wanting to maintain rules only in the config saying "any override is a failure" or at least a warning.

**Comment by nzakas** [comment]
Ignoring means we'd probably need a command line flag. Warnings/errors mean we could do it with a rule.

And would warning/error be in addition to ignore? Or without ignore?

**Comment by tofumatt** [comment]
For our validator use-case, **we could live with warnings instead of ignoring**. They would be redundant for us (there'd be a warning right above an error, presumably, if someone were trying to disable a rule) at best. They could get a bit annoying as someone with their own coding styles might have inline ESLint config that we'd be alerted to erroneously, but that's hardly the end of the world.

If open to it, though, I'd say go for **ignore as a command-line flag** and a separate **rule for warnings/errors** for inline option/rule changes.

**Comment by lo1tuma** [comment]
If we implement this with a rule, you could still disable the rule with inline configuration or just do `/* eslint-disable */`.

**Comment by tofumatt** [comment]
The idea is that this rule/configuration option stops ALL inline rule/environment change parsing.




Do you mean achieving this would be architecturally unfeasible? (Would we have to modify each rule?)



- Matthew Riley MacPherson | tofumatt.com

**Comment by nzakas** [comment]
@lo1tuma good point. That means having a rule is out.

@tofumatt he's not saying that at all, he's saying it can't be done by creating a rule.

That means we are back at a CLI option. 

Follow-up: what is the complete list of comments you want to disable?

**Comment by tofumatt** [comment]
My hope was that **this option would disable all inline config/rules/options** from changing. Because we want to use it to validate code with no wiggle room and to an exact config, everything from modifying acceptable global variables to changing options would be out.

Effectively, I want to **not parse any ESLint comments**. So that's everything in http://eslint.org/docs/rules/, and really anything that could be found in an `.eslintrc`. Anything inside an `/*eslint-` comment.

Let me know if I'm not being explicit enough. Sorry about the rule mix-up :smile:

**Comment by nzakas** [comment]
What about `/*global*/`? Again, it would be helpful to see the full list you expect to be ignored so we can avoid confusion.

**Comment by tofumatt** [comment]
Okay, sorry. :)


## Inline things I want to ignore:

* /*eslint-disable*/ and /*eslint-enable*/
* /*global*/
* /*eslint*/
* /*eslint-env*/

## Future-proofing?

I want to ignore *literally everything*.

We might use plugins to extend ESLint for our validator, and I'd want to protect against the plugin and its options being modified/removed too, so my thought is it's not a subset of options but an option to simply ignore any inline modification of the config state once you've parsed everything from:

1. Command line options:
    * `--global`
    * `--rule`
    * `--env`
    * `-c`, `--config`
2. Project-level configuration:
    * `.eslintrc` file in same directory as linted file
    * `package.json` file in same directory as linted file
    * `.eslintrc` and `package.json` files in ancestor directories (parent has highest precedence, then grandparent, etc.), up to and including the root directory or until a config with "root": true is found.
    * In the absence of any configuration from (1) thru (3), fall back to a personal default configuration in ~/.eslintrc.

------

I think those four things I want to ignore should cover that, but please let me know if there's an obvious "attack vector" I'm missing.

**Comment by nzakas** [comment]
@lo1tuma is that also your use case?

**Comment by lo1tuma** [comment]
Not exactly, I would prefer to have warnings for each inline configuration, because in some rare cases they are needed.

**Comment by tofumatt** [comment]
If we had to pick one, I'm okay with warnings, just not errors. We’d like to prevent these from “fooling” our validator into _not_ reporting something, but we don’t mind if they are there and result in warnings as long as our config/rules are kept intact.

**Comment by nzakas** [comment]
@lo1tuma can you describe your use case?

Ignoring inline comments is fairly straightforward, but picking and choosing is a lot more complicated, so I want to be sure I understand if that's what you're asking for.

**Comment by lo1tuma** [comment]
Generally I want to forbid inline configuration, but it’s not always possible in some rare cases I have to use inline configuration. For example, I’ve configured `max-params` to not allow more than 4 parameters for every function, but I use an external dependency which requires me to write a callback function which receives 5 parameters. The only way to fix this would be to replace the dependency by something else or to contribute to that dependency by improving its API. But there is no immediate action I can do, so I accept this as a technical debt  for the moment by disabling the `max-params` check via inline configuration. Having a warning about this inline configuration reminds me to revisit this problem later.

**Comment by nzakas** [comment]
Okay, then I think your use case is too different from this request, so we will need to address separately.
