### ISSUE TITLE
ESLint CLI latest version?

### ISSUE THREAD

**Issue by mikeerickson** [eslint/eslint#7454]
Trying to determine the latest version of ESLint CLI?

I have performed installation of latest, but --version is saying 3.2.2 while the install says 3.8.1

```
$ npm i -g eslint@latest
```

![image](https://cloud.githubusercontent.com/assets/183153/19739279/3bbff4fe-9b6f-11e6-9fc5-02ee2dea1095.png)

**Comment by not-an-aardvark** [comment]
Hi,

The latest version of ESLint is 3.8.1.

I'm not sure what's going on in the screenshot; it's seems like npm is doing something strange, and the `eslint` command is pointing to the wrong executable.

What does it say when you install ESLint globally? Your screenshot is cut off, so I can't see what it says after

```
/Users/mikeerickson/.nvm/versions/node/v7.0.0/bin/eslint -> ??
```

**Comment by mikeerickson** [comment]
After running `$ npm i -g eslint@latest` I then run `$ eslint --version` it reports 3.2.2

I will remove globally and reinstall

**Comment by mikeerickson** [comment]
@not-an-aardvark OK, I removed it globally and reinstalled globally and now it is the correct version?   Not quite sure what is causing the confusion but all is as expected now so we move on :-)
