### ISSUE TITLE
Rule Change: add new `Label` option for `indent` rule

### ISSUE THREAD

**Issue by thdoan** [eslint/eslint#17276]
### What rule do you want to change?

indent

### What change to do you want to make?

Implement suggestions

### How do you think the change should be implemented?

A new option

### Example code

We currently enforce one indent for label blocks in `switch` statements with this rule:

```
"indent": ["error", 2, { "SwitchCase": 1 }],
```

To make our code more consistent, we would also like to enforce one indent level for label blocks outside of `switch` statements.

### What does the rule currently do for this code?

The current rule doesn't allow indentation of label blocks, unless they are within a `switch` statement via the `SwitchCase` option.

### What will the rule do after it's changed?

It would allow a rule like this:

```
"indent": ["error", 2, { "Label": 1, "SwitchCase": 1 }],
```

to enforce this code style:

```
LABEL:
  statement
```

### Participation

- [ ] I am willing to submit a pull request to implement this change.

**Comment by Rec0iL99** [comment]
Hi @thdoan, thanks for the issue. According to our [stylistic rules policy change](https://github.com/eslint/eslint#stylistic-rule-updates) we currently aren't adding any new options to stylistic rules like `indent`. You can always copy the core rule into a custom rule and add new options.

Thanks for using ESLint.

**Comment by thdoan** [comment]
@Rec0iL99 thanks for quick reply. I found a solution I'm satisfied with:

```
"ignoredNodes": ["LabeledStatement"],
```
