### ISSUE TITLE
[eslint-plugin-flowtype] 'no-unused-expressions' rule not defined

### ISSUE THREAD

**Issue by Robloche** [eslint/eslint#15192]
### Environment

Node version: v14.18.0
npm version: v8.0.0
Local ESLint version: v8.0.1 (Currently used)
Global ESLint version: Not found
Operating System: win32 10.0.19043

### What parser are you using?

@babel/eslint-parser

### What did you do?

I have a React app with the following script in `package.json`:
`"lint": "lint:es": "eslint . --ext .js,.jsx --cache",`

### What did you expect to happen?

Until v7.32.0, `npm run lint` usually checked my code and produced no error.
I expected the same with v8.0.0 and v8.0.1.

### What actually happened?

Starting from v8.0.0, I get the following error:
```
> eslint . --ext .js,.jsx --cache


Oops! Something went wrong! :(

ESLint: 8.0.1

Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './lib/rules/no-unused-expressions' is not defined by "exports" in C:\video-html-apps\node_modules\eslint\package.json
    at new NodeError (internal/errors.js:322:7)
    at throwExportsNotFound (internal/modules/esm/resolve.js:322:9)
    at packageExportsResolve (internal/modules/esm/resolve.js:545:3)
    at resolveExports (internal/modules/cjs/loader.js:450:36)
    at Function.Module._findPath (internal/modules/cjs/loader.js:490:31)
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:888:27)
    at Function.Module._load (internal/modules/cjs/loader.js:746:27)
    at Module.require (internal/modules/cjs/loader.js:974:19)
    at require (C:\video-html-apps\node_modules\v8-compile-cache\v8-compile-cache.js:159:20)
    at Object.<anonymous> (C:\video-html-apps\node_modules\eslint-plugin-flowtype\dist\rules\noUnusedExpressions.js:8:51)
```

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

In my `.eslintrc` the rule is disabled:
```
"no-unused-expressions": "off",
```

I tried downgrading eslint to v7.32.0 and everything went back to normal (no error).
So I guess my code is not the culprit.

**Comment by aroc2021** [comment]
Aaronharper0509@gmail.com
