### ISSUE TITLE
indent issue with 1.1.0, worked with 0.24.1

### ISSUE THREAD

**Issue by alexindigo** [eslint/eslint#3391]
I got following issue (in 1.1.0, worked perfectly in 0.24.1):

eslint config:

```
    "indent": [2, 2],
    "curly": [2, "multi-line"],
```

code #1:

```
4 module.exports =
5 {
6   'Unit tests':
7   {
```

output #1:

```
buster.js
   5:1  error  Expected indentation of 2 characters but found 0  indent
   6:3  error  Expected indentation of 4 characters but found 2  indent
   7:3  error  Expected indentation of 4 characters but found 2  indent
```

code #2:

```
11 var path     = require('path')
12  , crypto    = require('crypto')
13  ;
```

output #2:

```
   13:4  error  Expected indentation of 0 characters but found 2  indent
```

Thank you.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by BYK** [comment]
Case #2 looks normal but case #1 definitely looks like a bug. Would you mind giving a more complete code sample without the line numbers in front so people can easily copy/paste and test it?

I tested Case #1 and it fails, even with #3374 applied.

**Comment by alexindigo** [comment]
@BYK Thanks for the fast reply. Can you elaborate on "case #2 being normal"? Thank you.

This is better sample for both cases:

.eslintrc

```
{
  "rules": {
    "indent": [2, 2],
    "quotes": [2, "single"],
    "linebreak-style": [2, "unix"],
    "semi": [2, "always"],
    "curly": [2, "multi-line"],
    "handle-callback-err": [2, "^err"],
    "valid-jsdoc": [2, {
      "requireReturn": false,
      "requireReturnDescription": false,
      "prefer": {
        "return": "returns"
      }
    }],
    "key-spacing": 0,
    "strict": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "dot-notation": 0,
    "eol-last": 0,
    "no-new": 0,
    "semi-spacing": 0,
    "no-multi-spaces": 0,
    "eqeqeq": 0,
    "no-mixed-requires": 0
  },
  "env": {
    "node": true,
    "browser": true
  }
}
```

buster.js
```
module.exports =
{
  'Unit tests':
  {
    rootPath: './',
    environment: 'node',
    tests:
    [
      'test/test-*.js'
    ],
    sources:
    [
      '*.js',
      'test/**.js'
    ]
  }
};
```

index.js

```
'use strict';

var path      = require('path')
  , crypto    = require('crypto')
    // thrid-party
  , glob      = require('glob')
  , requirejs = require('requirejs')
  ;

module.exports = function(grunt)
{
};
```

command I run:

```
eslint -c .eslintrc {*,test/*}.js
```

Thank you.

**Comment by BYK** [comment]
@alexindigo - oh wait sorry. I misread case 2 because of the line numbers in it :D Yeah that looks weird too.

**Comment by alexindigo** [comment]
Funny, I tried to make it easier to understand by adding line numbers, but looks like it went the opposite way. :)

**Comment by BYK** [comment]
@alexindigo heh :) The following style is usually more helpful:

    module.exports =
    {
      'Unit tests':
      {
        rootPath: './',    // Expected indentation of 6 characters but found 4  (indent)

**Comment by alexindigo** [comment]
I see, thanks. I'll adopt it. :) I don't have much experience complaining about linters :)

**Comment by BYK** [comment]
@alexindigo - okay, now looking at the code again, I think case-2 is not an issue with the indent rule. Why do you expect `;` to be indented?

**Comment by alexindigo** [comment]
Hey, thanks for looking into that. Rationale goes as follows:

__A__) Keeping semi on the previous line would defeat the comma-first approach:

```
var bla = 1
  , xyz = 'abc'
  , boo = 'zap';
```

Can't easily swap or remove the last line.

__B__) Having it in line with commas, it's how editors indenting it, and it looks visually balanced:

```
var bla = 1
  , xyz = 'abc'
  , boo = 'zap'
  ;
```

Nicely terminates `var` block, easy to scan.

__C__) Having it in the beginning of the line would require extra manipulation on author's part (going against editor's default indentation logic).

```
var bla = 1
  , xyz = 'abc'
  , boo = 'zap'
;
```

And it would kill visual balance, having something like that in the code really disturbs the flow.

I don't see any other options. How does it look on your end?

Thank you.

**Comment by BYK** [comment]
Eh, I think I see your point. I think you should file a separate issue for this one though. It is completely different than the first error you reported. Is that okay?

**Comment by alexindigo** [comment]
Just to clarify, it did work in `0.24.1`, but with new way of doing things it's considered a new feature or still a bug, but just different nature?

Thank you.

**Comment by BYK** [comment]
This looks like a regression so I'd say it's a bug. That said may be it was not intentional before so I'd just file a new issue and let the team mark it as a bug or enhancement. I suggested making this separate is because it is very different from case-1 by nature.

**Comment by alexindigo** [comment]
Cool, thanks a lot for your help.

**Comment by alexindigo** [comment]
Created new issue, as per your suggestion: https://github.com/eslint/eslint/issues/3423

**Comment by alexindigo** [comment]
Thank you @BYK
