### ISSUE TITLE
implicit-arrow-linebreak should not apply to currying

### ISSUE THREAD

**Issue by mfidemraizer** [eslint/eslint#9924]
For example, given the following arrow function:

`const f = x => y => z => x + y + z`

ESLint expects:

```
const f = x =>
              y =>
                 z =>
                 x + y + z
```

And, IMHO, I would expect:

```
const f = x => y => z =>
                    x + y + z
```

Is there any way to avoid this behavior? Otherwise, any chance to add some setting to this rule like `skipCurry`?

**Comment by platinumazure** [comment]
Hi @mfidemraizer, thanks for the issue.

I don't think there's currently a way to avoid this issue, outside of using inline configuration comments to disable reports on the appropriate lines.

I think we could consider a new option for this rule. Would you mind editing your post to match our [Rule Change Proposal template](https://raw.githubusercontent.com/eslint/eslint/master/templates/rule-change-proposal.md)? Then the team could evaluate your proposal. Thanks!

**Comment by not-an-aardvark** [comment]
Closing because not enough information was provided to triage this issue.
