### ISSUE TITLE
Change Request: lintText、lintFiles can pass the parameter fix

### ISSUE THREAD

**Issue by SherrybabyOne** [eslint/eslint#15797]
### ESLint version

8.13.0

### What problem do you want to solve?

I diagnose, format my code by calling [ESLint](https://eslint.org/docs/developer-guide/nodejs-api#eslint-class) in node.

And fix depends on [ESlint.constructor](https://eslint.org/docs/developer-guide/nodejs-api#-new-eslintoptions), so I had to initialize twice:
````
this.eslintForDiagnose = new ESLint({.fix: false });
this.eslintForDiagnose.lintText();

this.eslintForFormat = new ESLint({ fix: true });
this.eslintForFormat.lintText();
````

This will cause extra memory waste, and format just concatenates the strings repaired by the rule on the basis of diagnose.

### What do you think is the correct solution?

I would like to ask if `lintText()` and `lintFiles()` can provide additional fix parameters. This fix can override the fix parameter in the ESLint constructor.

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

Just combine the provided fix parameter with ESLint.constructor in [cliEngine.executeOnText](https://github.com/eslint/eslint/blob/main/lib/cli-engine/cli-engine.js#L881), it will save us a lot of memory

**Comment by nzakas** [comment]
Why don’t you call lintText() twice on the same object? Why are you creating a second instance of ESLint?

**Comment by SherrybabyOne** [comment]
Because in the first instance I just want to report the error and not fix it, and the second instance I want to fix some of the rules. Depending on the `options.fix` parameter in `ESLint.constructor`, I had to instantiate it twice.

Let me add my question. I am developing a VSCode plugin in my company, in which js, ts and other files will use ESLint. 
This part is divided into two parts: **diagnose** and **format**, so I need to instance an ESLint instance to do diagnosis: `new ESLint({ fix: false });`, instantiate a second ESLint instance to do format: `new ESLint({ fix: true })`

**Comment by SherrybabyOne** [comment]
Are there any suggestions for this? I will provide a pr if it works

**Comment by aladdin-add** [comment]
you don't have to create 2 instances. `lintText/lintFiles` won't modify your files, see how eslint cli works:
https://github.com/eslint/eslint/blob/52226593974fc7fcb60f1be73b165863b3d1a7fb/lib/cli.js#L292-L307

**Comment by aladdin-add** [comment]
but why `options.fix => false`? you can set it `true`, but call `await ESLint.outputFixes(results);` when you want to fix?

**Comment by SherrybabyOne** [comment]
With `options.fix` set to true, if I just want to check the text instead of formatting, but the last **messages** report the problem after formatting, not before: https://github.com /eslint/eslint/blob/52226593974fc7fcb60f1be73b165863b3d1a7fb/lib/linter/linter.js#L1981-L1983

If `lintText`/`lintFiles` provides a **fix** parameter, then I can optionally control whether this call fixes the problem: https://github.com/eslint/eslint/blob/52226593974fc7fcb60f1be73b165863b3d1a7fb/lib/linter/linter.js#L1972 -L1975

**Comment by aladdin-add** [comment]
well, I see!  I do think this kind of change needs a RFC, please feel free to file so we can evaluate it. :)

**Comment by nzakas** [comment]
I agree, we would need an RFC for such a change.

**Comment by mdjermanovic** [comment]
Removed "stale" label as there's a RFC for this change: https://github.com/eslint/rfcs/pull/89
