### ISSUE TITLE
yoda rule exceptRange shouldn't require parens

### ISSUE THREAD

**Issue by mvolkmann** [eslint/eslint#5388]
This example from the docs passes when the yoda rule is configured to allow ranges.
````
return (0 <= arr.length && arr.length < 10) ? "short" : "long";
````

However, this should also pass when the parens are removed.
````
return 0 <= arr.length && arr.length < 10 ? "short" : "long";
````

**Comment by eslintbot** [comment]
Hi @mvolkmann, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by mvolkmann** [comment]
My ESLint version is 1.10.3.

My .eslintrc file is attached, renamed to eslint.txt so I could upload it.
[eslintrc.txt](https://github.com/eslint/eslint/files/145096/eslintrc.txt)

The error message is:
````
  53:16  error  Expected literal to be on the right side of <=  yoda
````

Lines 53-55 in the source file are:
````
        return 48 <= ascii && ascii <= 57 ? ascii - 48 : 
          (65 <= ascii && ascii <= 90) ? VIN_VALUES[ascii - 65] :
          0;
````

Note how there are no parens around the first ternary condition.
I expected that to be allowed.

**Comment by nzakas** [comment]
From the [docs](http://eslint.org/docs/rules/yoda.html#range-tests):

> range tests are allowed when the comparison itself is wrapped directly in parentheses

So this is working as designed.

**Comment by mvolkmann** [comment]
Okay, I see it is working as designed, but I wonder why the design requires the parens. Maybe it was too hard to implement without the parens.
