### ISSUE TITLE
.eslintignore paths should be absolute

### ISSUE THREAD

**Issue by alberto** [eslint/eslint#5362]
Our .eslintignore patterns are recursive. This is one:
```
templates/**
```
is causing [issues](https://travis-ci.org/eslint/eslint/jobs/110553031#L503) with the build because it incorrectly matches `tests/templates/pr-create.md.ejs.js`

**Comment by alberto** [comment]
After looking into it, this doesn't seem to be the cause of the PR failure, since it's just a warning and not an error. So the issue is just the current pattern prevents the above file from being linted (and could prevent others in the future).
