### ISSUE TITLE
Bug: `ERR_INVALID_MODULE_SPECIFIER` for `#/`-style subpath imports

### ISSUE THREAD

**Issue by lensbart** [eslint/eslint#20725]
### Environment

Node version: 24.9.0
pnpm version: 10.32.1
Local ESLint version: 10.1.0
Operating System: macOS Tahoe 26.4 (25E246)

### What parser are you using?

Default (Espree)

### What did you do?

Lint a file with `#/`-style import alias, which is [supported by TypeScript 6](https://devblogs.microsoft.com/typescript/announcing-typescript-6-0/#subpath-imports-starting-with-#). My `package.json` contains the following:

```json
{
  "imports": {
    "#/*": "./*",
  }
}
```

 The same file could previously be linted without error when I configured the import alias like so:

```json
{
  "imports": {
    "#src/*": "./src/*"
  }
}
```

### What did you expect to happen?

No `ERR_INVALID_MODULE_SPECIFIER` error when running eslint

### What actually happened?

I saw an `ERR_INVALID_MODULE_SPECIFIER` error

### Link to Minimal Reproducible Example

https://none.sorry

### Participation

- [ ] I am willing to submit a pull request for this issue.

### AI acknowledgment

- [x] I did not use AI to generate this issue report.
- [ ] (If the above is not checked) I have reviewed the AI-generated content before submitting.

### Additional comments

The ESLint playground doesn’t allow me to configure a `package.json` and StackBlitz now asks me to create an account and directs me to `bolt.new`. It seems that they have pivoted away from being an easy to use issue reproduction platform.

Bolt.new asked me what to build and I said “A reproduction for an ESLint error”, but this didn’t work.

**Comment by lensbart** [comment]
Apologies for the noise — the problem was that I was still on node 24.12.0, and `#/`-style subpath imports are only supported [as of](https://nodejs.org/api/packages.html#subpath-imports) Nodejs v25.4.0
