### ISSUE TITLE
New Rule Suggestion: newline-before-return - continuation

### ISSUE THREAD

**Issue by satazor** [eslint/eslint#5009]
I would like to continue the work started in https://github.com/eslint/eslint/pull/2439
If you guys are still inline with adding the rule, I will make a PR with the requested changes.

Hopefully this could land in 2.0.0? Thoughts?

**Comment by eslintbot** [comment]
@satazor Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Old issue was accepted, so, moving labels here

**Comment by phcorp** [comment]
:+1:

**Comment by kaicataldo** [comment]
Doesn't look like anyone is working on this. I can take it on.

**Comment by phcorp** [comment]
@kaicataldo great! thank you

**Comment by ilyavolodin** [comment]
@kaicataldo Sounds good. Take a look at the old PR (#2493) I think it was mostly completed, just a few things that needed to be tweaked.

**Comment by kaicataldo** [comment]
Finally have a little time to look at this this weekend.

Looked at the original issue, and it doesn't look like single line return statements are covered. I generally like to format early returns like so:
```
function foo(bar) {
    if (baz) { return; }

    return bar;
}
```
Thoughts on including an option that allows for this use case?

**Comment by btmills** [comment]
@kaicataldo I don't think you have to worry about that at all. As I understand it, this rule would allow `return` statements that are the only child of a block, so we wouldn't even need a separate option for the single-line style. Permitting that early return style would be up to the `brace-style` rule's `allowSingleLine` option.

**Comment by kaicataldo** [comment]
@btmills Ah, that makes sense. Thanks!

**Comment by kaicataldo** [comment]
Just an update, since it's taken me longer to get to this than I first expected: I looked at the old code and decided I wanted to take a different approach. I worked on it a bit tonight and have the rule and basic tests working. Planning to add a lot more test cases so we know it REALLY works and then will write the docs and open a PR.

**Comment by ilyavolodin** [comment]
:+1:

**Comment by kaicataldo** [comment]
I have everything completed except the documentation - will try to get that done this weekend

**Comment by kaicataldo** [comment]
PR opened
