### ISSUE TITLE
Rule: sort-vars

### ISSUE THREAD

**Issue by ilyavolodin** [eslint/eslint#457]
This rule should require all variables within a single declaration block to be sorted alphabetically by name.

Correct:

```
var a = 1, b = 4, c = -1;

var b = 20;
var a = 10;
```

Incorrect:

```
var b = 4, a = 1, c = -1;
```

Rule name should be `sort-vars` and it should be off by default.
