### ISSUE TITLE
Cannot enable/disable environments inline

### ISSUE THREAD

**Issue by dantman** [eslint/eslint#2834]
It appears that not only is there a way to disable an env inline with `/* eslint-env ... */` but these comments are hoisted so they apply to the entire file. So even if there were, you could not enable an env for only a specific section of code.

These issues are exacerbated for me by the fact that there are no scoped inline configurations (#1766). ie: If there was a block scoped version of `eslint-env` I wouldn't actually need a way to disable envs.

Note that I am **not** talking about the es6 env special case people have reported other bugs about.

For my use case I need to enable the browser environment for only a specific section of code.

I write a lot of "isomorphic"/"universal" JavaScript in one project. I have a number files that are isomorphic, being run on the client and server. And I avoid using browser globals like `window` and `document` in this code. But within these files there are some functions that are only run on the client and which make use of DOM apis, such as client initialization functions or DOM event callbacks.

With jshint I simply set `browser: true` within the scope of that function, like so.

```es6
"use strict";
var React = require('react'),
	NavMenu = React.createClass({
		// ...
		onBlur(e) {
			// jshint browser: true
			var {relatedTarget} = e;

			setImmediate(() => {
				var $ = require('jquery'),
					root = React.findDOMNode(this),
					to = relatedTarget || document.activeElement;

				if ( root !== to && !$.contains(root, to) ) {
					this.close();
				}
			});
		},
		// ...
		render() {
			// ...
		}
	});

module.exports = NavMenu;
```

I do admit that I can't think of a different situation where you'd want to enable an env only within one part of a file. So I'm fine if someone adds a special case that covers the use case of people wanting scoped envs for `browser`, `query`, `prototypejs`, and maybe `mongo`.

**Comment by nzakas** [comment]
We left this off because we didn't have a good use case for it and it's not easy to implement. We do a lot more complicated things with globals and scoping than JSHint does, so changing environments in the middle of a file isn't possible. For instance, we add an extra function scope for Node environment so variable scoping is correct, and we can't just change that in the middle of a file. Environments can also affect how a file is parsed, and that can't be changed in the middle of a file either.

So, unfortunately, this isn't something we can do.

**Comment by dantman** [comment]
I understand that there are special cases with es6, node, etc... I don't care if I can't turn off node as an environment. Just like you cannot change es6 at all already. But I still need a way to declare one section as part of the browser environment.

If environments cannot be switched. Then perhaps environment is the wrong place for eslint to declare browser/jquery/prototoype/mongo globals or anything else that may change in one scope in the file.

**Comment by nzakas** [comment]
As I mentioned, we do a lot with scoping that JSHint doesn't do. I'm just not sure it's even possible to switch which globals are available in any given section of code without breaking a lot of functionality. Tying globals to environments isn't really an issue here.

I'll reopen to see if someone wants to investigate the possibilities here, but I can't put it on the roadmap based on the complexity of the work.

**Comment by mysticatea** [comment]
Hmm, I understand this requirement, an isomorphic code may have vary environments each part, but it's very hard....

I'm interested to think for this.

**Comment by callumlocke** [comment]
> @nzakas We left this off because we didn't have a good use case for it

It is very common for a project to contain both serverside and clientside code.

> @nzakas changing environments in the middle of a file isn't possible

But what about changing environment for a whole file? As far as I can tell that's not possible currently.

**Comment by ilyavolodin** [comment]
It is possible to change environment for the whole file with `/*eslint-env*/ comment (with exception of es6 environment).

**Comment by SgtPooki** [comment]
I have found that being able to define config files per directory usually solves these problems as long as my server side code (usually build files, grunt, gulp, express and the like) are in separate folders from the client side. Config files placed appropriately usually get me the config I need.

**Comment by IanVS** [comment]
> It is possible to change environment for the whole file with `/eslint-env/ comment (with exception of es6 environment).

Just as a note for anyone stumbling upon this issue, now that https://github.com/eslint/eslint/pull/3314 is landed, es6 can be set via `/*eslint-env es6*/`

**Comment by ilyavolodin** [comment]
Closing this in favor of #3611 If looks like glob-based configuration should solve most of the cases that are causing problems right now. Feel free to reopen with new information.

**Comment by dantman** [comment]
@ilyavolodin No, glob-based configuration does not solve this bug at all.

This bug is about **inline** environments. Where some blocks inside a file have different environments. Primarily the case where the whole file is isomorphic (with no browser-env and no dom/global) but some blocks are browser-only (with a browser-env and dom/globals).

glob-based configuration is no different from setting a file-wide env with `eslint-env`, it doesn't change anything.
