### ISSUE TITLE
new-cap  incorrect position in the error message

### ISSUE THREAD

**Issue by sebastienbarre** [eslint/eslint#2025]
I'm using 0.16.2. This code:
```
'use strict';
var Immutable = require('immutable');
var foo = Immutable.List();
```
triggers a ```new-cap``` warning, ```A function with a name starting with an uppercase letter should only be used as a constructor```, but the position is incorrect, ```Immutable``` is the word being selected (```9 characters selected```) and highlighted, instead of ```List```.

Thank you
(per @ilyavolodin suggestion in #2023)

**Comment by nzakas** [comment]
Can you paste in the exact console output you're seeing?

**Comment by ilyavolodin** [comment]
@nzakas I verified in the code that it's reporting a wrong node when the issue occurs. The message is always the same, but node that is sent to the `report` function is incorrect in some cases.

**Comment by sebastienbarre** [comment]
@nzakas Here you go. 
```
src/js/models/test.js
  3:10  error  A function with a name starting with an uppercase letter should only be used as a constructor  new-cap
````

**Comment by nzakas** [comment]
@ilyavolodin That's good, we just need to document the current behavior in the issue so that others are aware. We don't know who will be working on it, so the more details, the better.

**Comment by lo1tuma** [comment]
working on it

**Comment by nzakas** [comment]
Okay, now we know. :)
