### ISSUE TITLE
Bug: [new config system] glob arguments with Windows separator `\` don't work

### ISSUE THREAD

**Issue by mdjermanovic** [eslint/eslint#16259]
### Environment

Node version: v16.14.0
npm version: v8.3.1
Local ESLint version: v8.23.0 (Currently used)
Global ESLint version: Not found
Operating System: win32 10.0.19044

### What parser are you using?

Default (Espree)

### What did you do?

Running ESLint in a local ESLint repo, `main` branch.

```
npx eslint lib\*.js -f tap
```

### What did you expect to happen?

Successful linting and a list with the 4 files in the `lib` dir. The exact same command works as expected with `.eslintrc.js` (when `eslint.config.js` is removed).

### What actually happened?

```
Oops! Something went wrong! :(

ESLint: 8.23.0

No files matching the pattern "lib\\*.js" were found.
Please check for typing mistakes in the pattern.
```

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I submitted this as a bug because it's a backward-incompatible behavior.

Alternatively, we could say that glob patterns are a syntax for itself that has only `/` as separators, which is apparently how `globby` (and the latest `minimatch`) work.

**Comment by nzakas** [comment]
Seems like we can just normalize `\` to `/` before passing to `globby`?
