### ISSUE TITLE
Warning: Use of const in strict mode; stylish.js

### ISSUE THREAD

**Issue by ZachWatkins** [eslint/eslint#7566]
**Tell us about your environment**

* **ESLint Version:** 3.9.1
* **Node Version:** 0.10
* **npm Version:** 2.15.1

**What parser (default, Babel-ESLint, etc.) are you using?**
grunt-sass-lint, which uses sass-lint

**Please show your full configuration:**
.sass-lint.yml

```
options:
  merge-default-rules: false
files:
  include: 'css/src/**/*.s+(a|c)ss'
  ignore:
    - 'sass/vendor/**/*.*'
rules:
  brace-style:
    - 2
    - style: '1tbs'
    - allow-single-line: false
  no-color-keywords: 2
  no-duplicate-properties:
    - 2
    -
      exclude:
        - background
        - background-color
        - border
        - white-space
  no-mergeable-selectors: 2
  no-misspelled-properties:
    - 2
    - 
      'extra-properties':
        - 'ms-filter'
        - '*text-indent'
        - '*zoom'
  space-after-colon: true
  space-after-comma: true
  trailing-semicolon: true
  extends-before-mixins: 2
  no-warn: 1
  no-debug: 1
  no-important: 1
  hex-notation:
    - 2
    -
      style: uppercase
  indentation:
    - 1
    -
      size: tab
```

**What did you do? Please include the actual source code causing the issue.**

```
$ grunt sasslint
```

**What did you expect to happen?**
No warnings for `const chalk = require("chalk"),` on line 7 of eslint/lib/formatters/stylish.js

**What actually happened? Please include the actual, raw output from ESLint.**
```
Running "sasslint:target" (sasslint) task

/home/rof/src/github.com/AgriLife/AgriFlex3/wp-content/themes/AgriFlex3/node_modules/grunt-sass-lint/node_modules/sass-lint/node_modules/eslint/lib/formatters/stylish.js:7
const chalk = require("chalk"),
^^^^^
Warning: Use of const in strict mode. Use --force to continue.

Aborted due to warnings.
```

**Comment by not-an-aardvark** [comment]
Hi,

ESLint only supports Node v4 and above. Node 0.10 reached end-of-life about a week ago and no longer receives bugfixes, so I would recommend that you upgrade to a newer version of Node.js.

**Comment by not-an-aardvark** [comment]
I'm going to close this issue since it's not a problem with ESLint, but feel free to continue the discussion.
