### ISSUE TITLE
Contradictions in no-unneeded-ternary documentation

### ISSUE THREAD

**Issue by CoffeeTableEspresso** [eslint/eslint#10872]
I'm not sure if this is the right place to raise this issue, but the documentation for the `no-unneeded-ternary` rule seems to have a mistake.

At one point, it mentions that a `||` should be used when the middle operand of the ternary is the same as the first:

```
// Bad
var foo = bar ? bar : 1;

// Good
var foo = bar || 1;
```

Later, however, it lists something seemingly identical to this as an example of **correct** code:

```
var a = x ? x : 1;
```

In my project, I was given a `no-unneeded-ternary` error for using this type of code, so the documentation seems to have an error. Either way, the documentation seems to list this sort of construct as both correct _and_ incorrect, so _one_ of those is probably in error.

**Comment by CoffeeTableEspresso** [comment]
I've made a PR here, if this is an error. https://github.com/eslint/eslint/pull/10874

**Comment by platinumazure** [comment]
Hi @CoffeeTableEspresso, thanks for the issue.

I've left a [comment in the PR](https://github.com/eslint/eslint/pull/10874#issuecomment-422969048) explaining what's going on. Fundamentally, the documentation is "accurate" but definitely unclear. I think we could improve the docs, but the PR you've submitted isn't quite what we need.

Thanks for raising this issue!
