### ISSUE TITLE
Add rule example to rule description

### ISSUE THREAD

**Issue by montogeek** [eslint/eslint#2843]
It would be great to add a rule example to the rule description page, sometimes you do not know what are the correct values. For example, for http://eslint.org/docs/rules/no-underscore-dangle.html add 
```
"no-underscore-dangle": 0
```

**Comment by ilyavolodin** [comment]
@montogeek Those are the same for all rules in eslint. First value in the array (or single integer value) is always error level.

**Comment by montogeek** [comment]
I mean, there should be an example for every rule showing what values are possible. If that error levels values are documented, please forgive me.
For example the Stylistic rule `indent` has a section with examples showing what are the values and how should be configured.

Or at least add a note saying that Possible Errors rules are boolean values.

**Comment by mysticatea** [comment]
http://eslint.org/docs/user-guide/configuring#configuring-rules is the basic notation (but I think this section should be written on the first in this page). And if a rule have options, it's not common, so the rules are showing examples of how to write its options.

**Comment by nzakas** [comment]
Yeah, the configuration page shows the basic format. Most of the rules that have options show an example on their page. If there are specific pages that you think need addressing, please list them out.

**Comment by montogeek** [comment]
Well, I think that Configuration rules are enough. :)

Thanks!
