### ISSUE TITLE
[Change request] valid-jsdoc's matchDescription should support multiple regular expressions and different error messages for each.

### ISSUE THREAD

**Issue by bary12** [eslint/eslint#9716]
currently matchDescription accepts a regexp and throws an error message of "JSDoc description does not satisfy the regex pattern."

Instead, I suggest it will accept a few regexpes, and will allow for different error messages. For example:

```JSON
"valid-jsdoc": [
    "error",
    {
        "matchDescription": {
            ".+": "Missing JSDoc  description.",
            "^\\s*[A-Z]": "JSDoc description should start with an uppercase letter.",
            "\\.\\s*$": "JSDoc description must end with a period.",
            "^(?![\\s\\S]*?\\.\\s*[a-z]).*$": "Sentence in JSDoc description must start with an uppercase letter."
        }
    }
]
```

This will allow for a greater usability of the matchDescription option.

If it's not a priority for the team, I can open a pull request myself, as my project needs it. If this would not get accepted, I will write a rule with the same behavior for my project anyway.

Edit: forgot to mention, it would also be nice to have an option to apply these to param descriptions. Such that we can check they start with an hyphen, end with a period, etc.

**Comment by platinumazure** [comment]
I will champion this. This seems like a reasonable enhancement to me.

@eslint/eslint-team Can we get some :+1:s for this?

**Comment by bary12** [comment]
As I mentioned in the edit, it would be nice to check for the regexes in the param discriptions. Something along the lines of:

```JSON
"valid-jsdoc": [
    "error",
    {
        "matchDescription": {
            ".+": {
                "message": "Missing JSDoc  description.",
                "where": "function-description"
            }
            "^\\s*[A-Z]": {
                "message": "JSDoc description should start with an uppercase letter.",
                "where": "both"
            }
            "^\\s*-": {
                "message": "Missing hyphen before param description",
                "where": "param-description"
            }
        }
    }
]
```

Of course, the names (in particular "where") should be different. But I would like if this general idea will also be discussed.

**Comment by kaicataldo** [comment]
This seems like two separate issues to me. The initial suggestion for updating `matchDescription` with multiple regexes and messages make sense to me. Given that `matchDescription` is specifically referring to the top level description of the whole function, it feels confusing to conflate that with param descriptions. If we were to add something like that, I think it should be a new option.

**Comment by platinumazure** [comment]
I agree with @kaicataldo: We should be careful not to conflate two separate feature requests together.

My interpretation of this issue, given the title, is that this one should focus on allowing `matchDescription` to take in multiple regexes and messages and be matched against the top-level function description. @bary12 Would you mind creating a separate issue for doing the same/similar for param descriptions, if that is also something you need? Thanks!

**Comment by platinumazure** [comment]
Removing myself as champion due to lack of general interest in this issue from the team and the community.

**Comment by nzakas** [comment]
Thanks for the suggestion. As of yesterday, we have decided to officially [end-of-life JSDoc support](https://eslint.org/blog/2018/11/jsdoc-end-of-life) in ESLint. All JSDoc features are now deprecated and we won't be fixing bugs or making any further improvements to those features.

We are recommending that people transition over to use the [`eslint-plugin-jsdoc`](https://github.com/gajus/eslint-plugin-jsdoc) plugin instead of the built-in rules in ESLint.

Thanks for understanding and we apologize for any inconvenience.
