### ISSUE TITLE
consistent-this should allow for extra aliases

### ISSUE THREAD

**Issue by BelfordZ** [eslint/eslint#4492]
In some cases, it make sense to use two or more names for this alias's.

proposed:
`"consistent-this":  [ 2, "self", { extraAllowedAliases: [ "vm" ] } ]`

PR: https://github.com/eslint/eslint/pull/4493

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Can you provide some example when you think it makes sense to use two or more alias?

**Comment by platinumazure** [comment]
Why not just have the first rule argument accept an array or a string?

**Comment by ilyavolodin** [comment]
I would like to first understand the reasoning behind this request. This rule was created specifically so you don't use multiple alias. If you are using multiple alias, it's probably a good idea just to turn off this rule.

**Comment by BelfordZ** [comment]
@ilyavolodin 
Thanks for reading up my issue.

A specific case where this is useful is in angular, it is considered best practice to use 'controllerAs' in the directive compile object. Most people set this as `vm`. In your controller, rather than including $scope, the pattern is to at the top of your controller, put `let vm = this;`. This makes a lot of sense, vm being the view model, and `this` in that case being the controllers scope. 

To put it more generally, it is reasonable to have context-specific names that you will use for some values of `this`, where those names dont make sense outside the context. In the previous example, it would be odd to use `vm` as this outside of a controller.

**Comment by ilyavolodin** [comment]
@BelfordZ thanks for the explanation. Could you explain why do you want to keep this rule on in that case? You are not gaining much by doing that.

**Comment by BelfordZ** [comment]
@ilyavolodin Currently I am working on a big project with many devs who have been using all kinds of different aliases. self, that, you name it, its there. I want to enforce consistency, but the consistency I want to enforce is not quite singular. Not having the rule would mean it will mean I will have to manually check peoples PRs to make sure they are using either `vm` or `self`.

**Comment by nzakas** [comment]
This seems like a pretty low-effort, decent-value change, so I'm :+1: 

I'd much prefer, though, that the configuration be:

```
consistent-this: [2, "self", "vm"]
```

**Comment by BelfordZ** [comment]
thanks for the vote of confidence @nzakas 
What would the schema for that look like? I wanted that configuration pattern too, but I didnt know what the schema for it would be.

**Comment by platinumazure** [comment]
@BelfordZ You'll have to do the full object schema and include the config level (i.e., the 0/1/2 for turning on the rule). It's not possible to declare a "rest of array" pattern in JSON Schema as far as I can tell.

**Comment by BelfordZ** [comment]
@platinumazure Thanks for the suggestion. The reason I went without the array as first arg is so that configs using older versions wouldnt break.

**Comment by BelfordZ** [comment]
@platinumazure thanks for the tip! I will give that try!

**Comment by platinumazure** [comment]
@BelfordZ Actually I don't know how well it will work since that still requires a varargs construct of some kind.

Worst case, you could have 1 argument to the rule (besides warning level), which can use JSON Schema's "oneOf" to require either a single string or an array of strings. That would be backward compatible with older configurations.

**Comment by nzakas** [comment]
#3265 would make this a lot easier. I'd suggest waiting until that is complete.

**Comment by BelfordZ** [comment]
@nzakas status on this one? Should I clean up the PR for this change?

**Comment by nzakas** [comment]
@BelfordZ sorry, I'm missing context. Is there a PR opened for this?

**Comment by ilyavolodin** [comment]
@nzakas PR is #4493

**Comment by nzakas** [comment]
Ah OK. Looks like it doesn't mention the issue number, so it's not on this page at all.

@BelfordZ yes, please update the PR. Be sure to adjust the commit message.

**Comment by nzakas** [comment]
@BelfordZ are you planning on updating your PR?

**Comment by BelfordZ** [comment]
@nzakas Hey bud, After finally getting caught up after the xmas holidays I have updated and rebased the PR. Please have a look!
