### ISSUE TITLE
Spaces between functions?

### ISSUE THREAD

**Issue by mattdell** [eslint/eslint#4613]
Is there a linter rule that would disallow this

```
export default class foo {
	static barOne () {
		// Some code
	}
	static barTwo () {
		// Some code
	}
	static barThree () {
		// Some code
	}
}
```
In favor of...
```
export default class foo {
	static barOne () {
		// Some code
	}

	static barTwo () {
		// Some code
	}

	static barThree () {
		// Some code
	}
}
```

I would really like to have consistent spacing between functions but I can't see a way to do this with eslint. Is there a rule I'm missing?

**Comment by eslintbot** [comment]
@mattdell Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
There is no rule that enforces blank lines between class methods. I'd suggest creating a custom rule for that if you want to enforce this.

**Comment by caesarsol** [comment]
This is the feature I'm looking for, @mattdell were you able to find/create anything?

**Comment by caesarsol** [comment]
Oops, just found: https://github.com/eslint/eslint/issues/5949
It was named in a way I couldn't "keyword"
