### ISSUE TITLE
Add `ignore-catch` option to `no-empty`

### ISSUE THREAD

**Issue by kaicataldo** [eslint/eslint#5800]
**What version of ESLint are you using?**
v2.7.0

**Change proposal**
I would like to propose an `ignore-catch` option for the `no-empty` rule that would not warn for empty catch blocks. This would allow users the option to have have the same behavior as the corresponding JSCS rule [disallowEmptyBlocks](http://jscs.info/rule/disallowEmptyBlocks). The description of said rule is, "Disallows empty blocks (except for catch blocks)."

I'd be willing to make this change if it's accepted.

**Comment by gyandeeps** [comment]
> This rule is aimed at eliminating empty block statements. A block will not be considered a warning if it contains a comment line.

I think if you put a comment inside your empty block it will not flag it. Also if you are leaving a catch block empty then you should describe why.

**Comment by kaicataldo** [comment]
@gyandeeps Yeah, putting a comment inside the block makes it not warn. I do think it's valid to allow for empty catch blocks though (as an option that can be opted into), especially as it helps us have parity with JSCS rules (and makes it easier to switch).

**Comment by kaicataldo** [comment]
I don't disagree with you that putting comments in the empty `catch` blocks is a good practice. But since empty `catch` blocks are a legitimate use case, I also think users should be given the option of being warned for all empty blocks except for `catch` blocks and not be forced into writing a comment.

**Comment by sindresorhus** [comment]
Duplicate of https://github.com/eslint/eslint/issues/2808 and #1841. I still think it's a valid use-case and it's obvious now many users agree.

**Comment by kaicataldo** [comment]
Ah, thanks @sindresorhus. I tried to search for pre-existing issues but clearly didn't do a good job.

**Comment by mysticatea** [comment]
Honestly, I'm surprised in that this option has been requested frequently.
IMO, empty catch blocks are hateful bad practice. It would squash original causes of errors (except on a `catch`/`finally` block).

**Comment by SamVerschueren** [comment]
I also believe it's a valid use case to be honest.

**Comment by platinumazure** [comment]
As long as it's still possible to require a comment in empty catch blocks (for those who still want the rule to enforce that), I have no problem with a new option being created to allow catch blocks to be ignored from this check (for those who want to use that feature).

But I think we'll have to let @nzakas weigh in on this one.

**Comment by kaicataldo** [comment]
Right, my idea was a configuration option that would be off by default, but would allow for this case for users who want to opt into it.

**Comment by nzakas** [comment]
That sounds fine. Compatibility with JSCS is important for people who are coming over, so I think @kaicataldo's suggestion is good. The only change I'd make is that we've tried to move away from dash-cased option names, so I'd prefer something like:

```
no-empty: ["error", {
    allowEmptyCatch: true
}]
```

Where the default is `false`.

**Comment by kaicataldo** [comment]
Sounds good to me - I'll get to this in the next few days.
