### ISSUE TITLE
Proposal: `space-before-blocks` differentiate functions and keywords

### ISSUE THREAD

**Issue by PhilVargas** [eslint/eslint#3758]
the `"space-before-blocks": [1, "always"]` warns about all spaces prior to blocks. 
this is great for your typical keyword syntax:
`if (foo > 5) { ... }` passes
`for (var i = 0; i < 10; i++){ ... }` fails

however, there is no possibility to distinguish between keywords and functions. 
```
class A { /* keyword: fails "never" settings, passes "always" setting */
  constructor(foo){ /* function: fails "always" settings, passes "never" setting */
    this.foo = foo;
  }
}
```

and can be particularly noticeable in testing frameworks like mocha+chai, which are littered with anonymous function callbacks, where no spacing may be desired.

```
describe(function(){
  beforeEach(function(){
    ...
  })

  it('tests the things', function(){
    expect('someStuff')...
  })
})
```

Ideally, i'd like to see an option to support both these cases, or in other words, instead of spacing before all blocks, i can specify which blocks should have spacing.

implementation suggestions would include optional separation of functions, and keywords.
A more involved suggestion would be to go the way of `space-before-keyword` / `space-before-function-paren` and make two rules, one for each case, but i think an optional argument would suffice.

The following patterns would not be considered warnings: 
```
/* eslint space-before-blocks: [1, "always", { "keywords": true, "functions": false}]] */

function a(){}

for (;;) {
    b();
}
```

The following patterns would be considered warnings: 
```
/* eslint space-before-blocks: [1, "always", { "keywords": true, "functions": false}]] */

[1,2,3].map(function(el) { /*error Unexpected space before opening brace.*/
  return el * 2;
)};

try {} catch(a){} /*error Missing space before opening brace.*/
```

an alternate syntax might be less confusing
`/* eslint space-before-blocks: [1, { "keywords": "always", "functions":  "never"}]] */`

this way a user can specify to always enforce spaces before keywords' blocks , but never allow spacing before functions' blocks or vice versa

using `v1.4.0`

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Seems reasonable. Are you interested in working on this?

**Comment by michaelficarra** [comment]
We should just stop calling function bodies blocks, as that's not what they are. Also, your keywords option would probably be better named "control flow" or something. But it wouldn't be necessary if functions weren't included in this rule in the first place.

**Comment by PhilVargas** [comment]
Ill give it a shot! This will be my first contribution, so it may take a bit to find my bearings. I'll report back soon if i dont expect ill be able to complete it. 
is there a preference on the formatting of the options? i was thinking this one would be easier
`/* eslint space-before-blocks: [1, { "keywords": "always", "functions": "never"}]] */`
because it would be easier to separate in the future if desired, and it avoids the confusion of a double negative caused by `never` with a `false` option
