### ISSUE TITLE
no-useless-escape matching wildcards for globs

### ISSUE THREAD

**Issue by busches** [eslint/eslint#5831]
**What version of ESLint are you using?**
2.7.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
eslint-config-xo-space - https://github.com/sindresorhus/eslint-config-xo/blob/v0.13.0/index.js

**What did you do? Please include the actual source code causing the issue.**
```
'use strict';
var gulp = require('gulp');
gulp.task('watch', function () {
  gulp.watch(['generators\**\*.js', 'test/**'], ['test']); 
});
```

**What did you expect to happen?**
No error, `\**\*` is a common occurrence for a glob.

**What actually happened? Please include the actual, raw output from ESLint.**
```
C:\Users\buschs1\Desktop\Frayer\generator-angular\broke.js
  4:15  error  Unnecessary escape character: \*  no-useless-escape
  4:15  error  Unnecessary escape character: \*  no-useless-escape

✖ 2 problems (2 errors, 0 warnings)
```

**Comment by michaelficarra** [comment]
This is not a bug. `"\*" === "*"`.

**Comment by platinumazure** [comment]
Or, more likely, the correct pattern is `generators\\**\\*.js`, where the backslash is actually properly escaped.

**Comment by busches** [comment]
@platinumazure that makes more sense, thanks!
