### ISSUE TITLE
es6jsx: getTokenBefore() failing for some cases

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#1522]
There are two errors in the `wrap-regex` rule on the es6jsx branch:

```
  1) wrap-regex (/foo/).test(bar);:
     AssertionError: Should have no errors but had 1: [ { ruleId: 'wrap-regex',
    severity: 1,
    node:
     { type: 'Literal',
       value: /foo/,
       raw: '/foo/',
       regex: [Object],
       range: [Object],
       loc: [Object],
       parent: [Object] },
    message: 'Wrap the regexp literal in parens to disambiguate the slash.',
    line: 1,
    column: 1,
    source: '/foo/' } ]: expected 1 to equal 0


  2) wrap-regex (/foo/ig).test(bar);:
     AssertionError: Should have no errors but had 1: [ { ruleId: 'wrap-regex',
    severity: 1,
    node:
     { type: 'Literal',
       value: /foo/gi,
       raw: '/foo/ig',
       regex: [Object],
       range: [Object],
       loc: [Object],
       parent: [Object] },
    message: 'Wrap the regexp literal in parens to disambiguate the slash.',
    line: 1,
    column: 1,
    source: '/foo/ig' } ]: expected 1 to equal 0
```

For both of these test cases, `getTokenBefore()` is actually returning the token *after* the node.

I've pushed the broken state to `es6jsx_broken` so `es6jsx` remains clean.

@btmills

**Comment by nzakas** [comment]
Fixed on master.
