### ISSUE TITLE
Cannot override rule in shared config

### ISSUE THREAD

**Issue by chazzlabs** [eslint/eslint#4079]
ESLint v1.6.0

In my .eslintrc, I'm extending the AirBnb config and overriding a rule like this:

```
{
    "extends": "airbnb",
    "rules": {
        "indent": 2
    }
}

```

I couldn't find an example elsewhere, but eslint-config-airbnb v0.1.0 is overriding a rule the same way in its .eslintrc file so I assume what I have is correct.  However, I'm seeing the following output when I run `eslint scripts/**`:

```
C:\dev\my-project\scripts\index.js
  2:5  error    Expected indentation of 2 space characters but found 4  indent
  2:5  warning  Unexpected console statement                            no-console

✖ 2 problems (1 error, 1 warning)
```

**Comment by ilyavolodin** [comment]
Can you provide a code that is failing and also specify what did you expect to happen?

**Comment by chazzlabs** [comment]
@ilyavolodin Sure, sorry.  The code is simply:

```
function run() {
    console.log('Hello, world');
}

exports.run = run;
```

The documentation for the indent rule (http://eslint.org/docs/rules/indent.html) says the default is 4 spaces and gives the example ```"indent": 2``` for 4-space indentation, so I expected that overriding any extended configs using that configuration for the indent rule would make eslint pass for any files using 4-space indentation.

I've changed my .eslintrc to the following, specifying a number of spaces, and it works now:

```
{
    "extends": "airbnb",
    "rules": {
        "indent": [2, 4]
    }
}

```

Perhaps the default space setting for indentation is overridden elsewhere and I'm not aware of it or haven't found it.

**Comment by gyandeeps** [comment]
Do you know what is the config of indent rule inside your extended config (airbnb)?

**Comment by hzoo** [comment]
It's `[2, 2]` - I think it's just because the regular value is either 0, 1, 2. With an option you have to use `[error value, config]` so `[2, 4]` worked

Maybe the docs need to be updated https://github.com/eslint/eslint/blob/abe36695006e137d897fe21fa580523ba2ed891f/tests/lib/config-initializer.js#L35

**Comment by chazzlabs** [comment]
Yes, the airbnb config has ```"indent": [2, 2]```.  Based on the docs I linked previously I assumed ```"indent": 2``` would use a default of 4 spaces.

**Comment by gyandeeps** [comment]
This is the expected behavior. If you just change the error level then we do inherit the options from the extended config.

**Comment by chazzlabs** [comment]
Thanks, @gyandeeps.  The only mention of overriding extended configs that I found was on http://eslint.org/docs/developer-guide/shareable-configs.html, and it only says, "You can override settings from the shareable config by adding them directly into your .eslintrc file."

**Comment by nzakas** [comment]
It's mentioned on the primary configuration documentation: http://eslint.org/docs/user-guide/configuring#extending-configuration-files

**Comment by danny-andrews** [comment]
This behavior still seems confusing, and (as far as I understand it) makes it impossible to override certain rule options (see #6144). Also, @nzakas, I don't see anywhere in the docs where it explains that rule options will be inherited from extended configs, just that rules can be overridden in the child configs.

**Comment by jsejcksn** [comment]
@nzakas Can you give us a response to what @danny-andrews brought up? It is very confusing.

**Comment by not-an-aardvark** [comment]
This has been discussed https://github.com/eslint/eslint/issues/6144 and https://github.com/eslint/eslint/issues/6361. It appears that there was further consensus to leave the overriding behavior as-is. However, we are certainly open to PRs to improve the docs to hopefully make this less confusing.
