### ISSUE TITLE
Warnings shouldn't be commented as errors

### ISSUE THREAD

**Issue by mgol** [eslint/eslint#906]
If I do `eslint a.js` with `a.js` in `.eslintignore`, I get this:

```
eslint a.js                                                                                                       21.05 13:46:41

a.js
  0:0  warning  File ignored because of your .eslintignore file. Use --force to override

✖ 1 problem
```

`warning` is written in yellow but then `✖ 1 problem` is red, suggesting errors. Warnings should probably have its own counter and should have a summary logged in yellow, separately from the error count.
