### ISSUE TITLE
dot-notation error on reserved keywords

### ISSUE THREAD

**Issue by sebastien-mignot** [eslint/eslint#8302]
ESLint throws an error for the rule "dot-notation" when writing x["delete"] or x["continue"].
Since those are reserved keywords, I think this is not an "unnecessary use of square-bracket notation", as it is described in dot-notation rule's documentation.

**Comment by platinumazure** [comment]
Hi @sebastien-mignot, thanks for the issue. Reserved words are absolutely allowed as property names, if and only if you're supporting ECMAScript 5 or better.

If you're writing for ES3 environments (e.g., old Internet Explorer), then you may wish to do one of the following:
* Enable the [`{ "allowKeywords": false }` option](http://eslint.org/docs/rules/dot-notation#allowkeywords) in your rule configuration to disallow dot notation for keywords.
* Ensure that your parser settings use ES3 parsing rules by setting your parser options to use ES3. Here's how to do it if you're not using a special parser:
  ```json
  {
      "parserOptions": {
          "ecmaVersion": 3
      }
  }
  ```
  If you do this, then syntax like `x.delete` becomes a parser error.

**Comment by sebastien-mignot** [comment]
@platinumazure Thank you for the detailed answer !
