### ISSUE TITLE
File extensions in .eslintrc

### ISSUE THREAD

**Issue by rightaway** [eslint/eslint#7324]
From the comment in https://github.com/eslint/eslint/issues/2274#issuecomment-91391976, is it possible now to revisit the feature to allow file extensions to be specified in .eslintrc rather than only on the command line?

**Comment by vitorbal** [comment]
Hi @rightaway, thanks for reaching out. You can follow the progress of the glob-based configuration issue [here](https://github.com/eslint/eslint/issues/3611) and [here](https://github.com/eslint/eslint/pull/7177).

In case it doesn't cover the case you want, feel free to open a new issue to propose a new feature using the template for change requests: http://eslint.org/docs/developer-guide/contributing/changes.

Thanks!

**Comment by sekmo** [comment]
since this page pops up at the top when we search for "eslintrc specify file extensions", it would be great to write an update as 2017 :-)

**Comment by ilyavolodin** [comment]
There's a good explanation on how to do that on our website: https://eslint.org/docs/user-guide/configuring#configuration-based-on-glob-patterns

**Comment by sekmo** [comment]
I'm experiencing problems with `.js.erb` files. My `.eslintrc` is this:
```
{
  "extends": "airbnb",
  "rules": {
    "func-names": ["error", "never"],
    "no-var": 0,
    "vars-on-top": 0
  },
  "plugins": ["html"],
  "settings": {
    "html/html-extensions": [".js.erb"],
  },
  "overrides": [
    {
      "files": ["app/**/*.js.erb", "app/**/*.js"]
    }
  ]
}
```
If I run `eslint .` the `.js.erb.` files are ignored.

**Comment by not-an-aardvark** [comment]
See the explanation in https://github.com/eslint/eslint/issues/2274#issuecomment-344992955.
