### ISSUE TITLE
Enforce consistent use of arrow functions in specific context

### ISSUE THREAD

**Issue by TheGrandmother** [eslint/eslint#8612]
It would be nice to have the option to either require or disallow the use of the `=>` notation for callbacks specifically.
I.e a rule that would disallow this:
```
function foo (callback) {
    callback(5)
}

foo( function (x) {
    console.log(x)
})
``` 

but allow this:
```
function foo (callback) {
    callback(5)
}

foo( (x) => {
    console.log(x)
})
```

AFAIK now such rule exists.

ESLint Version: 3.19
Node Version: 7.10
npm Version: 4.2

**Comment by platinumazure** [comment]
Hi @TheGrandmother, thanks for the issue.

It seems like the [`prefer-arrow-callback`](http://eslint.org/docs/rules/prefer-arrow-callback) rule might do what you need. Can you give that a try?

**Comment by TheGrandmother** [comment]
That was the one I was looking for :)
Sorry for not doing my homework properly ^^

**Comment by platinumazure** [comment]
No worries, glad to help!
