### ISSUE TITLE
Feature proposal: add a flag to infer --ext from override file patterns in root config

### ISSUE THREAD

**Issue by slikts** [eslint/eslint#15535]
### ESLint version

v8

### What problem do you want to solve?

Currently the `--ext` flag is the only way to specify the file extensions checked by ESLint, and this adds some complexity to `package.json` scripts; for example, having different formatters for local and CI envs when using TS requires doing something like this:

```json
{
  "lint:eslint:base": "eslint . --ext .ts,.tsx",
  "lint:eslint": "yarn lint:eslint:base --format pretty",
  "lint:eslint:ci": "yarn lint:eslint:base --format vso"
}
```

The other option is to duplicate the `--ext` flag, which is error-prone, or to have two `--format` flags, which looks confusing.

### What do you think is the correct solution?

 There have previously been proposals like #13158, which were rejected as unnecessary complexity, but with overrides being used more a simple and relatively elegant solution would be to add a flag like `--inferExt` that would only check the root config, and would infer the extensions from the override patterns in the **root** config file.

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
The overrides patterns already work this way. From [the docs](https://eslint.org/docs/user-guide/configuring/configuration-files#specifying-target-files-to-lint):

> If you specified directories with CLI (e.g., eslint lib), ESLint searches target files in the directory to lint. The target files are *.js or the files that match any of overrides entries (but exclude entries that are any of files end with *).

**Comment by slikts** [comment]
Thanks, I guess it's changed at some point, since I recall `--ext` not being optional.
