### ISSUE TITLE
Bug: Incorrect location for padded-blocks

### ISSUE THREAD

**Issue by alberto** [eslint/eslint#4913]
Using master, the location of the error for closing padded block is wrong:
```
{
  
  a();
}
```
produces:
```
4:2 - Block must be padded by blank lines. (padded-blocks)
```
Column number should be `1`

**Comment by eslintbot** [comment]
@alberto Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Looks like a duplicate of #4896

**Comment by alberto** [comment]
@ilyavolodin #4896 is about parse errors. This is about rule errors

**Comment by michaelficarra** [comment]
Could still be a duplicate if column numbers in the parser are always off by one.

**Comment by alberto** [comment]
This has to do with the rule using `node.loc.end` as the location of the report, while I think eslint uses exclusive ending notation (range is really [start, end))
