### ISSUE TITLE
Documentation formatting change: move descriptions out of h1s

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [eslint/eslint#15471]
### ESLint version

v8.X

### What problem do you want to solve?

Porting discussion from https://github.com/typescript-eslint/typescript-eslint/issues/4365:

> Right now individual [ESLint] rules' pages have a somewhat unwieldy header based on their description. 

> [TypeScript ESLint] used this style because it's the standard across the ESLint ecosystem.

> In general this is kind of a violation of what a heading is supposed to be, no? I don't know of any precedent for using the top level heading in a file to describe anything like this description. Is this exclusively in ESLint?

### What do you think is the correct solution?

> I'd like to swap that with a header equal to the rule name, and move that description into body text.

With https://eslint.org/docs/rules/array-callback-return as an example:

```diff
- # Enforces return statements in callbacks of array's methods (array-callback-return)
+ # `array-callback-return`
+ 
+ Enforces return statements in callbacks of array's methods.

...
```

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

There are probably accessibility experts who have much more details opinions on whether putting up to a couple dozen words of description text is reasonable for an h1. I suspect not?

Either way, I don't know of other ecosystems that prefer long h1s this way. IMO it hurts readability a bit.

**Comment by nzakas** [comment]
We need to do this for the new website design anyway so 👍 if you’d be willing to make these changes.

**Comment by nzakas** [comment]
One note: I don’t think it makes sense to use monospace in a heading, so no need for backticks.

**Comment by JoshuaKGoldberg** [comment]
Super, thanks! I should be able to send a PR within a few days. Happy new year! 🥳
