### ISSUE TITLE
Avoid on-undef and no-unused-vars on vanillaJS project with <script src="file.js"> tags

### ISSUE THREAD

**Issue by crinitic** [eslint/eslint#10841]
**The version of ESLint you are using.**
5.3.0

**The problem you want to solve.**
My project is based on an index.html calling various .js files declaring different classes, but it seems eslint is not able to parse across files referenced by <script src="xxx.js"> tags.

My scenario:
```
// index.html
<script src="/js/layout/header.js"></script>
<script src="/js/layout/layout.js"></script>

// header.js
class Header { 
// I get a no-unused-vars because Header is declared but not used in header.js 
}

// layout.js
class Layout { 
constructor() { 
this.header = new Header(); // I get a no-undef error because eslint doesn't find header.js 
} 
}
```

**Your take on the correct solution to problem.**
Have a config option to have all JS file parsed and classes declared as "global"

**Comment by crinitic** [comment]
Hi, Yes, my bad. Thanks for the prompt answer
