### ISSUE TITLE
New Rule Request: Enforce strings in front of logged variables (string-with-logs)

### ISSUE THREAD

**Issue by cotterjd** [eslint/eslint#10637]
**Please describe what the rule should do:**
The rule would force us to provide a string in front of a logged variable. 

**What category of rule is this? (place an "X" next to just one item)**

[ ] Enforces code style
[ ] Warns about a potential error
[ ] Suggests an alternate way of doing something
[x] Other (suggests good practice)

**Provide 2-3 code examples that this rule will warn about:**

```
//breaks rule
console.log(aVariable)
```
```
//consistent with rule
console.log("a variable", aVariable)
```

**Why should this rule be included in ESLint (instead of a plugin)?**
This rule is not library specific and it is relevant for all javascript development. Logs are only useful when we know what's being logged and where it's coming from. Languages like Elm enforce this behavior out-of-the-box as their console.log equivalent requires a string as the first argument.

**Comment by platinumazure** [comment]
Hi @cotterjd, thanks for the issue.

I'm opposed to adding this rule simply because I don't think it meets the high bar we have to set around new rules (i.e., we should [only add rules that are extremely important](https://eslint.org/docs/developer-guide/contributing/new-rules) for inclusion in core). I think this would be better off in a plugin, maybe a plugin about intelligent logging.

I'm open to being convinced otherwise, though. :smile:

**Comment by cotterjd** [comment]
I worked in elm for a bit and got spoiled by this functionality. Now that I'm back in javascript, I've gotten lazy with my logs and wanted eslint to whip me back into shape. But I appreciate the feedback. I'll probably just add this rule to my fork if no one else finds value in this.

**Comment by kaicataldo** [comment]
@cotterjd ESLint allows for custom rules through plugins - you don't have to maintain a fork for this if you don't want to!

**Comment by cotterjd** [comment]
I ended up writing a global function for this
`function log (label, ...args) {
  if (!label || !args.length) throw new Error ('log requires 2 arguments)
  console.log(label, ...args.join(' '))
}`
