### ISSUE TITLE
Setting rule to 2 in subdir/.eslintrc generates warning instead of error

### ISSUE THREAD

**Issue by lsegal** [eslint/eslint#690]
I created a Gist to reproduce this behavior here:

https://gist.github.com/lsegal/9648027

The output incorrectly lists code in `lib/foo/bar.js` as a warning, even though camelcase is set to 2 in `lib/foo/.eslintrc`:

```
lib/foo/bar.js
  1:4  warning  Identifier 'not_camelcase' is not in camel case  camelcase
```

If you set the outer .eslintrc file to turn camelcase into an error, it correctly lists them as errors.

Note that the exit code in both cases is 1.

```
~/personal/9648027 (master)$ echo $?
1
```
