### ISSUE TITLE
Allow cwd on command line

### ISSUE THREAD

**Issue by almond-mendoza** [eslint/eslint#18688]
### ESLint version

9.5.0

### What problem do you want to solve?

We have a build folder that separate the build process from the rest of the system, previous to v9 when we want to fix something we could just target the folder from the build folder, however in v9, any files are ignore outside the build folder and yet we cant set the cwd on command line.

./project
> ./build
> ./build/package.json
> ./source

### What do you think is the correct solution?

Allow to change the base folder from command line

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Sorry, I can't tell from your description what it is you're trying to accomplish. Can you provide some more details? It would be helpful to see a directory structure and the commands you are running with ESLint v8.

**Comment by almond-mendoza** [comment]
File structure is 
```
project
|-- build
|-- source
```
would execute using
```
cd build
npx eslint ..\source\*.js --fix 
```

**Comment by harish-sethuraman** [comment]
Where do you have the eslint config file at? inside build dir?  

if so try `npx eslint --config "eslintconfigpath" ..\source\*.js --fix`

**Comment by almond-mendoza** [comment]
So i execute
```
npx eslint --config "eslint.config.js" ..\source\monitor.js --fix
```
And still getting 
```
C:\Projects\monitor\source\monitor.js
  0:0  warning  File ignored because outside of base path

✖ 1 problem (0 errors, 1 warning)
```

**Comment by nzakas** [comment]
Yeah, that won't work unless if you have a `eslint.config.js` file in either the `source` or `project` directory. 

Adding a CLI option won't change that.

**Comment by almond-mendoza** [comment]
well i can execute 
```
npx eslint common\*.js --fix --config ./build/eslint.config.js
```
without a problem, its the location of eslint the problem it seems

**Comment by nzakas** [comment]
Ah gotcha, yes, I see the problem.

We are actually working on updating how config file lookup works to avoid this problem:
https://github.com/eslint/rfcs/pull/120

**Comment by almond-mendoza** [comment]
Ahh that sounds like my problem, ill follow that, thanks
