### ISSUE TITLE
ESLint | error | undefined | Parsing error: Unexpected token =

### ISSUE THREAD

**Issue by jeromecovington** [eslint/eslint#4636]
Working through some react relay tasks and I came across this error reported by eslint. Not quite sure what it means or how to configure `.eslintrc` to allow this.

```
import Relay from 'react-relay';

export default class extends Relay.Route {
  static queries = { // ESLint | error | undefined | Parsing error: Unexpected token =
    viewer: () => Relay.QL`
      query {
        viewer
      }
    `,
  };
  static routeName = 'AppHomeRoute';
}
```

**Comment by eslintbot** [comment]
@jeromecovington Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by jeromecovington** [comment]
I am at eslint v1.9.0, below is my `.eslintrc`

```
{
  "ecmaFeatures": {
    "jsx": true,
    "arrowFunctions": true,
    "blockBindings": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "restParams": true,
    "spread": true,
    "templateStrings": true,
    "modules": true,
    "classes": true
  },
  "env": {
    "browser": true,
    "jasmine": true,
    "node": true
  },
  "rules": {
    "brace-style": 2,
    "camelcase": 2,
    "comma-dangle": [2, "never"],
    "comma-spacing": [2, { "before": false, "after": true }],
    "comma-style": [2, "last"],
    "complexity": [1, 8],
    "consistent-this": [2, "_this"],
    "curly": 2,
    "default-case": 2,
    "dot-notation": 2,
    "eol-last": 2,
    "eqeqeq": 2,
    "guard-for-in": 1,
    "indent": [2, 2, { "SwitchCase": 1 }],
    "key-spacing": [2, { "beforeColon": false,
                         "afterColon": true }],
    "new-cap": 2,
    "new-parens": 2,
    "no-caller": 2,
    "no-debugger": 1,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-eq-null": 0,
    "no-eval": 2,
    "no-implied-eval": 2,
    "no-invalid-regexp": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-redeclare": 2,
    "quote-props": [2, "consistent-as-needed"],
    "no-self-compare": 1,
    "no-shadow-restricted-names": 2,
    "no-trailing-spaces": 2,
    "no-undef": 2,
    "no-undef-init": 2,
    "no-underscore-dangle": 0,
    "no-unreachable": 2,
    "no-unused-vars": 1,
    "no-use-before-define": 2,
    "no-with": 2,
    "one-var": [2, "never"],
    "operator-assignment": [2, "always"],
    "quotes": [2, "single"],
    "radix": 2,
    "semi": [2, "always"],
    "semi-spacing": [2, { "before": false, "after": true }],
    "sort-vars": [1, { "ignoreCase": true }],
    "space-after-keywords": [2, "always"],
    "space-before-function-paren": [2, {"anonymous": "always", "named": "never"}],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "space-unary-ops": [2, { "words": true, "nonwords": false }],
    "strict": [2, "global"],
    "use-isnan": 2,
    "valid-jsdoc": 1,
    "yoda": [2, "never", { "exceptRange": false }]
  },
  "plugins": [
    "react"
  ]
}
```

**Comment by hzoo** [comment]
If you are going to use es7 class properties you will have to use https://github.com/babel/babel-eslint

**Comment by gyandeeps** [comment]
@jeromecovington here is the answer: http://stackoverflow.com/questions/34125141/mysterious-eslint-parsing-error/34125219

**Comment by ilyavolodin** [comment]
As mentioned above, ESLint doesn't support experimental features (class properties, static, etc.) you will have to use `babel-eslint` as a parser for those. Feel free to reopen if it's still a problem with `babel-eslint`
