### ISSUE TITLE
Bug: airbnb/google's style guide doesn't show up

### ISSUE THREAD

**Issue by GoodBoyNeon** [eslint/eslint#16253]
### Environment

Node version: 18.7.0
npm version: 8.15.0
Local ESLint version: 8.23
Global ESLint version: None
Operating System: Windows 10 (x86)

### What parser are you using?

Default (Espree)

### What did you do?

<details>
<summary>Reproduction</summary>

```
Just run the npx eslint --init command (or npm init @eslint/config)
```
</details>

### What did you expect to happen?

While trying to setup eslint

### What actually happened?

![image](https://user-images.githubusercontent.com/93624576/187034593-b2789c3f-188b-4be7-b402-912ec40d8905.png)

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Duplicate of https://github.com/eslint/create-config/issues/35
