### ISSUE TITLE
comma-dangle = always-multiline and the spread operator

### ISSUE THREAD

**Issue by fatfisz** [eslint/eslint#3627]
There is a bit of an issue with `comma-dangle` set to `"always-multiline"` and the spread operator used in a destructuring assignment:

```
var [
  x,
  y,
  ...data // Getting "missing trailing comma" error
] = parsed;
```

For compliance with [spec](http://www.ecma-international.org/ecma-262/6.0/#sec-destructuring-assignment) there should be no comma after the `AssignmentRestElement` and I think that `"always-multiline"` should treat this as a special case and ignore the missing trailing comma.

For now I'm ignoring the error for this line.

The version I have is 1.2.1.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
Thanks, yeah, that's definitely a bug.

**Comment by mysticatea** [comment]
I will work on this.

**Comment by mysticatea** [comment]
I have two questions:

1. Though espree seems to make a `SpreadElement` node for `AssignmentRestElement`, is it correct?  
  I guessed espree should make a `RestElement` node.
2. When I consider the code `for ([a, ...rest] of []);`, though espree make an `ArrayExpression` node for `[a, ...rest]`, is it correct?  
  I guessed espree should make an `ArrayPattern` node.
  `ArrayLiteral` allows trailing comma after `SpreadElement` in [the spec](http://www.ecma-international.org/ecma-262/6.0/#sec-array-initializer), so the difference is important.

**Comment by nzakas** [comment]
These seem like Espree bugs. Can you file issues for those?

**Comment by mysticatea** [comment]
Sure.

**Comment by Neglexis** [comment]
Is it possible that this bug has reappeared?

This is my current code

```
    const {
      value,
      disabled,
      label,
      wide,
      placeHolder,
      error,
      icon,
      border,
      autoFocus,
      last,
      type,
      ...rest,
    } = this.props;
```

On the last `,` after `...rest,` I get `Unexpected trailing comma.`

Just to be sure, I've explicitly declared the rule in my eslint config as `'comma-dangle': ['error', 'always-multiline'],`

eslint version is `4.13.0`

Any idea?

**Comment by not-an-aardvark** [comment]
@Neglexis See https://github.com/eslint/eslint/issues/7422, https://github.com/eslint/eslint/issues/7463, https://github.com/eslint/eslint/issues/7502, https://github.com/eslint/eslint/issues/7614, https://github.com/eslint/eslint/issues/7857, https://github.com/eslint/eslint/issues/8273, and https://github.com/eslint/eslint/issues/8289.

**Comment by Neglexis** [comment]
Alrighty, my bad!

Maybe include it in the documentation?

**Comment by fatfisz** [comment]
Wouldn't a better error message be a good solution here?
```
Unexpected trailing comma - no comma allowed after rest properties.
```

**Comment by not-an-aardvark** [comment]
I feel like this case is fundamentally the parser's job to handle. It seems strange for us to add logic for a new error message just to account for a bug in `babel-eslint`.

Updating the documentation sounds good to me, though.
