### ISSUE TITLE
Linting failing with `Rule 'space-after-keywords' was removed and replaced by: keyword-spacing`

### ISSUE THREAD

**Issue by fnando** [eslint/eslint#5593]
**What version of ESLint are you using?**

v2.4.0

**What parser (default, Babel-ESLint, etc.) are you using?**

Default.

**Please show your full configuration:**

https://gist.github.com/fnando/04294be4a3ed2efde964

**What did you do? Please include the actual source code causing the issue.**

Source code available at: https://github.com/fnando/i18n-js-experiment/tree/master/gems/i18n-js

**What did you expect to happen?**

To lint either succeed or fail based on actual errors, instead of failing with a configuration that is not even present on my .eslintrc files.

**What actually happened? Please include the actual, raw output from ESLint.**

Linting fails with `Rule 'space-after-keywords' was removed and replaced by: keyword-spacing`.

**Comment by fnando** [comment]
OMG! eslint loaded a parent configuration even though I specified something with `--config`. Is this the correct behavior? Should I open a ticket for this if not?

**Comment by platinumazure** [comment]
@fnando If you want to avoid parent configurations being loaded (for example, you're in a project with an ESLint config file, but you also have an ESLint config file in an ancestor directory outside the project), you should specify `root: true` in your configuration.

JSON:

```json
{
    "root": true,
    "rules": {
        "semi": "error"
    }
}
```

**Comment by fnando** [comment]
Awesome. Didn't know about `root`. That will be my default option from now on. <3
