### ISSUE TITLE
Linting errors in main repo

### ISSUE THREAD

**Issue by kaicataldo** [eslint/eslint#6958]
**What version of ESLint are you using?**
Master 
**What parser (default, Babel-ESLint, etc.) are you using?**
N/A
**Please show your full configuration:**
N/A
**What did you do? Please include the actual source code causing the issue.**
Linter is currently failing due to a merged PR that was not using object property shorthand:
```
/Users/cataldo/Code/eslint/eslint/tests/lib/ignored-paths.js
  547:67   error  Expected property shorthand  object-shorthand
  561:112  error  Expected property shorthand  object-shorthand
  575:133  error  Expected property shorthand  object-shorthand
  591:134  error  Expected property shorthand  object-shorthand
  607:67   error  Expected property shorthand  object-shorthand

✖ 5 problems (5 errors, 0 warnings)
```
It seems like the last time the CI was run on the merged PR was before the PR's enabling the object-shorthand rule were merged.
