### ISSUE TITLE
Support for Static Method syntax

### ISSUE THREAD

**Issue by abritinthebay** [eslint/eslint#4213]
At this point I'd be happy with it just not tanking the parser. I'll use a React component in ES7 format as an example:

```
import React from "react";

class Layout extends React.Component {
	static defaultProps = {
		title: ""
	}
	static propTypes = {
		title: React.PropTypes.string
	}
	render() {
		return (
			<html>
				<head><title>{this.props.title}</title></head>
				<body>
					{this.props.children}
				</body>
			</html>);
	}

}

export default Layout;
```

In this example ESLint will choke on the first `=` after defaultProps and fail to parse the rest of the file. This is obviously not great. It's becoming a more and more common pattern (because ES6 syntax sucks in this regard).

I know it's Stage 0 atm so full support obviously is unlikely but at least having the parser not choke on it would be helpful.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
We don't support experimental features. You can use `babel-eslint` if you want to use ESLint with experimental features.

**Comment by abritinthebay** [comment]
Understood, was hoping for some resolution on it not totally crashing the parser however.

**Comment by nzakas** [comment]
It's illegal syntax, so the parser will throw a parsing error. Not throwing an error would mean the parser has to understand the syntax, which is the same thing as saying "support this feature". babel-eslint is what you need to use for experimental features, there's no way around that.

**Comment by abritinthebay** [comment]
Fair enough. I guess an error with continuing to parse the rest of the document isn't technically possible then. (due to AST conversion or something I would imagine).
