### ISSUE TITLE
Object-curly-newline for destructuring not working as expected in editor

### ISSUE THREAD

**Issue by cenjennifer** [eslint/eslint#9931]
I'm utilizing prettier to format code based on eslint rules. According to the documentation, the following rules should reformat the destructure (originally all in 1 line) into multiple line with one property per line (just like the object literal). However, it's not working as expected (see attached for how the code gets formatted). Can someone explain to me what I might be doing wrong?

<img width="487" alt="ivwao" src="https://user-images.githubusercontent.com/6467349/35770411-a0c3c708-08e8-11e8-9a7f-487a5f5abb0e.png">

.eslintrc.json

```
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "max-len": [
      2,
      80,
      4,
      {
        "ignoreStrings": true,
        "ignoreComments": true,
        "ignoreUrls": true
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": "always",
        "ObjectPattern": { "minProperties": 2 }
      }
    ]
  }
}
```

**Comment by platinumazure** [comment]
Hi @cenjennifer, thanks for the issue.

The object-curly-newline rule only enforces the presence or absence of a newline after the opening curly brace and before the closing brace of an object literal, object pattern, or import/export specifiers.

You should look at the [object-property-newline](https://eslint.org/docs/rules/object-property-newline) rule to configure newline requirements for in between object properties.

**Comment by platinumazure** [comment]
Oh, also: If any ESLint documentation is incorrect, could you please let us know where it is so we can fix it? Thanks!

**Comment by cenjennifer** [comment]
thanks @platinumazure for your prompt response! I tried out adding the object-property-newline rules along with some indentation rules, but the destructure object is still not aligning properly :/ The rules works perfectly fine for objects literals. Is there something I'm missing? I'm currently have my eslint set to this version: ^3.7.1.

```
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": { "minProperties": 2 },
        "ObjectPattern": "always"
      }
    ],
    "object-property-newline": "error",
    "indent": [
      "error",
      2,
      {
        "ObjectExpression": 1
      }
    ]
```

**Comment by ryanditjia** [comment]
I’m getting the same thing, could this be a Prettier issue?
![image](https://user-images.githubusercontent.com/16177372/38510139-45da7686-3c4e-11e8-812b-d3d2493bb483.png)

Slightly worse when destructuring from the function argument, 
![image2](https://user-images.githubusercontent.com/16177372/38510206-7bb14b86-3c4e-11e8-9033-2a1aef8f8258.png)

**Comment by tannerlinsley** [comment]
I'm also getting this. Did an upgrade a few weeks ago to prettier and eslint in https://github.com/react-tools/eslint-config-react-tools and this started happening :(

**Comment by not-an-aardvark** [comment]
Could you please file a new issue and fill out the [bug report template](https://raw.githubusercontent.com/eslint/eslint/master/templates/bug-report.md) if you're encountering problems? It's hard to tell what's going on without additional information, and it doesn't seem to me that these problems are related.

**Comment by tannerlinsley** [comment]
But this is the exact Issue I am experiencing. You would rather me create a new but duplicative issue?

**Comment by not-an-aardvark** [comment]
Actually never mind, after reading this issue again I figured out what's going on. It seems like the issue is just that the `object-property-newline` rule doesn't check object destructuring.

There is already an issue about this (https://github.com/eslint/eslint/issues/9259), so I'm going to close this issue in favor of that one.
