### ISSUE TITLE
CLIEngine enhancements

### ISSUE THREAD

**Issue by sindresorhus** [eslint/eslint#1723]
I just implemented it in [`grunt-eslint`](https://github.com/sindresorhus/grunt-eslint) and it works much better.

Here's some feedback that could make it even better:

- [ ] Would be useful if the method for calculating error code was exposed too: https://github.com/sindresorhus/grunt-eslint/blob/32267c40fd1468e9a7683e64c77c3238f6c23178/tasks/eslint.js#L5-L12 And maybe also an `exitCode` property on the result of `engine.executeOnFiles()`.

- [x] `engine.getFormatter()` current throws if you don't give it something. Instead it should fall back to the default formatter. I currently have to hard-code it: https://github.com/sindresorhus/grunt-eslint/blob/32267c40fd1468e9a7683e64c77c3238f6c23178/tasks/eslint.js#L17 Alternatively if you don't like that, expose the option defaults. Should maybe do that anyways.

- ~~For `engine.getFormatter()`, instead of returning `null` when a reporter couldn't be found. Wouldn't it be better if it threw? That way I wouldn't have to duplicate [this](https://github.com/sindresorhus/grunt-eslint/blob/32267c40fd1468e9a7683e64c77c3238f6c23178/tasks/eslint.js#L38-L41).~~

- [x] `engine.getFormatter()` should handle non-string arguments by just acting as it couldn't find the formatter. Currently it's directly used in the `path` method which just throws an obscure message about it having to be strings.

- [x] `engine.getFormatter()` needs to be documented.

**Comment by nzakas** [comment]
I started out by having `getFormatter()` throw, but changed it. I try not to have `get` methods throw as it's a bit unintuitive. After all, it's just a lookup and retrieval, like `getElementById()`. If it were doing something more complex, I could see throwing an error, but I just can't rationalize it.

Hmmmm...I did write docs for that method but I see it's missing from the repo. I must have done it in the wrong branch, I'll see if I can find it.

Everything else: :+1:

**Comment by peterkc** [comment]
Currently getFormatter() is wrapped around a try/catch that does not report errors in the require(). Perhaps for the time being, output the stack for easier debug; this would help tremendously when creating custom formatters?

Currently in 0.13.0 getFormatter()
```
        try {
            return require(formatterPath);
        } catch (ex) {
            return null;
        }
```

Should at least be... https://github.com/peterkc/eslint/commit/03ca4e58189141f4978e9de8cce204c3f649c35b
```
        try {
            return require(formatterPath);
        } catch (ex) {
            console.error("get formatter error", ex.stack);
            return null;
        }
```

**Comment by nzakas** [comment]
We don't want random methods outputting to the console, that causes a lot of problems.

The only error situation is that the formatter doesn't exist. If `null` is returned, that's why.

**Comment by peterkc** [comment]
The message will only display if there is an error when requiring, such as missing module inside the custom formatter.

**Comment by nzakas** [comment]
I know. I already said that I don't want to output to the console from this method. It's poor form to have an API that does so.

**Comment by peterkc** [comment]
That makes sense. I guess for now, will keep my fork with the following changes (https://github.com/peterkc/eslint/commit/746b0c7c39f8c862ad891d22009548c0cec91fba) while I am creating/debugging custom formatters. 

![eslint-formatter](https://cloud.githubusercontent.com/assets/1138857/5890075/675c60cc-a3fd-11e4-822b-543ed1ca8cdd.png)

**Comment by nzakas** [comment]
If we add the error and warning count to the results, do you still need the exit code calculated?

**Comment by sindresorhus** [comment]
@nzakas I guess I don't need it then, but would be nice for convenience and code clarity.

**Comment by nzakas** [comment]
The exit code is effectively the error count, so I don't think it makes sense to have a separate method for that as it would just return the error count.

**Comment by nzakas** [comment]
Nevermind, just looked a bit closer at this, and it looks like a method is needed.

**Comment by nzakas** [comment]
Okay sorry, got *very* confused as I was looking at formatters. You can just use the `errorCount` returned from `CLIEngine` as the exit code. The problem is that formatters need to use the `results` property rather than the whole report object itself. I'll update the docs for that.
