### ISSUE TITLE
Indent starred block comments without force some other comment styles

### ISSUE THREAD

**Issue by yroseau** [eslint/eslint#11975]
**The version of ESLint you are using.**
5.16.0

**The problem you want to solve.**
Same problem that https://github.com/eslint/eslint/issues/8444

```
{
    'rules': {
        'indent': ['error', 4],
        'multiline-comment-style': ['off', 'starred-block'],
        'spaced-comment': ['error', 'always', {
            'block': { 'balanced': true },
        }],
    }
}
```

```
class Test {

    /*
    * Multiline block comment
    * Star not aligned !
    */
    const myfunction = () => {
        // But I want autorized also separate lines block
        // So I don't want force multiline-comment-style to "starred-block"
    }

}
```

**Are you willing to submit a pull request to implement this change?**
I have one solution to propose to you: allow some other comment styles without fix it.

`/* eslint multiline-comment-style: ["error", "starred-block", {"allow": ["separate-lines"]}] */`

In this case:
- star-block will be aligned (no change to do)
- bare-block will be transformed to star-block (no change to do)
- separate-lines will be allowed without either transform or warning/error (NEW)

**Comment by yroseau** [comment]
I have write a simple composed rule to answer to my need.

My need is the following rule:
`/* eslint multiline-comment-style: ["error", "starred-block", {"allow": ["bare-block", "separate-lines"]}] */`

Internal rule imported via plugin (like eslint used):
`/* internal-rule/eslint multiline-comment-style: ["error", "starred-block"] */`
```
const ruleComposer = require("eslint-rule-composer");
const multilineCommentStyle = require("eslint/lib/rules/multiline-comment-style");

module.exports = ruleComposer.filterReports(
    multilineCommentStyle,
    (problem, metadata) => {
        const allowedProblemIdList = [
            'alignment',
            'startNewline',
            'endNewline',
        ]
        return !problem.messageId || allowedProblemIdList.includes(problem.messageId)
    }
);
```
