### ISSUE TITLE
Add method option for space-before-function-paren

### ISSUE THREAD

**Issue by dak** [eslint/eslint#4543]
**Proposal:**
Add a new `method` option for the `space-before-function-paren` rule to specify whether a method on a class should have a space following it.

**Reason:**
A common coding style for ES2015 is to never add a space after a named function (ie: `function name()`), but to still always add a space after a class method name, (ie: `class A { constructor () {} }`).
This style is currently not possible to enforce, since methods get lumped in with all named functions.

**ESLint Version Tested:** `1.10.1`

**Documentation Example:**
```
/*eslint space-before-function-paren: [2, { "anonymous": "always", "named": "never", "method": "always" }]*/
/*eslint-env es6*/

function foo () {      /*error Unexpected space before function parentheses.*/
    // ...
}

var bar = function() { /*error Missing space before function parentheses.*/
    // ...
};

class Foo {
    constructor() {    /*error Missing space before method parentheses.*/
        // ...
    }
}

var foo = {
    bar () {           /*error Unexpected space before function parentheses.*/
        // ...
    }
};
```

**Comment by eslintbot** [comment]
@dak Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by michaelficarra** [comment]
I think you're going to have to back up your claim that this is a common style with evidence. I just cannot believe that people would distinguish method and function syntax like that.

**Comment by nzakas** [comment]
I'm not sure adding such an option is even possible with the current implementation. The options for named vs. anonymous functions are pretty clear, but methods are named functions, and I'm not sure we would want to force everyone to define a value for methods or have a magic relationship where methods always inherit from named unless otherwise specified.

@eslint/eslint-team thoughts?

**Comment by ilyavolodin** [comment]
I think I'm with @michaelficarra on this. I, personally, don't see a difference between regular named function and class method. Maybe if more information is provided, I could see why someone would want to do that.

**Comment by alberto** [comment]
Closing since this didn't get much traction.

**Comment by iglvzx** [comment]
I landed here after trying to figure out why ESLint was not caring about spaces before the opening parenthesis on method calls.

For example, I have the following rule set in my `.eslintrc.json` config file:

    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "always"
      }
    ]

Yet ESLint doesn't pick up any issues whether my JavaScript has:

    object.method(parameter);

or

    object.method (parameter);

I would like to have ESLint flag one or the other depending on what I configure, but ESLint seems to be blind to method calls in this instance.

I'm using **ESLint v3.2.0**.

**Comment by btmills** [comment]
@iglvzx you want [no-spaced-func](http://eslint.org/docs/rules/no-spaced-func) (func-call-spacing will replace it in the next minor release)

**Comment by iglvzx** [comment]
@btmills Thanks!
