### ISSUE TITLE
space-in-brackets: singleValue is not exact enough [$15 awarded]

### ISSUE THREAD

**Issue by goloroden** [eslint/eslint#1253]
The [space-in-brackets](http://eslint.org/docs/rules/space-in-brackets.html) rule allows to configure `singleValue` so that a single value must not require spaces around it.

Anyway, this is not exact enough: The problem is that there are two syntaxes that look the same, but have a different meaning.

The expression

```
['a']
```

can be an array with a single value (then the `singleValue` rule should match), but it could also be an index of an object as in

```
foo['a'] = 'bar';
```

Then, the rule should not apply. Could this be changed for a future version?
##
