### ISSUE TITLE
Allow indent after docblock

### ISSUE THREAD

**Issue by simplenotezy** [eslint/eslint#13690]
**The version of ESLint you are using:**
^6.1.0

**The problem you want to solve.**
I'd like to allow eslint to allow me to indent after a docblock. E.g.:

```
/**
 * My comment
 */

	components: [

	],

```

Currently it will only accept:
```
/**
 * My comment
 */

components: [

],
```

**Your take on the correct solution to problem.**
Add a config parameter to ignore ident's after a specific line, or a more specific parameter to allow ident after a docblock.

**Comment by kaicataldo** [comment]
The team has made the difficult decision to freeze stylistic rules (please see https://eslint.org/blog/2020/05/changes-to-rules-policies for more details), and we unfortunately won't be able to accept this proposal. Thanks for contributing!
