### ISSUE TITLE
Change Request: Define VSCode severity for the VSCode plugin

### ISSUE THREAD

**Issue by Avasam** [eslint/eslint#15694]
### ESLint version

^8.9.0

### What problem do you want to solve?

For a long time now I've been wanting a way to visually differenciate between linting and parsing errors in VSCode.
Python and C# linters already let you do it. Choosing between the "error", "warning", "information" and "hint" squiggly.

### What do you think is the correct solution?

This would *only* affect what the IDE shows and have nothing to do with how ESLint works internally or how it runs as a CLI. For example, in the workspace's `settings.json` you would have:
```jsonc
eslint.severity: {
  "parse": "Error", // ES parsing errors and things that prevent eslint from loading
  "error": "Warning",
  "warn": "Information",
}
```

For reference, this is how it's done in pylint and flake8:
![image](https://user-images.githubusercontent.com/1350584/157791839-f3338f4a-1070-4c96-aeb7-a700adeef242.png)
![image](https://user-images.githubusercontent.com/1350584/157791955-cfb89a8c-3cf1-41ad-bba5-0b143da08a5b.png)

In this example configuration, errors (from eslint or TypeScript) appear red. Linting errors (that will fail on the CI, but don't have to immediatly be fixed while quickly debugging and testing) will appear yellow. And finally linting warnings that should be looked at (but are non-blocking) will appear blue.
(I say red, yellow, blue bc that's the default theme, but really it's whatever the user sets it to in their VSCode theme)

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by aladdin-add** [comment]
the vscode extension is not maintained by the eslint team. you'll need to file the issue in [vscode-eslint](https://github.com/Microsoft/vscode-eslint).

**Comment by Avasam** [comment]
> the vscode extension is not maintained by the eslint team. you'll need to file the issue in [vscode-eslint](https://github.com/Microsoft/vscode-eslint).

Ah sorry, didn't realize it was a different repo. I'll reopen there.
