### ISSUE TITLE
.eslintignore relative pathes

### ISSUE THREAD

**Issue by dryoma** [eslint/eslint#5732]
Hi!

ESLint 2.5.3. Using this .eslintignore:
```
bower_components/
```
The project has a structure like this:
```
.eslintignore
...
subproject1/
subproject1/bower_components/
...
subproject2/
subproject2/bower_components/
...
```
Before (on v2.4.0) running eslint (actually, gulp-eslint) in the project root would ignore all `bower_components/` from subprojects, which was really great. But now it doesn't: everything in those folders gets linted.

Is this a feature or something is broken?

**Comment by platinumazure** [comment]
Does this ignore work for you? `**/bower_components/`

**Comment by dryoma** [comment]
@platinumazure that works, thanks. And that is a reasonable pattern to think of. (sigh) In the end late night deploy pushes are really bad for one's thought processes )=

**Comment by alberto** [comment]
The first method should also work. Not sure if it's an issue with `node-ignore` or ours. I will take a look

**Comment by alberto** [comment]
And it does work.
```
$ ls p*/bower_components/
p1/bower_components/:
foo.js

p2/bower_components/:
bar.js

$ cat .eslintignore
bower_components/

$ eslint p* && echo "no errors"
no errors

$ eslint p* --no-ignore

/Users/alberto/projects/spikes/gitignore-relatives/p1/bower_components/foo.js
  1:1   error  Unexpected console statement  no-console
  1:28  error  Missing semicolon             semi

/Users/alberto/projects/spikes/gitignore-relatives/p2/bower_components/bar.js
  1:1   error  Unexpected console statement  no-console
  1:28  error  Missing semicolon             semi

✖ 4 problems (4 errors, 0 warnings)
```

Closing for now. @dryoma Feel free to reopen with additional info, maybe a simplified example you can reproduce with your actual file structure and eslint setup and output.
