### ISSUE TITLE
newline-after-var declare in for loop

### ISSUE THREAD

**Issue by corbinu** [eslint/eslint#2317]
I like the new line after var feature how ever I was wondering if it would be possible to add an option to allow it to ignore values declared in a for loop. Currently when newline-after-var is enabled this is considered an error

```
for (let i = 0; i<10; i++) {
    console.log(i);
}
```

Obviously this is possible but it defeats the purpose of the "i" only being defined in the scope of the for using let

```
let i;

for (i = 0; i<10; i++) {
    console.log(i);
}
```

**Comment by gyandeeps** [comment]
I think this option should be supported by default.

**Comment by nzakas** [comment]
Can you provide the ESLint output for your example code? And what version of ESLint are you using?

**Comment by corbinu** [comment]
it is 0.19 the latest and the output is
`warning  Expected blank line after variable declarations  newline-after-var`
