### ISSUE TITLE
quotes: allow template strings with no substitution

### ISSUE THREAD

**Issue by mleduque** [eslint/eslint#5546]
I want to check the quotes in the project code, allowing both single quotes and backticks, but disallowing double quotes.
I set the quotes property to ["error", "single"], and that excludes double quotes (good), but also excludes templates when there is no substitution inside, for example

```
    throw new Error(`Can't restore buffers: no previous state known.`);
```
causes
```
   83:21  error    Strings must use singlequote                            quotes
```
I can't find a way to disable the check done there https://github.com/eslint/eslint/commit/f0b3f47ec58e558d9c7f49dc392f2dc30f3f971d

It would help if there was a parameter for quotes rule to ignore the template without substitution case.

eslint version: 2.3.0
if that can help, current config:
```
module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
          "experimentalObjectRestSpread": true
        }
    },
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-extra-semi": "warn",
        "no-console": 0,
        "comma-dangle": 0,
        "no-unused-vars": 0
    }
};
```

**Comment by IanVS** [comment]
This appears to be a duplicate of https://github.com/eslint/eslint/issues/5234.
