### ISSUE TITLE
Namespaced npm package sub modules break extends

### ISSUE THREAD

**Issue by Yomguithereal** [eslint/eslint#4949]
Hello eslint,

It the following works like a charm:

```json
{
  "extends": "@yomguithereal/eslint-config"
}
```

This seems to break:

```json
{
  "extends": "@yomguithereal/eslint-config/es6"
}
```

Have a good day.

**Comment by eslintbot** [comment]
@Yomguithereal Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by Yomguithereal** [comment]
`v1.10.3`

**Comment by mysticatea** [comment]
Thank you for this issue.

I guess this is duplicate of #4800.
This has been fixed on `v2.0.0-beta.1`, but it's not cherry-picked to `v1` yet.

**Comment by Yomguithereal** [comment]
Thanks for the answer @mysticatea. Sorry for the duplicate issue.
