### ISSUE TITLE
Angular ENV Rule Request

### ISSUE THREAD

**Issue by AlexanderElias** [eslint/eslint#6011]
## Angular ENV Rule Request ##

This is just a rule request for an ENV option for angular.

**Rule**

``` JSON
"env": { "angular" }
```

**When the rules will warn. Include a description as well as sample code.**
Removes `undef` of the angular variable.

**Whether the rule prevents an error or is stylistic.**
Prevents an error when linting.

**Why the rule should be in the core instead of creating a custom rule.**
Angular is very popular and it is an ENV.

**Are you willing to create the rule yourself?**
Sure.

So far the only addition that I know of for Angular is for an `undef` of the variable `angular`. I know you can use the `globals`  option but it would be nice if we could implement an angular ENV instead.

**Comment by nzakas** [comment]
Thanks, we aren't accepting new built-in environments at this time. Please take a look at creating a plugin with an environment instead: http://eslint.org/docs/developer-guide/working-with-plugins.html#environments-in-plugins

You can create and distribute any environment that you want, by yourself, using a plugin.
