### ISSUE TITLE
space-before-blocks does not consider ES6 classes

### ISSUE THREAD

**Issue by Globegitter** [eslint/eslint#3062]
The code `export default class Response{` does not seem to throw an error when configured as `"space-before-blocks"     : 2,` in my .eslintrc. 

In my opinion this should also throw an error. Let me know if you need any more information/code/etc to reproduce.

Edit: my eslint version: v1.0.0-rc-1

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
Agreed, looks like a bug.

**Comment by IanVS** [comment]
Parsing "`class resolve{}`" results in:

```
{
    "type": "Program",
    "body": [
        {
            "type": "ClassDeclaration",
            "id": {
                "type": "Identifier",
                "name": "resolve"
            },
            "superClass": null,
            "body": {
                "type": "ClassBody",
                "body": []
            }
        }
    ],
    "sourceType": "script"
}
```

So, @nzakas should `ClassBody` be added to `space-before-blocks` rule?

**Comment by gyandeeps** [comment]
@ilyavolodin I think so as this was added to some other rule also. I think in lines-around-comment rule.

**Comment by gyandeeps** [comment]
working on this.
