### ISSUE TITLE
Incorrect ecmaVersion suggests only the old-style ES versions

### ISSUE THREAD

**Issue by mgol** [eslint/eslint#7405]
**Tell us about your environment**
- **ESLint Version:** 3.8.1
- **Node Version:** 3.9.0
- **npm Version:** 3.10.8

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**

``` js
'use strict';

module.exports = {
    parserOptions: {
        ecmaVersion: 2018,
    },
};
```

**What did you do? Please include the actual source code causing the issue.**

``` sh
eslint .
```

**What did you expect to happen?**
An error message that would mention the 2015, 2016 & 2017 options.

**What actually happened? Please include the actual, raw output from ESLint.**
It prints:

```
Parsing error: ecmaVersion must be 3, 5, 6, 7, or 8
```

**Comment by not-an-aardvark** [comment]
Thanks, I can reproduce this. We should probably mention the 2015-2017 options as well, although I'm not sure of the best way to do that (something like `3, 5, 6, 7, 8, 2015, 2017, or 2017` might be confusing since some of the options will do the same thing).

**Comment by gyandeeps** [comment]
We are printing the error message coming from `espree`.
https://github.com/eslint/espree/issues/300 will help us fix this issue.

**Comment by not-an-aardvark** [comment]
At the moment, ESLint modifies the version number [here](https://github.com/eslint/eslint/blob/e064a25a6ce46a496cc49679f3811d776c1d8ae4/lib/eslint.js#L421-L441) before sending it to espree, so we would have to make a change to that logic as well to avoid confusing errors (e.g. if `ecmaVersion: 2018` was passed to ESLint, espree would return the error message for `9`).

**Comment by mgol** [comment]
> At the moment, ESLint modifies the version number here before sending it to espree

Is there any reason why this algorithm is so generic? I understand mapping 6 to 2015 and 7 to 2016 but why not use the years only going forward?

**Comment by nzakas** [comment]
I actually don't think we should be outputting the possible version numbers at all. It should be fine to just say "Invalid ecmaVersion", otherwise we'll be stuck updating that message every year.

And if this is coming from Espree, then it would have to be changed there, not here.

**Comment by sstern6** [comment]
@nzakas would like to take this on if that's ok.

Correct me if I am wrong, but looks like the error message needs to be changed in espree to ` "Invalid ecmaVersion"`,  here.. https://github.com/eslint/espree/blob/master/espree.js#L126?

Thanks

**Comment by nzakas** [comment]
@sstern6 yes, you are correct.

**Comment by sstern6** [comment]
@nzakas thanks!

Should have a PR open for this late today PST and will ref this issue when I do.
