### ISSUE TITLE
Bug: Docs website can't run locally

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#17526]
### Environment

Node version: v18.16.0
npm version: v7.10.0
Local ESLint version: v8.48.0 (Currently used)      
Global ESLint version: Not found
Operating System: win32 10.0.19045

### What parser are you using?

Default (Espree)

### What did you do?

1. Fetched the latest `main` branch.
1. `cd` into the `docs` directory.
1. Run `npm start`

### What did you expect to happen?

Expected a local copy of the docs website to start running

### What actually happened?

An error occurred and the docs website didn't start.

```
$ npm start

> docs-eslint@8.48.0 start
> npm-run-all build:sass build:postcss --parallel *:*:watch


> docs-eslint@8.48.0 build:sass
> sass src/assets/scss:src/assets/css --no-source-map


> docs-eslint@8.48.0 build:postcss
> postcss src/assets/css -d src/assets/css

CssSyntaxError: C:\Users\nzaka\projects\eslint\eslint\docs\src\assets\css\foundations.css.map:1:30: Missed semicolon

> 1 | {"version":3,"sourceRoot":"","sources":["../scss/foundations.scss"],"names":[],"mappings":"AAAA;EACI;EACA;;;AAGJ;AAAA;AAAA;AAAA;AAAA;AAAA;EAMI;;;AAGJ;EACI;;;AAGJ;EACI;EACA;;;AAGJ;EACI;EACA;;;AAGJ;EACI;EACA;;;AAGJ;EACI;EACA;;;AAGJ;EACI;EACA;;;AAGJ;EACI;EACA;;;AAIJ;AAAA;AAAA;EAGI;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EAEA;EACA;;AAEA;EACI;EACA;EACA;;AAGJ;EACI;EACA;EACA;;;AAIR;EACI;;AAEA;EACI;;AAGJ;EACI;;;AAIR;EACI;EACA;EACA;EACA;EACA;EACA;;;AAGJ;EACI;EACA;EACA;;;AAKA;EACI;EACA;EACA;;;AAIR;EACI;EACA;;AAEA;EACI;EACA;EACA;EACA;;;AAIR;EACI;EACA;;;AAGJ;EACI;;;AAIJ;AAAA;EAEI;EACA;;;AAGJ;EACI;;AAEA;EACI;;;AAIR;EACI;EACA;;;AAGJ;EACI;EACA;EACA;;AAEA;EALJ;IAMQ;;;AAGJ;EATJ;IAUQ;;;;AAIR;EACI;EACA;EACA;EACA;;AAEA;EACI;EACA;;AAGJ;EACI;EACA;;;AAOJ;AAAA;AAAA;EACI;;;AAKR;EACI;EACA;;AAEA;EACI;EACA;;;AAIR;EACI;EACA;;;AAGJ;EACI;;AAEA;EACI;EACA;;;AAIR;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;EAOI;;;AAIJ;AAAA;EAEI;EACA;;AAEA;AAAA;EACI;;AAGJ;AAAA;EACI;EACA;;;AAIR;AAAA;AAAA;AAAA;EAII;;;AAGJ;EACI;EACA;EACA;;AAEA;EACI;;;AAIR;EACI;;AAEA;EACI;;;AAIR;EACI;EACA;;;AAGJ;EACI;EACA;;AAEA;EACI;EACA;;AAGJ;EACI;;;AAIR;EACI;EACA;EACA;EACA;;;AAGJ;AACI;;AACA;AAAA;EAEI;EACA;EACA;;;AAKR;EACI;EACA;EACA;;AAEA;EACI;EACA;EACA;;;AAIR;EACI;AAAA;IAEI;IACA;;;AAKR;AACA;EACI;EACA;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;;;AAGJ;AAAA;AAAA;AAAA;AAAA;AAAA;EAMI;EACA;EACA;EACA;EACA;;;AAUA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;EAEI;EACA;EACA;EACA;;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;EACI;EACA;;;AAMZ;AAAA;AAAA;AAAA;EAII;;;AAGJ;AAAA;EAEI;;;AAGJ;AAAA;EAEI;;;AAGJ;AAAA;EAEI;;;AAGJ;AAAA;EAEI;EACA;;;AAGJ;AAAA;EAEI;EACA;;;AAGJ;AAAA;EAEI;EACA;;;AAGJ;EACI;EACA","file":"foundations.css"}
    |                              ^

ERROR: "build:postcss" exited with 1.
```

### Link to Minimal Reproducible Example

https://github.com/eslint/eslint

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I'm guessing this is strictly a Windows issue since it doesn't appear that we have any builds failing. I'd need some help from folks to verify that.

**Comment by mdjermanovic** [comment]
It works for me on Windows.

> > sass src/assets/scss:src/assets/css --no-source-map

Seems that map files, where you're getting syntax errors, are not supposed to be generated now. Perhaps you have some old ones locally, and cleaning up the `docs/src/assets/css` folder might help.
