### ISSUE TITLE
CLI not checking subdirectories

### ISSUE THREAD

**Issue by bluejamesbond** [eslint/eslint#5122]
How can you make the `eslint` command check all subdirectories as well?

**Version**
```
v1.10.3
```

**Attempted**
```
eslint -c .eslintrc.json
eslint -c .eslintrc.json ./**/*
eslint -c .eslintrc.json ./
```

**Comment by eslintbot** [comment]
@bluejamesbond Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
@bluejamesbond `eslint .` or `eslint ./` should be able to check all sub-directories. Also, no need to supply config file on the command line if it's in the same folder as lintable files. ESLint will automatically find all applicable config files. If you are not sure if files are getting checked you can run `eslint . --debug` command, and you will be able to see which config is being used and which files are linted.

**Comment by bluejamesbond** [comment]
```
eslint --debug ./
```
![](https://www.dropbox.com/s/tqrii4ebsfijq5m/Screenshot%202016-01-31%2023.11.30.png?raw=1)

**Comment by ilyavolodin** [comment]
Do you have any files with `.js` extension? ESLint will only pick up `js` files by default.

**Comment by bluejamesbond** [comment]
I did. Guess I overlooked the `--ext` argument. Sorry about this, seems like its good now
