### ISSUE TITLE
path 'eslint/lib/util/glob-util' should be available until next major version

### ISSUE THREAD

**Issue by rfermann** [eslint/eslint#11206]
**The version of ESLint you are using.**
v5.3.0

**The problem you want to solve.**
The path ```eslint/lib/util/glob-util``` has been changed to ```eslint/lib/util/glob-utils``` with v5.3.0. This change can be considered a breaking change. Hence it should only be introduced with a new major version.

**Your take on the correct solution to problem.**
Revert the renaming and hold it back until v6.0.0 gets released

**Are you willing to submit a pull request to implement this change?**
Yes

**Comment by ljharb** [comment]
@platinumazure i don’t agree; anything reachable is part of the public API (i interpret the semver spec here such that “documented” means “accessible in the repl”; you may inteprete it differently).

In particular, this could be easily solved by adding back the original filename that simply requires and re-exports the old name. Why insist on breakage for a philosophical reason?

**Comment by platinumazure** [comment]
@ljharb

> Why insist on breakage for a philosophical reason?

I think you misunderstood me. I am not trying to die on a hill. Rather, I am skeptical as to the impact here. We did this change many releases ago (5.3.0 or earlier) and this is only now being reported. I am willing to believe there is probably a public API that will provide what OP needs. I would like to confirm or disprove that before we incur technical debt.

**Comment by ljharb** [comment]
That’s a fair point; this came up because a new rule in eslint-plugin-import needs the utility, and we have to do a conditional try/catch to use it.

If there’s a better approach in https://github.com/benmosher/eslint-plugin-import/pull/1142 I’d love that :-)

**Comment by not-an-aardvark** [comment]
A better approach would be to copy-paste the contents of the file into your project. This would avoid coupling between your utility and ESLint's utility, and then you wouldn't be depending on unsupported behavior which could change at any time.

**Comment by not-an-aardvark** [comment]
Unfortunately, due to the way `require` works it's not possible to encapsulate internal APIs without bundling the entire `eslint` package into a single file, which we'd rather not do. However, we also don't want to freeze our internal APIs and make them all public, since this would significantly increase our API surface and reduce flexibility for future change. As a result, we're stuck with having internal APIs exposed and telling people not to use them.

We still want to have the flexibility to change the internal APIs, and indeed we make changes to them occasionally without a major release, because they're not covered by semver. (I disagree with your suggestion in https://github.com/eslint/eslint/issues/11206#issuecomment-449650467 that "documented" in semver means "accessible in the repl" -- given the existence of the `fs` API, literally every part of a package is accessible in the repl. I think it's much more likely that "documented" means "appearing in a project's documentation".)

**Comment by not-an-aardvark** [comment]
Fair enough. I still think we've clearly expressed the limits of our public API in our documentation, and our internal utility modules are not public. It's unfortunate that the design of `require` allows access to package internals in cases like this (if there was a good way to make a package's internal modules private, I'd be in favor of using it), but that doesn't change the fact that this is a private API that shouldn't be relied upon, and isn't covered by semver.

**Comment by rfermann** [comment]
> A better approach would be to copy-paste the contents of the file into your project. This would avoid coupling between your utility and ESLint's utility, and then you wouldn't be depending on unsupported behavior which could change at any time.

I disagree on this approach. The purpose in using this function is to resolve the files in exactly the same way ESLint is doing it. Copying the function into another project would require a constant monitoring of the original code to detect any changes made there in order to keep the copied function in sync.

Do you see any possibility to add ```listFilesToProcess()``` (that's the only function we are using from this internal module) to your public API then? This could also solve the issue for us as we could get rid off the try/catch for importing that function.

**Comment by platinumazure** [comment]
> Do you see any possibility to add ```listFilesToProcess()``` (that's the only function we are using from this internal module) to your public API then?

I think we could consider adding that to the API, yes. I think there might be an existing issue requesting the same thing, but not 100% sure.

Mind taking a quick look and, if you don't see it, create a new issue requesting that API change? Thanks so much!

**Comment by platinumazure** [comment]
@rfermann I found issue #11005; that issue was originally a feature request for a new CLI flag that exposes the glob utility method. The team consensus, as far as I can tell, seems to be that we don't want to add a CLI option but we might be willing to expose it in CLIEngine. I believe exposing in CLIEngine would satisfy your use case as well.

To avoid confusion from the previous discussion in that issue, I would like to discuss further in a new issue. I'll create a new issue with a concrete API proposal later today and I'll link it here. If you think it will satisfy your use case, then you may wish to close this issue. Thanks for your patience as we try to figure out the best and most maintainable solution here!

**Comment by rfermann** [comment]
@platinumazure having this method exposed on the CLIEngine should work fine for our use case. I'm looking forward to see the new issue for that api change.

**Comment by platinumazure** [comment]
@rfermann Thanks for confirming!

Actually I'm not sure I should create the issue- I don't understand your use case fully. The other request for that method is meant to use it as a way to list what files are about to be linted, before linting takes place. It seems you might need it during linting, if I've understood everything correctly. In that case, is the goal to convert a user-supplied glob pattern list into a file list? Or do you want to know what files ESLint is going to visit/has already visited in the lint run?

**Comment by platinumazure** [comment]
Oops, fat-fingered and hit the close button. Sorry!

Anyway, with the questions I raised in the previous comment, I think it would be better for you to create an issue with a detailed explanation of what problem you're trying to solve and why exposing the glob util method in CLIEngine could be a solution. Thanks!

**Comment by rfermann** [comment]
Closed in favor of #11222
