### ISSUE TITLE
Add option to fail if no configuration is found

### ISSUE THREAD

**Issue by tschaub** [eslint/eslint#1769]
I'd like to be able smartly disable an ESLint plugin for my editor when I'm editing files for which no linter configuration can be found (instead of having the linter run with the default rules).  To support this, I imagine `eslint` could accept a `--fail-if-no-config` (or similar) option, exiting immediately (and silently) if no configuration is found by the normal lookup process.

Would a pull request adding this functionality be acceptable?  Or is there an alternative way to achieve what I'm looking for.

I'm targeting the SublimeLinter-eslint plugin and imagine that an additional setting would be needed there to pass the new option to `eslint` (see roadhump/SublimeLinter-eslint#22).

**Comment by nzakas** [comment]
I'm not sure I understand what you're trying to do. Plugins don't run unless you specify the rules they provide in your config. You can already use --reset to avoid running default rules. 

Can you explain more about what you're trying to do?

**Comment by tschaub** [comment]
I'm using the [SublimeLinter-eslint](https://github.com/roadhump/SublimeLinter-eslint) plugin for Sublime.  Whenever I open a file that doesn't conform to the default ESLint rules, my editor warns me of every violation.  I was hoping to convince the SublimeLinter-eslint author to add a setting that would disable the linter if no configuration was found, so I could use my editor to work on projects that don't conform to ESLint without having to add a `.sublimelinterrc` for each project.

It sounds like if SublimeLinter-eslint had a setting that would add the `--reset` flag, I could accomplish what I want.  Thanks for the pointer to that.

**Comment by tschaub** [comment]
On second thought, it would still be nice to apply the default rules when a configuration was found.

```
eslint --fail-if-no-config foo.js
```

The above would exit with non-zero status (and no other output) if an ESLint configuration was not found for the `foo.js` file.  If a configuration was found, the normal behavior would apply (configuration would get merged with default rules).

```
eslint --reset foo.js
```

The above exits with no output if no configuration is found for the `foo.js` file.  If a configuration is found, the default rules are not applied.

So the difference is subtle but significant.

**Comment by nzakas** [comment]
I'm sorry, this really doesn't make sense as part of ESLint. You're essentially saying "I'm linting, but only if I mean to lint", in which case, with the CLI, you'd just not execute it.

I'd suggest taking it up with the plugin author as this seems more about when to run ESLint rather than something ESLint should be doing itself.

**Comment by tschaub** [comment]
The issue is really that the editor plugin cannot determine whether or not to lint by just using the ESLint CLI.  It would be nice if the plugin could use the CLI just for the configuration lookup logistics (instead of having to repeat the same logic in the plugin itself).

But I understand that this is an odd request - especially if your perspective is that only people use the CLI.
