### ISSUE TITLE
Add opt-out options to the no-bitwise rule

### ISSUE THREAD

**Issue by Swaagie** [eslint/eslint#4742]
Related to PR: https://github.com/eslint/eslint/pull/4738

Let me know how you think about the feature. The PR has a initial implementation to allow opting back in to individual operators.

**Comment by eslintbot** [comment]
@Swaagie Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Hmm... I'm not sure about an option like that. On one hand I can see how it might be useful, on the other hand, bitwise operators are not something that most of the people are familiar with, and this rule was created specifically for those people. Can you explain why you wouldn't just turn off this rule on your codebase?

**Comment by Swaagie** [comment]
It's to catch unintentional uses of the bitwise operators. e.g. whenever devs might accidentally use `if (arg >> -1)` where `arg=0`  but wanted `if (arg > -1)`. I don't think having the optional additions to allow some operators would affect those people that either want or don't want to use bitwise operators at all.

**Comment by nzakas** [comment]
I think the suggestion is fine, but I think the implementation in the PR is a bit confusing. If like to see something like this instead:

```
no-bitwise: [2, { allow: [ "!", ">>" ] }]
```

Using the actual operator make it very clear what is happening. @Swaagie do you want to update your PR to match?

**Comment by Swaagie** [comment]
That seems like a more sane way to do it, I'll change the logic

**Comment by Swaagie** [comment]
PR ready to be merged, properly respecting contribution guidelines

**Comment by michaelficarra** [comment]
I don't think the allowance should be based on operator. You should look to allow the particular patterns you're interested in using, such as the one mentioned or the ones necessary for asm.js.

**Comment by Swaagie** [comment]
I'm not sure I'm following what your saying can you clarify?

**Comment by michaelficarra** [comment]
You don't want an exception for `~a` or `~~-~a`, you just want an exception for `~a.indexOf(b)`, so make that the exception. You're currently asking to make the exception overly broad for no reason.

**Comment by Swaagie** [comment]
Isn't that way beyond the scope of the rule though, I can think of tons of patterns to use `&` or `|`, making all those an exceptions is a bit obtuse. Also I don't see why this optional configurability would hurt anyone, there is no need to use it

**Comment by michaelficarra** [comment]
You have a particular case that is motivating your request for an exception to this rule. Instead of creating an exception that covers this case as narrowly as possible, you've proposed an exception that will accidentally also ignore cases that I'm sure even you yourself would want reported. You should greatly narrow the scope of this exception.

**Comment by nzakas** [comment]
I'm the one who made the suggestion to allow any operator because we will undoubtedly get more requests like this. I'm not comfortable making a change that is so specific as to just allow `~a.indexOf()`. People will now have the option of disabling the rule, or disabling the rule for one or more operators. That should be enough flexibility for most use cases.

**Comment by michaelficarra** [comment]
@nzakas Just because I want to do `a | 0` doesn't mean I want to be able to do `a | b`.It is entirely reasonable that *everybody* that wants an exception will not want the exception for every usage of that operator. If this will literally always be the case, why not accommodate it?

**Comment by Swaagie** [comment]
How would you suggest to accommodate to literally any random implementation logic out there though? I can see a lot of edge cases around differences in the ast. That said I'm fine if this is adjusted towards a more specific ruleset to define exceptions. However, it would be outside my scope/knowledge of the eslint code base.

**Comment by nzakas** [comment]
@michaelficarra if you'd like to propose an alternative, please do.

**Comment by Swaagie** [comment]
Thanks for merging this :) was out on vacation a bit
