### ISSUE TITLE
Unit test for "FileEnumerator" fails on Windows

### ISSUE THREAD

**Issue by danielrentz** [eslint/eslint#14257]
**Tell us about your environment**

* **ESLint Version:** 7.22.0
* **Node Version:** 12.16.2
* **npm Version:** 6.14.4
* **Operating System:** Windows 10

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**
Run `yarn test` in a Windows CMD shell.

**What did you expect to happen?**
All tests pass.

**What actually happened? Please copy-paste the actual, raw output from ESLint.**
```
  28622 passing (2m)
  1 failing

  1) FileEnumerator
       'iterateFiles(patterns)' method should iterate files and configs.
         if contains symbolic links
           "before each" hook for "should resolve":
     Error: EPERM: operation not permitted, symlink 'C:\Users\Daniel\AppData\Local\Temp\eslint\file-enumerator\top-level.js' -> 'C:\Users\Daniel\AppData\Local\Temp\eslint\file-enumerator\dir2\top.js'
      at Object.symlinkSync (fs.js:1012:3)
      at Context.<anonymous> (tests\lib\cli-engine\file-enumerator.js:505:20)
```

**Steps to reproduce this issue:**
Run `yarn test` in a Windows CMD shell.

**Are you willing to submit a pull request to fix this bug?**
no...

**Comment by mdjermanovic** [comment]
> Error: EPERM: operation not permitted, symlink

On some Windows versions, creating symlinks requires admin privileges. You can run CMD shell as admin: right-click the icon and then select "Run as administrator" (if you're using CMD through VSCode, you can run VSCode as administrator).

This is probably not ideal, but I'm not sure if there's another way to have tests with symlinks.

**Comment by danielrentz** [comment]
Works, thanks for the hint!
