### ISSUE TITLE
11:19  error  Parsing error: Unexpected token =

### ISSUE THREAD

**Issue by Kepro** [eslint/eslint#4698]
Hi i using 1.10.3 eslint on linux package from latest npm and i have error if 
on static $inject = 
npm version 1.3.6
node version v0.10.36
older version work's well

```
export default class YAMLEditor {
  static $inject = ['$rootScope', 'modalWindow', '$interval'];

  constructor($rootScope, modalWindow, $interval) {
```

**Comment by eslintbot** [comment]
@Kepro Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
here is the answer: http://stackoverflow.com/questions/34125141/mysterious-eslint-parsing-error/34125219

**Comment by Kepro** [comment]
@gyandeeps och thanks for fast response!
