### ISSUE TITLE
Is there a way to get the inline suppressed errors in eslint output?  

### ISSUE THREAD

**Issue by sole6** [eslint/eslint#13933]
I noticed there is the _--report-unused-disable-directives_ option to get errors for disabled lines.

Is it possible to extend this and also get the line suppressed errors? Or another way to get to know what is suppressed and not in the eslint output?

thanks

**Comment by mdjermanovic** [comment]
Hi @sole6!

Is [--no-inline-config](https://eslint.org/docs/user-guide/command-line-interface#-no-inline-config) the option you were looking for?

**Comment by sole6** [comment]
hey @mdjermanovic ,
I actually want to still be able to use inline suppression but know in the out what is suppressed and not. 
the -report-unused-disable-directives gives me the errors on lines are disabled with the rest of the output. 
is it possible to may add a new property 'issuppressed' or get the suppressed errors in another way?

thanks

**Comment by mdjermanovic** [comment]
I believe there is no way to list suppressed errors, or to distinguish between 'normal' and suppressed errors when `--no-inline-config` is used (unless the project is lint-free otherwise, in which case all errors you could see with `--no-inline-config` are actually the suppressed ones).

The closest thing I could think of is to list all `eslint-disable` comments in the code, which can be done by setting `noInlineConfig: true` configuration option (not CLI option) so that inline config appears as a warning in the output:

```
   5:1  warning  '/*eslint-disable-next-line*/' has no effect because you have 'noInlineConfig' setting in your config
```

or by using [eslint-comments/no-restricted-disable](https://mysticatea.github.io/eslint-plugin-eslint-comments/rules/no-restricted-disable.html) rule with `"*"`, or [eslint-comments/no-use](https://mysticatea.github.io/eslint-plugin-eslint-comments/rules/no-use.html) rule.
