### ISSUE TITLE
Missing trailing array bracket in no-underscore-dangle documentation

### ISSUE THREAD

**Issue by richie5um** [eslint/eslint#4375]
From: eslint.org/docs/rules/no-underscore-dangle

Change this:
```/*eslint no-underscore-dangle: [2, { "allow": ["foo_", "_bar"] }*/```

To this:
```/*eslint no-underscore-dangle: [2, { "allow": ["foo_", "_bar"] }]*/```

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by IanVS** [comment]
Thanks, would you like to submit a PR?

**Comment by alberto** [comment]
This was fixed in #4422
