### ISSUE TITLE
Documenting "eslint:recommended"

### ISSUE THREAD

**Issue by brownie3003** [eslint/eslint#4365]
I think it would be good to state on the rules page (http://eslint.org/docs/rules/) or config documentation page that in order to use eslint:recommended you need to use extends in your config file.
"extends": "eslint:recommended"

(and other ways you can do like yaml?)

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
We can add a note about using `extends`, and refer people to the configuration page for more info.

**Comment by tshinnic** [comment]
The ["rules" doc page](http://eslint.org/docs/rules/) says 
> Though none are enabled by default, you can turn on rules
> that ESLint recommends by specifying your configuration to 
> **inherit** from `eslint:recommended`. .... For more information on 
> how to configure rules and **inherit** from `eslint:recommended`, 
> please see the [configuration documentation](http://eslint.org/docs/user-guide/configuring).

That referenced ["configuring" page ](http://eslint.org/docs/user-guide/configuring) then has no mention of 'inherits'.  

There is a section there regarding **'extends'** ["Extending Configuration Files"](http://eslint.org/docs/user-guide/configuring#extending-configuration-files) but it doesn't show anything quite like the form actually needed for `.eslintrc`:
```
    "extends": "eslint:recommended",
```

At the very least the somewhat helpful blurb on the rules page should instead reference the somewhat helpful more-specific section ["Extending Configuration Files"](http://eslint.org/docs/user-guide/configuring#extending-configuration-files).  If it did so while also showing the intended 'extends' above, that would fix the issue.

**Comment by tshinnic** [comment]
Oh, and the **real** issue for me behind all this was that, using the CLI first time on a trial JS file, no errors.  Nada.  Didn't work at all.  Since "I'm perfect" is an impossibility I figured `eslint` was broken.  Only after figuring out what the hey was meant re: recommended and including the magic line in the manually constructed .eslintrc (cuz the `--init` problem on 5.0.0) did I begin to see any life out of `eslint`.  So ouch. Much frusts.

**Comment by nzakas** [comment]
Working on this.

**Comment by brownie3003** [comment]
Thanks @nzakas!

**Comment by tshinnic** [comment]
Indeed, thank you.  (Oh, and regarding "I'm not perfect" = 353 'errors'  ;-) )
