### ISSUE TITLE
Complex code breaks validation

### ISSUE THREAD

**Issue by Bartvds** [eslint/eslint#68]
If you lint [this file](https://github.com/Bartvds/eslint/blob/b160aadbd338bb4d2aa28a082db472c4272bcc97/tests/fixtures/complex/proto.js) using the default settings the validation explodes in (mostly) nonsensical errors:

```
proto.js: line 1, col 0, Warning - Missing semicolon.
proto.js: line 6, col 4, Warning - Found unexpected statement after a false.
proto.js: line 9, col 4, Warning - Found unexpected statement after a false.
proto.js: line 4, col 8, Warning - Found unexpected statement after a false.
proto.js: line 3, col 26, Warning - Octal literals should not be used.
proto.js: line 3, col 41, Warning - Missing semicolon.
proto.js: line 4, col 8, Warning - Missing semicolon.
proto.js: line 6, col 4, Warning - Missing semicolon.
proto.js: line 7, col 8, Warning - Missing semicolon.
proto.js: line 7, col 8, Warning - Unexpected console statement.
proto.js: line 7, col 20, Warning - Octal literals should not be used.
proto.js: line 11, col 0, Warning - Missing semicolon.
proto.js: line 13, col 4, Warning - Unexpected use of ==, use === instead.
proto.js: line 14, col 4, Warning - Missing semicolon.

14 problems
```

The `line 7, col 8` and `line 13, col 4` are expected, but the rest is a bit odd.
