### ISSUE TITLE
`valid-jsdoc` failed on property getter setter without a return

### ISSUE THREAD

**Issue by madcapnmckay** [eslint/eslint#2407]
I'm receiving an error for the below code
```
/**
 * The current document location
 * @type {string}
 */
get location() {
    return this._location;
},
set location(value) {
    this._location = value;
}
```

Getters and setters are not particularly well supported or documented by jsdoc but from reading around the most commonly recommended way to document them is with one doclet and a single @type tag.

This failing because of the lack of a @return tag.

**Comment by madcapnmckay** [comment]
I should add that I tried to turn off require return with

```
"valid-jsdoc": [2, {
     "requireReturn": false
}],
```

And this option doesn't seem to work either.

**Comment by nzakas** [comment]
This is interesting. Getters and setters look like functions, so the rule is expected them to be documented them that way. Can you point to some documentation about the `@type` recommendation?

**Comment by madcapnmckay** [comment]
These are the most recent examples I can find. 

https://github.com/jsdoc3/jsdoc/issues/973
https://github.com/jsdoc3/jsdoc/blob/4b8504cac96fee3cf739be6974917827c92bedad/test/fixtures/getset2.js

There was definitely some churn on this before literal get/set was in common use, but this does seem to be the way that it is expected to be tagged.

**Comment by gyandeeps** [comment]
@nzakas looks like we need to make n update to the rule to account for getter/setter scenario?

**Comment by nzakas** [comment]
Yup
