### ISSUE TITLE
ESlint changes a function name!

### ISSUE THREAD

**Issue by victormunoz** [eslint/eslint#14095]
Node: 10.15.3
Npm: 6.14.8
ESLint: 5.16
Environment: Vue

Config file:
```
module.exports = {
    presets: [
        '@vue/cli-plugin-babel/preset'
    ]
};

```

Bug: ESlint changes these lines:
```

<v-app>

    <h1 @click="privacyPolicy()">
      {{ $t('|Policies') }}
    </h1>
```

Into these:

```
<v-app>
    <h1 @click=" ivacyPolicy()">
      {{ $t('|Policies') }}
    </h1>
```

Note that the click function is renamed from "privacyPolicy" to "ivacyPolicy".
Note also that there is an empty line between v-app and h1. If the empty line is not there, it works ok.
Also noticed that if the function name does not contain the brackets "()" it also works fine.

**Comment by mdjermanovic** [comment]
Hi @victormunoz, thanks for the issue!

> module.exports = {
>     presets: [
>         '@vue/cli-plugin-babel/preset'
>     ]
> };

This isn't an ESLint config file?

Can you please run eslint without `--fix`, and then copy & paste the output, so we could see what's the rule that reports an error and makes that invalid autofix.

**Comment by victormunoz** [comment]
Hello, here is the output:

```
warning  Expected 1 line break after opening tag (`<v-app>`), but 2 line breaks found  vue/multiline-html-element-content-newline
warning  Multiple spaces found before 'ivacyPolicy()'                                  vue/no-multi-spaces

```

**Comment by mdjermanovic** [comment]
Thanks for the info!

`vue/multiline-html-element-content-newline` and `vue/no-multi-spaces` are rules from a third-party plugin `eslint-plugin-vue`, and it looks like one of these rules (probably `vue/no-multi-spaces`) is producing the invalid fix.

Can you report an issue on the plugin's repository:

https://github.com/vuejs/eslint-plugin-vue

**Comment by mdjermanovic** [comment]
By https://github.com/vuejs/eslint-plugin-vue/issues/1441 it looks like this problem has been fixed, so I'm closing this issue.
