### ISSUE TITLE
Allow globbing on rule names

### ISSUE THREAD

**Issue by bdcarr** [eslint/eslint#13538]
**The version of ESLint you are using.**
6.8.0

**The problem you want to solve.**
I'm using a JSON file for my `.eslintrc` config, and I'm using the plugin `you-dont-need-lodash-underscore`. By default all the rules are set to `error`, which is pretty annoying. I'd like to set them all to `warn` instead, and was hoping to do it with just one line:
```json
...
"rules": {
    "you-dont-need-lodash-underscore/*": "warn"
  }
...
```

It doesn't seem to be possible that way though.

(as it turns out the plugin provides a config `/all-warn` which does this for me, but I still think this feature would be useful for more fine-grained control or in cases where the plugin dev doesn't provide a config)

**Your take on the correct solution to problem.**
Allow globbing on rule names. Nice and simple to use; it was the natural thing I tried when I wanted to achieve my goal.

**Are you willing to submit a pull request to implement this change?**
Probably not, just because I don't consider myself a good enough programmer. If someone wanted to point me to the right bits of code to alter I could give it a go, though.

**Comment by kaicataldo** [comment]
How would this feature handle rule configuration?  At first glance, this feature only seems useful when you’re applying it to rules that either don’t require configuration or for which you’re using the default configuration. This limits the utility of the rule immensely.

I think this would be better solved with some kind of shared helper that, given a RegExp, will match rules and alter the severity to the desired level. This could then be used in a .eslintrc.js file.

**Comment by bdcarr** [comment]
> this feature only seems useful when you’re applying it to rules that either don’t require configuration or for which you’re using the default configuration
That's all the rules I use, personally. I haven't used eslint at an advanced enough level that I needed to think about rule configuration. Not sure what % of users are the same as me, but my general assumption when asking "how many people only use the most basic features?" is "a significant amount". This would be helpful for those users who just picked the simplest option for their configuration file (JSON or YAML) and only use a few rules/plugins.

If that's a really narrow case though, fair enough. I can always change to an .eslintrc.js file if I end up needing to do it.
