### ISSUE TITLE
Force Tags for JSDoc

### ISSUE THREAD

**Issue by broonage** [eslint/eslint#10564]
As per the question here: 
https://github.com/eslint/eslint/issues/10563

I would like to see valid-jsdoc be enhanced so a JSDoc block is forced to include certain tags. E.g.

A method has to have "@public" or "@private", "@function" etc
A class/module would have "@classDesc".

**Example**

Invalid method:
```
/**
     * Sets the selection
     *
     * @param {string} sSelection The selection
     * @memberOf MyClass.prototype
     * @returns {string} The new selection
*/
MyClass.prototype.setSelection = function (sSelection) {}

```
Valid method:

```
/**
     * Sets the selection
     *
     * @param {string} sSelection The selection
     * @public
     * @function setSelection
     * @memberOf MyClass.prototype
     * @returns {string} The new selection
*/
MyClass.prototype.setSelection = function (sSelection) {}
```

Example setting (obviously this would need to be improved, i just brain-rushed it):

_requireTags_ lists the "areas" that require mandatory tags (e.g. _method_, _class_, etc.), each area has a list of tags that are required (e.g. for methods we require a _public_ or _private_ tag as well as a _function_ tag, for classes we enforce the _classDesc_ tag). 

```
requireTags: {
       method: {
              'public': 'private', // need to state either one or the other, or better yet, can we detect the method is public or private based on if it is on an objects prototype or on its declaration?
              'function': '',
       },
       class: {
              'classDesc': ''
       }
} 
```

Other examples would be:

for functions:  "@static", @"memberOf"
for classes: "@extends"

**Comment by kaicataldo** [comment]
Sorry for the delay in response. It's hard to evaluate this without a concrete proposal - would you mind updating the original comment?

**Comment by broonage** [comment]
Hi,

sure, i'll update when i get a moment :)

**Comment by broonage** [comment]
Updated, please let me know if this is enough detail. Cheers :)

**Comment by nzakas** [comment]
Thanks for the suggestion. As of yesterday, we have decided to officially [end-of-life JSDoc support](https://eslint.org/blog/2018/11/jsdoc-end-of-life) in ESLint. All JSDoc features are now deprecated and we won't be fixing bugs or making any further improvements to those features.

We are recommending that people transition over to use the [`eslint-plugin-jsdoc`](https://github.com/gajus/eslint-plugin-jsdoc) plugin instead of the built-in rules in ESLint.

Thanks for understanding and we apologize for any inconvenience.

**Comment by broonage** [comment]
This is sad but I understand, I will check out the recommended plugin.
