### ISSUE TITLE
Bug: allowNamedExports not an accepted config option for no-use-before-define

### ISSUE THREAD

**Issue by henry-filosa** [eslint/eslint#16155]
### Environment

Node version: v14.19.1
npm version: v8.5.1
Local ESLint version: v7.32.0 (Currently used)
Global ESLint version: Not found
Operating System: linux 5.15.0-41-generic

### What parser are you using?

@typescript-eslint/parser

### What did you do?

I attempted to configure the allowNamedExports setting of no-use-before-define which is documented [here](https://eslint.org/docs/latest/rules/no-use-before-define#options). 

<details>
<summary>typescript-eslint config: `.eslintrc.json`</summary>
{
"root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
    "@typescript-eslint/no-use-before-define": [
            "error",
            {
              "allowNamedExports": true
            }
          ]
    }
}
</details>

### What did you expect to happen?

`npx eslint <PATH-TO-CODE>` would work. 

### What actually happened?

The config could not be parsed. 
```
Oops! Something went wrong! :(

ESLint: 7.32.0

Error: .eslintrc.json:
	Configuration for rule "@typescript-eslint/no-use-before-define" is invalid:
	Value {"functions":false,"classes":true,"variables":true,"enums":true,"typedefs":false,"allowNamedExports":true,"ignoreTypeReferences":true} should be equal to one of the allowed values.
	Value {"functions":false,"classes":true,"variables":true,"enums":true,"typedefs":false,"allowNamedExports":true,"ignoreTypeReferences":true} should NOT have additional properties.
	Value {"functions":false,"classes":true,"variables":true,"enums":true,"typedefs":false,"allowNamedExports":true,"ignoreTypeReferences":true} should match exactly one schema in oneOf.

    at ConfigValidator.validateRuleOptions (/home/henryfilosa/everlaw/servers/assets/node_modules/@eslint/eslintrc/lib/shared/config-validator.js:146:23)
    at /home/henryfilosa/everlaw/servers/assets/node_modules/@eslint/eslintrc/lib/shared/config-validator.js:201:18
    at Array.forEach (<anonymous>)
    at ConfigValidator.validateRules (/home/henryfilosa/everlaw/servers/assets/node_modules/@eslint/eslintrc/lib/shared/config-validator.js:198:34)
    at ConfigValidator.validateConfigArray (/home/henryfilosa/everlaw/servers/assets/node_modules/@eslint/eslintrc/lib/shared/config-validator.js:324:18)
    at CascadingConfigArrayFactory._finalizeConfigArray (/home/henryfilosa/everlaw/servers/assets/node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js:493:23)
    at CascadingConfigArrayFactory.getConfigArrayForFile (/home/henryfilosa/everlaw/servers/assets/node_modules/@eslint/eslintrc/lib/cascading-config-array-factory.js:299:21)
    at FileEnumerator._iterateFilesWithFile (/home/henryfilosa/everlaw/servers/assets/node_modules/eslint/lib/cli-engine/file-enumerator.js:365:43)
    at FileEnumerator._iterateFiles (/home/henryfilosa/everlaw/servers/assets/node_modules/eslint/lib/cli-engine/file-enumerator.js:346:25)
    at FileEnumerator.iterateFiles (/home/henryfilosa/everlaw/servers/assets/node_modules/eslint/lib/cli-engine/file-enumerator.js:296:59)

```

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

I inserted some simple logging into `@eslint/eslintrc/lib/shared/config-validator.js` and see that the expected schema has the shape 
```
{"type":"array","items":[{"oneOf":[{"enum":["nofunc"]},{"type":"object","properties":{"functions":{"type":"boolean"},"classes":{"type":"boolean"},"enums":{"type":"boolean"},"variables":{"type":"boolean"},"typedefs":{"type":"boolean"},"ignoreTypeReferences":{"type":"boolean"}},"additionalProperties":false}]}],"minItems":0,"maxItems":1}
```
which doesn't contain `allowNamedExports`. Seems either the schema or the docs need updating. Also would be nice if the error logging could point out the offending config setting.

**Comment by mdjermanovic** [comment]
Hi @henry-filosa, thanks for the issue!

> Configuration for rule "@typescript-eslint/no-use-before-define" is invalid

You are using `@typescript-eslint/no-use-before-define` plugin rule, which doesn't have this option yet: https://github.com/typescript-eslint/typescript-eslint/issues/5324

The core `no-use-before-define` rule has this option since [ESLint v8.17.0](https://eslint.org/blog/2022/06/eslint-v8.17.0-released/).
