### ISSUE TITLE
Only allow delete as unary expression in no-unused-expressions

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#369]
The no-unused-expressions rule will now incorrectly allow:

```
+1;
!foo;
```

The only valid unary expression should be using `delete` for this rule.
