### ISSUE TITLE
Incorrect parsing of quoted generator methods

### ISSUE THREAD

**Issue by hagaiak** [eslint/eslint#4981]
Example:
```node
class A {
    *'foo'() {}
    *'bar'() {} // ESLint: Duplicate name "undefined". (no-dupe-class-members)
}
```
So basically, `undefined`  is assigned as the name of quoted generator methods inside a class.

Reported by `eslint@1.10.3`.

**Comment by eslintbot** [comment]
@hagaiak Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by mysticatea** [comment]
Thank you for this issue.

Oh sorry. I confirmed it on the online demo.
I will fix it
