### ISSUE TITLE
Bug: Issue with 9.15.0 release - Error while loading rule '@typescript-eslint/no-unused-expressions'

### ISSUE THREAD

**Issue by mgcrea** [eslint/eslint#19149]
### Environment

Node version:  v22.11.0
npm version: 10.9.0
Local ESLint version: 9.15.0
Global ESLint version: n/a
Operating System: macOS


### What parser are you using?

Default (Espree)

### What did you do?

<details>
<summary>Configuration</summary>

```
// @ts-check

import baseConfig from "@mgcrea/eslint-config-react-native";

const config = [
  ...baseConfig,
  {
    languageOptions: {
      parserOptions: {
        project: true,
        tsconfigRootDir: import.meta.dirname,
      },
    },
  },
];

export default config;

```
</details>

Works if I revert to 9.14.0

### What did you expect to happen?

Working eslint

### What actually happened?

```
pnpm lint                                                                                                                                                                                                                                              

Oops! Something went wrong! :(

ESLint: 9.15.0

TypeError: Error while loading rule '@typescript-eslint/no-unused-expressions': Cannot read properties of undefined (reading 'allowShortCircuit')
Occurred while linting /Users/olivier/Projects/github/react-native-dnd/src/DndContext.ts
    at Object.create (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/rules/no-unused-expressions.js:75:13)
    at create (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/@typescript-eslint+eslint-plugin@8.14.0_@typescript-eslint+parser@8.14.0_eslint@9.15.0_typesc_u2crwq53uno6k5fweinf7nowby/node_modules/@typescript-eslint/eslint-plugin/dist/rules/no-unused-expressions.js:28:32)
    at Object.create (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/@typescript-eslint+utils@8.14.0_eslint@9.15.0_typescript@5.6.3/node_modules/@typescript-eslint/utils/dist/eslint-utils/RuleCreator.js:31:20)
    at createRuleListeners (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/linter/linter.js:944:21)
    at /Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/linter/linter.js:1082:84
    at Array.forEach (<anonymous>)
    at runRules (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/linter/linter.js:1013:34)
    at #flatVerifyWithoutProcessors (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/linter/linter.js:1911:31)
    at Linter._verifyWithFlatConfigArrayAndWithoutProcessors (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/linter/linter.js:1993:49)
    at Linter._verifyWithFlatConfigArray (/Users/olivier/Projects/github/react-native-dnd/node_modules/.pnpm/eslint@9.15.0/node_modules/eslint/lib/linter/linter.js:2082:21)
```

### Link to Minimal Reproducible Example

https://github.com/mgcrea/react-native-dnd

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

_No response_

**Comment by mdjermanovic** [comment]
Duplicate of https://github.com/eslint/eslint/issues/19134.

This problem will be resolved in `typescript-eslint` (https://github.com/typescript-eslint/typescript-eslint/issues/10338)
