### ISSUE TITLE
Change Request: Add support for `"eslintFlatConfig"` key in `package.json`

### ISSUE THREAD

**Issue by mahnunchik** [eslint/eslint#19041]
### ESLint version

9+

### What problem do you want to solve?

It's very, very bad that the ESLint v9 does not support the `"eslintConfig"` key in the `package.json` file!

I use a very simple configuration in `package.json` with minor differences for directories:

```json
{
  "eslintConfig": {
    "extends": [
      "my-config-module"
    ],
    "env": {
      "browser": true
    },
    "overrides": [
      {
        "files": [
          "*.test.js",
          "test/*"
        ],
        "env": {
          "node": true,
          "mocha": true
        }
      }
    ]
  }
}
```

Why do I need to create **ANOTHER config file** `eslint.config.*` in the root directory? Everything worked fine with the `"eslintConfig"` key in the `package.json` file.

### What do you think is the correct solution?

Yes, I am not against renaming the key to `"eslintFlatConfig"`, just leave support for the configuration without creating **more and more files** in the root directory.

### Participation

- [ ] I am willing to submit a pull request for this change.

### Additional comments

* https://github.com/eslint/eslint/issues/18342 
* https://github.com/eslint/eslint/issues/18296
* https://github.com/eslint/eslint/issues/18308
* https://github.com/eslint/eslint/discussions/18131

**Comment by mahnunchik** [comment]
We are almost in 2025 year, but ESLint still does not use ESM as a module system.

Let's imagine how JSON configuration could be easily implemented:

### 1. Move `@eslint/js` to ESM with the following exports:

```json
{
  "name": "@eslint/js",
  "type": "module"
  "exports": {
    ".": "./src/index.js",
    "./configs/all": "./src/configs/eslint-all.js",
    "./configs/recommended": "./src/configs/eslint-recommended.js"
  }
}
```

So config can be imported as `import recommended from "@eslint/js/configs/recommended";`. Elegant, isn't it?

### 2. Parse JSON config as ESM imports

```json
{
  "eslintFlatConfig": [
    "@eslint/js/configs/recommended",
    {
      "rules": {
        "no-unused-vars": "warn"
      }
    }
  ]
}
```

**Comment by mdjermanovic** [comment]
> Parse JSON config as ESM imports

One of the main design goals for the new config system was to avoid importing declared dependencies (plugins, configs, etc.) as that was causing a lot of problems for shareable configs in the old config system (https://github.com/eslint/eslint/issues/3458).

For more details, please see the RFC and the blog posts:

* https://github.com/eslint/rfcs/tree/main/designs/2019-config-simplification
* https://eslint.org/blog/2022/08/new-config-system-part-1/
* https://eslint.org/blog/2022/08/new-config-system-part-2/
