### ISSUE TITLE
--ignore-pattern not working 

### ISSUE THREAD

**Issue by fishbar** [eslint/eslint#4331]
```
eslint --ignore-pattern *.min.js  .
```

the command not working,   files like `jquery.min.js` still been linted

eslint v1.8.0,  node v4.0.0

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
You should be using `**/**/*.min.js` to exclude any file any whre down the folder chain which match the the above expression.

In your case, I think it will only ignore file at the root level only.

**Comment by platinumazure** [comment]
@gyandeeps Why two `**` globs? Wouldn't `**/*.min.js` work just as well? Or is there a special meaning to two of those?

**Comment by gyandeeps** [comment]
lol :smile: 
I guess we might have to try it but I think u r right.

**Comment by nzakas** [comment]
In our current implementation, you must use `**/*.js`. This is a known limitation.

**Comment by fishbar** [comment]
thanks,  `**/*.js` works

but syntax like `gitignore` may be better

**Comment by alansouzati** [comment]
Hey @nzakas, can you explain what the limitation is?

I have the following in my .eslintignore and it works:

```
src/js/mixins/**
```

But if I put that as part of the `ignore-pattern` it does not work

**Comment by not-an-aardvark** [comment]
@alansouzati This issue is from over a year ago. Since then, we have switched to .gitignore-style ignore patterns.

It's possible the pattern is getting expanded by bash before getting passed to ESLint. Try surrounding the pattern with quotes on the command line:

```
--ignore-pattern 'src/js/mixins/**'
```

If that doesn't work, may you please create a new issue with the information in the [issue template](https://raw.githubusercontent.com/eslint/eslint/master/templates/bug-report.md)? That will make it much easier to figure out what's going on.

**Comment by alansouzati** [comment]
Thanks @not-an-aardvark, that did it.
 
I have a feeling that it is possible to make it work without quotes... are you guys open for a pull request if I can fix that?

If it is not possible to fix, can we update the documentation to help other developers?

Thanks for the help

**Comment by platinumazure** [comment]
@alansouzati If quotes make a difference, that means your shell is expanding the glob pattern. This results in something like `--ignore-pattern src/js/mixins/file1.js src/js/mixins/file2.js`-- and every file after the first isn't actually added to `--ignore-pattern`. Instead, those files are treated as positional (non-flag) arguments and are actually linted. That's if you're lucky and our option parser doesn't just reject the command outright.

In short, there's nothing ESLint can do here, as ESLint receives the expanded list of files without even knowing that the user entered a glob. That's why we recommend quoting globs, to avoid shell expansion.

**Comment by alansouzati** [comment]
That's cool to know thanks @platinumazure!

I just tested it and in fact this is what is going on, thanks for sharing your knowledge.

**Comment by olsonpm** [comment]
I got here because I'm using a (work) windows computer and forgot cmder doesn't like single quotes.

Obviously the main problem here is windows, but the solution was to use escape the double quotes e.g. `eslint --ignore-pattern \"**/*.test.js\" src/js`
