### ISSUE TITLE
Rule definitions not found (Webstorm IDE)

### ISSUE THREAD

**Issue by parky128** [eslint/eslint#4060]
Hi,

I have just start using ESLint and have a config file setup which my IDE (Webstorm) is picking up.

When performing a lint pass of my code, I am getting errors from ESLint such as:

> ESLint: Definition for rule 'no-cond-assignment' was not found (no-cond-assignment)

But my .eslintrc file does have a rule with this name specified, so what could be causing this error to appear?

In case it helps, here is my config:
````
{
  "env": {
    "browser": true,
    "jasmine": true
  },
  "globals": {
    "angular": true,
    "module": true, //Needed for Jasmine tests
    "inject": true,//Needed for Jasmine tests
    "_": true //Underscore.js
  },
  "rules": {
    //Possible code errors
    "comma-dangle": 2,
    "no-cond-assignment": 2,
    "no-console": 2,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": 1,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 2,
    "valid-typeof": 2,
    //Best Practices
    "curly": 2,
    "default-case": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "no-alert ": 2,
    "no-else-return": 2,
    "no-eval": 2,
    "no-fallthrough": 2,
    "no-octal": 2,
    "no-redeclare": 2,
    "no-void": 2,
    //Variables
    "no-delete-var": 2,
    "no-undef": 2,
    "no-unused-vars": 2,
    //Stylistic Issues
    "brace-style": 2,
    "camelcase": 2,
    "comma-spacing": [2, {"before": false, "after": true}],
    "indent": [2, 2, {"SwitchCase": 1}],
    "no-mixed-spaces-and-tabs": [2, "smart-tabs"],
    "no-trailing-spaces": 2,
    "no-underscore-dangle": 2,
    "no-unneeded-ternary": 2,
    "one-var": 2,
    "quotes": [2, "single"]
  }
}
````

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by BYK** [comment]
The rules name is `no-cond-assign` not `no-cond-assignment`. That's why ESLint is giving you an error :)

**Comment by parky128** [comment]
Ah sorry, my bad! 

Ok well I have another similar error, this time it says it can't find a 'no-alert' rule, which is in my config and is specified in the rules list [here](http://eslint.org/docs/rules/no-alert)

So I guess this is also something different? This is the only remaining rule definition error I have now.

**Comment by parky128** [comment]
DOH - I had a trailing space in the rule name, I am an idiot. Thanks for your help!

**Comment by BYK** [comment]
No problem! Also I'm fairly sure you're not an idiot :D
