### ISSUE TITLE
Rule `no-mixed-spaces-and-tabs` should not apply inside template literals

### ISSUE THREAD

**Issue by sindresorhus** [eslint/eslint#4054]
```
~/dev
❯ eslint --version                                                               
v1.6.0
                                                                                                                                               
~/dev
❯ echo '`\n\t  `' | eslint --stdin --env=es6 --rule='no-mixed-spaces-and-tabs: 2'

<text>
  2:2  error  Mixed spaces and tabs  no-mixed-spaces-and-tabs

✖ 1 problem (1 error, 0 warnings)
```

This rule should not apply inside a template literal. I should be able to put whatever I want inside it.

**Comment by ilyavolodin** [comment]
Agree. Based on the code, it looks like the same restriction would apply to literals of any kind, no just templates.

**Comment by alberto** [comment]
@ilyavolodin What would be a failing test case for that?

**Comment by ilyavolodin** [comment]
Hmm.. I though that any string with mixed spaces and tabs would do this. But I can't seem to reproduce it. I can't actually seem to reproduce original issue either.

**Comment by alberto** [comment]
I can't either reproduce it directly in the terminal, but it fails in the tests:
```
        {
            code: "\n\t  `",
            env: {es6: true}
        }
```

**Comment by nzakas** [comment]
Working on this.
