### ISSUE TITLE
`no-multiple-empty-lines` should ignore max at BOF if maxBOF exists

### ISSUE THREAD

**Issue by alberto** [eslint/eslint#6113]
**What version of ESLint are you using?**
2.9.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default
**Please show your full configuration:**
```
{
  "rules": {
    "no-multiple-empty-lines": ["error", {"max": 1, "maxBOF": 3}]
  }
}
```
**What did you do? Please include the actual source code causing the issue.**
```




var a = 1;
```
**What did you expect to happen?**
```
  0:0  error  Too many blank lines at the beginning of file. Max of 3 allowed  no-multiple-empty-lines
```
**What actually happened? Please include the actual, raw output from ESLint.**
```
  0:0  error  Too many blank lines at the beginning of file. Max of 3 allowed  no-multiple-empty-lines
  4:2  error  More than 1 blank line not allowed                               no-multiple-empty-lines
```
