### ISSUE TITLE
Unexpected behavior of .eslintignore in subdirectories, inconsistent with ignorePatterns or eslintrc

### ISSUE THREAD

**Issue by denis-sokolov** [eslint/eslint#13798]
**The version of ESLint you are using.**
7.12.0.

**The problem you want to solve.**
.eslintignore files are only taken into account when they are in the current working directory.

**Your take on the correct solution to problem.**
I would like to propose to respect .eslintignore files in the subdirectories. Let me make a case.

Respecting nested files would be more in alignment with how .gitignore and .npmignore files work. The filename .eslintignore clearly follows the pattern of the ones above and inconsistent behavior is pretty surprising. The current behavior is inline with how .prettierignore files work, but the [corresponding suggestion in Prettier](https://github.com/prettier/prettier/issues/4081) has a substantial following.

Respecting nested files would be more in alignment with how .eslintrc files work. Today nested .eslintrc files (eslint configuration) are picked up and respected, but nested .eslintignore files (a subset of eslint configuration) are not. This is considerably surprising.

The above two reasons lead to the situations where a monorepo running checks from the top-level fails in subtle ways, because some configuration files in the subdirectories are picked up, but some aren’t. It might be argued that checks should be run in subdirectories and not at the top-level, but this also applies to code editors opened at the top-level. (https://github.com/microsoft/vscode-eslint/issues/1100)

Respecting nested files would also align with how eslint’s own ignorePatterns option works. This option does effectively the same thing as .eslintignore, but it is configured inside .eslintrc files. Since nested .eslintrc files are respected, so is ignorePatterns. The difference in behavior between an .eslintignore and .eslintrc with ignorePatterns is quite surprising.

In the example below I am using a monorepo with two modules: a and b. The modules configure their own tooling. Running eslint at the top-level fails to respect one of the four configuration files in module b.

```
module-a/
module-b/
  b-src/
  .eslintignore
  .eslintrc.js
  .gitignore
  .npmignore
```

Related: #6727, #13402.

**Are you willing to submit a pull request to implement this change?**
No.

**Comment by nzakas** [comment]
Can you please use one of the issue templates to fill out your request? It really helps us to triage issues.  Thanks.

**Comment by denis-sokolov** [comment]
If it helps, here’s the template.

**Comment by nzakas** [comment]
Thanks, much appreciated.

One important point is that the .eslintrc model has been a serious source of pain for us, to the point where we are replacing it completely with #13481. Needing to crawl through the directory structure looking for files is a big performance killer.

Early on, when designing .eslintignore, an explicit decision was made not to support nesting files to keep the feature simple. There were a bunch of early bugs where people reported it wasn’t working like .gitignore, and allowing nesting would have only made those problems worse.

So, that’s the short form history of how and why ignore files only work at one level.

The monorepo case is an interesting one because you don’t necessarily need infinite nesting, you just need one level down. I’m wondering if there’s not a simpler solution that can address that without introducing the additional complexity of allowing ignore files at all levels.

**Comment by denis-sokolov** [comment]
Thank you for taking the time, I was unaware of the efforts to replace the .eslintrc logic.

It sounds like it is a clear case where you have a plan to go forward and the plan is to make the behavior consistent, only the other way. This makes this issue moot, and I would like to close it. Please confirm you agree to close it and it has no benefit to you.

The inconsistency between .eslintignore and .gitignore/.npmignore remains, but it is a lot less crucial. Still, given that ignorePatterns exists, consider dropping .eslintignore files altogether. After all, all projects probably need the .eslintrc file, so using ignorePatterns centralizes eslint configuration and removes the inconsistency with .gitignore.

**Comment by nzakas** [comment]
Thanks, sounds good.

We did consider dropping `.eslintignore` as part of the new configuration changes, but ultimately decided that doing so would make it more difficult to upgrade, so we left it in. The hope is that people will start using their config file for specifying ignore patterns going forward.

Thanks!
