### ISSUE TITLE
eslint no-redeclare errors if two classes have a static prop of the same name

### ISSUE THREAD

**Issue by jedwards1211** [eslint/eslint#6635]
Suddenly after an npm install I got slammed with this, I'm assuming from some semver-compatible update to eslint or something related.  Woohoo.

**What version of ESLint are you using?**
6.1.1
**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint@6.9.0
**Please show your full configuration:**
```
{
          "cacheDirectory": true,
          "presets": [
            "es2015",
            "stage-1",
            "react"
          ],
          "plugins": [
            "transform-flow-strip-types",
            "transform-decorators-legacy"
          ]
        }
```
**What did you do? Please include the actual source code causing the issue.**
```
import React, {Children, Component, PropTypes, isValidElement, cloneElement} from 'react'
...

class Group extends Component {
  static propTypes = {
    ...
  };
  ...
}

export default class TypicalForm extends Component {
  static propTypes = {
    ...
  };
  ...
}
```
**What did you expect to happen?**
Code should lint just fine, as it was earlier today
**What actually happened? Please include the actual, raw output from ESLint.**
```
ERROR in /Users/andy/jcore-portal/jcore-react-components/common/TypicalForm.jsx

/Users/andy/jcore-portal/jcore-react-components/common/TypicalForm.jsx
  69:10  error  'propTypes' is already defined  no-redeclare

✖ 1 problem (1 error, 0 warnings)
```

**Comment by jedwards1211** [comment]
I don't get these errors with babel-eslint 6.0.5.  I'll reopen the issue there.
