### ISSUE TITLE
allow disabling environments in nested config files

### ISSUE THREAD

**Issue by AprilArcus** [eslint/eslint#4893]
Consider this example project:

```
myProject/
  src/
    .babelrc
    .eslintrc -> {"env": {"node": false}, "ecmaFeatures": {"modules": true}}
    entry.js
    module.js
  .eslintrc -> {"env": {"node": true}}
  devServer.js
  webpack.config.js
```

I would like to use `require()` and `module.exports` in `devServer.js` and `webpack.config.js`, since they run in node without being transpiled by Babel. However, I would like to use `import` and `export` inside `src/`, and have ESLint warn on use of CommonJS style imports inside `src/`.

Right now, even though `myProject/src/.eslintrc` sets the `node` environment to `false`, ESLint ignores this and inherits the `true` value from `myProject/.eslintrc`. This behavior seems unexpected.

Reported with ESLint 1.10.3.

**Comment by eslintbot** [comment]
@AprilArcus Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
This looks like a duplicate of #3915 Could you try latest alpha and see if this is fixed?

**Comment by AprilArcus** [comment]
Thank you, this works as expected in 2.0.0-alpha-2.
