### ISSUE TITLE
Configure error levels globally

### ISSUE THREAD

**Issue by greggb** [eslint/eslint#10690]
**The version of ESLint you are using.**
`"eslint": "5.2.0"`

**The problem you want to solve.**
Configure global error levels

**Your take on the correct solution to problem.**

I'm extending a recommended config from an eslint plugin (specifically `"eslint-plugin-unicorn": "4.0.3"`). I prefer to have all issues marked as WARN so we can continue building locally even though there are linting errors. 

It would be nice to be able declare all issues as WARNs (or ERRORs) no matter what the previous rules have set. In this way adopting a more strict linting plugin would be a little easier as you could WARN as you incrementally adopt rather than setting individual over-rides for each rule.

Something like 
```
rules:{
	'*': 'warn'
}
```
or a new property
```
level: 'warn'
```

**Comment by greggb** [comment]
Thanks Teddy, I hadn't found that issue during search. 

You make a good point. I think I was conflating two issues with my 'continue developing locally'. We do have one rule that we consider an error, so we do want to break on that (so a global rule wouldn't help in that case anyway). 

The other condition is committing issues that are "acceptable" without breaking the CI, but are logged for cleanup purposes.

From #10346 it looks like using a `js` file and programmatically updating each rule will work for my case. Thanks for taking time to reply
