### ISSUE TITLE
eslint --init fails when there is no node project although it is possible to generate configuration.

### ISSUE THREAD

**Issue by rain1** [eslint/eslint#14671]
**Tell us about your environment**

Environment Info:

Node version: v12.18.3
npm version: v6.14.6
Local ESLint version: Not found
Global ESLint version: v7.27.0 (Currently used)
Operating System: win32 10.0.17134

**What parser (default, `@babel/eslint-parser`, `@typescript-eslint/parser`, etc.) are you using?**

default

**Please show your full configuration:**
none

</details>

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

Command line: `eslint --init`

**What did you expect to happen?**
Initial configuration file .eslint.rc to be generated according to my answers to the questions.

My expectations:
a) If eslint requires node then I expect it to give error message before I answer everything, not after. Right now I spend time on answering questions and only then get error message.
b) Looks like .eslintrc.js does not contain any node project specific data but only eslint data so I expect it to generate  configuration file with data that it has even if I dont have node project in this directory so that I could use that file to eslint non-project files like that by using --config  argument like that `eslint C:\extracted\City\test.html --config C:\Users\Rain\.eslintrc.js` where test.html is standalone file with no node project.

**What actually happened? Please copy-paste the actual, raw output from ESLint.**

I got error and no configuration file was generated.

```
C:\extracted\udb\work\katsetus>eslint --init
√ How would you like to use ESLint? · style
√ What type of modules does your project use? · none
√ Which framework does your project use? · none
√ Does your project use TypeScript? · No / Yes
√ Where does your code run? · browser
√ How would you like to define a style for your project? · guide
√ What format do you want your config file to be in? · JavaScript
A package.json is necessary to install plugins such as style guides. Run `npm init` to create a package.json file and try again.
```

**Steps to reproduce this issue:**

1. Fresh install of eslint on unconfigured environment with no node project
2. execute command `eslint --init`
3. answer questions

**Are you willing to submit a pull request to fix this bug?**
No

**Comment by nzakas** [comment]
This looks like a bug. At one point, we were specifically asking if you want to install dependencies before attempting to do so.

I think the solution here is once again to ask if you want to install dependencies and if the user says no, just generate the config file without looking for package.json

**Comment by ersachin3112** [comment]
Hi, I would like to submit a pull request for this issue.

**Comment by aladdin-add** [comment]
we had a plan to move the `eslint-init` related code to a separate package: https://github.com/eslint/rfcs/pull/79

I think we will have to wait that being done, and make the change in that repo.

**Comment by nzakas** [comment]
We will handle this as part of the separation.
