### ISSUE TITLE
node/no-process-exit does not work in 7.0.0

### ISSUE THREAD

**Issue by yoavain** [eslint/eslint#13276]
I just followed the migration guide from 6.8 to 7.0:
https://eslint.org/docs/user-guide/migrating-to-7.0.0

I replaced the following rule:
```"no-process-exit": 0```

with this one:
```"node/no-process-exit": 0```

Expected result:
```New rule should behave like the old one in version 6.8```

Result:
```error  Don't use process.exit(); throw an error instead  no-process-exit```

**Comment by anikethsaha** [comment]
May be you need to turn off the `no-process-exit` (from eslint) as well cause it doesn't come with `node/recommended`

**Comment by kaicataldo** [comment]
Yes, it looks like you still have `no-process-exit` configured to error.

**Comment by yoavain** [comment]
Thanks!
Rule came from eslint-plugin-node which is still not compatible to ESLint 7.x:
https://github.com/mysticatea/eslint-plugin-node/issues/223
