### ISSUE TITLE
Bug: --no-eslintrc looks for configuration files if package.json exists

### ISSUE THREAD

**Issue by kkmuffme** [eslint/eslint#17682]
### Environment

Node version: v20.5.1
npm version: v10.2.0
Local ESLint version: Not found
Global ESLint version: v8.50.0
Operating System: linux 5.14.0-162.23.1.el9_1.x86_64

### What parser are you using?

Default (Espree)

### What did you do?

<details>
<summary>Configuration</summary>

```
use any default configuration
```
</details>

Command:
`eslint --resolve-plugins-relative-to /other/path --no-eslintrc --config /some/path/config/.eslintrc.foo.js /some/path/tiles/sidebar/src/index.js`

I have a package.json in `/some/path/tiles/sidebar/package.json` and one in `/other/path/package.json`

### What did you expect to happen?

no error

### What actually happened?

```
Oops! Something went wrong! :(

ESLint: 8.50.0

ESLint couldn't find a configuration file. To set up a configuration file for this project, please run:

    npm init @eslint/config

ESLint looked for configuration files in /some/path/tiles/sidebar and its ancestors. If it found none, it then looked in your home directory.

If you think you already have a configuration file or if you need more help, please stop by the ESLint Discord server: https://eslint.org/chat
```

When I remove package.json in `/some/path/tiles/sidebar/package.json` it works correctly.

But according to the docs this should work without errors even with the package.json there, since package.json should be ignored when `--no-eslintrc` is used:
https://eslint.org/docs/latest/use/command-line-interface#--no-eslintrc

>Disables use of configuration from .eslintrc.* and **package.json** files

https://eslint.org/docs/latest/use/command-line-interface#-c---config

>Options from this configuration file have precedence over the options from .eslintrc.* and package.json files.

-------

Fix:
when `--no-eslintrc` is set, it should not look for configuration files if a package.json exists, just like stated in the docs.

### Link to Minimal Reproducible Example

CLI issue

### Participation

- [ ] I am willing to submit a pull request for this issue.
