### ISSUE TITLE
no-multiple-empty-lines, max beginning of file bug

### ISSUE THREAD

**Issue by RRMoelker** [eslint/eslint#6179]
**What version of ESLint are you using?**
2.10.0 , sha: 8b78697f1c2f20fda8a4ec53819be76be3de2193

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**
```
$ node --version
v5.5.0
```

**What did you do? Please include the actual source code causing the issue.**
The *no-multiple-empty-lines* rule flagged code as invalid even though it should work according to the doc. The following test case fails:

*file tests/lib/rules/no-multiple-empty-lines.js: 140*
```
{
  code: "\n\n\n\n// invalid 16\nvar a = 5;\n",
  options: [ { max: 0, maxBOF: 4 } ]
}
```
Note that this is a modified version of the invalid test case already present in the code. I'm writing a fixer for this rule and it seems no fix of invalid test case 16 is ever accepted.

**What did you expect to happen?**
I expect that the test case code provided above is seen as valid by the test runner. This should be the solution to the invalid test case 16. However it is not accepted. Moreover there doesn't seem to be a permutation which valid. It seems the rule cannot handle a `maxBOF` > `max`. Given these options the rule is simply never valid.

**What actually happened? Please include the actual, raw output from ESLint.**
The test case returns an error:

```
$ npm test
...
  1) no-multiple-empty-lines valid



// invalid 16
var a = 5;
:

      AssertionError: Should have no errors but had 1: [ { ruleId: 'no-multiple-empty-lines',
    severity: 1,
    message: 'More than 0 blank lines not allowed.',
    line: 4,
    column: 2,
    nodeType: 'Program',
    source: '' } ]
      + expected - actual

      -1
      +0

      at testValidTemplate (lib/testers/rule-tester.js:9:9813)
      at Context.<anonymous> (lib/testers/rule-tester.js:9:14513)
...
```

**Comment by alberto** [comment]
Confirmed.

I'm working on this.

**Comment by RRMoelker** [comment]
Ah, so am I. Please see if the PR matches your work.

**Comment by RRMoelker** [comment]
Actually the problem seems to be both at the beginning and ending of a file, the following test will also fail:

```
{
  code: "\n\n\n\n// valid 17\nvar a = 5;\n\n",
  options: [ { max: 0, maxBOF: 4, maxEOF: 2 } ]
}
```

PR fixes it, but test is missing. I'll add it
