### ISSUE TITLE
Linter is missing no-warning-comments

### ISSUE THREAD

**Issue by felipellrocha** [eslint/eslint#4147]
```
Actions.getUser.listen(() => {
  request.get('api/users/')
    .then(response => {
      const [user] = response.body
      Actions.loadUser(user)
    })
    .catch((error) => {
      // TODO: Handle errors more thoroughly
      if (error.res.status === 403)
        Actions.logout()
    })
})

Actions.login.listen(payload => {
  superagent
    .post('api/login/')
    .send(payload)
    .set('Accept', 'application/json')
    .promise()
    .then(() => {
      Actions.getUser()
    })
    .catch(() => {
      // TODO: Handle errors
    })
})

Actions.setPassword.listen(payload => {
  superagent
    .post('api/user/signup')
    .send(payload)
    .set('Accept', 'application/json')
    .promise()
    .then(res => {
      Actions.getUser()
    })
    .catch(() => {
    // TODO: Handle errors
    })  
})
```

Any reason why the linter wouldn't find the todo here?

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by hzoo** [comment]
Can you fix up the markdown/code a bit? I guess the bountysource change messed it up

**Comment by felipellrocha** [comment]
Yeah, sorry... It's eslint 3.1.20

What I'm getting from eslint:
```
src/actions/auth.js
  25:6  warning  Unexpected todo comment  no-warning-comments
```

What I expected:
```
src/actions/auth.js
  25:6  warning  Unexpected todo comment  no-warning-comments
  45:0  warning  Unexpected todo comment  no-warning-comments
  62:0  warning  Unexpected todo comment  no-warning-comments
```

**Comment by ilyavolodin** [comment]
@felipellrocha Sorry, could you check your initial post? It looks like your example is incomplete. Can you also double-check your eslint version?

**Comment by felipellrocha** [comment]
@ilyavolodin Ops, it was eslint 0.24.0, sorry. And I fixed my example... I had left traces of my docstring up there... Lol.

**Comment by ilyavolodin** [comment]
Sorry, I'm still not sure I understand what you are asking for. It looks like your example above contains only one `//TODO` comment. Why do you expect 3 warnings?

**Comment by felipellrocha** [comment]
Oh. I fixed my example again... I was trying to show you only the problematic example... But now the example shows the exact problem...

**Comment by nzakas** [comment]
@felipellrocha you're using a really old version of ESLint. This works correctly in the latest version (1.7.0).
