### ISSUE TITLE
Bug: no-unused-vars marks variable as unused if it's part of the assignment during initialization

### ISSUE THREAD

**Issue by ilyavolodin** [eslint/eslint#298]
The following example will complain about variable `a` being unused:

```
var a=10; var b=a; alert(b);
```

This is because `a` is assigned to `b` as part of the initialization, and no-unused-vars incorrectly filters it out as initialization.
