### ISSUE TITLE
Change Request: Add JS API method to find nearest config file

### ISSUE THREAD

**Issue by mrmckeb** [eslint/eslint#17046]
### ESLint version

v8.36.0

### What problem do you want to solve?

Whilst working on some tooling recently, we came across the need to identify which file the current ESLint config (for the current file) was coming from. This is obviously known within ESLint, but not exposed via the JS API.

Some examples of things we might do with this:
- Modifying/updating a config file on behalf of an engineer.
- Reporting on configuration.

This was discussed with @nzakas here: https://github.com/eslint/eslint/discussions/16972

### What do you think is the correct solution?

A JS API methods could be provided that exposes this, as this work already happens internally.

@nzakas suggested `FlatESLint#findConfigFile()`.

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
I'm in favor of this. We already have all of this logic inside of [`FlatESLint`](https://github.com/eslint/eslint/blob/c83531c1a6026675f36aa9e33fef14458043974a/lib/eslint/flat-eslint.js#L266-L271), and it's stupid-simple, so I can't see a downside to exposing this information if it would be helpful.

@mdjermanovic what do you think?

**Comment by mdjermanovic** [comment]
Sounds good to me 👍

**Comment by nzakas** [comment]
This issue has been accepted. @mrmckeb would you be interested in submitting a pull request for this?

**Comment by amareshsm** [comment]
I would like to give it a try.  I might need some help. We need to expose a FlatESLint API  which will return the config file path if found.
Something Like this?
```
const FlatESLint = require("eslint").FlatESLint;
const flatESLint = new FlatESLint();

flatESLint.findConfigFile(); // returns file path if found
```

**Comment by mrmckeb** [comment]
Thanks @nzakas - and @amareshsm.

I think that makes sense. I'm not familiar with the flat config enough to give too much insight, but it looks like we may want to allow that function to take a CWD?

**Comment by nzakas** [comment]
@mrmckeb follow up question: if someone passes `overrideConfigFile` as an option (equivalent of `-c` on the command line), would you expect `findConfigFile()` to return `overrideConfigFile` because that's the file that's actually being used, or would you expect it to still search the directory for the nearest config file? (I'm guessing the former, as it seems you want to know the actual config file being used but it's good to verify.)

> I think that makes sense. I'm not familiar enough (yet) with the flat config to give too much insight, but it looks like we may want to allow that function to take a CWD?

No. `cwd` is already passed in as an option to `FlatESLint`.

**Comment by mrmckeb** [comment]
Yes, that sounds right to me. We're interested in the config file in use.

**Comment by nzakas** [comment]
Okay, so `findConfigFile()` should return the absolute path of `overrideConfigFile` if that option is used or else search for the config file to use. We also need to make sure that the method caches the result of any search so we're not duplicating that search multiple times. @amareshsm does that make sense?

**Comment by amareshsm** [comment]
> Okay, so `findConfigFile()` should return the absolute path of `overrideConfigFile` if that option is used, or else search for the config file to use. We also need to make sure that the method caches the result of any search so we're not duplicating that search multiple times. @amareshsm does that make sense?

Yes, it makes sense. Thanks. let me try.

**Comment by nzakas** [comment]
Working on this.

**Comment by mrmckeb** [comment]
Thanks @nzakas! Looking forward to putting this new function to work.
