### ISSUE TITLE
Running the tests on a vanilla fork fails

### ISSUE THREAD

**Issue by carlosduclos** [eslint/eslint#9539]
**Tell us about your environment**

* **ESLint Version: cloned from master**
* **Node Version: v6.10.2**
* **npm Version: 3.10.10**

**What parser (default, Babel-ESLint, etc.) are you using?**

**Please show your full configuration:**

<details>
<summary>Configuration</summary>

```js



```

</details>

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

```bash
npm test
```

**What did you expect to happen?**

**What actually happened? Please include the actual, raw output from ESLint.**
```bash
> node Makefile.js test

Validating Makefile.js
Validating .eslintrc.js
Validating JSON Files
Validating Markdown Files
Validating JavaScript files
Validating JavaScript test files
Validating rules

  [▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬․]
  [▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]

  17437 passing (2m)
  25 failing

  1) indent valid function foo() {
  <span>
    {condition ?
      <Thing
        foo={super}
      /> :
      <Thing/>
    }
  </span>
}:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: '        foo={super}',
    message: 'Parsing error: Unexpected token }',
    line: 5,
    column: 19 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  2) keyword-spacing valid class A { a() { [super]; } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { [super]; } }',
    message: 'Parsing error: Unexpected token ]',
    line: 1,
    column: 23 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  3) keyword-spacing valid class A { a() { [ super ]; } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { [ super ]; } }',
    message: 'Parsing error: Unexpected token ]',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  4) keyword-spacing valid class A { a() { () =>super; } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { () =>super; } }',
    message: 'Parsing error: Unexpected token ;',
    line: 1,
    column: 27 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  5) keyword-spacing valid class A { a() { () => super; } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { () => super; } }',
    message: 'Parsing error: Unexpected token ;',
    line: 1,
    column: 28 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  6) keyword-spacing valid class A { a() {super} }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() {super} }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 21 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  7) keyword-spacing valid class A { a() { super } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { super } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 23 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  8) keyword-spacing valid class A { a() { (0,super) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { (0,super) } }',
    message: 'Parsing error: Unexpected token )',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  9) keyword-spacing valid class A { a() { (0, super) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { (0, super) } }',
    message: 'Parsing error: Unexpected token )',
    line: 1,
    column: 26 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  10) keyword-spacing valid class A { a() { ({[super]: 0}) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ({[super]: 0}) } }',
    message: 'Parsing error: Unexpected token ]',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  11) keyword-spacing valid class A { a() { ({[ super ]: 0}) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ({[ super ]: 0}) } }',
    message: 'Parsing error: Unexpected token ]',
    line: 1,
    column: 27 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  12) keyword-spacing valid class A { a() { ({a:super }) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ({a:super }) } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 27 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  13) keyword-spacing valid class A { a() { ({a: super }) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ({a: super }) } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 28 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  14) keyword-spacing valid class A { a() { ;super; } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ;super; } }',
    message: 'Parsing error: Unexpected token ;',
    line: 1,
    column: 23 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  15) keyword-spacing valid class A { a() { ; super ; } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ; super ; } }',
    message: 'Parsing error: Unexpected token ;',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  16) keyword-spacing valid class A { a() { (super) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { (super) } }',
    message: 'Parsing error: Unexpected token )',
    line: 1,
    column: 23 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  17) keyword-spacing valid class A { a() { ( super ) } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ( super ) } }',
    message: 'Parsing error: Unexpected token )',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  18) keyword-spacing valid class A { a() { b =super } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { b =super } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 26 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  19) keyword-spacing valid class A { a() { b = super } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { b = super } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 27 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  20) keyword-spacing valid class A { a() { !super } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { !super } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 24 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  21) keyword-spacing valid class A { a() { ! super } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { ! super } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  22) keyword-spacing valid class A { a() { `${super}` } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { `${super}` } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 25 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  23) keyword-spacing valid class A { a() { `${ super }` } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { `${ super }` } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 27 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  24) keyword-spacing valid class A { a() { <Foo onClick={super} /> } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { <Foo onClick={super} /> } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 36 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)

  25) keyword-spacing valid class A { a() { <Foo onClick={ super } /> } }:

      AssertionError: Should have no errors but had 1: [ { ruleId: null,
    fatal: true,
    severity: 2,
    source: 'class A { a() { <Foo onClick={ super } /> } }',
    message: 'Parsing error: Unexpected token }',
    line: 1,
    column: 38 } ]
      + expected - actual

      -1
      +0
      
      at testValidTemplate (lib/testers/rule-tester.js:9:10578)
      at Context.RuleTester.it (lib/testers/rule-tester.js:9:16858)



=============================================================================
Writing coverage object [/home/carlos/dev/jsfoundation/carlos-eslint/coverage/coverage.json]
Writing coverage reports at [/home/carlos/dev/jsfoundation/carlos-eslint/coverage]
=============================================================================

=============================== Coverage summary ===============================
Statements   : 99.49% ( 13566/13635 ), 156 ignored
Branches     : 98.47% ( 10434/10596 ), 116 ignored
Functions    : 99.79% ( 2324/2329 ), 26 ignored
Lines        : 99.49% ( 13438/13507 )
================================================================================
[BABEL] Note: The code generator has deoptimised the styling of "/home/carlos/dev/jsfoundation/carlos-eslint/node_modules/lodash/lodash.js" as it exceeds the max of "500KB".

START:
30 10 2017 10:31:43.221:WARN [watcher]: All files matched by "/home/carlos/dev/jsfoundation/carlos-eslint/node_modules/mocha/mocha.js" were excluded or matched by prior matchers.
30 10 2017 10:31:45.319:INFO [karma]: Karma v1.7.1 server started at http://0.0.0.0:9876/
30 10 2017 10:31:45.320:INFO [launcher]: Launching browser PhantomJS with unlimited concurrency
30 10 2017 10:31:45.333:INFO [launcher]: Starting browser PhantomJS
30 10 2017 10:31:46.494:INFO [PhantomJS 2.1.1 (Linux 0.0.0)]: Connected on socket 9_ygSMgqoE3DAiG7AAAA with id 8091554

Finished in 0.743 secs / 0.563 secs @ 10:31:47 GMT+0100 (CET)

SUMMARY:
✔ 229 tests completed
npm ERR! Test failed.  See above for more details.
```

**Comment by carlosduclos** [comment]
1. The version of ESLint you are using (run eslint -v)
The latest from master, I forked and cloned the repository to my computer. I have not done anything except what is listed in https://eslint.org/docs/developer-guide/development-environment

2. What you did (the source code and ESLint configuration)
```bash
npm install
npm test
```

3. The actual ESLint output complete with numbers
Pasted above

4. What you expected to happen instead
0 tests failed, since the build indicator in github shows that the build is passing.

**Comment by ilyavolodin** [comment]
@carlosduclos Are you running this on Windows or Mac/Linux?

**Comment by not-an-aardvark** [comment]
This issue was also noticed in https://github.com/eslint/eslint/pull/9542#issuecomment-340494149. At first glance, it looks like this was caused by the latest `acorn` upgrade; we seem to have some tests that rely on `super` being usable in an arbitrary location, but that now results in a parsing error due to a bugfix in acorn.

**Comment by carlosduclos** [comment]
I ran this on Linux, Elementary Linux 04 (based on Ubuntu 16.04)

**Comment by ilyavolodin** [comment]
@carlosduclos This issue has been fixed. It was caused by upgrade of Acorn library that started flagging some improper use of `super` keyword.
