### ISSUE TITLE
Add "minimum: 0" to "integer" options in schema

### ISSUE THREAD

**Issue by alberto** [eslint/eslint#4941]
Options taking an integer value only make sense with values >= 0 AFAIK, so I think we should add `"minimum": 0` to their schema.

Here are the rules that use `"type": "integer"`:

```
complexity
indent
max-depth
max-len
max-nested-callbacks
max-params
max-statements
no-multiple-empty-lines
```

**Comment by nzakas** [comment]
You're saying to go through an update each rule's schema to have this?

**Comment by alberto** [comment]
I'm sorry, I'm not sure I understand the question. 

I'm proposing to replace the ocurrences in the schemas of those rules from:

```
{
    "type": "integer"
}
```

to

```
{
    "type": "integer",
    "minimum": 0
}
```

**Comment by nzakas** [comment]
Yeah, that's what I meant (wrote "an" instead of "and"). You want to update each rule's schema as opposed to making some central change so all schemas automatically are changed?

**Comment by nzakas** [comment]
Any way, I think that's a good idea. The more specific we can be, the better.

**Comment by alberto** [comment]
I don't know a better way to it. :)

Also, I'm not totally sure if we won't ever need negative integers, so I wouldn't force it anyway.

I actually found there is a `positiveInteger` definition in `json-schema-schema.json` which is exactly that, but I don't know if (and how) it could be used. I tried using `{"type": "positiveInteger"}` in a schema but that didn't work.

**Comment by gyandeeps** [comment]
These are all the only type available: https://github.com/mafintosh/is-my-json-valid/blob/master/index.js#L56-L88

**Comment by alberto** [comment]
Should we force any of the values to be at least 1? Or do we want to play safe here, just in case?

I think some candidates would be:
```
max-statements
max-length
indent
complexity
```

**Comment by alberto** [comment]
@gyandeeps does that mean that `positiveInteger` is not meant to be used within the rule schema, or just that I am doing it wrong? :)

**Comment by gyandeeps** [comment]
I dont think you can use that as a `type`. But @btmills is the expert on this.

**Comment by btmills** [comment]
@alberto in `json-schema-schema.json`, `positiveInteger` is a custom definition that gets reused elsewhere in the schema; it's not something that's publicly available.
