### ISSUE TITLE
Comment in SwitchCase triggers newline-before-return

### ISSUE THREAD

**Issue by scottohara** [eslint/eslint#5754]
This issue is similar to #5531 (raising as a separate issue on request of @kaicataldo).

`// no default` comment in a `SwitchCase` triggers `newline-before-return` error.

**What version of ESLint are you using?**
2.5.3

**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint

**Please show your full configuration:**

```
/* eslint
    newline-before-return: 'error'
    default-case: 'error'
*/
```

**What did you do? Please include the actual source code causing the issue.**

```
function foo() {
	switch ("foo") {
		case "foo":
			break;

		// no default
	}

	return;
}

foo();
```

**What did you expect to happen?**
No errors

**What actually happened? Please include the actual, raw output from ESLint.**

```
$ eslint foo.js

foo.js
  9:2  error  Expected newline before return statement  newline-before-return

✖ 1 problem (1 error, 0 warnings)
```

Removing the comment fixes the error (but clashes with `default-case`)

**Comment by kaicataldo** [comment]
Do you mean that it looks similar to https://github.com/eslint/eslint/issues/5480?

**Comment by scottohara** [comment]
Yes, similar to #5480; sorry.

**Comment by kaicataldo** [comment]
No problem - just wanted to make sure I understood :)

**Comment by kaicataldo** [comment]
Alright, sorry it took me a bit to get to this. I've verified this happens, but only with `babel-eslint`. The bug is that `babel-eslint` is incorrectly adding `// no default` as a `leadingComment` of the `return` statement. We had the same issue with `espree` (our default parser), but that has been fixed and is working as intended.

**Comment by scottohara** [comment]
Thanks for clarifying.

Would this mean `babel-eslint` simply needs to update their `devDependency` from `espree: ^3.0.0` to `espree: ^3.1.0`?  Or is it more complex than that?

**Comment by mysticatea** [comment]
`babel-eslint` is not using `espree` and handling comments by a different method: https://github.com/babel/babel-eslint/blob/master/babylon-to-espree/attachComments.js

So, you can open an issue on https://github.com/babel/babel-eslint

**Comment by scottohara** [comment]
Done. Thanks @mysticatea .

https://github.com/babel/babel-eslint/issues/289
