### ISSUE TITLE
Gratuitous parentheses in arrow function return values

### ISSUE THREAD

**Issue by alippai** [eslint/eslint#2702]
This example fails:
```a => ({ a })```

You can't remove the parentheses as it wouldn't be the same expression

**Comment by ilyavolodin** [comment]
Can you provide more details? What is console output? What version of eslint are you using? Are you using `babel-eslint`?

**Comment by michaelficarra** [comment]
The first token of the expression should be checked [here](https://github.com/eslint/eslint/blob/master/lib/rules/no-extra-parens.js#L204). If it's `{`, it need the parens. Also, somebody seems to have broken [this test](https://github.com/eslint/eslint/blob/master/lib/rules/no-extra-parens.js#L235-L237). It should check for `{` or `function`, and there should be no exception for ObjectExpression.

**Comment by alippai** [comment]
I'm using grunt-eslint with eslint version 0.22.1. It returns error for the expression above with setting
```
"ecmaFeatures": {
  "arrowFunctions": true
},
"rules": {
  "no-extra-parens": 2
}
```

**Comment by jrvidal** [comment]
I can fix this, I recently refactored `no-extra-parens`.

**Comment by tuhoojabotti** [comment]
@jrvidal I get the problem with this following code:

`let test = a => ({ a: 1, b: 2, c: 3 }[a]);`

But without the parenthesis it does not work: `Parsing error: Unexpected token :`

**Comment by jrvidal** [comment]
Is that code (without the parenthesis) valid ES6? When I try to run it on the Chrome console I also get a `SyntaxError`.

**Comment by platinumazure** [comment]
@tuhoojabotti Please open a new issue.

**Comment by platinumazure** [comment]
@jrvidal I doubt it's valid ES6. Probably the ObjectExpression check needs to be expanded to also check MemberExpression where the object property is an ObjectExpression.
