### ISSUE TITLE
Suggestion: Ask for parser in eslintbot issue-create template

### ISSUE THREAD

**Issue by platinumazure** [eslint/eslint#5107]
Not that I expect a lot of people read that template, but for those that do, they sometimes do what it says but forget to mention a crucial detail such as using babel-eslint. I would like to propose augmenting the template so that item number 2 also references the parser.

Maybe something like this?

```
@<%= payload.sender.login %> Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration, and whether you are using a different parser)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.
```

My feeling is we can come up with a relatively nonverbose way of asking, even if what I proposed above might not quite cut it.

**Comment by eslintbot** [comment]
@platinumazure Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
We already ask for the config, which contains the parser, so this seems a bit redundant without adding much. If people include the config, then we have the parser, and if they don't include the config, chances are they ignored the bot comment, so adding more to it probably doesn't make a difference.

**Comment by platinumazure** [comment]
My limited experience triaging recent issues has suggested otherwise, but it is quite possible that your greater experience informs your reasoning.

In that case, may I suggest just adding the word "full" before "ESLint configuration"? (Or possibly " FULL" or "*full*" for emphasis) If not, you can close this.

**Comment by nzakas** [comment]
> My limited experience triaging recent issues has suggested otherwise, but it is quite possible that your greater experience informs your reasoning.

Can you share some examples of this experience?

**Comment by platinumazure** [comment]
@nzakas When I get time this week, I'll read the GitHub advanced search docs to find out what I commented on and I'll get some samples to you.

Long story short, though, I've seen a few examples where *rule config* would get posted right away, but full config would not be and we would have to ask for a parser or other info. But I'll get some evidence when I can this week.

**Comment by nzakas** [comment]
Thanks! I'm all for updating the comment to be more specific, just want to make sure we're not increasing the length in doing so.

**Comment by platinumazure** [comment]
I looked through old issues I had commented on and could only find one where the parser became relevant. That person, however, had not even provided rules config, so the bot comment as it stands is probably fine. I guess I had seen a few other posts I hadn't commented on and they were just outliers in a short timespan. Sorry for wasting your time.
