### ISSUE TITLE
node and no unused expression

### ISSUE THREAD

**Issue by albertosantini** [eslint/eslint#381]
In `foo.js` with node environment I have the following snippet:

```
...
module.exports = function (n) { return n * 11; };
```

I get `Error - Expected an assignment or function call and instead saw an expression.`.

The problem is "fixed" with `"no-unused-expressions": 0`.

Is it the correct behaviour?
