### ISSUE TITLE
Cannot use '?:' in a callback with no-arrow-condition, prefer-arrow-callback and no-extra-parens

### ISSUE THREAD

**Issue by cdevienne** [eslint/eslint#4857]
I have a few callbacks that only to a "x ? y : z".
If I enable both no-arrow-condition and prefer-arrow-callback, I cannot find a way to write these callbacks and make eslint happy about them.

The following snippet demonstrate the problem:

```
/*eslint no-arrow-condition: 2 */
/*eslint prefer-arrow-callback: 2 */
/*eslint no-extra-parens: 2 */
/*eslint-env es6*/

const a = [];

a.filter(i => i ? true : false);
a.filter(i => (i ? true : false));
a.filter(function (i) {
    return i ? true : false;
});
```

Which gives, with eslint v1.10.3:

```
   8:10  error  Arrow function used ambiguously with a conditional expression  no-arrow-condition
   9:10  error  Arrow function used ambiguously with a conditional expression  no-arrow-condition
   9:15  error  Gratuitous parentheses around expression                       no-extra-parens
  10:10  error  Unexpected function expression                                 prefer-arrow-callback

✖ 4 problems (4 errors, 0 warnings)
```

Am I missing an alternative way to write such callbacks (without using "i && true || false") ?
Or can we consider this a bug ?

Cheers

Christophe

**Comment by mysticatea** [comment]
Thank you for this issue.

Actually [no-arrow-condition](http://eslint.org/docs/2.0.0/rules/no-arrow-condition) rule is deprecated in `2.0.0`.
[no-constant-condition](http://eslint.org/docs/2.0.0/rules/no-constant-condition) rule is covering most of [no-arrow-condition](http://eslint.org/docs/2.0.0/rules/no-arrow-condition) rule. The rest (about the ternary operator) will be covered by [no-confusing-arrow](http://eslint.org/docs/2.0.0/rules/no-confusing-arrow) rule in `2.0.0`.

So I guess you can turn [no-arrow-condition](http://eslint.org/docs/2.0.0/rules/no-arrow-condition) rule off  and use [no-constant-condition](http://eslint.org/docs/2.0.0/rules/no-constant-condition) rule.

See Also: #4417.

**Comment by cdevienne** [comment]
Thanks for the clarifications !
