### ISSUE TITLE
Make .eslintignore work like .gitignore [$100]

### ISSUE THREAD

**Issue by segrey** [eslint/eslint#2365]
The project tree looks like
```
/home/user/my-project
├── .eslintignore
└── foo.js
```

.eslintignore
```
*/
*.js
```

File `foo.js` is expectedly ignored when running `eslint foo.js`
```
/home/user/my-project $ eslint foo.js 

foo.js
  0:0  warning  File ignored because of your .eslintignore file. Use --no-ignore to override

✖ 1 problem (0 errors, 1 warning)
```

However, file `foo.js` is unexpectedly linted when running with full path specified: `eslint /home/user/my-project/foo.js`
```
/home/user/my-project $ eslint /home/user/my-project/foo.js

/home/user/my-project/foo.js
  1:0  error  Infix operators must be spaced                 space-infix-ops
  1:0  error  "a" is not defined                             no-undef
  1:1  error  Newline required at end of file but not found  eol-last
  1:5  error  Missing semicolon                              semi

✖ 4 problems (4 errors, 0 warnings)
```

Expected behavior: `/home/user/my-project/foo.js` is also ignored.

**Comment by nzakas** [comment]
Will need to investigate, we are just using minimatch to match the pattern against the filename, so we will need to take a close look.

**Comment by nzakas** [comment]
This is an expected behavior of minimatch. In order to conditionally match at the front of a pattern, you'd need to do this:

```
**/foo.js
```

I'm not sure if there's a change for us to make here.

**Comment by segrey** [comment]
Probably, eslint could change how it uses minimatch. For instance, eslint could pass paths relative to working directory, like it does for other files.
That would allow to enable the same behavior regardless of how a path to a given file is specified.
```
/home/user/my-project $ eslint /home/user/my-project/foo.js
/home/user/my-project $ eslint foo.js
/home/user/my-project $ eslint ../my-project/foo.js
```

**Comment by gyandeeps** [comment]
This has been a long standing issue, either the answer is https://github.com/eslint/eslint/issues/2365#issuecomment-100523132 or the solution would be a breaking change (might change if I invest more time)

**Comment by nzakas** [comment]
I think long term we need to make .eslintignore act just like .gitignore. That would be a breaking change, so probably hold off until we are ready for 2.0

**Comment by gyandeeps** [comment]
If thats the plan then lets add the milestone 2.0 here. And also add breaking?

**Comment by nzakas** [comment]
:+1:

**Comment by lo1tuma** [comment]
FWIW: the [ignore](https://www.npmjs.com/package/ignore) module implements the `.gitignore` spec.

**Comment by nzakas** [comment]
Nice!

**Comment by nzakas** [comment]
Absolutely. You'll become the king of breaking changes. :)

**Comment by JulianLaval** [comment]
Hehe >:)

**Comment by callumlocke** [comment]
This is looking good!

**Comment by OliverJAsh** [comment]
Would this include the ability to have multiple nested `.gitignore`s, i.e. folder specific ignores?

**Comment by ilyavolodin** [comment]
No, this just changes the way globs are handled.
