### ISSUE TITLE
TAP formatter only display one message per file.

### ISSUE THREAD

**Issue by SimonDegraeve** [eslint/eslint#4975]
Version :
`1.10.3`

File to lint : 
```
var a = 'foo';
var b = 'bar';
```

Configuration : 

```
{
  "extends": "airbnb"
}
```

Result with default formatter: 

```
/my/path/test.js
  1:1  error  Unexpected var, use let or const instead  no-var
  1:5  error  "a" is defined but never used             no-unused-vars
  2:1  error  Unexpected var, use let or const instead  no-var
  2:5  error  "b" is defined but never used             no-unused-vars

✖ 4 problems (4 errors, 0 warnings)
```

Result with TAP formatter: 

```
TAP version 13
1..1
not ok 1 - /my/path/test.js
  ---
  message: 'Unexpected var, use let or const instead.'
  severity: error
  data:
    line: 1
    column: 1
    ruleId: no-var
  messages:
    - message: '"b" is defined but never used'
      severity: error
      data:
        line: 2
        column: 5
        ruleId: no-unused-vars
  ...
```

Problem: 

The TAP formatter swallow messages and only display the first and the last one.

**Comment by eslintbot** [comment]
@SimonDegraeve Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Can you provide console output with a TAP formatter please?

**Comment by SimonDegraeve** [comment]
I updated the first comment with the TAP output.

**Comment by nzakas** [comment]
Can you provide some narrative around what's going on? What does before and after mean? Before and after what? 

Also, what version are you using? (Did you see https://github.com/eslint/eslint/issues/4975#issuecomment-172198523 ?)

**Comment by SimonDegraeve** [comment]
Sorry about the lack of informations. I updated the issue.

**Comment by ilyavolodin** [comment]
Looks like an obvious bug, especially based on the PR changes.

**Comment by SimonDegraeve** [comment]
Indeed. I was even a bit confuse to see how easy it was to fix... almost to good to be true ;-)
