### ISSUE TITLE
Unused var error missing when using es6 modules and arrow function (no-unused-vars)

### ISSUE THREAD

**Issue by yangit** [eslint/eslint#4047]
````
export default (a, b)=> {
  console.log(a);
};
````
This code yields no errors.
Expected output is to get a no-unused-vars error for b variable.
Version is eslint 1.6.1
Settings are:

````
{
  "env": {
    "es6": true
  },
  "ecmaFeatures": {
    "modules": true
  },
  "rules": {
    "no-unused-vars": 2
  }
}
````

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by mysticatea** [comment]
Thank you for reporting.

I can reproduce this.
I will try to fix...
