### ISSUE TITLE
spaced-line-comment option to ignore "temporary code"

### ISSUE THREAD

**Issue by mathieumg** [eslint/eslint#2548]
Currently, our code style guide dictates us to use comments like:

```
// This is a comment.
```

and

```
// This is a comment that spans two lines to avoid exceeding the dreaded
// 80 character limit.
```

We leverage the `spaced-line-comment` rule to enforce the space after `//`. However, sometimes we want to comment out a block of code like:

```
//function a() {
//  return "apples";
//}
```

and it makes that rule complain. Fair enough, this does not belong in code to be checked in; however sometimes this is happening:

```
//FIXME: We need the upcoming fix in the fruit third-party library at <URL>.
//function a() {
//  return "apples";
//}
```

I wonder if it would be conceivable to have an option in `spaced-line-comment` to ignore comment groups starting with certain keywords? (either configured independently or leveraging those of `no-warning-comments`) Most editors have key bindings to toggle these commented lines and they don't prepend/remove a space, and I don't see why they would.

We're not using block comments (`/* */`) because they're not nestable, they can't be "partially toggled back" and we use JSDoc throughout.

**Comment by mathieumg** [comment]
It seems like Sublime Text does it (adding/removing the space) but I don't know if it's standard with other editors. If it's more widespread than I thought I guess this wouldn't be as badly needed as I thought.

**Comment by nzakas** [comment]
There's no good way to do this. We investigated before, but it's more work than it's worth.
