### ISSUE TITLE
Key-spacing align

### ISSUE THREAD

**Issue by SeeThruHead** [eslint/eslint#3446]
eslint 1.2.0

```
var Alert = React.createClass({
  mixins: [AlertMixin],
  getDefaultProps: function() {
    return {
```
```
7:11  error  Missing space before value for key "mixins"  key-spacing
```
![screen shot 2015-08-19 at 1 15 13 pm](https://cloud.githubusercontent.com/assets/8273939/9363443/6f183d12-4674-11e5-83dd-5afff36cec55.png)
```
{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true
    },
    "settings": {
        "ecmascript": 6,
        "jsx": true
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "strict": 0,
        "quotes": [2, "single"],
        "no-unused-vars": 0,
        "camelcase": 0,
        "indent": [2, 2],
        "key-spacing": [2, {
          "beforeColon": false,
          "afterColon": true,
          "align": "value"
        }],
        "space-before-function-paren": [2, "never"],
        "space-before-blocks": [2, "always"]
    }
}
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
I dont think I understand completely, so what behavior you expect here?

**Comment by SeeThruHead** [comment]
yeah sorry disregard this
