### ISSUE TITLE
Formatter: JUnit-XML

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#16]
We should have a formatter to output results in JUnit XML format. See CSS Lint version:
https://github.com/stubbornella/csslint/blob/master/src/formatters/junit-xml.js

**Comment by hsoehalim** [comment]
I notice, the junit formater doesn't print "pass" status, only dealing with error and warning.

**Comment by akupiec** [comment]
It would be nice if report could always have at least one test case, because without it bamboo parser see such report as empty and fails it.

Something like this would be sufficient:
```
<testsuite package="org.eslint" time="111" tests="222" errors="0" name="All files">
    <testcase time="111" name="All rules"/>
</testsuite>
```
