### ISSUE TITLE
global-require should allow `require` statements as properties in object literals

### ISSUE THREAD

**Issue by jamestalmage** [eslint/eslint#4043]
eslint version:
`^1.4.1`

rule config:
`"global-require": 1`

Assuming I have a folder structure like this

```
/ app 
   / validators
      - validate-string.js
      - validate-number.js
      - index.js
```

And `/app/validators/index.js`

```
// index.js
module.exports = {
  string: require('./validate-string'),           // this violates global-require rule
  number: require('./validate-number')
};
```

It does not make sense to me that this is a violation.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by jamestalmage** [comment]
Between this and the `try/catch` issue (#3834), it may make sense to create an alternate, more relaxed rule that only checks if `require` is in a new function scope.

**Comment by nzakas** [comment]
Why don't you disable the rule in that case?

**Comment by ilyavolodin** [comment]
Agree. This rule was created to make sure that all `require` statements are clearly marked at the top of the file. If you don't follow that pattern - just turn off this rule.

**Comment by jamestalmage** [comment]
> Why don't you disable the rule in that case?

That is the direction I'm headed, I just wish there was another rule that guarded only against the more egregious uses. That is what I was getting at with recommending a more relaxed rule as an alternative. I agree with the spirit of the rule, it just seems that it complains a lot.

> This rule was created to make sure that all require statements are clearly marked at the top of the file.

And I would like to enforce that with a few exceptions. This is the main reason I don't just turn it off.

Assume for a second we allow the two exceptions discussed here (try/catch, and object literals). Can you come up with reasonable examples of bad code that it would now let slip through?

**Comment by nzakas** [comment]
@jamestalmage you can always create your own rule to do this. The fact is, once you add in enough exceptions then the rule is no longer doing what it was intended to do, and that's when people get confused. That's why we allow custom rules - you don't have to convince us, just write a rule that does exactly what you want.

**Comment by jamestalmage** [comment]
fair enough!
