### ISSUE TITLE
no-magic-numbers ignore default argument

### ISSUE THREAD

**Issue by goldingdamien** [eslint/eslint#11271]
**What rule do you want to change?**
no-magic-numbers

**Does this change cause the rule to produce more or fewer warnings?**
fewer

**How will the change be implemented? (New option, new default behavior, etc.)?**
New Option + added as new default behavior.

**Please provide some example code that this change will affect:**
```
getItemById (id = 0) {
//...
}
```

**What does the rule currently do for this code?**
Show a warning

**What will the rule do after it's changed?**
Not show a warning

**Are you willing to submit a pull request to implement this change?**
Only if I have time. I have no experience with eslint plugin development.

---
Further information:

There should be an option for ignoring default argument values.

The reasoning for this is that id could be thought of as an alias for a constant called DEFAULT_ID.

I have found a duplicate that has been closed for lack of interest.
However, I feel there is no appropriate way of working around this issue. The only alternative would be to stop using default argument values which is not appropriate. Please reconsider.

https://github.com/eslint/eslint/issues/10751

**Comment by nzakas** [comment]
Thanks for the suggestion. Can you please update your original description using the following template?
https://github.com/eslint/eslint/blob/master/.github/ISSUE_TEMPLATE/RULE_CHANGE.md

**Comment by goldingdamien** [comment]
> Thanks for the suggestion. Can you please update your original description using the following template?
> https://github.com/eslint/eslint/blob/master/.github/ISSUE_TEMPLATE/RULE_CHANGE.md

Updated.
