### ISSUE TITLE
Change Request: `no-useless-assign` should log the variable assigned

### ISSUE THREAD

**Issue by jjspace** [eslint/eslint#20572]
### ESLint version

10.0.2

### What problem do you want to solve?

The `no-useless-assign` rule seems useful. However the error message for it is just:

```
  757:1  error  This assigned value is not used in subsequent statements  no-useless-assign
ment
```

This is not terribly helpful by itself. The line/character number helps but I think it would be really helpful to output the actual variable being focused. This could be especially helpful when there are multiple of the same error in a file.

### What do you think is the correct solution?

Something like:

```
  757:1  error  This assigned value for 'result' is not used in subsequent statements  no-useless-assign
ment
```

### Participation

- [ ] I am willing to submit a pull request for this change.

### AI acknowledgment

- [x] I did not use AI to generate this issue report.
- [ ] (If the above is not checked) I have reviewed the AI-generated content before submitting.

### Additional comments

For context, the other rule enabled by default in `v10`, `no-unassigned-vars` has helpful outputs like this:

```
  1707:17  error  'newValue' is always 'undefined' because it's never assigned  no-unassign
ed-vars
```

I was working on updating our version and fixing both of these errors and the ones with values are much easier to know what eslint is actually complaining about.

**Comment by sethamus** [comment]
I agree this would be a helpful improvement. I’m happy to submit a PR if the team agrees.

**Comment by DMartens** [comment]
The proposal makes sense, so marking as accepted.
@sethamus feel free to submit a PR for this.
