### ISSUE TITLE
Rule to catch homograph backdoors (enforce ascii identifiers)

### ISSUE THREAD

**Issue by madeken** [eslint/eslint#13139]
From [stackoverflow](https://stackoverflow.com/questions/60979215/how-to-find-malicious-unicode-with-eslint) there is an interesting attack/backdoor avenue that can be created by abusing unicode for homograph attacks: 

```
const user = {
  isNormalUser: true,
};
if (!user.isNοrmalUser) {
  console.log("do bad stuff");
}
```
which will print `console.log("do bad stuff");`

These style of attacks can not sanely be caught by code-review and relatively easy to slip into a code base. 

eslint should provide a ruleset for codebases to eliminate this (perhaps most simply by strictly enforcing ascii for all identifier and property access).

**Comment by nzakas** [comment]
Not enough info to pursue, so closing.
