### ISSUE TITLE
proposal - indent brace

### ISSUE THREAD

**Issue by craigcosmo** [eslint/eslint#8180]
consider this code is incorrect

```
export default class Home extends React.Component {

   }
// brace is not indented at the same level of beginning of the block
```

The correct version
```
export default class Home extends React.Component {

}
```

**Comment by platinumazure** [comment]
@not-an-aardvark I assume this is fixed by the rewritten `indent` rule?

**Comment by not-an-aardvark** [comment]
Yes.

**Comment by not-an-aardvark** [comment]
Fixed by https://github.com/eslint/eslint/pull/7618
