### ISSUE TITLE
indent still failing for existing code

### ISSUE THREAD

**Issue by ptarjan** [eslint/eslint#4184]
The same issue as https://github.com/eslint/eslint/issues/4164 but I was asked to make a new issue. This is still a problem for this code:

```
            foo(
              () => {
                bar();
              }, () => {
                baz();
              }
            );
```

It complains with 

```
  357:17  error  Expected indentation of 14 space characters but found 16  indent
  362:15  error  Expected indentation of 12 space characters but found 14  indent
```

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Can you provide a version of ESLint that you are currently running? This has been fixed in v1.7.1

**Comment by gyandeeps** [comment]
Duplicate https://github.com/eslint/eslint/issues/4174 but with arrow functions

**Comment by ptarjan** [comment]
1.7.1 fixed most of my issues. This was the only one left:

```
$ $(npm bin)/eslint --version
v1.7.1
```

**Comment by nzakas** [comment]
@gyandeeps do you want to track this together with #4174 or separate?

**Comment by ptarjan** [comment]
I don't think it is the arrow functions that ruin it, I think it is passing two callbacks. If I change from arrow functions to `function() {` then it still complains.

**Comment by gyandeeps** [comment]
closing in favor of #4174.
