### ISSUE TITLE
eol-last: only one newline (independently from multiple-empty-lines)

### ISSUE THREAD

**Issue by adrienverge** [eslint/eslint#4235]
With `eol-last` there is no way to enforce one (and only one) ending newline. Using the `no-multiple-empty-lines` trick as currently described in `eol-last` documentation does not stand if one wants to allow 2 or more blank lines inside files (not at the end).

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
We already have no-max-empty-lines, this suggestion would overlap with that rule.

**Comment by adrienverge** [comment]
@nzakas I guess you're talking about no-multiple-empty-lines? As said in the comment these two rules are independent. For example if you want one and only one EOL at the end, but keep the ability to have blank lines in the middle of your files, there is currently no way to do it.

**Comment by adrienverge** [comment]
@nzakas  Let me give an example : to have on and only one newline at the end, currently one would need:
```
no-multiple-empty-lines: [2, {max: 1}]
eol-last: 2
```

Then, having two consecutive blank lines would not be possible anymore; e.g. the following would not pass:
```
class MyClass {
    // ...
}


class AnotherClassThatIWouldLikeToSpaceFromThePreviousOne {
    // ...
}
```

**Comment by nzakas** [comment]
Ah I see what you're saying, but I'm not sure the proposed solution is the best way to go. You're basically asking us to force `eol-last` to check how many lines it uses, but that overlaps with `no-multiple-empty-lines`, so we can do that because it's possible to end up with a configuration where the two rules contradict each other.

In order to accept your proposal, we'd need to make `no-multiple-empty-lines` not apply to lines at the end of a file (this would be a breaking change). I'm not sure that would make sense to most people, however, as I could envision people still expecting `no-multiple-empty-lines` to catch that.

A nonbreaking change would be to add an option to `no-multiple-empty-lines` that essentially says, "use this other max for end-of-file empty lines."

**Comment by adrienverge** [comment]
This is interesting! But I don't see any contradiction nor need to modify `no-multiple-empty-lines`.

I agree the two rules overlap for ending newlines, but to me it's no problem if these ending newlines have to respect both the rule for the whole file (`no-multiple-empty-lines`) and, because they are ending the file, the rule `eol-last`. 

Other rules do overlap: take `space-after-keywords` and `space-before-block` for instance, or `no-octal` and `no-magic-numbers`, or even `no-shadow` and `camelcase`. In these cases the concerned nodes/tokens must respect both rules.

Furthermore the proposed change (implemented in [this PR](https://github.com/eslint/eslint/pull/4234)) is purely **optional** so it wouldn't break anything. In the special case when a user sets `"eol-last": [2, {"max": 999}]` and `"no-multiple-empty-lines": [2, {"max": 3}]`, then the stricter rule will prevail for ending lines.

What do you think?

**Comment by nzakas** [comment]
I'm sorry, your solution isn't acceptable for the reasons I already mentioned.

**Comment by adrienverge** [comment]
I understand.

Would a `maxEOF` option in `no-multiple-empty-lines` be acceptable? Example:

```
"no-multiple-empty-lines": [2, {"max": 3, "maxEOF": 1}]
```

**Comment by nzakas** [comment]
Yeah, something like that. @eslint/eslint-team thoughts?

**Comment by ilyavolodin** [comment]
I think adding another option to `no-multiple-empty-lines` would be fine. It should default to `max` value if not specified.

**Comment by nzakas** [comment]
Agreed.

**Comment by adrienverge** [comment]
Thanks @nzakas @ilyavolodin.

I wrote an implementation of `maxEOF` in [PR #4266](https://github.com/eslint/eslint/pull/4266).
