### ISSUE TITLE
Bug: Failed to load plugin > v8.0.0

### ISSUE THREAD

**Issue by mdbetancourt** [eslint/eslint#15273]
### Environment

Node version: 16.11.0
npm version: 8.0.0
Local ESLint version: 8.2.0
Global ESLint version: none
Operating System: Linux

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>

```
// eslintrc
module.exports = {
    plugins: ['neverthrow'],
    rules: {
      'neverthrow/must-use-result': 'error',
    },
    parser: '@typescript-eslint/parser',
    parserOptions: {
      ecmaVersion: 2021,
      sourceType: 'module',
      project: ['./tsconfig.json'],
      tsconfigRootDir: __dirname,
    },
  };
// tsconfig
{
    "compilerOptions": {}
}
```
</details>

TypeError: Failed to load plugin 'neverthrow' declared in '.eslintrc.js': Class extends value undefined is not a constructor or null

### What did you expect to happen?

Just work

### What actually happened?

Oops! Something went wrong! :(

ESLint: 8.2.0

TypeError: Failed to load plugin 'neverthrow' declared in '.eslintrc.js': Class extends value undefined is not a constructor or null

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

https://github.com/mdbetancourt/eslint-plugin-neverthrow/issues/6

**Comment by mdjermanovic** [comment]
Hi @mdbetancourt, thanks for the issue!

> TypeError: Failed to load plugin 'neverthrow' declared in '.eslintrc.js': Class extends value undefined is not a constructor or null

Can you provide the stack trace?

I believe the cause is that the plugin is using [`"@typescript-eslint/experimental-utils": "^4.20.0"`](https://github.com/mdbetancourt/eslint-plugin-neverthrow/blob/ff0546f493cdb79525a29e8557f788b8a2435e6c/package.json#L38), which isn't compatible with ESLint 8.

**Comment by mdbetancourt** [comment]
you're right there is some reference to @typescript-eslint/experimental-utils
```
TypeError: Failed to load plugin 'neverthrow' declared in '.eslintrc.js': Class extends value undefined is not a constructor or null
    at Object.<anonymous> (/home/mdbetancourt/Projects/eslint-test-repo/node_modules/.pnpm/@typescript-eslint+experimental-utils@4.33.0_eslint@8.2.0+typescript@4.4.4/node_modules/@typescript-eslint/experimental-utils/dist/ts-eslint/CLIEngine.js:12:34)
    at Module._compile (internal/modules/cjs/loader.js:1125:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1155:10)
    at Module.load (internal/modules/cjs/loader.js:982:32)
    at Module._load (internal/modules/cjs/loader.js:823:14)
    at Function.f._load (electron/js2c/asar_bundle.js:5:12913)
    at Module.require (internal/modules/cjs/loader.js:1006:19)
    at require (internal/modules/cjs/helpers.js:88:18)
    at Object.<anonymous> (/home/mdbetancourt/Projects/eslint-test-repo/node_modules/.pnpm/@typescript-eslint+experimental-utils@4.33.0_eslint@8.2.0+typescript@4.4.4/node_modules/@typescript-eslint/experimental-utils/dist/ts-eslint/index.js:14:14)
    at Module._compile (internal/modules/cjs/loader.js:1125:30)
```

**Comment by mdjermanovic** [comment]
Closing, as the issue has been resolved.
