### ISSUE TITLE
Change Request: Documentation - Configuring ESLint

### ISSUE THREAD

**Issue by bradzacher** [eslint/eslint#15064]
### ESLint version

N/A

### What problem do you want to solve?

This morning a user filed this issue in our repo: https://github.com/typescript-eslint/typescript-eslint/issues/3888

They linked out to a few eslint docs and mentioned they were unsure how to set options for a rule.

I too looked through the configs and found that it's really not clearly stated how to configure rules in a config file.

On this page (https://eslint.org/docs/user-guide/configuring/rules) there are two sections:
1) Using configuration comments
2) Using configuration files

Any user using a config file will obviously skip to the second section, where it doesn't really explain it, it just says

> use the rules key along with an error level and any options you want to use

If you scroll up to the first section however, then you can see a really clear explanation:

> If a rule has additional options, you can specify them using array literal syntax, such as:
>
> ```
> /* eslint quotes: ["error", "double"], curly: 2 */
> ```
> This comment specifies the "double" option for the quotes rule. The first item in the array is always the rule severity (number or string).

But as mentioned - if a user is setting up a config file (the majority usecase) - this description will not be shown to them.

### What do you think is the correct solution?

The rule configuration page should be reworked so that it is centered around configuration files and the docs about config comments should be deemphasised lower in the page as it is going to be the secondary action the user wants to learn about.

This also aligns with how you would want a user to configure ESLint - first and foremost they should use config files, and config comments should be a "special case" or "last resort".

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
I’m having trouble understanding the complaint. To me, [this section](https://eslint.org/docs/user-guide/configuring/rules#using-configuration-files) seems pretty clear on how to configure rules in a config file. We always want to improve docs, but I’m struggling to see actionable feedback here. 

If you have a specific idea about how to improve the docs, a PR would definitely be appreciated.

**Comment by bradzacher** [comment]
> To me, this section seems pretty clear on how to configure rules in a config file

It's clear to you because you know that `"quotes": ['error', 'double']` means "turn on the `quotes` rule to the `error` level and pass the config `'double'`.

Though for a complete newbie for eslint configs - that isn't what they read - they just see a few strings and an array and don't know what it means.

Instead (as mentioned) the actual meaning of it is explained [in the separate, unrelated section above on using configuration comments](https://github.com/eslint/website/blob/ac12b46b9388e8589c243abed0f9e923978683e2/docs/user-guide/configuring/rules.md#L45):

> This comment specifies the "double" option for the [`quotes`](https://eslint.org/docs/rules/quotes) rule. The first item in the array is always the rule severity (number or string).

The issue is that as a newbie - you've come to this page to learn how to setup your config file.
So you've skipped over the first section on config comments because you aren't using config comments - you're using a config file.

So you skip down to the config file section and are presented with a config file... with no explanation about what it means.

---

Put another way, right now the "Configuration > Rules" documentation is laid out to be read top-to-bottom - reading the section on config comments first, and then the section on config files. But most people will skip the first section as they will primarily want to know about config files.

My suggestion is to invert this documentation - so that the first section is about configuring rules in config files, and explains the syntax and option passing there, and then in the second section explains how you can do one-off configuration in a file using a config comment.

This change would put the more common / important information is first and grouped into a single section.

**Comment by nzakas** [comment]
Again, I’m not opposed to making changes, I just think it’s easier for you to submit a PR making the changes you think are appropriate. Documentation changes are often harder to describe than they are to implement.

**Comment by nmattia** [comment]
Hi there, I'm the user who filed the issue.

> To me, this section seems pretty clear on how to configure rules in a config file. 

I did read that section, however it only shows how to set strings (`"error"`, `"double"`) or the "failure" level (0,1,2). I _guess_ I could have extrapolated and thought about putting whole objects in there (like [this](https://github.com/typescript-eslint/typescript-eslint/blob/b1df8179c64ce9b013f751eb6281b2ffac0229af/.eslintrc.js#L40-L46)) but it wasn't clear to me at all until @bradzacher sent me that link. Hope this helps clarify things!

**Comment by nzakas** [comment]
@nmattia thanks for the feedback. Would it have been clearer if there was an example that showed rules with an additional option in that spot?

As I've suggested in other comments, it's always most helpful when the folks who find the documentation confusing submit a pull request with proposed changes to make it better. @bradzacher is talking about rearranging documentation, but I'm not sure that will actually improve the situation, which is why I'm asking for someone to submit a PR with how they think the docs should be written. It's easier to evaluate a proposed solution when we can just read it straight through.

**Comment by fullmooooon** [comment]
I have the same doubts. 
I spent a lot of time today reading eslint and prettier documentation to achieve what I wanted.

.eslintrc.js
`  rules: {
    "prettier/prettier": ["off","trailingComma"]
  }`

But what if I have more needs. Reading the current document is intended to be confusing.

This is an obviously wrong configuration.
`  rules: {
    "prettier/prettier": ["off","trailingComma"],
    "prettier/prettier": ["off","useTabs"],
    "prettier/prettier": ["warn","semi"]
  }`

Maybe this is right.But unless I try, I won't know it's right.
`  rules: {
    "prettier/prettier": ["off","trailingComma","useTabs","warn","semi"]
  }`

**Comment by nzakas** [comment]
Sorry, we can’t help with configuring prettier. You’ll need to work with that team. 

Closing, as we addressed the original issue.
