### ISSUE TITLE
Is this an error? Expected indentation of 6 spaces but found 4

### ISSUE THREAD

**Issue by maximilianschmitt** [eslint/eslint#4518]
Hi, I'm getting the following error:

![screen shot 2015-11-22 at 23 18 51](https://cloud.githubusercontent.com/assets/3694962/11326679/a626bc2a-916f-11e5-8b35-ac264482e7d6.png)

The formatting looks correct to me. My `.eslintrc`:

```json
{
  "extends": ["standard", "react"]
}
```

My versions:

```
$ eslint -v
v1.10.1
$ node -v
v5.1.0
```

**Comment by eslintbot** [comment]
@maximilianschmitt Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by maximilianschmitt** [comment]
Sorry, I should have used standard-react instead of react.
