### ISSUE TITLE
Bug: No files matching the pattern "linebreak-style: [2, windows]" were found.

### ISSUE THREAD

**Issue by ain** [eslint/eslint#18476]
### Environment

Node version: 22.2.0
npm version: 10.7.0
Local ESLint version: 9.2.0
Global ESLint version: 9.2.0
Operating System: windows-2022, 20240514.3.0

### What parser are you using?

Default (Espree)

### What did you do?

As of Node.js v22, the linting task no more passes on GitHub Actions' Windows runner with the error of `No files matching the pattern "linebreak-style: [2, windows]" were found.` See also [test results](https://github.com/ain/smartbanner.js/actions/runs/9146406051/job/25146558673).

This does not occur on Node.js v21.

Full case can be inspected at ain/smartbanner.js#750
<details>
<summary>Configuration</summary>

```
module.exports = [
  {
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "eqeqeq": [
        "error",
        "always"
      ],
      "no-multiple-empty-lines": [
        "error",
        {"max": 1}
      ]
    }
  }
];
```
</details>

### What did you expect to happen?

Passing linting task similar to Node.js v21

### What actually happened?

```
Run npm run eslint -- --rule 'linebreak-style: [2, windows]'

> smartbanner.js@1.24.1 eslint
> eslint src/*.js linebreak-style: [2, windows]


Oops! Something went wrong! :(

ESLint: 9.2.0

No files matching the pattern "linebreak-style: [2, windows]" were found.
Please check for typing mistakes in the pattern.

Error: Process completed with exit code 1.
```

See also [test suite](https://github.com/ain/smartbanner.js/actions/runs/9146406051/job/25146558673).

### Link to Minimal Reproducible Example

https://github.com/ain/smartbanner.js/pull/750

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @ain, thanks for the issue!

Can you please add the [`--debug`](https://eslint.org/docs/latest/use/command-line-interface#--debug) flag, run again and share the output?

**Comment by aladdin-add** [comment]
> eslint src/*.js linebreak-style: [2, windows]

the command should be `eslint src/*.js --rule linebreak-style: [2, windows]`.  seems you were using eslint directly, it might be a bug in the tool, not eslint itself.

**Comment by mdjermanovic** [comment]
> > `eslint src/*.js linebreak-style: [2, windows]`
> 
> the command should be `eslint src/*.js --rule linebreak-style: [2, windows]`. seems you were not using eslint directly, it might be a bug in the tool, not eslint itself.

Yes, I missed this line while reading the original post.

So, eslint's error message is correct given that the command to run eslint was `eslint src/*.js linebreak-style: [2, windows]`. The problem is that the `--rule` part of the command is lost somewhere in the process before running eslint.

> This does not occur on Node.js v21.

I'd guess this is a problem with npm v10.7.0.

**Comment by ain** [comment]
Few points in response to the above:

1. The `scripts` directive of the `package.json` has `"eslint": "eslint src/*.js",`
2. `eslint.config.js` defines the rules
3. All works fine on Node.js <22

To me it looks like ESLint config (parser?) is not working as expected on Node.js 22 on Windows.

**Comment by mdjermanovic** [comment]
> ```
> Run npm run eslint -- --rule 'linebreak-style: [2, windows]'
> 
> > smartbanner.js@1.24.1 eslint
> > eslint src/*.js linebreak-style: [2, windows]
> 
> 
> Oops! Something went wrong! :(
> 
> ESLint: 9.2.0
> 
> No files matching the pattern "linebreak-style: [2, windows]" were found.
> Please check for typing mistakes in the pattern.
> 
> Error: Process completed with exit code 1.
> ```

Note that ESLint is called with the following command:

```
eslint src/*.js linebreak-style: [2, windows]
```

So, ESLint works as intended because there's no `--rule` in the command and thus interprets `'linebreak-style: [2, windows]'` as a glob.

**Comment by ain** [comment]
@mdjermanovic the `linebreak-style` rule should be picked up from `eslint.config.js` at the root by default as documented in [Configuration File Resolution](https://eslint.org/docs/latest/use/configure/configuration-files#configuration-file-resolution), but it is not.

**Comment by mdjermanovic** [comment]
@ain the command that runs eslint is invalid because it tells eslint to lint a file named `linebreak-style: [2, windows]` which doesn't exist. Hence you're getting the `No files matching the pattern "linebreak-style: [2, windows]" were found` error message.


> Run npm run eslint -- --rule 'linebreak-style: [2, windows]'
> 
> smartbanner.js@1.24.1 eslint
> **eslint src/*.js linebreak-style: [2, windows]**
> 
> 
> Oops! Something went wrong! :(
> 
> ESLint: 9.2.0
> 
> No files matching the pattern "linebreak-style: [2, windows]" were found.
> Please check for typing mistakes in the pattern.
> 
> Error: Process completed with exit code 1.
