### ISSUE TITLE
no-use-before-define "nofunc" should also support classes

### ISSUE THREAD

**Issue by myagoo** [eslint/eslint#2874]
.eslintrc
```
{
    "ecmaFeatures": {
        "modules": true,
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "globals": {
        "_": false,
        "angular": false,
    },
    "rules": {
        "strict": 0,
        "quotes": 0,
        "no-use-before-define": [2, "nofunc"]
    }
}
```
factory.js
```
export default () => new ChartService(); // <-- error: ChartService was used before it was defined

class ChartService {}
```
This rule works as intended with function declaration but not with classes.

**Comment by michaelficarra** [comment]
Classes aren't hoisted. If that function was called before the class declaration, you would get a TDZ violation.

**Comment by nzakas** [comment]
Working as intended.
