### ISSUE TITLE
Bug: (Inconsistent rule names)

### ISSUE THREAD

**Issue by pubmikeb** [eslint/eslint#15147]
### Environment

Node version: 16.11.0
npm version: 8.0.0
Local ESLint version: 8.0.0

### What parser are you using?

Default (Espree)

### What did you do?

Arranging rules set after upgrade to ESLint 8.0.0, I've paid attention that rule names are not consistent, somewhere I can see `*function*`, somewhere — `*func*`, e.g. `function-paren-newline` vs. `no-func-assign`.

### What did you expect to happen?

Ideally, there should be a consistency in rules naming, either all rule names should contain `*function*` or `*func*`, this will allow to sort the rules list in a more consistent way:

Instead of:

```json
"func-name-matching": "error",
"func-names": "error",
"func-style": "error",
"function-paren-newline": "error",
```

Something like that:

```json
"func-name-matching": "error",
"func-names": "error",
"func-paren-newline": "error",
"func-style": "error",
```

### What actually happened?

I have something like:

```json
"func-name-matching": "error",
"func-names": "error",
"func-style": "error",
"function-paren-newline": "error",
```

where part of the rule names starts with `func-` and part with `function-`.

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

Of course, this issue is more cosmetic, consistency-oriented, and nice to have.
But it would be great if the consistency starts from the linter itself.
