### ISSUE TITLE
Options for no-unused-vars to flag unused errors

### ISSUE THREAD

**Issue by zaggino** [eslint/eslint#3543]
I've run into this piece of code today (simplified). I'd be great to have a rule which forces developer to at least log the `err` or do something with it.
```
try {
  doSomething();
} catch (err) {
  return false;
}
return true;
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by ilyavolodin** [comment]
While I think it's not a bad idea, it doesn't look like there's a lot of interest in a rule like that, so you might be better of creating a plugin for this rule.

**Comment by SpadeAceman** [comment]
I would definitely be interested something like this. I'd recommend adding an option to existing rule `no-unused-vars` - its current documentation doesn't mention this, but caught exception variables are allowed to remain unused, even when the "all" options are specified:
```
/*eslint no-unused-vars: [2, {"vars": "all", "args": "all"}]*/
try {
  doSomething();
} catch (err) { // variable is unused, but not flagged as an error
  return false;
}
return true;
```
So, perhaps adding some kind of "errs" option would accomplish this:
```
/*eslint no-unused-vars: [2, {"errs": "all"}]*/
try {
  doSomething();
} catch (err) { // unused, flagged as an error
  return false;
}
return true;
```

**Comment by mysticatea** [comment]
:+1: to @SpadeAceman

**Comment by zaggino** [comment]
yeah, that'd be great too, nice idea @SpadeAceman

**Comment by nzakas** [comment]
Good suggestion. Let's do this (though maybe `errors` instead of `errs`).

**Comment by SpadeAceman** [comment]
Oops, I jumped the gun and created #3837 for this, thinking it needed a separate issue opened instead.

As for `errors` vs. `errs`, upon reflection neither felt right to me, so in #3837 I went with `exceptions` (which is what the `catch()` clause actually catches).

**Comment by nzakas** [comment]
Okay, let's regroup on #3837 since there's a concrete proposal there.
