### ISSUE TITLE
Detect ternary operator in operator-linebreak rule

### ISSUE THREAD

**Issue by jfsiii** [eslint/eslint#3274]
For example, `after` disallows:

```
foo = 1
    + 2;
```

but

```
foo = true
    ? 1
    : 2;
```

generates no warnings. Should this rule also match a `ConditionalExpression`?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
I can't recall, but I think this might have been intentionally omitted because people tend to put the `?` and `:` at the front of lines even when everything else is at the end.

Anyone else recall?

**Comment by michaelficarra** [comment]
That sounds like good enough reason to me. I use that style myself.

**Comment by jfsiii** [comment]
IMO, that's a reason for choosing a default value, not a reason to prevent detection.

**Comment by nzakas** [comment]
@jfsiii can you explain more what you mean by that?

**Comment by jfsiii** [comment]
IMO, common usage should influence the API or defaults; not prevent the rule from working correctly (detect & enforce position of operators).

I used `after` in the notes, but the same issue exists for `before`. As written,  `before` and `after` values ignore `ConditionalExpression`s. This allows non-compliant code styles to avoid detection. 

Say one wants `?` & `:` to start a line. Shouldn't the linter signal that

```
foo = true 
    ? 
    1 :
    2;
```
or
```
foo = 
      true ? 
      1 : 2;
```

don't match that rule?

If it's common for people to want `+` and most other operators `after`, but `?` and `:` 'before`, the API could be adjusted to support that. Without putting too much thought in to it, something like:

```
// all operators at the end of the line, except `?` & `:`
"operator-linebreak": [2, "after", {
    "?": false,
    ":": false
}]

// all operators at the end of the line, except `?` & `:`
"operator-linebreak": [2, "after", ["?", ":"]]
```

This could even be the default behavior. For me, the specific API is less important than detecting the improperly formatted code.

**Comment by nzakas** [comment]
Thanks for explaining. We should definitely do something here, just not sure what yet.
