### ISSUE TITLE
pass config with flag/args

### ISSUE THREAD

**Issue by tj** [eslint/eslint#692]
personally I don't want to put comments in a file, or have a global config, Ideally we would just be able to do:

```
test: lint

lint:
  eslint *.js

.PHONY: test
```

and specify --node or whatever directly with the executable. Looks like a bunch of non-error defaults are enabled as well :s those should definitely be removed IMO
