### ISSUE TITLE
`valid-jsdoc` test does not recognize aliases for `@param`

### ISSUE THREAD

**Issue by bobholt** [eslint/eslint#3399]
According to http://usejsdoc.org/tags-param.html, both `@arg` and `@argument` are aliases for `@param`.

- eslint v.1.1.0 
  - running via grunt-eslint 17.1.0

These fail under the test `valid-jsdoc`:

```
/**
 * @arg {Object} model - The model received from the server.
 */

/**
 * @argument {Object} model - The model received from the server.
 */
```

This passes:

```
/**
 * @param {Object} model - The model received from the server.
 */
```

This cannot be mapped in "prefer" because the aliases aren't acceptable to begin with.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by ilyavolodin** [comment]
Can you provide eslint output for the failed test?

**Comment by bobholt** [comment]
Given this jsdoc comment:

```
    /**
     * Matches the JSONAPI relationship link to the included relations.
     * @arg {Object} link - The type and id of the included resource.
     * @returns {Object} The resource corresponding to the type and id in the link.
     * @private
     */
```

It produces this output:

```
53:5  error    Missing JSDoc for parameter 'link'  valid-jsdoc
```
