### ISSUE TITLE
Error: Cannot read config file: X:\package.json

### ISSUE THREAD

**Issue by jaganathanb** [eslint/eslint#7638]
I am using eslint with VS Code
* **ESLint Version:** 3.10.2
* **Node Version:** 5.4.1
* **npm Version:** 3.3.12
* **VS Code Version:** 1.7.2

**What parser (default, Babel-ESLint, etc.) are you using?** Default

**Please show your full configuration:**
.eslintrc from [here](https://gist.github.com/cletusw/e01a85e399ab563b1236)

**What did you do? Please include the actual source code causing the issue.**
Nothing. Installed eslint and using with VS Code.

**What did you expect to happen?**
It should lint the js file.

**What actually happened? Please include the actual, raw output from ESLint.**
Its not linting the js file.
```
[Info  - 11:36:58 AM] ESLint server is running.
[Info  - 11:37:00 AM] ESLint library loaded from: X:\path-to-source\Source\node_modules\eslint\lib\api.js
[Error - 11:37:03 AM] Cannot read config file: X:\package.json Error: Cannot read config file: X:\package.json Error: Unexpected token : in JSON at position 9

```
ESLint looks for `package.json` at root of the drive `X:`. But it should look at `X:\path-to-source\Source`.

**Comment by vitorbal** [comment]
@jaganathanb thank you for your issue. This looks like an issue with the VSCode ESLint plugin. To be sure, could you check if ESLint runs correctly from the CLI?

**Comment by jaganathanb** [comment]
Thanks for the suggestion. It runs smoothly from CLI. Bug is from VSCode ESLint plugin.

**Comment by jaganathanb** [comment]
Got fixed with this [answer](http://stackoverflow.com/a/40914623/744534) from SO
