### ISSUE TITLE
Enforce newline rule for comments inside objects/arrays

### ISSUE THREAD

**Issue by viveleroi** [eslint/eslint#5709]
**When does this rule warn? Please describe and show example code:**

Currently `lines-around-comment` has an option to `allowArrayStart`, which allows comments immediately following the opening of an array. Because it's optional, there's room for inconsistency as to whether there's a newline or not. I'd like the ability to enforce whether the newline exists or not.

For example, if a new line is not allowed, this would fail:

```
async.parallel([

        // Query record count
        function(callback) {
```

And this would pass:

```
async.parallel([
        // Query record count
        function(callback) {
```

This would apply to objects to.

Fails:

```
{

   // some comment
   example: function() {}
}
```

Passes:

```
{
   // some comment
   example: function() {}
}
```

**Is this rule preventing an error or is it stylistic?**

Stylistic

**Why is this rule a candidate for inclusion instead of creating a custom rule?**

Because the combination of `lines-around-comment` + `allowArrayStart` is effectively opposing rules set by `padded-blocks`. We expect that all blocks of code should have no new lines, yet all comments should be preceeded by an empty line unless they're opening blocks.

**Are you willing to create the rule yourself?**

Not likely, sorry.

**Comment by platinumazure** [comment]
I'm not sure I understand your goal here.

Is your goal to enforce the padding even for comments? If so, you should be able to set `allowArrayStart: false` in the lines-around-comment rule and that should then work harmoniously with padded-blocks, no? If that's not it, what are you trying to do exactly?

Can you please show your *exact* configuration that you're trying to use, as well as what cases you expect not to have errors but do have errors (or vice versa)?

**Comment by viveleroi** [comment]
The goal is to disallow empty lines inside the top of blocks/objects/arrays even when I'm also requiring an empty line before comments. Because these rules conflicted, the project added `allowObjectStart` and `allowArrayStart` options for `lines-around-comment`. Problem is, "allow" allows either of two formats, but I want to enforce one.

Using config:

```
"lines-around-comment": [2, {
  "beforeBlockComment": true,
  "beforeLineComment": true,
  "allowArrayStart": true,
  "allowBlockStart": true
}],
"padded-blocks": [2, "never"],
```

The following is valid, and is what I want:

```
async.parallel([
        // Query record count
        function(callback) {
```

Problem is, the "allow" logic allows that format, but also this:

```
async.parallel([

        // Query record count
        function(callback) {
```

I specifically want option one. "New lines before comments" should have an "except when at the top of a block" option.

**Comment by nzakas** [comment]
@viveleroi are you requesting a new rule or a change to an existing one? It seems like you want an enhancement to `lines-around-comment` but you used the new rule issue template.

**Comment by viveleroi** [comment]
I'm honestly not sure how it would be handled. I don't know how priority is handled internally so it could be a new configuration option to either `padded-blocks` or `lines-around-comment`. In retrospect it does seem more like a modification than a new root-level rule, but it's a new style enforcement, so I mentally tossed a coin.

**Comment by nzakas** [comment]
Unfortunately, this would end up as a pretty low priority based on the current workload. I do think that this would be best as an option on `lines-around-comment`, and if someone wants to suggest an implementation, we can definitely review it.

**Comment by platinumazure** [comment]
Personally, I think the options like `allowBlockStart` need to become three-state options, with values equivalent to "require", "forbid", or "either"/"tolerate".

And at that point, if it's already a breaking change, I'd also change the names to "atBlockStart" (or just "blockStart"), etc.

In theory, it could be possible to map the current style to the new one (allowBlockStart: false becomes "require" since that requires a line break, allowBlockStart: true becomes "either").

@nzakas How does that sound? Is it too drastic? On the one hand I'm okay with simplifying, but on the other I feel like we have a fundamental problem where we need to allow 3 states per option instead of two and we're currently using an option value type (boolean) that doesn't allow more than two states.

**Comment by nzakas** [comment]
I'm not a big fan of introducing breaking changes for this, and it would negatively impact autoconfig as well.

**Comment by nzakas** [comment]
Unfortunately, it looks like no one was willing to work on this issue and so I'm closing it. While we wish we'd be able to accommodate everyone's requests, we do need to prioritize. We've found that "help wanted" issues that aren't addressed within 90 days tend to never get addressed, and as such, we close those issues. This doesn't mean the idea isn't interesting, just that it's not something the team can commit to and not something that members of community were willing to implement.
