### ISSUE TITLE
disable self as global

### ISSUE THREAD

**Issue by mltucker** [eslint/eslint#2151]
Hi.  I started using eslint recently.  Thank you!

I also just recently learned that `window.self` is a thing, which sometimes causes bugs in my program.

```
var self = this;
(function() {
    self.name = "...";
})();
```

is the pattern that I use, and I was able to use `consistent-this`, which is nice.  But since I have `--env browser` when I run `eslint`, `window.self` is a global, and so if I accidentally write code like this:

```
// nothing here
(function() {
    self.name = "...";
})();
```

I don't get the `no-undef` warning that I would get if I used the `var that = this;` or some other alias. 

As a workaround I have removed `--env browser` and copied all of the globals from `globals.json` except for `self` into my `.eslintrc`.

Is there a better way to do this?  Is there some way that I can disable one global from env browser?  Or would this require a project-specific rule?

**Comment by michaelficarra** [comment]
It looks to me that eslint found an unnecessary declaration in your code. If you want to redeclare it anyway, turn off the eslint rule. As an alternative, use another IIFE.

**Comment by nzakas** [comment]
Unfortunately, there's no way to do this other than not using the browser environment.

**Comment by mltucker** [comment]
OK, thank you!  Copying globals into .eslintrc is not so bad.

**Comment by michaelficarra** [comment]
@mltucker Be warned that just because your eslintrc file says it's not a global, that doesn't make it not a global. :see_no_evil: :hear_no_evil:

**Comment by BloodyStupidViktor** [comment]
Hello, I am getting this issue with the node environment.
I assume you are talking about node_modules/eslint/node_modules/globals/globals.json, as it was the only globals.json file I could find.
I can remove node from env and copy from the globals file, but having a look at it, the node environment sets it to false. The only environment that sets it to true is worker, which I don't have. Any ideas why this is happening?
Also tried setting self to false in eslintrc globals, but it doesn't seem to overwrite it.
Using eslint@2.13.1, which uses globals@9.9.0.

**Comment by platinumazure** [comment]
@BloodyStupidViktor Please open a new issue.
