### ISSUE TITLE
Negated ignore pattern doesn't work when file previously ignored with '**' rule

### ISSUE THREAD

**Issue by jsnajdr** [eslint/eslint#5979]
**What version of ESLint are you using?**
2.8.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**What did you do? Please include the actual source code causing the issue.**
1. Create a new project with one file in a subdirectory: `server/a.js`
2. Add this to your `.eslintignore`:
```
server/**
!server/a.js
```
3. Run `eslint server/a.js`

**What did you expect to happen?**
The `a.js` file is linted, as it is explicitly unignored in the `.eslintignore` file.

**What actually happened?**
The `a.js` is ignored - this is the raw output:
```
$ eslint --debug server/a.js 
  eslint:cli Running on files +0ms
  eslint:ignored-paths Looking for ignore file in /Users/jsnajdr/src/lintbug +30ms
  eslint:ignored-paths Loaded ignore file /Users/jsnajdr/src/lintbug/.eslintignore +1ms
  eslint:ignored-paths Adding /Users/jsnajdr/src/lintbug/.eslintignore +0ms
  eslint:glob-util Creating list of files to process. +1ms
  eslint:cli-engine Linting complete in: 5ms +1ms

/Users/jsnajdr/src/lintbug/server/a.js
  0:0  warning  File ignored because of a matching ignore pattern. Use --no-ignore to override

✖ 1 problem (0 errors, 1 warning)
```

This bug seems to happen only when the `**` pattern is used. When I change the above ignore rule to `server/*.js`, then the `!` rule works correctly and unignores the `a.js` file.

**Comment by alberto** [comment]
Confirmed

**Comment by kaelzhang** [comment]
@jsnajdr reinstall eslint to upgrade `node-ignore` to `2.1.3` to see if it is ok now?

**Comment by alberto** [comment]
Thanks @kaelzhang, confirmed it works with `3.1.2`

**Comment by jsnajdr** [comment]
@kaelzhang The bug is only partially fixed with 3.1.2. With the following `.eslintignore`:
```
server/**
!server/a.js
!server/x/a.js
```
file `server/a.js` is not ignored any more, but `server/x/a.js` still is.

**Comment by alberto** [comment]
Oh, good catch @jsnajdr

**Comment by alberto** [comment]
@jsnajdr Now that I think of it, for that to work, you would need to do:

```
server/**
!server/a.js
!server/x
!server/x/a.js
```

Does this work?

**Comment by jsnajdr** [comment]
@alberto yes, this workaround works. But it shouldn't be needed - `!server/x/a.js` should just work.

**Comment by alberto** [comment]
@jsnajdr It's not a workaround. git works the same way

**Comment by alberto** [comment]
@jsnajdr Maybe you meant this?

```
server/**/*.js
!server/test.js
!server/x/test.js
```
I tested this and it also works now :)

**Comment by jsnajdr** [comment]
@alberto You're right, the `gitignore` [docs](https://git-scm.com/docs/gitignore) state that "It is not possible to re-include a file if a parent directory of that file is excluded.", for performance reasons.

But this means that I can't put a whole source directory into `.eslintignore` (because it's not eslint clean and I don't want to break my builds) and the enable cleaned files one by one. We do this in Firefox (see [here](https://dxr.mozilla.org/mozilla-central/source/.eslintignore#106-107)). Now I'd like to add an exception for  `!devtools/server/actors/webbrowser.js` and override the `devtools/server/**` pattern, but I can't. I can't add `!devtools/server/actors` either, because that would unignore the whole `actors` directory, not just one specific file.

Such a use case doesn't exist in Git - nobody probably needs to cherry-pick files deep inside an ignored tree and add them to version control - but it's useful for ESLint. So maybe having exactly the same semantics as `.gitignore` is not appropriate for `.eslintignore`.

Seems I'll have to workaround this by ignoring the `devtools/server` subdirectories one by one, like we already do with `devtools/shared`. Or with the `server/**/*.js` trick.

**Comment by alberto** [comment]
Yes, I am afraid you'll have to especify the extension so folders don't get ignored or do this:
```
devtools/server/**
!devtools/server/actors
devtools/server/actors/**
!devtools/server/actors/webbrowser.js
```

I agree it's not ideal, but we use `node-ignore` for ignoring/unignoring files, and it adheres to the gitignore spec, so it would be difficult for us to deviate from that. You can open a different issue if you want to propose that anyways.

**Comment by jsnajdr** [comment]
I think I now fully understand what's happening and why and I can adapt to that :) As for me, this issue can be closed.

**Comment by kaelzhang** [comment]
> [...] So maybe having exactly the same semantics as `.gitignore` is not appropriate for `.eslintignore`.

It is a good thought.

But guys are using `--ignore-path .gitignore` for their custom ignore rules. The purpose of doing this is to ignore files as the git does. If we don't filter files as `.gitignore` does, there might be unintended side effects.

The key question is that whether we should follow the "It is not possible to re-include a file if a parent directory of that file is excluded." of the `.gitignore` spec.

Or we might as well add a new command line option to provide a different behavior of the ignoring system.

But what we are discussing about might be another issue, however :)

**Comment by ilyavolodin** [comment]
We recently switched our ignore processing from `minimatch` to `node-ignore` because our users were asking to follow standard gitignore conventions, so it's very unlikely that we will want to break compatibility again.
Closing, as it looks like original issue has been resolved.
