### ISSUE TITLE
No multi spaces for object properties

### ISSUE THREAD

**Issue by vekexasia** [eslint/eslint#5062]
Hello there,

how can i let eslint allow this?:

```
constructor(config) {
    this._rawData = null;
    this._config  = extend({}, this.getDefaultConfig(), config);
}
```

I already have `VariableDeclarator` set to true in my eslintrc but `this._config  =` gives me the "no-multi-spaces" error.

**Comment by eslintbot** [comment]
@vekexasia Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by platinumazure** [comment]
Per the above instructions, could you please post your ESLint rule configuration, version information, and full output?

**Comment by vekexasia** [comment]
eslint: 
```json
{
  "extends": "airbnb/base",
  "rules"  : {
    "key-spacing"    : [
      2,
      {
        "align": "value",
        "afterColon": true
      }
    ],
    "no-multi-spaces": [
      2,
      {
        "exceptions": {
          "VariableDeclarator": true
        }
      }
    ],
    "comma-dangle"   : [2,"never"]
  }
}
```
version : v1.10.3

airbnb eslint version: 4.0.0

Output: "Multiple spaces found before '='. (no-multi-spaces)

**Comment by ilyavolodin** [comment]
Can you try: 
```
eslint no-multi-spaces: [2, { exceptions: { "AssignmentExpression": true } }]
```

**Comment by vekexasia** [comment]
It works @ilyavolodin thanks. Where can I find a list of *things* such as "AssignmentExpression"?

**Comment by platinumazure** [comment]
The rule docs might cover the specific options available to the rule and explain what they do. More generally, we lint based on the ESTree spec (see https://github.com/estree/estree).

You can always take a code sample and paste it into our online parser demo (see http://eslint.org/parser/), which would at least confirm that your code did not have VariableDeclarations in it. Sometimes looking at the parse tree for one's own code can be useful.

**Comment by vekexasia** [comment]
oooh thanks :)

**Comment by ilyavolodin** [comment]
Closing as this seems resolved.

**Comment by jonataswalker** [comment]
[Docs](http://eslint.org/docs/rules/no-multi-spaces) about `no-multi-spaces` don't mention this exception &mdash; `AssignmentExpression` &mdash; but yes, it works.
