### ISSUE TITLE
Bug(trivial): Incorrect documentation URL in error

### ISSUE THREAD

**Issue by WillsterJohnson** [eslint/eslint#17463]
### Environment

ESLint version:  8.47.0

### What parser are you using?

Default (Espree)

### What did you do?

<details>
<summary>Configuration</summary>

```
// eslint.config.js
export default [
  {
    files: ["*.js"],
    extends: ["eslint:recommended"]
  },
];
```
</details>
`
ESLint output:

```
$ eslint .

Oops! Something went wrong! :(

ESLint: 8.47.0

A config object is using the "extends" key, which is not supported in flat config system.

Instead of "extends", you can include config objects that you'd like to extend from directly in the flat config array.

Please see the following page for more information:
https://eslint.org/docs/latest/use/configure/migration-guide#predefined-configs
```

### What did you expect to happen?

The correct documentation URL is https://eslint.org/docs/latest/use/configure/migration-guide#predefined-and-shareable-configs

### What actually happened?

The given documentation URL is https://eslint.org/docs/latest/use/configure/migration-guide#predefined-configs

### Link to Minimal Reproducible Example

https://127.0.0.0/#see-configuration-file-given-above

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

This is simply an issue with a string somewhere in the error's creation, presumably because the documentation has changed since this error was implemented.

**Comment by Rec0iL99** [comment]
Hi @WillsterJohnson, thanks for the issue. I was able to reproduce the bad doc link in the error message. I guess we forgot to update the link in the message too when we updated the doc heading in #17399.
