### ISSUE TITLE
Change Request: Remove bogus newline at the end of code in rule examples

### ISSUE THREAD

**Issue by fasttime** [eslint/eslint#17627]
### ESLint version

v8.51.0

### What problem do you want to solve?

I haven't been able to create an incorrect code example for the rule `eol-last` or for the rule `no-multiple-empty-lines` with option `"maxEOF": 0` because the Playground links generated by Eleventy always append a newline at the end of the text.

For visual clarity, [this markdown code block](https://github.com/eslint/eslint/blob/v8.51.0/docs/src/rules/eol-last.md?plain=1#L26-L32) does not include a visible trailing empty line.

![image](https://github.com/eslint/eslint/assets/6367844/cbfd903c-7866-4fc6-b4a5-b8e5590b148c)

I can copy its content from the rendered page in the browser, and pasting into an empty editor again confirms that there is no trailing line break. By contrast, the code of [the Playground link in the rule docs](https://eslint.org/play/#eyJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsic291cmNlVHlwZSI6Im1vZHVsZSJ9fSwidGV4dCI6Ii8qZXNsaW50IGVvbC1sYXN0OiBbXCJlcnJvclwiLCBcImFsd2F5c1wiXSovXG5cbmZ1bmN0aW9uIGRvU29tZXRoaW5nKCkge1xuICB2YXIgZm9vID0gMjtcbn1cbiJ9), includes an additional empty line at the end.

![image](https://github.com/eslint/eslint/assets/6367844/27be23d1-9dfe-48b5-b792-7264ab8884c7)

### What do you think is the correct solution?

There should be no extra newline at the end of the code in Playground links.

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

The rules `eol-last` and `no-multiple-empty-lines` are scheduled for deprecation in v9 per #17522, so fixing the code examples for those rules is arguably not very important, but I would still recommend removing the trailing newline from all code examples for correctness and consistency.

**Comment by mdjermanovic** [comment]
Technically, there is a newline character in the last line of code in code blocks, but it's necessary before the closing ` ``` ` and is therefore usually not considered as part of the code. We're indeed currently passing that newline character to the playground, and then the playground renders an extra empty line like most editors do.

> There should be no extra newline at the end of the code in Playground links.

I think it's fine to remove it from the code we're passing to the playground 👍 

Just not sure how it was causing problems for `no-multiple-empty-lines`?

**Comment by fasttime** [comment]
> Just not sure how it was causing problems for `no-multiple-empty-lines`?

Sorry for not being very clear. The problem I with `no-multiple-empty-lines` is that it is currently not possible to create an example that looks in the Playground the same as in the browser due to the appended newline. Quoting the docs:

> There is no empty line at the end of a file after the last `\n`, although editors may show an additional line. A true additional line would be represented by `\n\n`.

According to that description, a correct example with `"maxEOF": 0` could be maybe:

```
/*eslint no-multiple-empty-lines: ["error", { "max": 2, "maxEOF": 0 }]*/

var foo = 1;

```

But that would show up in the Playground with two empty lines at the end and report an error. Clearly, we could remove the last newline to get something that works in the Playground, but that feels to me more like a workaround than a correct example, and it would still look different when viewed in the browser.

BTW GitHub itself is trimming the last (two?) newlines from JavaScript Markdown blocks (tagged `js`, `javascript`, etc.), but only visually. The newlines are still there when copy-pasting. This should not be an issue for the generated docs pages or the playground.

**Comment by mdjermanovic** [comment]
> The problem I with `no-multiple-empty-lines` is that it is currently not possible to create an example that looks in the Playground the same as in the browser due to the appended newline.

I agree, for this rule especially it's confusing that the example in the playground doesn't look the same as in the documentation, although both zero and one trailing `\n` are valid for `"maxEOF": 0`.

Looks like the best solution is to remove the trailing `\n` from the [`content`](https://github.com/eslint/eslint/blob/fab249ae6addac2ee18cd81cee80916010bb469e/docs/.eleventy.js#L214).
