### ISSUE TITLE
Cannot use spread parameter

### ISSUE THREAD

**Issue by OKNoah** [eslint/eslint#5722]
My `.eslintrc` says

    "ecmaFeatures": {
      "generators": true,
      "restParams": true,
      "spread": true
    }

`Package.json` says

    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.13.1",

I have the same configuration in another project, not sure why this does work here.

**Comment by platinumazure** [comment]
Assuming you're using ESLint@^2.0.0, there are some breaking changes between 1.x and 2.x regarding parser options. Please read the Migrating to 2.0 document for more information.

**Comment by eslintbot** [comment]
Hi @OKNoah, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by OKNoah** [comment]
`eslint -v` gets `v0.11.0-alpha.0`.

@platinumazure The things to be migrated are in `eslint-config-airbnb`, so I don't want to do that.

**Comment by ilyavolodin** [comment]
@OKNoah That's an extremely old version of ESLint, any reason to not upgrade to at least 1.x version, if not to 2.x?

**Comment by OKNoah** [comment]
@ilyavolodin When I update things, I just get an array of other errors. I've been trying to just duplicate the environment I have on another project on the same machine which works fine. But using the exact same `eslint` and `airbnb` still gives this error.

e.g. I just updated to `eslint 2.5.3` and updated `eslint-config-airbnb` and now I get

    Error: /Users/.../node_modules/eslint-config-airbnb/rules/react.js: Configuration for rule "react/display-name" is invalid: Value "data["0"].ignoreTranspilerName" has additional properties.

**Comment by ilyavolodin** [comment]
@OKNoah Error is telling you that configuration for the rule `react/display-name` changed, and what you have in your config is no longer valid. v0.11.0 is over 2 years old at this point, so I really suggest you upgrade to the latest.

**Comment by OKNoah** [comment]
@ilyavolodin That's _after_ updating. I seemed to fix that after updating `linter` from atom and `linter-eslint`. Now with the latest `eslint` and `eslint-config-airbnb`, I still get this `Unexpected token ...` error.

**Comment by ilyavolodin** [comment]
@OKNoah could you provide your full config please?

**Comment by OKNoah** [comment]
@ilyavolodin 
    {
      "extends": "airbnb",
      "root": true,
      "globals": {
        "__DEV__"      : false,
        "__PROD__"     : false,
        "__DEBUG__"    : false,
        "__DEBUG_NW__" : false
      },
      "ecmaFeatures": {
        "generators": true,
        "restParams": true,
        "spread": true
      },
      "rules": {
        "comma-dangle": [1, "never"],
        "semi": [0],
        "key-spacing": [0, {
          "beforeColon": true,
          "afterColon": true
        }],
        "quotes": [0],
        "no-else-return": 0,
        "space-before-function-paren": [0, "always"],
        "object-curly-spacing": 0,
        "spaced-comment": 0,
        "space-in-parens": 0,
        "array-bracket-spacing": 0
      }
    }

**Comment by ilyavolodin** [comment]
@OKNoah You need to change some options, especially around `ecmaFeatures` to make them work with eslint v2. Take a look here http://eslint.org/docs/user-guide/migrating-to-2.0.0 for more information.

**Comment by ilyavolodin** [comment]
@platinumazure Hmm.. Maybe. I think it would be a nice feature to build, but we would need to make it generic somehow. Do you want to open a new issue for this, so we can discuss?

**Comment by OKNoah** [comment]
```
  "parserOptions" : {
    "ecmaFeatures": {
      "generators": true,
      "restParams": true,
      "spread": true
    }
  },
```

No joy with this either.

**Comment by OKNoah** [comment]
Apparently the correct key is `"experimentalObjectRestSpread"`, which is not what it says in the docs.

**Comment by ilyavolodin** [comment]
@OKNoah documentation does mention `experimentalObjectRestSpread` and states that you need to enable that for object rest/spread.

**Comment by OKNoah** [comment]
@ilyavolodin What does `"spread"` do then?

**Comment by ilyavolodin** [comment]
@OKNoah nothing anymore. It has been removed (as noted in the link that I provided), but before, when it existed, it controlled array spread (which is part of ES6 spec, vs. object rest/spread which is stage 2 proposal, and not even part of ES7 spec).
I assume, based on your comments, that the issue has been fixed and can be closed?
