### ISSUE TITLE
Proposal: validate eslintrc's properties

### ISSUE THREAD

**Issue by bfred-it** [eslint/eslint#8213]
**Tell us about your environment**

* **ESLint Version:** 3.17.1
* **Node Version:** 7.2.0
* **npm Version:** 3.10.9

**Please show your full configuration:**

```
module.exports = {
	ecmaVersion: 2017
};
```

**Current behavior**

ESLint ignores properties it doesn't understand

**Suggested behavior**

ESLint cli prints a notice about the invalid eslintrc

**y tho**

The config above looks fine, the property name is correct but its position is wrong. It should be like this:

```
module.exports = {
	parserOptions: {
		ecmaVersion: 2017
	}
};
```

I was wondering why ESLint wasn't recognizing my `async/await` and `--debug` didn't mention anything wrong with the config :(

This didn't help either, it looked like it was correctly picked up:

```
$ eslint --print-config index.js
{
  "globals": {},
  "env": {},
  "rules": {},
  "parserOptions": {},
  "ecmaVersion": 2017
}
```

**Comment by not-an-aardvark** [comment]
Thanks for the issue. This seems like a good idea to me.

Previous discussion: https://github.com/eslint/eslint/issues/7431

**Comment by alberto** [comment]
I'm championing this and I have started doing some work on it, but I am adding it to TSC Agenda, since it is a core change.

**TSC Summary**: Proposal is to throw an error when the config is invalid (when a property type value is wrong or the property is unknown, since it probably means there is a configuration error

**TSC Question**: Should we accept it? If so, do we want to check only top-level options or also inner ones (parserOptions and ecmaFeatures)?

**Comment by not-an-aardvark** [comment]
In today's TSC meeting, the TSC accepted this issue. We decided to only validate top-level options because we might not be able to determine what properties are expected in inner options. (For example, we can't know what options a parser might be looking for in `parserOptions`.)

**Comment by alberto** [comment]
Thanks. I think we should be able to validate the parserOptions and its child when the parser the default. Is this worth pursuing?

**Comment by not-an-aardvark** [comment]
Meh, I think it would be better to not have special logic for the default parser. For example, if espree adds a new option, we shouldn't need to add it to a whitelist so that people can use it. Also, rules have access to `parserOptions`.

**Comment by ilyavolodin** [comment]
What we could do is verify options we know about, but ignore options we don't. For example we could flag `parserOptions: ecmaVersion : 22`. Although that might not be applicable for everything. If, for example, somebody creates a parser that would work with webAssembly and adds a new `parserOptions: sourceType:  asm` we would flag it.
So I think it would be safer to only validate top level properties.

**Comment by alberto** [comment]
@not-an-aardvark I'm planning to use json-schema to validate it, so there would be not much logic there, just a bit of configuration.

@ilyavolodin i said we would only do that for our parser, for which we know the valid options and values. I think this adds value for many people.

**Comment by not-an-aardvark** [comment]
By "special logic" I mean "special behavior". I don't think it's expected for `parserOptions` to only be checked when the default parser is used. If we do check this, I think it should be a change to espree to throw when invalid options are passed, not a change to eslint.

**Comment by not-an-aardvark** [comment]
Thinking about this again, could parsers just validate their own options (and throw if an invalid option is given)? That way people could get config checking for all parsers, not just the default one, and we would be able to just validate top-level config properties.

**Comment by btmills** [comment]
Instead of doing their own error handling, what if parsers could optionally supply a schema for their options?

**Comment by not-an-aardvark** [comment]
@btmills That sounds like a good idea and is worth further discussion. For the purposes of this issue, though, it seems orthogonal to the question of whether ESLint should validate espree's config (since we can always add a way for parsers to opt-in to schema validation later). For now, I think we should go with the following:

* Validate top-level properties
* Do not validate espree's options from eslint
* Maybe validate espree's options from espree, at runtime

There are a few reasons I'm opposed to adding a special case to validate `parserOptions` when the default parser is used:

* It couples eslint and espree together. The two projects are maintained by the same team, but they're different projects. Having to update a schema update in eslint whenever we add an option to espree seems like it would be a code smell, and it would also prevent people from using new espree options until we released a new version of eslint with a schema to allow those options.
* It adds a capability to the default parser that isn't possible for any other parsers. This seems like it would go against eslint's "everything-is-pluggable" philosophy.

**Comment by alberto** [comment]
Ok, let's leave it out for now. It will make this a lot less useful, though.

**Comment by btmills** [comment]
To clarify, I agree that ESLint should not have Espree-specific option validation in core. I'm perfectly fine holding off for now and adding validation for parser-supplied schemas later :+1:

**Comment by alberto** [comment]
I agree the future-proof way will be outside of eslint, but then later means in next major, since this is a breaking change.

**Comment by nzakas** [comment]
FWIW, Espree already throws an error for incorrect ecmaVersion (arguably the biggest problem).
