### ISSUE TITLE
object-curly-spacing reports error for "export Something from './test'" (exporting default)

### ISSUE THREAD

**Issue by jamon** [eslint/eslint#5887]
**What version of ESLint are you using?**
v2.8.0

**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint

**Please show your full configuration:**

```
"object-curly-spacing": ["error", "never"]
```

**What did you do? Please include the actual source code causing the issue.**

```
export Main from "./test";
```

**What did you expect to happen?**
No error.

**What actually happened? Please include the actual, raw output from ESLint.**

```
src/index.js
  1:1   error  There should be no space after 'export'  object-curly-spacing
  1:13  error  There should be no space before 'from'   object-curly-spacing
```

I've fixed this issue, and will be submitting an accompanying pull request.

**Comment by jamon** [comment]
This is also an issue logged against eslint-babel: https://github.com/babel/babel-eslint/issues/224

**Comment by btmills** [comment]
The `export foo from 'foo';` shorthand is currently a [stage 1 proposal](https://github.com/tc39/ecma262#current-proposals). ESLint natively supports standardized language features, so for experimental features like this you'll want to continue to rely on `babel-eslint`.

**Comment by btmills** [comment]
Based on https://github.com/babel/babel-eslint/issues/167, it looks like this is already handled in [`eslint-plugin-babel`](https://github.com/babel/eslint-plugin-babel)'s `object-curly-spacing` rule.

**Comment by jamon** [comment]
oh, sorry about the noise and thanks for pointing me in the right direction.  I didn't realize eslint-plugin-babel existed
