### ISSUE TITLE
"use strict" inside of a function (sometimes) generates `Expected an assigment or function call and instead saw an expression.`

### ISSUE THREAD

**Issue by MichaelPaulukonis** [eslint/eslint#361]
using eslint v0.1.0 and node node v0.10.21 on Windows 7

(all code fragments saved and evaluated successively as `eslint test.js`)

```
(function () {

})();
```

generates (as expected):

```
test.js: line 1, col 1, Error - Missing "use strict" statement.

1 problem
```

---

revised form:

```
"use strict";

(function () {

})();
```

generates

```
test.js: line 1, col 0, Error - Use the function form of "use strict".
test.js: line 1, col 0, Error - Expected an assignment or function call and instead saw an expression.

2 problems
```

---

revised form:

```
(function () {
    "use strict";

})();
```

generates

```
test.js: line 2, col 4, Error - Expected an assignment or function call and instead saw an expression.

1 problem
```

Is there another format I should be using?
