### ISSUE TITLE
Docs: Add a Troubleshooting page

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [eslint/eslint#17986]
### Docs page(s)

https://eslint.org/docs/latest/faqs

### What documentation issue do you want to solve?

Looking back through the [Discord `#help` channel](https://discord.com/channels/688543509199716507/1059928426217209896), at least two duplicate-ish requests keep popping up:

* `ESLint couldn't find the config "..." to extend from.`: 18 search results
* `ESLint couldn't determine the plugin "..." uniquely.`: 14 search results

This indicates to me that there are some questions people are continuously asking and don't know how to troubleshoot themselves.

### What do you think is the correct solution?

ESLint could shortcut answers to these common questions with a dedicated FAQs page linked in `#help` and those errors' messages. 

We've anecdotally had good results in typescript-eslint from [typescript-eslint.io > Troubleshooting & FAQs](https://typescript-eslint.io/linting/troubleshooting) helping reduce duplicate questions.

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

ESLint error messages right now end with:

```plaintext
If you still can't figure out the problem, please stop by https://eslint.org/chat/help to chat with the team.
```

I think that's why so many folks go straight to the `#help` channel in Discord. Perhaps having them go to an "Frequently Asked Questions" or "Troubleshooting and FAQs" page first would reduce the amount of clear duplicates in the channel? Or even if this issue is declined, perhaps directing them to read the docs first would be a good intermediate solution?

There is a [README.md Frequently Asked Questions](https://github.com/eslint/eslint/?tab=readme-ov-file#frequently-asked-questions) section right now. But:

* It's a mix of project-level items and actual debugging. The first question is on JSCS.
* It's not in the website, and many devs presumably aren't reading through the GitHub README.md.

**Comment by amareshsm** [comment]
> I would like to incorporate a troubleshooting section, for sure. I'm not sure a FAQ is all that useful at this point (I'd like to remove most of what's in the README as I think it's not super helpful anymore.)
> 
> If you'd like to take a stab at a troubleshooting section, I'd say go for it. In my mind, I'd have it organized like we have the rules documentation now, with an index page and then an individual page for each type of error. So maybe we end up with `/troubleshooting/configs/couldnt-determine-plugin-uniquely` or such.


Creating a troubleshooting section is a good idea 👍

**Comment by nzakas** [comment]
@JoshuaKGoldberg do you intend to work on this?

**Comment by JoshuaKGoldberg** [comment]
Hi, yes! Sorry for the delay - will clean & push up what I have this week.

**Comment by nzakas** [comment]
Thanks. 🙏
