### ISSUE TITLE
New option proposal for `requireObjectKeysOnNewLine`

### ISSUE THREAD

**Issue by ljharb** [eslint/eslint#6205]
Per https://github.com/eslint/eslint/issues/5667#issuecomment-219334864

The JSCS rule `requireObjectKeysOnNewLine` had an `allExcept: ['sameLine']` option, that `eslint` currently lacks. The idea was to configure it so that the following code warned:
```js
var obj = {
  foo: "foo", bar: "bar", baz: "baz"
};
var obj = {
  foo: "foo", bar: "bar",
  baz: "baz" };
var obj = {
  foo: "foo", bar: "bar",
  baz: "baz"
};
var obj = { foo: "foo",
  bar: "bar",
  baz: "baz"
};
```
and only the following did not:
```js
var obj = { foo: "foo", bar: "bar", baz: "baz" };
var obj = {
  foo: "foo",
  bar: "bar",
  baz: "baz"
};
```

The `allowMultiplePropertiesPerLine` isn't quite the same thing. Can an option be added to support this behavior from jscs?

**Comment by platinumazure** [comment]
Marked as enhancement since there is a separate feature request issue (#5667) for the rule itself. Feel free to change the labels if I goofed.

**Comment by vitorbal** [comment]
I mentioned this in [#5667 (comment)](https://github.com/eslint/eslint/issues/5667#issuecomment-219473401) already, but just to make sure this doesn't get lost:

The `allowMultiplePropertiesPerLine` option follows *exactly* the behavior of the `allExcept: ["sameLine"]` option from JSCS. When the option is present, both of the following are valid:

```javascript
var obj = {
  foo: "foo", bar: "bar", baz: "baz"
};

var obj = { foo: "foo", bar: "bar", baz: "baz" };
```
You will notice that [their example](http://jscs.info/rule/requireObjectKeysOnNewLine#valid-for-allexcept-sameline) for "good" when that option is present also has the curly braces on separate lines.
I tested this against JSCS 3.0.3 just to be sure and can confirm it's true.

So what you're proposing would be a new option, and not a port of the JSCS option.

**Comment by ljharb** [comment]
Thanks for clarifying - in that case, I misunderstood the previous jscs behavior to be sufficient for my use cases. New option it is!

**Comment by ljharb** [comment]
Essentially what I want, then, is "either all on one line, or everything on its own line" - meaning, if it can't fit on one line, i never want multiples on the same line. I'm not sure what a good option name would be.

**Comment by mysticatea** [comment]
I'm seeing a separate rule for line breaks inside braces: https://github.com/eslint/eslint/issues/6072

**Comment by vitorbal** [comment]
True! I think it looks like it would satisfy what you want, @ljharb?

**Comment by ljharb** [comment]
Yes, absolutely the combination would work for me :-)

Feel free to close this in favor of #6072, otherwise I'll leave this open until the other one is closed.

**Comment by ljharb** [comment]
Seems fixed by https://github.com/eslint/eslint/pull/6223
