### ISSUE TITLE
no-unused-vars rule conflict with unused function arguments 

### ISSUE THREAD

**Issue by LauraBeatris** [eslint/eslint#13108]
### Context:
As my current project is scaling i needed to add a padronization to my code with eslint. It is important to mention that the project is based on the **MVC pattern** so i'm using Express and Nunjucks. 

### Description:
Like i mention above, knowing that my project has a MVC pattern i have to use controllers and the problem is that sometimes i just want to use one of the arguments of the context (Request or Response)

```
// I just rendering the view of the create form so i don't need to use the req argument 
create(_, res) {
        return res.render('admin/recipes/create');
    }
```
### Solution or next step:
I don't want to completely turn off `no-unused-vars`, because this rule is correct knowing the business logic.
A good solution will be turn off this rule only to a specific case, that is when we put a `_` in the argument. 

---

#### My environment

ESLint Version: v6.8.0
Node Version: v13.5.0
yarn Version: 1.21.1

#### Parser 
Default

#### Configuration 
```
module.exports = {
  env: {
    commonjs: true,
    es6: true,
    node: true,
  },
  extends: [
    'airbnb-base',
    'prettier'
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaVersion: 2018,
  },
  plugins: ["prettier"],
  rules: {
    "prettier/prettier": "error",
    "class-methods-use-this": "off"
  },
};

```

**Comment by ljharb** [comment]
See the rules docs: https://eslint.org/docs/rules/no-unused-vars

`args` can be set to `after-used` for this purpose.

**Comment by kaicataldo** [comment]
Closing this issue since the question has been answered. Thanks @ljharb!

**Comment by LauraBeatris** [comment]
> See the rules docs: https://eslint.org/docs/rules/no-unused-vars
> 
> `args` can be set to `after-used` for this purpose.

Thanks! 
And we can use the `argsIgnorePattern` option too, like that:

``      "no-unused-vars": ["error", { argsIgnorePattern: "^_" }]
``
