### ISSUE TITLE
no-param-reassign issue with properties

### ISSUE THREAD

**Issue by felixsanz** [eslint/eslint#5475]
Why ESLint complains about `no-param-reassign` with this code?

```
  function foo(x) {
    x.a = 'a'
  }
```

I'm not modifying the parameter `x`, just adding a property to it.

**Comment by eslintbot** [comment]
Hi @felixsanz, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!
