### ISSUE TITLE
[flat config] rules do not support `languageOptions.ecmaVersion`

### ISSUE THREAD

**Issue by nmschulte-aviture** [eslint/eslint#16442]
### Environment

Node version: v18.10.0
npm version: v8.19.2
Local ESLint version: v8.24.0 (Currently used)
Global ESLint version: Not found
Operating System: linux 5.19.0-2-amd64

### What parser are you using?

Default (Espree)

### What did you do?

use `comma-dangle` with new flat config with `languageOptions.ecmaVersion = 'latest'` and `comma-dangle` configured as `['error', 'always-multiline']`

### What did you expect to happen?

`comma-dangle` would impart `'error'` for `'functions'`

### What actually happened?

`comma-dangle` does not impart `'error'` for `'functions'`, due to failing `ecmaVersion` check

### Participation

- [X] I am willing to submit a pull request for this issue.

### Additional comments

other rules suffer similarly, expecting `ecmaVersion` to be a Number

**Comment by nmschulte-aviture** [comment]
It seems the rules still check `parserOptions.ecmaVersion` though the flat config pulls this up a level (`languageOptions`).  Setting `languageOptions.parserOptions.ecmaVersion` (even as `'latest'`) mitigates this issue.

**Comment by nmschulte-aviture** [comment]
Possibly related to https://github.com/eslint/eslint/issues/15366 but that issue seems directed differently.

**Comment by mdjermanovic** [comment]
Does this problem only happen with `languageOptions.ecmaVersion = 'latest'`? Can you check with `languageOptions.ecmaVersion = 2023`, would it work as expected or the same as with `languageOptions.ecmaVersion = 'latest'`?

**Comment by nmschulte-aviture** [comment]
The `languageOptions.ecmaVersion` value is not respected at all, it doesn't matter if it's `2023` or `'latest'`, it's simply not cared about.

Only `parserOptions.ecmaVersion` is respected buy the rules currently, i.e. e.g.: https://github.com/eslint/eslint/blob/main/lib/rules/comma-dangle.js#L137

```
    create(context) {
        const options = normalizeOptions(context.options[0], context.parserOptions.ecmaVersion);
```

**Comment by mdjermanovic** [comment]
Okay, so `'latest'` itself is not the problem. The problem is that `comma-dangle` and a few other core rules are using `context.parserOptions.ecmaVersion`, which isn't set in the flat config mode.

Possible solutions are:

1. Update rules to use `context.languageOptions.ecmaVersion` instead.
2. Update `Linter` to set `context.parserOptions.ecmaVersion` (based on `context.languageOptions.ecmaVersion`).

I think we should do `1.` even if we later decide to implement `2.` for backward compatibility, so updating rules seems like the right fix for this problem.

**Comment by nzakas** [comment]
Option 1 is the intended way to fix this. It should work for `eslintrc` configurations as well.
