### ISSUE TITLE
init doesn't output anything

### ISSUE THREAD

**Issue by creationix** [eslint/eslint#5220]
I'm trying to add eslint to a new project, but running `eslint --init` doesn't seem to have any side effects other than asking me some questions.

```
➜  www git:(master) ✗ uname -a
Darwin MMV098FD58 15.3.0 Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64 x86_64
➜  www git:(master) ✗ eslint --version
v2.0.0
➜  www git:(master) ✗ eslint --init
? How would you like to configure ESLint? Answer questions about yo
ur style
? Are you using ECMAScript 6 features? Yes
? Are you using ES6 modules? No
? Where will your code run? Browser
? Do you use CommonJS? No
? Do you use JSX? No
? What style of indentation do you use? Spaces
? What quotes do you use for strings? Single
? What line endings do you use? Unix
? Do you require semicolons? Yes
? What format do you want your config file to be in? JavaScript
```

And then nothing.  The process exits without an error code there is no new .eslintrc file anywhere on my filesystem.

Am I using this wrong or is it broken?

**Comment by ilyavolodin** [comment]
@creationix Are you saying that after running this, you don't have `.eslintrc.js` (since you selected JavaScript format, file will have .js extension) file created in your `www` directory? Would you mind trying the same exact thing but with a `--debug` flag? As in `eslint --init --debug` it should provide some additional information. If you could post the result here, it would help us debug this problem.

**Comment by creationix** [comment]
https://asciinema.org/a/4g9lhuvch583q6mbe5w4mctz0

**Comment by ilyavolodin** [comment]
Hmm.. Ok, that's very strange. Could you try it with `--debug` it might give us insight into what happened and why the file wasn't created. I have a feeling that I know what happened, but want independant confirmation anyways.

**Comment by btmills** [comment]
I'm able to reproduce this linked from latest `master`. Not sure what's going on. Neither `--debug` nor `DEBUG=eslint:all` produce any output. It's failing inside `processAnswers` with two errors:

- `TypeError: Cannot read property 'forEach' of undefined`
- `TypeError: Cannot read property 'plugins' of undefined`

**Comment by ilyavolodin** [comment]
Oh, that's not what I expected at all. I thought that the changes that we made to `config-file` would output config into location of global eslint installation.

**Comment by IanVS** [comment]
@btmills does it give line numbers?

**Comment by btmills** [comment]
With these changes:

```diff
diff --git a/lib/config/config-initializer.js b/lib/config/config-initializer.js
index d99978c..c9fcd89 100644
--- a/lib/config/config-initializer.js
+++ b/lib/config/config-initializer.js
@@ -213,6 +213,7 @@ function configureRules(answers, config, callback) {
  * @returns {Object} config object
  */
 function processAnswers(answers, callback) {
+    try {
         var config = {rules: {}, env: {}};

         if (answers.es6) {
@@ -253,6 +254,9 @@ function processAnswers(answers, callback) {
             config = autoconfig.extendFromRecommended(config);
         }
         return config;
+    } catch (err) {
+        console.log(err, err.stack);
+    }
 }

 /**
```

I get:

```
TypeError: Cannot read property 'forEach' of undefined
    at processAnswers (~/eslint/eslint/lib/config/config-initializer.js:229:20)
    at null.completed (~/eslint/eslint/lib/config/config-initializer.js:446:26)
    at PromptUI.onCompletion (~/eslint/eslint/node_modules/inquirer/lib/ui/prompt.js:57:10)
    at AnonymousObserver.Rx.AnonymousObserver.AnonymousObserver.completed (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:1550:12)
    at AnonymousObserver.Rx.internals.AbstractObserver.AbstractObserver.onCompleted (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:1489:14)
    at Subject.Rx.Subject.addProperties.onCompleted (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:5871:19)
    at Subject.tryCatcher (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:63:31)
    at AutoDetachObserverPrototype.completed (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:5796:56)
    at AutoDetachObserver.Rx.internals.AbstractObserver.AbstractObserver.onCompleted (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:1489:14)
    at AutoDetachObserver.tryCatcher (~/eslint/eslint/node_modules/rx-lite/rx.lite.js:63:31)
```

**Comment by btmills** [comment]
It seems `inquirer` may have been swallowing errors, which is why we weren't getting stack traces before.

**Comment by IanVS** [comment]
Yes, it does unless you call the callback with the errors.  It's kind of annoying to work with inquirer, honestly.   I think I know what's going on, gimme a few min to dig deeper.

**Comment by IanVS** [comment]
Got it.  PR incoming.
