### ISSUE TITLE
Change Request: Support for more RuleTester hooks or async control

### ISSUE THREAD

**Issue by ygongdev** [eslint/eslint#16189]
### ESLint version

6.8.0

### What problem do you want to solve?

ESLint currently only support a minimal set of overrides [here](https://eslint.org/docs/latest/developer-guide/nodejs-api#ruletester).

Sometimes, we write custom rules that needs certain setup/teardown to work properly in the `RuleTester` tests.
One example is writing a testing lint that enforces each file to have a corresponding test file following a strict pattern. For testing, this requires a setup to generate such file and a teardown to remove such file. There might be mixed opinions regarding this specific example, but I'm sure that there might be other valuable use cases where this `async` control would be highly sought after.

I've tried injecting setup and teardown into `RuleTester.describe`, `RuleTester.it`, before/after `run`, but it seems like the executions are not `synchronous`, so the teardown happens before tests are completed.

### What do you think is the correct solution?

It'd be great if we can expose Mocha-like APIs, `before`, `beforeEach`, `after`, `afterEach` or custom `setup/teardown` callbacks into the source code below:

```
this.constructor.describe(ruleName, () => {
    this.constructor.describe("valid", () => {
        test.valid.forEach(valid => {
            this.constructor[valid.only ? "itOnly" : "it"](
                sanitize(typeof valid === "object" ? valid.name || valid.code : valid),
                () => {
                    testValidTemplate(valid);
                }
            );
        });
    });

    this.constructor.describe("invalid", () => {
        test.invalid.forEach(invalid => {
            this.constructor[invalid.only ? "itOnly" : "it"](
                sanitize(invalid.name || invalid.code),
                () => {
                    testInvalidTemplate(invalid);
                }
            );
        });
    });
});
```

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
I don’t think you need any additional hooks to do what you want. I believe if you just wrap ruleTester.run() in another describe(), you should be able to use beforeEach() as you would normally.

In general, I don’t think we want to start adding in all the features of every test framework. RuleTester is meant to be a minimal framework for simple tests. When you start to get into more complicated tests, it starts to make more sense to create a new Linter instance yourself and configure it the way you want.

**Comment by ygongdev** [comment]
> I don’t think you need any additional hooks to do what you want. I believe if you just wrap ruleTester.run() in another describe(), you should be able to use beforeEach() as you would normally.
> 
> In general, I don’t think we want to start adding in all the features of every test framework. RuleTester is meant to be a minimal framework for simple tests. When you start to get into more complicated tests, it starts to make more sense to create a new Linter instance yourself and configure it the way you want.
Interesting, can you share a rough code snippet of what you mean? 

If I understood correctly, is it something like this?

```
describe(..., () => {
  beforeEach(() => {...});
  ruleTester.run(...)
});
```

**Comment by ygongdev** [comment]
And I agree on avoiding adding more features into the test framework. I'm more than happy to create a new Linter, but it was really hard to access the AST-related testing functionalities.

**Comment by nzakas** [comment]
Yeah, sorry, I was on my phone for the previous comment so it wasn't conducive to writing out a long code example. You have the general idea correct with this example:

```
describe(..., () => {
  beforeEach(async () => {...});
  ruleTester.run(...)
});
```

Because `ruleTester.run()` programmatically calls `describe` and `it`, you should be able to drop it right in the middle of any other `describe` and have it work correctly. Let me know if that doesn't work for you.

**Comment by ygongdev** [comment]
Yes it did work. Since this solves my immediate problem at hand. I will close this request. Thanks for the help @nzakas !
