### ISSUE TITLE
Bug: Configuration for rule "max-lines" is invalid

### ISSUE THREAD

**Issue by tal-rofe** [eslint/eslint#15779]
### Environment

Node version: v16.13.2
npm version: v8.1.2
Local ESLint version: v8.13.0 (Currently used)
Global ESLint version: Not found
Operating System: win32 10.0.19044

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>

```
module.exports = {
	root: true,
	env: {
		es2021: true,
	},
	extends: [
		'eslint:recommended',
		'plugin:@typescript-eslint/recommended',
		'plugin:import/typescript',
		'prettier',
	],
	parserOptions: {
		ecmaVersion: 12,
		project: 'tsconfig.json',
		sourceType: 'module',
	},
	plugins: ['@typescript-eslint', 'unused-imports', 'node', 'import'],
	rules: {
		'max-lines': ['error', 100, { skipComments: true }],
	},
};

```
</details>

### What did you expect to happen?

According to this manual, https://eslint.org/docs/2.13.1/rules/max-lines,
This rule should ignore comments as counted lines.

### What actually happened?

When I try to run ESLint (`eslint src/**/*`), I get this error:
```
Configuration for rule "max-lines" is invalid:
        Value [100,{"skipComments":true}] should NOT have more than 1 items.
```

### Participation

- [ ] I am willing to submit a pull request for this issue.

**Comment by mdjermanovic** [comment]
Hi @tal-rofe, thanks for the issue! 

> ```
> rules: {
> 		'max-lines': ['error', 100, { skipComments: true }],
> 	},
> ```
>
> ```
> Configuration for rule "max-lines" is invalid:
>         Value [100,{"skipComments":true}] should NOT have more than 1 items.
>```
>
> According to this manual, https://eslint.org/docs/2.13.1/rules/max-lines,
> This rule should ignore comments as counted lines.

This works as intended because the provided configuration is invalid. It seems you have found documentation for a very old version of ESLint (2.13.1).

In the current version (8.13.0), the correct configuration would be:

```
rules: {
    'max-lines': ['error', { max: 100, skipComments: true }],
}
```

https://eslint.org/docs/rules/max-lines
