### ISSUE TITLE
New Rule Proposal: enforce template strings don't contain complex expressions

### ISSUE THREAD

**Issue by lukeapage** [eslint/eslint#5274]
Fail:
```
return `http://myurl.com/page?ids=${ids.join(',')}`;
```
Pass:
```
const pageIds = ids.join(',');
return `http://myurl.com/page?ids=${pageIds}`;
```

Reasoning - maybe not shown in this simple example, but a complex expression in the template is difficult to read. By abstracting to a variable, the template string is easier to read and you have named the result of the expression.

**Comment by eslintbot** [comment]
Hi @lukeapage, thanks for the issue. It looks like there's not enough information for us to know how to help you. If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by nzakas** [comment]
I'm sorry, this doesn't fit the [criteria](http://eslint.org/docs/developer-guide/contributing/new-rules) for new core rules. If you still want the rule, you can always create a [custom rule](http://eslint.org/docs/developer-guide/working-with-rules) instead.
