### ISSUE TITLE
Enhancement: valid-jsdoc: Allow the omission of @returns when @chainable tag specified 

### ISSUE THREAD

**Issue by danpoltawski** [eslint/eslint#6681]
We make use [YUIdoc](http://yui.github.io/yuidoc/syntax/) documentation format, and have found the valid-jsoc rule fine for checking the yuidoc, one small niggle is that we make use of the [`@chainable`](http://yui.github.io/yuidoc/syntax/#chainable) tag and that implies that a `@return` tag is not necessary. 

I understand this is not really standard jsdoc variant so is a controversial request. In support of my request is that I see some people are keen to [support this syntax in jsdoc](https://github.com/jsdoc3/jsdoc/pull/1162) and are already using this syntax in the wild.

**The version of ESLint you are using**
3.0.1
**The rule you want to change**
valid-jsoc
**The code you want to be flagged as correct**

```
/* eslint valid-jsdoc: [“error”, { “allowChainable”: true }] */

/**
 * Renders this view …
 * @chainable
 */
function render() {
     // do stuff
     return this; 
}
```

**What happens when the rule is applied to the code without your change**
`Missing JSDoc @returns for function. (valid-jsdoc)`

**Comment by danpoltawski** [comment]
Patch: https://github.com/eslint/eslint/compare/master...danpoltawski:chainable

**Comment by platinumazure** [comment]
Hmm... Does this also need to be enhanced in Doctrine? Or is Doctrine smart enough to accept any tag, even tags it doesn't know about?

**Comment by danpoltawski** [comment]
My patch (and test) seems to work, so it seems that doctrine already handles it.

**Comment by nzakas** [comment]
In order to avoid hardcoding YUIDoc-specific logic into the rule, we could consider adding an option for tag synonyms. Something like:

```
valid-jsdoc: ["error", { synonyms: { "return": "chainable" } { ]
```

I'd champion such a change as I think it will make other instances of similar problems easier.

**Comment by danpoltawski** [comment]
Thanks - but hmm, but its not a direct synonym because it implies more than `@return` (i.e. the return type is implicitly defined)

**Comment by nzakas** [comment]
@danpoltawski fair enough. What would you propose instead?

**Comment by danpoltawski** [comment]
I see the concern about having a config flag for something like this and agree it's not ideal.

Discussing with my colleague, he suggested the proposal of something which looks the same as your suggestion, but doesn't imply a synonym:

`valid-jsdoc: ["error", { impliedBy: { "return": "chainable" } } ] `

> implied would mean that returnDescription and returnType do not have to be checked as they are implied.

Another alternative would be to allow `@chainable` to imply the return because I think its exposure it wider than yuidoc (I see [jsdoc-parse](https://github.com/jsdoc2md/jsdoc-parse) supports this syntax too) but i can understand that is probably a bit too radical.

**Comment by nzakas** [comment]
I don't think there are other situations that would apply to an "impliedBy" option, making what looks generic actually be very specific. If we are going to be specific, then we should also be explicit and do something like `impliedReturn: ['chainable']`.

@eslint/eslint-team thoughts?

**Comment by edg2s** [comment]
+1 for merging the allowsChainable patch

**Comment by kaicataldo** [comment]
I'm closing this issue because it looks like consensus couldn't be reached. While we wish we could accommodate all requests, we have limited resources and do need to prioritize. We've found that issues failing to reach consensus after 21 days tend to never reach consensus, and as a team have decided to close such issues. This doesn't mean the idea isn't interesting or valuable, only that it's not something the team can commit to at the moment.

**Comment by edg2s** [comment]
I don't think there is an inability to reach consensus, just a lack of any discussion. Chainable is used in a few doc generators so I don't think it's that controversial to just merge the allowsChainable patch?

**Comment by danpoltawski** [comment]
Well I suppose that @nzakas and I didn't agree on my approach and I understand the need to focus on issues which are actually going somewhere :-) 

For the record I liked the `impliedReturn: ['chainable']` option and I didn't mention because I was expecting there might be more discussion. I have been meaning to look into eslint-plugin-jsdoc to see if it helps our needs.

Thanks everyone for your time and consideration, keep up the great work!

**Comment by kaicataldo** [comment]
Understand the confusion. By "reaching consensus" I mean the process of accepting the issue (which the team has decided requires a champion and three upvotes from the team). Can definitely make that clearer in the future.

We've found that issues that get buried in the backlog without getting accepted end up getting lost (as can be evidenced by the lack of discussion here). Keeping our issues backlog manageable is necessary for keeping the project moving forward, both for us maintainers and also for our contributors.

Feel free to open a new issue with your proposal - chances are much higher it'll get some attention when it's not multiple pages deep into our issues list!
