### ISSUE TITLE
valid-jsdoc does not support es6 default param

### ISSUE THREAD

**Issue by tgandrews** [eslint/eslint#5658]
**What version of ESLint are you using?**
2.4.0

**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint

**Please show your full configuration:**
````
{
  rules: {
    "valid-jsdoc": 2
  }
}
````

**What did you do? Please include the actual source code causing the issue.**

````
/**
* Hello - Says hello
*
* @returns {void}
*/
function hello (a = 1) {
}
````

**What did you expect to happen?**
I expected the code above to fail with a missing `@param` doc but it did not.

**What actually happened? Please include the actual, raw output from ESLint.**
No error, no output. The param is ignored.

**Comment by nzakas** [comment]
Can you check with the default parser as well?

**Comment by tgandrews** [comment]
Same issue with default parser as well. There is a todo in the rule for
this issue. I have attempted to address it with a PR.

**Comment by kaicataldo** [comment]
Thanks for the PR! I'd personally also love to see a test or two covering the expected (valid) usage.

**Comment by nzakas** [comment]
@kaicataldo can you leave that feedback on the PR?

**Comment by kaicataldo** [comment]
Oh yeah, of course.
