### ISSUE TITLE
Rule Proposal: Warn after expiration date

### ISSUE THREAD

**Issue by digencer** [eslint/eslint#4923]
In one of my projects, I needed to use a code block that had to be replaced before a certain date. And I implemented a new rule that warns when the expiration date has come.

I think it can be used to flag any code block with expiration date for any reason, therefore I’m proposing it as a new rule. An example usage is shown below:

```
// EXPIRES: 2016-03-07T02:00+01:00
```

**Comment by nzakas** [comment]
Interesting idea, but I think this is best as a custom rule as I'm unsure that this use case is general enough to be included in the core.

**Comment by BYK** [comment]
I think this is a general enough idea. We need something like this at @disqus and I also know GitHub does something similar in their tests. 

Mind reconsidering @eslint/team?

**Comment by Slayer95** [comment]
+1

**Comment by IanVS** [comment]
@digencer, have you released your rule as a plugin?

**Comment by platinumazure** [comment]
I wonder if there might be utility for a comments-based plugin in general for this sort of thing? Another thing I would be vaguely interested in is something that checks the top of a file for a correctly formatted copyright message (according to a pattern defined in the rule's configuration).

**Comment by digencer** [comment]
@IanVS, haven't released yet but we are using it internally, I can share the code.

**Comment by digencer** [comment]
I released my rule as a plugin. Here is the link: https://www.npmjs.com/package/eslint-plugin-expires
