### ISSUE TITLE
Docs: Which rule is property does not exist

### ISSUE THREAD

**Issue by yyle88** [eslint/eslint#19432]
### Docs page(s)

code:
```
const menuButtons: Button[] = [
    {
        name名称: '账号列表',
        func执行: function () {},
    },
    {
        name名称: '添加账号',
        func执行3: function () {},
    },
]

function xx() {
    const a = menuButtons[0].func执行33()
}
```

IDE warnings:
```
Vue: Object literal may only specify known properties, but func执行3 does not exist in type Button. Did you mean to write func执行?

Vue: Property func执行33 does not exist on type Button. Did you mean func执行?
```

but how to use eslint to check this. which rule should I use?
???
???
```
'@typescript-eslint/no-undef': 'error', ???
'@typescript-eslint/explicit-module-boundary-types': 'error', ???
```

which rule should I use?

### What documentation issue do you want to solve?

don't know.

### What do you think is the correct solution?

don't know.

### Participation

- [ ] I am willing to submit a pull request for this change.
