### ISSUE TITLE
Loading global plugins for CLI usage

### ISSUE THREAD

**Issue by hhyyrylainen** [eslint/eslint#12081]
**The version of ESLint you are using.**
ESLint: 6.1.0.

Works as expected with v5.6.1
**The problem you want to solve.**
ESLint no longer loads global plugins (changed in major version 6), even when there is no `package.json` file present.

I get this output:
```
Oops! Something went wrong! :(

ESLint: 6.1.0.

ESLint couldn't find the plugin "eslint-plugin-html".

(The package "eslint-plugin-html" was not found when loaded as a Node module from the directory "/Thrive".)

It's likely that the plugin isn't installed correctly. Try reinstalling by running the following:

    npm install eslint-plugin-html@latest --save-dev

The plugin "eslint-plugin-html" was referenced from the config file in ".eslintrc.js".

If you still can't figure out the problem, please stop by https://gitter.im/eslint/eslint to chat with the team.
```
I have `eslint-plugin-html` installed globally:
```
# npm install -g eslint-plugin-html@latest
+ eslint-plugin-html@6.0.0
updated 1 package in 0.58s
```
Running the suggested command fixes it, but it also forcefully creates package.json and installs node modules to my project directory.

I want to use this with CI, and for that I need to add extra commands to explicitly install the plugin (even though my base docker image has it globally installed).

**Your take on the correct solution to problem.**
There should be a command line flag or a fallback when there is no `package.json` present to load global plugins

**Are you willing to submit a pull request to implement this change?**
Not in the near future.

**Comment by platinumazure** [comment]
For the team's context: I know there are a few similar issues about required local installs, but the key point in this case is that the project doesn't even have a `package.json`, so there is no intent to have dependencies locally.

In these cases, I think users should be able to opt in to a "full global mode", where ESLint, plugins, and configs are all expected to be installed globally.

Of course, there might be a better way to solve this.

**Comment by not-an-aardvark** [comment]
Can this already be solved using the `--resolve-plugins-relative-to` flag?

**Comment by hhyyrylainen** [comment]
It seems like `--resolve-plugins-relative-to /usr/lib/node_modules/` works, but I had to run `npm list -g` to find that path (it was different than what people were commenting on this issue: https://stackoverflow.com/questions/5926672/where-does-npm-install-packages)
It looks like the global node modules may be at some random path? If that's the case I can't hard code the path in my script that runs eslint, also Windows has a different path that I need to also put in.

I'm trying to not be that guy who just comes into an open source project and just complains, though, it is annoying when my use case has been broken.

**Comment by kaicataldo** [comment]
The location of global `node_modules` differs for different operating systems as well as the method which is used to install Node/npm. You might be able to use something like `npm config get prefix` in whatever script you use to run ESLint to ensure that it works across different machines.

**Comment by devsnek** [comment]
After the 6.0 upgrade i'm able to run eslint globally with `--resolve-plugins-relative-to $NPM_CONFIG_PREFIX/lib/node_modules`, but this is kind of a terrible ux. Would it be possible to have a `resolvePluginsRelativeTo` option in my `~/.eslintrc.js`?
