### ISSUE TITLE
new-cap on object method

### ISSUE THREAD

**Issue by TheSavior** [eslint/eslint#3172]
I have a function constructor stored on an object that I would create like this:

```
var fooComponent = new obj.component();
```

I don't want obj to need be capitalized since the constructor is . JSHint's `newcap` behavior does this and is what I want.

```
  62:33  error  A constructor name should not start with a lowercase letter  new-cap
```

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by TheSavior** [comment]
This also comes up when using d3:

```
var scale = new d3.scale.linear();
```

```
A constructor name should not start with a lowercase letter  new-cap
```

**Comment by nzakas** [comment]
Is there a reason you don't disable the rule?

**Comment by TheSavior** [comment]
This rule is something we follow throughout our codebase and have been while we were using JSHint. While converting to ESLint, this is behavior that isn't supported. We want to be enforcing this on everything except keys on objects.

**Comment by nzakas** [comment]
Somewhat related: #2584.

**Comment by nzakas** [comment]
OK, we can add a `properties` option that is true by default and you can turn it off.

**Comment by TheSavior** [comment]
Thank you
