### ISSUE TITLE
one-var, semi, and indent rule don't seem to play nice

### ISSUE THREAD

**Issue by mnoble01** [eslint/eslint#3533]
Here are the settings for each:
```
"one-var": [2, {"var": "always", "let": "always", "const": "never"}],
"indent": [2, 2, {"VariableDeclarator": { "var": 2, "let": 2, "const": 3}}],
"semi": [2, "never"]
```

The dummy code:
```
function anotherFn () {}

function fn () {
  let attr = null,
      newAttr = {},
      value = 'huh'

  if (attr !== newAttr) {
    anotherFn(value, newAttr)
  }
}

fn()
```

And the error, pointing to the `if` line:
```
8:3  error  Expected indentation of 6 space characters but found 2  indent
```

I changed "semi" to a warning and added a semicolon at the end of the let block and the error no longer occurred.

Interestingly, the error also goes away if I remove the third variable assignment.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
Duplicate https://github.com/eslint/eslint/issues/3498
This has been fixed but not yet released.

**Comment by mnoble01** [comment]
@gyandeeps great, thank you. Sorry I couldn't find it on my own.

**Comment by gyandeeps** [comment]
Not a problem.
