### ISSUE TITLE
Rule: newline-per-var

### ISSUE THREAD

**Issue by gajus** [eslint/eslint#4537]
This rule should warn when multiple variables are declared on the same line.

The following patterns are considered problems:

```js
let date, time, url;

let {foo, bar} = test;
```

The following patterns are not considered problems:

```js
let date,
    time,
    url;

let {
    foo,
    bar
} = test;
```

**Comment by eslintbot** [comment]
@gajus Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by gyandeeps** [comment]
Possible duplicate https://github.com/eslint/eslint/issues/1622

**Comment by gajus** [comment]
@gyandeeps it isn't.

That rule considers the following example valid.

```js
var a = 42, b = 40, c,
    d = 41;
```

**Comment by gyandeeps** [comment]
Read the discussion at the bottom. We did talk about a lot of things.
Is its not an exact duplicate but for sure this issue is a variation of #1622

**Comment by sindresorhus** [comment]
```
let date, time, url;
let {foo, bar} = test;
```

I wouldn't consider those statements the same. Should at least be separate options in the rule for those.

**Comment by gajus** [comment]
Agreed. The first one is the most important for me. The second one is open to debate.

**Comment by gyandeeps** [comment]
@eslint/eslint-team Thoughts?

**Comment by nzakas** [comment]
We already have too much on the backlog, so closing. Feel free to create a custom rule for this and if we get further requests in the future we can reconsider.
