### ISSUE TITLE
async object-shorthand: Unexpected identifier

### ISSUE THREAD

**Issue by donaldpipowitch** [eslint/eslint#3956]
Having this:

````
let foo = {
  async bar() {
    await baz();
  }
};
````

Throws ` Unexpected identifier`.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by donaldpipowitch** [comment]
Ups, I probably missed `"parser": "babel-eslint",`

**Comment by donaldpipowitch** [comment]
Yes, that was the problem.
