### ISSUE TITLE
no-shadow: shadowing in the TDZ should be allowed

### ISSUE THREAD

**Issue by fpipita** [eslint/eslint#2568]
Hi,

adding the following spec to ```tests/lib/rules/no-shadow.js``` among the valid rules:

```
{ code: "{ let x = 1; } let x = 2;", ecmaFeatures: {blockBindings: true} }
```
it fails with the error ```x is already declared in the upper scope.``` at ```line 1```, ```column 6```, which is where the ```x``` inside the block is declared.

Due to TDZ, the ```x``` in the outer scope cannot be accessed until its ```let``` declaration statement is evaluated, so we *might* allow shadowing in this case.

Thank you a lot,
Francesco

**edit:** I've documented myself a bit better about TDZ and fixed the bug report accordingly.

**Comment by michaelficarra** [comment]
Yep, this looks like a bug.

**Comment by brad-decker** [comment]
I just ran into this issue myself. If we could get an override option relating to TDZ that might be the best way to handle it so people can determine how to handle the TDZ for their projects.

**Comment by nzakas** [comment]
My concern is that TDZ is not a well known concept right now, so I think our starting position should be to allow these patterns by default (principle of least surprise). Once it's been out in the wild for a bit, we will have a better understanding of whether an option is necessary.

**Comment by xjamundx** [comment]
For reference: http://jsrocks.org/2015/01/temporal-dead-zone-tdz-demystified/

**Comment by mysticatea** [comment]
I will work on this after #2608.
