### ISSUE TITLE
Indent rule - Reports incorrectly for pseudo-elements inside styled components

### ISSUE THREAD

**Issue by mqklin** [eslint/eslint#9002]
* **ESLint Version: 4.2.0**
* **Node Version: 6.9.4**
* **npm Version: 5.1.0**

**parser: babel-eslint**

<details>
<summary>Configuration</summary>

```
{
  "parser": "babel-eslint",
  "rules": {
    "indent": ["warn", 2, { "SwitchCase": 1 }],
  },
}

```

</details>

**What did you do? Please include the actual source code causing the issue.**

```
const Wr = styled.div`
  &::after {
    ${props => (() => {
      if (props.mobile) {
        return 'left: 0';
      }
      return 'right: -71px';
    })()};
  }
`;
```
Screenshot: 
![screen shot 12017-07-25 at 6 18 19 pm](https://user-images.githubusercontent.com/9456433/28573922-bec73386-7165-11e7-9c18-41d4c999e849.png)

If I remove pseudo-element it works without errors:

```
const Wr = styled.div` // no errors
  ${props => (() => {
    if (props.mobile) {
      return 'left: 0';
    }
    return 'right: -71px';
  })()};
`;
```

**Comment by not-an-aardvark** [comment]
Thanks for the report. However, this is working as intended -- see https://github.com/eslint/eslint/issues/8880 and https://github.com/eslint/eslint/issues/8982.

**Comment by mqklin** [comment]
Thank you.
