### ISSUE TITLE
Improve visualstudio formatter styling

### ISSUE THREAD

**Issue by john681611** [eslint/eslint#12059]
**The problem you want to solve.**
The visual studio format output isn't very readable especially when there is a long list of issues.

**Your take on the correct solution to problem.**
Took some queues from stylish taking some colouring and grouping but still maintained the quick links supported by VScode and VisualStudio.

the format will be: 
```
foo.js - 1
error: Unexpected foo. foo foo.js:5,10

1 problem
```

It's also possible to shorten the links from the full file path to a relative file path from execution location.

**Are you willing to submit a pull request to implement this change?**
Yes

**Comment by john681611** [comment]
@rhpijnacker

**Comment by platinumazure** [comment]
Hi @john681611, thanks for the issue!

Normally, for non-rule changes, we require RFCs in our [RFC repository](https:// github.com/eslint/rfcs). I'm really hoping we can make an exception in this case, since this is just a small visual enhancement with no API changes. We would probably need to have this approved in a TSC meeting, though.

At any rate, I'm in favor of any user experience improvements here!

**Comment by rhpijnacker** [comment]
I'm not actually sure what you consider unreadable about it. I find it very readable, actually.

> the format is now:
>
> ```
> foo.js - 1
> error: Unexpected foo. foo foo.js:5,10
> 
> 1 problem
> ```

Does this relate to what it looks like after your changes?
This does not look at all like how I see the output being formatted.

> It's also possible to shorten the links from the full file path to a relative file path from execution location.

Is it? The execution location can be different from the project path of the currently open project. Does it still expand the relative path in the right way?

**Comment by john681611** [comment]
> Does this relate to what it looks like after your changes?

Yes bad typo from me.

> You can use the path relative to the execution directory. I will effectively remove process.cmd() if it exists.

**Comment by platinumazure** [comment]
@john681611

Could you please include an example of how it currently looks, and how it would look? I'm not sure I fully understand the proposal.

**Comment by john681611** [comment]
Current:
```
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(1,10): error no-unused-vars : 'addOne' is defined but never used.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(2,9): error use-isnan : Use the isNaN function to compare with NaN.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(3,16): error space-unary-ops : Unexpected space before unary operator '++'.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(3,20): warning semi : Missing semicolon.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(4,12): warning no-else-return : Unnecessary 'else' after 'return'.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(5,1): warning indent : Expected indentation of 8 spaces but found 6.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(5,7): error consistent-return : Function 'addOne' expected a return value.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(5,13): warning semi : Missing semicolon.
/var/lib/jenkins/workspace/Releases/ESLint Release/eslint/fullOfProblems.js(7,2): error no-extra-semi : Unnecessary semicolon.

9 problems
```

Proposed
```
./fullOfProblems.js - 9
error: 'addOne' is defined but never used. no-unused-vars ./fullOfProblems.js:1,10
error: Use the isNaN function to compare with NaN. use-isnan ./fullOfProblems.js:2,9
error: Unexpected space before unary operator '++'. space-unary-ops ./fullOfProblems.js:3,16
warning: Missing semicolon. semi ./fullOfProblems.js:3,20
warning: Unnecessary 'else' after 'return'. no-else-return ./fullOfProblems.js:4,12
warning: Expected indentation of 8 spaces but found 6. indent ./fullOfProblems.js:5,1
error: Function 'addOne' expected a return value. consistent-return ./fullOfProblems.js:5,7
warning: Missing semicolon. semi ./fullOfProblems.js:5,13
error: Unnecessary semicolon. no-extra-semi ./fullOfProblems.js:7,2

9 problems
```
<img width="666" alt="Screenshot 2019-08-06 at 09 35 56" src="https://user-images.githubusercontent.com/10814889/62524494-a0a94e00-b82d-11e9-81a8-a782f7b4439a.png">

Order between warnings and errors are in response order atm but could easily be sorted.
