### ISSUE TITLE
Change Request: --debug could print time it takes to parse a file

### ISSUE THREAD

**Issue by bartlomieju** [eslint/eslint#15585]
### ESLint version

8.3.1

### What problem do you want to solve?

I'm trying to estimate how much time ESLint spends parsing files. I tried using `--debug` flag for that purpose, but the output doesn't provide this information.

Example output I received:
```
eslint:cli-engine Lint /Users/ib/dev/deno_lint/benchmarks/oak/application.ts +0ms
  eslint:linter Linting code for /Users/ib/dev/deno_lint/benchmarks/oak/application.ts (pass 1) +0ms
  eslint:linter Verify +0ms
  eslint:linter With ConfigArray: /Users/ib/dev/deno_lint/benchmarks/oak/application.ts +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +1ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:traverser Unknown node type "TSPrivateIdentifier": Estimated visitor keys ["type","range","loc","transformFlags","escapedText"] +0ms
  eslint:linter Generating fixed text for /Users/ib/dev/deno_lint/benchmarks/oak/application.ts (pass 1) +60ms
  eslint:source-code-fixer Applying fixes +0ms
  eslint:source-code-fixer shouldFix parameter was false, not attempting fixes +0ms
  eslint:file-enumerator File: /Users/ib/dev/deno_lint/benchmarks/oak/application_test.ts +280ms
  eslint:cascading-config-array-factory Load config files for /Users/ib/dev/deno_lint/benchmarks/oak. +62ms
  eslint:cascading-config-array-factory Cache hit: /Users/ib/dev/deno_lint/benchmarks/oak. +0ms
  eslint:ignore-pattern Check {
  filePath: '/Users/ib/dev/deno_lint/benchmarks/oak/application_test.ts',
  dot: false,
  relativePath: 'oak/application_test.ts',
  result: false
} +60ms
```

### What do you think is the correct solution?

Add a line to output that show how much time it took to parse a file, eg:
```
  eslint:parser Parsing code for /Users/ib/dev/deno_lint/benchmarks/oak/application.ts +0ms
```

### Participation

- [X] I am willing to submit a pull request for this change.

**Comment by nzakas** [comment]
Note for the team: this was discussed in Discord as being helpful for work to make the Deno parser work with ESLint. Without direct numbers on how long parsing takes, it’s hard to verify any benefit.
