### ISSUE TITLE
JSON parsing error - colon before array bracket

### ISSUE THREAD

**Issue by pizza2code** [eslint/eslint#4405]
This valid JSON 
```json
{
	"array": [
		{
			"valid": "errorWhy"
		}
	]
}
```
results in the following error:
```
2:18  error  Parsing error: Unexpected token :
✖ 1 problem (1 error, 0 warnings)

eslint --version
v1.9.0
```

**Comment by gyandeeps** [comment]
This might help: http://stackoverflow.com/questions/33530729/why-json-is-a-subset-of-javascript

**Comment by pizza2code** [comment]
Sorry, I thought ESLint was also a JSON linter.  Have been using JSHint for some time, which does error-check JSON files.  Perhaps this should be a request, then, to support JSON linting.

**Comment by danactive** [comment]
+1
JSON linting is important. I'm using eslint v1.10.3 and it cannot handle `package.json`. Let's hope JSON linting is added to eslint v2
