### ISSUE TITLE
Object-property-newline question

### ISSUE THREAD

**Issue by sutkh** [eslint/eslint#8757]
Is there some combination of rules to allow this style:
```
var obj = { foo: "foo", bar: "bar", baz: "baz" };
```

But not this one:
```
var obj2 = {
    foo: "foo", bar: "bar", baz: "baz"
};
```

I don't think object-property-newline takes a value that makes this possible by itself, but I'm hoping this is possible somehow

**Comment by platinumazure** [comment]
You might want to look at `object-curly-newline` and try different combinations of options in both that rule and `object-property-newline` to see if that will give you what you need. `object-property-newline` will not enforce line break patterns (either requiring or forbidding them) because that responsibility belongs to `object-curly-newline`.

Hoping someone else can suggest an actual useful configuration for you. :smile:

**Comment by not-an-aardvark** [comment]
Closing because this question has been answered.
