### ISSUE TITLE
Not correct placing of closing brackets inside objects

### ISSUE THREAD

**Issue by Serzh470** [eslint/eslint#12173]
# Enviroment

ESLint Version: 6.0.1
* **Node Version: 8.10.0
* **npm Version: 6.10.0

What parser (default, Babel-ESLint, etc.) are you using?
babel-eslint

Configuration, related to indentation:
```
"indent": [
  2,
  4,
  {
    "ArrayExpression": "first",
    "ObjectExpression": "first"
   }
],
"brace-style": [
  2,
  "1tbs",
  {
    "allowSingleLine": true
   }
],
```

Different behavior in indentation inside objects.

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

Right behavior:
```
{ width: 400,
  rows: [
      { view:"label", css:"title" },
      { view: "list" }
  ]
}
```

Error in closing "]" backet:
```
{ rows: [  
    { view: "template",
      template: '<div id="compet_sov" style="width:100%; height:100%"></div>',
     },
  ] 
},
```

When the array inside object start with second line (see first sample), es lint considers placing "]" bracket as right.
When the array inside object start with first line (see first sample), es lint considers placing "]" bracket as wrong and tends to place "]" bracket on the same level, as "}".

**Comment by g-plane** [comment]
Hi @Serzh470 , is your second example right or wrong?

**Comment by Serzh470** [comment]
> Hi @Serzh470 , is your second example right or wrong?

In the second sample I got an error in the 5 line, eslint demands "]" bracket must be on the same level, as curly bracket "}" in 6 line.

In first sample no errors or warnings occurred. 

As I understand, eslint always count indent from first symbol in line, so if I use inline style for 1st curly brace and key and align keys by first, eslint count indentation for nested arrays/object not correct.

**Comment by kaicataldo** [comment]
Reopening this so we can verify what if this is a bug or not. @Serzh470 Do you mind filling out the [original template](https://github.com/eslint/eslint/blob/master/.github/ISSUE_TEMPLATE/BUG_REPORT.md)? It's currently difficult to know what we should be evaluating.
