### ISSUE TITLE
max-len to ignore Regular Expressions

### ISSUE THREAD

**Issue by joezimjs** [eslint/eslint#3229]
Is there a way to add an option to ignore regular expressions that are too long? Sometimes those things can get huge. For example, URI.js needs a very long regex to parse a URL: https://github.com/medialize/URI.js/blob/gh-pages/src/URI.js#L207

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by nzakas** [comment]
See the `ignorePattern` option: http://eslint.org/docs/rules/max-len#options

**Comment by bajtos** [comment]
@nzakas could you please share an example of the RegExp that describes a line containing regexp definition only, possibly with an assignment to a variable? I think the expression would be pretty complex and thus it may be better to implement his particular exception as a first-class eslint option.

Here is an example of  what I would like to achieve:

```js
// assuming max-len 4, these are considered valid:
var foo = /asd/;

foo(
  x,
  /asd/
);

// this is not valid - the comment should be on a different line
var foo = /asd/; /* trailing comment */

// this is not valid - function arguments should be split to multiple lines
foo(x, /asd/);
```

For example, jscs's `maximumLineLength` rule has an option `regex`, which _allows regular expression literals to break the rule_, see http://jscs.info/rule/maximumLineLength

Thoughts?

**Comment by markelog** [comment]
It was quite popular option - to ignore regular expression, it was used in jquery preset and other derivates like grunt and wordpress.

In order to increase compatibility with jscs i would like to put this back to agenda and allow myself to reopen this ticket

**Comment by nzakas** [comment]
@markelog can you explain your proposal?

**Comment by markelog** [comment]
Sure, regular expression could be very long - like so https://github.com/jquery/jquery/blob/95c7ab68970ce201a2bbff48c8e951d38c228ce8/src/manipulation.js#L32

It would be cool if this rule would have an option which would allow to ignore such long regexes, same as  
[maximumLineLength](http://jscs.info/rule/maximumLineLength) `allExcept: ["regex"]` option of JSCS.

**Comment by nzakas** [comment]
@markelog sorry, what I meant was, what is your proposal for the new rule option?

**Comment by markelog** [comment]
Sorry, missed your comment, how about `ignoreRegex`? Which would ignore lines with regexes.

**Comment by nzakas** [comment]
Sorry, what I meant was can you put together a proposal based on our guidelines (http://eslint.org/docs/developer-guide/contributing/rule-changes). This issue was closed because there wasn't enough info, so before we can move forward, we need a concrete proposal.

**Comment by markelog** [comment]
Sorry, forgot about this bit, you want me to create another issue or do it here?

**Comment by nzakas** [comment]
You can do it here (in the future, though, opening a new issue would be better).

**Comment by Herst** [comment]
So is there still need to make this proposal more concrete or is it valid as-is?

**Comment by nzakas** [comment]
@Herst still waiting for a concrete proposal.

**Comment by markelog** [comment]
Sorry for the delay - 
For 
```js
"max-len": [
        "error",
        {
                "code": 5,
                "ignoreRegex": true
        }
]
```
Valid: 
```js
var re = /w+/;
```

Invalid:
```js
var re = "test";
```

If there is something i can make more clear, would you mind pointing me to the example?

**Comment by nzakas** [comment]
@markelog that looks good! We just needed something concrete to discuss. I'm assuming that you are championing this change?

**Comment by markelog** [comment]
@nzakas Totally, can we label this as `accepted`?

**Comment by ilyavolodin** [comment]
:+1:

**Comment by mysticatea** [comment]
👍

**Comment by markelog** [comment]
ok-ok, thanks, i'm on it :)

**Comment by chenzhenxi** [comment]
I use ignorePattern for work around this.
hope this gonna helpful.
`"ignorePattern": "^\\s*(const|let|var)\\s+\\w+\\s+\\=\\s+\\/.*\\/(|i|g|m|ig|im|gm|igm);$",`

**Comment by Herst** [comment]
@chenzhenxi Shouldn't that be forward slashes?

**Comment by chenzhenxi** [comment]
@Herst good catch, I edited my comment.

**Comment by kaicataldo** [comment]
@markelog Any progress on this? :)

**Comment by markelog** [comment]
Yeah, slowly but surely

**Comment by NenadP** [comment]
Would appreciate clean solution. as a workaround I'm using:
...
```javascript
// eslint-disable-next-line max-len
url: /(<my_very_long_regex)/,
```

**Comment by nzakas** [comment]
I'm locking this conversation because the work is underway and the approach has already been discussed.

**Comment by platinumazure** [comment]
@markelog @nzakas Is anyone actively working on this?

**Comment by not-an-aardvark** [comment]
This was fixed in https://github.com/eslint/eslint/commit/644d25b69c2e1e702e8ac79203ff056ae67d05c0, not sure why the issue wasn't closed automatically.

**Comment by not-an-aardvark** [comment]
Since it looks like this issue was causing some confusion: The new option is `ignoreRegExpLiterals`, not `ignoreRegex` as mentioned above. (For more info on the new option, see the [rule docs](http://eslint.org/docs/rules/max-len).)
