### ISSUE TITLE
remove code duplication

### ISSUE THREAD

**Issue by michaelficarra** [eslint/eslint#848]
We were already aware of the existence of some code duplication with shared helpers such as `isParenthesised`. I'm just opening this issue to track fixing these. I also wanted to point out the [`jscpd`](https://github.com/kucherenko/jscpd) tool, which catches many of these. Once we remove the duplication, we might want to integrate it into our testing process.

```
$ jscpd --path lib/
info:    jscpd - copy/paste detector for programming source code, developed by Andrey Kucherenko
warn:    File lib/.cpd.yaml not found in current directory
info:    Files search time: duration=21ms
info:    Scaning 133 files for duplicates...
info:    Scaning for duplicates time: duration=2378ms
info:    Scaning... done!

info:    Start report generation...

info:    Found 7 exact clones with 93 duplicated lines in 9 files

	- lib/formatters/compact.js:6 -24
	 lib/formatters/junit.js:8 -26

	- lib/formatters/jslint-xml.js:22 -46
	 lib/formatters/junit.js:39 -63

	- lib/formatters/checkstyle.js:10 -24
	 lib/formatters/tap.js:21 -35

	- lib/rules/no-cond-assign.js:16 -25
	 lib/rules/no-extra-parens.js:17 -26

	- lib/rules/no-extra-parens.js:12 -22
	 lib/rules/no-sequences.js:45 -55

	- lib/rules/no-extra-parens.js:21 -31
	 lib/rules/no-sequences.js:59 -69

	- lib/rules/space-infix-ops.js:19 -27
	 lib/rules/space-infix-ops.js:34 -42


 1.09% (93 lines) duplicated lines out of 8522 total lines of code.

info:    Generate report time: duration=1ms
info:    All time: duration=2405ms
```

**Comment by gyandeeps** [comment]
@nzakas Can this issue be closed as we have created `ast-utils` now?

**Comment by lo1tuma** [comment]
I think we should leave this issue open as we have more duplicated code now since the issue was created. I think it would be also a good idea to integrate `jscpd` in our test process, as @michaelficarra suggested.

Here is the updated `jscpd` output:

```
$jscpd --path lib/
info:    jscpd - copy/paste detector for programming source code, developed by Andrey Kucherenko
warn:    File lib/.cpd.yaml not found in current directory, or it is broken
info:    Files search time: duration=29ms
info:    Scaning 201 files for duplicates...
info:    Scaning for duplicates time: duration=5945ms
info:    Scaning... done!

info:    Start report generation...

info:    Found 23 exact clones with 483 duplicated lines in 29 files
 
	- lib/formatters/compact.js: 4-25
	 lib/formatters/junit.js: 6- 27
	
	- lib/formatters/compact.js: 10-36
	 lib/formatters/unix.js: 16- 42
	
	- lib/formatters/compact.js: 40-53
	 lib/formatters/unix.js: 46- 59
	
	- lib/rules/array-bracket-spacing.js: 37-86
	 lib/rules/computed-property-spacing.js: 16- 65
	
	- lib/rules/indent.js: 337-350
	 lib/rules/indent.js: 437- 450
	
	- lib/rules/lines-around-comment.js: 94-104
	 lib/rules/lines-around-comment.js: 111- 121
	
	- lib/eslint.js: 177-195
	 lib/rules/max-statements.js: 30- 48
	
	- lib/rules/no-class-assign.js: 2-26
	 lib/rules/no-const-assign.js: 2- 26
	
	- lib/rules/no-class-assign.js: 4-26
	 lib/rules/no-ex-assign.js: 3- 25
	
	- lib/rules/comma-spacing.js: 99-141
	 lib/rules/no-multi-spaces.js: 30- 72
	
	- lib/rules/no-extra-parens.js: 30-41
	 lib/rules/no-sequences.js: 44- 55
	
	- lib/rules/no-extra-parens.js: 45-56
	 lib/rules/no-sequences.js: 58- 69
	
	- lib/rules/constructor-super.js: 18-40
	 lib/rules/no-this-before-super.js: 18- 40
	
	- lib/rules/array-bracket-spacing.js: 7-33
	 lib/rules/object-curly-spacing.js: 7- 33
	
	- lib/rules/array-bracket-spacing.js: 34-86
	 lib/rules/object-curly-spacing.js: 33- 85
	
	- lib/rules/one-var.js: 39-50
	 lib/rules/one-var.js: 53- 64
	
	- lib/rules/no-useless-call.js: 28-57
	 lib/rules/prefer-spread.js: 27- 56
	
	- lib/rules/no-useless-call.js: 62-78
	 lib/rules/prefer-spread.js: 61- 77
	
	- lib/rules/no-useless-call.js: 77-87
	 lib/rules/prefer-spread.js: 76- 86
	
	- lib/eslint.js: 903-917
	 lib/rules/quote-props.js: 21- 35
	
	- lib/rules/no-constant-condition.js: 31-37
	 lib/rules/space-unary-ops.js: 87- 93
	
	- lib/rules/eqeqeq.js: 75-86
	 lib/rules/valid-jsdoc.js: 108- 119
	
	- lib/rules/operator-assignment.js: 37-63
	 lib/rules/yoda.js: 80- 106
	

 2.29% (483 lines) duplicated lines out of 21068 total lines of code.

warn:    output file is not provided
info:    Generate report time: duration=6ms
info:    All time: duration=5986ms
```

**Comment by nzakas** [comment]
I'm only going to leave this open if someone will volunteer to work on it. There's no point in leaving it open forever.

**Comment by michaelficarra** [comment]
I don't get that mentality. Closing the issue does not mean the problem has gone away. It still needs to be addressed.

**Comment by nzakas** [comment]
Open issues indicate things we will do. An issue that has been open for over a year indicates something that isn't important enough to do. This issue if stake, and unless someone is willing to address this, there's no reason to keep it open.

This isn't a bug, it's an optimization we can choose not to pursue.

**Comment by BYK** [comment]
I am willing to give this a shot.

**Comment by nzakas** [comment]
Sounds good to me!

**Comment by akiellor** [comment]
In this situation, it could be an idea to have a failing build for when the duplication gets worse. New PR's would not be accepted with more duplication.

**Comment by gyandeeps** [comment]
Based on the convo above and since we have crossed a year mark on this issue, I think we should close this issue.

**Comment by michaelficarra** [comment]
Another tool for detecting duplicate code has recently become popular: https://github.com/danielstjules/jsinspect

This may help.
