### ISSUE TITLE
dot-notation should not apply for reserved words

### ISSUE THREAD

**Issue by bluesmoon** [eslint/eslint#2078]
I have the following code:

```
vars["if"] = true
```

I use bracket notation because `if` is a reserved word, and minifiers like `yuicompressor` fail if you use `vars.if = true` instead.

I want to require dot notation except for cases where there may be a reserved word that could cause problems.

**Comment by michaelficarra** [comment]
There is already an option for this.

**Comment by ilyavolodin** [comment]
```
"dot-notation": [2, {"allowKeywords": true }]
```
Should do the trick. Documentation states that `allowKeywords` is turned on by default, so passing an option should be necessary. If you are seeing an error without `allowKeywords`, but not seeing it with it, could you reply with that information, so we could fix documentation?

**Comment by bluesmoon** [comment]
After setting `"dot-notation": [2, {"allowKeywords": true }]` I still get an error:

`error    ["if"] is better written in dot notation          dot-notation`

**Comment by bluesmoon** [comment]
I'm using eslint 0.17.0

**Comment by michaelficarra** [comment]
You want false, not true.

**Comment by bluesmoon** [comment]
Thanks.  So this works:
```
dot-notation: [2, {"allowKeywords": false }]
```

This does not work:
```
dot-notation: 2
```

So I suppose the docs are right.
