### ISSUE TITLE
Allow handle-callback-err to look at more than just the first argument.

### ISSUE THREAD

**Issue by TheGrandmother** [eslint/eslint#8617]
Hello!
It would be nice to have the option to make `handle-callback-err` look at more than simply the first argument. I'm currently writing some with a moderately annoying library that does not put the error first in callbacks. 

ESLint Version: 3.19
Node Version: 7.10
npm Version: 4.2

**Comment by eslintbot** [comment]
Hi @TheGrandmother, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by TheGrandmother** [comment]
**Update:**

I propose that an additional option get provided top the `handle-callback-err`rule to have it not only check the first argument of a callback but to warn about every argument that matches an error that has not been handled.

As of now eslint will consider this code to be okay:
```
foo(a, (bob, err) => {
    console.log(bob)
}
```

Even though there clearly is an error parameter provided to the callback that should be handled.
Providing the `handle-callback-err` with an option to have it check all arguments the above code would not pass eslint and the error would need to be handled. With the new option eslint would accept this:
```
foo(a, (bob, err) => {
    if (err) {
        throw err
    }
    console.log(bob)
}
```

**Comment by ilyavolodin** [comment]
Sounds reasonable to me. Not sure why the rule is checking only the first argument to begin with, considering it's providing a mechanism to match name of the argument.

**Comment by not-an-aardvark** [comment]
Thanks for your interest in improving ESLint. Unfortunately, it looks like this issue didn't get consensus from the team, so I'm closing it. We define [consensus](http://eslint.org/docs/maintainer-guide/issues.html#consensus) as having three :+1:s from team members, as well as a team member willing to champion the proposal. This is a high bar by design -- we can't realistically accept and maintain every feature request in the long term, so we only accept feature requests which are useful enough that there is consensus among the team that they're worth adding.

Since ESLint is pluggable and can load custom rules at runtime, the lack of consensus among the ESLint team doesn't need to be a blocker for you using this in your project, if you'd find it useful. It just means that you would need to [implement the rule](http://eslint.org/docs/developer-guide/working-with-rules) yourself, rather than using a bundled rule that is packaged with ESLint.
