### ISSUE TITLE
Bug: no way to override extends

### ISSUE THREAD

**Issue by gajus** [eslint/eslint#15262]
### Environment

Node version: v16.11.1
npm version: v8.0.0
Local ESLint version: v7.32.0 (Currently used)
Global ESLint version: Not found
Operating System: darwin 20.6.0

### What parser are you using?

Default (Espree)

### What did you do?

Same issue as described https://stackoverflow.com/questions/57107800/eslint-disable-extends-in-override

I wish to override "extends" but instead values are appended, e.g.

```json
{
  "extends": [
    "canonical",
    "canonical/react",
    "canonical/typescript",
    "prettier"
  ],
  "overrides": [
    {
      "extends": [
        "canonical/jest"
      ],
      "files": [
        "*.stories.tsx",
        "*.styles.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "*.test.ts",
        "*.test.tsx"
      ],
      "rules": {
        "spellcheck/spell-checker": 0
      }
    }
  ],
```

### What did you expect to happen?

In this case it is desired that files matching override would only extend from `canonical/jest`

### What actually happened?

however, what actually happens is that `canonical/jest` gets appended to parent `extends`.

### Participation

- [ ] I am willing to submit a pull request for this issue.

### Additional comments

There should be an option `overrideExtends: boolean`

**Comment by nzakas** [comment]
This is working as designed, you cannot remove `extends` that are applied at the root. To get the behavior you want, you'll need to remove `extends` from the root and instead just use `overrides`, like:

```
{
  "overrides": [
    {
      "extends": [
        "canonical/jest"
      ],
      "files": [
        "*.stories.tsx",
        "*.styles.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "*.test.ts",
        "*.test.tsx"
      ],
      "rules": {
        "spellcheck/spell-checker": 0
      }
    },
    {
        "extends": [
            "canonical",
            "canonical/react",
            "canonical/typescript",
        "prettier"
       ],
       "excludedFiles": [
        "*.stories.tsx",
        "*.styles.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "*.test.ts",
        "*.test.tsx"
      ],
    }
  ]
}
```
