### ISSUE TITLE
no-magic-numbers: UnaryExpression + number is considered as error

### ISSUE THREAD

**Issue by ipanasenko** [eslint/eslint#4192]
Currently following code is considered as error: ```var foo = -42;```
I don't think it should do so

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by michaelficarra** [comment]
How is `-42` any less of a magic number than `42`?

**Comment by ipanasenko** [comment]
It's magic, right.
But it should be allowed to declare it as a ```var/let/const```

```var foo = 42;``` is not error, why -42 is?

**Comment by michaelficarra** [comment]
Oh, okay. Sounds good to me.

**Comment by ilyavolodin** [comment]
Agree. Variable declaration should be excluded from this rule (that's the whole point of the rule).

**Comment by alberto** [comment]
Working on this.

**Comment by hzoo** [comment]
@alberto looks like @ipanasenko has a PR https://github.com/eslint/eslint/pull/4191 but isn't linked

**Comment by alberto** [comment]
Oh, thanks @hzoo
