### ISSUE TITLE
Allow overriding env configuration

### ISSUE THREAD

**Issue by rjbailey** [eslint/eslint#4379]
I have a project with the following structure:

```
.eslintrc
gulpfile.js
src/.eslintrc
src/main.js
```

.eslintrc is configured with `env: { node: true }`, since the gulpfile (and other files at that level) need to use `require` and other Node globals.

I'd like to configure src/.eslintrc with `env: { node: false }`, since in the src/ directory, I'm using Babel and Webpack to bundle ES6 modules for browsers, so `require` shouldn't be used.

Is there another way to do this currently, other than moving all Node scripts into a subdirectory next to the src/ directory, and configuring the `env` there?

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
Since you are using webpack, you should be able to rename `.eslintrc` file in the top directory to something else, and when you lint node code, supply that as an argument to the linter.

**Comment by rjbailey** [comment]
I want to share other configuration between the two, though--there are plenty of rules that I want enabled in both. The src/.eslintrc file adds additional settings like enabling ecmaFeatures and configuring rules for ES6 and the React JSX plugin.

**Comment by nzakas** [comment]
The configuration is inherited. Anything you put in your top level .eslintrc applies to the subdirectory as well. You can also use inheritance: http://eslint.org/docs/user-guide/configuring#extending-configuration-files

**Comment by rjbailey** [comment]
I know--this issue is a feature request to allow disabling inherited `env`s.

I would like to be able to define an .eslintrc like this:

```
{
  "env": {
    "node": false
  }
}
```

which prevents the `node` env from being used in that directory, even if some parent directory has an .eslintrc that enabled the `node` env.

**Comment by mysticatea** [comment]
I guessed this is duplicate of #3915
