### ISSUE TITLE
Running single case tests

### ISSUE THREAD

**Issue by hornta** [eslint/eslint#10450]
I know that is is possible to run single tests by specifying the file when running mocha like this:
`node path/to/mocha tests/my-rule-test.js`

But I have up to 20 different cases of valid/invalid tests that I want to be able to run atomically. Is that possible?

For example in this case, only the valid test with the only property true will be run.
```
ruleTester.run('my-rule', rule, {
  valid: {
     code: '<button />',
     only: true
   },
   {
     code: '<div />
   }
    ...
```

**Comment by hornta** [comment]
Thank you! :-) :+1:
