### ISSUE TITLE
Multiple "no-warning-comments" rules

### ISSUE THREAD

**Issue by supersteves** [eslint/eslint#7452]
I'd like to be able to keep `TODO` as a warning but for example define `FIXME` as an error. This would allow a CI server to distinguish between acceptable long-term low-priority discussion items, for example, and "must be fixed before integration" build failing reminders/notes in the code.

I don't think this is possible, and would like to propose either cloning "no-warning comments" as "no-warning-comments-2" to allow this (a bit dirty). Or extending the options for no-warning-comments to support multiple levels (probably harder).

**Comment by eslintbot** [comment]
Hi @supersteves, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by supersteves** [comment]
It's not clear whether what I need would be solved by a new rule or a rule change.

Currently I can set the rule `no-warning-comments` to be a *warning* or an *error*.

But I want to be able to define some keywords as warning and others as errors.

For example I want to support this code:
```
// TODO some low priority to do, it's a warning in eslint, don't error 
// FIXME some thing I must not forget before integrating my branch! this will generate an error in eslint.
```

Currently I cannot do this. So I'm proposing either
1. adding a clone of `no-warning-comments` as `no-warning-comments-2` which allows you to define a 2nd configuration of the rule with different severity; or
2. extending the configuration of `no-warning-comments` to allow you to specify an array of different configurations.

**Comment by platinumazure** [comment]
Did you know that you can create your own custom rules? So you could implement your first suggestion by yourself.

Your second suggestion is something that's not possible with the current architecture of ESLint, by design. ESLint rules report lint issues using a single API and no rule (core or custom) knows its own configuration level or is able to report at different configuration levels. I doubt very much that we will change that.

**Comment by supersteves** [comment]
I know, but I thought this would be a useful core feature to others. It's common to have a codebase with TODO comments; some places make this illegal, some places tolerate it, but in reality TODO comments can be a spectrum of severity including acceptable future wishlist comments and unacceptable don't-ship-yet comments. I don't think this is going to be accepted should I develop it, so...
