### ISSUE TITLE
External imports in monorepo

### ISSUE THREAD

**Issue by morriq** [eslint/eslint#11144]
**The version of ESLint you are using.** 
5.9.0

**The problem you want to solve.**
I'm working with monorepo. Every package should not have any external imports like: `require('../../http/foo.js')`

Tried to resolve it with no-external-modules, no-external-require but It only defines relative urls, where part of it matches requested string.

So it might leads to issues where import  `**/http/*` might be also found inside package where this import appears.

**Your take on the correct solution to problem.**
I made simple rule for myself where I check if `module.includes(root)` is true or false
```
const module = resolve(dirname(context.getFilename()), moduleName)
const root = process.cwd()
```

**Are you willing to submit a pull request to implement this change?**
Yes, if you decide that this rule should be introduced in eslint
