### ISSUE TITLE
Parsing error: Unexpected token : HOC React TypeScript

### ISSUE THREAD

**Issue by nicewaytodoit** [eslint/eslint#12012]
I am getting error that is beginning to drive me crazy, can someone help me I am getting eslint in compile time but I am not getting the same in VS studio if Yarn is not running.
Issue is with Higher Order Component and typescript, before typescript I have not had this issue.
I have tried different arrangement with and without curly braces, different place for return but getting the same thing.

You can find entire project here with all settings:
https://github.com/nicewaytodoit/2048

```
./src/Game/hoc/KeyboardInputManager.tsx
Module failed because of a eslint error.
  Line 29:  Parsing error: Unexpected token

  27 | const KeyboardInputManager = <P extends InjectedCounterProps>(WrappedComponent: React.ComponentClass<P>)
  28 |     : React.ComponentClass<P> => {
> 29 |     const test = {};
     |     ^
  30 |     return class HOCKeyboard extends React.Component<P, myState> {
  31 |         state = {
  32 |             events: test,
```
if I remove const test ... and slightly reformat class and move return at the end I get this error:
```
./src/Game/hoc/KeyboardInputManager.tsx
Module failed because of a eslint error.

  Line 93:  Parsing error: Unexpected token, expected "}"

  91 |             return (<WrappedComponent {...this.props} on={this.on} emit={this.emit} />);
  92 |         }
> 93 |     };
     |      ^
  94 |
  95 |     return HOCKeyboard;
  96 | }
```

Installed version of:
```
$ yarn -v 1.13.0
$ npm -v 6.10.1
$ node v10.15.0
```

**Comment by g-plane** [comment]
Hi @nicewaytodoit , you're using TypeScript.

However, ESLint can't parse TypeScript by default. If you want, you may consider using [`@typescript-eslint/parser`](https://github.com/typescript-eslint/typescript-eslint).
