### ISSUE TITLE
"block-scoped-var" rule link is missing 

### ISSUE THREAD

**Issue by cosmosb** [eslint/eslint#4199]
In my code I happened to get errors because I have set: ```"block-scoped-var": 2```

I don't see this rule listed on here: http://eslint.org/docs/rules/. It is also not listed in removed rule list.

Opening link directly works. http://eslint.org/docs/rules/block-scoped-var

So may be was removed in error from main list....

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by cosmosb** [comment]
Sorry never mind. Just noticed it. Had too many tabs opens.
