### ISSUE TITLE
key-spacing rule is "reset" after a nested object

### ISSUE THREAD

**Issue by nub4life** [eslint/eslint#3551]
This is in my .eslintrc:

```
"key-spacing": [1, {
    "align": "colon",
    "beforeColon": true,
    "afterColon": true
}]
```

This code snippet will cause a warning:
```
this.state = {
    var1111 : false,
    var2       : true,
    obj1       : {
        bar1     : 0,
        bar234 : 1
    },
    var3       : true
};
```
```
 warning  Extra space after key "var3"            key-spacing
```

But this doesn't:
```
this.state = {
    var1111 : false,
    var2       : true,
    obj1       : {
        bar1   : 0,
        bar234 : 1
    },
    var3 : true
};
```

It seems that the linter will "reset" the rule after evaluating a nested object. Is there a way to turn that off? It makes more sense to me if `var3` has the same alignment as `var2`. I could move the nested object to the end, but that doesn't solve the problem when I have more than one nested object.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by btmills** [comment]
Duplicate of #2668. Summary: we want to support this use case, but we don't have a solution yet. Feel free to chime in there!
