### ISSUE TITLE
Configuration for rule "indent" is invalid error when running a full path file.

### ISSUE THREAD

**Issue by happyhebaby** [eslint/eslint#9479]
**Tell us about your environment**

* **ESLint Version:2.15.5
* **Node Version:6.11.3
* **npm Version:2.15.5

**What parser (default, Babel-ESLint, etc.) are you using?**
default
**Please show your full configuration:**
basically a bare version of custom rules that I implemented. I had to remove the bulk portion of a working config from the package.json file as they no longer work current version and gave all sorts of errors.
{
 "rules": {
      "no-eval": 1,
...omitted other rules
    }
}

**What did you do? Please include the actual source code causing the issue.**
If I run the following command pointing to the rules dir and a local js file, it runs fine:
eslint -c package.eslint.json --rulesdir C:\mycompany\SecTools\Code\nodejs\NodeJSSecRun\eslint\eslint-rules app.js
If I run the same command to a full path file, basically change app.js to c:\foo\bar\app.js
It will error:
Error: c:\mycompany\GoogleChromeExtension\package.json:
        Configuration for rule "indent" is invalid:
        Value "[object Object]" should NOT have additional properties.

    at validateRuleOptions (C:\Program Files\nodejs\node_modules\eslint\lib\config\config-validator.js:113:15)
    at Object.keys.forEach.id (C:\Program Files\nodejs\node_modules\eslint\lib\config\config-validator.js:153:9)
    at Array.forEach (native)
    at validateRules (C:\Program Files\nodejs\node_modules\eslint\lib\config\config-validator.js:152:30)
    at Object.validate (C:\Program Files\nodejs\node_modules\eslint\lib\config\config-validator.js:230:5)
    at loadFromDisk (C:\Program Files\nodejs\node_modules\eslint\lib\config\config-file.js:549:19)
    at Object.load (C:\Program Files\nodejs\node_modules\eslint\lib\config\config-file.js:592:20)
    at Config.getLocalConfigHierarchy (C:\Program Files\nodejs\node_modules\eslint\lib\config.js:226:44)
    at Config.getConfigHierarchy (C:\Program Files\nodejs\node_modules\eslint\lib\config.js:180:43)
    at Config.getConfigVector (C:\Program Files\nodejs\node_modules\eslint\lib\config.js:285:21)

If I just run against a full path dir then it also runs ok.
Let me know if you need any other info.

A big issue with this great tool is all the breaking changes it introduces all the time, what worked fine half year ago no longer work today, and when you spend a lot of time, it may break again in a few months.

**Comment by not-an-aardvark** [comment]
Hi, thanks for the report.

> ESLint version: 2.15.5

Was this a typo? This version of ESLint doesn't exist.

```json
{
  "rules": {
    "no-eval": 1
   }
}
```

It doesn't seem like you have the `indent` rule configured at all. If you omitted your `indent` rule configuration, could you please include it? It's difficult for me to debug your "invalid rule configuration" error without knowing the configuration that you supplied to the rule.

> A big issue with this great tool is all the breaking changes it introduces all the time, what worked fine half year ago no longer work today, and when you spend a lot of time, it may break again in a few months.

Actually, we follow a [semantic versioning policy](https://github.com/eslint/eslint/blob/1a962e80307d3468f521ef14493a7b55fcfafece/README.md#semantic-versioning-policy) which requires that we only make breaking changes in major releases. Moreover, we don't make breaking changes to rule schemas at all. The goal of this is to allow users to upggrade easily, and only receive breaking changes when they opt-in to a new major version.

If you find that we accidentally make a breaking change outside of a major release, I would encourage you to report an issue like you've done here. (In this case, I suspect that this may be a configuration issue on your end, given that we haven't received any other reports about a broken config file.)

**Comment by happyhebaby** [comment]
I looked back on all the command I run, yes you are right, 4.9.0 is the version I installed: npm install -g eslint@4.9.0. I reported the version number based on following command's result: C:\work\temp>npm -v eslint2.15.5
for the configuration file, since I tried an old package.json file which runs fine for a quite while one year ago, it didn't work and gave errors, so I tried to strip off different part of the old configuration files to make it work with current version. It didn't go well, so I start with a bare version of file published on the official site:{    "parserOptions": {        "ecmaVersion": 6,        "sourceType": "module",        "ecmaFeatures": {            "jsx": true        }    },    "rules": {    "no-eval": 1,...   }
}Seems the first portion is optional so I removed that too.One year ago when the old config runs very stable for quite a while before we stopped the run for some internal process reason. It doesn't have indent defined. With the above bare boned config file it doesn't either and runs fine.

    On Wednesday, October 18, 2017, 3:51:24 PM PDT, Teddy Katz <notifications@github.com> wrote:  
 
 
Hi, thanks for the report.


ESLint version: 2.15.5


Was this a typo? This version of ESLint doesn't exist.
{
  "rules": {
    "no-eval": 1
   }
}
It doesn't seem like you have the indent rule configured at all. If you omitted your indent rule configuration, could you please include it? It's difficult for me to debug your "invalid rule configuration" error without knowing the configuration that you supplied to the rule.


A big issue with this great tool is all the breaking changes it introduces all the time, what worked fine half year ago no longer work today, and when you spend a lot of time, it may break again in a few months.


Actually, we follow a semantic versioning policy which requires that we only make breaking changes in major releases. Moreover, we don't make breaking changes to rule schemas at all. The goal of this is to allow users to upggrade easily, and only receive breaking changes when they opt-in to a new major version.

If you find that we accidentally make a breaking change outside of a major release, I would encourage you to report an issue like you've done here. (In this case, I suspect that this may be a configuration issue on your end, given that we haven't received any other reports about a broken config file.)

**Comment by not-an-aardvark** [comment]
Thanks for the clarification.

> since I tried an old package.json file which runs fine for a quite while one year ago, it didn't work and gave errors

Could you show me the configuration that caused errors?

---

In the original issue, you reported a problem where ESLint was outputting an error along the lines of "Configuration for rule 'indent' is invalid:". Could you show me what configuration you were using when that error was produced?

If this is a bug in ESLint, then I'd like to figure out what's causing the bug so that I can fix it. But you will have to provide enough information for me to reproduce the bug.

**Comment by eslintbot** [comment]
Hi @happyhebaby, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](https://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](https://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by happyhebaby** [comment]
Before the config is as simple as the following to trigger the error:
{  
 "rules": {    "no-eval": 1}
}

However, after the machine rebooted with a bunch of updates. The error went away. I will close the bug for now. If in future I can repro. I will re-open it. Thanks.

**Comment by happyhebaby** [comment]
I just repro the issue again. This time I execute eslint from current directory(c:\work\temp) against another full path directory, in that full path directory there is a different package.json. I run eslint with -c option which points to the desired package.json in my working directory c:\work\temp, but eslint seems to ignore that option and still try to pick up the package.json from the targeted directory. It gave the exact same error.

Command I used: c:\work\temp>eslint -c package.json --rulesdir C:\mycompany\SecTools\Code\nodejs\NodeJSSecRun\eslint\eslint-rules c:\mycompany\GoogleChromeExtension

**Comment by not-an-aardvark** [comment]
Is there an `eslintConfig` object in `c:\mycompany\GoogleChromeExtension\package.json`? What does that object contain?

**Comment by happyhebaby** [comment]
It has a different package.json, no other config object. I think this problem existed one year ago when I wrote my initial implementation. There is a work around for this: copy the desired package.json to the targeted dir, it will work, but this looks like a bug too me.

**Comment by happyhebaby** [comment]
And I am not sure the purpose of using multiple types of config file like .eslintrc.json and package.json, why not just use one file? This adds confusion and extra complicity to the user.

**Comment by not-an-aardvark** [comment]
I'm going to close this issue because I can't reproduce it and you haven't followed the instructions in the [issue template](https://raw.githubusercontent.com/eslint/eslint/master/templates/bug-report.md). Feel free to create another issue and follow those instructions.

**Comment by happyhebaby** [comment]
Other than source code, which I couldn't share due to company policy. I shared all the info asked by the template. I also provided detailed repro steps. Not sure what info you are looking for that hasn't been provided. A good programmer should always investigate and fix bugs in code...

**Comment by not-an-aardvark** [comment]
I did investigate the issue, and I found that I couldn't reproduce it based on the steps that you've provided. I think it's most likely that you have an invalid config file somewhere.

**Comment by not-an-aardvark** [comment]
I think the `-c` option adds an additional config file that ESLint can read, but by default it still looks for other config files in the filesystem. If you use `--no-eslintrc -c yourFile.json` then only the additional config file will get used.

**Comment by happyhebaby** [comment]
I can confirm with this extra option it works properly now. I am not a javascript guy but this multiple config file setup is very confusing to users, not sure the design decision why not using a single config file to control the run. Especially when you have -c option which normally means exclusively using config definitions from the specified config file by almost all the other tools that I have used.
    On Monday, October 23, 2017, 1:22:19 PM PDT, Teddy Katz <notifications@github.com> wrote:  
 
 
Reopened #9479.

**Comment by not-an-aardvark** [comment]
Yeah, I agree that it's sort of confusing for `-c` to also use other config files from the filesystem. Maybe we would be able to change that in the next major release.

**Comment by not-an-aardvark** [comment]
Closing in favor of https://github.com/eslint/eslint/issues/9535
