### ISSUE TITLE
Problem with arrow-spacing defaults

### ISSUE THREAD

**Issue by danny-andrews** [eslint/eslint#6042]
**What version of ESLint are you using?**
2.9.0

**What parser (default, Babel-ESLint, etc.) are you using?**
babel-eslint@6.0.4

**Please show your full configuration:**
```json
{
  "extends": "ember",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "no-cond-assign": ["error", "always"],
    "dot-location": ["error", "property"],
    "no-warning-comments": [
      "error",
      {"terms": ["TODO", "FIXME"]}
    ],
    "func-names": "off",
    "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
    "indent": ["error", 2],
    "wrap-regex": "off",
    "no-plusplus": "off",
    "keyword-spacing": [
      "error",
      {
        "overrides": {
          "if": {"after": false},
          "for": {"after": false},
          "while": {"after": false}
        }
      }
    ],
    "arrow-spacing": ["error", {"before": true, "after": true}],
    "object-curly-spacing": ["error", "always"],
    "padded-blocks": ["error", "never"],
    "quotes": ["error", "single"],
    "quote-props": ["error", "as-needed"],
    "newline-after-var": "off",
    "space-before-function-paren": ["error", "never"],
    "arrow-parens": ["error", "as-needed"]
  }
}
```

**What did you do? Please include the actual source code causing the issue.**
```
Ember.run(() => {
  application = Application.create(attributes);
  application.setupForTesting();
  application.injectTestHelpers();
});
```

**What did you expect to happen?**
I expected this to pass, since I have the `"arrow-spacing": ["error", {"before": true, "after": true}]` rule.

**What actually happened? Please include the actual, raw output from ESLint.**
I got an error:
```
helpers/start-app.js should pass ESLint.
11:14  - Unexpected space before => (arrow-spacing)
```

**Comment by danny-andrews** [comment]
This was an issue of rule cascading. Things are working as expected now.
