### ISSUE TITLE
Bug: mcp server does not work in VSCode, Cursor, Windsurf

### ISSUE THREAD

**Issue by daivinhtran** [eslint/eslint#19690]
### Environment

Node version: v22.8.0
npm version: 10.8.2
Local ESLint version: 9.26.0
Global ESLint version: 9.26.0
Operating System: MacOS

### What parser are you using?

@typescript-eslint/parser

### What did you do?

<details>
<summary>Configuration</summary>

I followed the instructions on https://eslint.org/docs/latest/use/mcp#using-the-eslint-mcp-server-with-github-copilot for all the editors.

</details>

### What did you expect to happen?

I expected everything just work out of the box.

### What actually happened?

None of the editors work. 

On Windsurf, I got this error
![Image](https://github.com/user-attachments/assets/ab238fbc-6476-4b18-8a53-a75c9e505c78)

I got the server running on VSCode, but it can't lint the file correctly.

![Image](https://github.com/user-attachments/assets/0da17422-2c38-4fd5-bd0d-aa8ff1cd56ad)
![Image](https://github.com/user-attachments/assets/244c1ec7-39b3-4b6a-8018-4aa92dd14b8b)

### Link to Minimal Reproducible Example

https://stackblitz.com/edit/stackblitz-starters-xxnxzrwr?file=.cursor%2Fmcp.json

### Participation

- [x] I am willing to submit a pull request for this issue.

### Additional comments

I have a nextjs project.

**Comment by nzakas** [comment]
Just tested locally in VS Code and Cursor and confirmed everything is working. The interesting thing about the screenshots is that the input is listed as `patterns` but it should be `filePaths`. 🤔 It looks like the tool is failing input validation for some reason.

**Comment by fasttime** [comment]
I've also tested the MCP server in Cursor after the release and It's working for me, too. Anyway, I encountered a similar error while testing the server during the development (see https://github.com/eslint/eslint/pull/19592#discussion_r2059980659), which we managed to address. This issue could be related, but we'll need a prompt to investigate.

**Comment by daivinhtran** [comment]
There were several things happening at once and I figured most of them out.

I believe I used an old version of VSCode that just had a bug. I upgraded VSCode and unfortunately lost track of the version I had.

However, I think there might be a DevExp bug in VSCode. `npx eslint` command executed by VSCode ends up using the global eslint intead of the one installed within the workspace. I only upgraded the local `eslint`. However, I feel like this is a bug in VSCode and filed https://github.com/microsoft/vscode/issues/248193.

I updated `.vscode/mcp.json` to

```
{
  "servers": {
    "ESLint": {
      "type": "stdio",
      "command": "${workspaceFolder}/node_modules/eslint/bin/eslint.js",
      "args": ["--mcp"]
    }
  }
}
```

and got the ESLint MCP server running on VSCode. But I then ran into another bug. This time, I believe it's an eslint-ish and/or nextjs bug but I'm not 100% sure whether the bug belongs here. The following is the prompt and errors that happen on all three IDEs.

<img width="1153" alt="Image" src="https://github.com/user-attachments/assets/318154c8-a1fb-4fd2-ac40-14e9461e2c16" />

I confirmed that I do have `eslint-config-next` installed in `.node_modules` folder. The bug only happens in the nextjs repo.

I tried using the MCP Server with https://github.com/JoshuaKGoldberg/create-typescript-app and it worked correctly.

**Comment by nzakas** [comment]
> However, I think there is still a DevExp bug in VSCode. `npx eslint` command executed by VSCode ends up using the global eslint instead of the one installed within the workspace. I only upgraded the local `eslint`. However, I feel like this is a bug in VSCode and filed [microsoft/vscode#248193](https://github.com/microsoft/vscode/issues/248193).

Yes, this is related to how VS Code is working. It starts MCP servers from the user's home directory so it's out of context for the project. Thanks for filing that issue!

The other bug you're seeing is an error in your configuration file. That "Failed to patch ESLint" means somewhere in your configuration file something is trying to reach into the `eslint` package and inject changes, and for some reason, that fails. (It should go without saying that this is an unsupported use case.) The most popular package that does such a think is `@rushstack/eslint-patch`. So I'd check to see if `eslint-config-next` is using that and if so, open an issue there.

**Comment by daivinhtran** [comment]
@nzakas you're correct about rushstack. Someone actually filed a bug about it today
https://github.com/microsoft/rushstack/issues/5221.
