### ISSUE TITLE
Unable to escape `no-empty` rule

### ISSUE THREAD

**Issue by globexdesigns** [eslint/eslint#3623]
According to the docs, a `// empty` comment should discard the warning on the `no-empty` rule, but it doesn't seem to work for me in ESLint 3.2.2 with this code:

```
try {
    doSomething()
} catch (e) {
    // empty
}
```

I still get the `no-empty` error.

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by gyandeeps** [comment]
We haven't release eslint 3.2.2 version yet. :smile: 
I cant reproduce it on our online demo (version 1.3.1). http://eslint.org/demo/

**Comment by globexdesigns** [comment]
Oops. I'm actually on ESLint 1.2.0.

**Comment by globexdesigns** [comment]
Actually, testing with 1.3.1 I'm still having this problem. But cannot reproduce with the http://eslint.org/demo/ app.

**Comment by gyandeeps** [comment]
It will help us to understand the issue more if you can please provide all the details asked in this comment https://github.com/eslint/eslint/issues/3623#issuecomment-136769751

**Comment by globexdesigns** [comment]
Closing. This issue is caused by babel-eslint: https://github.com/babel/babel-eslint/issues/141
