### ISSUE TITLE
Add support for globals shared-node-browser

### ISSUE THREAD

**Issue by TheSavior** [eslint/eslint#5196]
shared-node-browser was added to globals a long time ago per this ticket: https://github.com/eslint/eslint/issues/3599

and globals was bumped to include it in eslint in this PR: https://github.com/eslint/eslint/pull/4035

Eslint 1.10.3 doesn't currently support it and users get
```
Error: .eslintrc:
	Environment key "shared-node-browser" is unknown
```

when they try to use it.

**Comment by eslintbot** [comment]
@TheSavior Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.
