### ISSUE TITLE
Update eslint:recommended for 3.0.0

### ISSUE THREAD

**Issue by nzakas** [eslint/eslint#6403]
As we always do with major releases, we should update `eslint:recommended` to include any new rules we've added since 2.0.0 that flag potential errors.

**Comment by mysticatea** [comment]
My suggestion:

- [no-unsafe-finally](http://eslint.org/docs/rules/no-unsafe-finally)
- [no-native-reassign](http://eslint.org/docs/rules/no-native-reassign) - This is not a new rule, but for `globals: {foo: false}`-like configurations.

**Comment by gyandeeps** [comment]
My tip:

- array-callback-return

**Comment by nzakas** [comment]
Good suggestions. @eslint/eslint-team other thoughts?

**Comment by alberto** [comment]
- no-empty-function (similar to no-empty)
- no-prototype-builtins

Also, these two are quite old, so you probably already discarded them before, but...:
- no-alert (similar to no-console)
- no-caller

**Comment by nzakas** [comment]
I'm 👎 For `no-prototype-builtins` -- to me that's a very subjective choice (I've never done that)

I'm not sure about `no-empty-functions`, that one seems a bit aggressive for a default. 

`no-alert` is browser-specific, so we can't add that. 

`no-caller` is a tough one for me because there's no equivalent way of doing the same thing. Its a strict mode restriction, so I'm not sure it makes sense for everyone. 

We really want to only have objective problems flagged by default. Anything that's even a bit subjective we should stay clear of.

**Comment by mikesherov** [comment]
I agree 100% with @nzakas on all his suggestions, except perhaps on `no-alert`. Even though it's browser specific, it's a negative check anyway. Non browser environments would be unaffected, unless `no-alert` doesn't check for assignment first? 

If `no-alert` is smart enough to avoid warning if someone assigns to `alert` first, then I think it's a fair default. If not, perhaps we should make `no-alert` smarter so it can be generic?

**Comment by nzakas** [comment]
@mikesherov I think including `no-alert` could be very confusing. The recommended rules are supposed to be environment-independent and applicable regardless. There's no valid reason to flag `alert` unless you're in a browser (note, anyone can define a global `alert` and we can't know if that's because they're in a browser or not), and even then, it's a preference rather than indication of a possible error. 

In other news, maybe we should remove `comma-dangle"? All browsers allow dangling commas now.

**Comment by pedrottimark** [comment]
👍  to removing `comma-dangle` from `"eslint:recommended"` and therefore also consider moving it from Possible Errors to Stylistic Issues

**Comment by Krinkle** [comment]
I used `eslint --init` on a node project and noticed `no-console` is enabled by default. This seems sensible for code that (also) runs in the Browser environment, but for `env.node` not so much.

Could we disable this based on the environment parameters?

Doing it at run-time based on environment may be preferable as to avoid it being kept if a project adds env.browser later on. Alternatively, perhaps the config initializer can add `"no-console": 0` by default if env.node is set and env.browser is not.

**Comment by mysticatea** [comment]
> In other news, maybe we should remove `comma-dangle"? All browsers allow dangling commas now.

:+1:

**Comment by nzakas** [comment]
@Krinkle `no-console` is sensible for both browsers and Node, which is why we included it (tends to be used for debugging and then forgotten). We have it enabled for ESLint itself. It's easy to turn off when necessary, but I think it's generally a good idea to have the rule included. 

Unrelated: it seems like we can safely enable the class-related rules because they only flag things on classes and can prevent errors. 

And maybe `no-empty-pattern` would be good to add?

**Comment by mysticatea** [comment]
I think class-related rules and no-empty-pattern have been added to `eslint:recommended` already 😉

**Comment by nzakas** [comment]
Ah, hadn't checked. Will have to read over again. 

Any other proposals?

**Comment by nzakas** [comment]
Working on this.

**Comment by nzakas** [comment]
I'm going with a stripped-down update this time around. Adding `no-unsafe-finally` and removing `comma-dangle`. The others all have a bit of complexity around them where I'm not sure it makes sense to force them on people. We can always revisit for 4.0.0.

**Comment by mysticatea** [comment]
Please wait.
I believe `no-native-reassign` rule is needed for an our basic feature.

```json
{
    "globals": {
        "foo": false
    }
}
```

This `false` means read-only, but it requires `no-native-reassign` rule in order to disallow `foo = 1`.

**Comment by nzakas** [comment]
So `no-native-reassign: "error"`?

**Comment by mysticatea** [comment]
Yes, it's my intention.

**Comment by nzakas** [comment]
Fine by me. I had forgotten about that problem - just trying to move this along.  I'm away from the computer until tomorrow, do you want to update my branch?

**Comment by mysticatea** [comment]
Sure, I will do.
