### ISSUE TITLE
Small typo at 'generator-star-spacing' docs

### ISSUE THREAD

**Issue by AuthorProxy** [eslint/eslint#8027]
http://eslint.org/docs/rules/generator-star-spacing

At options block:

> The default is {"before": true, "after": false}.
> ```"generator-star-spacing": ["error", {"before": false, "after": true}]```

This introduce some misunderstanding what is 'true' default.

**Comment by platinumazure** [comment]
Hi @AuthorProxy, thanks for the issue. I agree, that wording is confusing.

According to the rule source, `{ before: true, after: false }` is correct.

Would you like to submit a pull request?

**Comment by hoatran1403** [comment]
Can I help to fix this with a PR?

**Comment by AuthorProxy** [comment]
Sure

**Comment by alberto** [comment]
Actually, it's not a typo. Just an example of how to define the rule using the options object, so it should indicate that.

**Comment by hoatran1403** [comment]
@alberto yeah, that's just an example
