### ISSUE TITLE
no-multi-str should not be on by default in nodejs and es6 environment

### ISSUE THREAD

**Issue by fflorent** [eslint/eslint#2232]
The reason why `no-multi-str` is off by default is because it wasn't been standardized before ES5 (as explained in [its documentation](http://eslint.org/docs/rules/no-multi-str)).

Since Node implements ES5, I wonder why this should be on by default in this environment. Same when ES6 is enabled.

ESLint version : 0.18.0

Florent

**Comment by fflorent** [comment]
PR above if you're OK with the proposal.

Florent

**Comment by nzakas** [comment]
`no-multi-str` doesn't refer to template strings, it only refers to strings in this style:

```
var foo = "bar \
hello";
```

There's no relationship between `no-multi-str` and template strings.

**Comment by fflorent** [comment]
Oh! Sorry, I thought having read somewhere it were standardized in ES5 or so...

Still, in its documentation, it says it has been formalized. Quote:

> Some consider this to be a bad practice as it was an undocumented feature of JavaScript that was only formalized later.

What does "formalized" here means?

> There's no relationship between  `no-multi-str` and template strings.

Yes, absolutely, I know :).

Florent

**Comment by nzakas** [comment]
"Formalized" means that it's acceptable, but not required, for JavaScript engines to implement. It's still considered a bad practice by many (including myself).

**Comment by fflorent** [comment]
I see. So it is not included in the specs.

Florent
