### ISSUE TITLE
Allow Customization of Rule Meta Tags and Descriptions (useful for easy translations, custom messages in vscode, etc)

### ISSUE THREAD

**Issue by zC4sTr0** [eslint/eslint#17085]
### ESLint version

8.38.0

### What problem do you want to solve?

ESLint currently does not support the customization of rule error descriptions and other metadata located in the **eslint\lib\rules\rule_name.js** file within the exported meta JSON block, inside the docs and description tags. This limits the ability to provide custom messages or translations for users, and restricts the flexibility of integrating ESLint with other tools like VSCode extensions.

### What do you think is the correct solution?

A possible solution is to introduce an optional configuration setting within ESLint that allows users to specify a custom JSON file containing the modified meta tags for selected rules. When ESLint processes a rule, it should first check if a custom meta tag is provided for that rule in the specified JSON file. If so, ESLint should use the custom meta tag instead of the default one.

The custom JSON file could have a structure like this:

```
{
  "rule-name": {
    "docs": {
      "description": "Custom description...",
      "category": "Custom category...",
      "recommended": true,
      "url": "https://custom-url.com"
    },
    "schema": [
      // Custom schema if necessary
    ],
    "messages": {
      "customMessage": "This is a custom message."
    }
  }
}
```

### Participation

- [X] I am willing to submit a pull request for this change.

### Additional comments

This change would enable users to provide custom messages, translations, and documentation in the meta tag, making ESLint more flexible and adaptable to various use cases. It would also ensure better integration with editor extensions like those in VSCode.

Plan and Roadmap

- Analyze the ESLint codebase to identify the most suitable location for the implementation of this feature.
- Design the structure and format of the custom JSON file and its integration with ESLint configuration.
- Implement a new ESLint configuration option to specify the custom JSON file.
- Update ESLint's rule processing logic to use custom meta tags when available.
- Test the new feature with various custom JSON files to ensure correct behavior.
- Update documentation to cover the new feature and provide examples of its usage.
- Create a pull request for review and approval by the ESLint maintainers.
- Address any feedback or changes requested during the review process.
- Merge the feature into the ESLint codebase after approval.
- Release the feature in a new version of ESLint.

By following this plan, we can provide a more customizable and user-friendly experience for ESLint users, as well as improve integration with editor extensions and other tools.

**Comment by zC4sTr0** [comment]
@sam3k, thank you for the notes, the questions were very helpful to think more deeply about how would this work.
I didn't noticed the code block format problem. It's fixed now.
2. I realize that creating a support for custom meta tags aren't as useful as translations. It may be better to focus only on translation support for now.

**Comment by zC4sTr0** [comment]
I accidentally Closed the issue.
anyway,
@sam3k, thank you for the notes, the questions were very helpful to think more deeply about how would this work.
1. I didn't noticed the code block format problem. It's fixed now.
2. I realize that creating a support for custom meta tags aren't as useful as translations. It may be better to focus only on translation support for now.
There's many ways to allow multiple translations:

- We may create built-in translations for all rules in many languages. Adding a locale folder with a JSON object to replace the meta tag inside the exported JSON for the rules (inside ./lib/rules/rule_name.js file)
This locale JSON would have the language and rule description. Also it would have the options for customization of the dynamic message terms:


- We may create a way for the user to define custom rule descriptions inside the eslintrc config file using a translate tag which the user would define the translation:

`"custom_rule_translation{

  "es": {
     "rule-name": {
        "docs": {
          "description": "Custom description...",
          "category": "Custom category...",
          "recommended": true,
          "url": "https://custom-url.com"
        },
        "schema": [
          // Custom schema if necessary
        ],
        "messages": {
          "customMessage": "This is a custom message."
        }
      }
    }
}`

**Comment by zC4sTr0** [comment]
@nzakas thank you very much for your message. I am still learning a lot about ESLint and it's fascinating all the features and possibilities that can be done with this tool.

My use case is the following one: I'm creating a custom component that uses ESLint and displays the error messages.
If I am analyzing correctly, that the main question we have to ask is:

- Is it useful to have translations for the ESLint error messages?


Thank you very much for your kind answer, and I appreciate any more information and thoughts you could share with me.

**Comment by nzakas** [comment]
> I think that a translation support for ESLint's error messages may be useful in every case you would want to read them with a team that may not know english perfectly. (despite what english speakers may think, it's a very common problem).

That may be true, but this doesn't seem like the right way to solve such a problem. The error messages that ESLint outputs are only intended to let you know a very brief summary of what the problem is. To really understand it, you probably need to read through the documentation and/or find other examples online. It seems like a better way to address this problem would be to invest in documentation translation (which we are looking into!)?

And yes, because ESLint wasn't designed with the idea of translating messages, it's going to be difficult to figure out how to insert them now. Maybe not impossible, but we do need to measure the cost of such work vs. the value we get at the other end.

**Comment by zC4sTr0** [comment]
@nzakas You're totally right. If we do not have decent translations on documentations in first place, it's understandable that before creating translations inside ESLint error messages, it's urgent to have a decent documentation.

I can help translating to Portuguese (Brazil).
How can I help with this task?

**Comment by nzakas** [comment]
@zC4sTr0 unfortunately we're just not set up for documentation translations right now. It's on our TODO list, but we are in the midst of updating all of our documentation, so we're going to wait until that is complete before we start investing in translations.

**Comment by zC4sTr0** [comment]
Thank you for your kind response.

Until we get there, I will check other issues if I can find anything interesting I can help.
