### ISSUE TITLE
rule-tester doesn't load plugins from default config

### ISSUE THREAD

**Issue by jschaf** [eslint/eslint#7031]
**What version of ESLint are you using?**
v3.3.1
**What parser (default, Babel-ESLint, etc.) are you using?**
espree
**Please show your full configuration:**
https://gist.github.com/jschaf/8ce46b7363510777f66b7a8eab730b43
**What did you do? Please include the actual source code causing the issue.**
Ran `npm test`.  See above.
**What did you expect to happen?**
I expect no errors.
**What actually happened? Please include the actual, raw output from ESLint.**
The plugins aren't loaded and when ESLint tries to read the rule definition from a plugin, it fails.
```
 npm test

> my-repo@0.0.1 test /tmp/eslint-bug
> mocha test.js



  whitespace-characters
    valid
      1) var foo = 2;
      2) let foo = 2;
      3) const bar = 3;
    invalid
      4)                let foo = 2;


  0 passing (32ms)
  4 failing

  1) whitespace-characters valid var foo = 2;:
     TypeError: Cannot read property 'meta' of undefined
      at Object.rules.get (node_modules/eslint/lib/testers/rule-tester.js:310:39)
      at node_modules/eslint/lib/eslint.js:815:37
      at Array.forEach (native)
      at EventEmitter.module.exports.api.verify (node_modules/eslint/lib/eslint.js:812:16)
      at runRuleForItem (node_modules/eslint/lib/testers/rule-tester.js:324:38)
      at testValidTemplate (node_modules/eslint/lib/testers/rule-tester.js:357:28)
      at Context.<anonymous> (node_modules/eslint/lib/testers/rule-tester.js:455:25)

  2) whitespace-characters valid let foo = 2;:
     TypeError: Cannot read property 'meta' of undefined
      at Object.rules.get (node_modules/eslint/lib/testers/rule-tester.js:310:39)
      at node_modules/eslint/lib/eslint.js:815:37
      at Array.forEach (native)
      at EventEmitter.module.exports.api.verify (node_modules/eslint/lib/eslint.js:812:16)
      at runRuleForItem (node_modules/eslint/lib/testers/rule-tester.js:324:38)
      at testValidTemplate (node_modules/eslint/lib/testers/rule-tester.js:357:28)
      at Context.<anonymous> (node_modules/eslint/lib/testers/rule-tester.js:455:25)

  3) whitespace-characters valid const bar = 3;:
     TypeError: Cannot read property 'meta' of undefined
      at Object.rules.get (node_modules/eslint/lib/testers/rule-tester.js:310:39)
      at node_modules/eslint/lib/eslint.js:815:37
      at Array.forEach (native)
      at EventEmitter.module.exports.api.verify (node_modules/eslint/lib/eslint.js:812:16)
      at runRuleForItem (node_modules/eslint/lib/testers/rule-tester.js:324:38)
      at testValidTemplate (node_modules/eslint/lib/testers/rule-tester.js:357:28)
      at Context.<anonymous> (node_modules/eslint/lib/testers/rule-tester.js:455:25)

  4) whitespace-characters invalid              let foo = 2;:
     TypeError: Cannot read property 'meta' of undefined
      at Object.rules.get (node_modules/eslint/lib/testers/rule-tester.js:310:39)
      at node_modules/eslint/lib/eslint.js:815:37
      at Array.forEach (native)
      at EventEmitter.module.exports.api.verify (node_modules/eslint/lib/eslint.js:812:16)
      at runRuleForItem (node_modules/eslint/lib/testers/rule-tester.js:324:38)
      at testInvalidTemplate (node_modules/eslint/lib/testers/rule-tester.js:378:28)
      at Context.<anonymous> (node_modules/eslint/lib/testers/rule-tester.js:463:25)

```

**Comment by platinumazure** [comment]
RuleTester only loads and runs one rule (the one you passed into its constructor) per test run. The purpose of RuleTester is to provide functional testing capabilities for one rule without interference from other rules.

Unfortunately, if you want to test multiple rules, you need to write a test that uses CLIEngine to just execute your full configuration. You can use its `executeOnText` method to run your test snippets.

See the [CLIEngine docs](http://eslint.org/docs/developer-guide/nodejs-api#cliengine) for more details.

**Comment by jschaf** [comment]
Gotcha, thanks for the info.  This is pretty far outside the normal use case, so I'll close it.
