### ISSUE TITLE
Change Request: Allow for some rules to not be enforced in CI run

### ISSUE THREAD

**Issue by peterHakio** [eslint/eslint#18638]
### ESLint version

v8.56.0

### What problem do you want to solve?

I'm currently looking into enabling a rule change which will lead to 400 errors/warnings in our code (in my case https://typescript-eslint.io/rules/no-unnecessary-condition/). I would love to enable it gradually and not have to fix all 400 warnings upfront. Also because there might be cases where I need to deviate for the rule. But when I enable it my CI that requires "--max-warnings=0" fails. Off course we could replace our warnings with errors. But it is nice to keep these seperate. 

### What do you think is the correct solution?

I would like have an option to specify in my eslint config:
```
{
rulesToSkipInCI:["@typescript-eslint/no-unnecessary-condition"]
} 
```
 and an option to run 
`eslint --max-warnings=0 -CI`
or 
`eslint --max-warnings=0 -skipRulesToSkipInCI`

Alternative I could use:
`eslint --max-warnings=0 --skip=@typescript-eslint/no-unnecessary-condition --skip=<my-other-rule>`

Extra detail we like to keep the precommit hook as zero warnings and without the skip option, because the pre commit hook only looks at changed files. So my doing it this way we ensure that developers acturally fix the warnings when they change the files in them.

### Participation

- [ ] I am willing to submit a pull request for this change.

### Additional comments

Could also be solved by solving:
Feature Request: info severity level : https://github.com/eslint/eslint/issues/6139
Change Request: Support info and hint severity levels: https://github.com/eslint/eslint/issues/17828

**Comment by nzakas** [comment]
Your best bet is to use a JavaScript configuration file (preferably `eslint.config.js`, but at least `.eslintrc.js`) and then dynamically change the rules you want to enable based on an environment variable. Most CI systems have a `CI` environment variable, so in your config file, just check if `process.env.CI` is present and then switch the rules you want enabled.
