### ISSUE TITLE
Bug: Can't use underscore in object properties

### ISSUE THREAD

**Issue by ilyavolodin** [eslint/eslint#287]
no-underscore-dangle allows for the variable to be named "_" however, it doesn't allow for object property to be named "_" so the following code will be flagged:

```
var a = b._;
```

This error is displayed when linting cli.js file.
