### ISSUE TITLE
Add output formatter support for SARIF

### ISSUE THREAD

**Issue by EasyRhinoMSFT** [eslint/eslint#11255]
**The version of ESLint you are using.**
ESLint v5.11.1

**The problem you want to solve.**
Would like built-in support for outputting results in the SARIF log file format.

**Your take on the correct solution to problem.**
Add a SARIF formatter module that is installed during the ESLint setup process.

**Are you willing to submit a pull request to implement this change?**
Yes -- I have already coded and tested the formatter + unit tests.

More SARIF information and resources:
[OASIS Static Analysis Results Interchange Format (SARIF) TC](https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=sarif)
[SARIF Home Page](https://sarifweb.azurewebsites.net/)
[Microsoft SARIF SDK](https://github.com/Microsoft/sarif-sdk) (GitHub)
[Microsoft SARIF SDK](https://www.nuget.org/packages/Sarif.Sdk/2.0.0-csd.2.beta.2018-10-10) (NuGet)
[Microsoft SARIF Viewer for Visual Studio](https://marketplace.visualstudio.com/items?itemName=WDGIS.MicrosoftSarifViewer)
[Microsoft SARIF Viewer for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=MS-SarifVSCode.sarif-viewer)

**Comment by g-plane** [comment]
I think we can make an external package, because ESLint supports custom formatter.

**Comment by nzakas** [comment]
Thanks for the suggestion. I agree with @g-plane, this seems like a good candidate to be implemented as a [custom formatter](https://eslint.org/docs/developer-guide/working-with-custom-formatters). You can then package up your formatter into an npm package called `eslint-formatter-sparif` and call from the command line like this:

```
$ eslint -f sparif foo.js
```

Creating a custom formatter also has the advantage that you can control updates and its own release cycle instead of tying it to the ESLint release cycle.

**Comment by g-plane** [comment]
Rule details? What do you want to get?

**Comment by EasyRhinoMSFT** [comment]
I am getting rule.meta.docs.description, rule.meta.docs.url, and rule.meta.docs.category.

**Comment by g-plane** [comment]
For description, you can retrieve it via `message` (it's a string).

Not all (external) rules have URL or `category`.

**Comment by EasyRhinoMSFT** [comment]
Yes but that's the description of that specific violation, not of the rule. For example, the rule "no-extra-semi" has this rule.meta.docs.description: "disallow unnecessary semicolons"
But a violation of this rule has message.message "Unnecessary semicolon."
So I want to use both values in our log.

It's OK if some rules don't have values for all of these properties, but we want to use them when they do.

**Comment by EasyRhinoMSFT** [comment]
Yes it is.

**Comment by nzakas** [comment]
@EasyRhinoMSFT hmm, there isn't a way to get this information from a customer formatter. We purposely keep formatters as simple as possible without access to ESLint internals so that we don't create tight coupling with functionality that might change. It would require a core change to allow access to that data. If you'd like to request that, I'd suggest opening a new change request.

**Comment by not-an-aardvark** [comment]
This was also discussed here: https://github.com/eslint/eslint/issues/9841

**Comment by EasyRhinoMSFT** [comment]
Thanks, opened issue #11273.

**Comment by g-plane** [comment]
There is an existing package: https://www.npmjs.com/package/eslint.formatter.sarif

If you aren't satisfied with that, I may write a new one without a similar package name. (npm doesn't allow to publish a package whose name is similar to an existing one.)

**Comment by EasyRhinoMSFT** [comment]
Yeah that's the one I published.
