### ISSUE TITLE
Docs: `keyword-spacing` default options are wrong

### ISSUE THREAD

**Issue by sodatea** [eslint/eslint#5282]
Currently in the doc:
```json
{
    "keyword-spacing": [2, {"before": true, "after": true, "overrides": null}]
}
```

However, `{"before": true, "after": true, "overrides": null}` is not valid according to [the rule's schema](https://github.com/eslint/eslint/blob/master/lib/rules/keyword-spacing.js#L496).

The correct options are
```json
{
    "keyword-spacing": [2, {"before": true, "after": true, "overrides": {}}]
}
```

**Comment by BYK** [comment]
Thanks! Would you like to submit a PR to fix it? :)

**Comment by sodatea** [comment]
@BYK Seems it was fixed in the main repo hours ago https://github.com/eslint/eslint/commit/68c6e22e3c3cae43ae879f204b96d519c7697c06

But the website has not been updated yet.

**Comment by BYK** [comment]
Alright, closing then. Thanks for the heads up! :)

**Comment by ilyavolodin** [comment]
@sodatea Website updates with releases (otherwise our documentation would be out of sync with latest release). It will automatically update with next release (hopefully today or tomorrow).
