### ISSUE TITLE
issue in space-infix-ops with flowtype

### ISSUE THREAD

**Issue by rsilvestre** [eslint/eslint#6548]
ESLint v2.11.1

Babel-ESLint v6.0.4

```
{
  "parser"  : "babel-eslint",
  "extends" : [
    "standard",
    "standard-react"
  ],
  "plugins" : [
    "flow-vars"
  ],
  "env"     : {
    "browser" : true
  },
  "globals" : {
    "Action"       : false,
    "__DEV__"      : false,
    "__PROD__"     : false,
    "__DEBUG__"    : false,
    "__DEBUG_NEW_WINDOW__" : false,
    "__BASENAME__" : false
  },
  "rules": {
    "camelcase": [0],
    "semi" : [2, "never"],
    "max-len": [2, 120, 2],
    "flow-vars/define-flow-type": 1,
    "flow-vars/use-flow-type": 1,
    "generator-star-spacing": 0
  }
}
```

**What did you do? Please include the actual source code causing the issue.**
```
export const initializeCategories = (categories : Array<Object> = []): Action => ({
  type: INITIALIZED_CATEGORIES,
  payload: categories
})
```

The error is between Array and `<Object>`

**What did you expect to happen?**
```
export const initializeCategory = (category : number = 0): Action => ({
  type: INITIALIZED_CATEGORY,
  payload: category
})
```

This work correctly

**What actually happened? Please include the actual, raw output from ESLint.**
```
  23:54  error  Infix operators must be spaced  space-infix-ops
```

**Comment by vitorbal** [comment]
I imagine the problem is that the eslint core rules don't know anything about flow syntax so they misinterpret the type definition for that function.

@hzoo would it be part of the scope of eslint-plugin-babel to have a "wrapper rule" for the space-infix-ops rule, similar to the `babel/generator-start-spacing` rule, but to handle flow syntax?

**Comment by nzakas** [comment]
Looks like a duplicate of #5211?

**Comment by vitorbal** [comment]
Yep, definitely looks like it! Closing in favor of #5211
