### ISSUE TITLE
Bug: --output-file not written when empty

### ISSUE THREAD

**Issue by alexeagle** [eslint/eslint#17660]
### Environment

N/A

### What parser are you using?

Default (Espree)

### What did you do?

https://github.com/eslint/eslint/blob/70648ee49c07f7b533d09f6bf8a5291e5a5a8601/lib/cli.js#L255-L266

When there is no output to print, then the output file is not created.

### What did you expect to happen?

Always create the output file, even when empty

### What actually happened?

No output file. This makes it difficult for some build systems to predict what outputs are created by running eslint, as it depends on the content of the source files. For example, under Bazel, running eslint with https://github.com/aspect-build/rules_lint/blob/main/docs/eslint.md#eslint_action fails when there are no lint warnings.

### Link to Minimal Reproducible Example

none needed

### Participation

- [X] I am willing to submit a pull request for this issue.

**Comment by cypherpoll-0** [comment]
hello, @alexeagle can i contribute to this issue?

**Comment by alexeagle** [comment]
That's fine with me, it's a pretty trivial code change though (just reverse those two conditionals) so I think the bigger question is whether the maintainers agree this is wrong behavior and would accept a PR for it

**Comment by fasttime** [comment]
To reproduce this, I run `npx eslint . --output-file=output.txt` in the eslint project folder and it did not create the specified file.

I couldn't find any unit tests checking that no output file should be written when there is no output, so it seems possible that this result was not intended.

The current behavior has been around since 2014 when the `--output-file` flag was introduced in [this pull request](https://github.com/eslint/eslint/pull/1030/files).

**Comment by fasttime** [comment]
I still think this is a bug, but would like to hear a second opinion @eslint/eslint-team.

**Comment by nzakas** [comment]
@alexeagle thanks for the report. As noted in the issue template, a repro case is required before we can move forward. Please create a Stackblitz that shows the error you're reporting in action. We can't just go in based on a code snippet. Thanks.

**Comment by alexeagle** [comment]
I don't think there's any point demonstrating this in stackblitz, since the problem is only in the CLI handling of a flag.
https://github.com/eslint/eslint/issues/17660#issuecomment-1773701947 from another project member already trivially repro'ed.

BTW for anyone else - as a workaround I've been running node with `--require=workaround_17660.js` where that script contains

```
// Workaround for https://github.com/eslint/eslint/issues/17660
// Use as a --require script so that this script is evaluated before the eslint entry point.
// Creates an empty report file just in case eslint doesn't try to write one.
const fs = require("fs");
for (let i = 0; i < process.argv.length; i++) {
  if (process.argv[i] == "--output-file") {
    fs.closeSync(fs.openSync(process.argv[i + 1], "w"));
  }
}
```

**Comment by nzakas** [comment]
The point in creating a StackBlitz is so we can quickly jump in and run something that is guaranteed to fail in the expected way. We've got over 100 issues and PRs we are currently tracking, so it really saves us time if you can create a repro that we can jump in and check, and know with certainty that it will fail in the expected way.

**Comment by alexeagle** [comment]
Yeah, I'm a major open source maintainer as well with hundreds of active issues and PRs, I'm asking that you read the issue a bit more, and I think you'll see that Stackblitz can't repro it.

**Comment by nzakas** [comment]
You must have come across the problem in some way, and I don't think it's unreasonable for me to ask that you create a minimal repro case (whether StackBlitz or not). As an open source maintainer yourself, I'm sure you can appreciate how difficult it is to know if something is a bug or not without seeing it in action the same way that the person reporting it saw it, and further, how difficult it is to know if it was fixed without something to verify against.

**Comment by alexeagle** [comment]
https://stackblitz.com/edit/node-z7obno?file=.eslintrc.js then run

```
./node_modules/.bin/eslint . --output-file=report.txt; ls report.txt
```
it errors that report.txt does not exist.

**Comment by nzakas** [comment]
@alexeagle thanks! We're in the middle of v9 development so it may take a bit longer to circle back to this, but it's on my radar.

**Comment by snitin315** [comment]
If we accept this proposal, we will be changing the current default & intended behavior of `--output-file`, which might be a breaking change. Maybe we should consider this proposal for v9 itself?

I'd also expect the output file to be written on the disk even when empty.

**Comment by mdjermanovic** [comment]
I think this is a bug. An empty output is still the result of linting, and thus an empty file should be written to represent that result and overwrite the previous one if it exists.

I checked some other tools and, interestingly, stylelint's option `-o` does not write empty files, the same as eslint's `-o` currently, whereas markdownlint's option `-o` does write empty files.

**Comment by mdjermanovic** [comment]
I agree with @snitin315 that it would be good to take the opportunity to include this in v9.0.0 as a possible breaking change, in case some users rely on the current behavior.

**Comment by nzakas** [comment]
If you both would like to change this behavior, then I agree, let's do it in the v9.0.0 prerelease cycle as a breaking change.
