### ISSUE TITLE
Ignore checking for rules in package.json when specified in eslintignore

### ISSUE THREAD

**Issue by alallier** [eslint/eslint#7897]
**Tell us about your environment**

* **ESLint Version:** 2.13.1
* **Node Version:** 7.4.0
* **npm Version:** 4.0.5

**What parser (default, Babel-ESLint, etc.) are you using?** Default

**What did you do? Please include the actual source code causing the issue.**

Added a package.json to ignore in a eslintignore file in hopes that it would ignore looking in that file for rules because the JSON is invalid

eslintignore file
```
public
.build/


generators/app/templates/package.json
```

**What did you expect to happen?**

I expected(/want) to be able to ignore specific `package.json` files for rules because it contains invalid JSON. (It contains invalid JSON because it is being templated by a [Yeoman Generator](http://yeoman.io/). 

**What actually happened? Please include the actual, raw output from ESLint.**

The `package.json` has no rules in it but ESlint tries to parse it and errors because the JSON is invalid.

I think there needs to be some type of way to ignore or specify a `package.json` file as off limits for error checking for this type of thing. If this already exists I have not come across a way to do so.

Output:

```
Cannot read config file: C:\Users\alallier\Documents\someFolder\generators\app\templates\package.json
Error: Cannot read config file: C:\Users\alallier\Documents\someFolder\generators\app\templates\package.json
Error: Unexpected token < in JSON at position 503
SyntaxError: Cannot read config file: C:\Users\alallier\Documents\someFolder\generators\app\templates\package.json
Error: Cannot read config file: C:\Users\alallier\Documents\someFolder\generators\app\templates\package.json
Error: Unexpected token < in JSON at position 503
    at JSON.parse (<anonymous>)
    at loadJSONConfigFile (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config\config-file.js:121:21)
    at loadPackageJSONConfigFile (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config\config-file.js:179:16)
    at loadConfigFile (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config\config-file.js:208:26)
    at Object.load (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config\config-file.js:499:18)
    at loadConfig (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config.js:64:33)
    at getLocalConfig (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config.js:126:23)
    at Config.getConfig (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\config.js:227:22)
    at processText (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\cli-engine.js:223:27)
    at processFile (C:\Users\alallier\Documents\someFolder\node_modules\eslint\lib\cli-engine.js:298:18)
```

**Comment by kaicataldo** [comment]
Have you already tried the following options? http://eslint.org/docs/user-guide/command-line-interface#ignoring-files

I'm not personally too familiar with the file ignoring logic - will have to take a look at it, but maybe someone with a better understanding can chime in.

**Comment by alallier** [comment]
Yes I have in my ESlint file. The difference here is I don't want to ignore a file for linting. I want to ignore it from rule checking. Eslint automatically looks at every package.json for rules, not sure how to disable this behavior on a file.

**Comment by nzakas** [comment]
This isn't the correct use of eslintignore, as that is just for ignoring files to be linted. 

I'm not sure I understand the use case here. Why does package.json have syntax errors? If you intend it to be used as a template, why don't you change the name of the file? (After all, there are many tools that read package.json and expect it to parse.)

**Comment by alallier** [comment]
Yes fair enough, I can change the templated package.json so it doesn't interfere with ESlint didn't think of that. Thank you @nzakas
