### ISSUE TITLE
ESLint does not handle folders started from dot (e.g. /.tests).

### ISSUE THREAD

**Issue by anton-kabysh** [eslint/eslint#8429]
I store my tests in `.tests` folders. When I want to lint my project eslint ignore them, but it sees them If I specify it directly.

<img width="920" alt="screenshot 2017-04-08 16 41 16" src="https://cloud.githubusercontent.com/assets/809822/24829439/5a82b7fa-1c7a-11e7-84c7-144ec4399934.png">

System: macOS.

**Comment by eslintbot** [comment]
Hi @anton-kabysh, thanks for the issue. It looks like there's not enough information for us to know how to help you.

If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

Requesting a rule change? Please see [Proposing a Rule Change](http://eslint.org/docs/developer-guide/contributing/rule-changes) for instructions.

If it's something else, please just provide as much additional information as possible. Thanks!

**Comment by ilyavolodin** [comment]
@IanVS correct me if I'm wrong, but we added a fix a little while back to ignore hidden folders by default, right?
@anton-kabysh You need to unignore hidden folders in .eslintignore file in order for them to be linted.

**Comment by anton-kabysh** [comment]
1. v3.19.0
2. My custom config based on `airbnb` config.
3. ESLint does not lint directory /.test
4. Expect to lint code in this dir.

@ilyavolodin I just add `!/app/**` to .eslintignore and this helps. Thanks! 
I'll close the issue. Best.

**Comment by IanVS** [comment]
>but we added a fix a little while back to ignore hidden folders by default, right?

@ilyavolodin, we've always ignored hidden files and folders by default, but recently we made a fix so that ESLint does not even get passed the files in hidden folders, which makes it run bit faster.

**Comment by bbugh** [comment]
If anyone else gets here via Google trying to figure out why dot folders are ignored, you can fix it by adding a negating ignore in your `.eslintignore`:

```
!/.storybook
```

Now anything like `.storybook/config.js` will be included in the lint.
