### ISSUE TITLE
Allow for setting file extensions in configuration file

### ISSUE THREAD

**Issue by fishcharlie** [eslint/eslint#13158]
**The version of ESLint you are using.**

6.8.0

**The problem you want to solve.**

From the ESLint website:

> Currently the sole method for telling ESLint which file extensions to lint is by specifying a comma separated list of extensions using the --ext command line option.

**Your take on the correct solution to problem.**

Considering that [ESLint is getting more TypeScript users](https://medium.com/palantir/tslint-in-2019-1a144c2317a9), it seems there should be an option to modify the extensions being used in ESLint in the `.eslintrc.js` file.

At the very least it should now run lint by default on TypeScript files now. Or have a better method for that. `eslint .` became muscle memory for me. It's now gonna be a huge pain to have to change that to lint TypeScript files.

**Are you willing to submit a pull request to implement this change?**

Not at this time due to the lack of knowledge of the code base. I will take a look tho and see how far I can get.

---

**Other Info**

Just a bit more context about my situation, here is my `.eslintrc.js` file. The goal is to have the standard linter on `.js` files and use TypeScript linting on `.ts` files. That way we can lint our mixed project.

```
module.exports = {
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"overrides": [
		{
			"files": ["**/*.ts"],
			"parser": "@typescript-eslint/parser",
			"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
			"plugins": ["@typescript-eslint"]
		}
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		]
	}
};
```

**Comment by g-plane** [comment]
I'm not sure if it's duplicated with #10828 .

**Comment by fishcharlie** [comment]
@g-plane It looks like it?? I'm looking through #12677 and it doesn't look to have any documentation updates for specifying extensions in the configuration file. So did it not get implemented or did the documentation just not get updated (or not updated in that PR)?

**Comment by nzakas** [comment]
The docs were updated:
https://github.com/eslint/eslint/pull/12677/files#diff-f92aa5edd27b97e8ba555fe7b8806310

Closing, as this functionality is already implemented.
