### ISSUE TITLE
dot-notation with {"allow-keywords": false} option incorrectly disallows `arguments`

### ISSUE THREAD

**Issue by michaelficarra** [eslint/eslint#2075]
`a.arguments` gives the error

```
  1:3  error  .arguments is a syntax error  dot-notation
```

`arguments` is not a keyword.

**Comment by btmills** [comment]
So if I'm reading the [ES3 spec](http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%203rd%20edition,%20December%201999.pdf) correctly, the list of reserved words in section 7.5 means that `arguments`, `eval`, `let`, and `yield` are not reserved words in ES3. Since the `allowKeywords` option targets ES3, am I correct in thinking that those four words can be removed from [`dot-notation`'s list](https://github.com/eslint/eslint/blob/master/lib/rules/dot-notation.js#L12)?

**Comment by michaelficarra** [comment]
Yes.

**Comment by michaelficarra** [comment]
Working on this.
