### ISSUE TITLE
`eslint-disable` should work with `//` syntax (or throw an error)

### ISSUE THREAD

**Issue by wli** [eslint/eslint#4271]
Just ran into this case. We had this type of code:

```
// eslint-disable no-magic-numbers
var foo = 0;
foo += 5;
// eslint-enable no-magic-numbers
```

I expect this to either just work, or throw some kind of warning that the disable isn't actually doing anything.

It looks like eslint-disable has been whitelisted to work only in a block comment (https://github.com/eslint/eslint/blob/60fdddde9e64ce331ed4e90ca934cad2e8318464/lib/eslint.js#L311), but I'm not sure why.

I'm running eslint 1.7.3

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
We did this on purpose because we wanted to reserve single-line comments for special use cases.
