### ISSUE TITLE
Documentation bug in max-depth

### ISSUE THREAD

**Issue by imai0917** [eslint/eslint#11991]
**The version of ESLint you are using.**
v5.16.0

**The problem you want to solve.**
The below example is from https://eslint.org/docs/rules/max-depth, ESLint v5.16.0 doesn't make issues for the example.
```
/*eslint max-depth: ["error", 4]*/
/*eslint-env es6*/

function foo() {
    for (;;) { // Nested 1 deep
        let val = () => (param) => { // Nested 2 deep
            if (true) { // Nested 3 deep
                if (true) { // Nested 4 deep
                    if (true) { // Nested 5 deep
                    }
                }
            }
        };
    }
}
```
Nesting function expressions would not be counted as a nesting depth, so the arrow function expression would not increase the depth count but reset the count.

**Your take on the correct solution to problem.**
The below example or other equivalents would work.
```
/*eslint max-depth: ["error", 3]*/

function foo() {
    for (;;) { // Nested 1 deep
        if (true) { // Nested 2 deep
            if (true) { // Nested 3 deep
                if (true) { // Nested 4 deep
                }
            }
        }
    }
}
```

**Are you willing to submit a pull request to implement this change?**

**Comment by platinumazure** [comment]
Hi @imai0917, thanks for the issue.

You are right: that is not a good example in the docs and it needs to be changed. Would you like to submit a pull request?

**Comment by g-plane** [comment]
However, the default option of `max-depth` is `4`, so I prefer update the example with that default option, instead of specifying another value at the example.

**Comment by imai0917** [comment]
Yeah, I would submit a pull request.

The below example would work with the default option `4`.
```
/*eslint max-depth: ["error", 4]*/

function foo() {
    for (;;) { // Nested 1 deep
       while (true) { // Nested 2 deep
            if (true) { // Nested 3 deep
                if (true) { // Nested 4 deep
                    if (true) { // Nested 5 deep
                    }
                }
            }
        }
    }
}
```

**Comment by jorgeruvalcaba** [comment]
Could this be assigned to @imai0917? I was looking for something to take for Hacktober Fest but this is already fixed.
