### ISSUE TITLE
Bug: not all override patterns containing ".." should be rejected

### ISSUE THREAD

**Issue by fasttime** [eslint/eslint#16038]
### Environment

Node version: 18.4.0
npm version: 8.12.1
Local ESLint version: 8.18.0

### What parser are you using?

Default (Espree)

### What did you do?

**Configuration**:

```
{
    "overrides": [
        {
            "files": [
                "A...Z.js"
            ]
        }
    ]
}
```

### What did you expect to happen?

I was expecting the config to be accepted.

### What actually happened?

The configuration above results in an error:

```
Error: Invalid override pattern (expected relative path not containing '..'): A...Z.js
```

There is no reason to forbid override patterns containing two or more dots, unless when they refer to a parent directory, i.e. when they constitute a path segment, either found at the start or at the end of the pattern or surrounded by a path separator (`/` or `\`).

Not sure if this classifies as a bug or an improvement. If it's too late to change the current behavior, it would be great to have this fixed in the new config system.

### Participation

- [X] I am willing to submit a pull request for this issue.

**Comment by nzakas** [comment]
Thanks for the report. Indeed we can’t fix it in the current config system at this point. We can check similar behavior in the new config system when it’s finished.

**Comment by jonny64** [comment]
let's say, I have following project structure:
```
back/package.json
back/lib/Content/*.js
front/package.json
slices/budget/back/package.json
slices/budget/back/lib/Content/*.js
slices/budget/front/package.json
slices/accounting/back/package.json
slices/accounting/back/lib/Content/*.js
slices/accounting/front/package.json
```
how do I?
```
cd back && eslint ./lib/**/*.js ../slices/**/lib/Content/*.js
```

**Comment by fasttime** [comment]
@jonny64 The point here is how to specify files with two consecutive dots in their name, not files outside the current directory.

Your problem is different and seems pretty common. maybe ask in a forum or open a discussion?

**Comment by jonny64** [comment]
started a [discussion](https://github.com/eslint/eslint/discussions/16329).

**Comment by nzakas** [comment]
This has already been solved for flat config. I'll just add some tests to verify.
