### ISSUE TITLE
no-invalid-regexp rule do not understand variable for flags

### ISSUE THREAD

**Issue by eplouhinec** [eslint/eslint#10112]
Hi all, since few times, I have an issue with linting in a regex. It seems that variables are not allowed for flags.
**Tell us about your environment**

* **ESLint Version: ?**
* **Node Version: v6.11.3**
* **npm Version: 3.10.10**

**What parser (default, Babel-ESLint, etc.) are you using? Babel-ESLint**

**Please show your full configuration:**

<details>
<summary>Configuration</summary>

```js
---
extends:
  - eslint:recommended
  - plugin:lodash/canonical
  - angular
plugins:
  - angular
  - lodash
  - compat
env:
  browser: true
  jasmine: true
# maybe one day
# parserOptions:
#   ecmaVersion: 6
rules:
  array-bracket-spacing:
    - 1
    - never
  arrow-body-style:
    - 1
    - 'as-needed'
  arrow-spacing:
    - 2
  semi:
    - 1
    - 'always'
  semi-spacing:
    - 1
  no-extra-parens:
    - 1
    - all
    - nestedBinaryExpressions: false
  quote-props:
    - 1
    - as-needed
  quotes:
    - 1
    - single
  no-whitespace-before-property:
    - 2
  object-curly-spacing:
    - 1
    - always
  key-spacing:
    - 1
  comma-dangle:
    - 2
    - 'only-multiline'
  angular/controller-name:
    - 2
    - /[A-Z].*Ctrl$/
  angular/controller-as-vm:
    - 2
    - 'ctrl'
  angular/no-http-callback:
    - 2
  angular/di-unused:
    - 1
  angular/no-service-method:
    - off
  lodash/chaining:
    - 1
    - 'always'
    - 3
  lodash/matches-shorthand:
    - 1
    - 'always'
    - 1
  lodash/matches-prop-shorthand:
    - 0
  lodash/prefer-constant:
    - off
  lodash/prefer-lodash-method:
    - 1
    - ignoreObjects:
      - 'angular.module'
      - 'elem.css'
      - 'cloneElement'
      - 'elem'
      - 'clone'
  lodash/identity-shorthand:
    - 1
  lodash/prefer-map:
    - 1
  lodash/prefer-some:
    - 1
  lodash/prefer-lodash-chain:
    - off
  lodash/prefer-reject:
    - 1
  lodash/chain-style:
    - off
  lodash/prefer-filter:
    - 1
  lodash/prefer-includes:
    - 1
  lodash/preferred-alias:
    - 1
  lodash/no-double-unwrap:
    - 1
  lodash/prefer-get:
    - 1
  lodash/no-extra-args:
    - 2
  lodash/collection-method-value:
    - 1
  lodash/unwrap:
    - 1
  lodash/prefer-is-nil:
    - 1
  lodash/prefer-noop:
    - 0
  compat/compat:
    - 1
globals:
  angular: true,
  module: true,
  inject: true,
  _: true,
  moment: true,
  require: true,
  jstz: true,
  $: true,
  protractor : true,
  browser: true,
  $$: true,
  element: true,
  by: true,
  Uint16Array: true
```

</details>

**What did you do? Please include the actual source code causing the issue, as well as the command that you used to run ESLint.**

```js
var flags = 'ig';
var regex = new RegExp('([\\w_-]+)\\s*', flags);
```

```bash
gulp serve
```

**What did you expect to happen?**
No error on flags.

**What actually happened? Please include the actual, raw output from ESLint.**
error  Invalid flags supplied to RegExp constructor 'null'  no-invalid-regexp

**Comment by Aladdin-ADD** [comment]
Thanks for the report! I can [repro it](https://eslint.org/demo/#eyJ0ZXh0IjoidmFyIGZsYWdzID0gJ2lnJztcbnZhciByZWdleCA9IG5ldyBSZWdFeHAoJyhbXFxcXHdfLV0rKVxcXFxzKicsIGZsYWdzKTsiLCJvcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYVZlcnNpb24iOjcsInNvdXJjZVR5cGUiOiJtb2R1bGUiLCJlY21hRmVhdHVyZXMiOnsianN4Ijp0cnVlLCJleHBlcmltZW50YWxPYmplY3RSZXN0U3ByZWFkIjp0cnVlfX0sInJ1bGVzIjp7ImNvbnN0cnVjdG9yLXN1cGVyIjoyLCJuby1jYXNlLWRlY2xhcmF0aW9ucyI6Miwibm8tY2xhc3MtYXNzaWduIjoyLCJuby1jb21wYXJlLW5lZy16ZXJvIjoyLCJuby1jb25kLWFzc2lnbiI6Miwibm8tY29uc29sZSI6Miwibm8tY29uc3QtYXNzaWduIjoyLCJuby1jb25zdGFudC1jb25kaXRpb24iOjIsIm5vLWNvbnRyb2wtcmVnZXgiOjIsIm5vLWRlYnVnZ2VyIjoyLCJuby1kZWxldGUtdmFyIjoyLCJuby1kdXBlLWFyZ3MiOjIsIm5vLWR1cGUtY2xhc3MtbWVtYmVycyI6Miwibm8tZHVwZS1rZXlzIjoyLCJuby1kdXBsaWNhdGUtY2FzZSI6Miwibm8tZW1wdHktY2hhcmFjdGVyLWNsYXNzIjoyLCJuby1lbXB0eS1wYXR0ZXJuIjoyLCJuby1lbXB0eSI6Miwibm8tZXgtYXNzaWduIjoyLCJuby1leHRyYS1ib29sZWFuLWNhc3QiOjIsIm5vLWV4dHJhLXNlbWkiOjIsIm5vLWZhbGx0aHJvdWdoIjoyLCJuby1mdW5jLWFzc2lnbiI6Miwibm8tZ2xvYmFsLWFzc2lnbiI6Miwibm8taW5uZXItZGVjbGFyYXRpb25zIjoyLCJuby1pbnZhbGlkLXJlZ2V4cCI6Miwibm8taXJyZWd1bGFyLXdoaXRlc3BhY2UiOjIsIm5vLW1peGVkLXNwYWNlcy1hbmQtdGFicyI6Miwibm8tbmV3LXN5bWJvbCI6Miwibm8tb2JqLWNhbGxzIjoyLCJuby1vY3RhbCI6Miwibm8tcmVkZWNsYXJlIjoyLCJuby1yZWdleC1zcGFjZXMiOjIsIm5vLXNlbGYtYXNzaWduIjoyLCJuby1zcGFyc2UtYXJyYXlzIjoyLCJuby10aGlzLWJlZm9yZS1zdXBlciI6Miwibm8tdW5kZWYiOjIsIm5vLXVuZXhwZWN0ZWQtbXVsdGlsaW5lIjoyLCJuby11bnJlYWNoYWJsZSI6Miwibm8tdW5zYWZlLWZpbmFsbHkiOjIsIm5vLXVuc2FmZS1uZWdhdGlvbiI6Miwibm8tdW51c2VkLWxhYmVscyI6Miwibm8tdW51c2VkLXZhcnMiOjIsIm5vLXVzZWxlc3MtZXNjYXBlIjoyLCJyZXF1aXJlLXlpZWxkIjoyLCJ1c2UtaXNuYW4iOjIsInZhbGlkLXR5cGVvZiI6Mn0sImVudiI6eyJicm93c2VyIjp0cnVlfX19).
