### ISSUE TITLE
Docs: Error in "Apply a Config Array" example

### ISSUE THREAD

**Issue by thdoan** [eslint/eslint#19683]
### Docs page(s)

https://eslint.org/docs/latest/use/configure/combine-configs#apply-a-config-array

### What documentation issue do you want to solve?

This example didn't work for me:

```
// eslint.config.js
import exampleConfigs from "eslint-config-example";
import { defineConfig } from "eslint/config";

export default defineConfig([
	// insert array directly
	exampleConfigs,

	// your modifications
	{
		rules: {
			"no-unused-vars": "warn",
		},
	},
]);
```

### What do you think is the correct solution?

In order to make it work, I had to use a spread operator on `exampleConfigs`:

```
// eslint.config.js
import exampleConfigs from "eslint-config-example";
import { defineConfig } from "eslint/config";

export default defineConfig([
	// insert array directly
	...exampleConfigs,

	// your modifications
	{
		rules: {
			"no-unused-vars": "warn",
		},
	},
]);
```

### Participation

- [ ] I am willing to submit a pull request for this change.

**Comment by snitin315** [comment]
It looks like package [eslint-config-example](https://www.npmjs.com/package/eslint-config-example?activeTab=code) actually exists and it exports only one object as below:

<img width="763" alt="Image" src="https://github.com/user-attachments/assets/7fcf9932-989b-40d9-b15d-62b413cd2920" />

This makes the next example incorrect as `exampleConfigs[0]` doesn't exist.

@thdoan Just wanted to confirm if you were actually using the [eslint-config-example](https://www.npmjs.com/package/eslint-config-example?activeTab=code) package or any other config? Because if the config exports an array of configs you'll have to use the spread operator, otherwise not.

**Comment by snitin315** [comment]
As per https://github.com/eslint/eslint/pull/19487/, the docs seem to be intentionally changed from `...exampleConfigs` to `exampleConfigs` when using `defineConfig`. I tested using eslint-config-xo ([Stackblitz repro](https://stackblitz.com/edit/stackblitz-starters-qcwrhrb8?file=eslint.config.mjs)), and the docs seem to be correct.

**Comment by thdoan** [comment]
Thanks for looking into it. I was using my own config, which was an array. This wording tripped me up:

> If you are importing an **array** from another module, insert the **array** directly into your exported array.

Since mine was an array, I followed the syntax in the example. Maybe it could be made clearer that `exampleConfigs` is not actually an array.

I wasn't using `defineConfig`.

**Comment by thdoan** [comment]
> `exampleConfigs` in the example can be an array, and it should work without the spread operator.
> 
> [@thdoan](https://github.com/thdoan) can you please provide a repro repo (StackBlitz or GitHub) where the example doesn't work?

I don't know how it would work as an array without `...` since it would be invalid JS. Demo below (run `npm run lint`):

https://stackblitz.com/edit/node-tms4mnfd?file=eslint.config.mjs

**Comment by mdjermanovic** [comment]
It can be an array when `defineConfig()` is used, as in the example from the docs.

**Comment by mdjermanovic** [comment]
> Thanks for looking into it. I was using my own config, which was an array. This wording tripped me up:
> 
> > If you are importing an **array** from another module, insert the **array** directly into your exported array.

I see this wording is causing confusion since it's technically incorrect. Here's a PR to fix this in the docs: https://github.com/eslint/eslint/pull/19685
