### ISSUE TITLE
no-unused-vars if a variable is used in jsx

### ISSUE THREAD

**Issue by rodolfo-geekie** [eslint/eslint#6414]
**What version of ESLint are you using?**
v2.12.0

**What parser (default, Babel-ESLint, etc.) are you using?**
Default (I think)

**Please show your full configuration:**
Attached it (as eslintrc.js.txt)

**What did you do? Please include the actual source code causing the issue.**
This code:
```
var b = function(someComponent) {
    return <someComponent />;
};

b();
```

**What did you expect to happen?**
No error, since all variables are in use.

**What actually happened? Please include the actual, raw output from ESLint.**
I get the "no-unused-vars" error for "someComponent":
`1:18  error  'someComponent' is defined but never used  no-unused-vars`

This works if I change the "extends" to:
`"extends": ["eslint:recommended", "plugin:react/recommended"],`

Why is this not into "jsx" configuration? Is this a bug?

[eslintrc.js.txt](https://github.com/eslint/eslint/files/314499/eslintrc.js.txt)

**Comment by nzakas** [comment]
JSX has no semantics and therefore, using a JSX tag cannot be known to always count as a variable being used. That's why the `eslint-plugin-react` plugin exists. React specifies semantics for JSX tags such that they represent variables. In that context, you need a rule to flag what you're describing.

ESLint doesn't natively support React semantics, only JSX syntax.

Duplicate of https://github.com/eslint/eslint/issues/6303, among others.
