### ISSUE TITLE
Should parserOptions.ecmaVersion=6 imply env.es6=true ?

### ISSUE THREAD

**Issue by nfriedly** [eslint/eslint#6894]
**What version of ESLint are you using?**
v3.3.0

**What parser (default, Babel-ESLint, etc.) are you using?**
default (I think?)

**Please show your full configuration:**
```json
{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
 },
  "rules": {
    "no-console": 0,
    "func-names": 0,
    "vars-on-top": 0,
    "no-else-return": 0,
    "consistent-return": 0,
    "no-process-exit": 0
  },
  "globals": {
    "useResultsTable_template": false,
    "useResultsTableTemplate" : true,
    "imageBoxesTemplate": true,
    "casper": false
  },
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended"
}
```

**What did you do? Please include the actual source code causing the issue.**

I had [some code that used `Set`](https://github.com/watson-developer-cloud/visual-recognition-nodejs/blob/ab2778be953355056b7927bbc09cda325d6fac25/public/js/membership.js). I assumed that because `parserOptions.ecmaVersion` is set to `6`, that `Set` would be a known global.. turns out that wasn't the case.

Some experimentation revealed that also setting `env.es6` to `true` resolved the issue.

**What did you expect to happen?**

I would expect the `es6` environment to be implied when I specify `ecmaVersion: 6`

**What actually happened? Please include the actual, raw output from ESLint.**

```
> VisualRecognition@3.0.0 lint /Users/nfriedly/visual-recognition-nodejs
> eslint .


/Users/nfriedly/visual-recognition-nodejs/public/js/membership.js
   2:34  error  'Set' is not defined  no-undef
   3:39  error  'Set' is not defined  no-undef
   4:39  error  'Set' is not defined  no-undef
   5:39  error  'Set' is not defined  no-undef
  33:17  error  'Set' is not defined  no-undef
```

**Comment by ilyavolodin** [comment]
environments and parser settings are two different things. `ecmaVersion: 6` means that you want to use ES6 syntax. Environment ES6 means you want to have access to all global variables as well as use ES6 syntax. There are a lot of different environments that JavaScript can run it, while some of them might implement ES6 syntax, it doesn't mean that they implement all of the new globals.

**Comment by nfriedly** [comment]
Aah, ok, that explains things.
