### ISSUE TITLE
JUnit formatter should output entry even for files that have no messages

### ISSUE THREAD

**Issue by Sean-Der** [eslint/eslint#9093]
**Tell us about your environment**

* **ESLint Version:** v4.4.1
* **Node Version:** v6.11.2
* **npm Version:** 3.10.5

**What did you expect to happen?**
Currently the junit formatter doesn't output any entries if a file has no errors. This causes issues with Jenkins junit parser, it assumes that no tests exist and fails with a warning.

It would also be nice to have this because it gives output for all the files that have been checked, right now files that pass are just missing from the report.

This issue was also mentioned by https://github.com/eslint/eslint/issues/16#issuecomment-284808499

**What actually happened? Please include the actual, raw output from ESLint.**
I would like to change the output from
```
<?xml version="1.0" encoding="utf-8"?>
<testsuites>
</testsuites>
```

to
```
<?xml version="1.0" encoding="utf-8"?>
<testsuites>
<testsuite package="org.eslint" time="0" tests="0" errors="0" name="/home/sean/test/index.js">
</testsuite>
<testsuite package="org.eslint" time="0" tests="0" errors="0" name="/home/sean/test/out.js">
</testsuite>
</testsuites>
```
