### ISSUE TITLE
Memory leak with requireUncached

### ISSUE THREAD

**Issue by adammockor** [eslint/eslint#7109]
**Tell us about your environment**
- eslint 3.5.0
- Node.js 6.5.0
- npm 3.10.3

**What parser (default, Babel-ESLint, etc.) are you using?**
default

**Please show your full configuration:**

```
{
  "extends": "airbnb",

  "globals": {
    "$": true,
    "jQuery": true,
    "Modernizr": true,
    "window": true,
  },

  "env": {
    "browser": true,
  },

  "rules": {
    "no-param-reassign": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": [2, {"ignore": ["className", "children", "style"]}],
    "react/forbid-prop-types": [2, { "forbid": ['any'] }],
    "jsx-a11y/no-static-element-interactions": 0,
  },

  "parserOptions": {
      "ecmaFeatures": {
        experimentalObjectRestSpread: true,
        jsx: true
      }
    }
}
```

**What did you do? Please include the actual source code causing the issue.**

```
var gulp = require('gulp');
var eslint = require('gulp-eslint');

gulp.task('lintjs', 'Lint js files', function () {
  if (config.lintJs) {
    return gulp.src(config.eslint.src)
      .pipe(eslint({ignore: false})) // temp hack with ignore
      .pipe(eslint.format())
      .pipe(eslint.failAfterError())
      .on('error', handleError);
  } else {
    return;
  }
});
```

**What did you expect to happen?**
I am expecting not to have memory leaks while running linting via gulp.

**What actually happened? Please include the actual, raw output from ESLint.**
I have memory leaks.

**Possible solution**
If I switch on [line](https://github.com/eslint/eslint/blob/cd09c965f0031301451345c1f3d25b7f013a71a4/lib/config/config-file.js#L160) from `requireUncached` to plain `require`, memory leak goes away.

**Comment by platinumazure** [comment]
The change to `requireUncached` was in [this commit](https://github.com/eslint/eslint/commit/2977248603fcecc1ef5578c6c726038c04f7ca34), and it seems like we had a good reason to do it.

Is there anything we can/should be doing to release the memory so it doesn't leak?

**Comment by adammockor** [comment]
I would said this can be related https://github.com/nodejs/node/issues/8443

**Comment by vitorbal** [comment]
Not sure how to proceed here. Is there anything that could be done on our side to avoid the memory leak?

**Comment by adammockor** [comment]
We fixed this in https://github.com/sindresorhus/require-uncached/pull/3
