### ISSUE TITLE
Using the cli on windows

### ISSUE THREAD

**Issue by JediMindtrick** [eslint/eslint#3434]
If there's a better forum to ask this, please let me know.  Right now my google-fu and stackoverflow are failing me.

I normally work on Linux or Mac, but now have to run the eslint command on a Windows machine.  My problem is that either eslint barfs on the paths I'm feeding it (no such file or directory), or if I get around that I get no output, even when I've intentionally put an error in one of my files.

For example, in the file ./src/util.js I have put a few errors, but if I run
```
eslint ./src/*.js
```
Then I get the "no such file or directory error."  If I run
```
eslint ./src/util.js
```
Then I get no output, even if I put errors in the file that would always show up when running this on my Mac.  I'm sure there's something basic I'm overlooking, but obviously I don't know what.  Btw, I've installed eslint globally in all cases and whether I use forward or backslashes doesn't seem to change anything when on Windows.

Any ideas?

**Comment by eslintbot** [comment]
Thanks for the issue! We get a lot of issues, so this message is automatically posted to each one to help you check that you've included all of the information we need to help you.

Reporting a bug? Please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
1. The source code that caused the problem
1. The configuration you're using (for the rule or your entire config file)
1. The actual ESLint output complete with line numbers

Requesting a new rule? Please be sure to include:

1. The use case for the rule - what is it trying to prevent or flag?
1. Whether the rule is trying to prevent an error or is purely stylistic
1. Why you believe this rule is generic enough to be included

Requesting a feature? Please be sure to include:

1. The problem you want to solve (don't mention the solution)
1. Your take on the correct solution to problem

Including this information in your issue helps us to triage it and get you a response as quickly as possible.

Thanks!

**Comment by IanVS** [comment]
It would help if you could provide the following: 

* What version of ESLint are you using? 
* What is the error in your code you are expecting to throw an error?
* What is your `.eslintrc` configuration for the rule you expect to be erroring?

**Comment by JediMindtrick** [comment]
Hi Ivan, thanks for responding.

The version is 1.1.0

I've introduced two errors that should trigger.  One being extra trailing whitespace and the other being use of an undeclared global.

Here's my .eslintrc:
```
{
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "quotes": [2, "single"],
    "no-unused-vars": [0],
    "no-multi-spaces": [0],
    "no-underscore-dangle": [0],
    "new-cap": [0]
  }
}
```

**Comment by IanVS** [comment]
It looks like you don't have those rules enabled. In 1.x, no rules are on
by default.

**Comment by JediMindtrick** [comment]
You got it in one.  I was running 0.20.0 on the Mac and must've been pre 1.x the other times I've used this.  Thanks a lot for your time.
