### ISSUE TITLE
Bug: Compilation failed with mocha when updating to 8.x.x

### ISSUE THREAD

**Issue by undergroundwires** [eslint/eslint#15678]
### What parser are you using?

@typescript-eslint/parser

### What did you do?

In my project [privacy.sexy](https://github.com/undergroundwires/privacy.sexy), I updated ESLint from `v7.32.0` that works fine to `v8.x.x` in a Vue project (that compiles with Webpack 5) with mocha.

Reproduce:

1. `git clone https://github.com/undergroundwires/privacy.sexy`
2. `git switch bump`
3. Run `npm run test`

If you go to package.json and change version to `7.32.0` and run `npm install` with `npm run test` it works fine.

### What did you expect to happen?

Compile successfully.

### What actually happened?

Failed with:

```
 ERROR  Failed to compile with 2 errors

The argument 'filename' must be a file URL object, file URL string, or absolute path string. Received 'http://localhost/eslintrc.cjs'

You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
  Error: Child compilation failed:
  The argument 'filename' must be a file URL object, file URL string, or absolute path string. Recei  ved 'http://localhost/eslintrc.cjs'
  
  - child-compiler.js:169 
    [privacy.sexy]/[html-webpack-plugin]/lib/child-compiler.js:169:18
  
  - Compiler.js:559 
    [privacy.sexy]/[webpack]/lib/Compiler.js:559:11
  
  - Compiler.js:1129 
    [privacy.sexy]/[webpack]/lib/Compiler.js:1129:17
  
  
  - task_queues:96 processTicksAndRejections
    node:internal/process/task_queues:96:5
  

 WEBPACK  Failed to compile with 2 error(s)

Error 

  The argument 'filename' must be a file URL object, file URL string, or absolute path string. Received 'http://localhost/eslintrc.cjs'

Error 

    Error: Child compilation failed:
    The argument 'filename' must be a file URL object, file URL string, or absolute path string. Recei  ved 'http://localhost/eslintrc.cjs'
    
    - child-compiler.js:169 
      [privacy.sexy]/[html-webpack-plugin]/lib/child-compiler.js:169:18
    
    - Compiler.js:559 
      [privacy.sexy]/[webpack]/lib/Compiler.js:559:11
    
    - Compiler.js:1129 
      [privacy.sexy]/[webpack]/lib/Compiler.js:1129:17
    
    
    - task_queues:96 processTicksAndRejections
      node:internal/process/task_queues:96:5

  [=========================] 100% (completed)

 ERROR  Error: mochapack exited with code 1.
Error: mochapack exited with code 1.
    at ChildProcess.<anonymous> (/../dev/undergroundwires/privacy.sexy/node_modules/@vue/cli-plugin-unit-mocha/index.js:86:18)
    at ChildProcess.emit (node:events:532:35)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:291:12)
```

### Additional comments

Solutions provided in eslint#14137 and eslint#14936 did not solve it for me.

**Comment by nzakas** [comment]
The error is coming from the Webpack HTML plugin, not from ESLint itself. It’s likely the plugin will need to be updated to work with ESLint v8.x. I’d suggest contacting the plugin maintainers for help.
