### ISSUE TITLE
Regex support for globals

### ISSUE THREAD

**Issue by alexandru-calinoiu** [eslint/eslint#4158]
My global configuration setting in a backbone project is looking really long and repetitive:

```
 "globals": {
     "DigitalPaper": true,
     "DigitalPaperRouter": true,
     "DigitalPaperNormalMode": true,
     "DigitalPaperEditMode": true,
     "DigitalReviewEditMode": true,
     "DigitalPaperUpdater": true   },
```

It will be great if I could write something like:

```
"globals": { "DigitalPaper*": true } 
```

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Globals can't work with unknown values because we do full scope resolution, not just identifier name matching.
