### ISSUE TITLE
[Feature Request] Allow specifying parser per file extension

### ISSUE THREAD

**Issue by weikinhuang** [eslint/eslint#8543]
**Tell us about your environment**

* **ESLint Version:** `^3.x.x`
* **Node Version:** *latest*
* **npm Version:** *latest*

**What parser (default, Babel-ESLint, etc.) are you using?**
`babel-eslint` & `typescript-eslint`

**Proposal**
It would be beneficial to include the ability for eslint to determine which parser to use based on file extension so that eslint can be run against a multi-language codebase in a single pass. By extension this would also benefit text editors that can't currently specify multiple configs so that a single config can be used to check the entire project.

Right now, I am running eslint once for JS(X), and again for Typescript each using a different parser since the ts-parser doesn't support most stage-X ecma features and the babel-parser doesn't support TS syntax.

**Comment by kaicataldo** [comment]
This does seem useful to me now that we're actively supporting more parsers [TypeScript](https://github.com/eslint/typescript-eslint-parser), [Babel](https://github.com/babel/babel-eslint), and now [Vue](https://github.com/mysticatea/vue-eslint-parser).

One idea: the `parser` option could accept an object that maps the parser to a filetype and its parser options:
```json
{
  "parser": {
    "typescript-eslint-parser": {
      "filetypes": [".ts"],
      "parserOptions": {}
    },
    "vue-eslint-parser": {
      "filetypes": [".vue", ".js"],
      "parserOptions": {}
    }
  }
}
```

Curious what other team members think!

**Comment by platinumazure** [comment]
@kaicataldo What happens if multiple parsers are listed as supporting the same file type(s)?

**Comment by kaicataldo** [comment]
What would be the most expected behavior? Seems to me like it should throw an error.

**Comment by platinumazure** [comment]
Right, I was thinking that too but then I wondered about going by
extension... and then I realized maybe this could be covered by glob based
configuration. What do you think of that?

**Comment by kaicataldo** [comment]
@platinumazure To be honest, I don't quite know what means! Mind sharing some examples?

**Comment by platinumazure** [comment]
@kaicataldo Sorry, see #3611. Basically #3611 feels like a generalization of my file-extension-based proposal.

**Comment by mightyiam** [comment]
I have just released a package that should provide this feature. Please try! Bug reports, feature requests and pull requests are warmly welcomed!
https://www.npmjs.com/package/eslint-multiple-parsers

**Comment by kaicataldo** [comment]
I believe this is now supported with glob configuration!

**Comment by mightyiam** [comment]
Great. Now I know how to deprecate an npm package.
