### ISSUE TITLE
Colour is not toggleable for piped output.

### ISSUE THREAD

**Issue by tomgco** [eslint/eslint#954]
Currently no option exists in eslint to enable colour in piped output.

The underlying module in `chalk` used for colourisation checks to see if a `--color` or `--no-color` argument is passed through to the executable, however because the module `optionator` is being used, it causes an error to be thrown.

```
Invalid option '--color' - perhaps you meant '--help'?
```
