### ISSUE TITLE
Question: Check prototype in custom rules

### ISSUE THREAD

**Issue by akras14** [eslint/eslint#3920]
Might be a dumb question, regarding custom rules, but may be there are other people who have a similar question.

Let say I have a logger instance i.e. `var log = require('bunyan')` and it has a `log.error` method. and somebody went ahead and added another object 
```
var test = { 
  error: function(data){
    console.log(data);
  }
};
```
And let say my app looks like this:

```
log.error("Some text");
test.error("Some other text");
```

Is there a way I can tell, by looking at log.error through a custom rule, that it is an instance of bunyan module, and only apply the custom rule then? 

Essentially I want to ignore all `.error` methods, that were not create as part of bunyan instance. 

Would appreciate you help, it was too long of a question to post in a chat.

**Comment by eslintbot** [comment]
Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ilyavolodin** [comment]
I guess it would be possible to check all `require` statements and then track the variable that it was assigned to. But you will error on cases like `var log2 = log; log2.error(...)`. In general static code analysis is not a really good tool for what you are looking for.

**Comment by akras14** [comment]
@ilyavolodin Thank you! Figured this match but wanted to get a second opinion in case I missed some magic feature.
