### ISSUE TITLE
package.json inside some module folders

### ISSUE THREAD

**Issue by ssmlee04** [eslint/eslint#4678]
I have some sub-folders that has package.json inside it.  And it seems eslint cannot work under these folders unless I change the name to pack.json or something else.  The thing is I cannot do that because there are other module engines that use this package.json.  

Is there a way to let eslint to ignore this package.json and proceed?

**Comment by eslintbot** [comment]
@ssmlee04 Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by ssmlee04** [comment]
eslint version is 1.10.3. thanks

**Comment by btmills** [comment]
@ssmlee04 can you share more details about what you're seeing? You said it cannot work, but we don't have enough information yet to understand what's happening. Your source code and configuration and ESLint's output would be helpful.

**Comment by ssmlee04** [comment]
the folder structure is as follows:

```
- packages
    - users
        - (many other files....)
        - index.js 
        - package.json
- package.json
- .eslintrc
```

for files inside the packages folder sublime-eslint is not working..

**Comment by btmills** [comment]
What do you mean when you say it's not working? Can you give us output? Try invoking ESLint from the command line to see what's happening.

**Comment by ssmlee04** [comment]
oh I was using sublime-eslint and the for files in the same level of package.json you will see the error messages from eslint

![](http://i.stack.imgur.com/gYtcA.png)

but for files inside the packages folder that contains the inner package.json file sublime-eslint is not working

![](http://i.stack.imgur.com/Pe9kC.png)

**Comment by btmills** [comment]
Does ESLint work if you invoke it from the command line?

**Comment by ssmlee04** [comment]
not sure. I was only using sublime to real-time tracking errors.

**Comment by btmills** [comment]
Can you try that? It'll help us diagnose what's happening.

**Comment by ssmlee04** [comment]
I tried to do 
```
eslint index.js
eslint packages/index.js
```
 but both of them say: 
```
Error: Cannot find module 'eslint-plugin-react'
```
but I have eslint-plugin-react inside package.json and node_modules though..

**Comment by ssmlee04** [comment]
I can eslint on both files. 
both files give me some results. in sublime only the outer folder index.js can work

**Comment by btmills** [comment]
See https://github.com/eslint/eslint/issues/1238. To run eslint from the command line, either install eslint-plugin-react globally, or use the local eslint in node_modules/.bin.

As for sublime-eslint, is eslint installed in a node_modules directly next to both package.json files? I'm guessing sublime-eslint runs eslint relative to the package.json, so when it encounters `packages/users/package.json`, it tries to run `packages/users/node_modules/.bin/eslint` - does that exist?

**Comment by btmills** [comment]
Fat-fingered the "Close and comment" button, though hopefully that fixes it and we can close this soon.

**Comment by ssmlee04** [comment]
ya I guess that is why. but even after I copies the .bin folder over to under users folder sublime-eslint still doesn't work somehow.  Is the a bug for sublime-eslint?

**Comment by btmills** [comment]
You'll need to do a full install rather than just copying individual files. You can open an issue there if you feel like it's a bug, but from what I'm seeing it's working as I would expect it's designed. Closing here as ESLint itself is working fine.

**Comment by ssmlee04** [comment]
I see. lemme check with sublime-eslint side then. Thanks a lot man!
