### ISSUE TITLE
... operator in object destructuring is not supported

### ISSUE THREAD

**Issue by jaapz** [eslint/eslint#4858]
When I have this code:
```
let {weekday, ...rest} = day.toJSON();
```
Which should destructure the object into the weekday local variable, and put the rest in the `rest` local variable, eslint complains with "Parsing error: Unexpected token ...".

Afaik this is valid ES6 so shouldn't this be supported?

`$ eslint -v` gives me "v1.10.1".

I don't think this is configuration related.

**Comment by eslintbot** [comment]
@jaapz Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by michaelficarra** [comment]
This is not ES6. Please see the many duplicate issues.

**Comment by ilyavolodin** [comment]
Object rest/spread is not ES6, it's a stage two proposal. You can enable it by using `experimentalObjectRestSpread` property of the config file. For more information see [here](http://eslint.org/docs/user-guide/configuring#specifying-language-options)

**Comment by jaapz** [comment]
Ah, sorry for bothering you guys with this, should have read more carefully
