### ISSUE TITLE
Remove warnings when linting ignored files

### ISSUE THREAD

**Issue by domnantas** [eslint/eslint#15010]
**The version of ESLint you are using.**
v7.22.0

**The problem you want to solve.**
When running eslint with globs or explicit paths to files and that file is ignored in .eslintignore, a warning is shown. For example, if .eslintignore contains `file.js` and you run `eslint file.js`, it will show `warning  File ignored because of a matching ignore pattern. Use "--no-ignore" to override`.

This becomes a problem when using tools like lint-staged along with `eslint --max-warnings 0` flag. For example, when you're working on a large project and during a branch merge some .eslintignored files are staged, lint-staged passes the whole staged file list to eslint. Since `--max-warnings 0` causes eslint to exit with status code 1, commits are being prevented by the aforementioned warning. This is frustrating because those files are explicitly ignored.

There have already been discussions about this:
https://github.com/eslint/eslint/issues/12249
https://github.com/eslint/eslint/issues/12206
https://github.com/eslint/eslint/issues/9977

**Your take on the correct solution to problem.**
- Instead of a warning, maybe this should be logged as info? Though I'm not sure if it's possible to set lower severity than a warning in eslint.
- This functionality is not configurable in any way. A CLI option `--no-warn-ignored` or similar would solve such cases.

**Are you willing to submit a pull request to implement this change?**
Yes

**Comment by nzakas** [comment]
Just to make sure I understand: you want to ignore the files, you just don’t want to print out the message saying the file is being ignored?

(FWIW warning is the lowest severity in ESLint.)

**Comment by aladdin-add** [comment]
have you tried [--no-error-on-unmatched-pattern](https://eslint.org/docs/user-guide/command-line-interface#--no-error-on-unmatched-pattern) (it was introduced in eslint v6.8.0)?

**Comment by domnantas** [comment]
@nzakas Yes, I have explicitly ignored the files in .eslintignore, but eslint is throwing warnings. I know I can run `eslint --max-warnings 0 .` and it will work fine, but `lint-staged` provides a list of all staged files to eslint, so it's out of my control – `eslint --max-warnings 0 ignoredFile.js` shows the warning and exits the process with code 1.

Here's a reproduction sandbox: https://codesandbox.io/s/eslint-ignored-warning-w5wsm?file=/ignoredFile.js
You'll need to click `+` to open a new terminal and run `yarn lint`

**Comment by aladdin-add** [comment]
As of now, eslint mix linting rules problems and config related problems to the output. But you just want to disallow the former (please correct if I'm misunderstanding). 

If you want to disallow some linting warnings, you can just config the rules to `"error"`, and no `--max-warnings 0` needed.  so, I'm soft 👎 to add something like this in eslint core.

**Comment by domnantas** [comment]
Changing all rules to `error` would probably work, but I don't think that's a good solution – some warnings are warnings for a reason. For example, `no-console` is set as `warn` in my codebase, because it's not really an error – it has no effect on functionality. However, I have `max-warnings 0` on my `lint-staged` command, because I don't want to leave unnecessary `console.log`s when commiting code.

Additionaly, if I'm extending a config, I'd need to override all the `warn` rules.

I have noticed `lib/cli` uses `log.info` sometimes [Example](https://github.com/eslint/eslint/blob/master/lib/cli.js#L200). Maybe `log.info` should be used instead of pushing warning messages in [createIgnoreResult](https://github.com/eslint/eslint/blob/master/lib/cli-engine/cli-engine.js#L287) function?

**Comment by aladdin-add** [comment]
IMHO, it does not make sense to be just logged, as in most cases it was an error to pass ignored files to eslint.

**Comment by nzakas** [comment]
> Maybe log.info should be used instead of pushing warning messages in createIgnoreResult function?

I think this is the decision here: does this warning need to be an ESLint warning so it can be caught and handled as such, or should it be just console output that is separate and doesn’t need to be caught? I can see arguments both ways, so we need the team to chime in.

**Comment by domnantas** [comment]
> IMHO, it does not make sense to be just logged, as in most cases it was an error to pass ignored files to eslint.

Does it really cause any errors? If I understand correctly, if a file is ignored and passed in a file list, it's just not linted. In that case, it's good to inform that `File ignored because of a matching ignore pattern`, but does that really warrant a warning?

**Comment by aladdin-add** [comment]
the more cases are users misconfigured the eslintignore.

Imagine this: the file `foo.js` was ignored, users ran `eslint foo.js` output 0 warning/error.  they might think it was linted successfully, but it was never linted! To catch this kind of cases, it should be an error (at least a warning). A solution is to add an option to disable these warnings.

**Comment by domnantas** [comment]
That's why I support an _info_ message - inform the user that the file they passed is ignored. But I don't understand why should it be a warning or an error. Is it breaking any linting rules? No. Does eslint CLI breaks in any way? No, the files just ignored.

**Comment by nzakas** [comment]
The reason it’s a warning is because silently ignoring the request to lint a specific file is confusing. You can’t tell the difference between a file with no lint errors and a file that was ignored.

We don’t have the concept of “info” severity, so that’s not an option.

**Comment by domnantas** [comment]
There is a [shared logging util](https://github.com/eslint/eslint/blob/master/lib/shared/logging.js#L18), I'll try to experiment.

**Comment by nzakas** [comment]
**TSC Summary:** We currently output a linter warning when a file is passed on the command line that is ignored due to an ignore file. Because it's reported as a linter warning, it counts towards the limit set by `--max-warnings`, which can in turn cause an error. Both the warning and the error are available in formatters.

**TSC Question:** Should we change this warning in some way? We could just output it to `stderr` so it doesn't count as a linter warning, but then that information will not be available to formatters.

**Comment by Kurt-von-Laven** [comment]
@domnantas, I encountered the same issue while using lint-staged. Additionally, when the file is one of those ignored by default (e.g., begins with a dot), ESLint emits a different warning: "File ignored by default.  Use a negated ignore pattern (like `"--ignore-pattern '!<relative/path/to/filename>'`." Notably, this warning is actually wrong or at best misleading when the file in question is also listed in .eslintignore. In this case the file is ignored explicitly, not by default, and the suggested solution is nonsensical and has no effect since it was written with the assumption that the user is NOT trying to ignore the file.

> @nzakas Yes, I have explicitly ignored the files in .eslintignore, but eslint is throwing warnings. I know I can run `eslint --max-warnings 0 .` and it will work fine, but `lint-staged` provides a list of all staged files to eslint, so it's out of my control – `eslint --max-warnings 0 ignoredFile.js` shows the warning and exits the process with code 1.

It turns out it is not entirely out of the hands of lint-staged users to prevent the ignored files from being passed though. See [How can I ignore files from .eslintignore?](https://github.com/okonet/lint-staged#how-can-i-ignore-files-from-eslintignore) for lint-staged's officially recommended strategy for addressing this issue. Or take a look at [my own personally recommended strategy in the case of pure TypeScript projects](https://github.com/okonet/lint-staged/issues/1012#issuecomment-913956949).

**Comment by btmills** [comment]
We decided in the TSC meeting that we'd like to provide a solution to this. We can discuss possible options here on the issue. One option is replicating `eslint.lintText()`'s [`warnIgnored` option](https://eslint.org/docs/developer-guide/nodejs-api#-eslintlinttextcode-options) on `eslint.lintFiles()` and exposing it via a CLI option.

**Comment by Kurt-von-Laven** [comment]
That would certainly do it from my perspective. Personally, I'd rate it only 1 point out of 10 less clean as a user of ESLint than treating "ignored by default" and "ignored because of a matching ignore pattern" as normal ESLint rules that are hence configurable in the same manner as all other rules. I could easily believe that implementing a `warnIgnored` option is significantly easier to implement though and hence the most pragmatic option overall. Curious what others think since I only represent one project.

**Comment by Kurt-von-Laven** [comment]
@okonet and @iiroj should be aware of this discussion since lint-staged is the predominant reported use case driving this feature request, and it implies an update to lint-staged's README regarding ESLint use.

**Comment by domnantas** [comment]
> We could just output it to stderr so it doesn't count as a linter warning, but then that information will not be available to formatters.

Does it really need to be available to formatters? For me it sounds more like a problem related with eslint runtime (just like missing arguments, invalid argument value), not a code lint warning/error

**Comment by mdjermanovic** [comment]
> > We could just output it to stderr so it doesn't count as a linter warning, but then that information will not be available to formatters.
> 
> Does it really need to be available to formatters? For me this sounds more like a problem related with eslint runtime (just like missing arguments, invalid argument value, those are not available for formatters, right?), not a code lint warning/error

I share the opinion that this doesn't look like a code lint warning, but the problem is that it already is a code lint warning and correlates with other features as such. We would like to make a change that supports the lint-staged use case in a way that wouldn't break other use cases. Removing the warning by default feels like a breaking change for a couple of reasons:

* Exit with status code 1 on `eslint --max-warnings 0 ignored-file.js` might be desirable behavior for other use cases.
* Formatters - for end users who read the output from the console it's seemingly same if we output the message to `stderr` instead of passing it to the formatter, but formatters are used for integrations as well.

A new CLI option seems like the most straightforward way to support lint-staged and similar use cases while not breaking anything else.

**Comment by domnantas** [comment]
Thanks for the explanation, I agree cli option would cause the least breaking changes

**Comment by jacobrask** [comment]
Would you be willing to accept a PR for a `--no-warning-on-ignored-file` flag?

Or could `--no-error-on-unmatched-pattern` be made to disable these warnings as well? It seems like the use cases for the both flags are the same - passing all changed files to eslint, expecting eslint to just lint the files it would have if given a glob pattern. For reference, Prettier's related CLI flags are `--no-error-on-unmatched-pattern` that I believe came from eslint, and `--ignore-unknown` which is used to ignore files prettier doesn't understand. Anything in `.prettierignore` is ignored by default though, without errors.

**Comment by mdjermanovic** [comment]
@jacobrask It looks like this functionality requires either a new CLI option or introducing a breaking change, so per our policies it has to go through the [RFC](https://github.com/eslint/rfcs) process. Please feel free to start an RFC, that would be great.

Based on the discussion on this issue, it seems that the preferred design choice is to add a new CLI option, but in the RFC we can certainly discuss alternatives.

**Comment by EightArmCode** [comment]
Same issue here using lint-staged. The warning seems quite backwards to be honest. If I have explicitly ignored a file, then it shouldn't fail the script for a warning on that ignored file.

**Comment by Kurt-von-Laven** [comment]
@EightArmCode see this reply above.

> the more cases are users misconfigured the eslintignore.
> 
> Imagine this: the file `foo.js` was ignored, users ran `eslint foo.js` output 0 warning/error. they might think it was linted successfully, but it was never linted! To catch this kind of cases, it should be an error (at least a warning). A solution is to add an option to disable these warnings.

The warning seems reasonable to me in the context of manual use of the command line, for example. It's hard to design a single behavior that works well in all cases. The main cases I am aware of where the current behavior doesn't work well are with [lint-staged](https://github.com/okonet/lint-staged) and [pre-commit](https://pre-commit.com/). Hence, the consensus is to make the discussed behavior configurable.

**Comment by EightArmCode** [comment]
> @EightArmCode see this reply above.
> 
> > the more cases are users misconfigured the eslintignore.
> > Imagine this: the file `foo.js` was ignored, users ran `eslint foo.js` output 0 warning/error. they might think it was linted successfully, but it was never linted! To catch this kind of cases, it should be an error (at least a warning). A solution is to add an option to disable these warnings.
> 
> The warning seems reasonable to me in the context of manual use of the command line, for example. It's hard to design a single behavior that works well in all cases. The main cases I am aware of where the current behavior doesn't work well are with [lint-staged](https://github.com/okonet/lint-staged) and [pre-commit](https://pre-commit.com/). Hence, the consensus is to make the discussed behavior configurable.

Hi @Kurt-von-Laven 

Now that I understand the problem a little better, I think the problem is on the lint-staged side. Cheers! Thanks for the quick reply.

**Comment by Kurt-von-Laven** [comment]
@EightArmCode, my pleasure. I don't see this as an issue for lint-staged to fix. To quote my earlier comment:

> See [How can I ignore files from .eslintignore?](https://github.com/okonet/lint-staged#how-can-i-ignore-files-from-eslintignore) for lint-staged's officially recommended strategy for addressing this issue. Or take a look at https://github.com/okonet/lint-staged/issues/1012#issuecomment-913956949.

**Comment by iiroj** [comment]
The _lint-staged_'s main configuration can be an async Node.js function, so it's possible to use ESLint's CLIEngine there to filter ignored files before passing them to the (ESLint) script.

We also have this in our README [here](https://github.com/okonet/lint-staged#how-can-i-ignore-files-from-eslintignore).

I guess the issue is that this is a bit involved to set up?

**Comment by Kurt-von-Laven** [comment]
Ha ha, we linked to the exact same thing. Yes, in my opinion that is the same issue. I think ESLint handles this case straightforwardly with the few lines of configuration suggested in the documentation. If you were to take a next step (assuming you don’t do this already), I would suggest having some sample configs for a variety of common scenarios, one of which being ESLint, as standalone files one can simply download. [MegaLinter](https://github.com/megalinter/megalinter/) (which, in the interest of disclosure I help maintain), offers an interactive getting started CLI experience that prompts with some questions and generates its best guess of your proper configuration as a starting point at least, which is pretty neat. Maybe something like that would be a net decrease in your maintenance burden since it might answer some frequent questions automatically.

**Comment by EightArmCode** [comment]
Lint-staged should embrace what was already ignored by .eslintignore. It's totally a lint-staged problem. The way this is set up, I have to pass a separate lint command to lint-staged. This is extremely confusing. We are using Lerna, so there's a base eslint config, which can be overridden at the directory level, and then overridden by lint commands in package.json. NOW we have an additional command that we pass only to lint-staged. There should not need to be additional configuration. It should not pass ignored files to the linter, even if they're staged.

**Comment by jacobrask** [comment]
It’s not only a lint-staged issue. We get changed files with git in CI and pass the output to eslint, to be able to lint only the files changed in a PR. Prettier handles it perfectly with its cli flag `ignore-unknown`.

**Comment by domnantas** [comment]
`lint-staged` is not necessarily used with `eslint` (it may be used with `prettier`, `test runners`, etc), therefore it shouldn't care about .eslintignore. So the issue is not on `lint-staged` end.

Right now the only solution is creating `.lintstagedrc.js` and using eslint `CLIEngine.isPathIgnored` as outlined in lint-staged [README](https://github.com/okonet/lint-staged#how-can-i-ignore-files-from-eslintignore). If there was a CLI option, users of `lint-staged` or `pre-commit` could add the flag to the eslint command to achieve this:
```json
"lint-staged": {
	"*.js": [
		"eslint --max-warnings=0 --no-warn-ignored"
	]
},
```

Based on [TSC meeting a couple of years back](https://gitter.im/eslint/tsc-meetings/archives/2018/08/02), it was decided an additional flag is not worth adding. However, it seems they were considering that only integrations that use ESLint CLI are affected. Based on the activity in this issue, past issues, and issues on projects like lint-staged, it clearly affects end-users of eslint too.
I'm in progress of writing the RFC for this

**Comment by sgronblo** [comment]
Am I naive for thinking that you could just add the flag as an experiment `--experimental-no-warn-ignored` and then we wouldn't need to wait an unknown amount of time for an RFC to be created just to silence this error?

Currently we have to resort to using `push --no-verify` every time we add/change a file that is ignored by eslint.

**Comment by nzakas** [comment]
We don’t add temporary CLI options. Either a feature is fully thought out and developed or else we don’t move forward with it.

You are welcome to submit your own RFC instead of waiting for someone else.

**Comment by domnantas** [comment]
I was putting this off for a long time, sorry about that. Finished the RFC: https://github.com/eslint/rfcs/pull/90

**Comment by fabis94** [comment]
Would be great to see a new CLI parameter that disables this warning sometime soon, glad that there's an RFC in progress :) Even if you would like `lint-staged` to work differently, lint-staged isn't the only tool or use case for when you'd want to run ESLint on an ignored file, so this param would definitely be very useful

**Comment by mkosir** [comment]
Just wanted to say huge bow to @domnantas  🙇‍♂️  for putting together [RFC](https://github.com/eslint/rfcs/pull/90) 🚀 

Once this feature will be merged, it will become super useful for our use cases with auto generated files, that must not be changed or linted, but they must be committed (through lint-staged).

**Comment by infacto** [comment]
I think it's important to have this. Using `--max-warnings=0` is useful to don't allow open issues / warnings in your project. For example to cover external recommentided rules warnings or if you use the plugin "only-warn" to allow painless coding (don't block compiling when constructing code or rapid prototyping / testing). The dev can see all warning in IDE or at least before committing and will fix all issues.  ... 

Some other tools either don't care about ignored files or provides an option to suppress it. If you lint an entire project, no ones cares about ignored files. But when passing an ignored file directly and explicitly to eslint, an information can be helpful. I understand the idea behind. To be honest, eslint should print a summary text after linting instead of no feedback. But anway... The dev should know what files are ignored. I would either add an option to warn on ignored files (default) or vice versa add an option to suppress warning for ignored files. As I have seen on other tools like e.g. cspell (no-must-find-files). ... I don't think that this produces any critical or breaking changes. In my opinion, there is no reason for discussion such a trivial but useful and important case. You provide an option "--no-ignore" to override, but have concerns to provide the counterpart like "--no-warn-ignored"? No offence, but this is really disappointing and exhausting right now. I don't understand why there is such a fuss about it. Please 🙏 just do it.

**Comment by electrovir** [comment]
I tried the workarounds mentioned here but they had no effects. Since I don't see it mentioned here yet I'll add my results:

It looks like the only current workaround that works (at least, in my experience) is using the `--quiet` flag. Note that using it will also hide all other warnings.

**Comment by mdjermanovic** [comment]
This feature is ready to implement per https://github.com/eslint/rfcs/tree/main/designs/2022-supress-ignored-file-warnings.
