### ISSUE TITLE
"Repository settings" as a way to share state between rules?

### ISSUE THREAD

**Issue by platinumazure** [eslint/eslint#4818]
I'm working on a new plugin [eslint-plugin-microtemplates](https://github.com/platinumazure/eslint-plugin-microtemplates), which is doing some transforms on source files to create JavaScript statements. As part of that, I find myself currently disabling some rules in those generated statements because I (rightly) cannot know how rules like `semi` are configured.

I support the general principle, but I'm wondering if we should be allowing some very limited unidirectional sharing of state.

What I have in mind right now is incorporating "repository settings" as a configuration section, and then having some of the core rules rely on that. For example, it might include a setting "useSemicolons" which could be true or false, and then the `semi` rule would enforce that value rather than needing configuration.

This could also come in handy for if we eventually want to add auto-fix to rules that might need to generate entire statements. I realize we are nowhere near that point right now (again, rightly so), but this would be an obstacle we would need to overcome at that point (i.e., when generating a statement, should it have a semicolon, what should its indentation be, etc.).

A good guide for what might constitute a good candidate for inclusion in "repository settings" rather than as rule configuration is whether or not we already ask about it in `eslint --init` (or reasonably could). In that sequence, we are basically asking the user for a high-level view of the repository's style guide so we can configure the rules accordingly. I envision that most of that flow could instead be represented as "repository settings" and then the rule configuration is a lot simpler there (only enable or disable rules).

**Comment by eslintbot** [comment]
@platinumazure Thanks for the issue! If you're reporting a bug, please be sure to include:

1. The version of ESLint you are using (run `eslint -v`)
2. What you did (the source code and ESLint configuration)
3. The actual ESLint output complete with numbers
4. What you expected to happen instead

Requesting a new rule? Please see [Proposing a New Rule](http://eslint.org/docs/developer-guide/contributing/new-rules) for instructions.

**Comment by nzakas** [comment]
Processors are designed to not know anything about the rules, and that's important because we don't want processors trying to reimplement rule functionality. The role of a processor is to produce code that ESLint can parse, not to produce code that already adheres to the configured rules, so I don't see such a change being made.

**Comment by platinumazure** [comment]
Okay, maybe I'm doing an XY problem. Let me lay it out...

Here's a sample microtemplate:

```
Hello, <%= name %>!
```

The `<%= name %>` section is an interpolation and requires an expression (NOT a statement). I need to transform that into something like `print( name );`, where `print` is a global I will predeclare.

To be honest, whether I choose to output that interpolation as an expression or as an actual statement, I'll have to be aware of some of the ESLint rules, and it just doesn't seem maintainable with how things currently are. For example, if I just spit out the expression as an ExpressionStatement, then I have to suppress no-useless-expression and other rules. If I wrap it in a function, I avoid that rule (and it makes more sense semantically), but either way I have to worry about whether or not I need a semicolon. In my example output `print( name )`, I need to ensure that the statement is not subject to linting, but the expression `name` is.

You state that the responsibility of processors is to output code that ESLint can parse and lint. This is absolutely what I'm trying to do, but the current model does not allow me to distinguish between expressions and statements. Rules do not have metadata on whether they only care to operate on ExpressionStatements rather than expressions, I have no way to specify that a particular bit of code should be regarded as "just an expression", and like it or not there are rules that will be enforced on my generated code which I do need to plan for.

The original suggestion in this issue was my attempt to be forward-thinking and to solve both my problem and others that have to do with code generation, such as (more complicated) auto-fix. In my view, code generation is a logical next step for either ESLint itself, or for consumers who need to process ESLint output.

Being able to write code that doesn't conflict with rules is ideal for my plugin as well, and there is no good way to solve my problem (as far as I can see) with the current design, without introducing major maintainability problems. If you have other thoughts on how I can solve my problem, please share them.

**Comment by nzakas** [comment]
As I said, this is a use case we don't support.

**Comment by michaelficarra** [comment]
@platinumazure You're not alone here. Many of eslint's problems come from this design decision, most notably the requirement that rules do not overlap so that their configurations don't conflict. If I had built my own linter, I would have gone with this centralised "repository" of configuration information that any rule could read. Then the configuration is tied to high-level/language concepts instead of how the rules that enforce those concepts work.

**Comment by platinumazure** [comment]
Which part is unsupported, exactly? Is anyone willing to help me find other solutions here?

**Comment by ilyavolodin** [comment]
@platinumazure I think what you are trying to do is out of the scope for processors. The idea behind the processors is to extract lintable code from the file and pass it through the engine. What you are trying to do is generate code to be passed through the engine. I really don't think that's a good idea.
If that's something you a set on doing, I would suggest creating another package that can take a template and a set of options and generate valid javascript code. Then you will need to ask users to set `settings` object in their config, describing how generated code needs to be formatted. Although I'm not even sure about that part, since I don't remember if processors have access to config object without looking through the code. Worst case scenario, if they don't you can manually read config file inside processor and extract `settings`.

**Comment by nzakas** [comment]
Yeah, agree with @ilyavolodin's assessment. Code generation is outside the scope of what processors do.
